The Wife of Chino
Frank Norris

I. CHINO'S WIFE
On the back porch of the "office," young Lockwood--his boots, stained
with the mud of the mines and with candle-drippings, on the rail--sat
smoking his pipe and looking off down the canon.
It was early in the evening. Lockwood, because he had heard the laughter
and horseplay of the men of the night shift as they went down the canon
from the bunk-house to the tunnel-mouth, knew that it was a little after
seven. It would not be necessary to go indoors and begin work on the
columns of figures of his pay-roll for another hour yet. He knocked the
ashes out of his pipe, refilled and lighted it--stoppering with his matchbox--and shot a wavering blue wreath out over the porch railing. Then he
resettled himself in his tilted chair, hooked his thumbs into his belt, and
fetched a long breath.
For the last few moments he had been considering, in that comfortable
spirit of relaxed attention that comes with the after-dinner tobacco, two
subjects: first, the beauty of the evening; second, the temperament,
character, and appearance of Felice Zavalla.
As for the evening, there could be no two opinions about that. It was
charming. The Hand-over-fist Gravel Mine, though not in the higher
Sierras, was sufficiently above the level of the mere foot-hills to be in the
sphere of influence of the greater mountains. Also, it was remote, difficult
of access. Iowa Hill, the nearest post-office, was a good eight miles
distant, by trail, across the Indian River. It was sixteen miles by stage
from Iowa Hill to Colfax, on the line of the Overland Railroad, and all of a
hundred miles from Colfax to San Francisco.
To Lockwood's mind this isolation was in itself an attraction. Tucked away
in this fold of the Sierras, forgotten, remote, the little community of a
hundred souls that comprised the _personnel_ of the Hand-over-fist lived

out its life with the completeness of an independent State, having its own
government, its own institutions and customs. Besides all this, it had its
own dramas as well--little complications that developed with the swiftness
of whirlpools, and that trended toward culmination with true Western
directness. Lockwood, college-bred--he was a graduate of the Columbia
School of Mines--found the life interesting.
On this particular evening he sat over his pipe rather longer than usual,
seduced by the beauty of the scene and the moment. It was very quiet.
The prolonged rumble of the mine's stamp-mill came to his ears in a
ceaseless diapason, but the sound was so much a matter of course that
Lockwood no longer heard it. The millions of pines and redwoods that
covered the flanks of the mountains were absolutely still. No wind was
stirring in their needles. But the chorus of tree-toads, dry, staccato, was
as incessant as the pounding of the mill. Far-off--thousands of miles, it
seemed--an owl was hooting, three velvet-soft notes at exact intervals. A
cow in the stable near at hand lay down with a long breath, while from
the back veranda of Chino Zavalla's cabin came the clear voice of Felice
singing "The Spanish Cavalier" while she washed the dishes.
The twilight was fading; the glory that had blazed in cloudless vermilion
and gold over the divide was dying down like receding music. The
mountains were purple-black. From the canon rose the night mist, pale
blue, while above it stood the smoke from the mill, a motionless plume of
sable, shot through by the last ruddiness of the afterglow.
The air was full of pleasant odours--the smell of wood fires from the
cabins of the married men and from the ovens of the cookhouse, the
ammoniacal whiffs from the stables, the smell of ripening apples from
"Boston's" orchard--while over all and through all came the perfume of
the witch-hazel and tar-weed from the forests and mountain sides, as
pungent as myrrh, as aromatic as aloes.

"And if I should fall,
In vain I would call,"

sang Felice.
Lockwood took his pipe from his teeth and put back his head to listen.
Felice had as good a voice as so pretty a young woman should have had.
She was twenty-two or twenty-three years of age, and was incontestably
the beauty of the camp. She was Mexican-Spanish, tall and very slender,
black-haired, as lithe as a cat, with a cat's green eyes and with all of a
cat's purring, ingratiating insinuation.
Lockwood could not have told exactly just how the first familiarity
between him and Felice had arisen. It had grown by almost imperceptible
degrees up to a certain point; now it was a chance meeting on the trail
between the office and the mill, now a fragment of conversation apropos
of a letter to be mailed, now a question as to some regulation of the
camp, now a detail of repairs done to the cabin wherein Felice lived. As
said above, up to a certain point the process of "getting acquainted" had
been gradual, and on Lockwood's part unconscious; but beyond that point
affairs had progressed rapidly.
At first Felice had been, for Lockwood, a pretty woman, neither more nor
less; but by degrees she emerged from this vague classification: she
became a very pretty woman. Then she became a personality; she
occupied a place within the circle which Lockwood called his world, his
life. For the past months this place had, perforce, to be enlarged.
Lockwood allowed it to expand. To make room for Felice, he thrust aside,
or allowed the idea of Felice to thrust aside, other objects which long had
sat secure. The invasion of the woman into the sphere of his existence
developed at the end into a thing veritably headlong. Deep-seated
convictions, old-established beliefs and ideals, even the two landmarks
right and wrong, were hustled and shouldered about as the invasion
widened and penetrated. This state of affairs was further complicated by
the fact that Felice was the wife of Chino Zavalla, shift-boss of No. 4 gang
in the new workings.

II. MADNESS

It was quite possible that, though Lockwood could not have told when and
how the acquaintance between him and Felice began and progressed, the
young woman herself could. But this is guesswork. Felice being a woman,
and part Spanish at that, was vastly more self-conscious, more
disingenuous, than the man, the Anglo-Saxon. Also she had that
fearlessness that very pretty women have. In her more refined and citybred sisters this fearlessness would be called poise, or, at the most,
"cheek."
And she was quite capable of making young Lockwood, the
superintendent, her employer, and nominally the ruler of her little world,
fall in love with her. It is only fair to Felice to say that she would not do
this deliberately. She would be more conscious of the business than the
man, than Lockwood; but in affairs such as this, involving women like
Felice, there is a distinction between deliberately doing a thing and
consciously doing it.
Admittedly this is complicated, but it must be understood that Felice
herself was complex, and she could no more help attracting men to her
than the magnet the steel filings. It made no difference whether the man
was the "breed" boy who split logging down by the engine-house or the
young superintendent with his college education, his white hands and
dominating position; over each and all who came within range of her
influence Felice, with her black hair and green eyes, her slim figure and
her certain indefinite "cheek"--which must not by any manner of means
be considered as "boldness"--cast the weird of her kind.
If one understood her kind, knew how to make allowances, knew just how
seriously to take her eyes and her "cheek," no great harm was done.
Otherwise, consequences were very apt to follow.
Hicks was one of those who from the very first had understood. Hicks was
the manager of the mine, and Lockwood's chief--in a word, _the boss_.
He was younger even than Lockwood, a boy virtually, but a wonderful
boy--a boy such as only America, western America at that, could produce,
masterful, self-controlled, incredibly capable, as taciturn as a sphinx,
strong of mind and of muscle, and possessed of a cold gray eye that was
as penetrating as chilled steel.

To this person, impersonal as force itself, Felice had once, by some
mysterious feminine art, addressed, in all innocence, her little maneuver
of fascination. One lift of the steady eyelid, one quiet glint of that terrible
cold gray eye, that poniarded her every tissue of complexity,
inconsistency, and coquetry, had been enough. Felice had fled the field
from this young fellow, so much her junior, and then afterward, in a
tremor of discomfiture and distress, had kept her distance.
Hicks understood Felice. Also the great majority of the miners--shiftbosses, chuck-tenders, bed-rock cleaners, and the like--understood.
Lockwood did not.
It may appear difficult of belief that the men, the crude, simple workmen,
knew how to take Felice Zavalla, while Lockwood, with all his education
and superior intelligence, failed in his estimate of her. The explanation lies
no doubt in the fact that in these man-and-woman affairs instinct is a
surer guide than education and intelligence, unless, indeed, the
intelligence is preternaturally keen. Lockwood's student life had
benumbed the elemental instinct, which in the miners, the "men," yet
remained vigorous and unblunted, and by means of which they assessed
Felice and her harmless blandishments at their true worth. For all
Lockwood's culture, his own chuck-tenders, unlettered fellows,
cumbersome, slow-witted, "knew women"--at least, women of their own
world, like Felice--better than he. On the other hand, his intelligence was
no such perfected instrument as Hicks's, as exact as logarithms, as
penetrating as a scalpel, as uncoloured by emotions as a steel trap.
Lockwood's life had been a narrow one. He had studied too hard at
Columbia to see much of the outside world, and he had come straight
from his graduation to take his first position. Since then his life had been
spent virtually in the wilderness, now in Utah, now in Arizona, now in
British Columbia, and now, at last, in Placer County, California. His lot
was the common lot of young mining engineers. It might lead one day to
great wealth, but meanwhile it was terribly isolated.
Living thus apart from the world, Lockwood very easily allowed his
judgment to get, as it were, out of perspective. Class distinctions lost

their sharpness, and one woman--as, for instance, Felice--was very like
another--as, for instance, the girls his sisters knew "back home" in New
York.
As a last result, the passions were strong.
Things were done "for all they were worth" in Placer County, California.
When a man worked, he worked hard; when he slept, he slept soundly;
when he hated, he hated with primeval intensity; and when he loved he
grew reckless.
It was all one that Felice was Chino's wife. Lockwood swore between his
teeth that she should be _his_ wife. He had arrived at this conclusion on
the night that he sat on the back porch of his office and watched the
moon coming up over the Hog Back. He stood up at length and thrust his
pipe into his pocket, and putting an arm across the porch pillar, leaned his
forehead against it and looked out far in the purple shadows.
"It's madness," he muttered; "yet, I know it--sheer madness; but, by the
Lord! I _am_ mad--and I don't care."

III. CHINO GOES TO TOWN
As time went on the matter became more involved. Hicks was away.
Chino Zavalla, stolid, easy-going, came and went about his work on the
night shift, always touching his cap to Lockwood when the two crossed
each other's paths, always good-natured, always respectful, seeing
nothing but his work.
Every evening, when not otherwise engaged, Lockwood threw a saddle
over one of the horses and rode in to Iowa Hill for the mail, returning to
the mine between ten and eleven. On one of these occasions, as he drew
near to Chino's cabin, a slim figure came toward him down the road and
paused at his horse's head. Then he was surprised to hear Felice's voice
asking, "'Ave you a letter for me, then, Meester Lockwude?"

Felice made an excuse of asking thus for her mail each night that
Lockwood came from town, and for a month they kept up appearances;
but after that they dropped even that pretense, and as often as he met
her Lockwood dismounted and walked by her side till the light in the cabin
came into view through the chaparral.
At length Lockwood made a mighty effort. He knew how very far he had
gone beyond the point where between the two landmarks called right and
wrong a line is drawn. He contrived to keep away from Felice. He sent one
of the men into town for the mail, and he found reasons to be in the mine
itself whole half-days at a time. Whenever a moment's leisure impended,
he took his shotgun and tramped the mine ditch for leagues, looking for
quail and gray squirrels. For three weeks he so managed that he never
once caught sight of Felice's black hair and green eyes, never once heard
the sound of her singing.
But the madness was upon him none the less, and it rode and roweled
him like a hag from dawn to dark and from dark to dawn again, till in his
complete loneliness, in the isolation of that simple, primitive life, where
no congenial mind relieved the monotony by so much as a word, morbid,
hounded, tortured, the man grew desperate--was ready for anything that
would solve the situation.
Once every two weeks Lockwood "cleaned up and amalgamated"--that is
to say, the mill was stopped and the "ripples" where the gold was caught
were scraped clean. Then the ore was sifted out, melted down, and
poured into the mould, whence it emerged as the "brick," a dun-coloured
rectangle, rough-edged, immensely heavy, which represented anywhere
from two to six thousand dollars. This was sent down by express to the
smelting-house.
But it was necessary to take the brick from the mine to the express office
at Iowa Hill.
This duty devolved upon Lockwood and Chino Zavalla. Hicks had from the
very first ordered that the Spaniard should accompany the superintendent
upon this mission. Zavalla was absolutely trustworthy, as honest as the
daylight, strong physically, cool-headed, discreet, and--to Hicks's mind a

crowning recommendation--close-mouthed. For about the mine it was
never known when the brick went to town or who took it. Hicks had
impressed this fact upon Zavalla. He was to tell nobody that he was
delegated to this duty. "Not even"--Hicks had leveled a forefinger at
Chino, and the cold eyes drove home the injunction as the steam-hammer
drives the rivet--"not even your wife." And Zavalla had promised. He
would have trifled with dynamite sooner than with one of Hicks's orders.
So the fortnightly trips to town in company with Lockwood were explained
in various fashions to Felice. She never knew that the mail-bag strapped
to her husband's shoulders on those occasions carried some five thousand
dollars' worth of bullion.
On a certain Friday in early June Lockwood had amalgamated, and the
brick, duly stamped, lay in the safe in the office. The following night he
and Chino, who was relieved from mine duty on these occasions, were to
take it in to Iowa Hill.
Late Saturday afternoon, however, the engineer's boy brought word to
Chino that the superintendent wanted him at once. Chino found Lockwood
lying upon the old lounge in the middle room of the office, his foot in
bandages.
"Here's luck, Chino," he exclaimed, as the Mexican paused on the
threshold. "Come in and--shut the door," he added in a lower voice.
"_Dios!_" murmured Chino. "An accident?"
"Rather," growled Lockwood. "That fool boy, Davis's kid--the car-boy, you
know--ran me down in the mine. I yelled at him. Somehow he couldn't
stop. Two wheels went over my foot--and the car loaded, too."
Chino shuddered politely.
"Now here's the point," continued Lockwood. "Um--there's nobody round
outside there? Take a look, Chino, by the window there. All clear, eh?
Well, here's the point. That brick ought to go in to-night just the same,
hey?"

"Oh--of a surety, of a surety." Chino spoke in Spanish.
"Now I don't want to let any one else take my place--you never can tell-the beggars will talk. Not all like you, Chino."
"_Gracias, signor_. It is an honour."
"Do you think you can manage alone? I guess you can, hey? No reason
why you couldn't."
Chino shut his eyes tight and put up a palm. "Rest assured of that, Signor
Lockwude. Rest assured of that."
"Well, get around here about nine."
"It is understood, signor."
Lockwood, who had a passable knowledge of telegraphy, had wired to the
Hill for the doctor. About suppertime one appeared, and Lockwood bore
the pain of the setting with such fortitude as he could command. He had
his supper served in the office. The doctor shared it with him and kept
him company.
During the early hours of the evening Lockwood lay on the sofa trying to
forget the pain. There was no easier way of doing this than by thinking of
Felice. Inevitably his thoughts reverted to her. Now that he was helpless,
he could secure no diversion by plunging into the tunnel, giving up his
mind to his work. He could not now take down his gun and tramp the
ditch. Now he was supine, and the longing to break through the mesh,
wrestle free from the complication, gripped him and racked him with all
its old-time force.
Promptly at nine o'clock the faithful Chino presented himself at the office.
He had one of the two horses that were used by Lockwood as saddle
animals, and as he entered he opened his coat and tapped the hilt of a
pistol showing from his trousers pocket, with a wink and a grin. Lockwood
took the brick from the safe, strapped it into the mail-bag, and Chino,

swinging it across his shoulders, was gone, leaving Lockwood to hop back
to the sofa, there to throw himself down and face once more his trouble.

IV. A DESPATCH FROM THE EXPRESS MESSENGER
What made it harder for Lockwood just now was that even on that very
day, in spite of all precaution, in spite of all good resolutions, he had at
last seen Felice. Doubtless the young woman herself had contrived it; but,
be that as it may, Lockwood, returning from a tour of inspection along the
ditch, came upon her not far from camp, but in a remote corner, and she
had of course demanded why he kept away from her. What Lockwood
said in response he could not now remember; nor, for that matter, was
any part of the conversation very clear to his memory. The reason for this
was that, just as he was leaving her, something of more importance than
conversation had happened. Felice had looked at him.
And she had so timed her look, had so insinuated it into the little, brief,
significant silences between their words, that its meaning had been very
clear. Lockwood had left her with his brain dizzy, his teeth set, his feet
stumbling and fumbling down the trail, for now he knew that Felice
wanted him to know that she regretted the circumstance of her marriage
to Chino Zavalla; he knew that she wanted him to know that the situation
was as intolerable for her as for him.
All the rest of the day, even at this moment, in fact, this new phase of the
affair intruded its pregnant suggestions upon his mind, to the exclusion of
everything else. He felt the drift strong around him; he knew that in the
end he would resign himself to it. At the same time he sensed the abyss,
felt the nearness of some dreadful, nameless cataclysm, a thing of black
shadow, bottomless, terrifying.
"Lord!" he murmured, as he drew his hand across his forehead, "Lord! I
wonder where this thing is going to fetch up."
As he spoke, the telegraph key on his desk, near at hand, began all at
once to click off his call. Groaning and grumbling, Lockwood heaved

himself up, and, with his right leg bent, hobbled from chair-back to chairback over to the desk. He rested his right knee on his desk chair, reached
for his key, opened the circuit, and answered. There was an instant's
pause, then the instrument began to click again. The message was from
the express messenger at Iowa Hill.
Word by word Lockwood took it off as follows:

"Reno--Kid--will--attempt--hold-up--of-brick--on--trail-to-night--do--not--send-till--advised--at--this--end."_

Lockwood let go the key and jumped back from the desk, lips
compressed, eyes alight, his fists clenched till the knuckles grew white.
The whole figure of him stiffened as tense as drawn wire, braced rigid like
a finely bred hound "making game."
Chino was already half an hour gone by the trail, and the Reno Kid was a
desperado of the deadliest breed known to the West. How he came to
turn up here there was no time to inquire. He was on hand, that was the
point; and Reno Kid always "shot to kill." This would be no mere hold-up;
it would be murder.
Just then, as Lockwood snatched open a certain drawer of his desk where
he kept his revolver, he heard from down the road, in the direction of
Chino's cabin, Felice's voice singing:

"To the war I must go,
To fight for my country and you, dear."

Lockwood stopped short, his arm at full stretch, still gripping tight the
revolver that he had half pulled from the drawer--stopped short and
listened.

The solution of everything had come.
He saw it in a flash. The knife hung poised over the knot--even at that
moment was falling. Nothing was asked of him--nothing but inertia.
For an instant, alone there in that isolated mining-camp, high above the
world, lost and forgotten in the gloom of the canons and redwoods,
Lockwood heard the crisis of his life come crashing through the air upon
him like the onslaught of a whirlwind. For an instant, and no more, he
considered. Then he cried aloud:
"No, no; I can't, I _can't_--not this way!" And with the words he threw
the belt of the revolver about his hips and limped and scampered from
the room, drawing the buckle close.
How he gained the stable he never knew, nor how he backed the horse
from the building, nor how, hopping on one leg, he got the headstall on
and drew the cinches tight.
But the wrench of pain in his foot as, swinging up at last, he tried to catch
his off stirrup was reality enough to clear any confusion of spirit. Hanging
on as best he might with his knees and one foot, Lockwood, threshing the
horse's flanks with the stinging quirt that tapered from the reins of the
bridle, shot from the camp in a swirl of clattering hoofs, flying pebbles
and blinding clouds of dust.

V. THE TRAIL
The night was black dark under the redwoods, so impenetrable that he
could not see his horse's head, and braced even as he was for greater
perils it required all his courage to ride top-speed at this vast slab of black
that like a wall he seemed to charge head down with every leap of his
bronco's hoofs.
For the first half-hour the trail mounted steadily, then, by the old gravelpits, it topped the divide and swung down over more open slopes,

covered only with chaparral and second growths. Here it was lighter, and
Lockwood uttered a fervent "Thank God!" when, a few moments later, the
moon shouldered over the mountain crests ahead of him and melted the
black shadows to silver-gray. Beyond the gravel-pits the trail turned and
followed the flank of the slope, level here for nearly a mile. Lockwood set
his teeth against the agony of his foot and gave the bronco the quirt with
all his strength.
In another half-hour he had passed Cold Canon, and twenty minutes after
that had begun the descent into Indian River. He forded the river at a
gallop, and, with the water dripping from his very hat-brim, drove
labouring under the farther slope.
Then he drew rein with a cry of bewilderment and apprehension. The
lights of Iowa Hill were not two hundred yards distant. He had covered
the whole distance from the mine, and where was Chino?
There was but one answer: back there along the trail somewhere, at
some point by which Lockwood had galloped headlong and unheeding,
lying up there in the chaparral with Reno's bullets in his body.
There was no time now to go on to the Hill. Chino, if he was not past
help, needed it without an instant's loss of time. Lockwood spun the horse
about. Once more the ford, once more the canon slopes, once more the
sharp turn by Cold Canon, once more the thick darkness under the
redwoods. Steadily he galloped on, searching the roadside.
Then all at once he reined in sharply, bringing the horse to a standstill,
one ear turned down the wind. The night's silence was broken by a
multitude of sounds--the laboured breathing of the spent bronco, the
saddle creaking as the dripping flanks rose and fell, the touch of wind in
the tree-tops and the chorusing of the myriad tree-toads. But through all
these, distinct, as precise as a clock-tick, Lockwood had heard, and yet
distinguished, the click of a horse's hoof drawing near, and the horse was
at a gallop: Reno at last.
Lockwood drew his pistol. He stood in thick shadow. Only some twenty
yards in front of him was there any faintest break in the darkness; but at

that point the blurred moonlight made a grayness across the trail, just a
tone less deep than the redwoods' shadows.
With his revolver cocked and trained upon this patch of grayness,
Lockwood waited, holding his breath.
The gallop came blundering on, sounding in the night's silence as loud as
the passage of an express train; and the echo of it, flung back from the
canon side, confused it and distorted it till, to Lockwood's morbid
alertness, it seemed fraught with all the madness of flight, all the hurry of
desperation.
Then the hoof-beats rose to a roar, and a shadow just darker than the
darkness heaved against the grayness that Lockwood held covered with
his pistol. Instantly he shouted aloud:
"Halt! Throw up your hands!"
His answer was a pistol shot.
He dug his heels to his horse, firing as the animal leaped forward. The
horses crashed together, rearing, plunging, and Lockwood, as he felt the
body of a man crush by him on the trail, clutched into the clothes of him,
and, with the pistol pressed against the very flesh, fired again, crying out
as he did so:
"Drop your gun, Reno! I know you. I'll kill you if you move again!"
And then it was that a wail rose into the night, a wail of agony and mortal
apprehension:
"Signor Lockwude, Signor Lockwude, for the love of God, don't shoot! 'Tis
I--Chino Zavalla."

VI. THE DISCOVERY OF FELICE

An hour later, Felice, roused from her sleep by loud knocking upon her
door, threw a blanket about her slim body, serape fashion, and opened
the cabin to two gaunt scarecrows, who, the one, half supported by the
other, himself far spent and all but swooning, lurched by her across the
threshold and brought up wavering and bloody in the midst of the cabin
floor.
"_Por Dios! Por Dios!_" cried Felice. "Ah, love of God! what misfortune
has befallen Chino!" Then in English, and with a swift leap of surprise and
dismay: "Ah, Meester Lockwude, air you hurt? Eh, tell me-a! Ah, it is too
draidful!"
"No, no," gasped Lockwood, as he dragged Chino's unconscious body to
the bed Felice had just left. "No; I--I've shot him. We met--there on the
trail." Then the nerves that had stood strain already surprisingly long
snapped and crisped back upon themselves like broken harp-strings.
"_I've shot him! I've shot him!_" he cried. "Shot him, do you understand?
Killed him, it may be. Get the doctor, quick! He's at the office. I passed
Chino on the trail over to the Hill. He'd hid in the bushes as he heard me
coming from behind, then when I came back I took him. Oh, I'll explain
later. Get the doctor, quick."
Felice threw on such clothes as came to her hand and ran over to the
office, returning with the doctor, half dressed and blinking in the lanternlight. He went in to the wounded man at once, and Lockwood, at the end
of all strength, dropped into the hammock on the porch, stretching out his
leg to ease the anguish of his broken foot. He leaned back and closed his
eyes wearily, aware only of a hideous swirl of pain, of intolerable anxiety
as to Chino's wound, and, most of all, of a mere blur of confusion wherein
the sights and sounds of the last few hours tore through his brain with the
plunge of a wild galloping such as seemed to have been in his ears for
years and years.
But as he lay thus he heard a step at his side. Then came the touch of
Felice's long brown hand upon his face. He sat up, opening his eyes.

"You aisk me-a," she said, "eef I do onderstaind, eh? Yais, I onderstaind.
You--" her voice was a whisper--"you shoot Chino, eh? I know. You do
those thing' for me-a. I am note angri, no-a. You ver' sharp man, eh? All
for love oaf Felice, eh? Now we be happi, maybe; now we git married
soam day byne-by, eh? Ah, you one brave man, Signor Lockwude!"
She would have taken his hand, but Lockwood, the pain all forgot, the
confusion all vanishing, was on his feet. It was as though a curtain that
for months had hung between him and the blessed light of clear
understanding had suddenly been rent in twain by her words. The woman
stood revealed. All the baseness of her tribe, all the degraded savagery of
a degenerate race, all the capabilities for wrong, for sordid treachery, that
lay dormant in her, leaped to life at this unguarded moment, and in that
new light, that now at last she had herself let in, stood pitilessly revealed,
a loathsome thing, hateful as malevolence itself.
"What," shouted Lockwood, "you think--think that I--that I _could_--oh-h,
it's monstrous--_you_----" He could find no words to voice his loathing.
Swiftly he turned away from her, the last spark of an evil love dying down
forever in his breast.
It was a transformation, a thing as sudden as a miracle, as conclusive as
a miracle, and with all a miracle's sense of uplift and power. In a second
of time the scales seemed to fall from the man's eyes, fetters from his
limbs; he saw, and he was free.
At the door Lockwood met the doctor:
"Well?"
"He's all right; only a superficial wound. He'll recover. But you--how about
you? All right? Well, that is a good hearing. You've had a lucky escape,
my boy."
"I _have_ had a lucky escape," shouted Lockwood. "You don't know just
how lucky it was."

