An Actor’s End
A short story by Anton Chekhov

SHTCHIPTSOV, the "heavy father" and "good-hearted simpleton," a tall
and thick-set old man, not so much distinguished by his talents as an
actor as by his exceptional physical strength, had a desperate quarrel
with the manager during the performance, and just when the storm of
words was at its height felt as though something had snapped in his
chest. Zhukov, the manager, as a rule began at the end of every heated
discussion to laugh hysterically and to fall into a swoon; on this occasion,
however, Shtchiptsov did not remain for this climax, but hurried home.
The high words and the sensation of something ruptured in his chest so
agitated him as he left the theatre that he forgot to wash off his paint,
and did nothing but take off his beard.
When he reached his hotel room, Shtchiptsov spent a long time pacing up
and down, then sat down on the bed, propped his head on his fists, and
sank into thought. He sat like that without stirring or uttering a sound till
two o'clock the next afternoon, when Sigaev, the comic man, walked into
his room.
"Why is it you did not come to the rehearsal, Booby Ivanitch?" the comic
man began, panting and filling the room with fumes of vodka. "Where
have you been?"
Shtchiptsov made no answer, but simply stared at the comic man with
lustreless eyes, under which there were smudges of paint.
"You might at least have washed your phiz!" Sigaev went on. "You are a
disgraceful sight! Have you been boozing, or . . . are you ill, or what? But
why don't you speak? I am asking you: are you ill?"
Shtchiptsov did not speak. In spite of the paint on his face, the comic
man could not help noticing his striking pallor, the drops of sweat on his
forehead, and the twitching of his lips. His hands and feet were trembling
too, and the whole huge figure of the "good-natured simpleton" looked

somehow crushed and flattened. The comic man took a rapid glance
round the room, but saw neither bottle nor flask nor any other suspicious
vessel.
"I say, Mishutka, you know you are ill!" he said in a flutter. "Strike me
dead, you are ill! You don't look yourself!"
Shtchiptsov remained silent and stared disconsolately at the floor.
"You must have caught cold," said Sigaev, taking him by the hand. "Oh,
dear, how hot your hands are! What's the trouble?"
"I wa-ant to go home," muttered Shtchiptsov.
"But you are at home now, aren't you?"
"No. . . . To Vyazma. . . ."
"Oh, my, anywhere else! It would take you three years to get to your
Vyazma. . . . What? do you want to go and see your daddy and mummy?
I'll be bound, they've kicked the bucket years ago, and you won't find
their graves. . . ."
"My ho-ome's there."
"Come, it's no good giving way to the dismal dumps. These neurotic
feelings are the limit, old man. You must get well, for you have to play
Mitka in 'The Terrible Tsar' to-morrow. There is nobody else to do it. Drink
something hot and take some castor-oil? Have you got the money for
some castor-oil? Or, stay, I'll run and buy some."
The comic man fumbled in his pockets, found a fifteen-kopeck piece, and
ran to the chemist's. A quarter of an hour later he came back.
"Come, drink it," he said, holding the bottle to the "heavy father's"
mouth. "Drink it straight out of the bottle. . . . All at a go! That's the way.
. . . Now nibble at a clove that your very soul mayn't stink of the filthy
stuff."

The comic man sat a little longer with his sick friend, then kissed him
tenderly, and went away. Towards evening the _jeune premier_, BramaGlinsky, ran in to see Shtchiptsov. The gifted actor was wearing a pair of
prunella boots, had a glove on his left hand, was smoking a cigar, and
even smelt of heliotrope, yet nevertheless he strongly suggested a
traveller cast away in some land in which there were neither baths nor
laundresses nor tailors. . . .
"I hear you are ill?" he said to Shtchiptsov, twirling round on his heel.
"What's wrong with you? What's wrong with you, really? . . ."
Shtchiptsov did not speak nor stir.
"Why don't you speak? Do you feel giddy? Oh well, don't talk, I won't
pester you . . . don't talk. . . ."
Brama-Glinsky (that was his stage name, in his passport he was called
Guskov) walked away to the window, put his hands in his pockets, and
fell to gazing into the street. Before his eyes stretched an immense waste,
bounded by a grey fence beside which ran a perfect forest of last year's
burdocks. Beyond the waste ground was a dark, deserted factory, with
windows boarded up. A belated jackdaw was flying round the chimney.
This dreary, lifeless scene was beginning to be veiled in the dusk of
evening.
"I must go home!" the _jeune premier_ heard.
"Where is home?"
"To Vyazma . . . to my home. . . ."
"It is a thousand miles to Vyazma . . . my boy," sighed Brama-Glinsky,
drumming on the window-pane. "And what do you want to go to Vyazma
for?"
"I want to die there."

"What next! Now he's dying! He has fallen ill for the first time in his life,
and already he fancies that his last hour is come. . . . No, my boy, no
cholera will carry off a buffalo like you. You'll live to be a hundred. . . .
Where's the pain?"
"There's no pain, but I . . . feel . . ."
"You don't feel anything, it all comes from being too healthy. Your surplus
energy upsets you. You ought to get jolly tight--drink, you know, till your
whole inside is topsy-turvy. Getting drunk is wonderfully restoring. . . .
Do you remember how screwed you were at Rostov on the Don? Good
Lord, the very thought of it is alarming! Sashka and I together could only
just carry in the barrel, and you emptied it alone, and even sent for rum
afterwards. . . . You got so drunk you were catching devils in a sack and
pulled a lamp-post up by the roots. Do you remember? Then you went off
to beat the Greeks. . . ."
Under the influence of these agreeable reminiscences Shtchiptsov's face
brightened a little and his eyes began to shine.
"And do you remember how I beat Savoikin the manager?" he muttered,
raising his head. "But there! I've beaten thirty-three managers in my
time, and I can't remember how many smaller fry. And what managers
they were! Men who would not permit the very winds to touch them! I've
beaten two celebrated authors and one painter!"
"What are you crying for?"
"At Kherson I killed a horse with my fists. And at Taganrog some roughs
fell upon me at night, fifteen of them. I took off their caps and they
followed me, begging: 'Uncle, give us back our caps.' That's how I used to
go on."
"What are you crying for, then, you silly?"
"But now it's all over . . . I feel it. If only I could go to Vyazma!"

A pause followed. After a silence Shtchiptsov suddenly jumped up and
seized his cap. He looked distraught.
"Good-bye! I am going to Vyazma!" he articulated, staggering.
"And the money for the journey?"
"H'm! . . . I shall go on foot!"
"You are crazy. . . ."
The two men looked at each other, probably because the same thought -of the boundless plains, the unending forests and swamps-- struck both of
them at once.
"Well, I see you have gone off your head," the _jeune premier_
commented. "I'll tell you what, old man. . . . First thing, go to bed, then
drink some brandy and tea to put you into a sweat. And some castor-oil,
of course. Stay, where am I to get some brandy?"
Brama-Glinsky thought a minute, then made up his mind to go to a
shopkeeper called Madame Tsitrinnikov to try and get it from her on tick:
who knows? perhaps the woman would feel for them and let them have it.
The _jeune premier_ went off, and half an hour later returned with a
bottle of brandy and some castor-oil. Shtchiptsov was sitting motionless,
as before, on the bed, gazing dumbly at the floor. He drank the castor-oil
offered him by his friend like an automaton, with no consciousness of
what he was doing. Like an automaton he sat afterwards at the table, and
drank tea and brandy; mechanically he emptied the whole bottle and let
the _jeune premier_ put him to bed. The latter covered him up with a
quilt and an overcoat, advised him to get into a perspiration, and went
away.
The night came on; Shtchiptsov had drunk a great deal of brandy, but he
did not sleep. He lay motionless under the quilt and stared at the dark
ceiling; then, seeing the moon looking in at the window, he turned his
eyes from the ceiling towards the companion of the earth, and lay so with

open eyes till the morning. At nine o'clock in the morning Zhukov, the
manager, ran in.
"What has put it into your head to be ill, my angel?" he cackled, wrinkling
up his nose. "Aie, aie! A man with your physique has no business to be ill!
For shame, for shame! Do you know, I was quite frightened. 'Can our
conversation have had such an effect on him?' I wondered. My dear soul,
I hope it's not through me you've fallen ill! You know you gave me as
good . . . er . . . And, besides, comrades can never get on without words.
You called me all sorts of names . . . and have gone at me with your fists
too, and yet I am fond of you! Upon my soul, I am. I respect you and am
fond of you! Explain, my angel, why I am so fond of you. You are neither
kith nor kin nor wife, but as soon as I heard you had fallen ill it cut me to
the heart."
Zhukov spent a long time declaring his affection, then fell to kissing the
invalid, and finally was so overcome by his feelings that he began
laughing hysterically, and was even meaning to fall into a swoon, but,
probably remembering that he was not at home nor at the theatre, put off
the swoon to a more convenient opportunity and went away.
Soon after him Adabashev, the tragic actor, a dingy, short-sighted
individual who talked through his nose, made his appearance. . . . For a
long while he looked at Shtchiptsov, for a long while he pondered, and at
last he made a discovery.
"Do you know what, Mifa?" he said, pronouncing through his nose "f"
instead of "sh," and assuming a mysterious expression. "Do you know
what? You ought to have a dose of castor-oil!"
Shtchiptsov was silent. He remained silent, too, a little later as the tragic
actor poured the loathsome oil into his mouth. Two hours later Yevlampy,
or, as the actors for some reason called him, Rigoletto, the hairdresser of
the company, came into the room. He too, like the tragic man, stared at
Shtchiptsov for a long time, then sighed like a steam-engine, and slowly
and deliberately began untying a parcel he had brought with him. In it
there were twenty cups and several little flasks.

"You should have sent for me and I would have cupped you long ago," he
said, tenderly baring Shtchiptsov's chest. "It is easy to neglect illness."
Thereupon Rigoletto stroked the broad chest of the "heavy father" and
covered it all over with suction cups.
"Yes . . ." he said, as after this operation he packed up his paraphernalia,
crimson with Shtchiptsov's blood. "You should have sent for me, and I
would have come. . . . You needn't trouble about payment. . . . I do it
from sympathy. Where are you to get the money if that idol won't pay
you? Now, please take these drops. They are nice drops! And now you
must have a dose of this castor-oil. It's the real thing. That's right! I hope
it will do you good. Well, now, good-bye. . . ."
Rigoletto took his parcel and withdrew, pleased that he had been of
assistance to a fellow-creature.
The next morning Sigaev, the comic man, going in to see Shtchiptsov,
found him in a terrible condition. He was lying under his coat, breathing in
gasps, while his eyes strayed over the ceiling. In his hands he was
crushing convulsively the crumpled quilt.
"To Vyazma!" he whispered, when he saw the comic man. "To Vyazma."
"Come, I don't like that, old man!" said the comic man, flinging up his
hands. "You see . . . you see . . . you see, old man, that's not the thing!
Excuse me, but . . . it's positively stupid. . . ."
"To go to Vyazma! My God, to Vyazma!"
"I . . . I did not expect it of you," the comic man muttered, utterly
distracted. "What the deuce do you want to collapse like this for? Aie . . .
aie . . . aie! . . . that's not the thing. A giant as tall as a watch-tower, and
crying. Is it the thing for actors to cry?"
"No wife nor children," muttered Shtchiptsov. "I ought not to have gone
for an actor, but have stayed at Vyazma. My life has been wasted,
Semyon! Oh, to be in Vyazma!"

"Aie . . . aie . . . aie! . . . that's not the thing! You see, it's stupid . . .
contemptible indeed!"
Recovering his composure and setting his feelings in order, Sigaev began
comforting Shtchiptsov, telling him untruly that his comrades had decided
to send him to the Crimea at their expense, and so on, but the sick man
did not listen and kept muttering about Vyazma . . . . At last, with a wave
of his hand, the comic man began talking about Vyazma himself to
comfort the invalid.
"It's a fine town," he said soothingly, "a capital town, old man! It's
famous for its cakes. The cakes are classical, but--between ourselves-h'm!--they are a bit groggy. For a whole week after eating them I was . .
. h'm! . . . But what is fine there is the merchants! They are something
like merchants. When they treat you they do treat you!"
The comic man talked while Shtchiptsov listened in silence and nodded his
head approvingly.
Towards evening he died.

