The Three Strangers
by Thomas Hardy
Among the few features of agricultural England which retain an
appearance but little modified by the lapse of centuries, may be reckoned
the high, grassy and furzy downs, coombs, or ewe-leases, as they are
indifferently called, that fill a large area of certain counties in the south
and southwest. If any mark of human occupation is met with hereon, it
usually takes the form of the solitary cottage of some shepherd.
Fifty years ago such a lonely cottage stood on such a down, and may
possibly be standing there now. In spite of its loneliness, however, the
spot, by actual measurement, was not more than five miles from a
county-town. Yet that affected it little. Five miles of irregular upland,
during the long inimical seasons, with their sleets, snows, rains, and
mists, afford withdrawing space enough to isolate a Timon or a
Nebuchadnezzar; much less, in fair weather, to please that less repellent
tribe, the poets, philosophers, artists, and others who "conceive and
meditate of pleasant things."
Some old earthen camp or barrow, some clump of trees, at least some
starved fragment of ancient hedge is usually taken advantage of in the
erection of these forlorn dwellings. But, in the present case, such a kind
of shelter had been disregarded. Higher Crowstairs, as the house was
called, stood quite detached and undefended. The only reason for its
precise situation seemed to be the crossing of two footpaths at right
angles hard by, which may have crossed there and thus for a good five
hundred years. Hence the house was exposed to the elements on all
sides. But, though the wind up here blew unmistakably when it did blow,
and the rain hit hard whenever it fell, the various weathers of the winter
season were not quite so formidable on the coomb as they were imagined
to be by dwellers on low ground. The raw rimes were not so pernicious as
in the hollows, and the frosts were scarcely so severe. When the shepherd
and his family who tenanted the house were pitied for their sufferings
from the exposure, they said that upon the whole they were less
inconvenienced by "wuzzes and flames" (hoarses and phlegms) than
when they had lived by the stream of a snug neighboring valley.

The night of March 28, 182-, was precisely one of the nights that were
wont to call forth these expressions of commiseration. The level rainstorm
smote walls, slopes, and hedges like the clothyard shafts of Senlac and
Crecy. Such sheep and outdoor animals as had no shelter stood with their
buttocks to the winds; while the tails of little birds trying to roost on some
scraggy thorn were blown inside-out like umbrellas. The gable-end of the
cottage was stained with wet, and the eavesdroppings flapped against the
wall. Yet never was commiseration for the shepherd more misplaced. For
that cheerful rustic was entertaining a large party in glorification of the
christening of his second girl.
The guests had arrived before the rain began to fall, and they were all
now assembled in the chief or living room of the dwelling. A glance into
the apartment at eight o'clock on this eventful evening would have
resulted in the opinion that it was as cosy and comfortable a nook as
could be wished for in boisterous weather. The calling of its inhabitant
was proclaimed by a number of highly-polished sheep crooks without
stems that were hung ornamentally over the fireplace, the curl of each
shining crook varying from the antiquated type engraved in the
patriarchal pictures of old family Bibles to the most approved fashion of
the last local sheep-fair. The room was lighted by half-a-dozen candles,
having wicks only a trifle smaller than the grease which enveloped them,
in candlesticks that were never used but at high-days, holy-days, and
family feasts. The lights were scattered about the room, two of them
standing on the chimney-piece. This position of candles was in itself
significant. Candles on the chimney-piece always meant a party.
On the hearth, in front of a back-brand to give substance, blazed a fire of
thorns, that crackled "like the laughter of the fool."
Nineteen persons were gathered here. Of these, five women, wearing
gowns of various bright hues, sat in chairs along the wall; girls shy and
not shy filled the window-bench; four men, including Charley Jake the
hedge-carpenter, Elijah New the parish-clerk, and John Pitcher, a
neighboring dairyman, the shepherd's father-in-law, lolled in the settle; a
young man and maid, who were blushing over tentative _pourparlers_ on
a life-companionship, sat beneath the corner-cupboard; and an elderly
engaged man of fifty or upward moved restlessly about from spots where
his betrothed was not to the spot where she was. Enjoyment was pretty
general, and so much the more prevailed in being unhampered by
conventional restrictions. Absolute confidence in each other's good

opinion begat perfect ease, while the finishing stroke of manner,
amounting to a truly princely serenity, was lent to the majority by the
absence of any expression or trait denoting that they wished to get on in
the world, enlarge their minds, or do any eclipsing thing whatever--which
nowadays so generally nips the bloom and _bonhomie_ of all except the
two extremes of the social scale.
Shepherd Fennel had married well, his wife being a dairyman's daughter
from a vale at a distance, who brought fifty guineas in her pocket--and
kept them there, till they should be required for ministering to the needs
of a coming family. This frugal woman had been somewhat exercised as
to the character that should be given to the gathering. A sit-still party had
its advantages; but an undisturbed position of ease in chairs and settles
was apt to lead on the men to such an unconscionable deal of toping that
they would sometimes fairly drink the house dry. A dancing-party was the
alternative; but this, while avoiding the foregoing objection on the score
of good drink, had a counterbalancing disadvantage in the matter of good
victuals, the ravenous appetites engendered by the exercise causing
immense havoc in the buttery. Shepherdess Fennel fell back upon the
intermediate plan of mingling short dances with short periods of talk and
singing, so as to hinder any ungovernable rage in either. But this scheme
was entirely confined to her own gentle mind: the shepherd himself was
in the mood to exhibit the most reckless phases of hospitality.
The fiddler was a boy of those parts, about twelve years of age, who had
a wonderful dexterity in jigs and reels, though his fingers were so small
and short as to necessitate a constant shifting for the high notes, from
which he scrambled back to the first position with sounds not of unmixed
purity of tone. At seven the shrill tweedle-dee of this youngster had
begun, accompanied by a booming ground-bass from Elijah New, the
parish-clerk, who had thoughtfully brought with him his favorite musical
instrument, the serpent. Dancing was instantaneous, Mrs. Fennel
privately enjoining the players on no account to let the dance exceed the
length of a quarter of an hour.
But Elijah and the boy, in the excitement of their position, quite forgot the
injunction. Moreover, Oliver Giles, a man of seventeen, one of the
dancers, who was enamoured of his partner, a fair girl of thirty-three
rolling years, had recklessly handed a new crown-piece to the musicians,
as a bribe to keep going as long as they had muscle and wind. Mrs.
Fennel, seeing the steam begin to generate on the countenances of her

guests, crossed over and touched the fiddler's elbow and put her hand on
the serpent's mouth. But they took no notice, and fearing she might lose
her character of genial hostess if she were to interfere too markedly, she
retired and sat down helpless. And so the dance whizzed on with
cumulative fury, the performers moving in their planet-like courses, direct
and retrograde, from apogee to perigee, till the hand of the well-kicked
clock at the bottom of the room had travelled over the circumference of
an hour.
While these cheerful events were in course of enactment within Fennel's
pastoral dwelling, an incident having considerable bearing on the party
had occurred in the gloomy night without. Mrs. Fennel's concern about
the growing fierceness of the dance corresponded in point of time with
the ascent of a human figure to the solitary hill of Higher Crowstairs from
the direction of the distant town. This personage strode on through the
rain without a pause, following the little-worn path which, further on in its
course, skirted the shepherd's cottage.
It was nearly the time of full moon, and on this account, though the sky
was lined with a uniform sheet of dripping cloud, ordinary objects out of
doors were readily visible. The sad wan light revealed the lonely
pedestrian to be a man of supple frame; his gait suggested that he had
somewhat passed the period of perfect and instinctive agility, though not
so far as to be otherwise than rapid of motion when occasion required. At
a rough guess, he might have been about forty years of age. He appeared
tall, but a recruiting sergeant, or other person accustomed to the judging
of men's heights by the eye, would have discerned that this was chiefly
owing to his gauntness, and that he was not more than five-feet-eight or
nine.
Notwithstanding the regularity of his tread, there was caution in it, as in
that of one who mentally feels his way; and despite the fact that it was
not a black coat nor a dark garment of any sort that he wore, there was
something about him which suggested that he naturally belonged to the
black-coated tribes of men. His clothes were of fustian, and his boots
hobnailed, yet in his progress he showed not the mud-accustomed
bearing of hobnailed and fustianed peasantry.
By the time that he had arrived abreast of the shepherd's premises the
rain came down, or rather came along, with yet more determined
violence. The outskirts of the little settlement partially broke the force of

wind and rain, and this induced him to stand still. The most salient of the
shepherd's domestic erections was an empty sty at the forward corner of
his hedgeless garden, for in these latitudes the principle of masking the
homelier features of your establishment by a conventional frontage was
unknown. The traveller's eye was attracted to this small building by the
pallid shine of the wet slates that covered it. He turned aside, and, finding
it empty, stood under the pent-roof for shelter.
While he stood, the boom of the serpent within the adjacent house, and
the lesser strains of the fiddler, reached the spot as an accompaniment to
the surging hiss of the flying rain on the sod, its louder beating on the
cabbage-leaves of the garden, on the eight or ten beehives just
discernible by the path, and its dripping from the eaves into a row of
buckets and pans that had been placed under the walls of the cottage. For
at Higher Crowstairs, as at all such elevated domiciles, the grand difficulty
of housekeeping was an insufficiency of water; and a casual rainfall was
utilized by turning out, as catchers, every utensil that the house
contained. Some queer stories might be told of the contrivances for
economy in suds and dishwaters that are absolutely necessitated in
upland habitations during the droughts of summer. But at this season
there were no such exigencies; a mere acceptance of what the skies
bestowed was sufficient for an abundant store.
At last the notes of the serpent ceased and the house was silent. This
cessation of activity aroused the solitary pedestrian from the reverie into
which he had elapsed, and, emerging from the shed, with an apparently
new intention, he walked up the path to the house-door. Arrived here, his
first act was to kneel down on a large stone beside the row of vessels,
and to drink a copious draught from one of them. Having quenched his
thirst, he rose and lifted his hand to knock, but paused with his eye upon
the panel. Since the dark surface of the wood revealed absolutely
nothing, it was evident that he must be mentally looking through the
door, as if he wished to measure thereby all the possibilities that a house
of this sort might include, and how they might bear upon the question of
his entry.
In his indecision he turned and surveyed the scene around. Not a soul
was anywhere visible. The garden-path stretched downward from his feet,
gleaming like the track of a snail; the roof of the little well (mostly dry),
the well-cover, the top rail of the garden-gate, were varnished with the
same dull liquid glaze; while, far away in the vale, a faint whiteness of

more than usual extent showed that the rivers were high in the meads.
Beyond all this winked a few bleared lamplights through the beating
drops--lights that denoted the situation of the county-town from which he
had appeared to come. The absence of all notes of life in that direction
seemed to clinch his intentions, and he knocked at the door.
Within, a desultory chat had taken the place of movement and musical
sound. The hedge-carpenter was suggesting a song to the company,
which nobody just then was inclined to undertake, so that the knock
afforded a not unwelcome diversion.
"Walk in!" said the shepherd, promptly.
The latch clicked upward, and out of the night our pedestrian appeared
upon the door-mat. The shepherd arose, snuffed two of the nearest
candles, and turned to look at him.
Their light disclosed that the stranger was dark in complexion and not
unprepossessing as to feature. His hat, which for a moment he did not
remove, hung low over his eyes, without concealing that they were large,
open, and determined, moving with a flash rather than a glance round the
room. He seemed pleased with his survey, and, baring his shaggy head,
said, in a rich, deep voice: "The rain is so heavy, friends, that I ask leave
to come in and rest awhile."
"To be sure, stranger," said the shepherd. "And faith, you've been lucky
in choosing your time, for we are having a bit of a fling for a glad cause-though, to be sure, a man could hardly wish that glad cause to happen
more than once a year."
"Nor less," spoke up a woman. "For 'tis best to get your family over and
done with, as soon as you can, so as to be all the earlier out of the fag
o't."
"And what may be this glad cause?" asked the stranger.
"A birth and christening," said the shepherd.
The stranger hoped his host might not be made unhappy either by too
many or two few of such episodes, and being invited by a gesture to a
pull at the mug, he readily acquiesced. His manner, which, before

entering, had been so dubious, was now altogether that of a careless and
candid man.
"Late to be traipsing athwart this coomb--hey?" said the engaged man of
fifty.
"Late it is, master, as you say.--I'll take a seat in the chimney-corner, if
you have nothing to urge against it, ma'am; for I am a little moist on the
side that was next the rain."
Mrs. Shepherd Fennel assented, and made room for the self-invited
comer, who, having got completely inside the chimney-corner, stretched
out his legs and arms with the expansiveness of a person quite at home.
"Yes, I am rather cracked in the vamp," he said freely, seeing that the
eyes of the shepherd's wife fell upon his boots, "and I am not well fitted
either. I have had some rough times lately, and have been forced to pick
up what I can get in the way of wearing, but I must find a suit better fit
for working-days when I reach home."
"One of hereabouts?" she inquired.
"Not quite that--further up the country."
"I thought so. And so be I; and by your tongue you come from my
neighborhood."
"But you would hardly have heard of me," he said quickly. "My time would
be long before yours, ma'am, you see."
This testimony to the youthfulness of his hostess had the effect of
stopping her cross-examination.
"There is only one thing more wanted to make me happy," continued the
new-comer, "and that is a little baccy, which I am sorry to say I am out
of."
"I'll fill your pipe," said the shepherd.
"I must ask you to lend me a pipe likewise."

"A smoker, and no pipe about 'ee?"
"I have dropped it somewhere on the road."
The shepherd filled and handed him a new clay pipe, saying, as he did so,
"Hand me your baccy-box--I'll fill that too, now I am about it."
The man went through the movement of searching his pockets.
"Lost that too?" said his entertainer, with some surprise.
"I am afraid so," said the man with some confusion. "Give it to me in a
screw of paper." Lighting his pipe at the candle with a suction that drew
the whole flame into the bowl, he resettled himself in the corner and bent
his looks upon the faint steam from his damp legs, as if he wished to say
no more.
Meanwhile the general body of guests had been taking little notice of this
visitor by reason of an absorbing discussion in which they were engaged
with the band about a tune for the next dance. The matter being settled,
they were about to stand up when an interruption came in the shape of
another knock at the door.
At sound of the same the man in the chimney-corner took up the poker
and began stirring the brands as if doing it thoroughly were the one aim
of his existence; and a second time the shepherd said, "Walk in!" In a
moment another man stood upon the straw-woven door-mat. He too was
a stranger.
This individual was one of a type radically different from the first. There
was more of the commonplace in his manner, and a certain jovial
cosmopolitanism sat upon his features. He was several years older than
the first arrival, his hair being slightly frosted, his eyebrows bristly, and
his whiskers cut back from his cheeks. His face was rather full and flabby,
and yet it was not altogether a face without power. A few grog-blossoms
marked the neighborhood of his nose. He flung back his long drab
greatcoat, revealing that beneath it he wore a suit of cinder-gray shade
throughout, large heavy seals, of some metal or other that would take a
polish, dangling from his fob as his only personal ornament. Shaking the
water-drops from his low-crowned glazed hat, he said, "I must ask for a

few minutes' shelter, comrades, or I shall be wetted to my skin before I
get to Casterbridge."
"Make yourself at home, master," said the shepherd, perhaps a trifle less
heartily than on the first occasion. Not that Fennel had the least tinge of
niggardliness in his composition; but the room was far from large, spare
chairs were not numerous, and damp companions were not altogether
desirable at close quarters for the women and girls in their bright-colored
gowns.
However, the second comer, after taking off his greatcoat, and hanging
his hat on a nail in one of the ceiling-beams as if he had been specially
invited to put it there, advanced and sat down at the table. This had been
pushed so closely into the chimney-corner, to give all available room to
the dancers, that its inner edge grazed the elbow of the man who had
ensconced himself by the fire; and thus the two strangers were brought
into close companionship. They nodded to each other by way of breaking
the ice of unacquaintance, and the first stranger handed his neighbor the
family mug--a huge vessel of brown ware, having its upper edge worn
away like a threshold by the rub of whole generations of thirsty lips that
had gone the way of all flesh, and bearing the following inscription burnt
upon its rotund side in yellow letters:
THERE IS NO FUN
UNTILL I CUM.
The other man, nothing loth, raised the mug to his lips, and drank on,
and on, and on--till a curious blueness overspread the countenance of the
shepherd's wife, who had regarded with no little surprise the first
stranger's free offer to the second of what did not belong to him to
dispense.
"I knew it!" said the toper to the shepherd with much satisfaction. "When
I walked up your garden before coming in, and saw the hives all of a row,
I said to myself, 'Where there's bees there's honey, and where there's
honey there's mead,' But mead of such a truly comfortable sort as this I
really didn't expect to meet in my older days." He took yet another pull at
the mug, till it assumed an ominous elevation.
"Glad you enjoy it!" said the shepherd warmly.

"It is goodish mead," assented Mrs. Fennel, with an absence of
enthusiasm which seemed to say that it was possible to buy praise for
one's cellar at too heavy a price. "It is trouble enough to make--and really
I hardly think we shall make any more. For honey sells well, and we
ourselves can make shift with a drop o' small mead and metheglin for
common use from the comb-washings."
"O, but you'll never have the heart!" reproachfully cried the stranger in
cinder-gray, after taking up the mug a third time and setting it down
empty. "I love mead, when 'tis old like this, as I love to go to church o'
Sundays, or to relieve the needy any day of the week."
"Ha, ha, ha!" said the man in the chimney-corner, who, in spite of the
taciturnity induced by the pipe of tobacco, could not or would not refrain
from this slight testimony to his comrade's humor.
Now the old mead of those days, brewed of the purest first-year or
maiden honey, four pounds to the gallon--with its due complement of
white of eggs, cinnamon, ginger, cloves, mace, rosemary, yeast, and
processes of working, bottling, and cellaring--tasted remarkably strong;
but it did not taste so strong as it actually was. Hence, presently, the
stranger in cinder-gray at the table, moved by its creeping influence,
unbuttoned his waistcoat, threw himself back in his chair, spread his legs,
and made his presence felt in various ways.
"Well, well, as I say," he resumed, "I am going to Casterbridge, and to
Casterbridge I must go. I should have been almost there by this time; but
the rain drove me into your dwelling, and I'm not sorry for it."
"You don't live in Casterbridge?" said the shepherd.
"Not as yet; though I shortly mean to move there."
"Going to set up in trade, perhaps?"
"No, no," said the shepherd's wife. "It is easy to see that the gentleman is
rich, and don't want to work at anything."
The cinder-gray stranger paused, as if to consider whether he would
accept that definition of himself. He presently rejected it by answering,
"Rich is not quite the word for me, dame. I do work, and I must work.

And even if I only get to Casterbridge by midnight I must begin work
there at eight to-morrow morning. Yes, het or wet, blow or snow, famine
or sword, my day's work to-morrow must be done."
"Poor man! Then, in spite o' seeming, you be off than we." replied the
shepherd's wife.
"'Tis the nature of my trade, men and maidens. Tis the nature of my
trade more than my poverty.... But really and truly I must up and off, or I
shan't get a lodging in the town." However, the speaker did not move,
and directly added, "There's time for one more draught of friendship
before I go; and I'd perform it at once if the mug were not dry."
"Here's a mug o' small," said Mrs. Fennel. "Small, we call it, though to be
sure 'tis only the first wash o' the combs."
"No," said the stranger, disdainfully. "I won't spoil your first kindness by
partaking o' your second."
"Certainly not," broke in Fennel. "We don't increase and multiply every
day, and I'll fill the mug again." He went away to the dark place under the
stairs where the barrel stood. The shepherdess followed him.
"Why should you do this?" she said, reproachfully, as soon as they were
alone. "He's emptied it once, though it held enough for ten people; and
now he's not contented wi' the small, but must needs call for more o' the
strong! And a stranger unbeknown to any of us. For my part, I don't like
the look o' the man at all."
"But he's in the house, my honey; and 'tis a wet night, and a christening.
Daze it, what's a cup of mead more or less? There'll be plenty more next
bee-burning."
"Very well--this time, then," she answered, looking wistfully at the barrel.
"But what is the man's calling, and where is he one of, that he should
come in and join us like this?"
"I don't know. I'll ask him again."
The catastrophe of having the mug drained dry at one pull by the stranger
in cinder-gray was effectually guarded against this time by Mrs. Fennel.

She poured out his allowance in a small cup, keeping the large one at a
discreet distance from him. When he had tossed off his portion the
shepherd renewed his inquiry about the stranger's occupation.
The latter did not immediately reply, and the man in the chimney-corner,
with sudden demonstrativeness, said, "Anybody may know my trade--I'm
a wheelwright."
"A very good trade for these parts," said the shepherd.
"And anybody may know mine--if they've the sense to find it out," said
the stranger in cinder-gray.
"You may generally tell what a man is by his claws," observed the hedgecarpenter, looking at his own hands. "My fingers be as full of thorns as an
old pin-cushion is of pins."
The hands of the man in the chimney-corner instinctively sought the
shade, and he gazed into the fire as he resumed his pipe. The man at the
table took up the hedge-carpenter's remark, and added smartly, "True;
but the oddity of my trade is that, instead of setting a mark upon me, it
sets a mark upon my customers."
No observation being offered by anybody in elucidation of this enigma,
the shepherd's wife once more called for a song. The same obstacles
presented themselves as at the former time--one had no voice, another
had forgotten the first verse. The stranger at the table, whose soul had
now risen to a good working temperature, relieved the difficulty by
exclaiming that, to start the company, he would sing himself. Thrusting
one thumb into the arm-hole of his waistcoat, he waved the other hand in
the air, and, with an extemporizing gaze at the shining sheep-crooks
above the mantelpiece, began:
"O my trade it is the rarest one,
Simple shepherds all-My trade is a sight to see;
For my customers I tie, and take them up on high,
And waft 'em to a far countree!"

The room was silent when he had finished the verse--with one exception,
that of the man in the chimney-corner, who, at the singer's word,
"Chorus!" joined him in a deep bass voice of musical relish:
"And waft 'em to a far countree!"
Oliver Giles, John Pitcher the dairyman, the parish-clerk, the engaged
man of fifty, the row of young women against the wall, seemed lost in
thought not of the gayest kind. The shepherd looked meditatively on the
ground, the shepherdess gazed keenly at the singer, and with some
suspicion; she was doubting whether this stranger were merely singing an
old song from recollection, or was composing one there and then for the
occasion. All were as perplexed at the obscure revelation as the guests at
Belshazzar's Feast, except the man in the chimney-corner, who quietly
said, "Second verse, stranger," and smoked on.
The singer thoroughly moistened himself from his lips inward, and went
on with the next stanza as requested:
"My tools are but common ones,
Simple shepherds all-My tools are no sight to see:
A little hempen string, and a post whereon to swing,
Are implements enough for me!"
Shepherd Fennel glanced round. There was no longer any doubt that the
stranger was answering his question rhythmically. The guests one and all
started back with suppressed exclamations. The young woman engaged
to the man of fifty fainted half-way, and would have proceeded, but
finding him wanting in alacrity for catching her she sat down trembling.
"O, he's the--!" whispered the people in the background, mentioning the
name of an ominous public officer. "He's come to do it! 'Tis to be at
Casterbridge jail to-morrow--the man for sheep-stealing--the poor clockmaker we heard of, who used to live away at Shottsford and had no work
to do--Timothy Summers, whose family were a-starving, and so he went
out of Shottsford by the high-road, and took a sheep in open daylight,
defying the farmer and the farmer's wife and the farmer's lad, and every
man jack among 'em. He" (and they nodded toward the stranger of the
deadly trade) "is come from up the country to do it because there's not
enough to do in his own county-town, and he's got the place here now

our own county man's dead; he's going to live in the same cottage under
the prison wall."
The stranger in cinder-gray took no notice of this whispered string of
observations, but again wetted his lips. Seeing that his friend in the
chimney-corner was the only one who reciprocated his joviality in any
way, he held out his cup toward that appreciative comrade, who also held
out his own. They clinked together, the eyes of the rest of the room
hanging upon the singer's actions. He parted his lips for the third verse;
but at that moment another knock was audible upon the door. This time
the knock was faint and hesitating.
The company seemed scared; the shepherd looked with consternation
toward the entrance, and it was with some effort that he resisted his
alarmed wife's deprecatory glance, and uttered for the third time the
welcoming words, "Walk in!"
The door was gently opened, and another man stood upon the mat. He,
like those who had preceded him, was a stranger. This time it was a
short, small personage, of fair complexion, and dressed in a decent suit of
dark clothes.
"Can you tell me the way to--?" he began: when, gazing round the room
to observe the nature of the company among whom he had fallen, his
eyes lighted on the stranger in cinder-gray. It was just at the instant
when the latter, who had thrown his mind into his song with such a will
that he scarcely heeded the interruption, silenced all whispers and
inquiries by bursting into his third verse:
"To-morrow is my working day,
Simple shepherds all-To-morrow is a working day for me:
For the farmer's sheep is slain, and the lad who did it ta'en,
And on his soul may God ha' merc-y!"
The stranger in the chimney-corner, waving cups with the singer so
heartily that his mead splashed over on the hearth, repeated in his bass
voice as before:
"And on his soul may God ha' merc-y!"

All this time the third stranger had been standing in the doorway. Finding
now that he did not come forward or go on speaking, the guests
particularly regarded him. They noticed to their surprise that he stood
before them the picture of abject terror--his knees trembling, his hand
shaking so violently that the door-latch by which he supported himself
rattled audibly: his white lips were parted, and his eyes fixed on the
merry officer of justice in the middle of the room. A moment more and he
had turned, closed the door, and fled.
"What a man can it be?" said the shepherd.
The rest, between the awfulness of their late discovery and the odd
conduct of this third visitor, looked as if they knew not what to think, and
said nothing. Instinctively they withdrew further and further from the
grim gentleman in their midst, whom some of them seemed to take for
the Prince of Darkness himself, till they formed a remote circle, an empty
space of floor being left between them and him-"... circulus, cujus centrum diabolus."
The room was so silent--though there were more than twenty people in it-that nothing could be heard but the patter of the rain against the
window-shutters, accompanied by the occasional hiss of a stray drop that
fell down the chimney into the fire, and the steady puffing of the man in
the corner, who had now resumed his pipe of long clay.
The stillness was unexpectedly broken. The distant sound of a gun
reverberated through the air--apparently from the direction of the countytown.
"Be jiggered!" cried the stranger who had sung the song, jumping up.
"What does that mean?" asked several.
"A prisoner escaped from the jail--that's what it means."
All listened. The sound was repeated, and none of them spoke but the
man in the chimney-corner, who said quietly, "I've often been told that in
this county they fire a gun at such times; but I never heard it till now."
"I wonder if it is _my_ man?" murmured the personage in cinder-gray.

"Surely it is!" said the shepherd involuntarily. "And surely we've zeed
him! That little man who looked in at the door by now, and quivered like a
leaf when he zeed ye and heard your song!"
"His teeth chattered, and the breath went out of his body," said the
dairyman.
"And his heart seemed to sink within him like a stone," said Oliver Giles.
"And he bolted as if he'd been shot at," said the hedge-carpenter.
"True--his teeth chattered, and his heart seemed to sink; and he bolted
as if he'd been shot at," slowly summed up the man in the chimneycorner.
"I didn't notice it," remarked the hangman.
"We were all a-wondering what made him run off in such a fright,"
faltered one of the women against the wall, "and now 'tis explained!"
The firing of the alarm-gun went on at intervals, low and sullenly, and
their suspicions became a certainty. The sinister gentleman in cinder-gray
roused himself. "Is there a constable here?" he asked, in thick tones. "If
so, let him step forward."
The engaged man of fifty stepped quavering out from the wall, his
betrothed beginning to sob on the back of the chair.
"You are a sworn constable?"
"I be, sir."
"Then pursue the criminal at once, with assistance, and bring him back
here. He can't have gone far."
"I will, sir, I will--when I've got my staff. I'll go home and get it, and
come sharp here, and start in a body."
"Staff!--never mind your staff; the man'll be gone!"

"But I can't do nothing without my staff--can I, William, and John, and
Charles Jake? No; for there's the king's royal crown a-painted on en in
yaller and gold, and the lion and the unicorn, so as when I raise en up
and hit my prisoner, 'tis made a lawful blow thereby. I wouldn't 'tempt to
take up a man without my staff--no, not I. If I hadn't the law to gie me
courage, why, instead o' my taking up him he might take up me!"
"Now, I'm a king's man myself, and can give you authority enough for
this," said the formidable officer in gray. "Now then, all of ye, be ready.
Have ye any lanterns?"
"Yes--have ye any lanterns?--I demand it!" said the constable.
"And the rest of you able-bodied--"
"Able-bodied men--yes--the rest of ye!" said the constable.
"Have you some good stout staves and pitchforks--"
"Staves and pitchforks--in the name o' the law! And take 'em in yer hands
and go in quest, and do as we in authority tell ye!"
Thus aroused, the men prepared to give chase. The evidence was, indeed,
though circumstantial, so convincing, that but little argument was needed
to show the shepherd's guests that after what they had seen it would look
very much like connivance if they did not instantly pursue the unhappy
third stranger, who could not as yet have gone more than a few hundred
yards over such uneven country.
A shepherd is always well provided with lanterns; and, lighting these
hastily, and with hurdle-staves in their hands, they poured out of the
door, taking a direction along the crest of the hill, away from the town,
the rain having fortunately a little abated.
Disturbed by the noise, or possibly by unpleasant dreams of her baptism,
the child who had been christened began to cry heart-brokenly in the
room overhead. These notes of grief came down through the chinks of the
floor to the ears of the women below, who jumped up one by one, and
seemed glad of the excuse to ascend and comfort the baby, for the
incidents of the last half-hour greatly oppressed them. Thus in the space
of two or three minutes the room on the ground-floor was deserted quite.

But it was not for long. Hardly had the sound of footsteps died away when
a man returned round the corner of the house from the direction the
pursuers had taken. Peeping in at the door, and seeing nobody there, he
entered leisurely. It was the stranger of the chimney-corner, who had
gone out with the rest. The motive of his return was shown by his helping
himself to a cut piece of skimmer-cake that lay on a ledge beside where
he had sat, and which he had apparently forgotten to take with him. He
also poured out half a cup more mead from the quantity that remained,
ravenously eating and drinking these as he stood. He had not finished
when another figure came in just as quietly--his friend in cinder-gray.
"O--you here?" said the latter, smiling. "I thought you had gone to help in
the capture." And this speaker also revealed the object of his return by
looking solicitously round for the fascinating mug of old mead.
"And I thought you had gone," said the other, continuing his skimmercake with some effort.
"Well, on second thoughts, I felt there were enough without me," said the
first confidentially, "and such a night as it is, too. Besides, 'tis the
business o' the Government to take care of its criminals--not mine."
"True; so it is. And I felt as you did, that there were enough without me."
"I don't want to break my limbs running over the humps and hollows of
this wild country."
"Nor I neither, between you and me."
"These shepherd-people are used to it--simple-minded souls, you know,
stirred up to anything in a moment. They'll have him ready for me before
the morning, and no trouble to me at all."
"They'll have him, and we shall have saved ourselves all labor in the
matter."
"True, true. Well, my way is to Casterbridge; and 'tis as much as my legs
will do to take me that far. Going the same way?"

"No, I am sorry to say! I have to get home over there" (he nodded
indefinitely to the right), "and I feel as you do, that it is quite enough for
my legs to do before bedtime."
The other had by this time finished the mead in the mug, after which,
shaking hands heartily at the door, and wishing each other well, they
went their several ways.
In the meantime the company of pursuers had reached the end of the
hog's-back elevation which dominated this part of the down. They had
decided on no particular plan of action; and, finding that the man of the
baleful trade was no longer in their company, they seemed quite unable
to form any such plan now. They descended in all directions down the hill,
and straightway several of the party fell into the snare set by Nature for
all misguided midnight ramblers over this part of the cretaceous
formation. The "lanchets," or flint slopes, which belted the escarpment at
intervals of a dozen yards, took the less cautious ones unawares, and
losing their footing on the rubbly steep they slid sharply downward, the
lanterns rolling from their hands to the bottom, and there lying on their
sides till the horn was scorched through.
When they had again gathered themselves together, the shepherd, as the
man who knew the country best, took the lead, and guided them round
these treacherous inclines. The lanterns, which seemed rather to dazzle
their eyes and warn the fugitive than to assist them in the exploration,
were extinguished, due silence was observed; and in this more rational
order they plunged into the vale. It was a grassy, briery, moist defile,
affording some shelter to any person who had sought it; but the party
perambulated it in vain, and ascended on the other side. Here they
wandered apart, and after an interval closed together again to report
progress. At the second time of closing in they found themselves near a
lonely ash, the single tree on this part of the coomb, probably sown there
by a passing bird some fifty years before. And here, standing a little to
one side of the trunk, as motionless as the trunk itself, appeared the man
they were in quest of, his outline being well defined against the sky
beyond. The band noiselessly drew up and faced him.
"Your money or your life!" said the constable sternly to the still figure.

"No, no," whispered John Pitcher. "'Tisn't our side ought to say that.
That's the doctrine of vagabonds like him, and we be on the side of the
law."
"Well, well," replied the constable, impatiently; "I must say something,
mustn't I? and if you had all the weight o' this undertaking upon your
mind, perhaps you'd say the wrong thing, too!--Prisoner at the bar,
surrender, in the name of the Father--the Crown, I mane!"
The man under the tree seemed now to notice them for the first time,
and, giving them no opportunity whatever for exhibiting their courage, he
strolled slowly toward them. He was, indeed, the little man, the third
stranger; but his trepidation had in a great measure gone.
"Well, travellers," he said, "did I hear you speak to me?"
"You did; you've got to come and be our prisoner at once!" said the
constable. "We arrest 'ee on the charge of not biding in Casterbridge jail
in a decent proper manner to be hung to-morrow morning. Neighbors, do
your duty, and seize the culpet!"
On hearing the charge, the man seemed enlightened, and, saying not
another word, resigned himself with preternatural civility to the searchparty, who, with their staves in their hands, surrounded him on all sides,
and marched him back toward the shepherd's cottage.
It was eleven o'clock by the time they arrived. The light shining from the
open door, a sound of men's voices within, proclaimed to them as they
approached the house that some new events had arisen in their absence.
On entering they discovered the shepherd's living-room to be invaded by
two officers from Casterbridge jail, and a well-known magistrate who lived
at the nearest country-seat, intelligence of the escape having become
generally circulated.
"Gentlemen," said the constable, "I have brought back your man--not
without risk and danger; but every one must do his duty! He is inside this
circle of able-bodied persons, who have lent me useful aid, considering
their ignorance of Crown work. Men, bring forward your prisoner!" And
the third stranger was led to the light.
"Who is this?" said one of the officials.

"The man," said the constable.
"Certainly not," said the turnkey; and the first corroborated his
statement.
"But how can it be otherwise?" asked the constable. "Or why was he so
terrified at sight o' the singing instrument of the law who sat there?" Here
he related the strange behavior of the third stranger on entering the
house during the hangman's song.
"Can't understand it," said the officer coolly. "All I know is that it is not
the condemned man. He's quite a different character from this one; a
gauntish fellow, with dark hair and eyes, rather good-looking, and with a
musical bass voice that if you heard it once you'd never mistake as long
as you lived."
"Why, souls--'twas the man in the chimney-corner!"
"Hey--what?" said the magistrate, coming forward after inquiring
particulars from the shepherd in the background. "Haven't you got the
man after all?"
"Well, sir," said the constable, "he's the man we were in search of, that's
true; and yet he's not the man we were in search of. For the man we
were in search of was not the man we wanted, sir, if you understand my
every-day way; for 'twas the man in the chimney-corner!"
"A pretty kettle of fish altogether!" said the magistrate. "You had better
start for the other man at once."
The prisoner now spoke for the first time. The mention of the man in the
chimney-corner seemed to have moved him as nothing else could do.
"Sir," he said, stepping forward to the magistrate, "take no more trouble
about me. The time is come when I may as well speak. I have done
nothing; my crime is that the condemned man is my brother. Early this
afternoon I left home at Shottsford to tramp it all the way to Casterbridge
jail to bid him farewell. I was benighted, and called here to rest and ask
the way. When I opened the door I saw before me the very man, my
brother, that I thought to see in the condemned cell at Casterbridge. He
was in this chimney-corner; and jammed close to him, so that he could

not have got out if he had tried, was the executioner who'd come to take
his life, singing a song about it and not knowing that it was his victim who
was close by, joining in to save appearances. My brother looked a glance
of agony at me, and I know he meant, 'Don't reveal what you see; my life
depends on it.' I was so terror-struck that I could hardly stand, and, not
knowing what I did, I turned and hurried away."
The narrator's manner and tone had the stamp of truth, and his story
made a great impression on all around.
"And do you know where your brother is at the present time?" asked the
magistrate.
"I do not. I have never seen him since I closed this door."
"I can testify to that, for we've been between ye ever since." said the
constable.
"Where does he think to fly to?--what is his occupation?"
"He's a watch-and-clock-maker, sir."
"'A said 'a was a wheelwright--a wicked rogue," said the constable.
"The wheels of clocks and watches he meant, no doubt," said Shepherd
Fennel. "I thought his hands were palish for's trade."
"Well, it appears to me that nothing can be gained by retaining this poor
man in custody," said the magistrate; "your business lies with the other,
unquestionably."
And so the little man was released off-hand; but he looked nothing the
less sad on that account, it being beyond the power of magistrate or
constable to raze out the written troubles in his brain, for they concerned
another whom he regarded with more solicitude than himself. When this
was done, and the man had gone his way, the night was found to be so
far advanced that it was deemed useless to renew the search before the
next morning.
Next day, accordingly, the quest for the clever sheep-stealer became
general and keen, to all appearance at least. But the intended punishment

was cruelly disproportioned to the transgression, and the sympathy of a
great many country-folk in that district was strongly on the side of the
fugitive. Moreover, his marvellous coolness and daring in hob-andnobbing with the hangman, under the unprecedented circumstances of
the shepherd's party, won their admiration. So that it may be questioned
if all those who ostensibly made themselves so busy in exploring woods
and fields and lanes were quite so thorough when it came to the private
examination of their own lofts and outhouses. Stories were afloat of a
mysterious figure being occasionally seen in some old overgrown
trackway or other, remote from turnpike roads; but when a search was
instituted in any of these suspected quarters nobody was found. Thus the
days and weeks passed without tidings.
In brief, the bass-voiced man of the chimney-corner was never
recaptured. Some said that he went across the sea, others that he did
not, but buried himself in the depths of a populous city. At any rate, the
gentleman in cinder-gray never did his morning's work at Casterbridge,
nor met anywhere at all, for business purposes, the genial comrade with
whom he had passed an hour of relaxation in the lonely house on the
coomb.
The grass has long been green on the graves of Shepherd Fennel and his
frugal wife; the guests who made up the christening party have mainly
followed their entertainers to the tomb; the baby in whose honor they all
had met is a matron in the sere and yellow leaf. But the arrival of the
three strangers at the shepherd's that night, and the details connected
therewith, is a story as well-known as ever in the country about Higher
Crowstairs.

