Captain Burle
By Emile Zola
CHAPTER I - THE SWINDLE
It was nine o'clock. The little town of Vauchamp, dark and silent, had just
retired to bed amid a chilly November rain. In the Rue des Recollets, one
of the narrowest and most deserted streets of the district of Saint-Jean, a
single window was still alight on the third floor of an old house, from
whose damaged gutters torrents of water were falling into the street.
Mme Burle was sitting up before a meager fire of vine stocks, while her
little grandson Charles pored over his lessons by the pale light of a lamp.
The apartment, rented at one hundred and sixty francs per annum,
consisted of four large rooms which it was absolutely impossible to keep
warm during the winter. Mme Burle slept in the largest chamber, her son
Captain and Quartermaster Burle occupying a somewhat smaller one
overlooking the street, while little Charles had his iron cot at the farther
end of a spacious drawing room with mildewed hangings, which was
never used. The few pieces of furniture belonging to the captain and his
mother, furniture of the massive style of the First Empire, dented and
worn by continuous transit from one garrison town to another, almost
disappeared from view beneath the lofty ceilings whence darkness fell.
The flooring of red-colored tiles was cold and hard to the feet; before the
chairs there were merely a few threadbare little rugs of poverty- stricken
aspect, and athwart this desert all the winds of heaven blew through the
disjointed doors and windows.
Near the fireplace sat Mme Burle, leaning back in her old yellow velvet
armchair and watching the last vine branch smoke, with that stolid, blank
stare of the aged who live within themselves. She would sit thus for whole
days together, with her tall figure, her long stern face and her thin lips
that never smiled. The widow of a colonel who had died just as he was on
the point of becoming a general, the mother of a captain whom she had
followed even in his campaigns, she had acquired a military stiffness of
bearing and formed for herself a code of honor, duty and patriotism which
kept her rigid, desiccated, as it were, by the stern application of
discipline. She seldom, if ever, complained. When her son had become a
widower after five years of married life she had undertaken the education

of little Charles as a matter of course, performing her duties with the
severity of a sergeant drilling recruits. She watched over the child, never
tolerating the slightest waywardness or irregularity, but compelling him to
sit up till midnight when his exercises were not finished, and sitting up
herself until he had completed them. Under such implacable despotism
Charles, whose constitution was delicate, grew up pale and thin, with
beautiful eyes, inordinately large and clear, shining in his white, pinched
face.
During the long hours of silence Mme Burle dwelt continuously upon one
and the same idea: she had been disappointed in her son. This thought
sufficed to occupy her mind, and under its influence she would live her
whole life over again, from the birth of her son, whom she had pictured
rising amid glory to the highest rank, till she came down to mean and
narrow garrison life, the dull, monotonous existence of nowadays, that
stranding in the post of a quartermaster, from which Burle would never
rise and in which he seemed to sink more and more heavily. And yet his
first efforts had filled her with pride, and she had hoped to see her
dreams realized. Burle had only just left Saint-Cyr when he distinguished
himself at the battle of Solferino, where he had captured a whole battery
of the enemy's artiliery with merely a handful of men. For this feat he had
won the cross; the papers had recorded his heroism, and he had become
known as one of the bravest soldiers in the army. But gradually the hero
had grown stout, embedded in flesh, timorous, lazy and satisfied. In
1870, still a captain, he had been made a prisoner in the first encounter,
and he returned from Germany quite furious, swearing that he would
never be caught fighting again, for it was too absurd. Being prevented
from leaving the army, as he was incapable of embracing any other
profession, he applied for and obtained the position of captain
quartermaster, "a kennel," as he called it, "in which he would be left to
kick the bucket in peace." That day Mme Burle experienced a great
internal disruption. She felt that it was all over, and she ever afterward
preserved a rigid attitude with tightened lips.
A blast of wind shook the Rue des Recollets and drove the rain angrily
against the windowpanes. The old lady lifted her eyes from the smoking
vine roots now dying out, to make sure that Charles was not falling asleep
over his Latin exercise. This lad, twelve years of age, had become the old
lady's supreme hope, the one human being in whom she centered her
obstinate yearning for glory. At first she had hated him with all the
loathing she had felt for his mother, a weak and pretty young lacemaker

whom the captain had been foolish enough to marry when he found out
that she would not listen to his passionate addresses on any other
condition. Later on, when the mother had died and the father had begun
to wallow in vice, Mme Burle dreamed again in presence of that little
ailing child whom she found it so hard to rear. She wanted to see him
robust, so that he might grow into the hero that Burle had declined to be,
and for all her cold ruggedness she watched him anxiously, feeling his
limbs and instilling courage into his soul. By degrees, blinded by her
passionate desires, she imagined that she had at last found the man of
the family. The boy, whose temperament was of a gentle, dreamy
character, had a physical horror of soldiering, but as he lived in mortal
dread of his grandmother and was extremely shy and submissive, he
would echo all she said and resignedly express his intention of entering
the army when he grew up.
Mme Burle observed that the exercise was not progressing. In fact, little
Charles, overcome by the deafening noise of the storm, was dozing, albeit
his pen was between his fingers and his eyes were staring at the paper.
The old lady at once struck the edge of the table with her bony hand;
whereupon the lad started, opened his dictionary and hurriedly began to
turn over the leaves. Then, still preserving silence, his grandmother drew
the vine roots together on the hearth and unsuccessfully attempted to
rekindle the fire.
At the time when she had still believed in her son she had sacrificed her
small income, which he had squandered in pursuits she dared not
investigate. Even now he drained the household; all its resources went to
the streets, and it was through him that she lived in penury, with empty
rooms and cold kitchen. She never spoke to him of all those things, for
with her sense of discipline he remained the master. Only at times she
shuddered at the sudden fear that Burle might someday commit some
foolish misdeed which would prevent Charles from entering the army.
She was rising up to fetch a fresh piece of wood in the kitchen when a
fearful hurricane fell upon the house, making the doors rattle, tearing off
a shutter and whirling the water in the broken gutters like a spout against
the window. In the midst of the uproar a ring at the bell startled the old
lady. Who could it be at such an hour and in such weather? Burle never
returned till after midnight, if he came home at all. However, she went to
the door. An officer stood before her, dripping with rain and swearing
savagely.

"Hell and thunder!" he growled. "What cursed weather!"
It was Major Laguitte, a brave old soldier who had served under Colonel
Burle during Mme Burle's palmy days. He had started in life as a drummer
boy and, thanks to his courage rather than his intellect, had attained to
the command of a battalion, when a painful infirmity--the contraction of
the muscles of one of his thighs, due to a wound--obliged him to accept
the post of major. He was slightly lame, but it would have been
imprudent to tell him so, as he refused to own it.
"What, you, Major?" said Mme Burle with growing astonishment.
"Yes, thunder," grumbled Laguitte, "and I must be confoundedly fond of
you to roam the streets on such a night as this. One would think twice
before sending even a parson out."
He shook himself, and little rivulets fell from his huge boots onto the
floor. Then he looked round him.
"I particularly want to see Burle. Is the lazy beggar already in bed?"
"No, he is not in yet," said the old woman in her harsh voice.
The major looked furious, and, raising his voice, he shouted: "What, not
at home? But in that case they hoaxed me at the cafe, Melanie's
establishment, you know. I went there, and a maid grinned at me, saying
that the captain had gone home to bed. Curse the girl! I suspected as
much and felt like pulling her ears!"
After this outburst he became somewhat calmer, stamping about the
room in an undecided way, withal seeming greatly disturbed. Mme Burle
looked at him attentively.
"Is it the captain personally whom you want to see?" she said at last.
"Yes," he answered.
"Can I not tell him what you have to say?"
"No."

She did not insist but remained standing without taking her eyes off the
major, who did not seem able to make up his mind to leave. Finally in a
fresh burst of rage he exclaimed with an oath: "It can't be helped. As I
am here yot may as well know--after all, it is, perhaps, best."
He sat down before the chimney piece, stretching out his muddy boots as
if a bright fire had been burning. Mme Burle was about to resume her own
seat when she remarked that Charles, overcome by fatigue, had dropped
his head between the open pages of his dictionary. The arrival of the
major had at first interested him, but, seeing that he remained unnoticed,
he had been unable to struggle against his sleepiness. His grandmother
turned toward the table to slap his frail little hands, whitening in the
lamplight, when Laguitte stopped her.
"No--no!" he said. "Let the poor little man sleep. I haven't got anything
funny to say. There's no need for him to hear me."
The old lady sat down in her armchair; deep silence reigned, and they
looked at one another.
"Well, yes," said the major at last, punctuating his words with an angry
motion of his chin, "he has been and done it; that hound Burle has been
and done it!"
Not a muscle of Mme Burle's face moved, but she became livid, and her
figure stiffened. Then the major continued: "I had my doubts. I had
intended mentioning the subject to you. Burle was spending too much
money, and he had an idiotic look which I did not fancy. Thunder and
lightning! What a fool a man must be to behave so filthily!"
Then he thumped his knee furiously with his clenched fist and seemed to
choke with indignation. The old woman put the straightforward question:
"He has stolen?"
"You can't have an idea of it. You see, I never examined his accounts; I
approved and signed them. You know how those things are managed.
However, just before the inspection--as the colonel is a crotchety old
maniac--I said to Burle: 'I say, old man, look to your accounts; I am
answerable, you know,' and then I felt perfectly secure. Well, about a

month ago, as he seemed queer and some nasty stories were circulating,
I peered a little closer into the books and pottered over the entries. I
thought everything looked straight and very well kept--"
At this point he stopped, convulsed by such a fit of rage that he had to
relieve himself by a volley of appalling oaths. Finally he resumed: "It isn't
the swindle that angers me; it is his disgusting behavior to me. He has
gammoned me, Madame Burle. By God! Does he take me for an old fool?"
"So he stole?" the mother again questioned.
"This evening," continued the major more quietly, "I had just finished my
dinner when Gagneux came in--you know Gagneux, the butcher at the
corner of the Place aux Herbes? Another dirty beast who got the meat
contract and makes our men eat all the diseased cow flesh in the
neighborhood! Well, I received him like a dog, and then he let it all out-blurted out the whole thing, and a pretty mess it is! It appears that Burle
only paid him in driblets and had got himself into a muddle--a confusion
of figures which the devil himself couldn't disentangle. In short, Burle
owes the butcher two thousand francs, and Gagneux threatens that he'll
inform the colonel if he is not paid. To make matters worse, Burle, just to
blind me, handed me every week a forged receipt which he had squarely
signed with Gagneux's name. To think he did that to me, his old friend!
Ah, curse him!"
With increasing profanity the major rose to his feet, shook his fist at the
ceiling and then fell back in his chair. Mme Burle again repeated: "He has
stolen. It was inevitable."
Then without a word of judgment or condemnation she added simply:
"Two thousand francs--we have not got them. There are barely thirty
francs in the house."
"I expected as much," said Laguitte. "And do you know where all the
money goes? Why, Melanie gets it--yes, Melanie, a creature who has
turned Burle into a perfect fool. Ah, those women! Those fiendish women!
I always said they would do for him! I cannot conceive what he is made
of! He is only five years younger than I am, and yet he is as mad as ever.
What a woman hunter he is!"

Another long silence followed. Outside the rain was increasing in violence,
and throughout the sleepy little town one could hear the crashing of
slates and chimney pots as they were dashed by the blast onto the
pavements of the streets.
"Come," suddenly said the major, rising, "my stopping here won't mend
matters. I have warned you--and now I'm off."
"What is to be done? To whom can we apply?" muttered the old woman
drearily.
"Don't give way--we must consider. If I only had the two thousand francs-but you know that I am not rich."
The major stopped short in confusion. This old bachelor, wifeless and
childless, spent his pay in drink and gambled away at ecarte whatever
money his cognac and absinthe left in his pocket. Despite that, however,
he was scrupulously honest from a sense of discipline.
"Never mind," he added as he reached the threshold. "I'll begin by stirring
him up. I shall move heaven and earth! What! Burle, Colonel Burle's son,
condemned for theft! That cannot be! I would sooner burn down the
town. Now, thunder and lightning, don't worry; it is far more annoying for
me than for you."
He shook the old lady's hand roughly and vanished into the shadows of
the staircase, while she held the lamp aloft to light the way. When she
returned and replaced the lamp on the table she stood for a moment
motionless in front of Charles, who was still asleep with his face lying on
the dictionary. His pale cheeks and long fair hair made him look like a girl,
and she gazed at him dreamily, a shade of tenderness passing over her
harsh countenance. But it was only a passing emotion; her features
regained their look of cold, obstinate determination, and, giving the
youngster a sharp rap on his little hand, she said:
"Charles--your lessons."
The boy awoke, dazed and shivering, and again rapidly turned over the
leaves. At the same moment Major Laguitte, slamming the house door
behind him, received on his head a quantity of water falling from the
gutters above, whereupon he began to swear in so loud a voice that he

could be heard above the storm. And after that no sound broke upon the
pelting downpour save the slight rustle of the boy's pen traveling over the
paper. Mme Burle had resumed her seat near the chimney piece, still
rigid, with her eyes fixed on the dead embers, preserving, indeed, her
habitual attitude and absorbed in her one idea.

CHAPTER II
THE CAFE
The Cafe de Paris, kept by Melanie Cartier, a widow, was situated on the
Place du Palais, a large irregular square planted with meager, dusty elm
trees. The place was so well known in Vauchamp that it was customary to
say, "Are you coming to Melanie's?" At the farther end of the first room,
which was a spacious one, there was another called "the divan," a narrow
apartment having sham leather benches placed against the walls, while at
each corner there stood a marble- topped table. The widow, deserting her
seat in the front room, where she left her little servant Phrosine, spent
her evenings in the inner apartment, ministering to a few customers, the
usual frequenters of the place, those who were currently styled "the
gentlemen of the divan." When a man belonged to that set it was as if he
had a label on his back; he was spoken of with smiles of mingled
contempt and envy.
Mme Cartier had become a widow when she was five and twenty. Her
husband, a wheelwright, who on the death of an uncle had amazed
Vauchamp by taking the Cafe de Paris, had one fine day brought her back
with him from Montpellier, where he was wont to repair twice a year to
purchase liqueurs. As he was stocking his establishment he selected,
together with divers beverages, a woman of the sort he wanted--of an
engaging aspect and apt to stimulate the trade of the house. It was never
known where he had picked her up, but he married her after trying her in
the cafe during six months or so. Opinions were divided in Vauchamp as
to her merits, some folks declaring that she was superb, while others
asserted that she looked like a drum-major. She was a tall woman with
large features and coarse hair falling low over her forehead. However,
everyone agreed that she knew very well how to fool the sterner sex. She
had fine eyes and was wont to fix them with a bold stare on the
gentlemen of the divan, who colored and became like wax in her hands.

She also had the reputation of possessing a wonderfully fine figure, and
southerners appreciate a statuesque style of beauty.
Cartier had died in a singular way. Rumor hinted at a conjugal quarrel, a
kick, producing some internal tumor. Whatever may have been the truth,
Melanie found herself encumbered with the cafe, which was far from
doing a prosperous business. Her husband had wasted his uncle's
inheritance in drinking his own absinthe and wearing out the cloth of his
own billiard table. For a while it was believed that the widow would have
to sell out, but she liked the life and the establishment just as it was. If
she could secure a few customers the bigger room might remain
deserted. So she limited herself to repapering the divan in white and gold
and recovering the benches. She began by entertaining a chemist. Then a
vermicelli maker, a lawyer and a retired magistrate put in an appearance;
and thus it was that the cafe remained open, although the waiter did not
receive twenty orders a day. No objections were raised by the authorities,
as appearances were kept up; and, indeed, it was not deemed advisable
to interfere, for some respectable folks might have been worried.
Of an evening five or six well-to-do citizens would enter the front room
and play at dominoes there. Although Cartier was dead and the Cafe de
Paris had got a queer name, they saw nothing and kept up their old
habits. In course of time, the waiter having nothing to do, Melanie
dismissed him and made Phrosine light the solitary gas burner in the
corner where the domino players congregated. Occasionally a party of
young men, attracted by the gossip that circulated through the town,
would come in, wildly excited and laughing loudly and awkwardly. But
they were received there with icy dignity. As a rule they did not even see
the widow, and even if she happened to be present she treated them with
withering disdain, so that they withdrew, stammering and confused.
Melanie was too astute to indulge in any compromising whims. While the
front room remained obscure, save in the corner where the few townsfolk
rattled their dominoes, she personally waited on the gentlemen of the
divan, showing herself amiable without being free, merely venturing in
moments of familiarity to lean on the shoulder of one or another of them,
the better to watch a skillfully played game of ecarte.
One evening the gentlemen of the divan, who had ended by tolerating
each other's presence, experienced a disagreeable surprise on finding
Captain Burle at home there. He had casually entered the cafe that same
morning to get a glass of vermouth, so it seemed, and he had found

Melanie there. They had conversed, and in the evening when he returned
Phrosine immediately showed him to the inner room.
Two days later Burle reigned there supreme; still he had not frightened
the chemist, the vermicelli maker, the lawyer or the retired magistrate
away. The captain, who was short and dumpy, worshiped tall, plump
women. In his regiment he had been nicknamed "Petticoat Burle" on
account of his constant philandering. Whenever the officers, and even the
privates, met some monstrous-looking creature, some giantess puffed out
with fat, whether she were in velvet or in rags, they would invariably
exclaim, "There goes one to Petticoat Burle's taste!" Thus Melanie, with
her opulent presence, quite conquered him. He was lost--quite wrecked.
In less than a fortnight he had fallen to vacuous imbecility. With much the
expression of a whipped hound in the tiny sunken eyes which lighted up
his bloated face, he was incessantly watching the widow in mute
adoration before her masculine features and stubby hair. For fear that he
might be dismissed, he put up with the presence of the other gentlemen
of the divan and spent his pay in the place down to the last copper. A
sergeant reviewed the situation in one sentence: "Petticoat Burle is done
for; he's a buried man!"
It was nearly ten o'clock when Major Laguitte furiously flung the door of
the cafe open. For a moment those inside could see the deluged square
transformed into a dark sea of liquid mud, bubbling under the terrible
downpour. The major, now soaked to the skin and leaving a stream
behind him, strode up to the small counter where Phrosine was reading a
novel.
"You little wretch," he yelled, "you have dared to gammon an officer; you
deserve--"
And then he lifted his hand as if to deal a blow such as would have felled
an ox. The little maid shrank back, terrified, while the amazed domino
players looked, openmouthed. However, the major did not linger there-he pushed the divan door open and appeared before Melanie and Burle
just as the widow was playfully making the captain sip his grog in small
spoonfuls, as if she were feeding a pet canary. Only the ex-magistrate
and the chemist had come that evening, and they had retired early in a
melancholy frame of mind. Then Melanie, being in want of three hundred
francs for the morrow, had taken advantage of the opportunity to cajole
the captain.

"Come." she said, "open your mouth; ain't it nice, you greedy piggywiggy?"
Burle, flushing scarlet, with glazed eyes and sunken figure, was sucking
the spoon with an air of intense enjoyment.
"Good heavens!" roared the major from the threshold. "You now play
tricks on me, do you? I'm sent to the roundabout and told that you never
came here, and yet all the while here you are, addling your silly brains."
Burle shuddered, pushing the grog away, while Melanie stepped angrily in
front of him as if to shield him with her portly figure, but Laguitte looked
at her with that quiet, resolute expression well known to women who are
familiar with bodily chastisement.
"Leave us," he said curtly.
She hesitated for the space of a second. She almost felt the gust of the
expected blow, and then, white with rage, she joined Phrosine in the
outer room.
When the two men were alone Major Laguitte walked up to Burle, looked
at him and, slightly stooping, yelled into his face these two words: "You
pig!"
The captain, quite dazed, endeavored to retort, but he had not time to do
so.
"Silence!" resumed the major. "You have bamboozled a friend. You
palmed off on me a lot of forged receipts which might have sent both of
us to the gallows. Do you call that proper behavior? Is that the sort of
trick to play a friend of thirty years' standing?"
Burle, who had fallen back in his chair, was livid; his limbs shook as if
with ague. Meanwhile the major, striding up and down and striking the
tables wildly with his fists, continued: "So you have become a thief like
the veriest scribbling cur of a clerk, and all for the sake of that creature
here! If at least you had stolen for your mother's sake it would have been
honorable! But, curse it, to play tricks and bring the money into this
shanty is what I cannot understand! Tell me--what are you made of at

your age to go to the dogs as you are going all for the sake of a creature
like a grenadier!"
"YOU gamble--" stammered the captain.
"Yes, I do--curse it!" thundered the major, lashed into still greater fury by
this remark. "And I am a pitiful rogue to do so, because it swallows up all
my pay and doesn't redound to the honor of the French army. However, I
don't steal. Kill yourself, if it pleases you; starve your mother and the
boy, but respect the regimental cashbox and don't drag your friends down
with you."
He stopped. Burle was sitting there with fixed eyes and a stupid air.
Nothing was heard for a moment save the clatter of the major's heels.
"And not a single copper," he continued aggressively. "Can you picture
yourself between two gendarmes, eh?"
He then grew a little calmer, caught hold of Burle's wrists and forced him
to rise.
"Come!" he said gruffly. "Something must be done at once, for I cannot
go to bed with this affair on my mind--I have an idea."
In the front room Melanie and Phrosine were talking eagerly in low voices.
When the widow saw the two men leaving the divan she moved toward
Burle and said coaxingly: "What, are you going already, Captain?"
"Yes, he's going," brutally answered Laguitte, "and I don't intend to let
him set foot here again."
The little maid felt frightened and pulled her mistress back by the skirt of
her dress; in doing so she imprudently murmured the word "drunkard"
and thereby brought down the slap which the major's hand had been
itching to deal for some time past. Both women having stooped, however,
the blow only fell on Phrosine's back hair, flattening her cap and breaking
her comb. The domino players were indignant.
"Let's cut it," shouted Laguitte, and he pushed Burle on the pavement. "If
I remained I should smash everyone in the place."

To cross the square they had to wade up to their ankles in mud. The rain,
driven by the wind, poured off their faces. The captain walked on in
silence, while the major kept on reproaching him with his cowardice and
its disastrous consequences. Wasn't it sweet weather for tramping the
streets? If he hadn't been such an idiot they would both be warmly tucked
in bed instead of paddling about in the mud. Then he spoke of Gagneux-a scoundrel whose diseased meat had on three separate occasions made
the whole regiment ill. In a week, however, the contract would come to
an end, and the fiend himself would not get it renewed.
"It rests with me," the major grumbled. "I can select whomsoever I
choose, and I'd rather cut off my right arm than put that poisoner in the
way of earning another copper."
Just then he slipped into a gutter and, half choked by a string of oaths, he
gasped:
"You understand--I am going to rout up Gagneux. You must stop outside
while I go in. I must know what the rascal is up to and if he'll dare to
carry out his threat of informing the colonel tomorrow. A butcher--curse
him! The idea of compromising oneself with a butcher! Ah, you aren't
over-proud, and I shall never forgive you for all this."
They had now reached the Place aux Herbes. Gagneux's house was quite
dark, but Laguitte knocked so loudly that he was eventually admitted.
Burle remained alone in the dense obscurity and did not even attempt to
seek any shelter. He stood at a corner of the market under the pelting
rain, his head filled with a loud buzzing noise which prevented him from
thinking. He did not feel impatient, for he was unconscious of the flight of
time. He stood there looking at the house, which, with its closed door and
windows, seemed quite lifeless. When at the end of an hour the major
came out again it appeared to the captain as if he had only just gone in.
Laguitte was so grimly mute that Burle did not venture to question him.
For a moment they sought each other, groping about in the dark; then
they resumed their walk through the somber streets, where the water
rolled as in the bed of a torrent. They moved on in silence side by side,
the major being so abstracted that he even forgot to swear. However, as
they again crossed the Place du Palais, at the sight of the Cafe de Paris,
which was still lit up, he dropped his hand on Burle's shoulder and said,
"If you ever re- enter that hole I--"

"No fear!" answered the captain without letting his friend finish his
sentence.
Then he stretched out his hand.
"No, no," said Laguitte, "I'll see you home; I'll at least make sure that
you'll sleep in your bed tonight."
They went on, and as they ascended the Rue des Recollets they slackened
their pace. When the captain's door was reached and Burle had taken out
his latchkey he ventured to ask:
"Well?"
"Well," answered the major gruffly, "I am as dirty a rogue as you are.
Yes! I have done a scurrilous thing. The fiend take you! Our soldiers will
eat carrion for three months longer."
Then he explained that Gagneux, the disgusting Gagneux, had a horribly
level head and that he had persuaded him--the major--to strike a
bargain. He would refrain from informing the colonel, and he would even
make a present of the two thousand francs and replace the forged
receipts by genuine ones, on condition that the major bound himself to
renew the meat contract. It was a settled thing.
"Ah," continued Laguitte, "calculate what profits the brute must make out
of the meat to part with such a sum as two thousand francs."
Burle, choking with emotion, grasped his old friend's hands, stammering
confused words of thanks. The vileness of the action committed for his
sake brought tears into his eyes.
"I never did such a thing before," growled Laguitte, "but I was driven to
it. Curse it, to think that I haven't those two thousand francs in my
drawer! It is enough to make one hate cards. It is my own fault. I am not
worth much; only, mark my words, don't begin again, for, curse it--I
shan't."
The captain embraced him, and when he had entered the house the major
stood a moment before the closed door to make certain that he had gone

upstairs to bed. Then as midnight was striking and the rain was still
belaboring the dark town, he slowly turned homeward. The thought of his
men almost broke his heart, and, stopping short, he said aloud in a voice
full of compassion:
"Poor devils! what a lot of cow beef they'll have to swallow for those two
thousand francs!"

CHAPTER III
AGAIN?
The regiment was altogether nonplused: Petticoat Burle had quarreled
with Melanie. When a week had elapsed it became a proved and
undeniable fact; the captain no longer set foot inside the Cafe de Paris,
where the chemist, it was averred, once more reigned in his stead, to the
profound sorrow of the retired magistrate. An even more incredible
statement was that Captain Burle led the life of a recluse in the Rue des
Recollets. He was becoming a reformed character; he spent his evenings
at his own fireside, hearing little Charles repeat his lessons. His mother,
who had never breathed a word to him of his manipulations with
Gagneux, maintained her old severity of demeanor as she sat opposite to
him in her armchair, but her looks seemed to imply that she believed him
reclaimed.
A fortnight later Major Laguitte came one evening to invite himself to
dinner. He felt some awkwardness at the prospect of meeting Burle again,
not on his own account but because he dreaded awakening painful
memories. However, as the captain was mending his ways he wished to
shake hands and break a crust with him. He thought this would please his
old friend.
When Laguitte arrived Burle was in his room, so it was the old lady who
received the major. The latter, after announcing that he had come to
have a plate of soup with them, added, lowering his voice:
"Well, how goes it?"
"It is all right," answered the old lady.

"Nothing queer?"
"Absolutely nothing. Never away--in bed at nine--and looking quite
happy."
"Ah, confound it," replied the major, "I knew very well he only wanted a
shaking. He has some heart left, the dog!"
When Burle appeared he almost crushed the major's hands in his grasp,
and standing before the fire, waiting for the dinner, they conversed
peacefully, honestly, together, extolling the charms of home life. The
captain vowed he wouldn't exchange his home for a kingdom and
declared that when he had removed his braces, put on his slippers and
settled himself in his armchair, no king was fit to hold a candle to him.
The major assented and examined him. At all events his virtuous conduct
had not made him any thinner; he still looked bloated; his eyes were
bleared, and his mouth was heavy. He seemed to be half asleep as he
repeated mechanically: "Home life! There's nothing like home life, nothing
in the world!"
"No doubt," said the major; "still, one mustn't exaggerate--take a little
exercise and come to the cafe now and then."
"To the cafe, why?" asked Burle. "Do I lack anything here? No, no, I
remain at home."
When Charles had laid his books aside Laguitte was surprised to see a
maid come in to lay the cloth.
"So you keep a servant now," he remarked to Mme Burle.
"I had to get one," she answered with a sigh. "My legs are not what they
used to be, and the household was going to rack and ruin. Fortunately
Cabrol let me have his daughter. You know old Cabrol, who sweeps the
market? He did not know what to do with Rose--I am teaching her how to
work."
Just then the girl left the room.
"How old is she?" asked the major.

"Barely seventeen. She is stupid and dirty, but I only give her ten francs a
month, and she eats nothing but soup."
When Rose returned with an armful of plates Laguitte, though he did not
care about women, began to scrutinize her and was amazed at seeing so
ugly a creature. She was very short, very dark and slightly deformed,
with a face like an ape's: a flat nose, a huge mouth and narrow greenish
eyes. Her broad back and long arms gave her an appearance of great
strength.
"What a snout!" said Laguitte, laughing, when the maid had again left the
room to fetch the cruets.
"Never mind," said Burle carelessly, "she is very obliging and does all one
asks her. She suits us well enough as a scullion."
The dinner was very pleasant. It consisted of boiled beef and mutton
hash. Charles was encouraged to relate some stories of his school, and
Mme Burle repeatedly asked him the same question: "Don't you want to
be a soldier?" A faint smile hovered over the child's wan lips as he
answered with the frightened obedience of a trained dog, "Oh yes,
Grandmother." Captain Burle, with his elbows on the table, was
masticating slowly with an absent-minded expression. The big room was
getting warmer; the single lamp placed on the table left the corners in
vague gloom. There was a certain amount of heavy comfort, the familiar
intimacy of penurious people who do not change their plates at every
course but become joyously excited at the unexpected appearance of a
bowl of whipped egg cream at the close of the meal.
Rose, whose heavy tread shook the floor as she paced round the table,
had not yet opened her mouth. At last she stopped behind the captain's
chair and asked in a gruff voice: "Cheese, sir?"
Burle started. "What, eh? Oh yes--cheese. Hold the plate tight."
He cut a piece of Gruyere, the girl watching him the while with her narrow
eyes. Laguitte laughed; Rose's unparalleled ugliness amused him
immensely. He whispered in the captain's ear, "She is ripping! There
never was such a nose and such a mouth! You ought to send her to the
colonel's someday as a curiosity. It would amuse him to see her."

More and more struck by this phenomenal ugliness, the major felt a
paternal desire to examine the girl more closely.
"Come here," he said, "I want some cheese too."
She brought the plate, and Laguitte, sticking the knife in the Gruyere,
stared at her, grinning the while because he discovered that she had one
nostril broader than the other. Rose gravely allowed herself to be looked
at, waiting till the gentleman had done laughing.
She removed the cloth and disappeared. Burle immediately went to sleep
in the chimney corner while the major and Mme Burle began to chat.
Charles had returned to his exercises. Quietude fell from the loft ceiling;
the quietude of a middle-class household gathered in concord around
their fireside. At nine o'clock Burle woke up, yawned and announced that
he was going off to bed; he apologized but declared that he could not
keep his eyes open. Half an hour later, when the major took his leave,
Mme Burle vainly called for Rose to light him downstairs; the girl must
have gone up to her room; she was, indeed, a regular hen, snoring the
round of the clock without waking.
"No need to disturb anybody," said Laguitte on the landing; "my legs are
not much better than yours, but if I get hold of the banisters I shan't
break any bones. Now, my dear lady, I leave you happy; your troubles
are ended at last. I watched Burle closely, and I'll take my oath that he's
guileless as a child. Dash it--after all, it was high time for Petticoat Burle
to reform; he was going downhill fast."
The major went away fully satisfied with the house and its inmates; the
walls were of glass and could harbor no equivocal conduct. What
particularly delighted him in his friend's return to virtue was that it
absolved him from the obligation of verifying the accounts. Nothing was
more distasteful to him than the inspection of a number of ledgers, and as
long as Burle kept steady, he--Laguitte--could smoke his pipe in peace
and sign the books in all confidence. However, he continued to keep one
eye open for a little while longer and found the receipts genuine, the
entries correct, the columns admirably balanced. A month later he
contented himself with glancing at the receipts and running his eye over
the totals. Then one morning, without the slightest suspicion of there
being anything wrong, simply because he had lit a second pipe and had

nothing to do, he carelessly added up a row of figures and fancied that he
detected an error of thirteen francs. The balance seemed perfectly
correct, and yet he was not mistaken; the total outlay was thirteen francs
more than the various sums for which receipts were furnished. It looked
queer, but he said nothing to Burle, just making up his mind to examine
the next accounts closely. On the following week he detected a fresh error
of nineteen francs, and then, suddenly becoming alarmed, he shut himself
up with the books and spent a wretched morning poring over them,
perspiring, swearing and feeling as if his very skull were bursting with the
figures. At every page he discovered thefts of a few francs--the most
miserable petty thefts--ten, eight, eleven francs, latterly, three and four;
and, indeed, there was one column showing that Burle had pilfered just
one franc and a half. For two months, however, he had been steadily
robbing the cashbox, and by comparing dates the major found to his
disgust that the famous lesson respecting Gagneux had only kept him
straight for one week! This last discovery infuriated Laguitte, who struck
the books with his clenched fists, yelling through a shower of oaths:
"This is more abominable still! At least there was some pluck about those
forged receipts of Gagneux. But this time he is as contemptible as a cook
charging twopence extra for her cabbages. Powers of hell! To pilfer a
franc and a half and clap it in his pocket! Hasn't the brute got any pride
then? Couldn't he run away with the safe or play the fool with actresses?"
The pitiful meanness of these pilferings revolted the major, and,
moreover, he was enraged at having been duped a second time, deceived
by the simple, stupid dodge of falsified additions. He rose at last and
paced his office for a whole hour, growling aloud.
"This gives me his measure. Even if I were to thresh him to a jelly every
morning he would still drop a couple of coins into his pocket every
afternoon. But where can he spend it all? He is never seen abroad; he
goes to bed at nine, and everything looks so clean and proper over there.
Can the brute have vices that nobody knows of?"
He returned to the desk, added up the subtracted money and found a
total of five hundred and forty-five francs. Where was this deficiency to
come from? The inspection was close at hand, and if the crotchety colonel
should take it into his head to examine a single page, the murder would
be out and Burle would be done for.

This idea froze the major, who left off cursing, picturing Mme Burle erect
and despairing, and at the same time he felt his heart swell with personal
grief and shame.
"Well," he muttered, "I must first of all look into the rogue's business; I
will act afterward."
As he walked over to Burle's office he caught sight of a skirt vanishing
through the doorway. Fancying that he had a clue to the mystery, he
slipped up quietly and listened and speedily recognized Melanie's shrill
voice. She was complaining of the gentlemen of the divan. She had
signed a promissory note which she was unable to meet; the bailiffs were
in the house, and all her goods would be sold. The captain, however,
barely replied to her. He alleged that he had no money, whereupon she
burst into tears and began to coax him. But her blandishments were
apparently ineffectual, for Burle's husky voice could be heard repeating,
"Impossible! Impossible!" And finally the widow withdrew in a towering
passion. The major, amazed at the turn affairs were taking, waited a few
moments longer before entering the office, where Burle had remained
alone. He found him very calm, and despite his furious inclination to call
him names he also remained calm, determined to begin by finding out the
exact truth.
The office certainly did not look like a swindler's den. A cane- seated
chair, covered with an honest leather cushion, stood before the captain's
desk, and in a corner there was the locked safe. Summer was coming on,
and the song of a canary sounded through the open window. The
apartment was very neat and tidy, redolent of old papers, and altogether
its appearance inspired one with confidence.
"Wasn't it Melanie who was leaving here as I came along?" asked
Laguitte.
Burle shrugged his shoulders.
"Yes," he mumbled. "She has been dunning me for two hundred francs,
but she can't screw ten out of me--not even tenpence."
"Indeed!" said the major, just to try him. "I heard that you had made up
with her."

"I? Certainly not. I have done with the likes of her for good."
Laguitte went away, feeling greatly perplexed. Where had the five
hundred and forty-five francs gone? Had the idiot taken to drinking or
gambling? He decided to pay Burle a surprise visit that very evening at
his own house, and maybe by questioning his mother he might learn
something. However, during the afternoon his leg became very painful;
latterly he had been feeling in ill-health, and he had to use a stick so as
not to limp too outrageously. This stick grieved him sorely, and he
declared with angry despair that he was now no better than a pensioner.
However, toward the evening, making a strong effort, he pulled himself
out of his armchair and, leaning heavily on his stick, dragged himself
through the darkness to the Rue des Recollets, which he reached about
nine o'clock. The street door was still unlocked, and on going up he stood
panting on the third landing, when he heard voices on the upper floor.
One of these voices was Burle's, so he fancied, and out of curiosity he
ascended another flight of stairs. Then at the end of a passage on the left
he saw a ray of light coming from a door which stood ajar. As the
creaking of his boots resounded, this door was sharply closed, and he
found himself in the dark.
"Some cook going to bed!" he muttered angrily. "I'm a fool."
All the same he groped his way as gently as possible to the door and
listened. Two people were talking in the room, and he stood aghast, for it
was Burle and that fright Rose! Then he listened, and the conversation he
heard left him no doubt of the awful truth. For a moment he lifted his
stick as if to beat down the door. Then he shuddered and, staggering
back, leaned against the wall. His legs were trembling under him, while in
the darkness of the staircase he brandished his stick as if it had been a
saber.
What was to be done? After his first moment of passion there had come
thoughts of the poor old lady below. And these made him hesitate. It was
all over with the captain now; when a man sank as low as that he was
hardly worth the few shovelfuls of earth that are thrown over carrion to
prevent them from polluting the atmosphere. Whatever might be said of
Burle, however much one might try to shame him, he would assuredly
begin the next day. Ah, heavens, to think of it! The money! The honor of
the army! The name of Burle, that respected name, dragged through the
mire! By all that was holy this could and should not be!

Presently the major softened. If he had only possessed five hundred and
forty-five francs! But he had not got such an amount. On the previous day
he had drunk too much cognac, just like a mere sub, and had lost
shockingly at cards. It served him right--he ought to have known better!
And if he was so lame he richly deserved it too; by rights, in fact, his leg
ought to be much worse.
At last he crept downstairs and rang at the bell of Mme Burle's flat. Five
minutes elapsed, and then the old lady appeared.
"I beg your pardon for keeping you waiting," she said; "I thought that
dormouse Rose was still about. I must go and shake her."
But the major detained her.
"Where is Burle?" he asked.
"Oh, he has been snoring since nine o'clock. Would you like to knock at
his door?"
"No, no, I only wanted to have a chat with you."
In the parlor Charles sat at his usual place, having just finished his
exercises. He looked terrified, and his poor little white hands were
tremulous. In point of fact, his grandmother, before sending him to bed,
was wont to read some martial stories aloud so as to develop the latent
family heroism in his bosom. That night she had selected the episode of
the Vengeur, the man-of-war freighted with dying heroes and sinking into
the sea. The child, while listening, had become almost hysterical, and his
head was racked as with some ghastly nightmare.
Mme Burle asked the major to let her finish the perusal. "Long live the
republic!" She solemniy closed the volune. Charles was as white as a
sheet.
"You see," said the old lady, "the duty of every French soldier is to die for
his country."
"Yes, Grandmother."

Then the lad kissed her on the forehead and, shivering with fear, went to
bed in his big room, where the faintest creak of the paneling threw him
into a cold sweat.
The major had listened with a grave face. Yes, by heavens! Honor was
honor, and he would never permit that wretched Burle to disgrace the old
woman and the boy! As the lad was so devoted to the military profession,
it was necessary that he should be able to enter Saint-Cyr with his head
erect.
When Mme Burle took up the lamp to show the major out, she passed the
door of the captain's room, and stopped short, surprised to see the key
outside, which was a most unusual occurrence.
"Do go in," she said to Laguitte; "it is bad for him to sleep so much."
And before he could interpose she had opened the door and stood
transfixed on finding the room empty. Laguitte turned crimson and looked
so foolish that she suddenly understood everything, enlightened by the
sudden recollection of several little incidents to which she had previously
attached no importance.
"You knew it--you knew it!" she stanmered. "Why was I not told? Oh, my
God, to think of it! Ah, he has been stealing again--I feel it!"
She remained erect, white and rigid. Then she added in a harsh voice:
"Look you--I wish he were dead!"
Laguitte caught hold of both her hands, which for a moment he kept
tightly clasped in his own. Then he left her hurriedly, for he felt a lump
rising in his throat and tears coming to his eyes. Ah, by all the powers,
this time his mind was quite made up.

CHAPTER IV
INSPECTION

The regimental inspection was to take place at the end of the month. The
major had ten days before him. On the very next morning, however, he
crawled, limping, as far as the Cafe de Paris, where he ordered some
beer. Melanie grew pale when she saw him enter, and it was with a lively
recollection of a certain slap that Phrosine hastened to serve him. The
major seemed very calm, however; he called for a second chair to rest his
bad leg upon and drank his beer quietly like any other thirsty man. He
had sat there for about an hour when he saw two officers crossing the
Place du Palais-- Morandot, who commanded one of the battalions of the
regiment, and Captain Doucet. Thereupon he excitedly waved his cane
and shouted: "Come in and have a glass of beer with me!"
The officers dared not refuse, but when the maid had brought the beer
Morandot said to the major: "So you patronize this place now?"
"Yes--the beer is good."
Captain Doucet winked and asked archly: "Do you belong to the divan,
Major?"
Laguitte chuckled but did not answer. Then the others began to chaff him
about Melanie, and he took their remarks good-naturedly, simply
shrugging his shoulders. The widow was undoubtedly a fine woman,
however much people might talk. Some of those who disparaged her
would, in reality, be only too pleased to win her good graces. Then
turning to the little counter and assuming an engaging air, he shouted:
"Three more glasses, madame."
Melanie was so taken aback that she rose and brought the beer herself.
The major detained her at the table and forgot himself so far as to softly
pat the hand which she had carelessly placed on the back of a chair. Used
as she was to alternate brutality and flattery, she immediately became
confident, believing in a sudden whim of gallantry on the part of the "old
wreck," as she was wont to style the major when talking with Phrosine.
Doucet and Morandot looked at each other in surprise. Was the major
actually stepping into Petticoat Burle's shoes? The regiment would be
convulsed if that were the case.
Suddenly, however, Laguitte, who kept his eye on the square, gave a
start.

"Hallo, there's Burle!" he exclaimed.
"Yes, it is his time," explained Phrosine. "The captain passes every
afternoon on his way from the office."
In spite of his lameness the major had risen to his feet, pushing aside the
chairs as he called out: "Burle! I say--come along and have a glass."
The captain, quite aghast and unable to understand why Laguitte was at
the widow's, advanced mechanically. He was so perplexed that he again
hesitated at the door.
"Another glass of beer," ordered the major, and then turning to Burle, he
added, "What's the matter with you? Come in. Are you afraid of being
eaten alive?"
The captain took a seat, and an awkward pause followed. Melanie, who
brought the beer with trembling hands, dreaded some scene which might
result in the closing of her establishment. The major's gallantry made her
uneasy, and she endeavored to slip away, but he invited her to drink with
them, and before she could refuse he had ordered Phrosine to bring a
liqueur glass of anisette, doing so with as much coolness as if he had
been master of the house. Melanie was thus compelled to sit down
between the captain and Laguitte, who exclaimed aggressively: "I WILL
have ladies respected. We are French officers! Let us drink Madame's
health!"
Burle, with his eyes fixed on his glass, smiled in an embarrassed way. The
two officers, shocked at the proceedings, had already tried to get off.
Fortunately the cafe was deserted, save that the domino players were
having their afternoon game. At every fresh oath which came from the
major they glanced around, scandalized by such an unusual accession of
customers and ready to threaten Melanie that they would leave her for
the Cafe de la Gare if the soldiery was going to invade her place like flies
that buzzed about, attracted by the stickiness of the tables which
Phrosine scoured only on Saturdays. She was now reclining behind the
counter, already reading a novel again.
"How's this--you are not drinking with Madame?" roughly said the major
to Burle. "Be civil at least!"

Then as Doucet and Morandot were again preparing to leave, he stopped
them.
"Why can't you wait? We'll go together. It is only this brute who never
knows how to behave himself."
The two officers looked surprised at the major's sudden bad temper.
Melanie attempted to restore peace and with a light laugh placed her
hands on the arms of both men. However, Laguitte disengaged himself.
"No," he roared, "leave me alone. Why does he refuse to chink glasses
with you? I shall not allow you to be insulted--do you hear? 1 am quite
sick of him."
Burle, paling under the insult, turned slightly and said to Morandot, "What
does this mean? He calls me in here to insult me. Is he drunk?"
With a wild oath the major rose on his trembling legs and struck the
captain's cheek with his open hand. Melanie dived and thus escaped one
half of the smack. An appalling uproar ensued. Phrosine screamed behind
the counter as if she herself had received the blow; the domino players
also entrenched themselves behind their table in fear lest the soldiers
should draw their swords and massacre them. However, Doucet and
Morandot pinioned the captain to prevent him from springing at the
major's throat and forcibly let him to the door. When they got him outside
they succeeded in quieting him a little by repeating that Laguitte was
quite in the wrong. They would lay the affair before the colonel, having
witnessed it, and the colonel would give his decision. As soon as they had
got Burle away they returned to the cafe where they found Laguitte in
reality greatly disturbed, with tears in his eyes but affecting stolid
indifference and slowly finishing his beer.
"Listen, Major," began Morandot, "that was very wrong on your part. The
captain is your inferior in rank, and you know that he won't be allowed to
fight you."
"That remains to be seen," answered the major.
"But how has he offended you? He never uttered a word. Two old
cornrades too; it is absurd."

The major made a vague gesture. "No matter. He annoyed me."
He could never be made to say anything else. Nothing more as to his
motive was ever known. All the same, the scandal was a terrible one. The
regiment was inclined to believe that Melanie, incensed by the captain's
defection, had contrived to entrap the major, telling him some aboininable
stories and prevailing upon him to insult and strike Burle publicly. Who
would have thought it of that old fogy Laguitte, who professed to be a
woman hater? they said. So he, too, had been caught at last. Despite the
general indignation against Melanie, this adventure made her very
conspicuous, and her establishment soon drove a flourishing business.
On the following day the colonel summoned the major and the captain
into his presence. He censured them sternly, accusing them of disgracing
their uniform by frequenting unseemly haunts. What resolution had they
come to, he asked, as he could not authorize them to fight? This same
question had occupied the whole regiment for the last twenty-four hours.
Apologies were unacceptable on account of the blow, but as Laguitte was
almost unable to stand, it was hoped that, should the colonel insist upon
it, some reconciliation might be patched up.
"Come," said the colonel, "will you accept me as arbitrator?"
"I beg your pardon, Colonel," interrupted the major; "I have brought you
my resignation. Here it is. That settles everything. Please name the day
for the duel."
Burle looked at Laguitte in amazement, and the colonel thought it his duty
to protest.
"This is a most serious step, Major," he began. "Two years more and you
would be entitled to your full pension."
But again did Laguitte cut him short, saying gruffly, "That is my own
affair."
"Oh, certainly! Well, I will send in your resignation, and as soon as it is
accepted I will fix a day for the duel."

The unexpected turn that events had taken startled the regiment. What
possessed that lunatic major to persist in cutting the throat of his old
comrade Burle? The officers again discussed Melanie; they even began to
dream of her. There must surely be something wonderful about her since
she had completely fascinated two such tough old veterans and brought
them to a deadly feud. Morandot, having met Laguitte, did not disguise
his concern. If he--the major--was not killed, what would he live upon?
He had no fortune, and the pension to which his cross of the Legion of
Honor entitled him, with the half of a full regimental pension which he
would obtain on resigning, would barely find him in bread. While
Morandot was thus speaking Laguitte simply stared before him with his
round eyes, persevering in the dumb obstinacy born of his narrow mind;
and when his companion tried to question him regarding his hatred for
Burle, he simply made the same vague gesture as before and once again
repeated:
"He annoyed me; so much the worse."
Every morning at mess and at the canteen the first words were: "Has the
acceptance of the major's resignation arrived?" The duel was impatiently
expected and ardently discussed. The majority believed that Laguitte
would be run through the body in three seconds, for it was madness for a
man to fight with a paralyzed leg which did not even allow him to stand
upright. A few, however, shook their heads. Laguitte had never been a
marvel of intellect, that was true; for the last twenty years, indeed, he
had been held up as an example of stupidity, but there had been a time
when he was known as the best fencer of the regiment, and although he
had begun as a drummer he had won his epaulets as the commander of a
battalion by the sanguine bravery of a man who is quite unconscious of
danger. On the other hand, Burle fenced indifferently and passed for a
poltroon. However, they would soon know what to think.
Meanwhile the excitement became more and more intense as the
acceptance of Laguitte's resignation was so long in coming. The major
was unmistakably the most anxious and upset of everybody. A week had
passed by, and the general inspection would commence two days later.
Nothing, however, had come as yet. He shuddered at the thought that he
had, perhaps, struck his old friend and sent in his resignation all in vain,
without delaying the exposure for a single minute. He had in reality
reasoned thus: If he himself were killed he would not have the worry of
witnessing the scandal, and if he killed Burle, as he expected to do, the

affair would undoubtedly be hushed up. Thus he would save the honor of
the army, and the little chap would be able to get in at Saint-Cyr. Ah, why
wouldn't those wretched scribblers at the War Office hurry up a bit? The
major could not keep still but was forever wandering about before the
post office, stopping the estafettes and questioning the colonel's orderly
to find out if the acceptance had arrived. He lost his sleep and, careless
as to people's remarks, he leaned more and more heavily on his stick,
hobbling about with no attempt to steady his gait.
On the day before that fixed for the inspection he was, as usual, on his
way to the colonel's quarters when he paused, startled, to see Mme Burle
(who was taking Charles to school) a few paces ahead of him. He had not
met her since the scene at the Cafe de Paris, for she had remained in
seclusion at home. Unmanned at thus meeting her, he stepped down to
leave the whole sidewalk free. Neither he nor the old lady bowed, and the
little boy lifted his large inquisitive eyes in mute surprise. Mme Burle, cold
and erect, brushed past the major without the least sign of emotion or
recognition. When she had passed he looked after her with an expression
of stupefied compassion.
"Confound it, I am no longer a man," he growled, dashing away a tear.
When he arrived at the colonel's quarters a captain in attendance greeted
him with the words: "It's all right at last. The papers have come."
"Ah!" murmured Laguitte, growing very pale.
And again he beheld the old lady walking on, relentlessly rigid and holding
the little boy's hand. What! He had longed so eagerly for those papers for
eight days past, and now when the scraps had come he felt his brain on
fire and his heart lacerated.
The duel took place on the morrow, in the barrack yard behind a low wall.
The air was keen, the sun shining brightly. Laguitte had almost to be
carried to the ground; one of his seconds supported him on one side,
while on the other he leaned heavily, on his stick. Burle looked half
asleep; his face was puffy with unhealthy fat, as if he had spent a night of
debauchery. Not a word was spoken. They were all anxious to have it
over.

Captain Doucet crossed the swords of the two adversaries and then drew
back, saying: "Set to, gentlemen."
Burle was the first to attack; he wanted to test Laguitte's strength and
ascertain what he had to expect. For the last ten days the encounter had
seemed to him a ghastly nightmare which he could not fathom. At times a
hideous suspicion assailed him, but he put it aside with terror, for it
meant death, and he refused to believe that a friend could play him such
a trick, even to set things right. Besides, Laguitte's leg reasssured him;
he would prick the major on the shoulder, and then all would be over.
During well-nigh a couple of minutes the swords clashed, and then the
captain lunged, but the major, recovering his old suppleness of wrist,
parried in a masterly style, and if he had returned the attack Burle would
have been pierced through. The captain now fell back; he was livid, for he
felt that he was at the mercy of the man who had just spared him. At last
he understood that this was an execution.
Laguitte, squarely poised on his infirm legs and seemingly turned to
stone, stood waiting. The two men looked at each other fixedly. In Burle's
blurred eyes there arose a supplication--a prayer for pardon. He knew
why he was going to die, and like a child he promised not to transgress
again. But the major's eyes remained implacable; honor had spoken, and
he silenced his emotion and his pity.
"Let it end," he muttered between his teeth.
Then it was he who attacked. Like a flash of lightning his sword flamed,
flying from right to left, and then with a resistless thrust it pierced the
breast of the captain, who fell like a log without even a groan.
Laguitte had released his hold upon his sword and stood gazing at that
poor old rascal Burle, who was stretched upon his back with his fat
stomach bulging out.
"Oh, my God! My God!" repeated the major furiously and despairingly,
and then he began to swear.
They led him away, and, both his legs failing him, he had to be supported
on either side, for he could not even use his stick.

Two months later the ex-major was crawling slowly along in the sunlight
down a lonely street of Vauchamp, when he again found himself face to
face with Mme Burle and little Charles. They were both in deep mourning.
He tried to avoid them, but he now only walked with difficulty, and they
advanced straight upon him without hurrying or slackening their steps.
Charles still had the same gentle, girlish, frightened face, and Mme Burle
retained her stern, rigid demeanor, looking even harsher than ever.
As Laguitte shrank into the corner of a doorway to leave the whole street
to them, she abruptly stopped in front of him and stretched out her hand.
He hesitated and then took it and pressed it, but he trembled so violently
that he made the old lady's arm shake. They exchanged glances in
silence.
"Charles," said the boy's grandmother at last, "shake hands with the
major." The boy obeyed without understanding. The major, who was very
pale, barely ventured to touch the child's frail fingers; then, feeling that
he ought to speak, he stammered out: "You still intend to send him to
Saint-Cyr?"
"Of course, when he is old enough," answered Mme Burle.
But during the following week Charles was carried off by typhoid fever.
One evening his grandmother had again read him the story of the
Vengeur to make him bold, and in the night he had become delirious. The
poor little fellow died of fright.

