‘The Dumb Man’
by Sherwood Anderson
There is a story - I cannot tell it - I have no words. The story is almost
forgotten but sometimes I remember.
The story concerns three men in a house in a street. If I could say the
words I would sing the story. I would whisper it into the ears of women,
of mothers. I would run through the streets saying it over and over. My
tongue would be torn loose--it would rattle against my teeth.
The three men are in a room in the house. One is young and dandified.
He continually laughs.
There is a second man who has a long white beard. He is consumed with
doubt but occasionally his doubt leaves him and he sleeps.
A third man there is who has wicked eyes and who moves nervously
about the room rubbing his hands together. The three men are waiting waiting.
Upstairs in the house there is a woman standing with her back to a wall,
in half darkness by a window.
That is the foundation of my story and everything I will ever know is
distilled in it.
I remember that a fourth man came to the house, a white silent man.
Everything was as silent as the sea at night. His feet on the stone floor of
the room where the three men were made no sound.
The man with the wicked eyes became like a boiling liquid - he ran back
and forth like a caged animal. The old grey man was infected by his
nervousness - he kept pulling at his beard.
The fourth man, the white one, went upstairs to the woman.
There she was - waiting.

How silent the house was - how loudly all the clocks in the neighbourhood
ticked. The woman upstairs craved love. That must have been the story.
She hungered for love with her whole being. She wanted to create in love.
When the white silent man came into her presence she sprang forward.
Her lips were parted. There was a smile on her lips.
The white one said nothing. In his eyes there was no rebuke, no question.
His eyes were as impersonal as stars.
Down stairs the wicked one whined and ran back and forth like a little lost
hungry dog. The grey one tried to follow him about but presently grew
tired and lay down on the floor to sleep. He never awoke again.
The dandified fellow lay on the floor too. He laughed and played with his
tiny black moustache.
I have no words to tell what happened in my story. I cannot tell the story.
The white silent one may have been Death.
The waiting eager woman may have been Life.
Both the old grey bearded man and the wicked one puzzle me. I think and
think but cannot understand them. Most of the time however I do not
think of them at all. I keep thinking about the dandified man who laughed
all through my story.
If I could understand him I could understand everything. I could run
through the world telling a wonderful story. I would no longer be dumb.
Why was I not given words? Why am I dumb?
I have a wonderful story to tell, but know no way to tell it.

