The Twisting of the Rope
By William Butler Yeats
Hanrahan was walking the roads one time near Kinvara at the fall of day,
and he heard the sound of a fiddle from a house a little way off the
roadside. He turned up the path to it, for he never had the habit of
passing by any place where there was music or dancing or good company,
without going in. The man of the house was standing at the door, and
when Hanrahan came near he knew him and he said: 'A welcome before
you, Hanrahan, you have been lost to us this long time.' But the woman
of the house came to the door and she said to her husband: 'I would be
as well pleased for Hanrahan not to come in to-night, for he has no good
name now among the priests, or with women that mind themselves, and I
wouldn't wonder from his walk if he has a drop of drink taken.' But the
man said, 'I will never turn away Hanrahan of the poets from my door,'
and with that he bade him enter.
There were a good many neighbours gathered in the house, and some of
them remembered Hanrahan; but some of the little lads that were in the
corners had only heard of him, and they stood up to have a view of him,
and one of them said: 'Is not that Hanrahan that had the school, and that
was brought away by Them?' But his mother put her hand over his mouth
and bade him be quiet, and not be saying things like that. 'For Hanrahan
is apt to grow wicked,' she said, 'if he hears talk of that story, or if
anyone goes questioning him.' One or another called out then, asking him
for a song, but the man of the house said it was no time to ask him for a
song, before he had rested himself; and he gave him whiskey in a glass,
and Hanrahan thanked him and wished him good health and drank it off.
The fiddler was tuning his fiddle for another dance, and the man of the
house said to the young men, they would all know what dancing was like
when they saw Hanrahan dance, for the like of it had never been seen
since he was there before. Hanrahan said he would not dance, he had
better use for his feet now, travelling as he was through the five
provinces of Ireland. Just as he said that, there came in at the half-door
Oona, the daughter of the house, having a few bits of bog deal from
Connemara in her arms for the fire. She threw them on the hearth and
the flame rose up, and showed her to be very comely and smiling, and
two or three of the young men rose up and asked for a dance. But

Hanrahan crossed the floor and brushed the others away, and said it was
with him she must dance, after the long road he had travelled before he
came to her. And it is likely he said some soft word in her ear, for she
said nothing against it, and stood out with him, and there were little
blushes in her cheeks. Then other couples stood up, but when the dance
was going to begin, Hanrahan chanced to look down, and he took notice
of his boots that were worn and broken, and the ragged grey socks
showing through them; and he said angrily it was a bad floor, and the
music no great things, and he sat down in the dark place beside the
hearth. But if he did, the girl sat down there with him.
The dancing went on, and when that dance was over another was called
for, and no one took much notice of Oona and Red Hanrahan for a while,
in the corner where they were. But the mother grew to be uneasy, and
she called to Oona to come and help her to set the table in the inner
room. But Oona that had never refused her before, said she would come
soon, but not yet, for she was listening to whatever he was saying in her
ear. The mother grew yet more uneasy then, and she would come nearer
them, and let on to be stirring the fire or sweeping the hearth, and she
would listen for a minute to hear what the poet was saying to her child.
And one time she heard him telling about white-handed Deirdre, and how
she brought the sons of Usnach to their death; and how the blush in her
cheeks was not so red as the blood of kings' sons that was shed for her,
and her sorrows had never gone out of mind; and he said it was maybe
the memory of her that made the cry of the plover on the bog as
sorrowful in the ear of the poets as the keening of young men for a
comrade. And there would never have been that memory of her, he said,
if it was not for the poets that had put her beauty in their songs. And the
next time she did not well understand what he was saying, but as far as
she could hear, it had the sound of poetry though it was not rhymed, and
this is what she heard him say: 'The sun and the moon are the man and
the girl, they are my life and your life, they are travelling and ever
travelling through the skies as if under the one hood. It was God made
them for one another. He made your life and my life before the beginning
of the world, he made them that they might go through the world, up and
down, like the two best dancers that go on with the dance up and down
the long floor of the barn, fresh and laughing, when all the rest are tired
out and leaning against the wall.'
The old woman went then to where her husband was playing cards, but
he would take no notice of her, and then she went to a woman of the

neighbours and said: 'Is there no way we can get them from one
another?' and without waiting for an answer she said to some young men
that were talking together: 'What good are you when you cannot make
the best girl in the house come out and dance with you? And go now the
whole of you,' she said, 'and see can you bring her away from the poet's
talk.' But Oona would not listen to any of them, but only moved her hand
as if to send them away. Then they called to Hanrahan and said he had
best dance with the girl himself, or let her dance with one of them. When
Hanrahan heard what they were saying he said: 'That is so, I will dance
with her; there is no man in the house must dance with her but myself.'
He stood up with her then, and led her out by the hand, and some of the
young men were vexed, and some began mocking at his ragged coat and
his broken boots. But he took no notice, and Oona took no notice, but
they looked at one another as if all the world belonged to themselves
alone. But another couple that had been sitting together like lovers stood
out on the floor at the same time, holding one another's hands and
moving their feet to keep time with the music. But Hanrahan turned his
back on them as if angry, and in place of dancing he began to sing, and
as he sang he held her hand, and his voice grew louder, and the mocking
of the young men stopped, and the fiddle stopped, and there was nothing
heard but his voice that had in it the sound of the wind. And what he sang
was a song he had heard or had made one time in his wanderings on
Slieve Echtge, and the words of it as they can be put into English were
like this:
O Death's old bony finger
Will never find us there
In the high hollow townland
Where love's to give and to spare;
Where boughs have fruit and blossom
At all times of the year;
Where rivers are running over
With red beer and brown beer.
An old man plays the bagpipes
In a gold and silver wood;
Queens, their eyes blue like the ice,
Are dancing in a crowd.
And while he was singing it Oona moved nearer to him, and the colour
had gone from her cheek, and her eyes were not blue now, but grey with

the tears that were in them, and anyone that saw her would have thought
she was ready to follow him there and then from the west to the east of
the world.
But one of the young men called out: 'Where is that country he is singing
about? Mind yourself, Oona, it is a long way off, you might be a long time
on the road before you would reach to it.' And another said: 'It is not to
the Country of the Young you will be going if you go with him, but to
Mayo of the bogs.' Oona looked at him then as if she would question him,
but he raised her hand in his hand, and called out between singing and
shouting: 'It is very near us that country is, it is on every side; it may be
on the bare hill behind it is, or it may be in the heart of the wood.' And he
said out very loud and clear: 'In the heart of the wood; oh, death will
never find us in the heart of the wood. And will you come with me there,
Oona?' he said.
But while he was saying this the two old women had gone outside the
door, and Oona's mother was crying, and she said: 'He has put an
enchantment on Oona. Can we not get the men to put him out of the
house?'
'That is a thing you cannot do, said the other woman,' for he is a poet of
the Gael, and you know well if you would put a poet of the Gael out of the
house, he would put a curse on you that would wither the corn in the
fields and dry up the milk of the cows, if it had to hang in the air seven
years.'
'God help us,' said the mother, 'and why did I ever let him into the house
at all, and the wild name he has!'
'It would have been no harm at all to have kept him outside, but there
would great harm come upon you if you put him out by force. But listen
to the plan I have to get him out of the house by his own doing, without
anyone putting him from it at all.'
It was not long after that the two women came in again, each of them
having a bundle of hay in her apron. Hanrahan was not singing now, but
he was talking to Oona very fast and soft, and he was saying: 'The house
is narrow but the world is wide, and there is no true lover that need be
afraid of night or morning or sun or stars or shadows of evening, or any
earthly thing.' 'Hanrahan,' said the mother then, striking him on the

shoulder, 'will you give me a hand here for a minute?' 'Do that,
Hanrahan,' said the woman of the neighbours, 'and help us to make this
hay into a rope, for you are ready with your hands, and a blast of wind
has loosened the thatch on the haystack.'
'I will do that for you,' said he, and he took the little stick in his hands,
and the mother began giving out the hay, and he twisting it, but he was
hurrying to have done with it, and to be free again. The women went on
talking and giving out the hay, and encouraging him, and saying what a
good twister of a rope he was, better than their own neighbours or than
anyone they had ever seen. And Hanrahan saw that Oona was watching
him, and he began to twist very quick and with his head high, and to
boast of the readiness of his hands, and the learning he had in his head,
and the strength in his arms. And as he was boasting, he went backward,
twisting the rope always till he came to the door that was open behind
him, and without thinking he passed the threshold and was out on the
road. And no sooner was he there than the mother made a sudden rush,
and threw out the rope after him, and she shut the door and the half-door
and put a bolt upon them.
She was well pleased when she had done that, and laughed out loud, and
the neighbours laughed and praised her. But they heard him beating at
the door, and saying words of cursing outside it, and the mother had but
time to stop Oona that had her hand upon the bolt to open it. She made a
sign to the fiddler then, and he began a reel, and one of the young men
asked no leave but caught hold of Oona and brought her into the thick of
the dance. And when it was over and the fiddle had stopped, there was no
sound at all of anything outside, but the road was as quiet as before.
As to Hanrahan, when he knew he was shut out and that there was
neither shelter nor drink nor a girl's ear for him that night, the anger and
the courage went out of him, and he went on to where the waves were
beating on the strand.
He sat down on a big stone, and he began swinging his right arm and
singing slowly to himself, the way he did always to hearten himself when
every other thing failed him. And whether it was that time or another
time he made the song that is called to this day 'The Twisting of the
Rope,' and that begins, 'What was the dead cat that put me in this place,'
is not known.

But after he had been singing awhile, mist and shadows seemed to gather
about him, sometimes coming out of the sea, and sometimes moving
upon it. It seemed to him that one of the shadows was the queen-woman
he had seen in her sleep at Slieve Echtge; not in her sleep now, but
mocking, and calling out to them that were behind her: 'He was weak, he
was weak, he had no courage.' And he felt the strands of the rope in his
hand yet, and went on twisting it, but it seemed to him as he twisted,
that it had all the sorrows of the world in it. And then it seemed to him as
if the rope had changed in his dream into a great water-worm that came
out of the sea, and that twisted itself about him, and held him closer and
closer, and grew from big to bigger till the whole of the earth and skies
were wound up in it, and the stars themselves were but the shining of the
ridges of its skin. And then he got free of it, and went on, shaking and
unsteady, along the edge of the strand, and the grey shapes were flying
here and there around him. And this is what they were saying, 'It is a pity
for him that refuses the call of the daughters of the Sidhe, for he will find
no comfort in the love of the women of the earth to the end of life and
time, and the cold of the grave is in his heart for ever. It is death he has
chosen; let him die, let him die, let him die.'

