‘The Baron of Grogswig’
By Charles Dickens

The Baron Von Koëldwethout, of Grogzwig in Germany, was as likely a
young baron as you would wish to see. I needn't say that he lived in a
castle, because that's of course; neither need I say that he lived in an old
castle; for what German baron ever lived in a new one? There were many
strange circumstances connected with this venerable building, among
which, not the least startling and mysterious were, that when the wind
blew, it rumbled in the chimneys, or even howled among the trees in the
neighbouring forest; and that when the moon shone, she found her way
through certain small loopholes in the wall, and actually made some parts
of the wide halls and galleries quite light, while she left others in gloomy
shadow. I believe that one of the baron's ancestors, being short of money,
had inserted a dagger in a gentleman who called one night to ask his way,
and it was supposed that these miraculous occurrences took place in
consequence. And yet I hardly know how that could have been, either,
because the baron's ancestor, who was an amiable man, felt very sorry
afterwards for having been so rash, and laying violent hands upon a
quantity of stone and timber which belonged to a weaker baron, built a
chapel as an apology, and so took a receipt from Heaven, in full of all
demands.
Talking of the baron's ancestor puts me in mind of the baron's great claims
to respect, on the score of his pedigree. I am afraid to say, I am sure, how
many ancestors the baron had; but I know that he had a great many more
than any other man of his time; and I only wish that he had lived in these
latter days, that he might have had more. It is a very hard thing upon the
great men of past centuries, that they should have come into the world so
soon, because a man who was born three or four hundred years ago,
cannot reasonably be expected to have had as many relations before him,
as a man who is born now. The last man, whoever he is - and he may be a
cobbler or some low vulgar dog for aught we know - will have a longer
pedigree than the greatest nobleman now alive; and I contend that this is
not fair.
Well, but the Baron Von Koëldwethout of Grogwig! He was a fine swarthy
fellow, with dark hair and a large moustache, who rode a-hunting in clothes
of Lincoln green, with russet boots on his feet, and a bugle slung over his

shoulder, like the guard of a long stage. When he blew this bugle, fourand-twenty other gentlemen of inferior rank, in Lincoln green a little
coarser, and russet boots with a little thicker soles, turned out directly; and
away galloped the whole train, with spears in their hands like lackered area
railings, to hunt down the boars, or perhaps encounter a bear: in which
latter case the baron killed him first, and greased his whiskers with him
afterwards.
This was a merry life for the Baron of Grogzwig, and a merrier still for the
baron's retainers, who drank Rhine wine every night till they fell under the
table, and then had the bottles on the floor, and called for pipes. Never
were such jolly, roystering, rollicking, merry-making blades, as the jovial
crew of Grogzwig.
But the pleasures of the table, or the pleasures of under the table, require
a little variety; especially when the same five-and-twenty people sit daily
down to the same board, to discuss the same subjects, and tell the same
stories. The baron grew weary, and wanted excitement. He took to
quarrelling with his gentlemen, and tried kicking two or three of them
every day after dinner. This was a pleasant change at first; but it became
monotonous after a week or so, and the baron felt quite out of sorts, and
cast about, in despair, for some new amusement.
One night, after a day's sport in which he had outdone Nimrod or
Gillingwater, and slaughtered "another fine bear", and brought him home in
triumph, the Baron Von Koëldwethout sat moodily at the head of his table,
eyeing the smoky roof of the hall with a discontented aspect. He swallowed
huge bumpers of wine, but the more he swallowed, the more he frowned.
The gentlemen who had been honoured with the dangerous distinction of
sitting on his right and left, imitated him to a miracle in the drinking, and
frowned at each other.
"I will!" cried the baron suddenly, smiting the table with his right hand, and
twirling his moustache with his left. "Fill to the Lady of Grogzwig!"
The four-and-twenty Lincoln greens turned pale, with the exception of their
four-and-twenty noses, which were unchangeable.
"I said to the Lady of Grogzwig," repeated the baron, looking round the
board.

"To the Lady of Grogzwig!" shouted the Lincoln greens; and down their
four-and-twenty throats went four-and-twenty imperial pints of such rare
old hock, that they smacked their eight-and-forty lips, and winked again.
"The fair daughter of the Baron Von Swillenhausen," said Koëldwethout,
condescending to explain. "We will demand her in marriage of her father,
ere the sun goes down tomorrow. If he refuse our suit, we will cut off his
nose."
A hoarse murmur arose from the company; every man touched, first the
hilt of his sword, and then the tip of his nose, with appalling significance.
What a pleasant thing filial piety is, to contemplate! If the daughter of the
Baron Von Swillenhausen had pleaded a preoccupied heart, or fallen at her
father's feet and corned them in salt tears, or only fainted away, and
complimented the old gentleman in frantic ejaculations, the odds are a
hundred to one, but Swillenhausen castle would have been turned out at
window, or rather the baron turned out at window, and the castle
demolished. The damsel held her peace, however, when an early
messenger bore the request of Von Koëldwethout next morning, and
modestly retired to her chamber, from the casement of which she watched
the coming of the suitor and his retinue. She was no sooner assured that
the horseman with the large moustachios was her proferred husband, than
she hastened to her father's presence, and expressed her readiness to
sacrifice herself to secure his peace. The venerable baron caught his child
into his arms, and shed a wink of joy.
There was a great feasting at the castle, that day. The four-and-twenty
Lincoln greens of Von Koëldwethout exchanged vows of eternal friendship
with twelve Lincoln greens of Von Swillenhausen, and promised the old
baron that they would drink his wine "Till all was blue" - meaning probably
until their whole countenances had acquired the same tint as their noses.
Everybody slapped everybody else's back, when the time for parting came;
and the Baron Von Koëldwethout and his followers rode gaily home.
For six mortal weeks, the bears and boars had a holiday. The houses of
Koëldwethout and Swillenhausen were united; the spears rusted; and the
baron's bugle grew hoarse for lack of blowing.
Those were great times for the four-and-twenty; but, alas! their high and
palmy days had taken boots to themselves, and were already walking off.

"My dear," said the baroness.
"My love," said the baron.
"Those coarse, noisy men--"
"Which, ma'am?" said the baron, starting.
The baroness pointed, from the window at which they stood, to the
courtyard beneath, where the unconscious Lincoln greens were taking a
copious stirrup-cup, preparatory to issuing forth, after a boar or two.
"My hunting train, ma'am," said the baron.
"Disband them, love," murmured the baroness.
"Disband them!" cried the baron, in amazement.
"To please me, love," replied the baroness.
"To please the devil, ma'am," answered the baron.
Whereupon the baroness uttered a great cry, and swooned away at the
baron's feet.
What could the baron do? He called for the lady's maid, and roared for the
doctor; and then, rushing into the yard, kicked the two Lincoln greens who
were the most used to it, and cursing the others all round, bade them go but never mind where, I don't know the German for it, or I would put it
delicately that way.
It is not for me to say by what means or by what degrees, some wives
manage to keep down some husbands as they do, although I may have my
private opinion on the subject, and may think that no Member of
Parliament ought to be married, inasmuch as three married members out
of every four, must vote according to their wives' consciences if there be
such things, and not according to their own. All I need say, just now, is,
that the Baroness Von Koëldwethout somehow or other acquired great
control over the Baron Von Koëldwethout, and that, little by little, and bit
by bit, and day by day, and year by year, the baron got the worst of some
disputed question, or was slily unhorsed from some old hobby; and that by
the time he was a fat hearty fellow of forty-eight or thereabouts, he had no

feasting, no revelry, no hunting train, and no hunting - nothing in short
that he liked, or used to have; and that, although he was as fierce as a lion
and as bold as brass, he was decidedly snubbed and put down, by his own
lady, in his own castle of Grogzwig.
Nor was this the whole extent of the baron's misfortunes. About a year
after his nuptials, there came into the world a lusty young baron, in whose
honour a great many fireworks were let off, and a great many dozens of
wine drunk; but next year there came a young baroness, and next year
another young baron, and so on, every year, either a baron or baroness
and one year both together, until the baron found himself the father of a
small family of twelve. Upon every one of these anniversaries, the
venerable Baroness Von Swillenhausen was nervously sensitive for the
well-being of her child the Baroness Von Koëldwethout and although it was
not found that the good lady ever did anything material towards
contributing to her child's recovery, still she made it a point of duty to be
as nervous as possible at the castle at Grogzwig, and to divide her time
between moral observations on the baron's housekeeping, and bewailing
the hard lot of her unhappy daughter. And if the Baron of Grogzwig, a little
hurt and irritated at this, took heart, and ventured to suggest that his wife
was at least no worse off than the wives of other barons, the Baroness Von
Swillenhausen begged all persons to take notice, that nobody but she,
sympathized with her dear daughter's sufferings; upon which, her relations
and friends remarked, that to be sure she did cry a great deal more than
her son-in-law, and that if there were a hard-hearted brute alive, it was
that Baron of Grogzwig.
The poor baron bore it all, as long as he could, and when he could bear it
no longer lost his appetite and his spirits, and sat himself gloomily and
dejectedly down. But there were worse troubles yet in store for him, and as
they came on, his melancholy and sadness increased. Times changed. He
got into debt. The Grogzwig coffers ran low, though the Swillenhausen
family had looked upon them as inexhaustible; and just when the baroness
was on the point of making a thirteenth addition to the family pedigree,
Von Koëldwethout discovered that he had no means of replenishing them.
"I don't see what is to be done," said the baron. "I think I'll kill myself."
This was a bright idea. The baron took an old hunting-knife from a
cupboard hard by, and having sharpened it on his boot, made what boys
call "an offer" at his throat.

"Hem!" said the baron, stopping short. "Perhaps it's not sharp enough."
The baron sharpened it again, and made another offer, when his hand was
arrested by a loud screaming among the young barons and baronesses,
who had a nursery in an upstairs tower with iron bars outside the window,
to prevent their tumbling out into the moat.
"If I had been a bachelor," said the baron sighing, "I might have done it
fifty times over, without being interrupted. Hallo! Put a flask of wine and
the largest pipe, in the little vaulted room behind the hall."
One of the domestics, in a very kind manner, executed the baron's order in
the course of half an hour or so, and Von Koëldwethout being apprised
thereof, strode to the vaulted room, the walls of which, being of dark
shining wood, gleamed in the light of the blazing logs which were piled
upon the hearth. The bottle and pipe were ready, and, upon the whole, the
place looked very comfortable.
"Leave the lamp," said the baron.
"Anything else, my lord?" inquired the domestic.
"The room," replied the baron. The domestic obeyed, and the baron locked
the door.
"I'll smoke a last pipe," said the baron, "and then I'll be off." So, putting
the knife upon the table till he wanted it, and tossing off a goodly measure
of wine, the Lord of Grogzwig threw himself back in his chair, stretched his
legs out before the fire, and puffed away.
He thought about a great many things - about his present troubles and
past days of bachelorship, and about the Lincoln greens, long since
disappeared up and down the country, no one knew whither: with the
exception of two who had been unfortunately beheaded, and four who had
killed themselves with drinking. His mind was running upon bears and
boars, when, in the process of draining his glass to the bottom, he raised
his eyes, and saw, for the first time and with unbounded astonishment,
that he was not alone.
No, he was not; for, on the opposite side of the fire, there sat with folded
arms a wrinkled hideous figure, with deeply sunk and bloodshot eyes, and
an immensely long, cadaverous face, shadowed by jagged and matted

locks of coarse black hair. He wore a kind of tunic of a dull bluish colour,
which, the baron observed, on regarding it attentively, was clasped or
ornamented down the front, with coffin handles. His legs too, were encased
in coffin plates as though in armour; and over his left shoulder he wore a
short dusky cloak, which seemed made of remnant of some pall. He took
no notice of the baron, but was intently eyeing the fire.
"Halloa!" said the baron, stamping his foot to attract attention.
"Halloa!" replied the stranger, moving his eyes towards the baron, but not
his face or himself. "What now?"
"What now?" replied the baron, nothing daunted by his hollow voice and
lustreless eyes, "I should ask that question. How did you get here?"
"Through the door," replied the figure.
"What are you?" says the baron.
"A man," replied the figure.
"I don't believe it," says the baron.
"Disbelieve it then," says the figure.
"I will," rejoined the baron.
The figure looked at the bold Baron of Grogzwig for some time, and then
said familiarly,
"There's no coming over you, I see. I'm not a man!"
"What are you then?" asked the baron.
"A genius," replied the figure.
"You don't look much like one," returned the baron scornfully.
"I am the Genius of Despair and Suicide," said the apparition. "Now you
know me."

With these words the apparition turned towards the baron, as if composing
himself for a talk - and, what was very remarkable, was, that he threw his
cloak aside, and displaying a stake, which was run through the centre of
his body, pulled it out with a jerk, and laid it on the table, as composedly
as if it had been a walking-stick.
"Now," said the figure, glancing at the hunting-knife, "are you ready for
me?"
"Not quite," rejoined the baron; "I must finish this pipe first."
"Look sharp then," said the figure.
You seem in a hurry," said the baron.
"Why, yes, I am," answered the figure; "they're doing a pretty brisk
business in my way, over in England and France just now, and my time is a
good deal taken up."
"Do you drink?" said the baron, touching the bottle with the bowl of his
pipe.
"Nine times out of ten, and then very hard," rejoined the figure, drily.
"Never in moderation?" asked the baron.
"Never," replied the figure, with a shudder, "that breeds cheerfulness."
The baron took another look at his new friend, whom he thought an
uncommonly queer customer, and at length inquired whether he took any
active part in such little proceedings as that which he had in contemplation.
"No," replied the figure evasively; "but I am always present."
"Just to see fair, I suppose?" said the baron.
"Just that," replied the figure playing with the stake, and examining the
ferule.
"Be as quick as you can, will you, for there's a young gentleman who is
afflicted with too much money and leisure wanting me now, I find."

"Going to kill himself because he has too much money!" exclaimed the
baron, quite tickled: "Ha! ha! that's a good one." This was the first time the
baron had laughed for many a long day.
"I say," expostulated the figure, looking very much scared; "don't do that
again."
"Why not?" demanded the baron.
"Because it gives me pain all over," replied the figure. "Sigh as much as
you please; that does me good."
The baron sighed mechanically, at the mention of the word; the figure,
brightening up again, handed him the hunting-knife with the most winning
politeness.
"It's not a bad idea though," said the baron, feeling the edge of the
weapon; "a man killing himself because he has too much money."
"Pooh!" said the apparition, petulantly, "no better than a man's killing
himself because he has none or little."
Whether the genius unintentionally committed himself in saying this, or
whether he thought the baron's mind was so thoroughly made up that it
didn't matter what he said, I have no means of knowing. I only know that
the baron stopped his hand, all of a sudden, opened his eyes wide, and
looked as if quite a new light had come upon him for the first time.
"Why, certainly," said Von Koëldwethout, "nothing is too bad to be
retrieved."
"Except empty coffers," cried the genius.
"Well, but they may be one day filled again," said the baron.
"Scolding wives," snarled the genius.
"Oh! They may be made quiet," said the baron.
"Thirteen children," shouted the genius.
"Can't all go wrong, surely," said the baron.

The genius was evidently growing very savage with the baron, for holding
these opinions all at once; but he tried to laugh it off, and said if he would
let him know when he had left off joking, he should feel obliged to him.
"But I am not joking; I was never farther from it," remonstrated the baron.
"Well, I am glad to hear that," said the genius, looking very grim, "because
a joke, without any figure of speech, is the death of me. come! Quit this
dreary world at once."
"I don't know," said the baron, playing with the knife; "it's a dreary one
certainly, but I don't think yours is much better, for you have not the
appearance of being particularly comfortable. That puts me in mind - what
security have I, that I shall be any the better for going out of the world
after all!" he cried, starting up; "I never thought of that."
"Dispatch," cried the figure, gnashing its teeth.
"Keep off!" said the baron, "I'll brood over miseries no longer, but put a
good face on the matter, and try the fresh air and the bears again; and if
that don't do, I'll talk to the baroness soundly, and cut the Von
Swillenhausens dead." With this the baron fell into his chair, and laughed
so loud and boisterously, that the room rang with it.
The figure fell back a pace or two, regarding the baron meanwhile with a
look of intense terror, and when he had ceased, caught up the stake,
plunged it violently into its body, uttered a frightful howl, and disappeared.
Von Koëldwethout never saw it again. Having once made up his mind to
action, he soon brought the baroness and the Von Swillenhausens to reason,
and died many years afterwards; not a rich man that I am aware of, but
certainly a happy one: leaving behind him a numerous family, who had been
carefully educated in bear- and boar-hunting under his own personal eye. And
my advice to all men is, that if ever they become hipped and melancholy from
similar causes as very many men do, they look at both sides of the question,
applying a magnifying glass to the best one; and if they still feel tempted to
retire without leave, that they smoke a large pipe and drink a full bottle first,
and profit by the laudable example of the baron of Grogzwig.

