A Drama in the Air
By Jules Verne
In the month of September, 185--, I arrived at Frankfort-on-the-Maine.
My passage through the principal German cities had been brilliantly
marked by balloon ascents; but as yet no German had accompanied me in
my car, and the fine experiments made at Paris by MM. Green, Eugene
Godard, and Poitevin had not tempted the grave Teutons to essay aerial
voyages.
But scarcely had the news of my approaching ascent spread through
Frankfort, than three of the principal citizens begged the favour of being
allowed to ascend with me. Two days afterwards we were to start from
the Place de la Comedie. I began at once to get my balloon ready. It was
of silk, prepared with gutta percha, a substance impermeable by acids or
gasses; and its volume, which was three thousand cubic yards, enabled it
to ascend to the loftiest heights.
The day of the ascent was that of the great September fair, which attracts
so many people to Frankfort. Lighting gas, of a perfect quality and of
great lifting power, had been furnished to me in excellent condition, and
about eleven o'clock the balloon was filled; but only three-quarters filled,-an indispensable precaution, for, as one rises, the atmosphere
diminishes in density, and the fluid enclosed within the balloon, acquiring
more elasticity, might burst its sides. My calculations had furnished me
with exactly the quantity of gas necessary to carry up my companions
and myself.
We were to start at noon. The impatient crowd which pressed around the
enclosed space, filling the enclosed square, overflowing into the
contiguous streets, and covering the houses from the ground-floor to the
slated gables, presented a striking scene. The high winds of the preceding
days had subsided. An oppressive heat fell from the cloudless sky.
Scarcely a breath animated the atmosphere. In such weather, one might
descend again upon the very spot whence he had risen.
I carried three hundred pounds of ballast in bags; the car, quite round,
four feet in diameter, was comfortably arranged; the hempen cords which
supported it stretched symmetrically over the upper hemisphere of the

balloon; the compass was in place, the barometer suspended in the circle
which united the supporting cords, and the anchor carefully put in order.
All was now ready for the ascent.
Among those who pressed around the enclosure, I remarked a young man
with a pale face and agitated features. The sight of him impressed me. He
was an eager spectator of my ascents, whom I had already met in several
German cities. With an uneasy air, he closely watched the curious
machine, as it lay motionless a few feet above the ground; and he
remained silent among those about him.
Twelve o'clock came. The moment had arrived, but my travelling
companions did not appear.
I sent to their houses, and learnt that one had left for Hamburg, another
for Vienna, and the third for London. Their courage had failed them at the
moment of undertaking one of those excursions which, thanks to the
ability of living aeronauts, are free from all danger. As they formed, in
some sort, a part of the programme of the day, the fear had seized them
that they might be forced to execute it faithfully, and they had fled far
from the scene at the instant when the balloon was being filled. Their
courage was evidently the inverse ratio of their speed--in decamping.
The multitude, half deceived, showed not a little ill-humour. I did not
hesitate to ascend alone. In order to re-establish the equilibrium between
the specific gravity of the balloon and the weight which had thus proved
wanting, I replaced my companions by more sacks of sand, and got into
the car. The twelve men who held the balloon by twelve cords fastened to
the equatorial circle, let them slip a little between their fingers, and the
balloon rose several feet higher. There was not a breath of wind, and the
atmosphere was so leaden that it seemed to forbid the ascent.
"Is everything ready?" I cried.
The men put themselves in readiness. A last glance told me that I might
go.
"Attention!"
There was a movement in the crowd, which seemed to be invading the
enclosure.

"Let go!"
The balloon rose slowly, but I experienced a shock which threw me to the
bottom of the car.
When I got up, I found myself face to face with an unexpected fellowvoyager,--the pale young man.
"Monsieur, I salute you," said he, with the utmost coolness.
"By what right--"
"Am I here? By the right which the impossibility of your getting rid of me
confers."
I was amazed! His calmness put me out of countenance, and I had
nothing to reply. I looked at the intruder, but he took no notice of my
astonishment.
"Does my weight disarrange your equilibrium, monsieur?" he asked. "You
will permit me--"
And without waiting for my consent, he relieved the balloon of two bags,
which he threw into space.
"Monsieur," said I, taking the only course now possible, "you have come;
very well, you will remain; but to me alone belongs the management of
the balloon."
"Monsieur," said he, "your urbanity is French all over: it comes from my
own country. I morally press the hand you refuse me. Make all
precautions, and act as seems best to you. I will wait till you have done--"
"For what?"
"To talk with you."
The barometer had fallen to twenty-six inches. We were nearly six
hundred yards above the city; but nothing betrayed the horizontal
displacement of the balloon, for the mass of air in which it is enclosed

goes forward with it. A sort of confused glow enveloped the objects
spread out under us, and unfortunately obscured their outline.
I examined my companion afresh.
He was a man of thirty years, simply clad. The sharpness of his features
betrayed an indomitable energy, and he seemed very muscular.
Indifferent to the astonishment he created, he remained motionless,
trying to distinguish the objects which were vaguely confused below us.
"Miserable mist!" said he, after a few moments.
I did not reply.
"You owe me a grudge?" he went on. "Bah! I could not pay for my
journey, and it was necessary to take you by surprise."
"Nobody asks you to descend, monsieur!"
"Eh, do you not know, then, that the same thing happened to the Counts
of Laurencin and Dampierre, when they ascended at Lyons, on the 15th of
January, 1784? A young merchant, named Fontaine, scaled the gallery, at
the risk of capsizing the machine. He accomplished the journey, and
nobody died of it!"
"Once on the ground, we will have an explanation," replied I, piqued at
the light tone in which he spoke.
"Bah! Do not let us think of our return."
"Do you think, then, that I shall not hasten to descend?"
"Descend!" said he, in surprise. "Descend? Let us begin by first
ascending."
And before I could prevent it, two more bags had been thrown over the
car, without even having been emptied.
"Monsieur!" cried I, in a rage.

"I know your ability," replied the unknown quietly, "and your fine ascents
are famous. But if Experience is the sister of Practice, she is also a cousin
of Theory, and I have studied the aerial art long. It has got into my
head!" he added sadly, falling into a silent reverie.
The balloon, having risen some distance farther, now became stationary.
The unknown consulted the barometer, and said,-"Here we are, at eight hundred yards. Men are like insects. See! I think
we should always contemplate them from this height, to judge correctly
of their proportions. The Place de la Comedie is transformed into an
immense ant-hill. Observe the crowd which is gathered on the quays; and
the mountains also get smaller and smaller. We are over the Cathedral.
The Main is only a line, cutting the city in two, and the bridge seems a
thread thrown between the two banks of the river."
The atmosphere became somewhat chilly.
"There is nothing I would not do for you, my host," said the unknown. "If
you are cold, I will take off my coat and lend it to you."
"Thanks," said I dryly.
"Bah! Necessity makes law. Give me your hand. I am your fellowcountryman; you will learn something in my company, and my
conversation will indemnify you for the trouble I have given you."
I sat down, without replying, at the opposite extremity of the car. The
young man had taken a voluminous manuscript from his great-coat. It
was an essay on ballooning.
"I possess," said he, "the most curious collection of engravings and
caricatures extant concerning aerial manias. How people admired and
scoffed at the same time at this precious discovery! We are happily no
longer in the age in which Montgolfier tried to make artificial clouds with
steam, or a gas having electrical properties, produced by the combustion
of moist straw and chopped-up wool."
"Do you wish to depreciate the talent of the inventors?" I asked, for I had
resolved to enter into the adventure. "Was it not good to have proved by
experience the possibility of rising in the air?"

"Ah, monsieur, who denies the glory of the first aerial navigators? It
required immense courage to rise by means of those frail envelopes which
only contained heated air. But I ask you, has the aerial science made
great progress since Blanchard's ascensions, that is, since nearly a
century ago? Look here, monsieur."
The unknown took an engraving from his portfolio.
"Here," said he, "is the first aerial voyage undertaken by Pilatre des
Rosiers and the Marquis d'Arlandes, four months after the discovery of
balloons. Louis XVI. refused to consent to the venture, and two men who
were condemned to death were the first to attempt the aerial ascent.
Pilatre des Rosiers became indignant at this injustice, and, by means of
intrigues, obtained permission to make the experiment. The car, which
renders the management easy, had not then been invented, and a
circular gallery was placed around the lower and contracted part of the
Montgolfier balloon. The two aeronauts must then remain motionless at
each extremity of this gallery, for the moist straw which filled it forbade
them all motion. A chafing-dish with fire was suspended below the orifice
of the balloon; when the aeronauts wished to rise, they threw straw upon
this brazier, at the risk of setting fire to the balloon, and the air, more
heated, gave it fresh ascending power. The two bold travellers rose, on
the 21st of November, 1783, from the Muette Gardens, which the dauphin
had put at their disposal. The balloon went up majestically, passed over
the Isle of Swans, crossed the Seine at the Conference barrier, and,
drifting between the dome of the Invalides and the Military School,
approached the Church of Saint Sulpice. Then the aeronauts added to the
fire, crossed the Boulevard, and descended beyond the Enfer barrier. As it
touched the soil, the balloon collapsed, and for a few moments buried
Pilatre des Rosiers under its folds."
"Unlucky augury," I said, interested in the story, which affected me
nearly.
"An augury of the catastrophe which was later to cost this unfortunate
man his life," replied the unknown sadly. "Have you never experienced
anything like it?"
"Never,"

"Bah! Misfortunes sometimes occur unforeshadowed!" added my
companion.
He then remained silent.
Meanwhile we were advancing southward, and Frankfort had already
passed from beneath us.
"Perhaps we shall have a storm," said the young man.
"We shall descend before that," I replied.
"Indeed! It is better to ascend. We shall escape it more surely."
And two more bags of sand were hurled into space.
The balloon rose rapidly, and stopped at twelve hundred yards. I became
colder; and yet the sun's rays, falling upon the surface, expanded the gas
within, and gave it a greater ascending force.
"Fear nothing," said the unknown. "We have still three thousand five
hundred fathoms of breathing air. Besides, do not trouble yourself about
what I do."
I would have risen, but a vigorous hand held me to my seat.
"Your name?" I asked.
"My name? What matters it to you?"
"I demand your name!"
"My name is Erostratus or Empedocles, whichever you choose!"
This reply was far from reassuring.
The unknown, besides, talked with such strange coolness that I anxiously
asked myself whom I had to deal with.
"Monsieur," he continued, "nothing original has been imagined since the
physicist Charles. Four months after the discovery of balloons, this able

man had invented the valve, which permits the gas to escape when the
balloon is too full, or when you wish to descend; the car, which aids the
management of the machine; the netting, which holds the envelope of the
balloon, and divides the weight over its whole surface; the ballast, which
enables you to ascend, and to choose the place of your landing; the indiarubber coating, which renders the tissue impermeable; the barometer,
which shows the height attained. Lastly, Charles used hydrogen, which,
fourteen times lighter than air, permits you to penetrate to the highest
atmospheric regions, and does not expose you to the dangers of a
combustion in the air. On the 1st of December, 1783, three hundred
thousand spectators were crowded around the Tuileries. Charles rose, and
the soldiers presented arms to him. He travelled nine leagues in the air,
conducting his balloon with an ability not surpassed by modern aeronauts.
The king awarded him a pension of two thousand livres; for then they
encouraged new inventions."
The unknown now seemed to be under the influence of considerable
agitation.
"Monsieur," he resumed, "I have studied this, and I am convinced that
the first aeronauts guided their balloons. Without speaking of Blanchard,
whose assertions may be received with doubt, Guyton-Morveaux, by the
aid of oars and rudder, made his machine answer to the helm, and take
the direction he determined on. More recently, M. Julien, a watchmaker,
made some convincing experiments at the Hippodrome, in Paris; for, by a
special mechanism, his aerial apparatus, oblong in form, went visibly
against the wind. It occurred to M. Petin to place four hydrogen balloons
together; and, by means of sails hung horizontally and partly folded, he
hopes to be able to disturb the equilibrium, and, thus inclining the
apparatus, to convey it in an oblique direction. They speak, also, of forces
to overcome the resistance of currents,--for instance, the screw; but the
screw, working on a moveable centre, will give no result. I, monsieur,
have discovered the only means of guiding balloons; and no academy has
come to my aid, no city has filled up subscriptions for me, no government
has thought fit to listen to me! It is infamous!"
The unknown gesticulated fiercely, and the car underwent violent
oscillations. I had much trouble in calming him.
Meanwhile the balloon had entered a more rapid current, and we
advanced south, at fifteen hundred yards above the earth.

"See, there is Darmstadt," said my companion, leaning over the car. "Do
you perceive the chateau? Not very distinctly, eh? What would you have?
The heat of the storm makes the outline of objects waver, and you must
have a skilled eye to recognize localities."
"Are you certain it is Darmstadt?" I asked.
"I am sure of it. We are now six leagues from Frankfort."
"Then we must descend."
"Descend! You would not go down, on the steeples," said the unknown,
with a chuckle.
"No, but in the suburbs of the city."
"Well, let us avoid the steeples!"
So speaking, my companion seized some bags of ballast. I hastened to
prevent him; but he overthrew me with one hand, and the unballasted
balloon ascended to two thousand yards.
"Rest easy," said he, "and do not forget that Brioschi, Biot, Gay-Lussac,
Bixio, and Barral ascended to still greater heights to make their scientific
experiments."
"Monsieur, we must descend," I resumed, trying to persuade him by
gentleness. "The storm is gathering around us. It would be more prudent-"
"Bah! We will mount higher than the storm, and then we shall no longer
fear it!" cried my companion. "What is nobler than to overlook the clouds
which oppress the earth? Is it not an honour thus to navigate on aerial
billows? The greatest men have travelled as we are doing. The
Marchioness and Countess de Montalembert, the Countess of Podenas,
Mademoiselle la Garde, the Marquis de Montalembert, rose from the
Faubourg Saint-Antoine for these unknown regions, and the Duke de
Chartres exhibited much skill and presence of mind in his ascent on the
15th of July, 1784. At Lyons, the Counts of Laurencin and Dampierre; at
Nantes, M. de Luynes; at Bordeaux, D'Arbelet des Granges; in Italy, the

Chevalier Andreani; in our own time, the Duke of Brunswick,--have all left
the traces of their glory in the air. To equal these great personages, we
must penetrate still higher than they into the celestial depths! To
approach the infinite is to comprehend it!"
The rarefaction of the air was fast expanding the hydrogen in the balloon,
and I saw its lower part, purposely left empty, swell out, so that it was
absolutely necessary to open the valve; but my companion did not seem
to intend that I should manage the balloon as I wished. I then resolved to
pull the valve cord secretly, as he was excitedly talking; for I feared to
guess with whom I had to deal. It would have been too horrible! It was
nearly a quarter before one. We had been gone forty minutes from
Frankfort; heavy clouds were coming against the wind from the south,
and seemed about to burst upon us.
"Have you lost all hope of succeeding in your project?" I asked with
anxious interest.
"All hope!" exclaimed the unknown in a low voice. "Wounded by slights
and caricatures, these asses' kicks have finished me! It is the eternal
punishment reserved for innovators! Look at these caricatures of all
periods, of which my portfolio is full."
While my companion was fumbling with his papers, I had seized the
valve-cord without his perceiving it. I feared, however, that he might hear
the hissing noise, like a water-course, which the gas makes in escaping.
"How many jokes were made about the Abbe Miolan!" said he. "He was to
go up with Janninet and Bredin. During the filling their balloon caught fire,
and the ignorant populace tore it in pieces! Then this caricature of
'curious animals' appeared, giving each of them a punning nickname."
I pulled the valve-cord, and the barometer began to ascend. It was time.
Some far-off rumblings were heard in the south.
"Here is another engraving," resumed the unknown, not suspecting what I
was doing. "It is an immense balloon carrying a ship, strong castles,
houses, and so on. The caricaturists did not suspect that their follies
would one day become truths. It is complete, this large vessel. On the left
is its helm, with the pilot's box; at the prow are pleasure-houses, an
immense organ, and a cannon to call the attention of the inhabitants of

the earth or the moon; above the poop there are the observatory and the
balloon long-boat; in the equatorial circle, the army barrack; on the left,
the funnel; then the upper galleries for promenading, sails, pinions;
below, the cafes and general storehouse. Observe this pompous
announcement: 'Invented for the happiness of the human race, this globe
will depart at once for the ports of the Levant, and on its return the
programme of its voyages to the two poles and the extreme west will be
announced. No one need furnish himself with anything; everything is
foreseen, and all will prosper. There will be a uniform price for all places
of destination, but it will be the same for the most distant countries of our
hemisphere--that is to say, a thousand louis for one of any of the said
journeys. And it must be confessed that this sum is very moderate, when
the speed, comfort, and arrangements which will be enjoyed on the
balloon are considered--arrangements which are not to be found on land,
while on the balloon each passenger may consult his own habits and
tastes. This is so true that in the same place some will be dancing, others
standing; some will be enjoying delicacies; others fasting. Whoever
desires the society of wits may satisfy himself; whoever is stupid may find
stupid people to keep him company. Thus pleasure will be the soul of the
aerial company.' All this provoked laughter; but before long, if I am not
cut off, they will see it all realized."
We were visibly descending. He did not perceive it!
"This kind of 'game at balloons,'" he resumed, spreading out before me
some of the engravings of his valuable collection, "this game contains the
entire history of the aerostatic art. It is used by elevated minds, and is
played with dice and counters, with whatever stakes you like, to be paid
or received according to where the player arrives."
"Why," said I, "you seem to have studied the science of aerostation
profoundly."
"Yes, monsieur, yes! From Phaethon, Icarus, Architas, I have searched
for, examined, learnt everything. I could render immense services to the
world in this art, if God granted me life. But that will not be!"
"Why?"
"Because my name is Empedocles, or Erostratus."

Meanwhile, the balloon was happily approaching the earth; but when one
is falling, the danger is as great at a hundred feet as at five thousand.
"Do you recall the battle of Fleurus?" resumed my companion, whose face
became more and more animated. "It was at that battle that Contello, by
order of the Government, organized a company of balloonists. At the
siege of Manbenge General Jourdan derived so much service from this
new method of observation that Contello ascended twice a day with the
general himself. The communications between the aeronaut and his
agents who held the balloon were made by means of small white, red,
and yellow flags. Often the gun and cannon shot were directed upon the
balloon when he ascended, but without result. When General Jourdan was
preparing to invest Charleroi, Contello went into the vicinity, ascended
from the plain of Jumet, and continued his observations for seven or eight
hours with General Morlot, and this no doubt aided in giving us the victory
of Fleurus. General Jourdan publicly acknowledged the help which the
aeronautical observations had afforded him. Well, despite the services
rendered on that occasion and during the Belgian campaign, the year
which had seen the beginning of the military career of balloons saw also
its end. The school of Meudon, founded by the Government, was closed
by Buonaparte on his return from Egypt. And now, what can you expect
from the new-born infant? as Franklin said. The infant was born alive; it
should not be stifled!"
The unknown bowed his head in his hands, and reflected for some
moments; then raising his head, he said,-"Despite my prohibition, monsieur, you have opened the valve."
I dropped the cord.
"Happily," he resumed, "we have still three hundred pounds of ballast."
"What is your purpose?" said I.
"Have you ever crossed the seas?" he asked.
I turned pale.

"It is unfortunate," he went on, "that we are being driven towards the
Adriatic. That is only a stream; but higher up we may find other
currents."
And, without taking any notice of me, he threw over several bags of sand;
then, in a menacing voice, he said,-"I let you open the valve because the expansion of the gas threatened to
burst the balloon; but do not do it again!"
Then he went on as follows:-"You remember the voyage of Blanchard and Jeffries from Dover to
Calais? It was magnificent! On the 7th of January, 1785, there being a
north-west wind, their balloon was inflated with gas on the Dover coast. A
mistake of equilibrium, just as they were ascending, forced them to throw
out their ballast so that they might not go down again, and they only kept
thirty pounds. It was too little; for, as the wind did not freshen, they only
advanced very slowly towards the French coast. Besides, the permeability
of the tissue served to reduce the inflation little by little, and in an hour
and a half the aeronauts perceived that they were descending.
"'What shall we do?' said Jeffries.
"'We are only one quarter of the way over,' replied Blanchard, 'and very
low down. On rising, we shall perhaps meet more favourable winds.'
"'Let us throw out the rest of the sand.'
"The balloon acquired some ascending force, but it soon began to descend
again. Towards the middle of the transit the aeronauts threw over their
books and tools. A quarter of an hour after, Blanchard said to Jeffries,-"'The barometer?'
"'It is going up! We are lost, and yet there is the French coast.'
"A loud noise was heard.
"'Has the balloon burst?' asked Jeffries.

"'No. The loss of the gas has reduced the inflation of the lower part of the
balloon. But we are still descending. We are lost! Out with everything
useless!'
"Provisions, oars, and rudder were thrown into the sea. The aeronauts
were only one hundred yards high.
"'We are going up again,' said the doctor.
"'No. It is the spurt caused by the diminution of the weight, and not a
ship in sight, not a bark on the horizon! To the sea with our clothing!'
"The unfortunates stripped themselves, but the balloon continued to
descend.
"'Blanchard,' said Jeffries, 'you should have made this voyage alone; you
consented to take me; I will sacrifice myself! I am going to throw myself
into the water, and the balloon, relieved of my weight, will mount again.'
"'No, no! It is frightful!'
"The balloon became less and less inflated, and as it doubled up its
concavity pressed the gas against the sides, and hastened its downward
course.
"'Adieu, my friend," said the doctor. 'God preserve you!'
"He was about to throw himself over, when Blanchard held him back.
"'There is one more chance,' said he. 'We can cut the cords which hold
the car, and cling to the net! Perhaps the balloon will rise. Let us hold
ourselves ready. But--the barometer is going down! The wind is
freshening! We are saved!'
"The aeronauts perceived Calais. Their joy was delirious. A few moments
more, and they had fallen in the forest of Guines. I do not doubt," added
the unknown, "that, under similar circumstances, you would have
followed Doctor Jeffries' example!"

The clouds rolled in glittering masses beneath us. The balloon threw large
shadows on this heap of clouds, and was surrounded as by an aureola.
The thunder rumbled below the car. All this was terrifying.
"Let us descend!" I cried.
"Descend, when the sun is up there, waiting for us? Out with more bags!"
And more than fifty pounds of ballast were cast over.
At a height of three thousand five hundred yards we remained stationary.
The unknown talked unceasingly. I was in a state of complete prostration,
while he seemed to be in his element.
"With a good wind, we shall go far," he cried. "In the Antilles there are
currents of air which have a speed of a hundred leagues an hour. When
Napoleon was crowned, Garnerin sent up a balloon with coloured lamps,
at eleven o'clock at night. The wind was blowing north-north-west. The
next morning, at daybreak, the inhabitants of Rome greeted its passage
over the dome of St. Peter's. We shall go farther and higher!"
I scarcely heard him. Everything whirled around me. An opening appeared
in the clouds.
"See that city," said the unknown. "It is Spires!"
I leaned over the car and perceived a small blackish mass. It was Spires.
The Rhine, which is so large, seemed an unrolled ribbon. The sky was a
deep blue over our heads. The birds had long abandoned us, for in that
rarefied air they could not have flown. We were alone in space, and I in
presence of this unknown!
"It is useless for you to know whither I am leading you," he said, as he
threw the compass among the clouds. "Ah! a fall is a grand thing! You
know that but few victims of ballooning are to be reckoned, from Pilatre
des Rosiers to Lieutenant Gale, and that the accidents have always been
the result of imprudence. Pilatre des Rosiers set out with Romain of
Boulogne, on the 13th of June, 1785. To his gas balloon he had affixed a
Montgolfier apparatus of hot air, so as to dispense, no doubt, with the
necessity of losing gas or throwing out ballast. It was putting a torch

under a powder-barrel. When they had ascended four hundred yards, and
were taken by opposing winds, they were driven over the open sea.
Pilatre, in order to descend, essayed to open the valve, but the valve-cord
became entangled in the balloon, and tore it so badly that it became
empty in an instant. It fell upon the Montgolfier apparatus, overturned it,
and dragged down the unfortunates, who were soon shattered to pieces!
It is frightful, is it not?"
I could only reply, "For pity's sake, let us descend!"
The clouds gathered around us on every side, and dreadful detonations,
which reverberated in the cavity of the balloon, took place beneath us.
"You provoke me," cried the unknown, "and you shall no longer know
whether we are rising or falling!"
The barometer went the way of the compass, accompanied by several
more bags of sand. We must have been 5000 yards high. Some icicles
had already attached themselves to the sides of the car, and a kind of fine
snow seemed to penetrate to my very bones. Meanwhile a frightful
tempest was raging under us, but we were above it.
"Do not be afraid," said the unknown. "It is only the imprudent who are
lost. Olivari, who perished at Orleans, rose in a paper 'Montgolfier;' his
car, suspended below the chafing-dish, and ballasted with combustible
materials, caught fire; Olivari fell, and was killed! Mosment rose, at Lille,
on a light tray; an oscillation disturbed his equilibrium; Mosment fell, and
was killed! Bittorf, at Mannheim, saw his balloon catch fire in the air; and
he, too, fell, and was killed! Harris rose in a badly constructed balloon,
the valve of which was too large and would not shut; Harris fell, and was
killed! Sadler, deprived of ballast by his long sojourn in the air, was
dragged over the town of Boston and dashed against the chimneys;
Sadler fell, and was killed! Cokling descended with a convex parachute
which he pretended to have perfected; Cokling fell, and was killed! Well, I
love them, these victims of their own imprudence, and I shall die as they
did. Higher! still higher!"
All the phantoms of this necrology passed before my eyes. The rarefaction
of the air and the sun's rays added to the expansion of the gas, and the
balloon continued to mount. I tried mechanically to open the valve, but
the unknown cut the cord several feet above my head. I was lost!

"Did you see Madame Blanchard fall?" said he. "I saw her; yes, I! I was at
Tivoli on the 6th of July, 1819. Madame Blanchard rose in a small sized
balloon, to avoid the expense of filling, and she was forced to entirely
inflate it. The gas leaked out below, and left a regular train of hydrogen in
its path. She carried with her a sort of pyrotechnic aureola, suspended
below her car by a wire, which she was to set off in the air. This she had
done many times before. On this day she also carried up a small
parachute ballasted by a firework contrivance, that would go off in a
shower of silver. She was to start this contrivance after having lighted it
with a port-fire made on purpose. She set out; the night was gloomy. At
the moment of lighting her fireworks she was so imprudent as to pass the
taper under the column of hydrogen which was leaking from the balloon.
My eyes were fixed upon her. Suddenly an unexpected gleam lit up the
darkness. I thought she was preparing a surprise. The light flashed out,
suddenly disappeared and reappeared, and gave the summit of the
balloon the shape of an immense jet of ignited gas. This sinister glow
shed itself over the Boulevard and the whole Montmartre quarter. Then I
saw the unhappy woman rise, try twice to close the appendage of the
balloon, so as to put out the fire, then sit down in her car and try to guide
her descent; for she did not fall. The combustion of the gas lasted for
several minutes. The balloon, becoming gradually less, continued to
descend, but it was not a fall. The wind blew from the north-west and
drove it towards Paris. There were then some large gardens just by the
house No. 16, Rue de Provence. Madame Blanchard essayed to fall there
without danger: but the balloon and the car struck on the roof of the
house with a light shock. 'Save me!' cried the wretched woman. I got into
the street at this moment. The car slid along the roof, and encountered
an iron cramp. At this concussion, Madame Blanchard was thrown out of
her car and precipitated upon the pavement. She was killed!"
These stories froze me with horror. The unknown was standing with bare
head, dishevelled hair, haggard eyes!
There was no longer any illusion possible. I at last recognized the horrible
truth. I was in the presence of a madman!
He threw out the rest of the ballast, and we must have now reached a
height of at least nine thousand yards. Blood spurted from my nose and
mouth!

"Who are nobler than the martyrs of science?" cried the lunatic. "They are
canonized by posterity."
But I no longer heard him. He looked about him, and, bending down to
my ear, muttered,-"And have you forgotten Zambecarri's catastrophe? Listen. On the 7th of
October, 1804, the clouds seemed to lift a little. On the preceding days,
the wind and rain had not ceased; but the announced ascension of
Zambecarri could not be postponed. His enemies were already bantering
him. It was necessary to ascend, to save the science and himself from
becoming a public jest. It was at Boulogne. No one helped him to inflate
his balloon.
"He rose at midnight, accompanied by Andreoli and Grossetti. The balloon
mounted slowly, for it had been perforated by the rain, and the gas was
leaking out. The three intrepid aeronauts could only observe the state of
the barometer by aid of a dark lantern. Zambecarri had eaten nothing for
twenty-four hours. Grossetti was also fasting.
"'My friends,' said Zambecarri, 'I am overcome by cold, and exhausted. I
am dying.'
"He fell inanimate in the gallery. It was the same with Grossetti. Andreoli
alone remained conscious. After long efforts, he succeeded in reviving
Zambecarri.
"'What news? Whither are we going? How is the wind? What time is it?'
"'It is two o'clock.'
"'Where is the compass?'
"'Upset!'
"'Great God! The lantern has gone out!'
"'It cannot burn in this rarefied air,' said Zambecarri.
"The moon had not risen, and the atmosphere was plunged in murky
darkness.

"'I am cold, Andreoli. What shall I do?'
"They slowly descended through a layer of whitish clouds.
"'Sh!' said Andreoli. 'Do you hear?'
"'What?' asked Zambecarri.
"'A strange noise.'
"'You are mistaken.'
"'No.'
"Consider these travellers, in the middle of the night, listening to that
unaccountable noise! Are they going to knock against a tower? Are they
about to be precipitated on the roofs?
"'Do you hear? One would say it was the noise of the sea.'
"'Impossible!'
"'It is the groaning of the waves!'
"'It is true.'
"'Light! light!'
"After five fruitless attempts, Andreoli succeeded in obtaining light. It was
three o'clock.
"The voice of violent waves was heard. They were almost touching the
surface of the sea!
"'We are lost!' cried Zambecarri, seizing a large bag of sand.
"'Help!' cried Andreoli.
"The car touched the water, and the waves came up to their breasts.

"'Throw out the instruments, clothes, money!'
"The aeronauts completely stripped themselves. The balloon, relieved,
rose with frightful rapidity. Zambecarri was taken with vomiting. Grossetti
bled profusely. The unfortunate men could not speak, so short was their
breathing. They were taken with cold, and they were soon crusted over
with ice. The moon looked as red as blood.
"After traversing the high regions for a half-hour, the balloon again fell
into the sea. It was four in the morning. They were half submerged in the
water, and the balloon dragged them along, as if under sail, for several
hours.
"At daybreak they found themselves opposite Pesaro, four miles from the
coast. They were about to reach it, when a gale blew them back into the
open sea. They were lost! The frightened boats fled at their approach.
Happily, a more intelligent boatman accosted them, hoisted them on
board, and they landed at Ferrada.
"A frightful journey, was it not? But Zambecarri was a brave and
energetic man. Scarcely recovered from his sufferings, he resumed his
ascensions. During one of them he struck against a tree; his spirit-lamp
was broken on his clothes; he was enveloped in fire, his balloon began to
catch the flames, and he came down half consumed.
"At last, on the 21st of September, 1812, he made another ascension at
Boulogne. The balloon clung to a tree, and his lamp again set it on fire.
Zambecarri fell, and was killed! And in presence of these facts, we would
still hesitate! No. The higher we go, the more glorious will be our death!"
The balloon being now entirely relieved of ballast and of all it contained,
we were carried to an enormous height. It vibrated in the atmosphere.
The least noise resounded in the vaults of heaven. Our globe, the only
object which caught my view in immensity, seemed ready to be
annihilated, and above us the depths of the starry skies were lost in thick
darkness.
I saw my companion rise up before me.
"The hour is come!" he said. "We must die. We are rejected of men. They
despise us. Let us crush them!"

"Mercy!" I cried.
"Let us cut these cords! Let this car be abandoned in space. The attractive
force will change its direction, and we shall approach the sun!"
Despair galvanized me. I threw myself upon the madman, we struggled
together, and a terrible conflict took place. But I was thrown down, and
while he held me under his knee, the madman was cutting the cords of
the car.
"One!" he cried.
"My God!"
"Two! Three!"
I made a superhuman effort, rose up, and violently repulsed the madman.
"Four!"
The car fell, but I instinctively clung to the cords and hoisted myself into
the meshes of the netting.
The madman disappeared in space!
The balloon was raised to an immeasurable height. A horrible cracking
was heard. The gas, too much dilated, had burst the balloon. I shut my
eyes-Some instants after, a damp warmth revived me. I was in the midst of
clouds on fire. The balloon turned over with dizzy velocity. Taken by the
wind, it made a hundred leagues an hour in a horizontal course, the
lightning flashing around it.
Meanwhile my fall was not a very rapid one. When I opened my eyes, I
saw the country. I was two miles from the sea, and the tempest was
driving me violently towards it, when an abrupt shock forced me to loosen
my hold. My hands opened, a cord slipped swiftly between my fingers,
and I found myself on the solid earth!

It was the cord of the anchor, which, sweeping along the surface of the
ground, was caught in a crevice; and my balloon, unballasted for the last
time, careered off to lose itself beyond the sea.
When I came to myself, I was in bed in a peasant's cottage, at
Harderwick, a village of La Gueldre, fifteen leagues from Amsterdam, on
the shores of the Zuyder-Zee.
A miracle had saved my life, but my voyage had been a series of
imprudences, committed by a lunatic, and I had not been able to prevent
them.
May this terrible narrative, though instructing those who read it, not
discourage the explorers of the air.

