‘The Door’
by E. B. White

Everything (he kept saying) is something it isn't. And everybody is always
somewhere else. Maybe it was the city, being in the city, that made him
feel how queer everything was and that it was something else. Maybe (he
kept thinking) it was the names of the things. The names were tex and
frequently koid. Or they were flex and oid or they were duroid (sand) or
flexsan (duro), but everything was glass (but not quite glass) and the
thing that you touched (the surface, washable, crease-resistant) was
rubber, only it wasn't quite rubber and you didn't quite touch it but
almost. The wall, which was glass but turned out on being approached not
to be a wall, it was something else, it was an opening or doorway--and
the doorway (through which he saw himself approaching) turned out to
be something else, it was a wall. And what he had eaten not having
agreed with him.
He was in a washable house, but he wasn't sure. Now about those rats,
he kept saying to himself. He meant the rats that the Professor had
driven crazy by forcing them to deal with problems which were beyond
the scope of rats, the insoluble problems. He meant the rats that had
been trained to jump at the square card with the circle in the middle, and
the card (because it was something it wasn't) would give way and let the
rat into a place where the food was, but then one day it would be a trick
played on the rat, and the card would be changed, and the rat would
jump but the card wouldn't give way, and it was an impossible situation
(for a rat) and the rat would go insane and into its eyes would come the
unspeakably bright imploring look of the frustrated, and after the
convulsions were over and the frantic racing around, then the passive
stage would set in and the willingness to let anything be done to it, even
if it was something else.

He didn't know which door (or wall) or opening in the house to jump at,
to get through, because one was an opening that wasn't a door (it was a
void, or kid) and the other was a wall that wasn't an opening, it was a
sanitary cupboard of the same color. He caught a glimpse of his eyes
staring into his eyes, in the and in them was the expression he had seen
in the picture of the rats--weary after convulsions and the frantic racing
around, when they were willing and did not mind having anything done to
them. More and more (he kept saying) I am confronted by a problem
which is incapable of solution (for this time even if he chose the right
door, there would be no food behind it) and that is what madness is, and
things seeming different from what they are. He heard, in the house
where he was, in the city to which he had gone (as toward a door which
might, or might not, give way), a noise--not a loud noise but more of a
low prefabricated humming. It came from a place in the base of the wall
(or stat) where the flue carrying the filterable air was, and not far from
the Minipiano, which was made of the same material nailbrushes are
made of, and which was under the stairs. 'This, too, has been tested,' she
said, pointing, but not at it, 'and found viable.' It wasn't a loud noise, he
kept thinking, sorry that he had seen his eyes, even though it was
through his own eyes that he had seen them.
First will come the convulsions (he said), then the exhaustion, then the
willingness to let anything be done. 'And you better believe it will be.'
All his life he had been confronted by situations which were incapable of
being solved, and there was a deliberateness behind all this, behind this
changing of the card (or door), because they would always wait until you
had learned to jump at the certain card (or door)--the one with the circle-and then they would change it on you. There have been so many doors
changed on me, he said, in the last twenty years, but it is now becoming
clear that it is an impossible situation, and the question is whether to
jump again, even though they ruffle you in the rump with a blast of air-to make you jump. He wished he wasn't standing by the Minipiano. First
they would teach you the prayers and the Psalms, and that would be the

right door(the one with the circle) and the long sweet words with the holy
sound, and that would be the one to jump at to get where the food was.
Then one day you jumped and it didn't give way, so that all you got was
the bump on the nose, and the first bewilderment, the first young
bewilderment.
I don't know whether to tell her about the door they substituted or not,
he said, the one with the equation on it and the picture of the amoeba
reproducing itself by division. Or the one with the photostatic copy of the
check for thirty-two dollars and fifty cents. But the jumping was so long
ago, although the bump is . . . how those old wounds hurt! Being crazy
this way wouldn't be so bad if only, if only. If only when you put your foot
forward to take a step, the ground wouldn't come up to meet your foot
the way it does. And the same way in the street (only I may never get
back to the street unless I jump at the right door), the curb coming up to
meet your foot, anticipating ever so delicately the weight of the body,
which is somewhere else. 'We could take your name,' she said, 'and send
it to you.' And it wouldn't be so bad if only you could read a sentence all
the way through without jumping (your eye) to something else on the
same page; and then (he kept thinking) there was that man out in Jersey,
the one who started to chop his trees down, one by one, the man who
began talking about how he would take his house to pieces, brick by
brick, because he faced a problem incapable of solution, probably, so he
began to hack at the trees in the yard, began to pluck with trembling
fingers at the bricks in the house. Even if a house is not washable, it is
worth taking down. It is not till later that the exhaustion sets in.
But it is inevitable that they will keep changing the doors on you, he said,
because that is what they are for; and the thing is to get used to it and
not let it unsettle the mind. But that would mean not jumping, and you
can't. Nobody can not jump. There will be no not-jumping. Among rats,
perhaps, but among people never. Everybody has to keep jumping at a
door (the one with the circle on it) because that is the way everybody is,
especially some people. You wouldn't want me, standing here, to tell you,

would you, about my friend the poet (deceased) who said, 'My heart has
followed all my days something I cannot name'? (It had the circle on it.)
And like many poets, although few so beloved, he is gone. It killed him,
the jumping. First, of course, there were the preliminary bouts, the
convulsions, and the calm and the willingness.
I remember the door with the picture of the girl on it (only it was spring),
her arms outstretched in loveliness, her dress (it was the one with the
circle on it) uncaught, beginning the slow, clear, blinding cascade-and I
guess we would all like to try that door again, for it seemed like the way
and for a while it was the way, the door would open and you would go
through winged and exalted (like any rat) and the food would be there,
the way the Professor had it arranged, everything O.K., and you had
chosen the right door for the world was young. The time they changed
that door on me, my nose bled for a hundred hours--how do you like that,
Madam? Or would you prefer to show me further through this so strange
house, or you could take my name and send it to me, for although my
heart has followed all my days something I cannot name, I am tired of
the jumping and I do not know which way to go, Madam, and I am not
even sure that I am not tired beyond the endurance of man (rat, if you
will) and have taken leave of sanity. What are you following these days,
old friend, after your recovery from the last bump? What is the name, or
is it something you cannot name? The rats have a name for it by this
time, perhaps, but I don't know what they call it. I call it and it comes in
sheets, something like insulating board, unattainable and ugli-proof.
And there was the man out in Jersey, because I keep thinking about his
terrible necessity and the passion and trouble he had gone to all those
years in the indescribable abundance of a householder's detail, building
the estate and the planting of the trees and in spring the lawn-dressing
and in fall the bulbs for the spring burgeoning, and the watering of the
grass on the long light evenings in summer and the gravel for the
driveway (all had to be thought out, planned) and the decorative borders,

probably, the perennials and the bug spray, and the building of the house
from plans of the architect, first the sills, then the studs, then the full corn
in the ear, the floors laid on the floor timbers, smoothed, and then the
carpets upon the smooth floors and the curtains and the rods therefor.
And then, almost without warning, he would be jumping at the same old
door and it wouldn't give: they had changed it on him, making life no
longer supportable under the elms in the elm shade, under the maples in
the maple shade.
'Here you have the maximum of openness in a small room.'
It was impossible to say (maybe it was the city) what made him feel the
way he did, and I am not the only one either, he kept thinking--ask any
doctor if I am. The doctors, they know how many there are, they even
know where the trouble is only they don't like to tell you about the
prefrontal lobe because that means making a hole in your skull and
removing the work of centuries. It took so long coming, this lobe, so
many, many years. (Is it something you read in the paper, perhaps?) And
now, the strain being so great, the door having been changed by the
Professor once too often . . . but it only means a whiff of ether, a few deft
strokes, and the higher animal becomes a little easier in his mind and
more like the lower one. From now on, you see, that's the way it will be,
the ones with the small prefrontal lobes will win because the other ones
are hurt too much by this incessant bumping. They can stand just so
much, em, Doctor? (And what is that, pray, that you have in your hand?)
Still, you never can tell, em, Madam?
He crossed (carefully) the room, the thick carpet under him softly, and
went toward the door carefully, which was glass and he could see himself
in it, and which, at his approach, opened to allow him to pass through;
and beyond he half expected to find one of the old doors that he had
known, perhaps the one with the circle, the one with the girl her arms
outstretched in loveliness and beauty before him. But he saw instead a
moving stairway, and descended in light (he kept thinking) to the street
below and to the other people. As he stepped off, the ground came up
slightly, to meet his foot.

