The Birds of Spring
Washington Irving

My quiet residence in the country, aloof from fashion, politics, and the
money market, leaves me rather at a loss for important occupation, and
drives me to the study of nature, and other low pursuits. Having few
neighbors, also, on whom to keep a watch, and exercise my habits of
observation, I am fain to amuse myself with prying into the domestic
concerns and peculiarities of the animals around me; and, during the
present season, have derived considerable entertainment from certain
sociable little birds, almost the only visitors we have, during this early
part of the year.
Those who have passed the winter in the country, are sensible of the
delightful influences that accompany the earliest indications of spring; and
of these, none are more delightful than the first notes of the birds. There
is one modest little sad-colored bird, much resembling a wren, which
came about the house just on the skirts of winter, when not a blade of
grass was to be seen, and when a few prematurely warm days had given
a flattering foretaste of soft weather. He sang early in the dawning, long
before sun-rise, and late in the evening, just before the closing in of
night, his matin and his vesper hymns. It is true, he sang occasionally
throughout the day; but at these still hours, his song was more remarked.
He sat on a leafless tree, just before the window, and warbled forth his
notes, free and simple, but singularly sweet, with something of a plaintive
tone, that heightened their effect. The first morning that he was heard,
was a joyous one among the young folks of my household. The long,
deathlike sleep of winter was at an end; nature was once more
awakening; they now promised themselves the immediate appearance of
buds and blossoms. I was reminded of the tempest-tossed crew of
Columbus, when, after their long dubious voyage, the field birds came
singing round the ship, though still far at sea, rejoicing them with the
belief of the immediate proximity of land. A sharp return of winter almost
silenced my little songster, and dashed the hilarity of the household; yet
still he poured forth, now and then, a few plaintive notes, between the

frosty pipings of the breeze, like gleams of sunshine between wintry
clouds.
I have consulted my book of ornithology in vain, to find out the name of
this kindly little bird, who certainly deserves honor and favor far beyond
his modest pretensions. He comes like the lowly violet, the most
unpretending, but welcomest of flowers, breathing the sweet promise of
the early year.
Another of our feathered visitors, who follows close upon the steps of
winter, is the Pe-wit, or Pe-wee, or Phoebe-bird; for he is called by each
of these names, from a fancied resemblance to the sound of his
monotonous note. He is a sociable little being, and seeks the habitation of
man. A pair of them have built beneath my porch, and have reared
several broods there for two years past, their nest being never disturbed.
They arrive early in the spring, just when the crocus and the snow-drop
begin to peep forth. Their first chirp spreads gladness through the house.
"The Phoebe-birds have come!" is heard on all sides; they are welcomed
back like members of the family, and speculations are made upon where
they have been, and what countries they have seen during their long
absence. Their arrival is the more cheering, as it is pronounced, by the
old weather-wise people of the country, the sure sign that the severe
frosts are at an end, and that the gardener may resume his labors with
confidence.
About this time, too, arrives the blue-bird, so poetically yet truly
described by Wilson. His appearance gladdens the whole landscape. You
hear his soft warble in every field. He sociably approaches your
habitation, and takes up his residence in your vicinity. But why should I
attempt to describe him, when I have Wilson's own graphic verses to
place him before the reader?
When winter's cold tempests and snows are no more,
Green meadows and brown furrowed fields re-appearing:
The fishermen hauling their shad to the shore,
And cloud-cleaving geese to the lakes are a-steering;
When first the lone butterfly flits on the wing,
When red glow the maples, so fresh and so pleasing,

O then comes the blue-bird, the herald of spring,
And hails with his warblings the charms of the season.
The loud-piping frogs make the marshes to ring;
Then warm glows the sunshine, and warm glows the weather;
The blue woodland flowers just beginning to spring,
And spice-wood and sassafras budding together;
O then to your gardens, ye housewives, repair,
Your walks border up, sow and plant at your leisure;
The blue-bird will chant from his box such an air,
That all your hard toils will seem truly a pleasure.
He flits through the orchard, he visits each tree,
The red flowering peach, and the apple's sweet blossoms;
He snaps up destroyers, wherever they be,
And seizes the caitiffs that lurk in their bosoms;
He drags the vile grub from the corn it devours,
The worms from the webs where they riot and welter;
His song and his services freely are ours,
And all that he asks is, in summer a shelter.
The ploughman is pleased when he gleams in his train,
Now searching the furrows, now mounting to cheer him;
The gard'ner delights in his sweet simple strain,
And leans on his spade to survey and to hear him.
The slow lingering school-boys forget they'll be chid,
While gazing intent, as he warbles before them,
In mantle of sky-blue, and bosom so red,
That each little loiterer seems to adore him.
The happiest bird of our spring, however, and one that rivals the
European lark, in my estimation, is the Boblincon, or Boblink, as he is
commonly called. He arrives at that choice portion of our year, which, in
this latitude, answers to the description of the month of May, so often
given by the poets. With us, it begins about the middle of May, and lasts
until nearly the middle of June. Earlier than this, winter is apt to return on
its traces, and to blight the opening beauties of the year; and later than
this, begin the parching, and panting, and dissolving heats of summer.

But in this genial interval, nature is in all her freshness and fragrance:
"the rains are over and gone, the flowers appear upon the earth, the time
of the singing of birds is come, and the voice of the turtle is heard in the
land." The trees are now in their fullest foliage and brightest verdure; the
woods are gay with the clustered flowers of the laurel; the air is perfumed
by the sweet-briar and the wild rose; the meadows are enamelled with
clover-blossoms; while the young apple, the peach, and the plum, begin
to swell, and the cherry to glow, among the green leaves.
This is the chosen season of revelry of the Boblink. He comes amidst the
pomp and fragrance of the season; his life seems all sensibility and
enjoyment, all song and sunshine. He is to be found in the soft bosoms of
the freshest and sweetest meadows; and is most in song when the clover
is in blossom. He perches on the topmost twig of a tree, or on some long
flaunting weed; and as he rises and sinks with the breeze, pours forth a
succession of rich tinkling notes; crowding one upon another, like the
outpouring melody of the skylark, and possessing the same rapturous
character. Sometimes he pitches from the summit of a tree, begins his
song as soon as he gets upon the wing, and flutters tremulously down to
the earth, as if overcome with ecstasy at his own music. Sometimes he is
in pursuit of his paramour; always in full song, as if he would win her by
his melody; and always with the same appearance of intoxication and
delight.
Of all the birds of our groves and meadows, the Boblink was the envy of
my boyhood. He crossed my path in the sweetest weather, and the
sweetest season of the year, when all nature called to the fields, and the
rural feeling throbbed in every bosom; but when I, luckless urchin! was
doomed to be mewed up, during the livelong day, in that purgatory of
boyhood, a school-room. It seemed as if the little varlet mocked at me, as
he flew by in full song, and sought to taunt me with his happier lot. Oh,
how I envied him! No lessons, no tasks, no hateful school; nothing but
holiday, frolic, green fields, and fine weather. Had I been then more
versed in poetry, I might have addressed him in the words of Logan to
the cuckoo:
Sweet bird! thy bower is ever green,
Thy sky is ever clear;

Thou hast no sorrow in thy note,
No winter in thy year.
Oh! could I fly, I'd fly with thee;
We'd make, on joyful wing,
Our annual visit round the globe,
Companions of the spring!
Farther observation and experience have given me a different idea of this
little feathered voluptuary, which I will venture to impart, for the benefit
of my school-boy readers, who may regard him with the same unqualified
envy and admiration which I once indulged. I have shown him only as I
saw him at first, in what I may call the poetical part of his career, when
he in a manner devoted himself to elegant pursuits and enjoyments, and
was a bird of music, and song, and taste, and sensibility, and refinement.
While this lasted, he was sacred from injury; the very school-boy would
not fling a stone at him, and the merest rustic would pause to listen to his
strain. But mark the difference. As the year advances, as the cloverblossoms disappear, and the spring fades into summer, his notes cease to
vibrate on the ear. He gradually gives up his elegant tastes and habits,
doffs his poetical and professional suit of black, assumes a russet or
rather dusty garb, and enters into the gross enjoyments of common,
vulgar birds. He becomes a bon-vivant, a mere gourmand; thinking of
nothing but good cheer, and gormandizing on the seeds of the long
grasses on which he lately swung, and chaunted so musically. He begins
to think there is nothing like "the joys of the table," if I may be allowed to
apply that convivial phrase to his indulgences. He now grows discontented
with plain, every-day fare, and sets out on a gastronomical tour, in search
of foreign luxuries. He is to be found in myriads among the reeds of the
Delaware, banqueting on their seeds; grows corpulent with good feeding,
and soon acquires the unlucky renown of the ortolan. Whereever he goes,
pop! pop! pop! the rusty firelocks of the country are cracking on every
side; he sees his companions falling by the thousands around him; he is
the _reed-bird_, the much-sought-for tit-bit of the Pennsylvanian epicure.
Does he take warning and reform? Not he! He wings his flight still farther
south, in search of other luxuries. We hear of him gorging himself in the
rice swamps; filling himself with rice almost to bursting; he can hardly fly

for corpulency. Last stage of his career, we hear of him spitted by dozens,
and served up on the table of the gourmand, the most vaunted of
southern dainties, the _rice-bird_ of the Carolinas.
Such is the story of the once musical and admired, but finally sensual and
persecuted Boblink. It contains a moral, worthy the attention of all little
birds and little boys; warning them to keep to those refined and
intellectual pursuits, which raised him to so high a pitch of popularity,
during the early part of his career; but to eschew all tendency to that
gross and dissipated indulgence, which brought this mistaken little bird to
an untimely end.
Which is all at present, from the well-wisher of little boys and little birds,
GEOFFREY CRAYON.

