Eeldrop and Appleplex
by T. S. Eliot
I
Eeldrop and Appleplex rented two small rooms in a disreputable part of
town. Here they sometimes came at nightfall, here they sometimes slept,
and after they had slept, they cooked oatmeal and departed in the
morning for destinations unknown to each other. They sometimes slept,
more often they talked, or looked out of the window.
They had chosen the rooms and the neighborhood with great care. There
are evil neighborhoods of noise and evil neighborhoods of silence, and
Eeldrop and Appleplex preferred the latter, as being the more evil. It was
a shady street, its windows were heavily curtained; and over it hung the
cloud of a respectability which has something to conceal. Yet it had the
advantage of more riotous neighborhoods nearby, and Eeldrop and
Appleplex commanded from their windows the entrance of a police station
across the way. This alone possessed an irresistible appeal in their eyes.
From time to time the silence of the street was broken; whenever a
malefactor was apprehended, a wave of excitement curled into the street
and broke upon the doors of the police station. Then the inhabitants of
the street would linger in dressing-gowns, upon their doorsteps: then
alien visitors would linger in the street, in caps; long after the centre of
misery had been engulphed in his cell. Then Eeldrop and Appleplex would
break off their discourse, and rush out to mingle with the mob. Each
pursued his own line of enquiry. Appleplex, who had the gift of an
extraordinary address with the lower classes of both sexes, questioned
the onlookers, and usually extracted full and inconsistent histories:
Eeldrop preserved a more passive demeanor, listened to the conversation
of the people among themselves, registered in his mind their oaths, their
redundance of phrase, their various manners of spitting, and the cries of
the victim from the hall of justice within. When the crowd dispersed,
Eeldrop and Appleplex returned to their rooms: Appleplex entered the
results of his inquiries into large notebooks, filed according to the nature
of the case, from A (adultery) to Y (yeggmen). Eeldrop smoked
reflectively. It may be added that Eeldrop was a sceptic, with a taste for
mysticism, and Appleplex a materialist with a leaning toward scepticism;

that Eeldrop was learned in theology, and that Appleplex studied the
physical and biological sciences.
There was a common motive which led Eeldrop and Appleplex thus to
separate themselves from time to time, from the fields of their daily
employments and their ordinarily social activities. Both were endeavoring
to escape not the commonplace, respectable or even the domestic, but
the too well pigeonholed, too taken-for-granted, too highly systematized
areas, and,--in the language of those whom they sought to avoid--they
wished "to apprehend the human soul in its concrete individuality."
"Why," said Eeldrop, "was that fat Spaniard, who sat at the table with us
this evening, and listened to our conversation with occasional curiosity,
why was he himself for a moment an object of interest to us? He wore his
napkin tucked into his chin, he made unpleasant noises while eating, and
while not eating, his way of crumbling bread between fat fingers made me
extremely nervous: he wore a waistcoat cafe au lait, and black boots with
brown tops. He was oppressively gross and vulgar; he belonged to a type,
he could easily be classified in any town of provincial Spain. Yet under the
circumstances--when we had been discussing marriage, and he suddenly
leaned forward and exclaimed: 'I was married once myself'--we were able
to detach him from his classification and regard him for a moment as an
unique being, a soul, however insignificant, with a history of its own, once
for all. It is these moments which we prize, and which alone are
revealing. For any vital truth is incapable of being applied to another
case: the essential is unique. Perhaps that is why it is so neglected:
because it is useless. What we learned about that Spaniard is incapable of
being applied to any other Spaniard, or even recalled in words. With the
decline of orthodox theology and its admirable theory of the soul, the
unique importance of events has vanished. A man is only important as he
is classed. Hence there is no tragedy, or no appreciation of tragedy, which
is the same thing. We had been talking of young Bistwick, who three
months ago married his mother's housemaid and now is aware of the fact.
Who appreciates the truth of the matter? Not the relatives, for they are
only moved by affection, by regard for Bistwick's interests, and chiefly by
their collective feeling of family disgrace. Not the generous minded and
thoughtful outsider, who regards it merely as evidence for the necessity
of divorce law reform. Bistwick is classed among the unhappily married.
But what Bistwick feels when he wakes up in the morning, which is the
great important fact, no detached outsider conceives. The awful
importance of the ruin of a life is overlooked. Men are only allowed to be

happy or miserable in classes. In Gopsum Street a man murders his
mistress. The important fact is that for the man the act is eternal, and
that for the brief space he has to live, he is already dead. He is already in
a different world from ours. He has crossed the frontier. The important
fact is that something is done which can not be undone--a possibility
which none of us realize until we face it ourselves. For the man's
neighbors the important fact is what the man killed her with? And at
precisely what time? And who found the body? For the 'enlightened public'
the case is merely evidence for the Drink question, or Unemployment, or
some other category of things to be reformed. But the mediaeval world,
insisting on the eternity of punishment, expressed something nearer the
truth."
"What you say," replied Appleplex, "commands my measured adherence.
I should think, in the case of the Spaniard, and in the many other
interesting cases which have come under our attention at the door of the
police station, what we grasp in that moment of pure observation on
which we pride ourselves, is not alien to the principle of classification, but
deeper. We could, if we liked, make excellent comment upon the nature
of provincial Spaniards, or of destitution (as misery is called by the
philanthropists), or on homes for working girls. But such is not our
intention. We aim at experience in the particular centres in which alone it
is evil. We avoid classification. We do not deny it. But when a man is
classified something is lost. The majority of mankind live on paper
currency: they use terms which are merely good for so much reality, they
never see actual coinage."
"I should go even further than that," said Eeldrop. "The majority not only
have no language to express anything save generalized man; they are for
the most part unaware of themselves as anything but generalized men.
They are first of all government officials, or pillars of the church, or trade
unionists, or poets, or unemployed; this cataloguing is not only
satisfactory to other people for practical purposes, it is sufficient to
themselves for their 'life of the spirit.' Many are not quite real at any
moment. When Wolstrip married, I am sure he said to himself: 'Now I am
consummating the union of two of the best families in Philadelphia.'"
"The question is," said Appleplex, "what is to be our philosophy. This must
be settled at once. Mrs. Howexden recommends me to read Bergson. He
writes very entertainingly on the structure of the eye of the frog."

"Not at all," interrupted his friend. "Our philosophy is quite irrelevant. The
essential is, that our philosophy should spring from our point of view and
not return upon itself to explain our point of view. A philosophy about
intuition is somewhat less likely to be intuitive than any other. We must
avoid having a platform."
"But at least," said Appleplex, "we are. . ."
"Individualists. No!! nor anti-intellectualists. These also are labels. The
'individualist' is a member of a mob as fully as any other man: and the
mob of individualists is the most unpleasing, because it has the least
character. Nietzsche was a mob-man, just as Bergson is an intellectualist.
We cannot escape the label, but let it be one which carries no distinction,
and arouses no self-consciousness. Sufficient that we should find simple
labels, and not further exploit them. I am, I confess to you, in private life,
a bank-clerk. . . ."
"And should, according to your own view, have a wife, three children, and
a vegetable garden in a suburb," said Appleplex.
"Such is precisely the case," returned Eeldrop, "but I had not thought it
necessary to mention this biographical detail. As it is Saturday night, I
shall return to my suburb. Tomorrow will be spent in that garden. . . ."
"I shall pay my call on Mrs. Howexden," murmured Appleplex.

II
The suburban evening was grey and yellow on Sunday; the gardens of the
small houses to left and right were rank with ivy and tall grass and lilac
bushes; the tropical South London verdure was dusty above and mouldy
below; the tepid air swarmed with flies. Eeldrop, at the window,
welcomed the smoky smell of lilac, the gramaphones, the choir of the
Baptist chapel, and the sight of three small girls playing cards on the
steps of the police station.
"On such a night as this," said Eeldrop, "I often think of Scheherazade,
and wonder what has become of her."

Appleplex rose without speaking and turned to the files which contained
the documents for his "Survey of Contemporary Society." He removed the
file marked London from between the files Barcelona and Boston where it
had been misplaced, and turned over the papers rapidly. "The lady you
mention," he rejoined at last, "whom I have listed not under S. but as
Edith, alias Scheherazade, has left but few evidences in my possession.
Here is an old laundry account which she left for you to pay, a cheque
drawn by her and marked 'R/D,' a letter from her mother in Honolulu (on
ruled paper), a poem written on a restaurant bill--'To Atthis'--and a letter
by herself, on Lady Equistep's best notepaper, containing some damaging
but entertaining information about Lady Equistep. Then there are my own
few observations on two sheets of foolscap."
"Edith," murmured Eeldrop, who had not been attending to this catalogue,
"I wonder what has become of her. 'Not pleasure, but fulness of life. . . to
burn ever with a hard gem-like flame,' those were her words. What
curiosity and passion for experience! Perhaps that flame has burnt itself
out by now."
"You ought to inform yourself better," said Appleplex severely, "Edith
dines sometimes with Mrs. Howexden, who tells me that her passion for
experience has taken her to a Russian pianist in Bayswater. She is also
said to be present often at the Anarchist Tea Rooms, and can usually be
found in the evening at the Cafe de l'Orangerie."
"Well," replied Eeldrop, "I confess that I prefer to wonder what has
become of her. I do not like to think of her future. Scheherazade grown
old! I see her grown very plump, full-bosomed, with blond hair, living in a
small flat with a maid, walking in the Park with a Pekinese, motoring with
a Jewish stock-broker. With a fierce appetite for food and drink, when all
other appetite is gone, all other appetite gone except the insatiable
increasing appetite of vanity; rolling on two wide legs, rolling in
motorcars, rolling toward a diabetic end in a seaside watering place."
"Just now you saw that bright flame burning itself out," said Appleplex,
"now you see it guttering thickly, which proves that your vision was
founded on imagination, not on feeling. And the passion for experience-have you remained so impregnably Pre-Raphaelite as to believe in that?
What real person, with the genuine resources of instinct, has ever
believed in the passion for experience? The passion for experience is a
criticism of the sincere, a creed only of the histrionic. The passionate

person is passionate about this or that, perhaps about the least significant
things, but not about experience. But Marius, des Esseintes, Edith. . ."
"But consider," said Eeldrop, attentive only to the facts of Edith's history,
and perhaps missing the point of Appleplex's remarks, "her unusual
career. The daughter of a piano tuner in Honolulu, she secured a
scholarship at the University of California, where she graduated with
Honors in Social Ethics. She then married a celebrated billiard
professional in San Francisco, after an acquaintance of twelve hours, lived
with him for two days, joined a musical comedy chorus, and was divorced
in Nevada. She turned up several years later in Paris and was known to
all the Americans and English at the Cafe du Dome as Mrs. Short. She
reappeared in London as Mrs. Griffiths, published a small volume of verse,
and was accepted in several circles known to us. And now, as I still insist,
she has disappeared from society altogether."
"The memory of Scheherazade," said Appleplex, "is to me that of Bird's
custard and prunes in a Bloomsbury boarding house. It is not my
intention to represent Edith as merely disreputable. Neither is she a tragic
figure. I want to know why she misses. I cannot altogether analyse her
'into a combination of known elements' but I fail to touch anything
definitely unanalysable.
"Is Edith, in spite of her romantic past, pursuing steadily some hidden
purpose of her own? Are her migrations and eccentricities the sign of
some unguessed consistency? I find in her a quantity of shrewd
observation, an excellent fund of criticism, but I cannot connect them into
any peculiar vision. Her sarcasm at the expense of her friends is
delightful, but I doubt whether it is more than an attempt to mould
herself from outside, by the impact of hostilities, to emphasise her
isolation. Everyone says of her, 'How perfectly impenetrable!' I suspect
that within there is only the confusion of a dusty garret."
"I test people," said Eeldrop, "by the way in which I imagine them as
waking up in the morning. I am not drawing upon memory when I
imagine Edith waking to a room strewn with clothes, papers, cosmetics,
letters and a few books, the smell of Violettes de Parme and stale
tobacco. The sunlight beating in through broken blinds, and broken blinds
keeping out the sun until Edith can compel herself to attend to another
day. Yet the vision does not give me much pain. I think of her as an artist
without the slightest artistic power."

"The artistic temperament--" began Appleplex.
"No, not that." Eeldrop snatched away the opportunity. "I mean that what
holds the artist together is the work which he does; separate him from his
work and he either disintegrates or solidifies. There is no interest in the
artist apart from his work. And there are, as you said, those people who
provide material for the artist. Now Edith's poem 'To Atthis' proves
beyond the shadow of a doubt that she is not an artist. On the other hand
I have often thought of her, as I thought this evening, as presenting
possibilities for poetic purposes. But the people who can be material for
art must have in them something unconscious, something which they do
not fully realise or understand. Edith, in spite of what is called her
impenetrable mask, presents herself too well. I cannot use her; she uses
herself too fully. Partly for the same reason I think, she fails to be an
artist: she does not live at all upon instinct. The artist is part of him a
drifter, at the mercy of impressions, and another part of him allows this to
happen for the sake of making use of the unhappy creature. But in Edith
the division is merely the rational, the cold and detached part of the
artist, itself divided. Her material, her experience that is, is already a
mental product, already digested by reason. Hence Edith (I only at this
moment arrive at understanding) is really the most orderly person in
existence, and the most rational. Nothing ever happens to her; everything
that happens is her own doing."
"And hence also," continued Appleplex, catching up the thread, "Edith is
the least detached of all persons, since to be detached is to be detached
from one's self, to stand by and criticise coldly one's own passions and
vicissitudes. But in Edith the critic is coaching the combatant."
"Edith is not unhappy."
"She is dissatisfied, perhaps."
"But again I say, she is not tragic: she is too rational. And in her career
there is no progression, no decline or degeneration. Her condition is once
and for always. There is and will be no catastrophe.
"But I am tired. I still wonder what Edith and Mrs. Howexden have in
common. This invites the consideration (you may not perceive the

connection) of Sets and Society, a subject which we can pursue tomorrow
night."
Appleplex looked a little embarrassed. "I am dining with Mrs. Howexden,"
he said. "But I will reflect upon the topic before I see you again."

