The Prince’s Dream
Jean Ingelow

If we may credit the fable, there is a tower in the midst of a great Asiatic
plain, wherein is confined a prince who was placed there in his earliest
infancy, with many slaves and attendants, and all the luxuries that are
compatible with imprisonment.
Whether he was brought there from some motive of state, whether to
conceal him from enemies, or to deprive him of rights, has not transpired;
but it is certain that up to the date of this little history he had never set
his foot outside the walls of that high tower, and that of the vast world
without he knew only the green plains which surrounded it; the flocks and
the birds of that region were all his experience of living creatures, and all
the men he saw outside were shepherds.
And yet he was not utterly deprived of change, for sometimes one of his
attendants would be ordered away, and his place would be supplied by a
new one. The prince would never weary of questioning this fresh
companion, and of letting him talk of cities, of ships, of forests, of
merchandise, of kings; but though in turns they all tried to satisfy his
curiosity, they could not succeed in conveying very distinct notions to his
mind; partly because there was nothing in the tower to which they could
compare the external world, partly because, having chiefly lived lives of
seclusion and indolence in Eastern palaces, they knew it only by hearsay
themselves.
At length, one day, a venerable man of a noble presence was brought to
the tower, with soldiers to guard him and slaves to attend him. The prince
was glad of his presence, though at first he seldom opened his lips, and it
was manifest that confinement made him miserable. With restless feet he
would wander from window to window of the stone tower, and mount
from story to story; but mount as high as he would there was still nothing
to be seen but the vast, unvarying plain, clothed with scanty grass, and
flooded with the glaring sunshine; flocks and herds and shepherds moved
across it sometimes, but nothing else, not even a shadow, for there was

no cloud in the sky to cast one. The old man, however, always treated the
prince with respect, and answered his questions with a great deal of
patience, till at length he found a pleasure in satisfying his curiosity,
which so much pleased the poor young prisoner, that, as a great
condescension, he invited him to come out on the roof of the tower and
drink sherbet with him in the cool of the evening, and tell him of the
country beyond the desert, and what seas are like, and mountains, and
towns.
"I have learnt much from my attendants, and know this world pretty well
by hearsay," said the prince, as they reclined on the rich carpet which
was spread on the roof.
The old man smiled, but did not answer; perhaps because he did not care
to undeceive his young companion, perhaps because so many slaves were
present, some of whom were serving them with fruit, and others burning
rich odors on a little chafing-dish that stood between them.
"But there are some words to which I never could attach any particular
meaning," proceeded the prince, as the slaves began to retire, "and three
in particular that my attendants cannot satisfy me upon, or are reluctant
to do so."
"What words are those, my prince?" asked the old man. The prince turned
on his elbow to be sure that the last slave had descended the tower
stairs, then replied:
"O man of much knowledge, the words are these--Labor, and Liberty, and
Gold."
"Prince," said the old man, "I do not wonder that it has been hard to
make thee understand the first, the nature of it, and the cause why most
men are born to it; as for the second, it would be treason for thee and me
to do more than whisper it here, and sigh for it when none are listening;
but the third need hardly puzzle thee; thy hookah[4] is bright with it; all
thy jewels are set in it; gold is inlaid in the ivory of thy bath; thy cup and
thy dish are of gold, and golden threads are wrought into thy raiment."

[Footnote 4: _Hookah_: a kind of pipe for smoking tobacco, used in
Eastern Europe and Asia.]
"That is true," replied the prince, "and if I had not seen and handled this
gold, perhaps I might not find its merits so hard to understand; but I
possess it in abundance, and it does not feed me, nor make music for me,
nor fan me when the sun is hot, nor cause me to sleep when I am weary;
therefore when my slaves have told me how merchants go out and brave
the perilous wind and sea, and live in the unstable ships, and run risks
from shipwreck and pirates, and when, having asked them why they have
done this, they have answered, 'For gold,' I have found it hard to believe
them; and when they have told me how men have lied, and robbed, and
deceived; how they have murdered one another, and leagued together to
depose kings, to oppress provinces, and all for gold; then I have said to
myself, either my slaves have combined to make me believe that which is
not, or this gold must be very different from the yellow stuff that this coin
is made of, this coin which is of no use but to have a hole pierced through
it and hang to my girdle, that it may tinkle when I walk."
"Notwithstanding this," said the old man, "nothing can be done without
gold; for it is better than bread, and fruit, and music, for it can buy them
all, since all men love it, and have agreed to exchange it for whatever
they may need."
"How so?" asked the prince.
"If a man has many loaves he cannot eat them all," answered the old
man; "therefore he goes to his neighbor and says, 'I have bread and thou
hast a coin of gold--let us exchange;' so he receives the gold and goes to
another man, saying, 'Thou hast two houses and I have none; lend me
one of thy houses to live in, and I will give thee my gold;' thus again they
exchange."
"It is well," said the prince; "but in time of drought, if there is no bread in
a city, can they make it of gold?"
"Not so," answered the old man, "but they must send their gold to a city
where there is food, and bring that back instead of it."

"But if there was a famine all over the world," asked the prince, "what
would they do then?"
"Why, then, and only then," said the old man, "they must starve, and the
gold would be nought, for it can only be changed for that which _is_; it
cannot make that which is not."
"And where do they get gold?" asked the prince. "Is it the precious fruit of
some rare tree, or have they whereby they can draw it down from the sky
at sunset?"
"Some of it," said the old man, "they dig out of the ground."
Then he told the prince of ancient rivers running through terrible deserts,
whose sands glitter with golden grains and are yellow in the fierce heat of
the sun, and of dreary mines where the Indian slaves work in gangs tied
together, never seeing the light of day; and lastly (for he was a man of
much knowledge, and had travelled far), he told him of the valley of the
Sacramento in the New World, and of those mountains where the people
of Europe send their criminals, and where now their free men pour forth
to gather gold, and dig for it as hard as if for life; sitting up by it at night
lest any should take it from them, giving up houses and country, and wife
and children, for the sake of a few feet of mud, whence they dig clay that
glitters as they wash it; and how they sift it and rock it as patiently as if it
were their own children in the cradle, and afterward carry it in their
bosoms, and forego on account of it safety and rest.
"But, prince," he went on, seeing that the young man was absorbed in his
narrative, "if you would pass your word to me never to betray me, I
would procure for you a sight of the external world, and in a trance you
should see those places where gold is dug, and traverse those regions
forbidden to your mortal footsteps."
Upon this, the prince threw himself at the old man's feet, and promised
heartily to observe the secrecy required, and entreated that, for however
short a time, he might be suffered to see this wonderful world.

Then, if we may credit the story, the old man drew nearer to the chafingdish which stood between them, and having fanned the dying embers in
it, cast upon them a certain powder and some herbs, from whence as
they burnt a peculiar smoke arose. As their vapors spread, he desired the
prince to draw near and inhale them, and then (says the fable) assured
him that when he should sleep he would find himself, in his dream, at
whatever place he might desire, with this strange advantage, that he
should see things in their truth and reality as well as in their outward
shows.
[Illustration: "THEN HE RECLINED BESIDE THE CHAFING-DISH AND
INHALED THE HEAVY PERFUME."]
So the prince, not without some fear, prepared to obey; but first he drank
his sherbet, and handed over the golden cup to the old man by way of
recompense; then he reclined beside the chafing-dish and inhaled the
heavy perfume till he became overpowered with sleep, and sank down
upon the carpet in a dream.
The prince knew not where he was, but a green country was floating
before him, and he found himself standing in a marshy valley where a few
wretched cottages were scattered here and there with no means of
communication. There was a river, but it had overflowed its banks and
made the central land impassable, the fences had been broken down by
it, and the fields of corn laid low; a few wretched peasants were
wandering about there; they looked half-clad and half-starved. "A
miserable valley, indeed!" exclaimed the prince; but as he said it a man
came down from the hills with a great bag of gold in his hand.
"This valley is mine," said he to the people; "I have bought it for gold.
Now make banks that the river may not overflow, and I will give you
gold; also make fences and plant fields, and cover in the roofs of your
houses, and buy yourselves richer clothing." So the people did so, and as
the gold got lower in the bag the valley grew fairer and greener, till the
prince exclaimed, "O gold, I see your value now! O wonderful, beneficent
gold!"

But presently the valley melted away like a mist, and the prince saw an
army besieging a city; he heard a general haranguing his soldiers to urge
them on, and the soldiers shouting and battering the walls; but shortly,
when the city was well-nigh taken, he saw some men secretly giving gold
among the soldiers, so much of it that they threw down their arms to pick
it up, and said that the walls were so strong that they could not throw
them down. "O powerful gold!" thought the prince; "thou art stronger
than the city walls!"
After that it seemed to him that he was walking about in a desert country,
and in his dream he thought, "Now I know what labor is, for I have seen
it, and its benefits; and I know what liberty is, for I have tasted it; I can
wander where I will, and no man questions me; but gold is more strange
to me than ever, for I have seen it buy both liberty and labor." Shortly
after this he saw a great crowd digging upon a barren hill, and when he
drew near he understood that he was to see the place whence the gold
came.
He came up and stood a long time watching the people as they toiled
ready to faint in the sun, so great was the labor of digging up the gold.
He saw some who had much and could not trust any one to help them to
carry it, binding it in bundles over their shoulders, and bending and
groaning under its weight; he saw others hide it in the ground, and watch
the place clothed in rags, that none might suspect that they were rich;
but some, on the contrary, who had dug up an unusual quantity, he saw
dancing and singing, and vaunting their success, till robbers waylaid them
when they slept, and rifled their bundles and carried their golden sand
away.
"All these men are mad," thought the prince, "and this pernicious gold has
made them so."
After this, as he wandered here and there, he saw groups of people
smelting the gold under the shadow of the trees, and he observed that a
dancing, quivering vapor rose up from it which dazzled their eyes, and
distorted everything that they looked at; arraying it also in different
colors from the true one. He observed that this vapor from the gold

caused all things to rock and reel before the eyes of those who looked
through it, and also, by some strange affinity, it drew their hearts toward
those who carried much gold on their persons, so that they called them
good and beautiful; it also caused them to see darkness and dulness in
the faces of those who had carried none. "This," thought the prince, "is
very strange;" but not being able to explain it, he went still farther, and
there he saw more people. Each of these had adorned himself with a
broad golden girdle, and was sitting in the shade, while other men waited
on them.
"What ails these people?" he inquired of one who was looking on, for he
observed a peculiar air of weariness and dulness in their faces. He was
answered that the girdles were very tight and heavy, and being bound
over the regions of the heart, were supposed to impede its action, and
prevent it from beating high, and also to chill the wearer, as, being of
opaque material, the warm sunshine of the earth could not get through to
warm them.
"Why, then, do they, not break them asunder," exclaimed the prince,
"and fling them away?"
"Break them asunder!" cried the man; "why, what a madman you must
be; they are made of the purest gold!"
"Forgive my ignorance," replied the prince; "I am a stranger."
So he walked on, for feelings of delicacy prevented him from gazing any
longer at the men with the golden girdles; but as he went he pondered on
the misery he had seen, and thought to himself that this golden sand did
more mischief than all the poisons of the apothecary; for it dazzled the
eyes of some, it strained the hearts of others, it bowed down the heads of
many to the earth with its weight; it was a sore labor to gather it, and
when it was gathered the robber might carry it away; it would be a good
thing, he thought, if there were none of it.
After this he came to a place where were sitting some aged widows and
some orphan children of the gold-diggers, who were helpless and
destitute; they were weeping and bemoaning themselves, but stopped at

the approach of a man whose appearance attracted the prince, for he had
a very great bundle of gold on his back, and yet it did not bow him down
at all; his apparel was rich, but he had no girdle on, and his face was
anything but sad.
"Sir," said the prince to him, "you have a great burden; you are fortunate
to be able to stand under it."
"I could not do so," he replied, "only that as I go on I keep lightening it;"
and as he passed each of the widows, he threw gold to her, and, stooping
down, hid pieces of it in the bosoms of the children.
"You have no girdle," said the prince.
"I once had one," answered the gold-gatherer; "but it was so tight over
my breast that my heart grew cold under it, and almost ceased to beat.
Having a great quantity of gold on my back, I felt almost at the last gasp;
so I threw off my girdle, and being on the bank of a river, which I knew
not how to cross, I was about to fling it in, I was so vexed! 'But no,'
thought I, 'there are many people waiting here to cross besides myself. I
will make my girdle into a bridge, and we will cross over on it.'"
"Turn your girdle into a bridge!" said the prince, doubtfully, for he did not
quite understand.
The man explained himself.
"And, then, sir, after that," he continued, "I turned one-half of my burden
into bread, and gave it to these poor people. Since then I have not been
oppressed by its weight, however heavy it may have been; for few men
have a heavier one. In fact, I gather more from day to day."
As the man kept speaking, he scattered his gold right and left with a
cheerful countenance, and the prince was about to reply, when suddenly
a great trembling under his feet made him fall to the ground. The refining
fires of the gold-gatherers sprang up into flames, and then went out;
night fell over everything on the earth, and nothing was visible in the sky
but the stars of the southern cross.

"It is past midnight," thought the prince, "for the stars of the cross begin
to bend."
He raised himself upon his elbow, and tried to pierce the darkness, but
could not. At length a slender blue flame darted out, as from ashes in a
chafing-dish, and by the light of it he saw the strange pattern of his
carpet and the cushions lying about. He did not recognize them at first,
but presently he knew that he was lying in his usual place, at the top of
his tower.
"Wake up, prince," said the old man.
The prince sat up and sighed, and the old man inquired what he had
seen.
"O man of much learning!" answered the prince, "I have seen that this is
a wonderful world; I have seen the value of labor, and I know the uses of
it; I have tasted the sweetness of liberty, and am grateful, though it was
but in a dream; but as for that other word that was so great a mystery to
me, I only know this, that it must remain a mystery forever, since I am
fain to believe that all men are bent on getting it; though, once gotten, it
causeth them endless disquietude, only second to their discomfort that
are without it. I am fain to believe that they can procure with it whatever
they most desire, and yet that it cankers their hearts and dazzles their
eyes; that it is their nature and their duty to gather it; and yet that, when
once gathered, the best thing they can do is to scatter it!"
The next morning, when he awoke, the old man was gone. He had taken
with him the golden cup. And the sentinel was also gone, none knew
whither. Perhaps the old man had turned his golden cup into a golden
key.

