The Art of Leaving Off
By Henry Van Dyke
It was a hot August Sunday, one of those days on which art itself must
not be made too long lest it should shorten life. A little company of us had
driven down from our hotel on the comparatively breezy hill to attend
church in the village. The majority chose to pay their devotions at the big
yellow meeting-house, where the preacher was reputed a man of
eloquence; but my Uncle Peter drew me with him to the modest gray
chapel, at the far end of the street, which was temporarily under the care
of a student in the winter-school of theology, who was wisely spending his
vacation in the summer-school of life. Some happy inspiration led the
young man to select one of Lyman Abbott's shortest and simplest
sermons,--itself a type of the mercy which it commended,--and frankly
read it to us instead of pronouncing a discourse of his own. The result of
this was that we came out of chapel at a quarter past eleven in a truly
grateful and religious frame of mind.
But our comrades were still detained in the yellow meeting-house; and
while the stage-coach waited for them in the glaring fervour of noon, my
Uncle Peter and I climbed down from our seats and took refuge on the
grass, in the shadow of the roundhead maples that stood guard along the
north wall of the Puritan sanctuary. The windows were open. We could
see the rhythmic motion of the fan-drill in the pews. The pulpit was not
visible; but from that unseen eminence a strident, persistent voice flowed
steadily, expounding the necessity and uses of "a baptism of fire," with a
monotonous variety of application. Fire was needful for the young, for the
middle-aged, for the old, and for those, if any, who occupied the
intermediate positions. It was needful for the rich and for the poor, for the
ignorant and for the learned, for church-members, for those who were
"well-wishers" but not "professors," and for hardened sinners,--for
everybody in fact: and if any class or condition of human creatures were
omitted in the exhaustive analysis, the preacher led us to apprehend that
he was only holding them in reserve, and that presently he would include
them in the warm and triumphant application of his subject. He was one
of those preachers who say it all, and make no demands upon the
intelligence of their hearers.

Meantime the brown-and-yellow grasshoppers crackled over the parched
fields, and the locusts rasped their one-stringed fiddles in the trees, and
the shrunken little river complained faintly in its bed, and all nature was
sighing, not for fire, but for water and cool shade. But still the ardent
voice continued its fuliginous exhortations, until the very fans grew limp,
and the flowers in the hats of the village girls seemed to wilt with fervent
heat.
My Uncle Peter and I were brought up in that old-fashioned school of
manners which discouraged the audible criticism of religious exercises.
But we could not help thinking.
"He has just passed 'Secondly,'" said I, "and that leaves two more main
heads, and a practical conclusion of either three or five points."
My Uncle Peter said nothing in answer to this. After a while he remarked
in an abstract, disconnected way: "I wonder why no school of divinity has
ever established a professorship of the Art of Leaving Off."
"The thing is too simple," I replied; "theological seminaries do not concern
themselves with the simplicities."
"And yet," said he, "the simplest things are often the most difficult and
always the most important. The proverb says that 'well begun is half
done.' But the other half is harder and more necessary,--to get a thing
well ended. It is the final word that is most effective, and it is something
quite different from the last word. Many a talker, in the heat of his
discussion and his anxiety to have the last word, runs clear past the final
word and never gets back to it again."
"Talking," said I, "is only a small part of life, and not of much
consequence."
"I don't agree with you," he answered. "The tongue is but a little member,
yet behold how great a fire it kindles. Talking, rightly considered, is the
expression and epitome of life itself. All the other arts are but varieties of
talking. And in this matter of the importance of the final touch, the point
at which one leaves off, talking is just a symbol of everything else that we
do. It is the last step that costs, says the proverb; and I would like to
add, it is the last step that counts."

"Be concrete," I begged, "I like you best that way."
"Well," he continued, "take the small art of making artificial flies for
fishing. The knot that is hardest to tie is that which finishes off the
confection, and binds the feathers and the silk securely to the hook,
gathering up the loose ends and concealing them with invisible firmness. I
remember, when I first began to tie flies, I never could arrive at this final
knot, but kept on and on, winding the thread around the hook and
making another half-hitch to fasten the ones that were already made,
until the alleged fly looked like a young ostrich with a sore throat.
"Or take the art of sailing a boat. You remember Fanny Adair? She had a
sublime confidence in herself that amounted to the first half of genius.
She observed that, given a wind and a sail and a rudder, any person of
common sense could make a boat move along. So she invited a small
party of equally inexperienced friends to go out with her in a cat-boat on
Newport harbour. The wind was blowing freshly and steadily towards the
wharf, and neither the boat-keeper nor I suspected any lack in Fanny's
competence as she boldly grasped the tiller and started out in fine style,
beating merrily to and fro across the bay. I went up town and came back
at the appointed hour of six o'clock to meet the party. The wind was still
blowing freshly and steadily, straight onto the wharf, but they had not
returned. They were beating up and down, now skimming near to the
landing, now darting away from it. We called them to come in. I saw a
look of desperation settle on Fanny's face. She slacked away the mainsheet, put the boat before the wind, held the tiller straight, and ran down
upon the wharf with a crash that cracked the mast and tumbled the
passengers over like ten-pins in a strike. 'I knew I could sail the old
thing,' said Fanny, 'but I didn't think it would be so hard to stop her!'"
"I see what you mean," said I. "Isn't the same difficulty often experienced
by after-dinner speakers and lecturers, and speculators on the stockmarket, and moral reformers, and academic co-ordinators of the social
system of the universe?"
"It is," he answered. "They can sail the sea of theory splendidly, but they
don't know how to make a landing. Yet that is really the thing that
everybody ought to learn. No voyage is successful unless you deliver the
goods. Even in a pleasure-voyage there must be a fit time and place for
leaving off. There is a psychological moment at which the song has made
its most thrilling impression, and there the music should cease. There is

an instant of persuasion at which the argument has had its force, and
there it should break off, just when the nail is driven home, and before
the hammer begins to bruise the wood. The art lies in discovering this
moment of cessation and using it to the best advantage. That is the
fascination of the real 'short story' as told by Hawthorne, or Poe, or
Stevenson, or Cable, or De Maupassant, or Miss Jewett, or Margaret
Deland. It reaches the point of interest and stops. The impression is not
blurred. It is like a well-cut seal: small, but clear and sharp. You take the
imprint of it distinctly. Stockton's story of 'The Lady or the Tiger' would
not gain anything by an addition on the natural history of tigers or the
psychological peculiarities of ladies.
"That is what is meant by the saying that 'brevity is the soul of wit,'--the
thing that keeps it alive. A good joke prolonged degenerates into teasing;
and a merry jest with explanations becomes funereal. When a man
repeats the point of his story it is already broken off. Somebody said of
Mr. Gladstone's oratory that it was 'good, but copious.' Canaries sing well,
but the defect of their music is its abundance. I prefer the hermit-thrush
to the nightingale, not because the thrush's notes are sweeter, but
because he knows when to leave off, and let his song vanish, at the
exquisite moment, into the silence of mysterious twilight."
"You seem to be proving," I said, "what most men will admit without
argument, that 'enough is as good as a feast.'"
"On the contrary," he replied, "I am arguing against that proverb. Enough
is not as good as a feast. It is far better. There is something magical and
satisfying in the art of leaving off. Good advice is infinitely more potent
when it is brief and earnest than when it dribbles into vague exhortations.
Many a man has been worried into vice by well-meant but wearisome
admonitions to be virtuous. A single word of true friendly warning or
encouragement is more eloquent than volumes of nagging pertinacity,
and may safely be spoken and left to do its work. After all when we are
anxious to help a friend into the right path, there is not much more or
better that we can say than what Sir Walter Scott said, when he was adying, to his son-in-law Lockhart: 'Be a good man, my dear, be a good
man.' The life must say the rest."
"You are talking as seriously," said I, "as if you were a preacher and we
were in a church."

"Are we not?" said he, very quietly. "When we are thinking and talking of
the real meaning of life it seems to me that we are in the Temple. Let me
go on a moment longer with my talk. We often fancy, in this world, that
beautiful and pleasant things would satisfy us better if they could be
continued, without change, forever. We regret the ending of a good 'day
off.' We are sorry to be 'coming out of the woods' instead of 'going in.'
And that regret is perfectly natural and all right. It is part of the condition
on which we receive our happiness. The mistake lies in wishing to escape
from it by a petrification of our joys. The stone forest in Arizona will never
decay, but it is no place for a man to set up his tents forever.
"The other day, a friend was admiring the old-fashioned house where I
live. ''Tis _a good camp_,' said I, 'plenty of wood and water, and I hope
it's on the right trail.'
"Many of our best friends have gone ahead of us on that trail. Why should
we hold back? The fairest things in the world and the finest are always in
transition: the bloom of tender Spring disappearing in the dark verdure of
Summer; the week of meadow-rue and nodding lilies passing as silently
as it came; the splendid hues of the autumnal hills fading like the colours
on a bubble; the dear child, whose innocence and simplicity are a daily
joy to you, growing up into a woman. Would you keep her a child forever,
her head always a little lower than your heart? Would you stand where
you are to-day, always doing the same things, always repeating the same
experiences, never leaving off? Then be thankful that the Wisdom and
Goodness by which this passing show is ordered will not suffer you to
indulge your foolish wish. The wisest men and women are not those who
cling tenaciously to one point of life, with desperate aversion to all
change, but those who travel cheerfully through its mutations, finding in
every season, in every duty, in every pleasure, a time to begin and a time
to cease, and moving on with willing adaptation through the conclusion of
each chapter to the end of the book.
"And concerning that _Finis_ of the volume, which is printed in such
sober, black, italic type, I remember a good saying of old Michel de
Montaigne in one of his essays,--not the exact words, but the soul of his
remarks. He says that we cannot judge whether a man has been truly
fortunate in life until we have seen him act with tranquillity and
contentment in the last scene of his comedy, which is undoubtedly the
most difficult. For himself, he adds, his chief study and desire is that he
may well behave himself at his last gasp, that is quietly and constantly. It

is a good saying; for life has no finer lesson to teach us than how to leave
off."
"I wish you would promise me one thing," said I to my Uncle Peter: "that
you will not leave off before I do."
"Ah," he answered, "that is the one thing that no man can promise
another. We can promise not to break friendship, not to cut loose, not to
cease loving, not to forget. Isn't that enough?"
He stood up reverently and bared his head. The music of the long-metre
doxology was floating through the open windows.
"Listen," he said. "If that is true, what more do we need? We are all in His
hand."

