The Barge of Defeat
Charles Skinner
Rappannock River, in Virginia, used to be vexed with shadowy craft that
some of the populace affirmed to be no boats, but spirits in disguise. One
of these apparitions was held in fear by the Democracy of Essex County,
as it was believed to be a forerunner of Republican victory. The first
recorded appearance of the vessel was shortly after the Civil War, on the
night of a Democratic mass-meeting at Tappahannock. There were music,
refreshments, and jollity, and it was in the middle of a rousing speech
that a man in the crowd cried, "Look, fellows! What is that queer concern
going down the river?"
The people moved to the shore, and by the light of their torches a hulk
was seen drifting with the stream--a hulk of fantastic form unlike
anything that sails there in the daytime. As it came opposite the throng,
the torchlight showed gigantic negroes who danced on deck, showing
horrible faces to the multitude. Not a sound came from the barge, the
halloos of the spectators bringing no response, and some boatmen
ventured into the stream, only to pull back in a hurry, for the craft had
become so strangely enveloped in shadow that it seemed to melt into air.
Next day the Democracy was defeated at the polls, chiefly by the negro
vote. In 1880 it reappeared, and, as before, the Republicans gained the
day. Just before the election of 1886, Mr. Croxton, Democratic nominee
for Congress, was haranguing the people, when the cry of "The Black
Barge!" arose. Argument and derision were alike ineffectual with the
populace. The meeting broke up in silence and gloom, and Mr. Croxton
was defeated by a majority of two thousand.

