‘Araby’
by James Joyce

North Richmond Street, being blind, was a quiet street except at the hour
when the Christian Brothers' School set the boys free. An uninhabited
house of two storeys stood at the blind end, detached from its neighbours
in a square ground. The other houses of the street, conscious of decent
lives within them, gazed at one another with brown imperturbable faces.
The former tenant of our house, a priest, had died in the back drawingroom. Air, musty from having been long enclosed, hung in all the rooms,
and the waste room behind the kitchen was littered with old useless
papers. Among these I found a few paper-covered books, the pages of
which were curled and damp: The Abbot, by Walter Scott, The Devout
Communicant, and The Memoirs of Vidocq. I liked the last best because its
leaves were yellow. The wild garden behind the house contained a central
apple-tree and a few straggling bushes, under one of which I found the late
tenant's rusty bicycle-pump. He had been a very charitable priest; in his
will he had left all his money to institutions and the furniture of his house
to his sister.
When the short days of winter came, dusk fell before we had well eaten our
dinners. When we met in the street the houses had grown sombre. The
space of sky above us was the colour of ever-changing violet and towards
it the lamps of the street lifted their feeble lanterns. The cold air stung us
and we played till our bodies glowed. Our shouts echoed in the silent
street. The career of our play brought us through the dark muddy lanes
behind the houses, where we ran the gauntlet of the rough tribes from the
cottages, to the back doors of the dark dripping gardens where odours
arose from the ashpits, to the dark odorous stables where a coachman
smoothed and combed the horse or shook music from the buckled harness.
When we returned to the street, light from the kitchen windows had filled
the areas. If my uncle was seen turning the corner, we hid in the shadow
until we had seen him safely housed. Or if Mangan's sister came out on the
doorstep to call her brother in to his tea, we watched her from our shadow
peer up and down the street. We waited to see whether she would remain
or go in and, if she remained, we left our shadow and walked up to
Mangan's steps resignedly. She was waiting for us, her figure defined by
the light from the half-opened door. Her brother always teased her before

he obeyed, and I stood by the railings looking at her. Her dress swung as
she moved her body, and the soft rope of her hair tossed from side to side.
Every morning I lay on the floor in the front parlour watching her door. The
blind was pulled down to within an inch of the sash so that I could not be
seen. When she came out on the doorstep my heart leaped. I ran to the
hall, seized my books and followed her. I kept her brown figure always in
my eye and, when we came near the point at which our ways diverged, I
quickened my pace and passed her. This happened morning after morning.
I had never spoken to her, except for a few casual words, and yet her
name was like a summons to all my foolish blood.
Her image accompanied me even in places the most hostile to romance. On
Saturday evenings when my aunt went marketing I had to go to carry
some of the parcels. We walked through the flaring streets, jostled by
drunken men and bargaining women, amid the curses of labourers, the
shrill litanies of shop-boys who stood on guard by the barrels of pigs'
cheeks, the nasal chanting of street-singers, who sang a come-all-you
about O'Donovan Rossa, or a ballad about the troubles in our native land.
These noises converged in a single sensation of life for me: I imagined that
I bore my chalice safely through a throng of foes. Her name sprang to my
lips at moments in strange prayers and praises which I myself did not
understand. My eyes were often full of tears I could not tell why and at
times a flood from my heart seemed to pour itself out into my bosom. I
thought little of the future. I did not know whether I would ever speak to
her or not or, if I spoke to her, how I could tell her of my confused
adoration. But my body was like a harp and her words and gestures were
like fingers running upon the wires.
One evening I went into the back drawing-room in which the priest had
died. It was a dark rainy evening and there was no sound in the house.
Through one of the broken panes I heard the rain impinge upon the earth,
the fine incessant needles of water playing in the sodden beds. Some
distant lamp or lighted window gleamed below me. I was thankful that I
could see so little. All my senses seemed to desire to veil themselves and,
feeling that I was about to slip from them, I pressed the palms of my
hands together until they trembled, murmuring: 'O love! O love!' many
times.
At last she spoke to me. When she addressed the first words to me I was
so confused that I did not know what to answer. She asked me was I going

to Araby. I forgot whether I answered yes or no. It would be a splendid
bazaar; she said she would love to go.
'And why can't you?' I asked.
While she spoke she turned a silver bracelet round and round her wrist.
She could not go, she said, because there would be a retreat that week in
her convent. Her brother and two other boys were fighting for their caps,
and I was alone at the railings. She held one of the spikes, bowing her
head towards me. The light from the lamp opposite our door caught the
white curve of her neck, lit up her hair that rested there and, falling, lit up
the hand upon the railing. It fell over one side of her dress and caught the
white border of a petticoat, just visible as she stood at ease.
'It's well for you,' she said.
'If I go,' I said, 'I will bring you something.'
What innumerable follies laid waste my waking and sleeping thoughts after
that evening! I wished to annihilate the tedious intervening days. I chafed
against the work of school. At night in my bedroom and by day in the
classroom her image came between me and the page I strove to read. The
syllables of the word Araby were called to me through the silence in which
my soul luxuriated and cast an Eastern enchantment over me. I asked for
leave to go to the bazaar on Saturday night. My aunt was surprised, and
hoped it was not some Freemason affair. I answered few questions in class.
I watched my master's face pass from amiability to sternness; he hoped I
was not beginning to idle. I could not call my wandering thoughts together.
I had hardly any patience with the serious work of life which, now that it
stood between me and my desire, seemed to me child's play, ugly
monotonous child's play.
On Saturday morning I reminded my uncle that I wished to go to the
bazaar in the evening. He was fussing at the hallstand, looking for the hatbrush, and answered me curtly:
'Yes, boy, I know.'
As he was in the hall I could not go into the front parlour and lie at the
window. I felt the house in bad humour and walked slowly towards the
school. The air was pitilessly raw and already my heart misgave me.

When I came home to dinner my uncle had not yet been home. Still it was
early. I sat staring at the clock for some time and, when its ticking began
to irritate me, I left the room. I mounted the staircase and gained the
upper part of the house. The high, cold, empty, gloomy rooms liberated me
and I went from room to room singing. From the front window I saw my
companions playing below in the street. Their cries reached me weakened
and indistinct and, leaning my forehead against the cool glass, I looked
over at the dark house where she lived. I may have stood there for an
hour, seeing nothing but the brown-clad figure cast by my imagination,
touched discreetly by the lamplight at the curved neck, at the hand upon
the railings and at the border below the dress.
When I came downstairs again I found Mrs Mercer sitting at the fire. She
was an old, garrulous woman, a pawnbroker's widow, who collected used
stamps for some pious purpose. I had to endure the gossip of the teatable. The meal was prolonged beyond an hour and still my uncle did not
come. Mrs Mercer stood up to go: she was sorry she couldn't wait any
longer, but it was after eight o'clock and she did not like to be out late, as
the night air was bad for her. When she had gone I began to walk up and
down the room, clenching my fists. My aunt said:
'I'm afraid you may put off your bazaar for this night of Our Lord.'
At nine o'clock I heard my uncle's latchkey in the hall door. I heard him
talking to himself and heard the hallstand rocking when it had received the
weight of his overcoat. I could interpret these signs. When he was midway
through his dinner I asked him to give me the money to go to the bazaar.
He had forgotten.
'The people are in bed and after their first sleep now,' he said.
I did not smile. My aunt said to him energetically:
'Can't you give him the money and let him go? You've kept him late
enough as it is.'
My uncle said he was very sorry he had forgotten. He said he believed in
the old saying: 'All work and no play makes Jack a dull boy.' He asked me
where I was going and, when I told him a second time, he asked me did I
know The Arab's Farewell to his Steed. When I left the kitchen he was
about to recite the opening lines of the piece to my aunt.

I held a florin tightly in my hand as I strode down Buckingham Street
towards the station. The sight of the streets thronged with buyers and
glaring with gas recalled to me the purpose of my journey. I took my seat
in a third-class carriage of a deserted train. After an intolerable delay the
train moved out of the station slowly. It crept onward among ruinous
houses and over the twinkling river. At Westland Row Station a crowd of
people pressed to the carriage doors; but the porters moved them back,
saying that it was a special train for the bazaar. I remained alone in the
bare carriage. In a few minutes the train drew up beside an improvised
wooden platform. I passed out on to the road and saw by the lighted dial of
a clock that it was ten minutes to ten. In front of me was a large building
which displayed the magical name.
I could not find any sixpenny entrance and, fearing that the bazaar would
be closed, I passed in quickly through a turnstile, handing a shilling to a
weary-looking man. I found myself in a big hall girded at half its height by
a gallery. Nearly all the stalls were closed and the greater part of the hall
was in darkness. I recognized a silence like that which pervades a church
after a service. I walked into the centre of the bazaar timidly. A few people
were gathered about the stalls which were still open. Before a curtain, over
which the words Café Chantant were written in coloured lamps, two men
were counting money on a salver. I listened to the fall of the coins.
Remembering with difficulty why I had come, I went over to one of the
stalls and examined porcelain vases and flowered tea-sets. At the door of
the stall a young lady was talking and laughing with two young gentlemen.
I remarked their English accents and listened vaguely to their conversation.
'O, I never said such a thing!'
'O, but you did!'
'O, but I didn't!'
'Didn't she say that?'
'Yes. I heard her.'
'O, there's a. . . fib!'
Observing me, the young lady came over and asked me did I wish to buy
anything. The tone of her voice was not encouraging; she seemed to have

spoken to me out of a sense of duty. I looked humbly at the great jars that
stood like eastern guards at either side of the dark entrance to the stall and
murmured:
'No, thank you.'
The young lady changed the position of one of the vases and went back to
the two young men. They began to talk of the same subject. Once or twice
the young lady glanced at me over her shoulder.
I lingered before her stall, though I knew my stay was useless, to make my
interest in her wares seem the more real. Then I turned away slowly and
walked down the middle of the bazaar. I allowed the two pennies to fall
against the sixpence in my pocket. I heard a voice call from one end of the
gallery that the light was out. The upper part of the hall was now
completely dark.
Gazing up into the darkness I saw myself as a creature driven and derided by
vanity; and my eyes burned with anguish and anger.

