The Purple Wig
A short story by G. K. Chesterton

MR EDWARD NUTT, the industrious editor of the Daily Reformer, sat at his
desk, opening letters and marking proofs to the merry tune of a
typewriter, worked by a vigorous young lady.
He was a stoutish, fair man, in his shirt-sleeves; his movements were
resolute, his mouth firm and his tones final; but his round, rather babyish
blue eyes had a bewildered and even wistful look that rather contradicted
all this. Nor indeed was the expression altogether misleading. It might
truly be said of him, as for many journalists in authority, that his most
familiar emotion was one of continuous fear; fear of libel actions, fear of
lost advertisements, fear of misprints, fear of the sack.
His life was a series of distracted compromises between the proprietor of
the paper (and of him), who was a senile soap-boiler with three
ineradicable mistakes in his mind, and the very able staff he had collected
to run the paper; some of whom were brilliant and experienced men and
(what was even worse) sincere enthusiasts for the political policy of the
paper.
A letter from one of these lay immediately before him, and rapid and
resolute as he was, he seemed almost to hesitate before opening it. He
took up a strip of proof instead, ran down it with a blue eye, and a blue
pencil, altered the word "adultery" to the word "impropriety," and the
word "Jew" to the word "Alien," rang a bell and sent it flying upstairs.
Then, with a more thoughtful eye, he ripped open the letter from his more
distinguished contributor, which bore a postmark of Devonshire, and read
as follows:
DEAR NUTT,--As I see you're working Spooks and Dooks at the same
time, what about an article on that rum business of the Eyres of Exmoor;
or as the old women call it down here, the Devil's Ear of Eyre? The head
of the family, you know, is the Duke of Exmoor; he is one of the few

really stiff old Tory aristocrats left, a sound old crusted tyrant it is quite in
our line to make trouble about. And I think I'm on the track of a story
that will make trouble.
Of course I don't believe in the old legend about James I; and as for you,
you don't believe in anything, not even in journalism. The legend, you'll
probably remember, was about the blackest business in English history-the poisoning of Overbury by that witch's cat Frances Howard, and the
quite mysterious terror which forced the King to pardon the murderers.
There was a lot of alleged witchcraft mixed up with it; and the story goes
that a man-servant listening at the keyhole heard the truth in a talk
between the King and Carr; and the bodily ear with which he heard grew
large and monstrous as by magic, so awful was the secret. And though he
had to be loaded with lands and gold and made an ancestor of dukes, the
elf-shaped ear is still recurrent in the family. Well, you don't believe in
black magic; and if you did, you couldn't use it for copy. If a miracle
happened in your office, you'd have to hush it up, now so many bishops
are agnostics. But that is not the point The point is that there really is
something queer about Exmoor and his family; something quite natural, I
dare say, but quite abnormal. And the Ear is in it somehow, I fancy;
either a symbol or a delusion or disease or something. Another tradition
says that Cavaliers just after James I began to wear their hair long only to
cover the ear of the first Lord Exmoor. This also is no doubt fanciful.
The reason I point it out to you is this: It seems to me that we make a
mistake in attacking aristocracy entirely for its champagne and diamonds.
Most men rather admire the nobs for having a good time, but I think we
surrender too much when we admit that aristocracy has made even the
aristocrats happy. I suggest a series of articles pointing out how dreary,
how inhuman, how downright diabolist, is the very smell and atmosphere
of some of these great houses. There are plenty of instances; but you
couldn't begin with a better one than the Ear of the Eyres. By the end of
the week I think I can get you the truth about it.--Yours ever, FRANCIS
FINN.
Mr Nutt reflected a moment, staring at his left boot; then he called out in
a strong, loud and entirely lifeless voice, in which every syllable sounded
alike: "Miss Barlow, take down a letter to Mr Finn, please."

DEAR FINN,--I think it would do; copy should reach us second post
Saturday.--Yours, E. NUTT.
This elaborate epistle he articulated as if it were all one word; and Miss
Barlow rattled it down as if it were all one word. Then he took up another
strip of proof and a blue pencil, and altered the word "supernatural" to
the word "marvellous", and the expression "shoot down" to the
expression "repress".
In such happy, healthful activities did Mr Nutt disport himself, until the
ensuing Saturday found him at the same desk, dictating to the same
typist, and using the same blue pencil on the first instalment of Mr Finn's
revelations. The opening was a sound piece of slashing invective about
the evil secrets of princes, and despair in the high places of the earth.
Though written violently, it was in excellent English; but the editor, as
usual, had given to somebody else the task of breaking it up into subheadings, which were of a spicier sort, as "Peeress and Poisons", and "The
Eerie Ear", "The Eyres in their Eyrie", and so on through a hundred happy
changes. Then followed the legend of the Ear, amplified from Finn's first
letter, and then the substance of his later discoveries, as follows:

I know it is the practice of journalists to put the end of the story at the
beginning and call it a headline. I know that journalism largely consists in
saying "Lord Jones Dead" to people who never knew that Lord Jones was
alive. Your present correspondent thinks that this, like many other
journalistic customs, is bad journalism; and that the Daily Reformer has
to set a better example in such things. He proposes to tell his story as it
occurred, step by step. He will use the real names of the parties, who in
most cases are ready to confirm his testimony. As for the headlines, the
sensational proclamations--they will come at the end.
I was walking along a public path that threads through a private
Devonshire orchard and seems to point towards Devonshire cider, when I
came suddenly upon just such a place as the path suggested. It was a
long, low inn, consisting really of a cottage and two barns; thatched all
over with the thatch that looks like brown and grey hair grown before

history. But outside the door was a sign which called it the Blue Dragon;
and under the sign was one of those long rustic tables that used to stand
outside most of the free English inns, before teetotallers and brewers
between them destroyed freedom. And at this table sat three gentlemen,
who might have lived a hundred years ago.
Now that I know them all better, there is no difficulty about disentangling
the impressions; but just then they looked like three very solid ghosts.
The dominant figure, both because he was bigger in all three dimensions,
and because he sat centrally in the length of the table, facing me, was a
tall, fat man dressed completely in black, with a rubicund, even apoplectic
visage, but a rather bald and rather bothered brow. Looking at him again,
more strictly, I could not exactly say what it was that gave me the sense
of antiquity, except the antique cut of his white clerical necktie and the
barred wrinkles across his brow.
It was even less easy to fix the impression in the case of the man at the
right end of the table, who, to say truth, was as commonplace a person
as could be seen anywhere, with a round, brown-haired head and a round
snub nose, but also clad in clerical black, of a stricter cut. It was only
when I saw his broad curved hat lying on the table beside him that I
realized why I connected him with anything ancient. He was a Roman
Catholic priest.
Perhaps the third man, at the other end of the table, had really more to
do with it than the rest, though he was both slighter in physical presence
and more inconsiderate in his dress. His lank limbs were clad, I might also
say clutched, in very tight grey sleeves and pantaloons; he had a long,
sallow, aquiline face which seemed somehow all the more saturnine
because his lantern jaws were imprisoned in his collar and neck-cloth
more in the style of the old stock; and his hair (which ought to have been
dark brown) was of an odd dim, russet colour which, in conjunction with
his yellow face, looked rather purple than red. The unobtrusive yet
unusual colour was all the more notable because his hair was almost
unnaturally healthy and curling, and he wore it full. But, after all analysis,
I incline to think that what gave me my first old-fashioned impression was
simply a set of tall, old-fashioned wine-glasses, one or two lemons and

two churchwarden pipes. And also, perhaps, the old-world errand on
which I had come.
Being a hardened reporter, and it being apparently a public inn, I did not
need to summon much of my impudence to sit down at the long table and
order some cider. The big man in black seemed very learned, especially
about local antiquities; the small man in black, though he talked much
less, surprised me with a yet wider culture. So we got on very well
together; but the third man, the old gentleman in the tight pantaloons,
seemed rather distant and haughty, until I slid into the subject of the
Duke of Exmoor and his ancestry.
I thought the subject seemed to embarrass the other two a little; but it
broke the spell of the third man's silence most successfully. Speaking with
restraint and with the accent of a highly educated gentleman, and puffing
at intervals at his long churchwarden pipe, he proceeded to tell me some
of the most horrible stories I have ever heard in my life: how one of the
Eyres in the former ages had hanged his own father; and another had his
wife scourged at the cart tail through the village; and another had set fire
to a church full of children, and so on.
Some of the tales, indeed, are not fit for public print--, such as the story
of the Scarlet Nuns, the abominable story of the Spotted Dog, or the thing
that was done in the quarry. And all this red roll of impieties came from
his thin, genteel lips rather primly than otherwise, as he sat sipping the
wine out of his tall, thin glass.
I could see that the big man opposite me was trying, if anything, to stop
him; but he evidently held the old gentleman in considerable respect, and
could not venture to do so at all abruptly. And the little priest at the other
end of the-table, though free from any such air of embarrassment, looked
steadily at the table, and seemed to listen to the recital with great pain-as well as he might.
"You don't seem," I said to the narrator, "to be very fond of the Exmoor
pedigree."

He looked at me a moment, his lips still prim, but whitening and
tightening; then he deliberately broke his long pipe and glass on the table
and stood up, the very picture of a perfect gentleman with the framing
temper of a fiend.
"These gentlemen," he said, "will tell you whether I have cause to like it.
The curse of the Eyres of old has lain heavy on this country, and many
have suffered from it. They know there are none who have suffered from
it as I have." And with that he crushed a piece of the fallen glass under
his heel, and strode away among the green twilight of the twinkling
apple-trees.
"That is an extraordinary old gentleman," I said to the other two; "do you
happen to know what the Exmoor family has done to him? Who is he?"
The big man in black was staring at me with the wild air of a baffled bull;
he did not at first seem to take it in. Then he said at last, "Don't you
know who he is?"
I reaffirmed my ignorance, and there was another silence; then the little
priest said, still looking at the table, "That is the Duke of Exmoor."
Then, before I could collect my scattered senses, he added equally
quietly, but with an air of regularizing things: "My friend here is Doctor
Mull, the Duke's librarian. My name is Brown."
"But," I stammered, "if that is the Duke, why does he damn all the old
dukes like that?"
"He seems really to believe," answered the priest called Brown, "that they
have left a curse on him." Then he added, with some irrelevance, "That's
why he wears a wig."
It was a few moments before his meaning dawned on me. "You don't
mean that fable about the fantastic ear?" I demanded. "I've heard of it, of
course, but surely it must be a superstitious yarn spun out of something
much simpler. I've sometimes thought it was a wild version of one of

those mutilation stories. They used to crop criminals' ears in the sixteenth
century."
"I hardly think it was that," answered the little man thoughtfully, "but it is
not outside ordinary science or natural law for a family to have some
deformity frequently reappearing--such as one ear bigger than the other."
The big librarian had buried his big bald brow in his big red hands, like a
man trying to think out his duty. "No," he groaned. "You do the man a
wrong after all. Understand, I've no reason to defend him, or even keep
faith with him. He has been a tyrant to me as to everybody else. Don't
fancy because you see him sitting here that he isn't a great lord in the
worst sense of the word. He would fetch a man a mile to ring a bell a yard
off--if it would summon another man three miles to fetch a matchbox
three yards off. He must have a footman to carry his walking-stick; a
body servant to hold up his opera-glasses--"
"But not a valet to brush his clothes," cut in the priest, with a curious
dryness, "for the valet would want to brush his wig, too."
The librarian turned to him and seemed to forget my presence; he was
strongly moved and, I think, a little heated with wine. "I don't know how
you know it, Father Brown," he said, "but you are right. He lets the whole
world do everything for him--except dress him. And that he insists on
doing in a literal solitude like a desert. Anybody is kicked out of the house
without a character who is so much as found near his dressing-room door.
"He seems a pleasant old party," I remarked.
"No," replied Dr Mull quite simply; "and yet that is just what I mean by
saying you are unjust to him after all. Gentlemen, the Duke does really
feel the bitterness about the curse that he uttered just now. He does, with
sincere shame and terror, hide under that purple wig something he thinks
it would blast the sons of man to see. I know it is so; and I know it is not
a mere natural disfigurement, like a criminal mutilation, or a hereditary
disproportion in the features. I know it is worse than that; because a man
told me who was present at a scene that no man could invent, where a

stronger man than any of us tried to defy the secret, and was scared
away from it."
I opened my mouth to speak, but Mull went on in oblivion of me,
speaking out of the cavern of his hands. "I don't mind telling you, Father,
because it's really more defending the poor Duke than giving him away.
Didn't you ever hear of the time when he very nearly lost all the estates?"
The priest shook his head; and the librarian proceeded to tell the tale as
he had heard it from his predecessor in the same post, who had been his
patron and instructor, and whom he seemed to trust implicitly. Up to a
certain point it was a common enough tale of the decline of a great
family's fortunes--the tale of a family lawyer. His lawyer, however, had
the sense to cheat honestly, if the expression explains itself. Instead of
using funds he held in trust, he took advantage of the Duke's
carelessness to put the family in a financial hole, in which it might be
necessary for the Duke to let him hold them in reality.
The lawyer's name was Isaac Green, but the Duke always called him
Elisha; presumably in reference to the fact that he was quite bald, though
certainly not more than thirty. He had risen very rapidly, but from very
dirty beginnings; being first a "nark" or informer, and then a moneylender: but as solicitor to the Eyres he had the sense, as I say, to keep
technically straight until he was ready to deal the final blow. The blow fell
at dinner; and the old librarian said he should never forget the very look
of the lampshades and the decanters, as the little lawyer, with a steady
smile, proposed to the great landlord that they should halve the estates
between them. The sequel certainly could not be overlooked; for the
Duke, in dead silence, smashed a decanter on the man's bald head as
suddenly as I had seen him smash the glass that day in the orchard. It
left a red triangular scar on the scalp, and the lawyer's eyes altered, but
not his smile.
He rose tottering to his feet, and struck back as such men do strike. "I am
glad of that," he said, "for now I can take the whole estate. The law will
give it to me."

Exmoor, it seems, was white as ashes, but his eyes still blazed. "The law
will give it you," he said; "but you will not take it.... Why not? Why?
because it would mean the crack of doom for me, and if you take it I shall
take off my wig.... Why, you pitiful plucked fowl, anyone can see your
bare head. But no man shall see mine and live."
Well, you may say what you like and make it mean what you like. But
Mull swears it is the solemn fact that the lawyer, after shaking his knotted
fists in the air for an instant, simply ran from the room and never
reappeared in the countryside; and since then Exmoor has been feared
more for a warlock than even for a landlord and a magistrate.
Now Dr Mull told his story with rather wild theatrical gestures, and with a
passion I think at least partisan. I was quite conscious of the possibility
that the whole was the extravagance of an old braggart and gossip. But
before I end this half of my discoveries, I think it due to Dr Mull to record
that my two first inquiries have confirmed his story. I learned from an old
apothecary in the village that there was a bald man in evening dress,
giving the name of Green, who came to him one night to have a threecornered cut on his forehead plastered. And I learnt from the legal
records and old newspapers that there was a lawsuit threatened, and at
least begun, by one Green against the Duke of Exmoor.

Mr Nutt, of the Daily Reformer, wrote some highly incongruous words
across the top of the copy, made some highly mysterious marks down the
side of it, and called to Miss Barlow in the same loud, monotonous voice:
"Take down a letter to Mr Finn."
DEAR FINN,--Your copy will do, but I have had to headline it a bit; and
our public would never stand a Romanist priest in the story--you must
keep your eye on the suburbs. I've altered him to Mr Brown, a
Spiritualist.
Yours,
E. NUTT.

A day or two afterward found the active and judicious editor examining,
with blue eyes that seemed to grow rounder and rounder, the second
instalment of Mr Finn's tale of mysteries in high life. It began with the
words:

I have made an astounding discovery. I freely confess it is quite different
from anything I expected to discover, and will give a much more practical
shock to the public. I venture to say, without any vanity, that the words I
now write will be read all over Europe, and certainly all over America and
the Colonies. And yet I heard all I have to tell before I left this same little
wooden table in this same little wood of apple-trees.
I owe it all to the small priest Brown; he is an extraordinary man. The big
librarian had left the table, perhaps ashamed of his long tongue, perhaps
anxious about the storm in which his mysterious master had vanished:
anyway, he betook himself heavily in the Duke's tracks through the trees.
Father Brown had picked up one of the lemons and was eyeing it with an
odd pleasure.
"What a lovely colour a lemon is!" he said. "There's one thing I don't like
about the Duke's wig--the colour."
"I don't think I understand," I answered.
"I dare say he's got good reason to cover his ears, like King Midas," went
on the priest, with a cheerful simplicity which somehow seemed rather
flippant under the circumstances. "I can quite understand that it's nicer to
cover them with hair than with brass plates or leather flaps. But if he
wants to use hair, why doesn't he make it look like hair? There never was
hair of that colour in this world. It looks more like a sunset-cloud coming
through the wood. Why doesn't he conceal the family curse better, if he's
really so ashamed of it? Shall I tell you? It's because he isn't ashamed of
it. He's proud of it"
"It's an ugly wig to be proud of--and an ugly story," I said.

"Consider," replied this curious little man, "how you yourself really feel
about such things. I don't suggest you're either more snobbish or more
morbid than the rest of us: but don't you feel in a vague way that a
genuine old family curse is rather a fine thing to have? Would you be
ashamed, wouldn't you be a little proud, if the heir of the Glamis horror
called you his friend? or if Byron's family had confided, to you only, the
evil adventures of their race? Don't be too hard on the aristocrats
themselves if their heads are as weak as ours would be, and they are
snobs about their own sorrows."
"By Jove!" I cried; "and that's true enough. My own mother's family had a
banshee; and, now I come to think of it, it has comforted me in many a
cold hour."
"And think," he went on, "of that stream of blood and poison that spurted
from his thin lips the instant you so much as mentioned his ancestors.
Why should he show every stranger over such a Chamber of Horrors
unless he is proud of it? He doesn't conceal his wig, he doesn't conceal his
blood, he doesn't conceal his family curse, he doesn't conceal the family
crimes--but--"
The little man's voice changed so suddenly, he shut his hand so sharply,
and his eyes so rapidly grew rounder and brighter like a waking owl's,
that it had all the abruptness of a small explosion on the table.
"But," he ended, "he does really conceal his toilet."
It somehow completed the thrill of my fanciful nerves that at that instant
the Duke appeared again silently among the glimmering trees, with his
soft foot and sunset-hued hair, coming round the corner of the house in
company with his librarian. Before he came within earshot, Father Brown
had added quite composedly, "Why does he really hide the secret of what
he does with the purple wig? Because it isn't the sort of secret we
suppose."
The Duke came round the corner and resumed his seat at the head of the
table with all his native dignity. The embarrassment of the librarian left
him hovering on his hind legs, like a huge bear. The Duke addressed the

priest with great seriousness. "Father Brown," he said, "Doctor Mull
informs me that you have come here to make a request. I no longer
profess an observance of the religion of my fathers; but for their sakes,
and for the sake of the days when we met before, I am very willing to
hear you. But I presume you would rather be heard in private."
Whatever I retain of the gentleman made me stand up. Whatever I have
attained of the journalist made me stand still. Before this paralysis could
pass, the priest had made a momentarily detaining motion. "If," he said,
"your Grace will permit me my real petition, or if I retain any right to
advise you, I would urge that as many people as possible should be
present. All over this country I have found hundreds, even of my own
faith and flock, whose imaginations are poisoned by the spell which I
implore you to break. I wish we could have all Devonshire here to see you
do it."
"To see me do what?" asked the Duke, arching his eyebrows.
"To see you take off your wig," said Father Brown.
The Duke's face did not move; but he looked at his petitioner with a
glassy stare which was the most awful expression I have ever seen on a
human face. I could see the librarian's great legs wavering under him like
the shadows of stems in a pool; and I could not banish from my own
brain the fancy that the trees all around us were filling softly in the
silence with devils instead of birds.
"I spare you," said the Duke in a voice of inhuman pity. "I refuse. If I
gave you the faintest hint of the load of horror I have to bear alone, you
would lie shrieking at these feet of mine and begging to know no more. I
will spare you the hint. You shall not spell the first letter of what is written
on the altar of the Unknown God."
"I know the Unknown God," said the little priest, with an unconscious
grandeur of certitude that stood up like a granite tower. "I know his
name; it is Satan. The true God was made flesh and dwelt among us. And
I say to you, wherever you find men ruled merely by mystery, it is the
mystery of iniquity. If the devil tells you something is too fearful to look

at, look at it. If he says something is too terrible to hear, hear it. If you
think some truth unbearable, bear it. I entreat your Grace to end this
nightmare now and here at this table."
"If I did," said the Duke in a low voice, "you and all you believe, and all
by which alone you live, would be the first to shrivel and perish. You
would have an instant to know the great Nothing before you died."
"The Cross of Christ be between me and harm," said Father Brown. "Take
off your wig."
I was leaning over the table in ungovernable excitement; in listening to
this extraordinary duel half a thought had come into my head. "Your
Grace," I cried, "I call your bluff. Take off that wig or I will knock it off."
I suppose I can be prosecuted for assault, but I am very glad I did it.
When he said, in the same voice of stone, "I refuse," I simply sprang on
him. For three long instants he strained against me as if he had all hell to
help him; but I forced his head until the hairy cap fell off it. I admit that,
whilst wrestling, I shut my eyes as it fell.
I was awakened by a cry from Mull, who was also by this time at the
Duke's side. His head and mine were both bending over the bald head of
the wigless Duke. Then the silence was snapped by the librarian
exclaiming: "What can it mean? Why, the man had nothing to hide. His
ears are just like everybody else's."
"Yes," said Father Brown, "that is what he had to hide."
The priest walked straight up to him, but strangely enough did not even
glance at his ears. He stared with an almost comical seriousness at his
bald forehead, and pointed to a three-cornered cicatrice, long healed, but
still discernible. "Mr Green, I think." he said politely, "and he did get the
whole estate after all."
And now let me tell the readers of the Daily Reformer what I think the
most remarkable thing in the whole affair. This transformation scene,
which will seem to you as wild and purple as a Persian fairy-tale, has

been (except for my technical assault) strictly legal and constitutional
from its first beginnings. This man with the odd scar and the ordinary ears
is not an impostor. Though (in one sense) he wears another man's wig
and claims another man's ear, he has not stolen another man's coronet.
He really is the one and only Duke of Exmoor. What happened was this.
The old Duke really had a slight malformation of the ear, which really was
more or less hereditary. He really was morbid about it; and it is likely
enough that he did invoke it as a kind of curse in the violent scene (which
undoubtedly happened) in which he struck Green with the decanter. But
the contest ended very differently. Green pressed his claim and got the
estates; the dispossessed nobleman shot himself and died without issue.
After a decent interval the beautiful English Government revived the
"extinct" peerage of Exmoor, and bestowed it, as is usual, on the most
important person, the person who had got the property.
This man used the old feudal fables--properly, in his snobbish soul, really
envied and admired them. So that thousands of poor English people
trembled before a mysterious chieftain with an ancient destiny and a
diadem of evil stars--when they are really trembling before a guttersnipe
who was a pettifogger and a pawnbroker not twelve years ago. I think it
very typical of the real case against our aristocracy as it is, and as it will
be till God sends us braver men.

Mr Nutt put down the manuscript and called out with unusual sharpness:
"Miss Barlow, please take down a letter to Mr Finn."
DEAR FINN,--You must be mad; we can't touch this. I wanted vampires
and the bad old days and aristocracy hand-in-hand with superstition.
They like that But you must know the Exmoors would never forgive this.
And what would our people say then, I should like to know! Why, Sir
Simon is one of Exmoor's greatest pals; and it would ruin that cousin of
the Eyres that's standing for us at Bradford. Besides, old Soap-Suds was
sick enough at not getting his peerage last year; he'd sack me by wire if I
lost him it with such lunacy as this. And what about Duffey? He's doing us
some rattling articles on "The Heel of the Norman." And how can he write
about Normans if the man's only a solicitor? Do be reasonable.--Yours, E.
NUTT.

As Miss Barlow rattled away cheerfully, he crumpled up the copy and
tossed it into the waste-paper basket; but not before he had,
automatically and by force of habit, altered the word "God" to the word
"circumstances."

