The Voyage
Katherine Mansfield

The Picton boat was due to leave at half-past eleven. It was a beautiful
night, mild, starry, only when they got out of the cab and started to walk
down the Old Wharf that jutted out into the harbour, a faint wind blowing
off the water ruffled under Fenella's hat, and she put up her hand to keep
it on. It was dark on the Old Wharf, very dark; the wool sheds, the cattle
trucks, the cranes standing up so high, the little squat railway engine, all
seemed carved out of solid darkness. Here and there on a rounded woodpile, that was like the stalk of a huge black mushroom, there hung a
lantern, but it seemed afraid to unfurl its timid, quivering light in all that
blackness; it burned softly, as if for itself.
Fenella's father pushed on with quick, nervous strides. Beside him her
grandma bustled along in her crackling black ulster; they went so fast
that she had now and again to give an undignified little skip to keep up
with them. As well as her luggage strapped into a neat sausage, Fenella
carried clasped to her her grandma's umbrella, and the handle, which was
a swan's head, kept giving her shoulder a sharp little peck as if it too
wanted her to hurry...Men, their caps pulled down, their collars turned up,
swung by; a few women all muffled scurried along; and one tiny boy, only
his little black arms and legs showing out of a white woolly shawl, was
jerked along angrily between his father and mother; he looked like a baby
fly that had fallen into the cream.
Then suddenly, so suddenly that Fenella and her grandma both leapt,
there sounded from behind the largest wool shed, that had a trail of
smoke hanging over it, "Mia-oo-oo-O-O!"
"First whistle," said her father briefly, and at that moment they came in
sight of the Picton boat. Lying beside the dark wharf, all strung, all
beaded with round golden lights, the Picton boat looked as if she was
more ready to sail among stars than out into the cold sea. People pressed
along the gangway. First went her grandma, then her father, then
Fenella. There was a high step down on to the deck, and an old sailor in a

jersey standing by gave her his dry, hard hand. They were there; they
stepped out of the way of the hurrying people, and standing under a little
iron stairway that led to the upper deck they began to say good-bye.
"There, mother, there's your luggage!" said Fenella's father, giving
grandma another strapped-up sausage.
"Thank you, Frank."
"And you've got your cabin tickets safe?"
"Yes, dear."
"And your other tickets?"
Grandma felt for them inside her glove and showed him the tips.
"That's right."
He sounded stern, but Fenella, eagerly watching him, saw that he looked
tired and sad. "Mia-oo-oo-O-O!" The second whistle blared just above
their heads, and a voice like a cry shouted, "Any more for the gangway?"
"You'll give my love to father," Fenella saw her father's lips say. And her
grandma, very agitated, answered, "Of course I will, dear. Go now. You'll
be left. Go now, Frank. Go now."
"It's all right, mother. I've got another three minutes." To her surprise
Fenella saw her father take off his hat. He clasped grandma in his arms
and pressed her to him. "God bless you, mother!" she heard him say.
And grandma put her hand, with the black thread glove that was worn
through on her ring finger, against his cheek, and she sobbed, "God bless
you, my own brave son!"
This was so awful that Fenella quickly turned her back on them,
swallowed once, twice, and frowned terribly at a little green star on a
mast head. But she had to turn round again; her father was going.

"Good-bye, Fenella. Be a good girl." His cold, wet moustache brushed her
cheek. But Fenella caught hold of the lapels of his coat.
"How long am I going to stay?" she whispered anxiously. He wouldn't look
at her. He shook her off gently, and gently said, "We'll see about that.
Here! Where's your hand?" He pressed something into her palm. "Here's a
shilling in case you should need it."
A shilling! She must be going away for ever! "Father!" cried Fenella. But
he was gone. He was the last off the ship. The sailors put their shoulders
to the gangway. A huge coil of dark rope went flying through the air and
fell "thump" on the wharf. A bell rang; a whistle shrilled. Silently the dark
wharf began to slip, to slide, to edge away from them. Now there was a
rush of water between. Fenella strained to see with all her might. "Was
that father turning round?"--or waving?--or standing alone?--or walking
off by himself? The strip of water grew broader, darker. Now the Picton
boat began to swing round steady, pointing out to sea. It was no good
looking any longer. There was nothing to be seen but a few lights, the
face of the town clock hanging in the air, and more lights, little patches of
them, on the dark hills.
The freshening wind tugged at Fenella's skirts; she went back to her
grandma. To her relief grandma seemed no longer sad. She had put the
two sausages of luggage one on top of the other, and she was sitting on
them, her hands folded, her head a little on one side. There was an
intent, bright look on her face. Then Fenella saw that her lips were
moving and guessed that she was praying. But the old woman gave her a
bright nod as if to say the prayer was nearly over. She unclasped her
hands, sighed, clasped them again, bent forward, and at last gave herself
a soft shake.
"And now, child," she said, fingering the bow of her bonnet-strings, "I
think we ought to see about our cabins. Keep close to me, and mind you
don't slip."
"Yes, grandma!"

"And be careful the umbrellas aren't caught in the stair rail. I saw a
beautiful umbrella broken in half like that on my way over."
"Yes, grandma."
Dark figures of men lounged against the rails. In the glow of their pipes a
nose shone out, or the peak of a cap, or a pair of surprised-looking
eyebrows. Fenella glanced up. High in the air, a little figure, his hands
thrust in his short jacket pockets, stood staring out to sea. The ship
rocked ever so little, and she thought the stars rocked too. And now a
pale steward in a linen coat, holding a tray high in the palm of his hand,
stepped out of a lighted doorway and skimmed past them. They went
through that doorway. Carefully over the high brass-bound step on to the
rubber mat and then down such a terribly steep flight of stairs that
grandma had to put both feet on each step, and Fenella clutched the
clammy brass rail and forgot all about the swan-necked umbrella.
At the bottom grandma stopped; Fenella was rather afraid she was going
to pray again. But no, it was only to get out the cabin tickets. They were
in the saloon. It was glaring bright and stifling; the air smelled of paint
and burnt chop-bones and indiarubber. Fenella wished her grandma would
go on, but the old woman was not to be hurried. An immense basket of
ham sandwiches caught her eye. She went up to them and touched the
top one delicately with her finger.
"How much are the sandwiches?" she asked.
"Tuppence!" bawled a rude steward, slamming down a knife and fork.
Grandma could hardly believe it.
"Twopence each?" she asked.
"That's right," said the steward, and he winked at his companion.
Grandma made a small, astonished face. Then she whispered primly to
Fenella. "What wickedness!" And they sailed out at the further door and
along a passage that had cabins on either side. Such a very nice

stewardess came to meet them. She was dressed all in blue, and her
collar and cuffs were fastened with large brass buttons. She seemed to
know grandma well.
"Well, Mrs. Crane," said she, unlocking their washstand. "We've got you
back again. It's not often you give yourself a cabin."
"No," said grandma. "But this time my dear son's thoughtfulness--"
"I hope--" began the stewardess. Then she turned round and took a long,
mournful look at grandma's blackness and at Fenella's black coat and
skirt, black blouse, and hat with a crape rose.
Grandma nodded. "It was God's will," said she.
The stewardess shut her lips and, taking a deep breath, she seemed to
expand.
"What I always say is," she said, as though it was her own discovery,
"sooner or later each of us has to go, and that's a certingty." She paused.
"Now, can I bring you anything, Mrs Crane? A cup of tea? I know it's no
good offering you a little something to keep the cold out."
Grandma shook her head. "Nothing, thank you. We've got a few wine
biscuits, and Fenella has a very nice banana."
"Then I'll give you a look later on," said the stewardess, and she went
out, shutting the door.
What a very small cabin it was! It was like being shut up in a box with
grandma. The dark round eye above the washstand gleamed at them
dully. Fenella felt shy. She stood against the door, still clasping her
luggage and the umbrella. Were they going to get undressed in here?
Already her grandma had taken off her bonnet, and, rolling up the strings,
she fixed each with a pin to the lining before she hung the bonnet up. Her
white hair shone like silk; the little bun at the back was covered with a
black net. Fenella hardly ever saw her grandma with her head uncovered;
she looked strange.

"I shall put on the woollen fascinator your dear mother crocheted for me,"
said grandma, and, unstrapping the sausage, she took it out and wound it
round her head; the fringe of grey bobbles danced at her eyebrows as she
smiled tenderly and mournfully at Fenella. Then she undid her bodice, and
something under that, and something else underneath that. Then there
seemed a short, sharp tussle, and grandma flushed faintly. Snip! Snap!
She had undone her stays. She breathed a sigh of relief, and sitting on
the plush couch, she slowly and carefully pulled off her elastic-sided boots
and stood them side by side.
By the time Fenella had taken off her coat and skirt and put on her flannel
dressing-gown grandma was quite ready.
"Must I take off my boots, grandma? They're lace."
Grandma gave them a moment's deep consideration. "You'd feel a great
deal more comfortable if you did, child," said she. She kissed Fenella.
"Don't forget to say your prayers. Our dear Lord is with us when we are
at sea even more than when we are on dry land. And because I am an
experienced traveller," said grandma briskly, "I shall take the upper
berth."
"But, grandma, however will you get up there?"
Three little spider-like steps were all Fenella saw. The old woman gave a
small silent laugh before she mounted them nimbly, and she peered over
the high bunk at the astonished Fenella.
"You didn't think your grandma could do that, did you?" said she. And as
she sank back Fenella heard her light laugh again.
The hard square of brown soap would not lather, and the water in the
bottle was like a kind of blue jelly. How hard it was, too, to turn down
those stiff sheets; you simply had to tear your way in. If everything had
been different, Fenella might have got the giggles...At last she was inside,
and while she lay there panting, there sounded from above a long, soft

whispering, as though some one was gently, gently rustling among tissue
paper to find something. It was grandma saying her prayers...
A long time passed. Then the stewardess came in; she trod softly and
leaned her hand on grandma's bunk.
"We're just entering the Straits," she said.
"Oh!"
"It's a fine night, but we're rather empty. We may pitch a little."
And indeed at that moment the Picton Boat rose and rose and hung in the
air just long enough to give a shiver before she swung down again, and
there was the sound of heavy water slapping against her sides. Fenella
remembered she had left the swan-necked umbrella standing up on the
little couch. If it fell over, would it break? But grandma remembered too,
at the same time.
"I wonder if you'd mind, stewardess, laying down my umbrella," she
whispered.
"Not at all, Mrs. Crane." And the stewardess, coming back to grandma,
breathed, "Your little granddaughter's in such a beautiful sleep."
"God be praised for that!" said grandma.
"Poor little motherless mite!" said the stewardess. And grandma was still
telling the stewardess all about what happened when Fenella fell asleep.
But she hadn't been asleep long enough to dream before she woke up
again to see something waving in the air above her head. What was it?
What could it be? It was a small grey foot. Now another joined it. They
seemed to be feeling about for something; there came a sigh.
"I'm awake, grandma," said Fenella.

"Oh, dear, am I near the ladder?" asked grandma. "I thought it was this
end."
"No, grandma, it's the other. I'll put your foot on it. Are we there?" asked
Fenella.
"In the harbour," said grandma. "We must get up, child. You'd better
have a biscuit to steady yourself before you move."
But Fenella had hopped out of her bunk. The lamp was still burning, but
night was over, and it was cold. Peering through that round eye she could
see far off some rocks. Now they were scattered over with foam; now a
gull flipped by; and now there came a long piece of real land.
"It's land, grandma," said Fenella, wonderingly, as though they had been
at sea for weeks together. She hugged herself; she stood on one leg and
rubbed it with the toes of the other foot; she was trembling. Oh, it had all
been so sad lately. Was it going to change? But all her grandma said was,
"Make haste, child. I should leave your nice banana for the stewardess as
you haven't eaten it." And Fenella put on her black clothes again and a
button sprang off one of her gloves and rolled to where she couldn't reach
it. They went up on deck.
But if it had been cold in the cabin, on deck it was like ice. The sun was
not up yet, but the stars were dim, and the cold pale sky was the same
colour as the cold pale sea. On the land a white mist rose and fell. Now
they could see quite plainly dark bush. Even the shapes of the umbrella
ferns showed, and those strange silvery withered trees that are like
skeletons...Now they could see the landing-stage and some little houses,
pale too, clustered together, like shells on the lid of a box. The other
passengers tramped up and down, but more slowly than they had the
night before, and they looked gloomy.
And now the landing-stage came out to meet them. Slowly it swam
towards the Picton boat, and a man holding a coil of rope, and a cart with
a small drooping horse and another man sitting on the step, came too.

"It's Mr. Penreddy, Fenella, come for us," said grandma. She sounded
pleased. Her white waxen cheeks were blue with cold, her chin trembled,
and she had to keep wiping her eyes and her little pink nose.
"You've got my--"
"Yes, grandma." Fenella showed it to her.
The rope came flying through the air, and "smack" it fell on to the deck.
The gangway was lowered. Again Fenella followed her grandma on to the
wharf over to the little cart, and a moment later they were bowling away.
The hooves of the little horse drummed over the wooden piles, then sank
softly into the sandy road. Not a soul was to be seen; there was not even
a feather of smoke. The mist rose and fell and the sea still sounded
asleep as slowly it turned on the beach.
"I seen Mr. Crane yestiddy," said Mr. Penreddy. "He looked himself then.
Missus knocked him up a batch of scones last week."
And now the little horse pulled up before one of the shell-like houses.
They got down. Fenella put her hand on the gate, and the big, trembling
dew-drops soaked through her glove-tips. Up a little path of round white
pebbles they went, with drenched sleeping flowers on either side.
Grandma's delicate white picotees were so heavy with dew that they were
fallen, but their sweet smell was part of the cold morning. The blinds were
down in the little house; they mounted the steps on to the veranda. A
pair of old bluchers was on one side of the door, and a large red wateringcan on the other.
"Tut! tut! Your grandpa," said grandma. She turned the handle. Not a
sound. She called, "Walter!" And immediately a deep voice that sounded
half stifled called back, "Is that you, Mary?"
"Wait, dear," said grandma. "Go in there." She pushed Fenella gently into
a small dusky sitting-room.
On the table a white cat, that had been folded up like a camel, rose,
stretched itself, yawned, and then sprang on to the tips of its toes.

Fenella buried one cold little hand in the white, warm fur, and smiled
timidly while she stroked and listened to grandma's gentle voice and the
rolling tones of grandpa.
A door creaked. "Come in, dear." The old woman beckoned, Fenella
followed. There, lying to one side on an immense bed, lay grandpa. Just
his head with a white tuft and his rosy face and long silver beard showed
over the quilt. He was like a very old wide-awake bird.
"Well, my girl!" said grandpa. "Give us a kiss!" Fenella kissed him. "Ugh!"
said grandpa. "Her little nose is as cold as a button. What's that she's
holding? Her grandma's umbrella?"
Fenella smiled again, and crooked the swan neck over the bed-rail. Above
the bed there was a big text in a deep black frame:-"Lost! One Golden Hour
Set with Sixty Diamond Minutes.
No Reward Is Offered
For It Is Gone For Ever!"
"Yer grandma painted that," said grandpa. And he ruffled his white tuft
and looked at Fenella so merrily she almost thought he winked at her.

