The Salt of the Earth
by George Gissing
Strong and silent the tide of Thames flowed upward, and over it swept the
morning tide of humanity. Through white autumnal mist yellow sunbeams
flitted from shore to shore. The dome, the spires, the river frontages
slowly unveiled and brightened: there was hope of a fair day.
Not that it much concerned this throng of men and women hastening to
their labour. From near and far, by the league-long highways of South
London, hither they converged each morning, and joined the procession
across the bridge; their task was the same to-day as yesterday,
regardless of gleam or gloom. Many had walked such a distance that they
plodded wearily, looking neither to right nor left. The more vigorous
strode briskly on, elbowing their way, or nimbly skipping into the road to
gain advance; yet these also had a fixed gaze, preoccupied or vacant,
seldom cheerful. Here and there a couple of friends conversed; girls, with
bag or parcel and a book for the dinner hour, chattered and laughed; but
for the most part lips were mute amid the clang and roar of heavy-laden
wheels.
It was the march of those who combat hunger with delicate hands: at the
pen's point, or from behind the breastwork of a counter, or trusting to
bare wits pressed daily on the grindstone. Their chief advantage over the
sinewy class beneath them lay in the privilege of spending more than they
could afford on house and clothing; with rare exceptions they had no
hope, no chance, of reaching independence; enough if they upheld the
threadbare standard of respectability, and bequeathed it to their children
as a solitary heirloom. The oldest looked the poorest, and naturally so;
amid the tramp of multiplying feet, their steps had begun to lag when
speed was more than ever necessary; they saw newcomers outstrip
them, and trudged under an increasing load.
No eye surveying this procession would have paused for a moment on
Thomas Bird. In costume there was nothing to distinguish him from
hundreds of rather shabby clerks who passed along with their out-offashion chimney-pot and badly rolled umbrella; his gait was that of a man
who takes no exercise beyond the daily walk to and from his desk; the
casual glance could see nothing in his features but patient dullness

tending to good humour. He might be thirty, he might be forty-impossible to decide. Yet when a ray of sunshine fell upon him, and he
lifted his eyes to the eastward promise, there shone in his countenance
something one might vainly have sought through the streaming
concourse of which Thomas Bird was an unregarded atom. For him, it
appeared, the struggling sunlight had a message of hope. Trouble cleared
from his face; he smiled unconsciously and quickened his steps.
For fifteen years he had walked to and fro over Blackfriars Bridge, leaving
his home in Camberwell at eight o'clock and reaching it again at seven.
Fate made him a commercial clerk as his father before him; he earned
more than enough for his necessities, but seemed to have reached the
limit of promotion, for he had no influential friends, and he lacked the
capacity to rise by his own efforts. There may have been some calling for
which Thomas was exactly suited, but he did not know of it; in the office
he proved himself a trustworthy machine, with no opportunity of
becoming anything else. His parents were dead, his kindred scattered, he
lived, as for several years past, in lodgings. But it never occurred to him
to think of his lot as mournful. A man of sociable instincts, he had many
acquaintances, some of whom he cherished. An extreme simplicity
marked his tastes, and the same characteristic appeared in his
conversation; an easy man to deceive, easy to make fun of, yet
impossible to dislike, or despise--unless by the despicable. He delighted in
stories of adventure, of bravery by flood or field, and might have posed-had he ever posed at all--as something of an authority on North Pole
expeditions and the geography of Polynesia.
He received his salary once a month, and to-day was pay-day: the
consciousness of having earned a certain number of sovereigns always set
his thoughts on possible purchases, and at present he was revolving the
subject of his wardrobe. Certainly it needed renewal, but Thomas could
not decide at which end to begin, head or feet. His position in a leading
house demanded a good hat, the bad weather called for new boots. Living
economically as he did, it should have been a simple matter to resolve the
doubt by purchasing both articles, but, for one reason and another,
Thomas seldom had a surplus over the expenses of his lodgings; in
practice he found it very difficult to save a sovereign for other needs.
When evening released him he walked away in a cheerful frame of mind,
grasping the money in his trousers' pocket, and all but decided to make

some acquisition on the way home. Near Ludgate Circus some one
addressed him over his shoulder.
'Good evening, Tom; pleasant for the time of year.'
The speaker was a man of fifty, stout and florid--the latter peculiarity
especially marked in his nose; he looked like a substantial merchant, and
spoke with rather pompous geniality. Thrusting his arm through the
clerk's, he walked with him over Blackfriars Bridge, talking in the
friendliest strain of things impersonal. Beyond the bridge-'Do you tram it?' he asked, glancing upwards.
'I think so, Mr. Warbeck,' answered the other, whose tone to his
acquaintance was very respectful.
'Ah! I'm afraid it would make me late.--Oh, by the bye, Tom, I'm really
ashamed--most awkward that this kind of thing happens so often, but-could you, do you think?--No, no; one sovereign only. Let me make a
note of it by the light of this shop-window. Really, the total is getting
quite considerable. Tut, tut! You shall have a cheque in a day or two. Oh,
it can't run on any longer; I'm completely ashamed of myself. Entirely
temporary--as I explained. A cheque on Wednesday at latest. Good-bye,
Tom.'
They shook hands cordially, and Mr. Warbeck went off in a hansom.
Thomas Bird, changing his mind about the tram, walked all the way
home, and with bent head. One would have thought that he had just done
something discreditable.
He was wondering, not for the first time, whether Mrs. Warbeck knew or
suspected that her husband was in debt to him. Miss Warbeck--Alma
Warbeck--assuredly had never dreamed of such a thing. The system of
casual loans dated from nearly twelve months ago, and the total was now
not much less than thirty pounds. Mr. Warbeck never failed to declare
that he was ashamed of himself, but probably the creditor experienced
more discomfort of that kind. At the first playful demand Thomas felt a
shock. He had known the Warbecks since he was a lad, had always
respected them as somewhat his social superiors, and, as time went on,
had recognised that the difference of position grew wider: he remaining
stationary, while his friends progressed to a larger way of living. But they

were, he thought, no less kind to him; Mrs. Warbeck invited him to the
house about once a month, and Alma--Alma talked with him in such a
pleasant, homely way. Did their expenditure outrun their means? He
would never have supposed it, but for the City man's singular behaviour.
About the cheque so often promised he cared little, but with all his heart
he hoped Mrs. Warbeck did not know.
Somewhere near Camberwell Green, just as he had resumed the debate
about his purchases, a middle-aged woman met him with friendly
greeting. Her appearance was that of a decent shopkeeper's wife.
'I'm so glad I've met you, Mr. Bird. I know you'll be anxious to hear how
our poor friend is getting on.'
She spoke of the daughter of a decayed tradesman, a weak and
overworked girl, who had lain for some weeks in St. Thomas's Hospital.
Mrs. Pritchard, a gadabout infected with philanthropy, was fond of
discovering such cases, and in everyday conversation made the most of
her charitable efforts.
'They'll allow her out in another week,' she pursued. 'But, of course, she
can't expect to be fit for anything for a time. And I very much doubt
whether she'll ever get the right use of her limbs again. But what we have
to think of now is to get her some decent clothing. The poor thing has
positively nothing. I'm going to speak to Mrs. Doubleday, and a few other
people. Really, Mr. Bird, if it weren't that I've presumed on your good
nature so often lately--'
She paused and smiled unctuously at him.
'I'm afraid I can't do much,' faltered Thomas, reddening at the vision of a
new 'chimney-pot.'
'No, no; of course not. I'm sure I should never expect--it's only that every
little--_however_ little--_does_ help, you know.'
Thomas thrust a hand into his pocket and brought out a florin, which Mrs.
Pritchard pursed with effusive thanks.
Certain of this good woman's critics doubted her competence as a trustee,
but Thomas Bird had no such misgiving. He talked with kindly interest of

the unfortunate girl, and wished her well in a voice that carried
conviction.
His lodgings were a pair of very small, mouldy, and ill-furnished rooms;
he took them unwillingly, overcome by the landlady's doleful story of their
long lodgerless condition, and, in the exercise of a heavenly forbearance,
remained year after year. The woman did not cheat him, and Thomas
knew enough of life to respect her for this remarkable honesty; she was
simply an ailing, lachrymose slut, incapable of effort. Her son, a lad who
had failed in several employments from sheer feebleness of mind and
body, practically owed his subsistence to Thomas Bird, whose good offices
had at length established the poor fellow at a hairdresser's. To sit
frequently for an hour at a time, as Thomas did, listening with attention
to Mrs. Batty's talk of her own and her son's ailments, was in itself a
marvel of charity. This evening she met him as he entered, and lighted
him into his room.
'There's a letter come for you, Mr. Bird. I put it down somewheres--why,
now, where _did_ I--? Oh, 'ere it is. You'll be glad to 'ear as Sam did his
first shave to-day, an' his 'and didn't tremble much neither.'
Burning with desire to open the letter, which he saw was from Mrs.
Warbeck, Thomas stood patiently until the flow of words began to gurgle
away amid groans and pantings.
'Well,' he cried gaily, 'didn't I promise Sam a shilling when he'd done his
first shave? If I didn't I ought to have done, and here it is for him.'
Then he hurried into the bedroom, and read his letter by candle-light. It
was a short scrawl on thin, scented, pink-hued notepaper. Would he do
Mrs. Warbeck the 'favour' of looking in before ten to-night? No
explanation of this unusually worded request; and Thomas fell at once
into a tremor of anxiety. With a hurried glance at his watch, he began to
make ready for the visit, struggling with drawers which would neither
open nor shut, and driven to despair by the damp condition of his clean
linen.
In this room, locked away from all eyes but his own, lay certain relics
which Thomas worshipped. One was a photograph of a girl of fifteen. At
that age Alma Warbeck promised little charm, and the photograph
allowed her less; but it was then that Thomas Bird became her bondman,

as he had ever since remained. There was also a letter, the only one that
he had ever received from her--'Dear Mr. Bird,--Mamma says will you buy
her some more of those _jewjewbs_ at the shop in the city, and bring
them on Sunday.--Yours sincerely, Alma Warbeck'--written when she was
sixteen, seven years ago. Moreover, there was a playbill, used by Alma on
the single occasion when he accompanied the family to a theatre.
Never had he dared to breathe a syllable of what he thought--'hoped'
would misrepresent him, for Thomas in this matter had always stifled
hope. Indeed, hope would have been irrational. In the course of her teens
Alma grew tall and well proportioned; not beautiful of feature, but
pleasing; not brilliant in personality, but good-natured; fairly intelligent
and moderately ambitious. She was the only daughter of a dubiously
active commission-agent, and must deem it good fortune if she married a
man with three or four hundred a year; but Thomas Bird had no more
than his twelve pounds a month, and did not venture to call himself a
gentleman. In Alma he found the essentials of true ladyhood--perhaps
with reason; he had never heard her say an ill-natured thing, nor seen
upon her face a look which pained his acute sensibilities; she was
unpretentious, of equal temper, nothing of a gossip, kindly disposed.
Never for a moment had he flattered himself that Alma perceived his
devotion or cared for him otherwise than as for an old friend. But thought
is free, and so is love. The modest clerk had made this girl the light of his
life, and whether far or near the rays of that ideal would guide him on his
unworldly path.
New shaven and freshly clad, he set out for the Warbecks' house, which
was in a near part of Brixton. Not an imposing house by any means, but
an object of reverence to Thomas Bird. A servant whom he did not
recognise--servants came and went at the Warbecks'--admitted him to
the drawing-room, which was vacant; there, his eyes wandering about
the gimcrack furniture, which he never found in the same arrangement at
two successive visits, he waited till his hostess came in.
Mrs. Warbeck was very stout, very plain, and rather untidy, yet her
countenance made an impression not on the whole disagreeable; with her
wide eyes, slightly parted lips, her homely smile, and unadorned speech,
she counteracted in some measure the effect, upon a critical observer, of
the pretentious ugliness with which she was surrounded. Thomas thought
her a straightforward woman, and perhaps was not misled by his

partiality. Certainly the tone in which she now began, and the tenor of her
remarks, repelled suspicion of duplicity.
'Well, now, Mr. Thomas, I wish to have a talk.' She had thus styled him
since he grew too old to be called Tom; that is to say, since he was
seventeen. He was now thirty-one. 'And I'm going to talk to you just like
the old friends we are. You see? No nonsense; no beating about the bush.
You'd rather have it so, wouldn't you?' Scarce able to articulate, the
visitor showed a cheery assent. 'Yes, I was sure of that. Now--better
come to the point at once--my daughter is--well, no, she isn't yet, but the
fact is I feel sure she'll very soon be engaged.'
The blow was softened by Thomas's relief at discovering that money
would not be the subject of their talk, yet it fell upon him, and he winced.
'You've expected it,' pursued the lady, with bluff good-humour. 'Yes, of
course you have.' She said ''ave,' a weakness happily unshared by her
daughter. 'We don't want it talked about, but I know you can hold your
tongue. Well, it's young Mr. Fisher, of Nokes, Fisher and Co. We haven't
known him long, but he took from the first to Alma, and I have my
reasons for believing that the feeling is _mutial_, though I wouldn't for
the world let Alma hear me say so.'
Young Mr. Fisher. Thomas knew of him; a capable business man, and son
of a worthy father. He kept his teeth close, his eyes down.
'And now,' pursued Mrs. Warbeck, becoming still more genial, 'I'm getting
round to the unpleasant side of the talk, though I don't see that it _need_
be unpleasant. We're old friends, and where's the use of being friendly if
you can't speak your mind, when speak you must? It comes to this: I just
want to ask you quite straightforward, not to be offended or take it ill if
we don't ask you to come here till this business is over and settled. You
see? The fact is, we've told Mr. Fisher he can look in whenever he likes,
and it might happen, you know, that he'd meet you here, and, speaking
like old friends--I think it better not.'
A fire burned in the listener's cheeks, a noise buzzed in his ears. He
understood the motive of this frank request; humble as ever--never
humbler than when beneath this roof--he was ready to avow himself Mr.
Fisher's inferior; but with all his heart he wished that Mrs. Warbeck had

found some other way of holding him aloof from her prospective son-inlaw.
'Of course,' continued the woman stolidly, 'Alma doesn't know I'm saying
this. It's just between our two selves. I haven't even spoken of it to Mr.
Warbeck. I'm quite sure that you'll understand that we're obliged to make
a few changes in the way we've lived. It's all very well for you and me to
be comfortable together, and laugh and talk about all sorts of things, but
with one like Alma in the 'ouse, and the friends she's making and the
company that's likely to come here--now you _do_ see what I mean,
_don't_ you, now? And you won't take it the wrong way? No, I was sure
you wouldn't. There, now, we'll shake 'ands over it, and be as good
friends as ever.' The handshaking was metaphorical merely. Thomas
smiled, and was endeavouring to shape a sentence, when he heard voices
out in the hall.
'There's Alma and her father back,' said Mrs. Warbeck. 'I didn't think
they'd come back so soon; they've been with some new friends of ours.'
Thomas jumped up.
'I can't--I'd rather not see them, please, Mrs. Warbeck. Can you prevent
it?' His voice startled her somewhat, and she hesitated. A gesture of
entreaty sent her from the room. As the door opened Alma was heard
laughing merrily; then came silence. In a minute or two the hostess
returned and the visitor, faltering, 'Thank you. I quite understand,' quietly
left the house.
For three weeks he crossed and recrossed Blackfriars Bridge without
meeting Mr. Warbeck. His look was perhaps graver, his movements less
alert, but he had not noticeably changed; his life kept its wonted tenor.
The florid-nosed gentleman at length came face to face with him on
Ludgate Hill in the dinner-hour--an embarrassment to both. Speedily
recovering self-possession Mr. Warbeck pressed the clerk's hand with
fervour and drew him aside.
'I've been wanting to see you, Tom. So you keep away from us, do you? I
understand. The old lady has given me a quiet hint. Well, well, you're
quite right, and I honour you for it, Tom. Nothing selfish about _you_;
you keep it all to yourself; I honour you for it, my dear boy. And perhaps
I had better tell you, Alma is to be married in January. After that, same
as before, won't it be?--Have a glass of wine with me? No time? We must

have a quiet dinner together some evening; one of the old chop houses.-There was something else I wanted to speak about, but I see you're in a
hurry. All right, it'll do next time.'
He waved his hand and was gone. When next they encountered Mr.
Warbeck made bold to borrow ten shillings, without the most distant
allusion to his outstanding debt.
Thomas Bird found comfort in the assurance that Mrs. Warbeck had kept
_her_ secret as the borrower kept _his_.
Alma's father was not utterly dishonoured in his sight.
One day in January, Thomas, pleading indisposition, left work at twelve.
He had a cold and a headache, and felt more miserable than at any time
since his school-days. As he rode home in an omnibus Mr. and Mrs.
Warbeck were entertaining friends at the wedding-breakfast, and Thomas
knew it. For an hour or two in the afternoon he sat patiently under his
landlady's talk, but a fit of nervous exasperation at length drove him
forth, and he did not return till supper-time. Just as he sat down to a
basin of gruel, Mrs. Batty admitted a boy who brought him a message.
'Mother sent me round, Mr. Bird,' said the messenger, 'and she wants to
know if you could just come and see her; it's something about father. He
had some work to do, but he hasn't come home to do it.'
Without speaking Thomas equipped himself and walked a quarter of a
mile to the lodgings of a married friend of his--a clerk chronically out of
work, and too often in liquor. The wife received him with tears. After eight
weeks without earning a penny, her husband had obtained the job of
addressing five hundred envelopes, to be done at home and speedily.
Tempted forth by an acquaintance 'for half a minute' as he sat down to
the task, he had been absent for three hours, and would certainly return
unfit for work.
'It isn't only the money,' sobbed his wife, 'but it might have got him more
work, and now, of course, he's lost the chance, and we haven't nothing
more than a crust of bread left. And--'
Thomas slipped half-a-crown into her hand and whispered, 'Send Jack
before the shops close.' Then, to escape thanks, he shouted out, 'Where's

these blessed envelopes, and where's the addresses? All right, just leave
me this corner of the table and don't speak to me as long as I sit here.'
Between half-past nine and half-past twelve, at the rate of eighty an
hour, he addressed all but half the five hundred envelopes. Then his
friend appeared, dolefully drunk. Thomas would not look at him.
'He'll finish the rest by dinner to-morrow,' said the miserable wife, 'and
that's in time.'
So Thomas Bird went home. He felt better at heart, and blamed himself
for his weakness during the day. He blamed himself often enough for this
or that, knowing not that such as he are the salt of the earth

