Wireless
Rudyard Kipling

"It's a funny thing, this Marconi business, isn't it?" said Mr. Shaynor,
coughing heavily. "Nothing seems to make any difference, by what they
tell me--storms, hills, or anything; but if that's true we shall know before
morning."
"Of course it's true," I answered, stepping behind the counter. "Where's
old Mr. Cashell?"
"He's had to go to bed on account of his influenza. He said you'd very
likely drop in."
"Where's his nephew?"
"Inside, getting the things ready. He told me that the last time they
experimented they put the pole on the roof of one of the big hotels here,
and the batteries electrified all the water-supply, and"--he giggled--"the
ladies got shocks when they took their baths."
"I never heard of that."
"The hotel wouldn't exactly advertise it, would it? Just now, by what Mr.
Cashell tells me, they're trying to signal from here to Poole, and they're
using stronger batteries than ever. But, you see, he being the guvnor's
nephew and all that (and it will be in the papers too), it doesn't matter
how they electrify things in this house. Are you going to watch?"
"Very much. I've never seen this game. Aren't you going to bed?"
"We don't close till ten on Saturdays. There's a good deal of influenza in
town, too, and there'll be a dozen prescriptions coming in before morning.
I generally sleep in the chair here. It's warmer than jumping out of bed
every time. Bitter cold, isn't it?"

"Freezing hard. I'm sorry your cough's worse."
"Thank you. I don't mind cold so much. It's this wind that fair cuts me to
pieces." He coughed again hard and hackingly, as an old lady came in for
ammoniated quinine. "We've just run out of it in bottles, madam," said
Mr. Shaynor, returning to the professional tone, "but if you will wait two
minutes, I'll make it up for you, madam."
I had used the shop for some time, and my acquaintance with the
proprietor had ripened into friendship. It was Mr. Cashell who revealed to
me the purpose and power of Apothecaries' Hall what time a fellowchemist had made an error in a prescription of mine, had lied to cover his
sloth, and when error and lie were brought home to him had written vain
letters.
"A disgrace to our profession," said the thin, mild-eyed man, hotly, after
studying the evidence. "You couldn't do a better service to the profession
than report him to Apothecaries' Hall."
I did so, not knowing what djinns I should evoke; and the result was such
an apology as one might make who had spent a night on the rack. I
conceived great respect for Apothecaries' Hall, and esteem for Mr.
Cashell, a zealous craftsman who magnified his calling. Until Mr. Shaynor
came down from the North his assistants had by no means agreed with
Mr. Cashell. "They forget," said he, "that, first and foremost, the
compounder is a medicine-man. On him depends the physician's
reputation. He holds it literally in the hollow of his hand, Sir."
Mr. Shaynor's manners had not, perhaps, the polish of the grocery and
Italian warehouse next door, but he knew and loved his dispensary work
in every detail. For relaxation he seemed to go no farther afield than the
romance of drugs--their discovery, preparation packing, and export--but
it led him to the ends of the earth, and on this subject, and the
Pharmaceutical Formulary, and Nicholas Culpepper, most confident of
physicians, we met.

Little by little I grew to know something of his beginnings and his hopes -of his mother, who had been a school-teacher in one of the northern
counties, and of his red-headed father, a small job-master at Kirby Moors,
who died when he was a child; of the examinations he had passed and of
their exceeding and increasing difficulty; of his dreams of a shop in
London; of his hate for the price-cutting Co-operative stores; and, most
interesting, of his mental attitude towards customers.
"There's a way you get into," he told me, "of serving them carefully, and I
hope, politely, without stopping your own thinking. I've been reading
Christie's _New Commercial Plants_ all this autumn, and that needs
keeping your mind on it, I can tell you. So long as it isn't a prescription,
of course, I can carry as much as half a page of Christie in my head, and
at the same time I could sell out all that window twice over, and not a
penny wrong at the end. As to prescriptions, I think I could make up the
general run of 'em in my sleep, almost."
For reasons of my own, I was deeply interested in Marconi experiments at
their outset in England; and it was of a piece with Mr. Cashell's unvarying
thoughtfulness that, when his nephew the electrician appropriated the
house for a long-range installation, he should, as I have said, invite me to
see the result.
The old lady went away with her medicine, and Mr. Shaynor and I
stamped on the tiled floor behind the counter to keep ourselves warm.
The shop, by the light of the many electrics, looked like a Paris-diamond
mine, for Mr. Cashell believed in all the ritual of his craft. Three superb
glass jars-- red, green, and blue--of the sort that led Rosamund to parting
with her shoes--blazed in the broad plate-glass windows, and there was a
confused smell of orris, Kodak films, vulcanite, tooth-powder, sachets,
and almond- cream in the air. Mr. Shaynor fed the dispensary stove, and
we sucked cayenne-pepper jujubes and menthol lozenges. The brutal east
wind had cleared the streets, and the few passers-by were muffled to
their puckered eyes. In the Italian warehouse next door some gay
feathered birds and game, hung upon hooks, sagged to the wind across
the left edge of our window-frame.

"They ought to take these poultry in--all knocked about like that," said
Mr. Shaynor. "Doesn't it make you feel fair perishing? See that old hare!
The wind's nearly blowing the fur off him."
I saw the belly-fur of the dead beast blown apart in ridges and streaks as
the wind caught it, showing bluish skin underneath. "Bitter cold," said Mr.
Shaynor, shuddering. "Fancy going out on a night like this! Oh, here's
young Mr. Cashell."
The door of the inner office behind the dispensary opened, and an
energetic, spade-bearded man stepped forth, rubbing his hands.
"I want a bit of tin-foil, Shaynor," he said. "Good-evening. My uncle told
me you might be coming." This to me, as I began the first of a hundred
questions.
"I've everything in order," he replied. "We're only waiting until Poole calls
us up. Excuse me a minute. You can come in whenever you like--but I'd
better be with the instruments. Give me that tin-foil. Thanks."
While we were talking, a girl--evidently no customer--had come into the
shop, and the face and bearing of Mr. Shaynor changed. She leaned
confidently across the counter.
"But I can't," I heard him whisper uneasily--the flush on his cheek was
dull red, and his eyes shone like a drugged moth's. "I can't. I tell you I'm
alone in the place."
"No, you aren't. Who's _that_? Let him look after it for half an hour. A
brisk walk will do you good. Ah, come now, John."
"But he isn't----"
"I don't care. I want you to; we'll only go round by St. Agnes. If you
don't----"
He crossed to where I stood in the shadow of the dispensary counter, and
began some sort of broken apology about a lady-friend.

"Yes," she interrupted. "You take the shop for half an hour--to oblige
_me_, won't you?"
She had a singularly rich and promising voice that well matched her
outline.
"All right," I said. "I'll do it--but you'd better wrap yourself up, Mr.
Shaynor."
"Oh, a brisk walk ought to help me. We're only going round by the
church." I heard him cough grievously as they went out together.
I refilled the stove, and, after reckless expenditure of Mr. Cashell's coal,
drove some warmth into the shop. I explored many of the glass- knobbed
drawers that lined the walls, tasted some disconcerting drugs, and, by the
aid of a few cardamoms, ground ginger, chloric-ether, and dilute alcohol,
manufactured a new and wildish drink, of which I bore a glassful to young
Mr. Cashell, busy in the back office. He laughed shortly when I told him
that Mr. Shaynor had stepped out--but a frail coil of wire held all his
attention, and he had no word for me bewildered among the batteries and
rods. The noise of the sea on the beach began to make itself heard as the
traffic in the street ceased. Then briefly, but very lucidly, he gave me the
names and uses of the mechanism that crowded the tables and the floor.
"When do you expect to get the message from Poole?" I demanded,
sipping my liquor out of a graduated glass.
"About midnight, if everything is in order. We've got our installation- pole
fixed to the roof of the house. I shouldn't advise you to turn on a tap or
anything tonight. We've connected up with the plumbing, and all the
water will be electrified." He repeated to me the history of the agitated
ladies at the hotel at the time of the first installation.
"But what _is_ it?" I asked. "Electricity is out of my beat altogether."

"Ah, if you knew _that_ you'd know something nobody knows. It's just It- what we call Electricity, but the magic--the manifestations--the Hertzian
waves--are all revealed by _this_. The coherer, we call it."
He picked up a glass tube not much thicker than a thermometer, in which,
almost touching, were two tiny silver plugs, and between them an
infinitesimal pinch of metallic dust. "That's all," he said, proudly, as
though himself responsible for the wonder. "That is the thing that will
reveal to us the Powers--whatever the Powers may be--at work--through
space--a long distance away."
Just then Mr. Shaynor returned alone and stood coughing his heart out on
the mat.
"Serves you right for being such a fool," said young Mr. Cashell, as
annoyed as myself at the interruption. "Never mind--we've all the night
before us to see wonders."
Shaynor clutched the counter, his handkerchief to his lips. When he
brought it away I saw two bright red stains.
"I--I've got a bit of a rasped throat from smoking cigarettes," he panted.
"I think I'll try a cubeb."
"Better take some of this. I've been compounding while you've been
away." I handed him the brew.
"'Twon't make me drunk, will it? I'm almost a teetotaller. My word! That's
grateful and comforting."
He sat down the empty glass to cough afresh.
"Brr! But it was cold out there! I shouldn't care to be lying in my grave a
night like this. Don't _you_ ever have a sore throat from smoking?" He
pocketed the handkerchief after a furtive peep.
"Oh, yes, sometimes," I replied, wondering, while I spoke, into what
agonies of terror I should fall if ever I saw those bright-red danger-

signals under my nose. Young Mr. Cashell among the batteries coughed
slightly to show that he was quite ready to continue his scientific
explanations, but I was thinking still of the girl with the rich voice and the
significantly cut mouth, at whose command I had taken charge of the
shop. It flashed across me that she distantly resembled the seductive
shape on a gold-framed toilet-water advertisement whose charms were
unholily heightened by the glare from the red bottle in the window.
Turning to make sure, I saw Mr. Shaynor's eyes bent in the same
direction, and by instinct recognised that the flamboyant thing was to him
a shrine. "What do you take for your--cough?" I asked.
"Well, I'm the wrong side of the counter to believe much in patent
medicines. But there are asthma cigarettes and there are pastilles. To tell
you the truth, if you don't object to the smell, which is very like incense, I
believe, though I'm not a Roman Catholic, Blaudett's Cathedral Pastilles
relieve me as much as anything."
"Let's try." I had never raided a chemist's shop before, so I was thorough.
We unearthed the pastilles--brown, gummy cones of benzoin--and set
them alight under the toilet-water advertisement, where they fumed in
thin blue spirals.
"Of course," said Mr. Shaynor, to my question, "what one uses in the
shop for one's self comes out of one's pocket. Why, stock-taking in our
business is nearly the same as with jewellers--and I can't say more than
that. But one gets them"--he pointed to the pastille-box--"at trade
prices." Evidently the censing of the gay, seven-tinted wench with the
teeth was an established ritual which cost something.
"And when do we shut up shop?"
"We stay like this all night. The gov--old Mr. Cashell--doesn't believe in
locks and shutters as compared with electric light. Besides it brings trade.
I'll just sit here in the chair by the stove and write a letter, if you don't
mind. Electricity isn't my prescription."
The energetic young Mr. Cashell snorted within, and Shaynor settled
himself up in his chair over which he had thrown a staring red, black, and

yellow Austrian jute blanket, rather like a table-cover. I cast about, amid
patent medicine pamphlets, for something to read, but finding little,
returned to the manufacture of the new drink. The Italian warehouse took
down its game and went to bed. Across the street blank shutters flung
back the gaslight in cold smears; the dried pavement seemed to rough up
in goose-flesh under the scouring of the savage wind, and we could hear,
long ere he passed, the policeman flapping his arms to keep himself
warm. Within, the flavours of cardamoms and chloric-ether disputed those
of the pastilles and a score of drugs and perfume and soap scents. Our
electric lights, set low down in the windows before the tunbellied
Rosamund jars, flung inward three monstrous daubs of red, blue, and
green, that broke into kaleidoscopic lights on the facetted knobs of the
drug-drawers, the cut-glass scent flagons, and the bulbs of the sparklet
bottles. They flushed the white-tiled floor in gorgeous patches; splashed
along the nickel-silver counter-rails, and turned the polished mahogany
counter- panels to the likeness of intricate grained marbles--slabs of
porphyry and malachite. Mr. Shaynor unlocked a drawer, and ere he
began to write, took out a meagre bundle of letters. From my place by
the stove, I could see the scalloped edges of the paper with a flaring
monogram in the corner and could even smell the reek of chypre. At each
page he turned toward the toilet-water lady of the advertisement and
devoured her with over-luminous eyes. He had drawn the Austrian
blanket over his shoulders, and among those warring lights he looked
more than ever the incarnation of a drugged moth--a tiger-moth as I
thought.
He put his letter into an envelope, stamped it with stiff mechanical
movements, and dropped it in the drawer. Then I became aware of the
silence of a great city asleep--the silence that underlaid the even voice of
the breakers along the sea-front--a thick, tingling quiet of warm life stilled
down for its appointed time, and unconsciously I moved about the
glittering shop as one moves in a sick-room. Young Mr. Cashell was
adjusting some wire that crackled from time to time with the tense,
knuckle-stretching sound of the electric spark. Upstairs, where a door
shut and opened swiftly, I could hear his uncle coughing abed.
"Here," I said, when the drink was properly warmed, "take some of this,
Mr. Shaynor."

He jerked in his chair with a start and a wrench, and held out his hand for
the glass. The mixture, of a rich port-wine colour, frothed at the top.
"It looks," he said, suddenly, "it looks--those bubbles--like a string of
pearls winking at you--rather like the pearls round that young lady's
neck." He turned again to the advertisement where the female in the
dove- coloured corset had seen fit to put on all her pearls before she
cleaned her teeth.
"Not bad, is it?" I said.
"Eh?"
He rolled his eyes heavily full on me, and, as I stared, I beheld all
meaning and consciousness die out of the swiftly dilating pupils. His figure
lost its stark rigidity, softened into the chair, and, chin on chest, hands
dropped before him, he rested open-eyed, absolutely still.
"I'm afraid I've rather cooked Shaynor's goose," I said, bearing the fresh
drink to young Mr. Cashell. "Perhaps it was the chloric-ether."
"Oh, he's all right." The spade-bearded man glanced at him pityingly.
"Consumptives go off in those sort of doses very often. It's exhaustion... I
don't wonder. I dare say the liquor will do him good. It's grand stuff," he
finished his share appreciatively. "Well, as I was saying--before he
interrupted--about this little coherer. The pinch of dust, you see, is nickelfilings. The Hertzian waves, you see, come out of space from the station
that despatches 'em, and all these little particles are attracted together-cohere, we call it--for just so long as the current passes through them.
Now, it's important to remember that the current is an induced current.
There are a good many kinds of induction----"
"Yes, but what _is_ induction?"
"That's rather hard to explain untechnically. But the long and the short of
it is that when a current of electricity passes through a wire there's a lot
of magnetism present round that wire; and if you put another wire

parallel to, and within what we call its magnetic field--why then, the
second wire will also become charged with electricity."
"On its own account?"
"On its own account."
"Then let's see if I've got it correctly. Miles off, at Poole, or wherever it is---"
"It will be anywhere in ten years."
"You've got a charged wire----"
"Charged with Hertzian waves which vibrate, say, two hundred and thirty
million times a second." Mr. Cashell snaked his forefinger rapidly through
the air.
"All right--a charged wire at Poole, giving out these waves into space.
Then this wire of yours sticking out into space--on the roof of the house -in some mysterious way gets charged with those waves from Poole----"
"Or anywhere--it only happens to be Poole tonight."
"And those waves set the coherer at work, just like an ordinary telegraphoffice ticker?"
"No! That's where so many people make the mistake. The Hertzian waves
wouldn't be strong enough to work a great heavy Morse instrument like
ours. They can only just make that dust cohere, and while it coheres (a
little while for a dot and a longer while for a dash) the current from this
battery--the home battery"--he laid his hand on the thing--"can get
through to the Morse printing-machine to record the dot or dash. Let me
make it clearer. Do you know anything about steam?"
"Very little. But go on."

"Well, the coherer is like a steam-valve. Any child can open a valve and
start a steamer's engines, because a turn of the hand lets in the main
steam, doesn't it? Now, this home battery here ready to print is the main
steam. The coherer is the valve, always ready to be turned on. The
Hertzian wave is the child's hand that turns it."
"I see. That's marvellous."
"Marvellous, isn't it? And, remember, we're only at the beginning. There's
nothing we sha'n't be able to do in ten years. I want to live--my God, how
I want to live, and see it develop!" He looked through the door at Shaynor
breathing lightly in his chair. "Poor beast! And he wants to keep company
with Fanny Brand."
"Fanny _who_?" I said, for the name struck an obscurely familiar chord in
my brain--something connected with a stained handkerchief, and the
word "arterial."
"Fanny Brand--the girl you kept shop for." He laughed, "That's all I know
about her, and for the life of me I can't see what Shaynor sees in her, or
she in him."
"_Can't_ you see what he sees in her?" I insisted.
"Oh, yes, if _that's_ what you mean. She's a great, big, fat lump of a girl,
and so on. I suppose that's why he's so crazy after her. She isn't his sort.
Well, it doesn't matter. My uncle says he's bound to die before the year's
out. Your drink's given him a good sleep, at any rate." Young Mr. Cashell
could not catch Mr. Shaynor's face, which was half turned to the
advertisement.
I stoked the stove anew, for the room was growing cold, and lighted
another pastille. Mr. Shaynor in his chair, never moving, looked through
and over me with eyes as wide and lustreless as those of a dead hare.
"Poole's late," said young Mr. Cashell, when I stepped back. "I'll just send
them a call."

He pressed a key in the semi-darkness, and with a rending crackle there
leaped between two brass knobs a spark, streams of sparks, and sparks
again.
"Grand, isn't it? _That's_ the Power--our unknown Power--kicking and
fighting to be let loose," said young Mr. Cashell. "There she goes--kick-kick--kick into space. I never get over the strangeness of it when I work a
sending-machine--waves going into space, you know. T.R. is our call.
Poole ought to answer with L.L.L."
We waited two, three, five minutes. In that silence, of which the boom of
the tide was an orderly part, I caught the clear "_kiss--kiss--kiss_" of the
halliards on the roof, as they were blown against the installation- pole.
"Poole is not ready. I'll stay here and call you when he is."
I returned to the shop, and set down my glass on a marble slab with a
careless clink. As I did so, Shaynor rose to his feet, his eyes fixed once
more on the advertisement, where the young woman bathed in the light
from the red jar simpered pinkly over her pearls. His lips moved without
cessation. I stepped nearer to listen. "And threw--and threw--and threw,"
he repeated, his face all sharp with some inexplicable agony.
I moved forward astonished. But it was then he found words--delivered
roundly and clearly. These:-And threw warm gules on Madeleine's young breast.
The trouble passed off his countenance, and he returned lightly to his
place, rubbing his hands.
It had never occurred to me, though we had many times discussed
reading and prize-competitions as a diversion, that Mr. Shaynor ever read
Keats, or could quote him at all appositely. There was, after all, a certain
stained-glass effect of light on the high bosom of the highly-polished
picture which might, by stretch of fancy, suggest, as a vile chromo recalls
some incomparable canvas, the line he had spoken. Night, my drink, and

solitude were evidently turning Mr. Shaynor into a poet. He sat down
again and wrote swiftly on his villainous note-paper, his lips quivering.
I shut the door into the inner office and moved up behind him. He made
no sign that he saw or heard. I looked over his shoulder, and read, amid
half-formed words, sentences, and wild scratches:---Very cold it was. Very cold
The hare--the hare--the hare-The birds---He raised his head sharply, and frowned toward the blank shutters of the
poulterer's shop where they jutted out against our window. Then one
clear line came:-The hare, in spite of fur, was very cold.
The head, moving machine-like, turned right to the advertisement where
the Blaudett's Cathedral pastille reeked abominably. He grunted, and
went on:-Incense in a censer-Before her darling picture framed in gold-Maiden's picture--angel's portrait-"Hsh!" said Mr. Cashell guardedly from the inner office, as though in the
presence of spirits. "There's something coming through from somewhere;
but it isn't Poole." I heard the crackle of sparks as he depressed the keys
of the transmitter. In my own brain, too, something crackled, or it might
have been the hair on my head. Then I heard my own voice, in a harsh
whisper: "Mr. Cashell, there is something coming through here, too.
Leave me alone till I tell you."
"But I thought you'd come to see this wonderful thing--Sir," indignantly at
the end.
"Leave me alone till I tell you. Be quiet."

I watched--I waited. Under the blue-veined hand--the dry hand of the
consumptive--came away clear, without erasure:
And my weak spirit fails To think how the dead must freeze-- he shivered
as he wrote-Beneath the churchyard mould.
Then he stopped, laid the pen down, and leaned back.
For an instant, that was half an eternity, the shop spun before me in a
rainbow-tinted whirl, in and through which my own soul most
dispassionately considered my own soul as that fought with an overmastering fear. Then I smelt the strong smell of cigarettes from Mr.
Shaynor's clothing, and heard, as though it had been the rending of
trumpets, the rattle of his breathing. I was still in my place of
observation, much as one would watch a rifle-shot at the butts, half-bent,
hands on my knees, and head within a few inches of the black, red, and
yellow blanket of his shoulder. I was whispering encouragement,
evidently to my other self, sounding sentences, such as men pronounce in
dreams.
"If he has read Keats, it proves nothing. If he hasn't--like causes _must_
beget like effects. There is no escape from this law. _You_ ought to be
grateful that you know 'St. Agnes Eve' without the book; because, given
the circumstances, such as Fanny Brand, who is the key of the enigma,
and approximately represents the latitude and longitude of Fanny
Brawne; allowing also for the bright red colour of the arterial blood upon
the handkerchief, which was just what you were puzzling over in the shop
just now; and counting the effect of the professional environment, here
almost perfectly duplicated--the result is logical and inevitable. As
inevitable as induction."
Still, the other half of my soul refused to be comforted. It was cowering in
some minute and inadequate corner--at an immense distance.
Hereafter, I found myself one person again, my hands still gripping my
knees, and my eyes glued on the page before Mr. Shaynor. As dreamers

accept and explain the upheaval of landscapes and the resurrection of the
dead, with excerpts from the evening hymn or the multiplication-table, so
I had accepted the facts, whatever they might be, that I should witness,
and had devised a theory, sane and plausible to my mind, that explained
them all. Nay, I was even in advance of my facts, walking hurriedly before
them, assured that they would fit my theory. And all that I now recall of
that epoch-making theory are the lofty words: "If he has read Keats it's
the chloric-ether. If he hasn't, it's the identical bacillus, or Hertzian wave
of tuberculosis, _plus_ Fanny Brand and the professional status which, in
conjunction with the main-stream of subconscious thought common to all
mankind, has thrown up temporarily an induced Keats."
Mr. Shaynor returned to his work, erasing and rewriting as before with
swiftness. Two or three blank pages he tossed aside. Then he wrote,
muttering:
The little smoke of a candle that goes out.
"No," he muttered. "Little smoke--little smoke--little smoke. What else?"
He thrust his chin forward toward the advertisement, whereunder the last
of the Blaudett's Cathedral pastilles fumed in its holder. "Ah!" Then with
relief:-The little smoke that dies in moonlight cold.
Evidently he was snared by the rhymes of his first verse, for he wrote and
rewrote "gold--cold--mould" many times. Again he sought inspiration
from the advertisement, and set down, without erasure, the line I had
overheard:
And threw warm gules on Madeleine's young breast.
As I remembered the original it is "fair"--a trite word--instead of "young,"
and I found myself nodding approval, though I admitted that the attempt
to reproduce "its little smoke in pallid moonlight died" was a failure.
Followed without a break ten or fifteen lines of bald prose--the naked
soul's confession of its physical yearning for its beloved--unclean as we

count uncleanliness; unwholesome, but human exceedingly; the raw
material, so it seemed to me in that hour and in that place, whence Keats
wove the twenty-sixth, seventh, and eighth stanzas of his poem. Shame I
had none in overseeing this revelation; and my fear had gone with the
smoke of the pastille.
"That's it," I murmured. "That's how it's blocked out. Go on! Ink it in,
man. Ink it in!"
Mr. Shaynor returned to broken verse wherein "loveliness" was made to
rhyme with a desire to look upon "her empty dress." He picked up a fold
of the gay, soft blanket, spread it over one hand, caressed it with infinite
tenderness, thought, muttered, traced some snatches which I could not
decipher, shut his eyes drowsily, shook his head, and dropped the stuff.
Here I found myself at fault, for I could not then see (as I do now) in
what manner a red, black, and yellow Austrian blanket coloured his
dreams.
In a few minutes he laid aside his pen, and, chin on hand, considered the
shop with thoughtful and intelligent eyes. He threw down the blanket,
rose, passed along a line of drug-drawers, and read the names on the
labels aloud. Returning, he took from his desk Christie's _New
Commercial Plants_ and the old Culpepper that I had given him, opened
and laid them side by side with a clerky air, all trace of passion gone from
his face, read first in one and then in the other, and paused with pen
behind his ear.
"What wonder of Heaven's coming now?" I thought.
"Manna--manna--manna," he said at last, under wrinkled brows. "That's
what I wanted. Good! Now then! Now then! Good! Good! Oh, by God,
that's good!" His voice rose and he spoke rightly and fully without a
falter:-Candied apple, quince and plum and gourd,
And jellies smoother than the creamy curd,
And lucent syrups tinct with cinnamon,
Manna and dates in Argosy transferred

From Fez; and spiced dainties, every one
From silken Samarcand to cedared Lebanon.
He repeated it once more, using "blander" for "smoother" in the second
line; then wrote it down without erasure, but this time (my set eyes
missed no stroke of any word) he substituted "soother" for his atrocious
second thought, so that it came away under his hand as it is written in
the book--as it is written in the book.
A wind went shouting down the street, and on the heels of the wind
followed a spurt and rattle of rain.
After a smiling pause--and good right had he to smile--he began anew,
always tossing the last sheet over his shoulder:-"The sharp rain falling on the window-pane,
Rattling sleet--the wind-blown sleet."
Then prose: "It is very cold of mornings when the wind brings rain and
sleet with it. I heard the sleet on the window-pane outside, and thought
of you, my darling. I am always thinking of you. I wish we could both run
away like two lovers into the storm and get that little cottage by the sea
which we are always thinking about, my own dear darling. We could sit
and watch the sea beneath our windows. It would be a fairyland all of our
own--a fairy sea--a fairy sea...."
He stopped, raised his head, and listened. The steady drone of the
Channel along the sea-front that had borne us company so long leaped up
a note to the sudden fuller surge that signals the change from ebb to
flood. It beat in like the change of step throughout an army--this renewed
pulse of the sea--and filled our ears till they, accepting it, marked it no
longer.
"A fairyland for you and me
Across the foam--beyond ...
A magic foam, a perilous sea."

He grunted again with effort and bit his underlip. My throat dried, but I
dared not gulp to moisten it lest I should break the spell that was drawing
him nearer and nearer to the high-water mark but two of the sons of
Adam have reached. Remember that in all the millions permitted there
are no more than five--five little lines--of which one can say: "These are
the pure Magic. These are the clear Vision. The rest is only poetry." And
Mr. Shaynor was playing hot and cold with two of them!
I vowed no unconscious thought of mine should influence the blindfold
soul, and pinned myself desperately to the other three, repeating and rerepeating:
A savage spot as holy and enchanted
As e'er beneath a waning moon was haunted
By woman wailing for her demon lover.
But though I believed my brain thus occupied, my every sense hung upon
the writing under the dry, bony hand, all brown-fingered with chemicals
and cigarette-smoke.
Our windows fronting on the dangerous foam,
(he wrote, after long, irresolute snatches), and then-"Our open casements facing desolate seas
Forlorn--forlorn--"
Here again his face grew peaked and anxious with that sense of loss I had
first seen when the Power snatched him. But this time the agony was
tenfold keener. As I watched it mounted like mercury in the tube. It
lighted his face from within till I thought the visibly scourged soul must
leap forth naked between his jaws, unable to endure. A drop of sweat
trickled from my forehead down my nose and splashed on the back of my
hand.
"Our windows facing on the desolate seas
And pearly foam of magic fairyland--"

"Not yet--not yet," he muttered, "wait a minute.
_Please_ wait a minute. I shall get it then--"
Our magic windows fronting on the sea,
The dangerous foam of desolate seas ..
For aye.
"_Ouh_, my God!"
From head to heel he shook--shook from the marrow of his bones
outwards--then leaped to his feet with raised arms, and slid the chair
screeching across the tiled floor where it struck the drawers behind and
fell with a jar. Mechanically, I stooped to recover it.
As I rose, Mr. Shaynor was stretching and yawning at leisure.
"I've had a bit of a doze," he said. "How did I come to knock the chair
over? You look rather--"
"The chair startled me," I answered. "It was so sudden in this quiet."
Young Mr. Cashell behind his shut door was offendedly silent.
"I suppose I must have been dreaming," said Mr. Shaynor.
"I suppose you must," I said. "Talking of dreams--I--I noticed you
writing--before--"
He flushed consciously.
"I meant to ask you if you've ever read anything written by a man called
Keats."
"Oh! I haven't much time to read poetry, and I can't say that I remember
the name exactly. Is he a popular writer?"
"Middling. I thought you might know him because he's the only poet who
was ever a druggist. And he's rather what's called the lover's poet."

"Indeed. I must dip into him. What did he write about?"
"A lot of things. Here's a sample that may interest you."
Then and there, carefully, I repeated the verse he had twice spoken and
once written not ten minutes ago.
"Ah. Anybody could see he was a druggist from that line about the
tinctures and syrups. It's a fine tribute to our profession."
"I don't know," said young Mr. Cashell, with icy politeness, opening the
door one half-inch, "if you still happen to be interested in our trifling
experiments. But, should such be the case----"
I drew him aside, whispering, "Shaynor seemed going off into some sort
of fit when I spoke to you just now. I thought, even at the risk of being
rude, it wouldn't do to take you off your instruments just as the call was
coming through. Don't you see?"
"Granted--granted as soon as asked," he said unbending. "I _did_ think it
a shade odd at the time. So that was why he knocked the chair down?"
"I hope I haven't missed anything," I said. "I'm afraid I can't say that, but
you're just in time for the end of a rather curious performance. You can
come in, too, Mr. Shaynor. Listen, while I read it off."
The Morse instrument was ticking furiously. Mr. Cashell interpreted:
"'_K.K.V. Can make nothing of your signals_.'" A pause. "'_M.M.V. M.M.V.
Signals unintelligible. Purpose anchor Sandown Bay. Examine instruments
to-morrow.'_ Do you know what that means? It's a couple of men-o'-war
working Marconi signals off the Isle of Wight. They are trying to talk to
each other. Neither can read the other's messages, but all their messages
are being taken in by our receiver here. They've been going on for ever so
long. I wish you could have heard it."

"How wonderful!" I said. "Do you mean we're overhearing Portsmouth
ships trying to talk to each other--that we're eavesdropping across half
South England?"
"Just that. Their transmitters are all right, but their receivers are out of
order, so they only get a dot here and a dash there. Nothing clear."
"Why is that?"
"God knows--and Science will know to-morrow. Perhaps the induction is
faulty; perhaps the receivers aren't tuned to receive just the number of
vibrations per second that the transmitter sends. Only a word here and
there. Just enough to tantalise."
Again the Morse sprang to life.
"That's one of 'em complaining now. Listen: '_Disheartening--most
disheartening_.' It's quite pathetic. Have you ever seen a spiritualistic
seance? It reminds me of that sometimes--odds and ends of messages
coming out of nowhere--a word here and there--no good at all."
"But mediums are all impostors," said Mr. Shaynor, in the doorway,
lighting an asthma-cigarette. "They only do it for the money they can
make. I've seen 'em."
"Here's Poole, at last--clear as a bell. L.L.L. _Now_ we sha'n't be long."
Mr. Cashell rattled the keys merrily. "Anything you'd like to tell 'em?"
"No, I don't think so," I said. "I'll go home and get to bed. I'm feeling a
little tired."

