An Ideal Family
Katherine Mansfield

That evening for the first time in his life, as he pressed through the swing
door and descended the three broad steps to the pavement, old Mr.
Neave felt he was too old for the spring. Spring--warm, eager, restless-was there, waiting for him in the golden light, ready in front of everybody
to run up, to blow in his white beard, to drag sweetly on his arm. And he
couldn't meet her, no; he couldn't square up once more and stride off,
jaunty as a young man. He was tired and, although the late sun was still
shining, curiously cold, with a numbed feeling all over. Quite suddenly he
hadn't the energy, he hadn't the heart to stand this gaiety and bright
movement any longer; it confused him. He wanted to stand still, to wave
it away with his stick, to say, "Be off with you!" Suddenly it was a terrible
effort to greet as usual--tipping his wide-awake with his stick--all the
people whom he knew, the friends, acquaintances, shopkeepers,
postmen, drivers. But the gay glance that went with the gesture, the
kindly twinkle that seemed to say, "I'm a match and more for any of
you"--that old Mr. Neave could not manage at all. He stumped along,
lifting his knees high as if he were walking through air that had somehow
grown heavy and solid like water. And the homeward-looking crowd
hurried by, the trams clanked, the light carts clattered, the big swinging
cabs bowled along with that reckless, defiant indifference that one knows
only in dreams...
It had been a day like other days at the office. Nothing special had
happened. Harold hadn't come back from lunch until close on four. Where
had he been? What had he been up to? He wasn't going to let his father
know. Old Mr. Neave had happened to be in the vestibule, saying goodbye to a caller, when Harold sauntered in, perfectly turned out as usual,
cool, suave, smiling that peculiar little half-smile that women found so
fascinating.
Ah, Harold was too handsome, too handsome by far; that had been the
trouble all along. No man had a right to such eyes, such lashes, and such
lips; it was uncanny. As for his mother, his sisters, and the servants, it

was not too much to say they made a young god of him; they worshipped
Harold, they forgave him everything; and he had needed some forgiving
ever since the time when he was thirteen and he had stolen his mother's
purse, taken the money, and hidden the purse in the cook's bedroom. Old
Mr. Neave struck sharply with his stick upon the pavement edge. But it
wasn't only his family who spoiled Harold, he reflected, it was everybody;
he had only to look and to smile, and down they went before him. So
perhaps it wasn't to be wondered at that he expected the office to carry
on the tradition. H'm, h'm! But it couldn't be done. No business--not even
a successful, established, big paying concern--could be played with. A
man had either to put his whole heart and soul into it, or it went all to
pieces before his eyes...
And then Charlotte and the girls were always at him to make the whole
thing over to Harold, to retire, and to spend his time enjoying himself.
Enjoying himself! Old Mr. Neave stopped dead under a group of ancient
cabbage palms outside the Government buildings! Enjoying himself! The
wind of evening shook the dark leaves to a thin airy cackle. Sitting at
home, twiddling his thumbs, conscious all the while that his life's work
was slipping away, dissolving, disappearing through Harold's fine fingers,
while Harold smiled...
"Why will you be so unreasonable, father? There's absolutely no need for
you to go to the office. It only makes it very awkward for us when people
persist in saying how tired you're looking. Here's this huge house and
garden. Surely you could be happy in--in--appreciating it for a change. Or
you could take up some hobby."
And Lola the baby had chimed in loftily, "All men ought to have hobbies.
It makes life impossible if they haven't."
Well, well! He couldn't help a grim smile as painfully he began to climb
the hill that led into Harcourt Avenue. Where would Lola and her sisters
and Charlotte be if he'd gone in for hobbies, he'd like to know? Hobbies
couldn't pay for the town house and the seaside bungalow, and their
horses, and their golf, and the sixty-guinea gramophone in the musicroom for them to dance to. Not that he grudged them these things. No,
they were smart, good-looking girls, and Charlotte was a remarkable

woman; it was natural for them to be in the swim. As a matter of fact, no
other house in the town was as popular as theirs; no other family
entertained so much. And how many times old Mr. Neave, pushing the
cigar box across the smoking-room table, had listened to praises of his
wife, his girls, of himself even.
"You're an ideal family, sir, an ideal family. It's like something one reads
about or sees on the stage."
"That's all right, my boy," old Mr. Neave would reply. "Try one of those; I
think you'll like them. And if you care to smoke in the garden, you'll find
the girls on the lawn, I dare say."
That was why the girls had never married, so people said. They could
have married anybody. But they had too good a time at home. They were
too happy together, the girls and Charlotte. H'm, h'm! Well, well. Perhaps
so...
By this time he had walked the length of fashionable Harcourt Avenue; he
had reached the corner house, their house. The carriage gates were
pushed back; there were fresh marks of wheels on the drive. And then he
faced the big white-painted house, with its wide-open windows, its tulle
curtains floating outwards, its blue jars of hyacinths on the broad sills. On
either side of the carriage porch their hydrangeas--famous in the town-were coming into flower; the pinkish, bluish masses of flower lay like light
among the spreading leaves. And somehow, it seemed to old Mr. Neave
that the house and the flowers, and even the fresh marks on the drive,
were saying, "There is young life here. There are girls--"
The hall, as always, was dusky with wraps, parasols, gloves, piled on the
oak chests. From the music-room sounded the piano, quick, loud and
impatient. Through the drawing-room door that was ajar voices floated.
"And were there ices?" came from Charlotte. Then the creak, creak of her
rocker.

"Ices!" cried Ethel. "My dear mother, you never saw such ices. Only two
kinds. And one a common little strawberry shop ice, in a sopping wet
frill."
"The food altogether was too appalling," came from Marion.
"Still, it's rather early for ices," said Charlotte easily.
"But why, if one has them at all ..." began Ethel.
"Oh, quite so, darling," crooned Charlotte.
Suddenly the music-room door opened and Lola dashed out. She started,
she nearly screamed, at the sight of old Mr. Neave.
"Gracious, father! What a fright you gave me! Have you just come home?
Why isn't Charles here to help you off with your coat?"
Her cheeks were crimson from playing, her eyes glittered, the hair fell
over her forehead. And she breathed as though she had come running
through the dark and was frightened. Old Mr. Neave stared at his
youngest daughter; he felt he had never seen her before. So that was
Lola, was it? But she seemed to have forgotten her father; it was not for
him that she was waiting there. Now she put the tip of her crumpled
handkerchief between her teeth and tugged at it angrily. The telephone
rang. A-ah! Lola gave a cry like a sob and dashed past him. The door of
the telephone- room slammed, and at the same moment Charlotte called,
"Is that you, father?"
"You're tired again," said Charlotte reproachfully, and she stopped the
rocker and offered her warm plum-like cheek. Bright-haired Ethel pecked
his beard, Marion's lips brushed his ear.
"Did you walk back, father?" asked Charlotte.
"Yes, I walked home," said old Mr. Neave, and he sank into one of the
immense drawing-room chairs.

"But why didn't you take a cab?" said Ethel. "There are hundred of cabs
about at that time."
"My dear Ethel," cried Marion, "if father prefers to tire himself out, I really
don't see what business of ours it is to interfere."
"Children, children?" coaxed Charlotte.
But Marion wouldn't be stopped. "No, mother, you spoil father, and it's
not right. You ought to be stricter with him. He's very naughty." She
laughed her hard, bright laugh and patted her hair in a mirror. Strange!
When she was a little girl she had such a soft, hesitating voice; she had
even stuttered, and now, whatever she said--even if it was only "Jam,
please, father"--it rang out as though she were on the stage.
"Did Harold leave the office before you, dear?" asked Charlotte, beginning
to rock again.
"I'm not sure," said Old Mr. Neave. "I'm not sure. I didn't see him after
four o'clock."
"He said--" began Charlotte.
But at that moment Ethel, who was twitching over the leaves of some
paper or other, ran to her mother and sank down beside her chair.
"There, you see," she cried. "That's what I mean, mummy. Yellow, with
touches of silver. Don't you agree?"
"Give it to me, love," said Charlotte. She fumbled for her tortoise-shell
spectacles and put them on, gave the page a little dab with her plump
small fingers, and pursed up her lips. "Very sweet!" she crooned vaguely;
she looked at Ethel over her spectacles. "But I shouldn't have the train."
"Not the train!" wailed Ethel tragically. "But the train's the whole point."

"Here, mother, let me decide." Marion snatched the paper playfully from
Charlotte. "I agree with mother," she cried triumphantly. "The train
overweights it."
Old Mr. Neave, forgotten, sank into the broad lap of his chair, and,
dozing, heard them as though he dreamed. There was no doubt about it,
he was tired out; he had lost his hold. Even Charlotte and the girls were
too much for him to-night. They were too...too...But all his drowsing brain
could think of was--too rich for him. And somewhere at the back of
everything he was watching a little withered ancient man climbing up
endless flights of stairs. Who was he?
"I shan't dress to-night," he muttered.
"What do you say, father?"
"Eh, what, what?" Old Mr. Neave woke with a start and stared across at
them. "I shan't dress to-night," he repeated.
"But, father, we've got Lucile coming, and Henry Davenport, and Mrs.
Teddie Walker."
"It will look so very out of the picture."
"Don't you feel well, dear?"
"You needn't make any effort. What is Charles for?"
"But if you're really not up to it," Charlotte wavered.
"Very well! Very well!" Old Mr. Neave got up and went to join that little
old climbing fellow just as far as his dressing-room...
There young Charles was waiting for him. Carefully, as though everything
depended on it, he was tucking a towel round the hot-water can. Young
Charles had been a favourite of his ever since as a little red-faced boy he
had come into the house to look after the fires. Old Mr. Neave lowered
himself into the cane lounge by the window, stretched out his legs, and

made his little evening joke, "Dress him up, Charles!" And Charles,
breathing intensely and frowning, bent forward to take the pin out of his
tie.
H'm, h'm! Well, well! It was pleasant by the open window, very pleasant-a fine mild evening. They were cutting the grass on the tennis court
below; he heard the soft churr of the mower. Soon the girls would begin
their tennis parties again. And at the thought he seemed to hear Marion's
voice ring out, "Good for you, partner...Oh, played, partner...Oh, very
nice indeed." Then Charlotte calling from the veranda, "Where is Harold?"
And Ethel, "He's certainly not here, mother." And Charlotte's vague, "He
said--"
Old Mr. Neave sighed, got up, and putting one hand under his beard, he
took the comb from young Charles, and carefully combed the white beard
over. Charles gave him a folded handkerchief, his watch and seals, and
spectacle case.
"That will do, my lad." The door shut, he sank back, he was alone...
And now that little ancient fellow was climbing down endless flights that
led to a glittering, gay dining-room. What legs he had! They were like a
spider's--thin, withered.
"You're an ideal family, sir, an ideal family."
But if that were true, why didn't Charlotte or the girls stop him? Why was
he all alone, climbing up and down? Where was Harold? Ah, it was no
good expecting anything from Harold. Down, down went the little old
spider, and then, to his horror, old Mr. Neave saw him slip past the
dining-room and make for the porch, the dark drive, the carriage gates,
the office. Stop him, stop him, somebody!
Old Mr. Neave started up. It was dark in his dressing-room; the window
shone pale. How long had he been asleep? He listened, and through the
big, airy, darkened house there floated far-away voices, far-away sounds.
Perhaps, he thought vaguely, he had been asleep for a long time. He'd
been forgotten. What had all this to do with him--this house and

Charlotte, the girls and Harold--what did he know about them? They were
strangers to him. Life had passed him by. Charlotte was not his wife. His
wife!
...A dark porch, half hidden by a passion-vine, that drooped sorrowful,
mournful, as though it understood. Small, warm arms were round his
neck. A face, little and pale, lifted to his, and a voice breathed, "Goodbye, my treasure."
My treasure! "Good-bye, my treasure!" Which of them had spoken? Why
had they said good-bye? There had been some terrible mistake. She was
his wife, that little pale girl, and all the rest of his life had been a dream.
Then the door opened, and young Charles, standing in the light, put his
hands by his side and shouted like a young soldier, "Dinner is on the
table, sir!"
"I'm coming, I'm coming," said old Mr. Neave.

