The Garden Party
Katherine Mansefield

And after all the weather was ideal. They could not have had a more
perfect day for a garden-party if they had ordered it. Windless, warm, the
sky without a cloud. Only the blue was veiled with a haze of light gold, as
it is sometimes in early summer. The gardener had been up since dawn,
mowing the lawns and sweeping them, until the grass and the dark flat
rosettes where the daisy plants had been seemed to shine. As for the
roses, you could not help feeling they understood that roses are the only
flowers that impress people at garden- parties; the only flowers that
everybody is certain of knowing. Hundreds, yes, literally hundreds, had
come out in a single night; the green bushes bowed down as though they
had been visited by archangels.
Breakfast was not yet over before the men came to put up the marquee.
"Where do you want the marquee put, mother?"
"My dear child, it's no use asking me. I'm determined to leave everything
to you children this year. Forget I am your mother. Treat me as an
honoured guest."
But Meg could not possibly go and supervise the men. She had washed
her hair before breakfast, and she sat drinking her coffee in a green
turban, with a dark wet curl stamped on each cheek. Jose, the butterfly,
always came down in a silk petticoat and a kimono jacket.
"You'll have to go, Laura; you're the artistic one."
Away Laura flew, still holding her piece of bread-and-butter. It's so
delicious to have an excuse for eating out of doors, and besides, she
loved having to arrange things; she always felt she could do it so much
better than anybody else.
Four men in their shirt-sleeves stood grouped together on the garden

path. They carried staves covered with rolls of canvas, and they had big
tool-bags slung on their backs. They looked impressive. Laura wished now
that she had not got the bread-and-butter, but there was nowhere to put
it, and she couldn't possibly throw it away. She blushed and tried to look
severe and even a little bit short-sighted as she came up to them.
"Good morning," she said, copying her mother's voice. But that sounded
so fearfully affected that she was ashamed, and stammered like a little
girl, "Oh - er - have you come - is it about the marquee?"
"That's right, miss," said the tallest of the men, a lanky, freckled fellow,
and he shifted his tool-bag, knocked back his straw hat and smiled down
at her. "That's about it."
His smile was so easy, so friendly that Laura recovered. What nice eyes
he had, small, but such a dark blue! And now she looked at the others,
they were smiling too. "Cheer up, we won't bite," their smile seemed to
say. How very nice workmen were! And what a beautiful morning! She
mustn't mention the morning; she must be business-like. The marquee.
"Well, what about the lily-lawn? Would that do?"
And she pointed to the lily-lawn with the hand that didn't hold the breadand- butter. They turned, they stared in the direction. A little fat chap
thrust out his under-lip, and the tall fellow frowned.
"I don't fancy it," said he. "Not conspicuous enough. You see, with a thing
like a marquee," and he turned to Laura in his easy way, "you want to put
it somewhere where it'll give you a bang slap in the eye, if you follow
me."
Laura's upbringing made her wonder for a moment whether it was quite
respectful of a workman to talk to her of bangs slap in the eye. But she
did quite follow him.
"A corner of the tennis-court," she suggested. "But the band's going to be
in one corner."

"H'm, going to have a band, are you?" said another of the workmen. He
was pale. He had a haggard look as his dark eyes scanned the tenniscourt. What was he thinking?
"Only a very small band," said Laura gently. Perhaps he wouldn't mind so
much if the band was quite small. But the tall fellow interrupted.
"Look here, miss, that's the place. Against those trees. Over there. That'll
do fine."
Against the karakas. Then the karaka-trees would be hidden. And they
were so lovely, with their broad, gleaming leaves, and their clusters of
yellow fruit. They were like trees you imagined growing on a desert
island, proud, solitary, lifting their leaves and fruits to the sun in a kind of
silent splendour. Must they be hidden by a marquee?
They must. Already the men had shouldered their staves and were
making for the place. Only the tall fellow was left. He bent down, pinched
a sprig of lavender, put his thumb and forefinger to his nose and snuffed
up the smell. When Laura saw that gesture she forgot all about the
karakas in her wonder at him caring for things like that - caring for the
smell of lavender. How many men that she knew would have done such a
thing? Oh, how extraordinarily nice workmen were, she thought. Why
couldn't she have workmen for her friends rather than the silly boys she
danced with and who came to Sunday night supper? She would get on
much better with men like these.
It's all the fault, she decided, as the tall fellow drew something on the
back of an envelope, something that was to be looped up or left to hang,
of these absurd class distinctions. Well, for her part, she didn't feel them.
Not a bit, not an atom ... And now there came the chock-chock of wooden
hammers. Some one whistled, some one sang out, "Are you right there,
matey?" "Matey!" The friendliness of it, the - the - Just to prove how
happy she was, just to show the tall fellow how at home she felt, and how
she despised stupid conventions, Laura took a big bite of her bread-andbutter as she stared at the little drawing. She felt just like a work-girl.
"Laura, Laura, where are you? Telephone, Laura!" a voice cried from the

house.
"Coming!" Away she skimmed, over the lawn, up the path, up the steps,
across the veranda, and into the porch. In the hall her father and Laurie
were brushing their hats ready to go to the office.
"I say, Laura," said Laurie very fast, "you might just give a squiz at my
coat before this afternoon. See if it wants pressing."
"I will," said she. Suddenly she couldn't stop herself. She ran at Laurie
and gave him a small, quick squeeze. "Oh, I do love parties, don't you?"
gasped Laura.
"Rather," said Laurie's warm, boyish voice, and he squeezed his sister
too, and gave her a gentle push. "Dash off to the telephone, old girl."
The telephone. "Yes, yes; oh yes. Kitty? Good morning, dear. Come to
lunch? Do, dear. Delighted of course. It will only be a very scratch meal just the sandwich crusts and broken meringue-shells and what's left over.
Yes, isn't it a perfect morning? Your white? Oh, I certainly should. One
moment - hold the line. Mother's calling." And Laura sat back. "What,
mother? Can't hear."
Mrs. Sheridan's voice floated down the stairs. "Tell her to wear that sweet
hat she had on last Sunday."
"Mother says you're to wear that sweet hat you had on last Sunday.
Good. One o'clock. Bye-bye."
Laura put back the receiver, flung her arms over her head, took a deep
breath, stretched and let them fall. "Huh," she sighed, and the moment
after the sigh she sat up quickly. She was still, listening. All the doors in
the house seemed to be open. The house was alive with soft, quick steps
and running voices. The green baize door that led to the kitchen regions
swung open and shut with a muffled thud. And now there came a long,
chuckling absurd sound. It was the heavy piano being moved on its stiff
castors. But the air! If you stopped to notice, was the air always like this?
Little faint winds were playing chase, in at the tops of the windows, out at

the doors. And there were two tiny spots of sun, one on the inkpot, one
on a silver photograph frame, playing too. Darling little spots. Especially
the one on the inkpot lid. It was quite warm. A warm little silver star. She
could have kissed it.
The front door bell pealed, and there sounded the rustle of Sadie's print
skirt on the stairs. A man's voice murmured; Sadie answered, careless,
"I'm sure I don't know. Wait. I'll ask Mrs Sheridan."
"What is it, Sadie?" Laura came into the hall.
"It's the florist, Miss Laura."
It was, indeed. There, just inside the door, stood a wide, shallow tray full
of pots of pink lilies. No other kind. Nothing but lilies - canna lilies, big
pink flowers, wide open, radiant, almost frighteningly alive on bright
crimson stems.
"O-oh, Sadie!" said Laura, and the sound was like a little moan. She
crouched down as if to warm herself at that blaze of lilies; she felt they
were in her fingers, on her lips, growing in her breast.
"It's some mistake," she said faintly. "Nobody ever ordered so many.
Sadie, go and find mother."
But at that moment Mrs. Sheridan joined them.
"It's quite right," she said calmly. "Yes, I ordered them. Aren't they
lovely?" She pressed Laura's arm. "I was passing the shop yesterday, and
I saw them in the window. And I suddenly thought for once in my life I
shall have enough canna lilies. The garden-party will be a good excuse."
"But I thought you said you didn't mean to interfere," said Laura. Sadie
had gone. The florist's man was still outside at his van. She put her arm
round her mother's neck and gently, very gently, she bit her mother's
ear.
"My darling child, you wouldn't like a logical mother, would you? Don't do

that. Here's the man."
He carried more lilies still, another whole tray.
"Bank them up, just inside the door, on both sides of the porch, please,"
said Mrs. Sheridan. "Don't you agree, Laura?"
"Oh, I do, mother."
In the drawing-room Meg, Jose and good little Hans had at last succeeded
in moving the piano.
"Now, if we put this chesterfield against the wall and move everything out
of the room except the chairs, don't you think?"
"Quite."
"Hans, move these tables into the smoking-room, and bring a sweeper to
take these marks off the carpet and - one moment, Hans - " Jose loved
giving orders to the servants, and they loved obeying her. She always
made them feel they were taking part in some drama. "Tell mother and
Miss Laura to come here at once.
"Very good, Miss Jose."
She turned to Meg. "I want to hear what the piano sounds like, just in
case I'm asked to sing this afternoon. Let's try over 'This life is Weary.'"
Pom! Ta-ta-ta Tee-ta! The piano burst out so passionately that Jose's face
changed. She clasped her hands. She looked mournfully and enigmatically
at her mother and Laura as they came in.
"This Life is Wee-ary, A Tear - a Sigh. A Love that Chan-ges, This Life is
Wee-ary, A Tear - a Sigh. A Love that Chan-ges, And then ... Good-bye!"
But at the word "Good-bye," and although the piano sounded more
desperate than ever, her face broke into a brilliant, dreadfully
unsympathetic smile.

"Aren't I in good voice, mummy?" she beamed.
"This Life is Wee-ary, Hope comes to Die. A Dream - a Wa-kening."
But now Sadie interrupted them. "What is it, Sadie?"
"If you please, m'm, cook says have you got the flags for the
sandwiches?"
"The flags for the sandwiches, Sadie?" echoed Mrs. Sheridan dreamily.
And the children knew by her face that she hadn't got them. "Let me
see." And she said to Sadie firmly, "Tell cook I'll let her have them in ten
minutes.
Sadie went.
"Now, Laura," said her mother quickly, "come with me into the smokingroom. I've got the names somewhere on the back of an envelope. You'll
have to write them out for me. Meg, go upstairs this minute and take that
wet thing off your head. Jose, run and finish dressing this instant. Do you
hear me, children, or shall I have to tell your father when he comes home
to-night? And - and, Jose, pacify cook if you do go into the kitchen, will
you? I'm terrified of her this morning."
The envelope was found at last behind the dining-room clock, though how
it had got there Mrs. Sheridan could not imagine.
"One of you children must have stolen it out of my bag, because I
remember vividly - cream cheese and lemon-curd. Have you done that?"
"Yes."
"Egg and--" Mrs. Sheridan held the envelope away from her. "It looks like
mice. It can't be mice, can it?"
"Olive, pet," said Laura, looking over her shoulder.

"Yes, of course, olive. What a horrible combination it sounds. Egg and
olive."
They were finished at last, and Laura took them off to the kitchen. She
found Jose there pacifying the cook, who did not look at all terrifying.
"I have never seen such exquisite sandwiches," said Jose's rapturous
voice. "How many kinds did you say there were, cook? Fifteen?"
"Fifteen, Miss Jose."
"Well, cook, I congratulate you."
Cook swept up crusts with the long sandwich knife, and smiled broadly.
"Godber's has come," announced Sadie, issuing out of the pantry. She
had seen the man pass the window.
That meant the cream puffs had come. Godber's were famous for their
cream puffs. Nobody ever thought of making them at home.
"Bring them in and put them on the table, my girl," ordered cook.
Sadie brought them in and went back to the door. Of course Laura and
Jose were far too grown-up to really care about such things. All the same,
they couldn't help agreeing that the puffs looked very attractive. Very.
Cook began arranging them, shaking off the extra icing sugar.
"Don't they carry one back to all one's parties?" said Laura.
"I suppose they do," said practical Jose, who never liked to be carried
back. "They look beautifully light and feathery, I must say."
"Have one each, my dears," said cook in her comfortable voice. "Yer ma
won't know."
Oh, impossible. Fancy cream puffs so soon after breakfast. The very idea
made one shudder. All the same, two minutes later Jose and Laura were

licking their fingers with that absorbed inward look that only comes from
whipped cream.
"Let's go into the garden, out by the back way," suggested Laura. "I want
to see how the men are getting on with the marquee. They're such
awfully nice men."
But the back door was blocked by cook, Sadie, Godber's man and Hans.
Something had happened.
"Tuk-tuk-tuk," clucked cook like an agitated hen. Sadie had her hand
clapped to her cheek as though she had toothache. Hans's face was
screwed up in the effort to understand. Only Godber's man seemed to be
enjoying himself; it was his story.
"What's the matter? What's happened?"
"There's been a horrible accident," said Cook. "A man killed."
"A man killed! Where? How? When?"
But Godber's man wasn't going to have his story snatched from under his
very nose.
"Know those little cottages just below here, miss?" Know them? Of
course, she knew them. "Well, there's a young chap living there, name of
Scott, a carter. His horse shied at a traction-engine, corner of Hawke
Street this morning, and he was thrown out on the back of his head.
Killed."
"Dead!" Laura stared at Godber's man.
"Dead when they picked him up," said Godber's man with relish. "They
were taking the body home as I come up here." And he said to the cook,
"He's left a wife and five little ones."
"Jose, come here." Laura caught hold of her sister's sleeve and dragged

her through the kitchen to the other side of the green baize door. There
she paused and leaned against it. "Jose!" she said, horrified, "however
are we going to stop everything?"
"Stop everything, Laura!" cried Jose in astonishment. "What do you
mean?"
"Stop the garden-party, of course." Why did Jose pretend?
But Jose was still more amazed. "Stop the garden-party? My dear Laura,
don't be so absurd. Of course we can't do anything of the kind. Nobody
expects us to. Don't be so extravagant."
"But we can't possibly have a garden-party with a man dead just outside
the front gate."
That really was extravagant, for the little cottages were in a lane to
themselves at the very bottom of a steep rise that led up to the house. A
broad road ran between. True, they were far too near. They were the
greatest possible eyesore, and they had no right to be in that
neighbourhood at all. They were little mean dwellings painted a chocolate
brown. In the garden patches there was nothing but cabbage stalks, sick
hens and tomato cans. The very smoke coming out of their chimneys was
poverty-stricken. Little rags and shreds of smoke, so unlike the great
silvery plumes that uncurled from the Sheridans' chimneys.
Washerwomen lived in the lane and sweeps and a cobbler, and a man
whose house-front was studded all over with minute bird-cages. Children
swarmed. When the Sheridans were little they were forbidden to set foot
there because of the revolting language and of what they might catch.
But since they were grown up, Laura and Laurie on their prowls
sometimes walked through. It was disgusting and sordid. They came out
with a shudder. But still one must go everywhere; one must see
everything. So through they went.
"And just think of what the band would sound like to that poor woman,"
said Laura.
"Oh, Laura!" Jose began to be seriously annoyed. "If you're going to stop

a band playing every time some one has an accident, you'll lead a very
strenuous life. I'm every bit as sorry about it as you. I feel just as
sympathetic." Her eyes hardened. She looked at her sister just as she
used to when they were little and fighting together. "You won't bring a
drunken workman back to life by being sentimental," she said softly.
"Drunk! Who said he was drunk?" Laura turned furiously on Jose. She
said, just as they had used to say on those occasions, "I'm going straight
up to tell mother."
"Do, dear," cooed Jose.
"Mother, can I come into your room?" Laura turned the big glass doorknob.
"Of course, child. Why, what's the matter? What's given you such a
colour?" And Mrs. Sheridan turned round from her dressing-table. She
was trying on a new hat.
"Mother, a man's been killed," began Laura.
"Not in the garden?" interrupted her mother.
"No, no!"
"Oh, what a fright you gave me!" Mrs. Sheridan sighed with relief, and
took off the big hat and held it on her knees.
"But listen, mother," said Laura. Breathless, half-choking, she told the
dreadful story. "Of course, we can't have our party, can we?" she
pleaded. "The band and everybody arriving. They'd hear us, mother;
they're nearly neighbours!"
To Laura's astonishment her mother behaved just like Jose; it was harder
to bear because she seemed amused. She refused to take Laura
seriously.
"But, my dear child, use your common sense. It's only by accident we've

heard of it. If some one had died there normally - and I can't understand
how they keep alive in those poky little holes - we should still be having
our party, shouldn't we?"
Laura had to say "yes" to that, but she felt it was all wrong. She sat down
on her mother's sofa and pinched the cushion frill.
"Mother, isn't it terribly heartless of us?" she asked.
"Darling!" Mrs. Sheridan got up and came over to her, carrying the hat.
Before Laura could stop her she had popped it on. "My child!" said her
mother, "the hat is yours. It's made for you. It's much too young for me.
I have never seen you look such a picture. Look at yourself!" And she
held up her hand- mirror.
"But, mother," Laura began again. She couldn't look at herself; she
turned aside.
This time Mrs. Sheridan lost patience just as Jose had done.
"You are being very absurd, Laura," she said coldly. "People like that don't
expect sacrifices from us. And it's not very sympathetic to spoil
everybody's enjoyment as you're doing now."
"I don't understand," said Laura, and she walked quickly out of the room
into her own bedroom. There, quite by chance, the first thing she saw
was this charming girl in the mirror, in her black hat trimmed with gold
daisies, and a long black velvet ribbon. Never had she imagined she could
look like that. Is mother right? she thought. And now she hoped her
mother was right. Am I being extravagant? Perhaps it was extravagant.
Just for a moment she had another glimpse of that poor woman and those
little children, and the body being carried into the house. But it all seemed
blurred, unreal, like a picture in the newspaper. I'll remember it again
after the party's over, she decided. And somehow that seemed quite the
best plan …
Lunch was over by half-past one. By half-past two they were all ready for
the fray. The green-coated band had arrived and was established in a

corner of the tennis-court.
"My dear!" trilled Kitty Maitland, "aren't they too like frogs for words? You
ought to have arranged them round the pond with the conductor in the
middle on a leaf."
Laurie arrived and hailed them on his way to dress. At the sight of him
Laura remembered the accident again. She wanted to tell him. If Laurie
agreed with the others, then it was bound to be all right. And she followed
him into the hall.
"Laurie!"
"Hallo!" He was half-way upstairs, but when he turned round and saw
Laura he suddenly puffed out his cheeks and goggled his eyes at her. "My
word, Laura! You do look stunning," said Laurie. "What an absolutely
topping hat!"
Laura said faintly "Is it?" and smiled up at Laurie, and didn't tell him after
all.
Soon after that people began coming in streams. The band struck up; the
hired waiters ran from the house to the marquee. Wherever you looked
there were couples strolling, bending to the flowers, greeting, moving on
over the lawn. They were like bright birds that had alighted in the
Sheridans' garden for this one afternoon, on their way to - where? Ah,
what happiness it is to be with people who all are happy, to press hands,
press cheeks, smile into eyes.
"Darling Laura, how well you look!"
"What a becoming hat, child!"
"Laura, you look quite Spanish. I've never seen you look so striking."
And Laura, glowing, answered softly, "Have you had tea? Won't you have
an ice? The passion-fruit ices really are rather special." She ran to her
father and begged him. "Daddy darling, can't the band have something to

drink?"
And the perfect afternoon slowly ripened, slowly faded, slowly its petals
closed.
"Never a more delightful garden-party ... " "The greatest success ... "
"Quite the most ... "
Laura helped her mother with the good-byes. They stood side by side in
the porch till it was all over.
"All over, all over, thank heaven," said Mrs. Sheridan. "Round up the
others, Laura. Let's go and have some fresh coffee. I'm exhausted. Yes,
it's been very successful. But oh, these parties, these parties! Why will
you children insist on giving parties!" And they all of them sat down in the
deserted marquee.
"Have a sandwich, daddy dear. I wrote the flag."
"Thanks." Mr. Sheridan took a bite and the sandwich was gone. He took
another. "I suppose you didn't hear of a beastly accident that happened
to-day?" he said.
"My dear," said Mrs. Sheridan, holding up her hand, "we did. It nearly
ruined the party. Laura insisted we should put it off."
"Oh, mother!" Laura didn't want to be teased about it.
"It was a horrible affair all the same," said Mr. Sheridan. "The chap was
married too. Lived just below in the lane, and leaves a wife and half a
dozen kiddies, so they say."
An awkward little silence fell. Mrs. Sheridan fidgeted with her cup. Really,
it was very tactless of father …
Suddenly she looked up. There on the table were all those sandwiches,
cakes, puffs, all uneaten, all going to be wasted. She had one of her
brilliant ideas.

"I know," she said. "Let's make up a basket. Let's send that poor creature
some of this perfectly good food. At any rate, it will be the greatest treat
for the children. Don't you agree? And she's sure to have neighbours
calling in and so on. What a point to have it all ready prepared. Laura!"
She jumped up. "Get me the big basket out of the stairs cupboard."
"But, mother, do you really think it's a good idea?" said Laura.
Again, how curious, she seemed to be different from them all. To take
scraps from their party. Would the poor woman really like that?
"Of course! What's the matter with you to-day? An hour or two ago you
were insisting on us being sympathetic, and now--"
Oh well! Laura ran for the basket. It was filled, it was heaped by her
mother.
"Take it yourself, darling," said she. "Run down just as you are. No, wait,
take the arum lilies too. People of that class are so impressed by arum
lilies."
"The stems will ruin her lace frock," said practical Jose.
So they would. Just in time. "Only the basket, then. And, Laura!" - her
mother followed her out of the marquee - "don't on any account--"
"What mother?"
No, better not put such ideas into the child's head! "Nothing! Run along."
It was just growing dusky as Laura shut their garden gates. A big dog ran
by like a shadow. The road gleamed white, and down below in the hollow
the little cottages were in deep shade. How quiet it seemed after the
afternoon. Here she was going down the hill to somewhere where a man
lay dead, and she couldn't realize it. Why couldn't she? She stopped a
minute. And it seemed to her that kisses, voices, tinkling spoons,
laughter, the smell of crushed grass were somehow inside her. She had

no room for anything else. How strange! She looked up at the pale sky,
and all she thought was, "Yes, it was the most successful party."
Now the broad road was crossed. The lane began, smoky and dark.
Women in shawls and men's tweed caps hurried by. Men hung over the
palings; the children played in the doorways. A low hum came from the
mean little cottages. In some of them there was a flicker of light, and a
shadow, crab-like, moved across the window. Laura bent her head and
hurried on. She wished now she had put on a coat. How her frock shone!
And the big hat with the velvet streamer - if only it was another hat!
Were the people looking at her? They must be. It was a mistake to have
come; she knew all along it was a mistake. Should she go back even
now?
No, too late. This was the house. It must be. A dark knot of people stood
outside. Beside the gate an old, old woman with a crutch sat in a chair,
watching. She had her feet on a newspaper. The voices stopped as Laura
drew near. The group parted. It was as though she was expected, as
though they had known she was coming here.
Laura was terribly nervous. Tossing the velvet ribbon over her shoulder,
she said to a woman standing by, "Is this Mrs. Scott's house?" and the
woman, smiling queerly, said, "It is, my lass."
Oh, to be away from this! She actually said, "Help me, God," as she
walked up the tiny path and knocked. To be away from those staring
eyes, or to be covered up in anything, one of those women's shawls even.
I'll just leave the basket and go, she decided. I shan't even wait for it to
be emptied.
Then the door opened. A little woman in black showed in the gloom.
Laura said, "Are you Mrs. Scott?" But to her horror the woman answered,
"Walk in please, miss," and she was shut in the passage.
"No," said Laura, "I don't want to come in. I only want to leave this
basket. Mother sent--"

The little woman in the gloomy passage seemed not to have heard her.
"Step this way, please, miss," she said in an oily voice, and Laura
followed her.
She found herself in a wretched little low kitchen, lighted by a smoky
lamp. There was a woman sitting before the fire.
"Em," said the little creature who had let her in. "Em! It's a young lady."
She turned to Laura. She said meaningly, "I'm 'er sister, miss. You'll
excuse 'er, won't you?"
"Oh, but of course!" said Laura. "Please, please don't disturb her. I - I
only want to leave--"
But at that moment the woman at the fire turned round. Her face, puffed
up, red, with swollen eyes and swollen lips, looked terrible. She seemed
as though she couldn't understand why Laura was there. What did it
mean? Why was this stranger standing in the kitchen with a basket? What
was it all about? And the poor face puckered up again.
"All right, my dear," said the other. "I'll thenk the young lady."
And again she began, "You'll excuse her, miss, I'm sure," and her face,
swollen too, tried an oily smile.
Laura only wanted to get out, to get away. She was back in the passage.
The door opened. She walked straight through into the bedroom, where
the dead man was lying.
"You'd like a look at 'im, wouldn't you?" said Em's sister, and she brushed
past Laura over to the bed. "Don't be afraid, my lass," - and now her
voice sounded fond and sly, and fondly she drew down the sheet--"'e
looks a picture. There's nothing to show. Come along, my dear."
Laura came.
There lay a young man, fast asleep - sleeping so soundly, so deeply, that
he was far, far away from them both. Oh, so remote, so peaceful. He was

dreaming. Never wake him up again. His head was sunk in the pillow, his
eyes were closed; they were blind under the closed eyelids. He was given
up to his dream. What did garden-parties and baskets and lace frocks
matter to him? He was far from all those things. He was wonderful,
beautiful. While they were laughing and while the band was playing, this
marvel had come to the lane. Happy ... happy ... All is well, said that
sleeping face. This is just as it should be. I am content.
But all the same you had to cry, and she couldn't go out of the room
without saying something to him. Laura gave a loud childish sob.
"Forgive my hat," she said.
And this time she didn't wait for Em's sister. She found her way out of the
door, down the path, past all those dark people. At the corner of the lane
she met Laurie.
He stepped out of the shadow. "Is that you, Laura?"
"Yes."
"Mother was getting anxious. Was it all right?"
"Yes, quite. Oh, Laurie!" She took his arm, she pressed up against him.
"I say, you're not crying, are you?" asked her brother.
Laura shook her head. She was.
Laurie put his arm round her shoulder. "Don't cry," he said in his warm,
loving voice. "Was it awful?"
"No," sobbed Laura. "It was simply marvellous. But Laurie--" She
stopped, she looked at her brother. "Isn't life," she stammered, "isn't life-" But what life was she couldn't explain. No matter. He quite understood.
"Isn't it, darling?" said Laurie.

