The Ghost of Art
A short story by Charles Dicken

I AM a bachelor, residing in rather a dreary set of chambers in the
Temple. They are situated in a square court of high houses, which would
be a complete well, but for the want of water and the absence of a
bucket. I live at the top of the house, among the tiles and sparrows. Like
the little man in the nursery-story, I live by myself, and all the bread and
cheese I get - which is not much - I put upon a shelf. I need scarcely add,
perhaps, that I am in love, and that the father of my charming Julia
objects to our union.
I mention these little particulars as I might deliver a letter of introduction.
The reader is now acquainted with me, and perhaps will condescend to
listen to my narrative.
I am naturally of a dreamy turn of mind; and my abundant leisure - for I
am called to the Bar - coupled with much lonely listening to the twittering
of sparrows, and the pattering of rain, has encouraged that disposition. In
my 'top set' I hear the wind howl on a winter night, when the man on the
ground floor believes it is perfectly still weather. The dim lamps with
which our Honourable Society (supposed to be as yet unconscious of the
new discovery called Gas) make the horrors of the staircase visible,
deepen the gloom which generally settles on my soul when I go home at
night.
I am in the Law, but not of it. I can't exactly make out what it means. I
sit in Westminster Hall sometimes (in character) from ten to four; and
when I go out of Court, I don't know whether I am standing on my wig or
my boots.
It appears to me (I mention this in confidence) as if there were too much
talk and too much law - as if some grains of truth were started overboard
into a tempestuous sea of chaff.

All this may make me mystical. Still, I am confident that what I am going
to describe myself as having seen and heard, I actually did see and hear.
It is necessary that I should observe that I have a great delight in
pictures. I am no painter myself, but I have studied pictures and written
about them. I have seen all the most famous pictures in the world; my
education and reading have been sufficiently general to possess me
beforehand with a knowledge of most of the subjects to which a Painter is
likely to have recourse; and, although I might be in some doubt as to the
rightful fashion of the scabbard of King Lear's sword, for instance, I think
I should know King Lear tolerably well, if I happened to meet with him.
I go to all the Modern Exhibitions every season, and of course I revere the
Royal Academy. I stand by its forty Academical articles almost as firmly
as I stand by the thirty-nine Articles of the Church of England. I am
convinced that in neither case could there be, by any rightful possibility,
one article more or less.
It is now exactly three years - three years ago, this very month - since I
went from Westminster to the Temple, one Thursday afternoon, in a
cheap steamboat. The sky was black, when I imprudently walked on
board. It began to thunder and lighten immediately afterwards, and the
rain poured down in torrents. The deck seeming to smoke with the wet, I
went below; but so many passengers were there, smoking too, that I
came up again, and buttoning my pea-coat, and standing in the shadow
of the paddle- box, stood as upright as I could, and made the best of it.
It was at this moment that I first beheld the terrible Being, who is the
subject of my present recollections.
Standing against the funnel, apparently with the intention of drying
himself by the heat as fast as he got wet, was a shabby man in
threadbare black, and with his hands in his pockets, who fascinated me
from the memorable instant when I caught his eye.
Where had I caught that eye before? Who was he? Why did I connect
him, all at once, with the Vicar of Wakefield, Alfred the Great, Gil Blas,
Charles the Second, Joseph and his Brethren, the Fairy Queen, Tom

Jones, the Decameron of Boccaccio, Tam O'Shanter, the Marriage of the
Doge of Venice with the Adriatic, and the Great Plague of London? Why,
when he bent one leg, and placed one hand upon the back of the seat
near him, did my mind associate him wildly with the words, 'Number one
hundred and forty-two, Portrait of a gentleman'? Could it be that I was
going mad?
I looked at him again, and now I could have taken my affidavit that he
belonged to the Vicar of Wakefield's family. Whether he was the Vicar, or
Moses, or Mr. Burchill, or the Squire, or a conglomeration of all four, I
knew not; but I was impelled to seize him by the throat, and charge him
with being, in some fell way, connected with the Primrose blood. He
looked up at the rain, and then - oh Heaven! - he became Saint John. He
folded his arms, resigning himself to the weather, and I was frantically
inclined to address him as the Spectator, and firmly demand to know
what he had done with Sir Roger de Coverley.
The frightful suspicion that I was becoming deranged, returned upon me
with redoubled force. Meantime, this awful stranger, inexplicably linked to
my distress, stood drying himself at the funnel; and ever, as the steam
rose from his clothes, diffusing a mist around him, I saw through the
ghostly medium all the people I have mentioned, and a score more,
sacred and profane.
I am conscious of a dreadful inclination that stole upon me, as it
thundered and lightened, to grapple with this man, or demon, and plunge
him over the side. But, I constrained myself - I know not how - to speak
to him, and in a pause of the storm, I crossed the deck, and said:
'What are you?'
He replied, hoarsely, 'A Model.'
'A what?' said I.
'A Model,' he replied. 'I sets to the profession for a bob a- hour.' (All
through this narrative I give his own words, which are indelibly imprinted
on my memory.)

The relief which this disclosure gave me, the exquisite delight of the
restoration of my confidence in my own sanity, I cannot describe. I should
have fallen on his neck, but for the consciousness of being observed by
the man at the wheel.
'You then,' said I, shaking him so warmly by the hand, that I wrung the
rain out of his coat-cuff, 'are the gentleman whom I have so frequently
contemplated, in connection with a high-backed chair with a red cushion,
and a table with twisted legs.'
'I am that Model,' he rejoined moodily, 'and I wish I was anything else.'
'Say not so,' I returned. 'I have seen you in the society of many beautiful
young women;' as in truth I had, and always (I now remember) in the act
of making the most of his legs.
'No doubt,' said he. 'And you've seen me along with warses of flowers,
and any number of table-kivers, and antique cabinets, and warious
gammon.'
'Sir?' said I.
'And warious gammon,' he repeated, in a louder voice. 'You might have
seen me in armour, too, if you had looked sharp. Blessed if I ha'n't stood
in half the suits of armour as ever came out of Pratt's shop: and sat, for
weeks together, a-eating nothing, out of half the gold and silver dishes as
has ever been lent for the purpose out of Storrses, and Mortimerses, or
Garrardses, and Davenportseseses.'
Excited, as it appeared, by a sense of injury, I thought he would never
have found an end for the last word. But, at length it rolled sullenly away
with the thunder.
'Pardon me,' said I, 'you are a well-favoured, well-made man, and yet forgive me - I find, on examining my mind, that I associate you with that my recollection indistinctly makes you, in short - excuse me - a kind
of powerful monster.'

'It would be a wonder if it didn't,' he said. 'Do you know what my points
are?'
'No,' said I.
'My throat and my legs,' said he. 'When I don't set for a head, I mostly
sets for a throat and a pair of legs. Now, granted you was a painter, and
was to work at my throat for a week together, I suppose you'd see a lot
of lumps and bumps there, that would never be there at all, if you looked
at me, complete, instead of only my throat. Wouldn't you?'
'Probably,' said I, surveying him.
'Why, it stands to reason,' said the Model. 'Work another week at my
legs, and it'll be the same thing. You'll make 'em out as knotty and as
knobby, at last, as if they was the trunks of two old trees. Then, take and
stick my legs and throat on to another man's body, and you'll make a
reg'lar monster. And that's the way the public gets their reg'lar monsters,
every first Monday in May, when the Royal Academy Exhibition opens.'
'You are a critic,' said I, with an air of deference.
'I'm in an uncommon ill humour, if that's it,' rejoined the Model, with
great indignation. 'As if it warn't bad enough for a bob a- hour, for a man
to be mixing himself up with that there jolly old furniter that one 'ud think
the public know'd the wery nails in by this time - or to be putting on
greasy old 'ats and cloaks, and playing tambourines in the Bay o' Naples,
with Wesuvius a smokin' according to pattern in the background, and the
wines a bearing wonderful in the middle distance - or to be unpolitely
kicking up his legs among a lot o' gals, with no reason whatever in his
mind but to show 'em - as if this warn't bad enough, I'm to go and be
thrown out of employment too!'
'Surely no!' said I.
'Surely yes,' said the indignant Model. 'BUT I'LL GROW ONE.'

The gloomy and threatening manner in which he muttered the last words,
can never be effaced from my remembrance. My blood ran cold.
I asked of myself, what was it that this desperate Being was resolved to
grow. My breast made no response.
I ventured to implore him to explain his meaning. With a scornful laugh,
he uttered this dark prophecy:
'I'LL GROW ONE. AND, MARK MY WORDS, IT SHALL HAUNT YOU!'
We parted in the storm, after I had forced half-a-crown on his
acceptance, with a trembling hand. I conclude that something
supernatural happened to the steamboat, as it bore his reeking figure
down the river; but it never got into the papers.
Two years elapsed, during which I followed my profession without any
vicissitudes; never holding so much as a motion, of course. At the
expiration of that period, I found myself making my way home to the
Temple, one night, in precisely such another storm of thunder and
lightning as that by which I had been overtaken on board the steamboat except that this storm, bursting over the town at midnight, was rendered
much more awful by the darkness and the hour.
As I turned into my court, I really thought a thunderbolt would fall, and
plough the pavement up. Every brick and stone in the place seemed to
have an echo of its own for the thunder. The waterspouts were
overcharged, and the rain came tearing down from the house-tops as if
they had been mountain-tops.
Mrs. Parkins, my laundress - wife of Parkins the porter, then newly dead
of a dropsy - had particular instructions to place a bedroom candle and a
match under the staircase lamp on my landing, in order that I might light
my candle there, whenever I came home. Mrs. Parkins invariably
disregarding all instructions, they were never there. Thus it happened
that on this occasion I groped my way into my sitting-room to find the
candle, and came out to light it.

What were my emotions when, underneath the staircase lamp, shining
with wet as if he had never been dry since our last meeting, stood the
mysterious Being whom I had encountered on the steamboat in a
thunderstorm, two years before! His prediction rushed upon my mind,
and I turned faint.
'I said I'd do it,' he observed, in a hollow voice, 'and I have done it. May I
come in?'
'Misguided creature, what have you done?' I returned.
'I'll let you know,' was his reply, 'if you'll let me in.'
Could it be murder that he had done? And had he been so successful that
he wanted to do it again, at my expense?
I hesitated.
'May I come in?' said he.
I inclined my head, with as much presence of mind as I could command,
and he followed me into my chambers. There, I saw that the lower part of
his face was tied up, in what is commonly called a Belcher handkerchief.
He slowly removed this bandage, and exposed to view a long dark beard,
curling over his upper lip, twisting about the corners of his mouth, and
hanging down upon his breast.
'What is this?' I exclaimed involuntarily, 'and what have you become?'
'I am the Ghost of Art!' said he.
The effect of these words, slowly uttered in the thunder-storm at
midnight, was appalling in the last degree. More dead than alive, I
surveyed him in silence.
'The German taste came up,' said he, 'and threw me out of bread. I am
ready for the taste now.'

He made his beard a little jagged with his hands, folded his arms, and
said,
'Severity!'
I shuddered. It was so severe.
He made his beard flowing on his breast, and, leaning both hands on the
staff of a carpet-broom which Mrs. Parkins had left among my books,
said:
'Benevolence.'
I stood transfixed. The change of sentiment was entirely in the beard. The
man might have left his face alone, or had no face.
The beard did everything.
He lay down, on his back, on my table, and with that action of his head
threw up his beard at the chin.
'That's death!' said he.
He got off my table and, looking up at the ceiling, cocked his beard a little
awry; at the same time making it stick out before him.
'Adoration, or a vow of vengeance,' he observed.
He turned his profile to me, making his upper lip very bulky with the
upper part of his beard.
'Romantic character,' said he.
He looked sideways out of his beard, as if it were an ivy-bush. 'Jealousy,'
said he. He gave it an ingenious twist in the air, and informed me that he
was carousing. He made it shaggy with his fingers - and it was Despair;
lank - and it was avarice: tossed it all kinds of ways - and it was rage.
The beard did everything.

'I am the Ghost of Art,' said he. 'Two bob a-day now, and more when it's
longer! Hair's the true expression. There is no other. I SAID I'D GROW IT,
AND I'VE GROWN IT, AND IT SHALL HAUNT YOU!'
He may have tumbled down-stairs in the dark, but he never walked down
or ran down. I looked over the banisters, and I was alone with the
thunder.
Need I add more of my terrific fate? IT HAS haunted me ever since. It
glares upon me from the walls of the Royal Academy, (except when
MACLISE subdues it to his genius,) it fills my soul with terror at the British
Institution, it lures young artists on to their destruction. Go where I will,
the Ghost of Art, eternally working the passions in hair, and expressing
everything by beard, pursues me. The prediction is accomplished, and the
victim has no rest.

