The Dance of Death
By Gustave Flaubert
1838
"Many words for few things!"
"Death ends all; judgment comes to all."
[This work may be called a prose poem. It is impregnated with the spirit
of romanticism, which at the time of writing had a temporary but powerful
hold on the mind of Gustave Flaubert.]
*****
DEATH SPEAKS
At night, in winter, when the snow-flakes fall slowly from heaven like
great white tears, I raise my voice; its resonance thrills the cypress trees
and makes them bud anew.
I pause an instant in my swift course over earth; throw myself down
among cold tombs; and, while dark-plumaged birds rise suddenly in terror
from my side, while the dead slumber peacefully, while cypress branches
droop low o'er my head, while all around me weeps or lies in deep repose,
my burning eyes rest on the great white clouds, gigantic winding-sheets,
unrolling their slow length across the face of heaven.
How many nights, and years, and ages have I journeyed thus! A witness
of the universal birth and of a like decay; Innumerable are the
generations I have garnered with my scythe. Like God, I am eternal! The
nurse of Earth, I cradle it each night upon a bed both soft and warm. The
same recurring feasts; the same unending toil! Each morning I depart,
each evening I return, bearing within my mantle's ample folds all that my
scythe has gathered. And then I scatter them to the four winds of
Heaven!
*****

When the high billows run, when the heavens weep, and shrieking winds
lash ocean into madness, then in the turmoil and the tumult do I fling
myself upon the surging waves, and lo! the tempest softly cradles me, as
in her hammock sways a queen. The foaming waters cool my weary feet,
burning from bathing in the falling tears of countless generations that
have clung to them in vain endeavour to arrest my steps.
Then, when the storm has ceased, after its roar has calmed me like a
lullaby, I bow my head: the hurricane, raging in fury but a moment earlier
dies instantly. No longer does it live, but neither do the men, the ships,
the navies that lately sailed upon the bosom of the waters.
'Mid all that I have seen and known,--peoples and thrones, loves, glories,
sorrows, virtues--what have I ever loved? Nothing--except the mantling
shroud that covers me!
My horse! ah, yes! my horse! I love thee too! How thou rushest o'er the
world! thy hoofs of steel resounding on the heads bruised by thy speeding
feet. Thy tail is straight and crisp, thine eyes dart flames, the mane upon
thy neck flies in the wind, as on we dash upon our maddened course.
Never art thou weary! Never do we rest! Never do we sleep! Thy neighing
portends war; thy smoking nostrils spread a pestilence that, mist-like,
hovers over earth. Where'er my arrows fly, thou overturnest pyramids
and empires, trampling crowns beneath thy hoofs; All men respect thee;
nay, adore thee! To invoke thy favour, popes offer thee their triple
crowns, and kings their sceptres; peoples, their secret sorrows; poets,
their renown. All cringe and kneel before thee, yet thou rushest on over
their prostrate forms.
Ah, noble steed! Sole gift from heaven! Thy tendons are of iron, thy head
is of bronze. Thou canst pursue thy course for centuries as swiftly as if
borne up by eagle's wings; and when, once in a thousand years, resistless
hunger comes, thy food is human flesh, thy drink, men's tears. My steed!
I love thee as Pale Death alone can love!
*****
Ah! I have lived so long! How many things I know! How many mysteries
of the universe are shut within my breast!

Sometimes, after I have hurled a myriad of darts, and, after coursing o'er
the world on my pale horse, have gathered many lives, a weariness
assails me, and I long to rest.
But on my work must go; my path I must pursue; it leads through infinite
space and all the worlds. I sweep away men's plans together with their
triumphs, their loves together with their crimes, their very all.
I rend my winding-sheet; a frightful craving tortures me incessantly, as if
some serpent stung continually within.
I throw a backward glance, and see the smoke of fiery ruins left behind;
the darkness of the night; the agony of the world. I see the graves that
are the work of these, my hands; I see the background of the past--'tis
nothingness! My weary body, heavy head, and tired feet, sink, seeking
rest. My eyes turn towards a glowing horizon, boundless, immense,
seeming to grow increasingly in height and depth. I shall devour it, as I
have devoured all else.
When, O God! shall I sleep in my turn? When wilt Thou cease creating?
When may I, digging my own grave, stretch myself out within my tomb,
and, swinging thus upon the world, list the last breath, the death-gasp, of
expiring nature?
When that time comes, away my darts and shroud I'll hurl. Then shall I
free my horse, and he shall graze upon the grass that grows upon the
Pyramids, sleep in the palaces of emperors, drink the last drop of water
from the sea, and snuff the odour of the last slow drop of blood! By day,
by night, through the countless ages, he shall roam through fields eternal
as the fancy takes him; shall leap with one great bound from Atlas to the
Himalayas; shall course, in his insolent pride, from heaven to earth;
disport himself by caracoling in the dust of crumbled empires; shall speed
across the beds of dried-up oceans; shall bound o'er ruins of enormous
cities; inhale the void with swelling chest, and roll and stretch at ease.
Then haply, faithful one, weary as I, thou finally shalt seek some precipice
from which to cast thyself; shalt halt, panting before the mysterious
ocean of infinity; and then, with foaming mouth, dilated nostrils, and
extended neck turned towards the horizon, thou shalt, as I, pray for
eternal sleep; for repose for thy fiery feet; for a bed of green leaves,
whereon reclining thou canst close thy burning eyes forever. There,

waiting motionless upon the brink, thou shalt desire a power stronger
than thyself to kill thee at a single blow--shalt pray for union with the
dying storm, the faded flower, the shrunken corpse. Thou shalt seek
sleep, because eternal life is torture, and the tomb is peace.
Why are we here? What hurricane has hurled us into this abyss? What
tempest soon shall bear us away towards the forgotten planets whence
we came?
Till then, my glorious steed, thou shalt run thy course; thou mayst please
thine ear with the crunching of the heads crushed under thy feet. Thy
course is long, but courage! Long time hast thou carried me: but longer
time still must elapse, and yet we shall not age.
Stars may be quenched, the mountains crumble, the earth finally wear
away its diamond axis; but we two, we alone are immortal, for the
impalpable lives forever!
But to-day them canst lie at my feet, and polish thy teeth against the
moss-grown tombs, for Satan has abandoned me, and a power unknown
compels me to obey his will. Lo! the dead seek to rise from their graves.
*****
Satan, I love thee! Thou alone canst comprehend my joys and my
deliriums. But, more fortunate than I, thou wilt some day, when earth
shall be no more, recline and sleep within the realms of space.
But I, who have lived so long, have worked so ceaselessly, with only
virtuous loves and solemn thoughts,--I must endure immortality. Man has
his tomb, and glory its oblivion; the day dies into night but I--!
And I am doomed to lasting solitude upon my way, strewn with the bones
of men and marked by ruins. Angels have fellow-angels; demons their
companions of darkness; but I hear only sounds of a clanking scythe, my
whistling arrows, and my speeding horse. Always the echo of the surging
billows that sweep over and engulf mankind!
SATAN.

Dost thou complain,--thou, the most fortunate creature under heaven?
The only, splendid, great, unchangeable, eternal one--like God, who is the
only Being that equals thee! Dost thou repine, who some day in thy turn
shalt disappear forever, after thou hast crushed the universe beneath thy
horse's feet?
When God's work of creating has ceased; when the heavens have
disappeared and the stars are quenched; when spirits rise from their
retreats and wander in the depths with sighs and groans; then, what
unpicturable delight for thee! Then shalt thou sit on the eternal thrones of
heaven and of hell--shalt overthrow the planets, stars, and worlds--shalt
loose thy steed in fields of emeralds and diamonds--shalt make his litter
of the wings torn from the angels,--shalt cover him with the robe of
righteousness! Thy saddle shall be broidered with the stars of the
empyrean,--and then thou wilt destroy it! After thou hast annihilated
everything, --when naught remains but empty space,--thy coffin
shattered and thine arrows broken, then make thyself a crown of stone
from heaven's highest mount, and cast thyself into the abyss of oblivion.
Thy fall may last a million aeons, but thou shalt die at last. Because the
world must end; all, all must die,--except Satan! Immortal more than
God! I live to bring chaos into other worlds!
DEATH.
But thou hast not, as I, this vista of eternal nothingness before thee; thou
dost not suffer with this death-like cold, as I.
SATAN.
Nay, but I quiver under fierce and unrelaxing hearts of molten lava, which
burn the doomed and which e'en I cannot escape.
For thou, at least, hast only to destroy. But I bring birth and I give life. I
direct empires and govern the affairs of States and of hearts.
I must be everywhere. The precious metals flow, the diamonds glitter,
and men's names resound at my command. I whisper in the ears of
women, of poets, and of statesmen, words of love, of glory, of ambition.
With Messalina and Nero, at Paris and at Babylon, within the self-same
moment do I dwell. Let a new island be discovered, I fly to it ere man can
set foot there; though it be but a rock encircled by the sea, I am there in

advance of men who will dispute for its possession. I lounge, at the same
instant, on a courtesan's couch and on the perfumed beds of emperors.
Hatred and envy, pride and wrath, pour from my lips in simultaneous
utterance. By night and day I work. While men ate burning Christians, I
luxuriate voluptuously in baths perfumed with roses; I race in chariots;
yield to deep despair; or boast aloud in pride.
At times I have believed that I embodied the whole world, and all that I
have seen took place, in verity, within my being.
Sometimes I weary, lose my reason, and indulge in such mad follies that
the most worthless of my minions ridicule me while they pity me.
No creature cares for me; nowhere am I loved,--neither in heaven, of
which I am a son, nor yet in hell, where I am lord, nor upon earth, where
men deem me a god. Naught do I see but paroxysms of rage, rivers of
blood, or maddened frenzy. Ne'er shall my eyelids close in slumber, never
my spirit find repose, whilst thou, at least, canst rest thy head upon the
cool, green freshness of the grave. Yea, I must ever dwell amid the glare
of palaces, must listen to the curses of the starving, or inhale the stench
of crimes that cry aloud to heaven.
God, whom I hate, has punished me indeed! But my soul is greater even
than His wrath; in one deep sigh I could the whole world draw into my
breast, where it would burn eternally, even as I.
When, Lord, shall thy great trumpet sound? Then a great harmony shall
hover over sea and hill. Ah! would that I could suffer with humanity; their
cries and sobs should drown the sound of mine!
[_Innumerable skeletons, riding in chariots, advance at a rapid pace, with
cries of joy and triumph. They drag broken branches and crowns of laurel,
from which the dried and yellow leaves fall continually in the wind and the
dust._]
Lo, a triumphal throng from Rome, the Eternal City! Her Coliseum and her
Capitol are now two grains of sands that served once as a pedestal; but
Death has swung his scythe: the monuments have fallen. Behold! At their
head comes Nero, pride of my heart, the greatest poet earth has known!

[_Nero advances in a chariot drawn by twelve skeleton horses. With the
sceptre in his hand, he strikes the bony backs of his steeds. He stands
erect, his shroud flapping behind him in billowy folds. He turns, as if upon
a racecourse; his eyes are flaming and he cries loudly:_]
NERO.
Quick! Quick! And faster still, until your feet dash fire from the flinty
stones and your nostrils fleck your breasts with foam. What! do not the
wheels smoke yet? Hear ye the fanfares, whose sound reached even to
Ostia; the clapping of the hands, the cries of joy? See how the populace
shower saffron on my head! See how my pathway is already damp with
sprayed perfume! My chariot whirls on; the pace is swifter than the wind
as I shake the golden reins! Faster and faster! The dust clouds rise; my
mantle floats upon the breeze, which in my ears sings "Triumph!
triumph!" Faster and faster! Hearken to the shouts of joy, list to the
stamping feet and the plaudits of the multitude. Jupiter himself looks
down on us from heaven. Faster! yea, faster still!
[_Nero's chariot now seems to be drawn by demons: a black cloud of dust
and smoke envelops him; in his erratic course he crashes into tombs, and
the re-awakened corpses are crushed under the wheels of the chariot,
which now turns, comes forward, and stops._]
NERO.
Now, let six hundred of my women dance the Grecian Dances silently
before me, the while I lave myself with roses in a bath of porphyry. Then
let them circle me, with interlacing arms, that I may see on all sides
alabaster forms in graceful evolution, swaying like tall reeds bending over
an amorous pool.
And I will give the empire and the sea, the Senate, the Olympus, the
Capitol, to her who shall embrace me the most ardently; to her whose
heart shall throb beneath my own; to her who shall enmesh me in her
flowing hair, smile on me sweetest, and enfold me in the warmest clasp;
to her who soothing me with songs of love shall waken me to joy and
heights of rapture! Rome shall be still this night; no barque shall cleave
the waters of the Tiber, since 'tis my wish to see the mirrored moon on its
untroubled face and hear the voice of woman floating over it. Let

perfumed breezes pass through all my draperies! Ah, I would die,
voluptuously intoxicated.
Then, while I eat of some rare meat, that only I may taste, let some one
sing, while damsels, lightly draped, serve me from plates of gold and
watch my rest. One slave shall cut her sister's throat, because it is my
pleasure--a favourite with the gods--to mingle the perfume of blood with
that of food, and cries of victims soothe my nerves.
This night I shall burn Rome. The flames shall light up heaven, and Tiber
shall roll in waves of fire!
Then, I shall build of aloes wood a stage to float upon the Italian sea, and
the Roman populace shall throng thereto chanting my praise. Its
draperies shall be of purple, and on it I shall have a bed of eagles'
plumage. There I shall sit, and at my side shall be the loveliest woman in
the empire, while all the universe applauds the achievements of a god!
And though the tempest roar round me, its rage shall be extinguished
'neath my feet, and sounds of music shall o'ercome the clamor of the
waves!
*****
What didst thou say? Vindex revolts, my legions fly, my women flee in
terror? Silence and tears alone remain, and I hear naught but the rolling
of thunder. Must I die, now?
DEATH.
Instantly!
NERO.
Must I give up my days of feasting and delight, my spectacles, my
triumphs, my chariots and the applause of multitudes?
DEATH.
All! All!
SATAN.

Haste, Master of the World! One comes--One who will put thee to the
sword. An emperor knows how to die!
NERO.
Die! I have scarce begun to live! Oh, what great deeds I should
accomplish--deeds that should make Olympus tremble! I would fill up the
bed of hoary ocean and speed across it in a triumphal car. I would still
live--would see the sun once more, the Tiber, the Campagna, the Circus
on the golden sands. Ah! let me live!
DEATH.
I will give thee a mantle for the tomb, and an eternal bed that shall be
softer and more peaceful than the Imperial couch.
NERO.
Yet, I am loth to die.
DEATH.
Die, then!
[_He gathers up the shroud, lying beside him on the ground, and bears
away Nero--wrapped in its folds._]

