Unser Karl
by Bret Harte
The American consul for Schlachtstadt had just turned out of the broad
Konig's Allee into the little square that held his consulate. Its residences
always seemed to him to wear that singularly uninhabited air peculiar to a
street scene in a theatre. The facades, with their stiff, striped wooden
awnings over the windows, were of the regularity, color, and pattern only
seen on the stage, and conversation carried on in the street below always
seemed to be invested with that perfect confidence and security which
surrounds the actor in his painted desert of urban perspective. Yet it was
a peaceful change to the other byways and highways of Schlachtstadt
which were always filled with an equally unreal and mechanical soldiery,
who appeared to be daily taken out of their boxes of "caserne" or "depot"
and loosely scattered all over the pretty linden-haunted German town.
There were soldiers standing on street corners; soldiers staring woodenly
into shop windows; soldiers halted suddenly into stone, like lizards, at the
approach of Offiziere; Offiziere lounging stiffly four abreast, sweeping the
pavement with their trailing sabres all at one angle. There were
cavalcades of red hussars, cavalcades of blue hussars, cavalcades of
Uhlans, with glittering lances and pennons--with or without a band-formally parading; there were straggling "fatigues" or "details" coming
round the corners; there were dusty, businesslike columns of infantry,
going nowhere and to no purpose. And they one and all seemed to be
WOUND UP--for that service--and apparently always in the same place. In
the band of their caps--invariably of one pattern--was a button, in the
centre of which was a square opening or keyhole. The consul was always
convinced that through this keyhole opening, by means of a key, the
humblest caporal wound up his file, the Hauptmann controlled his
lieutenants and non-commissioned officers, and even the general himself,
wearing the same cap, was subject through his cap to a higher moving
power. In the suburbs, when the supply of soldiers gave out, there were
sentry-boxes; when these dropped off, there were "caissons," or
commissary wagons. And, lest the military idea should ever fail from out
the Schlachtstadt's burgher's mind, there were police in uniform, streetsweepers in uniform; the ticket-takers, guards, and sweepers at the
Bahnhof were in uniform,--but all wearing the same kind of cap, with the
probability of having been wound up freshly each morning for their daily
work. Even the postman delivered peaceful invoices to the consul with his

side-arms and the air of bringing dispatches from the field of battle; and
the consul saluted, and felt for a few moments the whole weight of his
consular responsibility.
Yet, in spite of this military precedence, it did not seem in the least
inconsistent with the decidedly peaceful character of the town, and this
again suggested its utter unreality; wandering cows sometimes got mixed
up with squadrons of cavalry, and did not seem to mind it; sheep passed
singly between files of infantry, or preceded them in a flock when on the
march; indeed, nothing could be more delightful and innocent than to see
a regiment of infantry in heavy marching order, laden with every
conceivable thing they could want for a week, returning after a cheerful
search for an invisible enemy in the suburbs, to bivouac peacefully among
the cabbages in the market-place. Nobody was ever imposed upon for a
moment by their tremendous energy and severe display; drums might
beat, trumpets blow, dragoons charge furiously all over the Exercier Platz,
or suddenly flash their naked swords in the streets to the guttural
command of an officer--nobody seemed to mind it. People glanced up to
recognize Rudolf or Max "doing their service," nodded, and went about
their business. And although the officers always wore their side-arms, and
at the most peaceful of social dinners only relinquished their swords in the
hall, apparently that they might be ready to buckle them on again and
rush out to do battle for the Fatherland between the courses, the other
guests only looked upon these weapons in the light of sticks and
umbrellas, and possessed their souls in peace. And when, added to this
singular incongruity, many of these warriors were spectacled, studious
men, and, despite their lethal weapons, wore a slightly professional air,
and were--to a man--deeply sentimental and singularly simple, their
attitude in this eternal Kriegspiel seemed to the consul more puzzling
than ever.
As he entered his consulate he was confronted with another aspect of
Schlachtstadt quite as wonderful, yet already familiar to him. For, in spite
of these "alarums without," which, however, never seem to penetrate
beyond the town itself, Schlachtstadt and its suburbs were known all over
the world for the manufactures of certain beautiful textile fabrics, and
many of the rank and file of those warriors had built up the fame and
prosperity of the district over their peaceful looms in wayside cottages.
There were great depots and counting-houses, larger than even the
cavalry barracks, where no other uniform but that of the postman was
known. Hence it was that the consul's chief duty was to uphold the flag of

his own country by the examination and certification of divers invoices
sent to his office by the manufacturers. But, oddly enough, these business
messengers were chiefly women,--not clerks, but ordinary household
servants, and, on busy days, the consulate might have been mistaken for
a female registry office, so filled and possessed it was by waiting
Madchen. Here it was that Gretchen, Lieschen, and Clarchen, in the
cleanest of blue gowns, and stoutly but smartly shod, brought their
invoices in a piece of clean paper, or folded in a blue handkerchief, and
laid them, with fingers more or less worn and stubby from hard service,
before the consul for his signature. Once, in the case of a very young
Madchen, that signature was blotted by the sweep of a flaxen braid upon
it as the child turned to go; but generally there was a grave, serious
business instinct and sense of responsibility in these girls of ordinary
peasant origin which, equally with their sisters of France, were unknown
to the English or American woman of any class.
That morning, however, there was a slight stir among those who, with
their knitting, were waiting their turn in the outer office as the vice-consul
ushered the police inspector into the consul's private office. He was in
uniform, of course, and it took him a moment to recover from his habitual
stiff, military salute,--a little stiffer than that of the actual soldier.
It was a matter of importance! A stranger had that morning been arrested
in the town and identified as a military deserter. He claimed to be an
American citizen; he was now in the outer office, waiting the consul's
interrogation.
The consul knew, however, that the ominous accusation had only a mild
significance here. The term "military deserter" included any one who had
in youth emigrated to a foreign country without first fulfilling his military
duty to his fatherland. His first experiences of these cases had been
tedious and difficult,--involving a reference to his Minister at Berlin, a
correspondence with the American State Department, a condition of
unpleasant tension, and finally the prolonged detention of some innocent
German--naturalized--American citizen, who had forgotten to bring his
papers with him in revisiting his own native country. It so chanced,
however, that the consul enjoyed the friendship and confidence of the
General Adlerkreutz, who commanded the 20th Division, and it further
chanced that the same Adlerkreutz was as gallant a soldier as ever cried
Vorwarts! at the head of his men, as profound a military strategist and
organizer as ever carried his own and his enemy's plans in his iron head

and spiked helmet, and yet with as simple and unaffected a soul
breathing under his gray mustache as ever issued from the lips of a child.
So this grim but gentle veteran had arranged with the consul that in cases
where the presumption of nationality was strong, although the evidence
was not present, he would take the consul's parole for the appearance of
the "deserter" or his papers, without the aid of prolonged diplomacy. In
this way the consul had saved to Milwaukee a worthy but imprudent
brewer, and to New York an excellent sausage butcher and possible
alderman; but had returned to martial duty one or two tramps or
journeymen who had never seen America except from the decks of the
ships in which they were "stowaways," and on which they were returned,-and thus the temper and peace of two great nations were preserved.
"He says," said the inspector severely, "that he is an American citizen, but
has lost his naturalization papers. Yet he has made the damaging
admission to others that he lived several years in Rome! And," continued
the inspector, looking over his shoulder at the closed door as he placed
his finger beside his nose, "he says he has relations living at Palmyra,
whom he frequently visited. Ach! Observe this unheard-of-and-not-to-betrusted statement!"
The consul, however, smiled with a slight flash of intelligence. "Let me
see him," he said.
They passed into the outer office; another policeman and a corporal of
infantry saluted and rose. In the centre of an admiring and sympathetic
crowd of Dienstmadchen sat the culprit, the least concerned of the party;
a stripling--a boy--scarcely out of his teens! Indeed, it was impossible to
conceive of a more innocent, bucolic, and almost angelic looking derelict.
With a skin that had the peculiar white and rosiness of fresh pork, he had
blue eyes, celestially wide open and staring, and the thick flocculent
yellow curls of the sun god! He might have been an overgrown and badly
dressed Cupid who had innocently wandered from Paphian shores. He
smiled as the consul entered, and wiped from his full red lips with the
back of his hand the traces of a sausage he was eating. The consul
recognized the flavor at once,--he had smelled it before in Lieschen's little
hand-basket.
"You say you lived at Rome?" began the consul pleasantly. "Did you take
out your first declaration of your intention of becoming an American
citizen there?"

The inspector cast an approving glance at the consul, fixed a stern eye on
the cherubic prisoner, and leaned back in his chair to hear the reply to
this terrible question.
"I don't remember," said the culprit, knitting his brows in infantine
thought. "It was either there, or at Madrid or Syracuse."
The inspector was about to rise; this was really trifling with the dignity of
the municipality. But the consul laid his hand on the official's sleeve, and,
opening an American atlas to a map of the State of New York, said to the
prisoner, as he placed the inspector's hand on the sheet, "I see you know
the names of the TOWNS on the Erie and New York Central Railroad.
But"-"I can tell you the number of people in each town and what are the
manufactures," interrupted the young fellow, with youthful vanity.
"Madrid has six thousand, and there are over sixty thousand in"-"That will do," said the consul, as a murmur of Wunderschon! went round
the group of listening servant girls, while glances of admiration were shot
at the beaming accused. "But you ought to remember the name of the
town where your naturalization papers were afterwards sent."
"But I was a citizen from the moment I made my declaration," said the
stranger smiling, and looking triumphantly at his admirers, "and I could
vote!"
The inspector, since he had come to grief over American geographical
nomenclature, was grimly taciturn. The consul, however, was by no
means certain of his victory. His alleged fellow citizen was too
encyclopaedic in his knowledge: a clever youth might have crammed for
this with a textbook, but then he did not LOOK at all clever; indeed, he
had rather the stupidity of the mythological subject he represented.
"Leave him with me," said the consul. The inspector handed him a precis
of the case. The cherub's name was Karl Schwartz, an orphan, missing
from Schlachtstadt since the age of twelve. Relations not living, or in
emigration. Identity established by prisoner's admission and record.
"Now, Karl," said the consul cheerfully, as the door of his private office
closed upon them, "what is your little game? Have you EVER had any

papers? And if you were clever enough to study the map of New York
State, why weren't you clever enough to see that it wouldn't stand you in
place of your papers?"
"Dot's joost it," said Karl in English; "but you see dot if I haf declairet
mine intention of begomming a citizen, it's all the same, don't it?"
"By no means, for you seem to have no evidence of the DECLARATION;
no papers at all."
"Zo!" said Karl. Nevertheless, he pushed his small, rosy, pickled-pig's-feet
of fingers through his fleecy curls and beamed pleasantly at the consul.
"Dot's vot's der matter," he said, as if taking a kindly interest in some
private trouble of the consul's. "Dot's vere you vos, eh?"
The consul looked steadily at him for a moment. Such stupidity was by no
means phenomenal, nor at all inconsistent with his appearance. "And,"
continued the consul gravely, "I must tell you that, unless you have other
proofs than you have shown, it will be my duty to give you up to the
authorities."
"Dot means I shall serve my time, eh?" said Karl, with an unchanged
smile.
"Exactly so," returned the consul.
"Zo!" said karl. "Dese town--dose Schlachtstadt--is fine town, eh? Fine
vomens. Goot men. Und beer und sausage. Blenty to eat and drink, eh?
Und," looking around the room, "you and te poys haf a gay times."
"Yes," said the consul shortly, turning away. But he presently faced round
again on the unfettered Karl, who was evidently indulging in a
gormandizing reverie.
"What on earth brought you here, anyway?"
"Was it das?"
"What brought you here from America, or wherever you ran away from?"
"To see der, volks."

"But you are an ORPHAN, you know, and you have no folks living here."
"But all Shermany is mine volks,--de whole gountry, don't it? Pet your
poots! How's dot, eh?"
The consul turned back to his desk and wrote a short note to General
Adlerkreutz in his own American German. He did not think it his duty in
the present case to interfere with the authorities or to offer his parole for
Karl Schwartz. But he would claim that, as the offender was evidently an
innocent emigrant and still young, any punishment or military degradation
be omitted, and he be allowed to take his place like any other recruit in
the ranks. If he might have the temerity to the undoubted, far-seeing
military authority of suggestion making here, he would suggest that Karl
was for the commissariat fitted! Of course, he still retained the right, on
production of satisfactory proof, his discharge to claim.
The consul read this aloud to Karl. The cherubic youth smiled and said,
"Zo!" Then, extending his hand, he added the word "Zshake!"
The consul shook his hand a little remorsefully, and, preceding him to the
outer room, resigned him with the note into the inspector's hands. A
universal sigh went up from the girls, and glances of appeal sought the
consul; but he wisely concluded that it would be well, for a while, that
Karl--a helpless orphan--should be under some sort of discipline! And the
securer business of certifying invoices recommenced.
Late that afternoon he received a folded bit of blue paper from the
waistbelt of an orderly, which contained in English characters and as a
single word "Alright," followed by certain jagged pen-marks, which he
recognized as Adlerkreutz's signature. But it was not until a week later
that he learned anything definite. He was returning one night to his
lodgings in the residential part of the city, and, in opening the door with
his pass-key, perceived in the rear of the hall his handmaiden Trudschen,
attended by the usual blue or yellow or red shadow. He was passing by
them with the local 'n' Abend! on his lips when the soldier turned his face
and saluted. The consul stopped. It was the cherub Karl in uniform!
But it had not subdued a single one of his characteristics. His hair had
been cropped a little more closely under his cap, but there was its color
and woolliness still intact; his plump figure was girt by belt and buttons,

but he only looked the more unreal, and more like a combination of penwiper and pincushion, until his puffy breast and shoulders seemed to offer
a positive invitation to any one who had picked up a pin. But, wonderful!-according to his brief story--he had been so proficient in the goose step
that he had been put in uniform already, and allowed certain small
privileges,--among them, evidently the present one. The consul smiled
and passed on. But it seemed strange to him that Trudschen, who was a
tall strapping girl, exceedingly popular with the military, and who had
never looked lower than a corporal at least, should accept the attentions
of an Einjahriger like that. Later he interrogated her.
Ach! it was only Unser Karl! And the consul knew he was Amerikanisch!
"Indeed!"
"Yes! It was such a tearful story!"
"Tell me what it is," said the consul, with a faint hope that Karl had
volunteered some communication of his past.
"Ach Gott! There in America he was a man, and could 'vote,' make laws,
and, God willing, become a town councilor,--or Ober Intendant,--and here
he was nothing but a soldier for years. And this America was a fine
country. Wunderschon? There were such big cities, and one 'Booflo'-could hold all Schlachtstadt, and had of people five hundred thousand!"
The consul sighed. Karl had evidently not yet got off the line of the New
York Central and Erie roads. "But does he remember yet what he did with
his papers?" said the consul persuasively.
"Ach! What does he want with PAPERS when he could make the laws?
They were dumb, stupid things--these papers--to him."
"But his appetite remains good, I hope?" suggested the consul.
This closed the conversation, although Karl came on many other nights,
and his toy figure quite supplanted the tall corporal of hussars in the
remote shadows of the hall. One night, however, the consul returned
home from a visit to a neighboring town a day earlier than he was
expected. As he neared his house he was a little surprised to find the
windows of his sitting-room lit up, and that there were no signs of

Trudschen in the lower hall or passages. He made his way upstairs in the
dark and pushed open the door of his apartment. To his astonishment,
Karl was sitting comfortably in his own chair, his cap off before a studentlamp on the table, deeply engaged in apparent study. So profound was
his abstraction that it was a moment before he looked up, and the consul
had a good look at his usually beaming and responsive face, which,
however, now struck him as wearing a singular air of thought and
concentration. When their eyes at last met, he rose instantly and saluted,
and his beaming smile returned. But, either from his natural phlegm or
extraordinary self-control he betrayed neither embarrassment nor alarm.
The explanation he gave was direct and simple. Trudschen had gone out
with the Corporal Fritz for a short walk, and had asked him to "keep
house" during their absence. He had no books, no papers, nothing to read
in the barracks, and no chance to improve his mind. He thought the Herr
Consul would not object to his looking at his books. The consul was
touched; it was really a trivial indiscretion and as much Trudschen's fault
as Karl's! And if the poor fellow had any mind to improve,--his recent
attitude certainly suggested thought and reflection,--the consul were a
brute to reprove him. He smiled pleasantly as Karl returned a stubby bit
of pencil and some greasy memoranda to his breast pocket, and glanced
at the table. But to his surprise it was a large map that Karl had been
studying, and, to his still greater surprise, a map of the consul's own
district.
"You seem to be fond of map-studying," said the consul pleasantly. "You
are not thinking of emigrating again?"
"Ach, no!" said Karl simply; "it is my cousine vot haf lif near here. I find
her."
But he left on Trudschen's return, and the consul was surprised to see
that, while Karl's attitude towards her had not changed, the girl exhibited
less effusiveness than before. Believing it to be partly the effect of the
return of the corporal, the consul taxed her with faithlessness. But
Trudschen looked grave.
"Ah! He has new friends, this Karl of ours. He cares no more for poor girls
like us. When fine ladies like the old Frau von Wimpfel make much of him,
what will you?"

It appeared, indeed, from Trudschen's account, that the widow of a
wealthy shopkeeper had made a kind of protege of the young soldier, and
given him presents. Furthermore, that the wife of his colonel had
employed him to act as page or attendant at an afternoon Gesellschaft,
and that since then the wives of other officers had sought him. Did not
the Herr Consul think it was dreadful that this American, who could vote
and make laws, should be subjected to such things?
The consul did not know what to think. It seemed to him, however, that
Karl was "getting on," and that he was not in need of his assistance. It
was in the expectation of hearing more about him, however, that he
cheerfully accepted an invitation from Adlerkreutz to dine at the Caserne
one evening with the staff. Here he found, somewhat to his
embarrassment, that the dinner was partly in his own honor, and at the
close of five courses, and the emptying of many bottles, his health was
proposed by the gallant veteran Adlerkreutz in a neat address of many
syllables containing all the parts of speech and a single verb. It was to the
effect that in his soul-friend the Herr Consul and himself was the neverto-be-severed union of Germania and Columbia, and in their perfect
understanding was the war-defying alliance of two great nations, and that
in the consul's noble restoration of Unser Karl to the German army there
was the astute diplomacy of a great mind. He was satisfied that himself
and the Herr Consul still united in the great future, looking down upon a
common brotherhood,--the great Germanic-American Confederation,-would feel satisfied with themselves and each other and their never-tobe-forgotten earth-labors. Cries of "Hoch! Hoch!" resounded through the
apartment with the grinding roll of heavy-bottomed beer-glasses, and the
consul, tremulous with emotion and a reserve verb in his pocket, rose to
reply. Fully embarked upon this perilous voyage, and steering wide and
clear of any treacherous shore of intelligence or fancied harbor of
understanding and rest, he kept boldly out at sea. He said that, while his
loving adversary in this battle of compliment had disarmed him and left
him no words to reply to his generous panegyric, he could not but join
with that gallant soldier in his heartfelt aspirations for the peaceful
alliance of both countries. But while he fully reciprocated all his host's
broader and higher sentiments, he must point out to this gallant
assembly, this glorious brotherhood, that even a greater tie of sympathy
knitted him to the general,--the tie of kinship! For while it was well known
to the present company that their gallant commander had married an
Englishwoman, he, the consul, although always an American, would now
for the first time confess to them that he HIMSELF was of Dutch descent

on his mother's side! He would say no more, but confidently leave them in
possession of the tremendous significance of this until-then-unknown fact!
He sat down, with the forgotten verb still in his pocket, but the applause
that followed this perfectly conclusive, satisfying, and logical climax
convinced him of his success. His hand was grasped eagerly by successive
warriors; the general turned and embraced him before the breathless
assembly; there were tears in the consul's eyes.
As the festivities progressed, however, he found to his surprise that Karl
had not only become the fashion as a military page, but that his naive
stupidity and sublime simplicity was the wondering theme and
inexhaustible delight of the whole barracks. Stories were told of his
genius for blundering which rivaled Handy Andy's; old stories of fatuous
ignorance were rearranged and fitted to "our Karl." It was "our Karl" who,
on receiving a tip of two marks from the hands of a young lady to whom
he had brought the bouquet of a gallant lieutenant, exhibited some
hesitation, and finally said, "Yes, but, gnadiges Fraulein, that COST us
nine marks!" It was "our Karl" who, interrupting the regrets of another
lady that she was unable to accept his master's invitation, said politely,
"Ah! what matter, Gnadigste? I have still a letter for Fraulein Kopp [her
rival], and I was told that I must not invite you both." It was "our Karl"
who astonished the hostess to whom he was sent at the last moment with
apologies from an officer, unexpectedly detained at barrack duty, by
suggesting that he should bring that unfortunate officer his dinner from
the just served table. Nor were these charming infelicities confined to his
social and domestic service. Although ready, mechanical, and invariably
docile in the manual and physical duties of a soldier,--which endeared him
to the German drill-master,--he was still invincibly ignorant as to its
purport, or even the meaning and structure of the military instruments he
handled or vacantly looked upon. It was "our Karl" who suggested to his
instructors that in field-firing it was quicker and easier to load his musket
to the muzzle at once, and get rid of its death-dealing contents at a single
discharge, than to load and fire consecutively. It was "our Karl" who
nearly killed the instructor at sentry drill by adhering to the letter of his
instructions when that instructor had forgotten the password. It was the
same Karl who, severely admonished for his recklessness, the next time
added to his challenge the precaution, "Unless you instantly say
'Fatherland' I'll fire!" Yet his perfect good humor and childlike curiosity
were unmistakable throughout, and incited his comrades and his
superiors to show him everything in the hope of getting some

characteristic comment from him. Everything and everybody were open to
Karl and his good-humored simplicity.
That evening, as the general accompanied the consul down to the
gateway and the waiting carriage, a figure in uniform ran spontaneously
before them and shouted "Heraus!" to the sentries. But the general
promptly checked "the turning out" of the guard with a paternal shake of
his finger to the over-zealous soldier, in whom the consul recognized Karl.
"He is my Bursche now," said the general explanatorily. "My wife has
taken a fancy to him. Ach! he is very popular with these women." The
consul was still more surprised. The Frau Generalin Adlerkreutz he knew
to be a pronounced Englishwoman,--carrying out her English ways,
proprieties, and prejudices in the very heart of Schlachtstadt,
uncompromisingly, without fear and without reproach. That she should
follow a merely foreign society craze, or alter her English household so as
to admit the impossible Karl, struck him oddly.
A month or two elapsed without further news of Karl, when one afternoon
he suddenly turned up at the consulate. He had again sought the consular
quiet to write a few letters home; he had no chance in the confinement of
the barracks.
"But by this time you must be in the family of a field-marshal, at least,"
suggested the consul pleasantly.
"Not to-day, but next week," said Karl, with sublime simplicity; "THEN I
am going to serve with the governor commandant of Rheinfestung."
The consul smiled, motioned him to a seat at a table in the outer office,
and left him undisturbed to his correspondence.
Returning later, he found Karl, his letters finished, gazing with childish
curiosity and admiration at some thick official envelopes, bearing the
stamp of the consulate, which were lying on the table. He was evidently
struck with the contrast between them and the thin, flimsy affairs he was
holding in his hand. He appeared still more impressed when the consul
told him what they were.
"Are you writing to your friends?" continued the consul, touched by his
simplicity.

"Ach ja!" said Karl eagerly.
"Would you like to put your letter in one of these envelopes?" continued
the official.
The beaming face and eyes of Karl were a sufficient answer. After all, it
was a small favor granted to this odd waif, who seemed to still cling to
the consular protection. He handed him the envelope and left him
addressing it in boyish pride.
It was Karl's last visit to the consulate. He appeared to have spoken truly,
and the consul presently learned that he had indeed been transferred,
through some high official manipulation, to the personal service of the
governor of Rheinfestung. There was weeping among the Dienstmadchen
of Schlachtstadt, and a distinct loss of originality and lightness in the
gatherings of the gentler Hausfrauen. His memory still survived in the
barracks through the later editions of his former delightful stupidities,-many of them, it is to be feared, were inventions,--and stories that were
supposed to have come from Rheinfestung were described in the slang of
the Offiziere as being "colossal." But the consul remembered
Rheinfestung, and could not imagine it as a home for Karl, or in any way
fostering his peculiar qualities. For it was eminently a fortress of
fortresses, a magazine of magazines, a depot of depots. It was the key of
the Rhine, the citadel of Westphalia, the "Clapham Junction" of German
railways, but defended, fortified, encompassed, and controlled by the
newest as well as the oldest devices of military strategy and science. Even
in the pipingest time of peace, whole railway trains went into it like a rat
in a trap, and might have never come out of it; it stretched out an inviting
hand and arm across the river that might in the twinkling of an eye be
changed into a closed fist of menace. You "defiled" into it, commanded at
every step by enfilading walls; you "debouched" out of it, as you thought,
and found yourself only before the walls; you "reentered" it at every
possible angle; you did everything apparently but pass through it. You
thought yourself well out of it, and were stopped by a bastion. Its
circumvallations haunted you until you came to the next station. It had
pressed even the current of the river into its defensive service. There
were secrets of its foundations and mines that only the highest military
despots knew and kept to themselves. In a word--it was impregnable.
That such a place could not be trifled with or misunderstood in its rightand-acute-angled severities seemed plain to every one. But set on by his

companions, who were showing him its defensive foundations, or in his
own idle curiosity, Karl managed to fall into the Rhine and was fished out
with difficulty. The immersion may have chilled his military ardor or
soured his good humor, for later the consul heard that he had visited the
American consular agent at an adjacent town with the old story of his
American citizenship. "He seemed," said the consul's colleague, "to be
well posted about American railways and American towns, but he had no
papers. He lounged around the office for a while and"-"Wrote letters home?" suggested the consul, with a flash of reminiscence.
"Yes, the poor chap had no privacy at the barracks, and I reckon was
overlooked or bedeviled."
This was the last the consul heard of Karl Schwartz directly; for a week or
two later he again fell into the Rhine, this time so fatally and effectually
that in spite of the efforts of his companions he was swept away by the
rapid current, and thus ended his service to his country. His body was
never recovered.
A few months before the consul was transferred from Schlachtstadt to
another post his memory of the departed Karl was revived by a visit from
Adlerkreutz. The general looked grave.
"You remember Unser Karl?" he said.
"Yes."
"Do you think he was an impostor?"
"As regards his American citizenship, yes! But I could not say more."
"So!" said the general. "A very singular thing has happened," he added,
twirling his mustache. "The Inspector of police has notified us of the
arrival of a Karl Schwartz in this town. It appears he is the REAL Karl
Schwartz, identified by his sister as the only one. The other, who was
drowned, was an impostor. Hein?"
"Then you have secured another recruit?" said the consul smilingly.

"No. For this one has already served his time in Elsass, where he went
when he left here as a boy. But, Donnerwetter, why should that dumb
fool take his name?"
"By chance, I fancy. Then he stupidly stuck to it, and had to take the
responsibilities with it. Don't you see?" said the consul, pleased with his
own cleverness.
"Zo-o!" said the general slowly, in his deepest voice. But the German
exclamation has a variety of significance, according to the inflection, and
Adlerkreutz's ejaculation seemed to contain them all.
*****
It was in Paris, where the consul had lingered on his way to his new post.
He was sitting in a well-known cafe, among whose habitues were several
military officers of high rank. A group of them were gathered round a
table near him. He was idly watching them with an odd recollection of
Schlachtstadt in his mind, and as idly glancing from them to the more
attractive Boulevard without. The consul was getting a little tired of
soldiers.
Suddenly there was a slight stir in the gesticulating group and a cry of
greeting. The consul looked up mechanically, and then his eyes remained
fixed and staring at the newcomer. For it was the dead Karl; Karl, surely!
Karl!--his plump figure belted in a French officer's tunic; his flaxen hair
clipped a little closer, but still its fleece showing under his kepi. Karl, his
cheeks more cherubic than ever--unchanged but for a tiny yellow toy
mustache curling up over the corners of his full lips. Karl, beaming at his
companions in his old way, but rattling off French vivacities without the
faintest trace of accent. Could he be mistaken? Was it some phenomenal
resemblance, or had the soul of the German private been transmigrated
to the French officer.
The consul hurriedly called the garcon. "Who is that officer who has just
arrived?"
"It is the Captain Christian, of the Intelligence Bureau," said the waiter,
with proud alacrity. "A famous officer, brave as a rabbit,--un fier lapin,-and one of our best clients. So drole, too, such a farceur and mimic.
M'sieur would be ravished to hear his imitations."

"But he looks like a German; and his name!"
"Ah, he is from Alsace. But not a German!" said the waiter, absolutely
whitening with indignation. "He was at Belfort. So was I. Mon Dieu! No, a
thousand times no!"
"But has he been living here long?" said the consul.
"In Paris, a few months. But his Department, M'sieur understands, takes
him EVERYWHERE! Everywhere where he can gain information."
The consul's eyes were still on the Captain Christian. Presently the officer,
perhaps instinctively conscious of the scrutiny, looked towards him. Their
eyes met. To the consul's surprise, the ci-devant Karl beamed upon him,
and advanced with outstretched hand.
But the consul stiffened slightly, and remained so with his glass in his
hand. At which Captain Christian brought his own easily to a military
salute, and said politely:-"Monsieur le Consul has been promoted from his post. Permit me to
congratulate him."
"You have heard, then?" said the consul dryly.
"Otherwise I should not presume. For our Department makes it a
business--in Monsieur le Consul's case it becomes a pleasure--to know
everything."
"Did your Department know that the real Karl Schwartz has returned?"
said the consul dryly.
Captain Christian shrugged his shoulders. "Then it appears that the sham
Karl died none too soon," he said lightly. "And yet"--he bent his eyes with
mischievous reproach upon the consul.
"Yet what?" demanded the consul sternly.

"Monsieur le Consul might have saved the unfortunate man by accepting
him as an American citizen and not helping to force him into the German
service."
The consul saw in a flash the full military significance of this logic, and
could not repress a smile. At which Captain Christian dropped easily into a
chair beside him, and as easily into broken German English:-"Und," he went on, "dees town--dees Schlachtstadt is fine town, eh? Fine
womens? Goot men? Und peer and sausage? Blenty to eat and trink, eh?
Und you und te poys haf a gay times?"
The consul tried to recover his dignity. The waiter behind him, recognizing
only the delightful mimicry of this adorable officer, was in fits of laughter.
Nevertheless, the consul managed to say dryly:-"And the barracks, the magazines, the commissariat, the details, the
reserves of Schlachtstadt were very interesting?"
"Assuredly."
"And Rheinfestung--its plans--its details, even its dangerous foundations
by the river--they were to a soldier singularly instructive?"
"You have reason to say so," said Captain Christian, curling his little
mustache.
"And the fortress--you think?"
"Imprenable! Mais"-The consul remembered General Adlerkreutz's "Zo-o," and wondered.

