Down with the Taid
A short story by Charles Dickens

A VERY dark night it was, and bitter cold; the east wind blowing bleak,
and bringing with it stinging particles from marsh, and moor, and fen from the Great Desert and Old Egypt, may be. Some of the component
parts of the sharp-edged vapour that came flying up the Thames at
London might be mummy-dust, dry atoms from the Temple at Jerusalem,
camels' foot-prints, crocodiles' hatching- places, loosened grains of
expression from the visages of blunt- nosed sphynxes, waifs and strays
from caravans of turbaned merchants, vegetation from jungles, frozen
snow from the Himalayas. O! It was very, very dark upon the Thames,
and it was bitter, bitter cold.
'And yet,' said the voice within the great pea-coat at my side, 'you'll have
seen a good many rivers, too, I dare say?'
'Truly,' said I, 'when I come to think of it, not a few. From the Niagara,
downward to the mountain rivers of Italy, which are like the national spirit
- very tame, or chafing suddenly and bursting bounds, only to dwindle
away again. The Moselle, and the Rhine, and the Rhone; and the Seine,
and the Saone; and the St. Lawrence, Mississippi, and Ohio; and the
Tiber, the Po, and the Arno; and the - '
Peacoat coughing as if he had had enough of that, I said no more. I could
have carried the catalogue on to a teasing length, though, if I had been in
the cruel mind.
'And after all,' said he, 'this looks so dismal?'
'So awful,' I returned, 'at night. The Seine at Paris is very gloomy too, at
such a time, and is probably the scene of far more crime and greater
wickedness; but this river looks so broad and vast, so murky and silent,
seems such an image of death in the midst of the great city's life, that - '
That Peacoat coughed again. He COULD NOT stand my holding forth.

We were in a four-oared Thames Police Galley, lying on our oars in the
deep shadow of Southwark Bridge - under the corner arch on the Surrey
side - having come down with the tide from Vauxhall. We were fain to
hold on pretty tight, though close in shore, for the river was swollen and
the tide running down very strong. We were watching certain water-rats
of human growth, and lay in the deep shade as quiet as mice; our light
hidden and our scraps of conversation carried on in whispers. Above us,
the massive iron girders of the arch were faintly visible, and below us its
ponderous shadow seemed to sink down to the bottom of the stream.
We had been lying here some half an hour. With our backs to the wind, it
is true; but the wind being in a determined temper blew straight through
us, and would not take the trouble to go round. I would have boarded a
fireship to get into action, and mildly suggested as much to my friend
Pea.
'No doubt,' says he as patiently as possible; 'but shore-going tactics
wouldn't do with us. River-thieves can always get rid of stolen property in
a moment by dropping it overboard. We want to take them WITH the
property, so we lurk about and come out upon 'em sharp. If they see us
or hear us, over it goes.'
Pea's wisdom being indisputable, there was nothing for it but to sit there
and be blown through, for another half-hour. The water- rats thinking it
wise to abscond at the end of that time without commission of felony, we
shot out, disappointed, with the tide.
'Grim they look, don't they?' said Pea, seeing me glance over my shoulder
at the lights upon the bridge, and downward at their long crooked
reflections in the river.
'Very,' said I, 'and make one think with a shudder of Suicides. What a
night for a dreadful leap from that parapet!'
'Aye, but Waterloo's the favourite bridge for making holes in the water
from,' returned Pea. 'By the bye - avast pulling, lads! - would you like to
speak to Waterloo on the subject?'

My face confessing a surprised desire to have some friendly conversation
with Waterloo Bridge, and my friend Pea being the most obliging of men,
we put about, pulled out of the force of the stream, and in place of going
at great speed with the tide, began to strive against it, close in shore
again. Every colour but black seemed to have departed from the world.
The air was black, the water was black, the barges and hulks were black,
the piles were black, the buildings were black, the shadows were only a
deeper shade of black upon a black ground. Here and there, a coal fire in
an iron cresset blazed upon a wharf; but, one knew that it too had been
black a little while ago, and would be black again soon. Uncomfortable
rushes of water suggestive of gurgling and drowning, ghostly rattlings of
iron chains, dismal clankings of discordant engines, formed the music that
accompanied the dip of our oars and their rattling in the rowlocks. Even
the noises had a black sound to me - as the trumpet sounded red to the
blind man.
Our dexterous boat's crew made nothing of the tide, and pulled us
gallantly up to Waterloo Bridge. Here Pea and I disembarked, passed
under the black stone archway, and climbed the steep stone steps. Within
a few feet of their summit, Pea presented me to Waterloo (or an eminent
toll-taker representing that structure), muffled up to the eyes in a thick
shawl, and amply great-coated and fur-capped.
Waterloo received us with cordiality, and observed of the night that it was
'a Searcher.' He had been originally called the Strand Bridge, he informed
us, but had received his present name at the suggestion of the
proprietors, when Parliament had resolved to vote three hundred
thousand pound for the erection of a monument in honour of the victory.
Parliament took the hint (said Waterloo, with the least flavour of
misanthropy) and saved the money. Of course the late Duke of Wellington
was the first passenger, and of course he paid his penny, and of course a
noble lord preserved it evermore. The treadle and index at the toll-house
(a most ingenious contrivance for rendering fraud impossible), were
invented by Mr. Lethbridge, then property-man at Drury Lane Theatre.
Was it suicide, we wanted to know about? said Waterloo. Ha! Well, he had
seen a good deal of that work, he did assure us. He had prevented some.

Why, one day a woman, poorish looking, came in between the hatch,
slapped down a penny, and wanted to go on without the change!
Waterloo suspected this, and says to his mate, 'give an eye to the gate,'
and bolted after her. She had got to the third seat between the piers, and
was on the parapet just a going over, when he caught her and gave her in
charge. At the police office next morning, she said it was along of trouble
and a bad husband.
'Likely enough,' observed Waterloo to Pea and myself, as he adjusted his
chin in his shawl. 'There's a deal of trouble about, you see - and bad
husbands too!'
Another time, a young woman at twelve o'clock in the open day, got
through, darted along; and, before Waterloo could come near her,
jumped upon the parapet, and shot herself over sideways. Alarm given,
watermen put off, lucky escape. - Clothes buoyed her up.
'This is where it is,' said Waterloo. 'If people jump off straight forwards
from the middle of the parapet of the bays of the bridge, they are seldom
killed by drowning, but are smashed, poor things; that's what THEY are;
they dash themselves upon the buttress of the bridge. But you jump off,'
said Waterloo to me, putting his fore- finger in a button-hole of my greatcoat; 'you jump off from the side of the bay, and you'll tumble, true, into
the stream under the arch. What you have got to do, is to mind how you
jump in! There was poor Tom Steele from Dublin. Didn't dive! Bless you,
didn't dive at all! Fell down so flat into the water, that he broke his
breast-bone, and lived two days!'
I asked Waterloo if there were a favourite side of his bridge for this
dreadful purpose? He reflected, and thought yes, there was. He should
say the Surrey side.
Three decent-looking men went through one day, soberly and quietly, and
went on abreast for about a dozen yards: when the middle one, he sung
out, all of a sudden, 'Here goes, Jack!' and was over in a minute.
Body found? Well. Waterloo didn't rightly recollect about that. They were
compositors, THEY were.

He considered it astonishing how quick people were! Why, there was a
cab came up one Boxing-night, with a young woman in it, who looked,
according to Waterloo's opinion of her, a little the worse for liquor; very
handsome she was too - very handsome. She stopped the cab at the
gate, and said she'd pay the cabman then, which she did, though there
was a little hankering about the fare, because at first she didn't seem
quite to know where she wanted to be drove to. However, she paid the
man, and the toll too, and looking Waterloo in the face (he thought she
knew him, don't you see!) said, 'I'll finish it somehow!' Well, the cab went
off, leaving Waterloo a little doubtful in his mind, and while it was going
on at full speed the young woman jumped out, never fell, hardly
staggered, ran along the bridge pavement a little way, passing several
people, and jumped over from the second opening. At the inquest it was
giv' in evidence that she had been quarrelling at the Hero of Waterloo,
and it was brought in jealousy. (One of the results of Waterloo's
experience was, that there was a deal of jealousy about.)
'Do we ever get madmen?' said Waterloo, in answer to an inquiry of mine.
'Well, we DO get madmen. Yes, we have had one or two; escaped from
'Sylums, I suppose. One hadn't a halfpenny; and because I wouldn't let
him through, he went back a little way, stooped down, took a run, and
butted at the hatch like a ram. He smashed his hat rarely, but his head
didn't seem no worse - in my opinion on account of his being wrong in it
afore. Sometimes people haven't got a halfpenny. If they are really tired
and poor we give 'em one and let 'em through. Other people will leave
things - pocket-handkerchiefs mostly. I HAVE taken cravats and gloves,
pocket-knives, tooth-picks, studs, shirt-pins, rings (generally from young
gents, early in the morning), but handkerchiefs is the general thing.'
'Regular customers?' said Waterloo. 'Lord, yes! We have regular
customers. One, such a worn-out, used-up old file as you can scarcely
picter, comes from the Surrey side as regular as ten o'clock at night
comes; and goes over, I think, to some flash house on the Middlesex side.
He comes back, he does, as reg'lar as the clock strikes three in the
morning, and then can hardly drag one of his old legs after the other. He
always turns down the water- stairs, comes up again, and then goes on

down the Waterloo Road. He always does the same thing, and never
varies a minute. Does it every night - even Sundays.'
I asked Waterloo if he had given his mind to the possibility of this
particular customer going down the water-stairs at three o'clock some
morning, and never coming up again? He didn't think THAT of him, he
replied. In fact, it was Waterloo's opinion, founded on his observation of
that file, that he know'd a trick worth two of it.
'There's another queer old customer,' said Waterloo, 'comes over, as
punctual as the almanack, at eleven o'clock on the sixth of January, at
eleven o'clock on the fifth of April, at eleven o'clock on the sixth of July,
at eleven o'clock on the tenth of October. Drives a shaggy little, rough
pony, in a sort of a rattle-trap arm- chair sort of a thing. White hair he
has, and white whiskers, and muffles himself up with all manner of
shawls. He comes back again the same afternoon, and we never see more
of him for three months. He is a captain in the navy - retired - wery old wery odd - and served with Lord Nelson. He is particular about drawing
his pension at Somerset House afore the clock strikes twelve every
quarter. I HAVE heerd say that he thinks it wouldn't be according to the
Act of Parliament, if he didn't draw it afore twelve.'
Having related these anecdotes in a natural manner, which was the best
warranty in the world for their genuine nature, our friend Waterloo was
sinking deep into his shawl again, as having exhausted his communicative
powers and taken in enough east wind, when my other friend Pea in a
moment brought him to the surface by asking whether he had not been
occasionally the subject of assault and battery in the execution of his
duty? Waterloo recovering his spirits, instantly dashed into a new branch
of his subject. We learnt how 'both these teeth' - here he pointed to the
places where two front teeth were not - were knocked out by an ugly
customer who one night made a dash at him (Waterloo) while his (the
ugly customer's) pal and coadjutor made a dash at the toll-taking apron
where the money-pockets were; how Waterloo, letting the teeth go (to
Blazes, he observed indefinitely), grappled with the apron- seizer,
permitting the ugly one to run away; and how he saved the bank, and
captured his man, and consigned him to fine and imprisonment. Also how,
on another night, 'a Cove' laid hold of Waterloo, then presiding at the

horse-gate of his bridge, and threw him unceremoniously over his knee,
having first cut his head open with his whip. How Waterloo 'got right,' and
started after the Cove all down the Waterloo Road, through Stamford
Street, and round to the foot of Blackfriars Bridge, where the Cove 'cut
into' a public-house. How Waterloo cut in too; but how an aider and
abettor of the Cove's, who happened to be taking a promiscuous drain at
the bar, stopped Waterloo; and the Cove cut out again, ran across the
road down Holland Street, and where not, and into a beer-shop. How
Waterloo breaking away from his detainer was close upon the Cove's
heels, attended by no end of people, who, seeing him running with the
blood streaming down his face, thought something worse was 'up,' and
roared Fire! and Murder! on the hopeful chance of the matter in hand
being one or both. How the Cove was ignominiously taken, in a shed
where he had run to hide, and how at the Police Court they at first
wanted to make a sessions job of it; but eventually Waterloo was allowed
to be 'spoke to,' and the Cove made it square with Waterloo by paying his
doctor's bill (W. was laid up for a week) and giving him 'Three, ten.'
Likewise we learnt what we had faintly suspected before, that your
sporting amateur on the Derby day, albeit a captain, can be - 'if he be,' as
Captain Bobadil observes, 'so generously minded' - anything but a man of
honour and a gentleman; not sufficiently gratifying his nice sense of
humour by the witty scattering of flour and rotten eggs on obtuse
civilians, but requiring the further excitement of 'bilking the toll,' and
'Pitching into' Waterloo, and 'cutting him about the head with his whip;'
finally being, when called upon to answer for the assault, what Waterloo
described as 'Minus,' or, as I humbly conceived it, not to be found.
Likewise did Waterloo inform us, in reply to my inquiries, admiringly and
deferentially preferred through my friend Pea, that the takings at the
Bridge had more than doubled in amount, since the reduction of the toll
one half. And being asked if the aforesaid takings included much bad
money, Waterloo responded, with a look far deeper than the deepest part
of the river, HE should think not! - and so retired into his shawl for the
rest of the night.
Then did Pea and I once more embark in our four-oared galley, and glide
swiftly down the river with the tide. And while the shrewd East rasped and
notched us, as with jagged razors, did my friend Pea impart to me
confidences of interest relating to the Thames Police; we, between whiles,

finding 'duty boats' hanging in dark corners under banks, like weeds - our
own was a 'supervision boat' - and they, as they reported 'all right!'
flashing their hidden light on us, and we flashing ours on them. These
duty boats had one sitter in each: an Inspector: and were rowed 'Randan,' which - for the information of those who never graduated, as I was
once proud to do, under a fireman-waterman and winner of Kean's Prize
Wherry: who, in the course of his tuition, took hundreds of gallons of rum
and egg (at my expense) at the various houses of note above and below
bridge; not by any means because he liked it, but to cure a weakness in
his liver, for which the faculty had particularly recommended it - may be
explained as rowed by three men, two pulling an oar each, and one a pair
of sculls.
Thus, floating down our black highway, sullenly frowned upon by the
knitted brows of Blackfriars, Southwark, and London, each in his lowering
turn, I was shown by my friend Pea that there are, in the Thames Police
Force, whose district extends from Battersea to Barking Creek, ninetyeight men, eight duty boats, and two supervision boats; and that these go
about so silently, and lie in wait in such dark places, and so seem to be
nowhere, and so may be anywhere, that they have gradually become a
police of prevention, keeping the river almost clear of any great crimes,
even while the increased vigilance on shore has made it much harder than
of yore to live by 'thieving' in the streets. And as to the various kinds of
water-thieves, said my friend Pea, there were the Tier-rangers, who
silently dropped alongside the tiers of shipping in the Pool, by night, and
who, going to the companion-head, listened for two snores - snore
number one, the skipper's; snore number two, the mate's - mates and
skippers always snoring great guns, and being dead sure to be hard at it
if they had turned in and were asleep. Hearing the double fire, down went
the Rangers into the skippers' cabins; groped for the skippers'
inexpressibles, which it was the custom of those gentlemen to shake off,
watch, money, braces, boots, and all together, on the floor; and therewith
made off as silently as might be. Then there were the Lumpers, or
labourers employed to unload vessels. They wore loose canvas jackets
with a broad hem in the bottom, turned inside, so as to form a large
circular pocket in which they could conceal, like clowns in pantomimes,
packages of surprising sizes. A great deal of property was stolen in this
manner (Pea confided to me) from steamers; first, because steamers

carry a larger number of small packages than other ships; next, because
of the extreme rapidity with which they are obliged to be unladen for their
return voyages. The Lumpers dispose of their booty easily to marine store
dealers, and the only remedy to be suggested is that marine store shops
should be licensed, and thus brought under the eye of the police as rigidly
as public-houses. Lumpers also smuggle goods ashore for the crews of
vessels. The smuggling of tobacco is so considerable, that it is well worth
the while of the sellers of smuggled tobacco to use hydraulic presses, to
squeeze a single pound into a package small enough to be contained in an
ordinary pocket. Next, said my friend Pea, there were the Truckers - less
thieves than smugglers, whose business it was to land more considerable
parcels of goods than the Lumpers could manage. They sometimes sold
articles of grocery and so forth, to the crews, in order to cloak their real
calling, and get aboard without suspicion. Many of them had boats of their
own, and made money. Besides these, there were the Dredgermen, who,
under pretence of dredging up coals and such like from the bottom of the
river, hung about barges and other undecked craft, and when they saw an
opportunity, threw any property they could lay their hands on overboard:
in order slyly to dredge it up when the vessel was gone. Sometimes, they
dexterously used their dredges to whip away anything that might lie
within reach. Some of them were mighty neat at this, and the
accomplishment was called dry dredging. Then, there was a vast deal of
property, such as copper nails, sheathing, hardwood, &c., habitually
brought away by shipwrights and other workmen from their employers'
yards, and disposed of to marine store dealers, many of whom escaped
detection through hard swearing, and their extraordinary artful ways of
accounting for the possession of stolen property. Likewise, there were
special-pleading practitioners, for whom barges 'drifted away of their own
selves' - they having no hand in it, except first cutting them loose, and
afterwards plundering them - innocents, meaning no harm, who had the
misfortune to observe those foundlings wandering about the Thames.
We were now going in and out, with little noise and great nicety, among
the tiers of shipping, whose many hulls, lying close together, rose out of
the water like black streets. Here and there, a Scotch, an Irish, or a
foreign steamer, getting up her steam as the tide made, looked, with her
great chimney and high sides, like a quiet factory among the common
buildings. Now, the streets opened into clearer spaces, now contracted

into alleys; but the tiers were so like houses, in the dark, that I could
almost have believed myself in the narrower bye-ways of Venice.
Everything was wonderfully still; for, it wanted full three hours of flood,
and nothing seemed awake but a dog here and there.
So we took no Tier-rangers captive, nor any Lumpers, nor Truckers, nor
Dredgermen, nor other evil-disposed person or persons; but went ashore
at Wapping, where the old Thames Police office is now a station-house,
and where the old Court, with its cabin windows looking on the river, is a
quaint charge room: with nothing worse in it usually than a stuffed cat in
a glass case, and a portrait, pleasant to behold, of a rare old Thames
Police officer, Mr. Superintendent Evans, now succeeded by his son. We
looked over the charge books, admirably kept, and found the prevention
so good that there were not five hundred entries (including drunken and
disorderly) in a whole year. Then, we looked into the store-room; where
there was an oakum smell, and a nautical seasoning of dreadnought
clothing, rope yarn, boat-hooks, sculls and oars, spare stretchers,
rudders, pistols, cutlasses, and the like. Then, into the cell, aired high up
in the wooden wall through an opening like a kitchen plate-rack: wherein
there was a drunken man, not at all warm, and very wishful to know if it
were morning yet. Then, into a better sort of watch and ward room,
where there was a squadron of stone bottles drawn up, ready to be filled
with hot water and applied to any unfortunate creature who might be
brought in apparently drowned. Finally, we shook hands with our worthy
friend Pea, and ran all the way to Tower Hill, under strong Police suspicion
occasionally, before we got warm.

