A Capitalist
by George Gissing
Among the men whom I saw occasionally at the little club in Mortimer
Street,--and nowhere else,--was one who drew my attention before I had
learnt his name or knew anything about him. Of middle age, in the
fullness of health and vigour, but slenderly built; his face rather shrewd
than intellectual, interesting rather than pleasing; always dressed as the
season's mode dictated, but without dandyism; assuredly he belonged to
the money-spending, and probably to the money-getting, world. At first
sight of him I remember resenting his cap-a-pie perfection; it struck me
as bad form--here in Mortimer Street, among fellows of the pen and the
palette.
'Oh,' said Harvey Munden, 'he's afraid of being taken for one of us. He
buys pictures. Not a bad sort, I believe, if it weren't for his snobbishness.'
'His name?'
'Ireton. Has a house in Fitzjohn Avenue, and a high-trotting wife.'
Six months later I recalled this description of Mrs. Ireton. She was the
talk of the town, the heroine of the newest divorce case. By that time I
had got to know her husband; perhaps once a fortnight we chatted at the
club, and I found him an agreeable acquaintance. Before the Divorce
Court flashed a light of scandal upon his home, I felt that there was more
in him than could be discovered in casual gossip; I wished to know him
better. Something of shyness marked his manner, and like all shy men he
sometimes appeared arrogant. He had a habit of twisting his moustache
nervously and of throwing quick glances in every direction as he talked; if
he found some one's eye upon him, he pulled himself together and sat for
a moment as if before a photographer. One easily perceived that he was
not a man of liberal education; he had rather too much of the 'society'
accent; his pronunciation of foreign names told a tale. But I thought him
good-hearted, and when the penny-a-liners began to busy themselves
with his affairs, I felt sorry for him.
Nothing to his dishonour came out in the trial. He and his interesting
spouse had evidently lived a cat-and-dog life throughout the three years

of their marriage, but the countercharges brought against him broke
down completely. It was abundantly proved that he had _not_ kept a
harem somewhere near Leicester Square; that he had _not_ thrown a
decanter at Mrs. Ireton. She, on the other hand, left the court with
tattered reputation. Ireton got his release, and the weekly papers
applauded.
But in Mortimer Street we saw him no more. Some one said that he had
gone to live in Paris; some one else reported that he had purchased an
estate in Bucks. Presently he was forgotten.
Some three years went by, and I was spending the autumn at a village by
the New Forest. One day I came upon a man kneeling under a hedge,
examining some object on the ground,--fern or flower, or perhaps insect.
His costume showed that he was no native of the locality; I took him for a
stray townsman, probably a naturalist. He wore a straw hat and a rough
summer suit; a wallet hung from his shoulder. The sound of my steps on
crackling wood caused him to turn and look at me. After a moment's
hesitation I recognised Ireton.
And he knew me; he smiled, as I had often seen him smile, with a sort of
embarrassment. We greeted each other.
'Look here,' he said at once, when the handshaking was over, 'can you
tell me what this little flower is?'
I stooped, but was unable to give him the information he desired.
'You don't go in for that kind of thing?'
'Well, no.'
'I'm having a turn at it. I want to know the flowers and ferns. I have a
book at my lodgings, and I look the things up when I get home.'
His wallet contained a number of specimens; he plucked up the little plant
by the root, and stowed it away. I watched him with curiosity. Perhaps I
had seen only his public side; perhaps even then he was capable of
dressing roughly, and of rambling for his pleasure among fields and wood.
But such a possibility had never occurred to me. I wondered whether his

brilliant wife had given him a disgust for the ways of town. If so, he was a
more interesting man than I had supposed.
'Where are you staying?' he asked, after a glance this way and that.
I named the village, two miles away.
'Working?'
'Idling merely.'
In a few minutes he overcame his reserve and began to talk of the things
which he knew interested me. We discussed the books of the past season,
the exhibitions, the new men in letters and art. Ireton said that he had
been living at a wayside inn for about a week; he thought of moving on,
and, as I had nothing to do, suppose he came over for a few days to the
village where I was camped? I welcomed the proposal.
'There's an inn, I dare say? I like the little inns in this part of the country.
Dirty, of course, and the cooking hideous; but it's pleasant for a change. I
like to be awoke by the cock crowing, and to see the grubby little window
when I open my eyes.'
I began to suspect that he had come down in the world. Could his
prosperity have been due to Mrs. Treton? Had she carried off the money?
He might affect a liking for simple things when grandeur was no longer in
his reach. Yet I remembered that he had undoubtedly been botanising
before he knew of my approach, and such a form of pastime seemed to
prove him sincere.
By chance I witnessed his arrival the next morning. He drove up in a
farmer's trap, his luggage a couple of large Gladstone-bags. That day and
the next we spent many hours together. His vanity, though not outgrown,
was in abeyance; he talked with easy frankness, yet never of what I
much desired to know, his own history and present position. It was his
intellect that he revealed to me. I gathered that he had given much time
to study during the past three years, and incidentally it came out that he
had been living abroad; his improved pronunciation of the names of
French artists was very noticeable. At his age--not less than forty-five-this advance argued no common mental resources. Whether he had

suffered much, I could not determine; at present he seemed light-hearted
enough.
Certainly there was no affectation in his pursuit of botany; again and
again I saw him glow with genuine delight when he had identified a plant.
After all, this might be in keeping with his character, for even in the old
days he had never exhibited--at all events to me--a taste for the ignobler
luxuries, and he had seemed to me a very clean-minded man. I never
knew any one who refrained so absolutely from allusion, good or bad, to
his friends or acquaintances. He might have stood utterly alone in the
world, a simple spectator of civilisation.
At length I ventured upon a question.
'You never see any of the Mortimer Street men?'
'No,' he answered carelessly, 'I haven't come in their way lately,
somehow.'
That evening our ramble led us into an enclosure where game was
preserved. We had lost our way, and Ireton, scornful of objections, struck
across country, making for a small plantation which he thought he
remembered. Here, among the trees, we were suddenly face to face with
an old gentleman of distinguished bearing, who regarded us sternly.
'Is it necessary,' he said, 'to tell you that you are trespassing?'
The tone was severe, but not offensive. I saw my companion draw himself
to his full height.
'Not at all necessary,' he answered, in a voice that surprised me, it was so
nearly insolent. 'We are making our way to the road as quickly as
possible.'
'Then be so good as to take the turning to the right when you reach the
field,' said our admonisher coldly. And he turned his back upon us.
I looked at Ireton. To my astonishment he was pallid, the lines of his
countenance indicating fiercest wrath. He marched on in silence till we
had reached the field.

'The fellow took us for cheap-trippers, I suppose,' then burst from his lips.
'Not very likely.'
'Then why the devil did he speak like that?'
The grave reproof had exasperated him; he was flushed and his hands
trembled. I observed him with the utmost interest, and it became clear
from the angry words he poured forth that he could not endure to be
supposed anything but a gentleman at large. Here was the old
characteristic; it had merely been dormant. I tried to laugh him out of his
irritation, but soon saw that the attempt was dangerous. On the way
home he talked very little; the encounter in the wood had thoroughly
upset him.
Next morning he came into my room with a laugh that I did not like; he
seated himself stiffly, looked at me from beneath his knitted brows, and
said in an aggressive tone:
'I have got to know all about that impudent old fellow.'
'Indeed? Who is he?'
'A poverty-stricken squire, with an old house and a few acres--the
remnants of a large estate gambled away by his father. I know him by
name, and I'm quite sure that he knows me. If I had offered him my card,
as I thought of doing, I dare say his tone would have changed.'
This pettishness amused me so much that I pretended to be a little sore
myself.
'His poverty, I suppose, has spoilt his temper.'
'No doubt,--I can understand that,' he added, with a smile. 'But I don't
allow people to treat me like a tramp. I shall go up and see him this
afternoon.'
'And insist on an apology?'
'Oh, there'll be no need of insisting. The fellow has several unmarried
daughters.'

It seemed to me that my companion was bent on showing his worst side.
I returned to my old thoughts of him; he was snobbish, insolent,
generally detestable; but a man to be studied, and I let him talk as he
would.
The reduced squire was Mr. Humphrey Armitage, of Brackley Hall. For my
own part, the demeanour of this gentleman had seemed perfectly adapted
to the occasion; we were strangers plunging through his preserves, and
his tone to us had nothing improper; it was we who owed an apology. In
point of breeding, I felt sure that Ireton could not compare with Mr.
Armitage for a moment, and it seemed to me vastly improbable that the
invader of Brackley Hall would meet with the kind of reception he
anticipated.
I saw Ireton when he set out to pay his call. His Gladstone-bags had
provided him with the costume of Piccadilly; from shining hat to patentleather shoes, he was immaculate. Seeing that he had to walk more than
a mile, that the month was September, and that he could not pretend to
have come straight from town, this apparel struck me as not a little
inappropriate; I could only suppose that the man had no social tact.
At seven in the evening he again sought me. His urban glories were
exchanged for the ordinary attire, but I at once read in his face that he
had suffered no humiliation.
'Come and dine with me at the inn,' he exclaimed cordially; 'if one may
use such a word as _dine_ under the circumstances.'
'With pleasure.'
'To-morrow I dine with the Armitages.'
He regarded me with an air of infinite satisfaction. Surprised, I held my
peace. 'It was as I foresaw. The old fellow welcomed me with open arms.
His daughters gave me tea. I had really a very pleasant time.'
I mused and wondered.
'You didn't expect it; I can see that.'

'You told me that Mr. Armitage would recognise your name,' I answered
evasively.
'Precisely. Not long ago I gave him, through an agent, a very handsome
price for some pictures he had to sell.'
Again he looked at me, watching the effect of his words.
'Of course,' he continued, 'there were ample apologies for his treatment
of us yesterday. By the bye, I take it for granted you don't carry a dresssuit in your bag?'
'Heaven forbid!'
'To be sure--pray don't misunderstand me. I meant that you had
expressly told me of your avoidance of all such formalities. Therefore you
will be glad that I excused you from dining at the Hall.'
For a moment I felt uncomfortable, but after all I _was_ glad not to have
the trouble of refusing on my own account.
'Thanks,' I said, 'you did the right thing.'
We walked over to the inn, and sat down at a rude but not unsatisfying
table. After dinner, Ireton proposed that we should smoke in the garden.
'It's quiet, and we can talk.' The sun had just set; the sky was
magnificent with afterglow. Ireton's hint about privacy led me to hope
that he was going to talk more confidentially than hitherto, and I soon
found that I was not mistaken.
'Do you know,' he began, calling me by my name, 'I fancy you have been
criticising me--yes, I know you have. You think I made an ass of myself
about that affair in the wood. Well, I have no doubt I did. Now that it has
turned out pleasantly, I can see and admit that there was nothing to
make a fuss about.'
I smiled.
'Very well. Now, you're a writer. You like to get at the souls of men.
Suppose I show you a bit of mine.'

He had drunk freely of the potent ale, and was now sipping a strong
tumbler of hot whisky. Possibly this accounted in some measure for his
communicativeness.
'Up to the age of five-and-twenty I was clerk in a drug warehouse. To this
day even the faintest smell of drugs makes my heart sink. If I can help it,
I never go into a chemist's shop. I was getting a pound a week, and I not
only lived on it, but kept up a decent appearance. I always had a good
suit of clothes for Sundays and holidays--made at a tailor's in Holborn.
Since he disappeared I've never been able to find any one who fitted me
so well. I paid six-and-six a week for a top bedroom in a street near
Gray's Inn Road. Did you suppose I had gone through the mill?'
I made no answer, and, after looking at me for a moment, Ireton
resumed:
'Those were damned days! It wasn't the want of good food and good
lodgings that troubled me most,--but the feeling that I was everybody's
inferior. There's no need to tell you how I was brought up; I was led to
expect better things, that's enough. I never got used to being ordered
about. When I was told to do this or that, I answered with a silent curse,-and I wonder it didn't come out sometimes. That's my nature. If I had
been born the son of a duke, I couldn't have resented a subordinate
position more fiercely than I did. And I used to rack my brain with
schemes for getting out of it. Many a night I have lain awake for hours,
trying to hit on some way of earning my living independently. I planned
elaborate forgeries. I read criminal cases in the newspapers to get a hint
that I might work upon. Well, that only means that I had exhausted all
the honest attempts, and found them all no good. I was in despair, that's
all.'
He finished his whisky and shouted to the landlord, who presently brought
him another glass.
'What's that bird making the strange noise?'
'A night-jar, I think.'
'Nice to be sitting here, isn't it? I had rather be here than in the swellest
London club. Well, I was going to tell you how I got out of that beastly
life. You know, I'm really a very quiet fellow. I like simple things; but all

my life, till just lately, I never had a chance of enjoying them; of living as
I chose. The one thing I can't stand is to feel that I am looked down upon.
That makes a madman of me.'
He drank, and struck a match to relight his pipe.
'One Saturday afternoon I went to an exhibition in Coventry Street. The
pictures were for sale, and admission was free. I have always been fond
of water-colours; at that time it was one of my ambitions to possess a
really good bit of landscape in water-colour but, of course, I knew that
the prices were beyond me. Well, I walked through the gallery, and there
was one thing that caught my fancy; I kept going back to it again and
again. It was a bit of sea-coast by Ewart Merry,--do you know him? He
died years ago; his pictures fetch a fairly good price now. As I was looking
at it, the fellow who managed the show came up with a man and woman
to talk about another picture near me; he tried his hardest to persuade
them to buy, but they wouldn't, and I dare say it disturbed his temper.
Seeing him stand there alone, I stepped up to him, and asked the price of
the water-colour. He just gave a look at me, and said, "Too much money
for you."
'Now, you must remember that I was in my best clothes, and I certainly
didn't look like a penniless clerk. If the fellow had struck a blow at me, I
couldn't have been more astonished than I was by that answer.
Astonishment was the first feeling, and it lasted about a second; then my
heart gave a great leap, and began to beat violently, and for a moment I
couldn't see anything, and I felt hot and cold by turns. I can remember
this as well as if it happened yesterday; I must have gone through it in
memory many thousands of times.'
I observed his face, and saw that even now he suffered from the
recollection.
'When he had spoken, the blackguard turned away. I couldn't move, and
the wonder is that I didn't swallow his insult, and sneak out of the place,-I was so accustomed, you see, to repress myself. But of a sudden
something took hold of me, and pushed me forward,--it really didn't seem
to be my own will. I said, "Wait a minute"; and the man turned round.
Then I stood looking him in the eyes. "Are you here," I said, "to sell
pictures, or to insult people who come to buy?" I must have spoken in a
voice he didn't expect; he couldn't answer, and stared at me. "I asked

you the price of that water-colour, and you will be good enough to answer
me civilly." Those were my very words. They came without thinking, and
afterwards I felt satisfied with myself when I remembered them. It
wouldn't have been unnatural if I had sworn at him, but this was the
turning-point of my life, and I behaved in a way that surprised myself. At
last he replied, "The price is forty guineas," and he was going off again,
but I stopped him. "I will buy it. Take my name and address." "When will
it be paid for?" he asked. "On Monday."
'I followed him to the table, and he entered my name and address in a
book. Then I looked straight at him again. "Now, you understand," I said,
"that that picture is mine, and I shall either come or send for it about one
o'clock on Monday. If I hadn't wanted it specially, you would have lost a
sale by your impertinence." And I marched out of the room.
'But I was in a fearful state. I didn't know where I was going,--I walked
straight on, street after street, and just missed being run over half a
dozen times. Perspiration dripped from me. The only thing I knew was
that I had triumphed over a damned brute who had insulted me. I had
stopped his mouth; he believed he had made a stupid mistake; he could
never have imagined that a fellow without a sovereign in the world was
speaking to him like that. If I had knocked him down the satisfaction
would have been very slight in comparison.'
The gloom of nightfall had come upon us, and I could no longer see his
face distinctly, but his voice told me that he still savoured that triumph.
He spoke with exultant passion. I was beginning to understand Ireton.
'Isn't the story interesting?' he asked, after a pause.
'Very. Pray go on.'
'Well, you mustn't suppose that it was a mere bit of crazy bravado. I
knew how I was going to get the money--the forty guineas. And as soon
as I could command myself, I went to do the business.
'A fellow-clerk in the drug warehouse had been badly in want of money
not long before that, and I knew he had borrowed twenty pounds from a
loan office, paying it back week by week, with heavy interest, out of his
screw, poor devil. I could do the same. I went straight off to the lender. It
was a fellow called Crowther; he lived in Dean Street, Soho; in a window

on the ground floor there was a card with "Sums from One pound to a
Hundred lent at short notice." I was lucky enough to find him at home;
we did our business in a little back room, where there was a desk and a
couple of chairs, and nothing else but dirt. I expected to find an oldish
man, but he seemed about my own age, and on the whole I didn't dislike
the look of him,--a rather handsome young fellow, fairly well dressed,
with a taking sort of smile. I began by telling him where I was employed,
and mentioned my fellow-clerk, whom he knew. That made him quite
cheerful; he offered me a drink, and we got on very well. But he thought
forty guineas a big sum; would I tell him what I wanted it for? No, I
wouldn't do that. Well, how long would it take me to pay it back? Could I
pay a pound a week? No, I couldn't. He began to shake his head and to
look at me thoughtfully. Then he asked no end of questions, to find out
who I was and what people I had belonging to me, and what my chances
were. Then he made me have another drink, and at last I was persuaded
into telling him the whole story. First of all he stared, and then he
laughed; I never saw a man laugh more heartily. At last he said, "Why
didn't you tell me you had value in hand? See here, I'll look at that
picture on Monday morning, and I shouldn't wonder if we can do
business." This alarmed me,--I was afraid he might get talking to the
picture-dealer. But he promised not to say a word about me.
'On Sunday I sent a note to the warehouse, saying that I should not be
able to come to business till Monday afternoon. It was the first time I had
ever done such a thing, and I knew I could invent some story to excuse
myself. Most of that day I spent in bed; I didn't feel myself, yet it was still
a great satisfaction to me that I had got the better of that brute. On
Monday at twelve I kept the appointment in Dean Street. Crowther hadn't
come in, and I sat for a few minutes quaking. When he turned up, he was
quite cheerful. "Look here!" he said, "will you sell me that picture for
thirty pounds?" "What then?" I asked. "Why, then you can pay me
another thirty pounds, and I'll give you twelve months to do it in. You
shall have your forty guineas at once." I tried to reflect, but I was too
agitated. However, I saw that to pay thirty pounds in a year meant that I
must live on about eight shillings a week. "I don't know how I'm to do it,"
I said. He looked at me. "Well, I won't be hard on you. Look here, you
shall pay me six bob a week till the thirty quid's made up. Now, you can
do _that_?" Yes I could do that, and I agreed. In another ten minutes our
business was settled,--my signature was so shaky that I might safely
have disowned it afterwards. Then we had a drink at a neighbouring pub,

and we walked together towards Coventry Street. Crowther was to wait
for me near the picture-dealer's.
'I entered with a bold step, promising myself pleasure in a new triumph
over the brute. But he wasn't there. I saw only an under-strapper. I had
no time to lose, for I must be at business by two o'clock. I paid the
money--notes and gold--and took away the picture under my arm. Of
course, it had been removed from the frame in which I first saw it, and
the assistant wrapped it up for me in brown paper. At the street corner I
surrendered it to Crowther. "Come and see me after business to-morrow,"
he said, "I should like to have a bit more talk with you."
'So I had come out of it gloriously. I cared nothing about losing the
picture, and I didn't grieve over the six shillings a week that I should have
to pay for the next two years. If I went into that gallery again, I should be
treated respectfully--that was sufficient.'
He laughed, and for a minute or two we sat silent. From the inn sounded
rustic voices; the village worthies were gathered for their evening
conversation.
'That's the best part of my story,' said Ireton at length. 'What followed is
commonplace. Still, you might like to hear how I bridged the gulf, from
fourteen shillings a week to the position I now hold. Well, I got very
intimate with Crowther, and found him really a very decent fellow. He had
a good many irons in the fire. Besides his loan office, which paid much
better than you would imagine, he had a turf commission agency, which
brought him in a good deal of money, and shortly after I met him he
became part proprietor of a club in Soho. He very soon talked to me in
the frankest way of all his doings; I think he was glad to be on friendly
terms with me simply because I was better educated and could behave
decently. I don't think he ever did anything illegal, and he had plenty of
good feeling,--but that didn't prevent him from squeezing eighty per cent,
or so out of many a poor devil who had borrowed to save himself or his
family from starvation. That was all business; he drew the sharpest
distinctions between business and private relations, and was very
ignorant. I never knew a man so superstitious. Every day he consulted
signs and omens. For instance, to decide whether the day was to be lucky
for him--in betting and so on--he would stand at a street corner and
count the number of white horses that passed in five minutes; if he had
made up his mind on an even number, and an even number passed, then

he felt safe in following his impulses for the day; if the number were odd,
he would do little or no speculation. When he was going to play cards for
money, he would find a beggar and give him something, even if he had to
walk a great distance to do it. He often used to visit an Italian who kept
fortune-telling canaries, and he always followed the advice he got. It put
him out desperately if he saw the new moon through glass, or over his
left shoulder. There was no end to his superstitions, and, whether by
reason of them or in spite of them, he certainly prospered. When he died,
ten or twelve years ago, he left fifteen thousand pounds.
'I have to thank him for my own good luck. "Look here," he said to me,
"it's only duffers that go on quill-driving at a quid a week. A fellow like
you ought to be doing better." "Show me the way," I said. And I was
ready to do whatever he told me. I had a furious hunger for money; the
adventure in Coventry Street had thoroughly unsettled me, and I would
have turned burglar rather than go on much longer as a wretched slave,
looked down upon by everybody, and exposed to insult at every corner. I
dreamed of money-making, and woke up feverish with determination. At
last Crowther gave me a few jobs to do for him in my off-time. They
weren't very nice jobs, and I shouldn't like to explain them to you; but
they brought me in half a sovereign now and then. I began to get an
insight into the baser modes of filling one's pocket. Then something
happened; my mother died, and I became the owner of a house at
Notting Hill of fifty pounds rental. I talked over my situation with
Crowther, and he advised me, as it turned out, thoroughly well. I was to
raise money on this house,--not to sell it,--and take shares in a new
music-hall which Crowther was connected with. There's no reason why I
shouldn't tell you; it was the Marlborough. I did take shares, and at the
end of the second twelve months I was drawing a dividend of sixty per
cent. I have never drawn less than thirty, and the year before last we
touched seventy-five. At present I am a shareholder in three other halls,-and they don't do badly.
'I suppose it isn't only good luck; no doubt I have a sort of talent for
money-making, but I never knew it before I met Crowther. By just
opening my eyes to the fact that money could be earned in other ways
than at the regular kinds of employment, he gave me a start, and I went
ahead. There isn't a man in the world has suffered more than I have for
want of money, and no one ever worked with a fiercer resolve to get out
of the hell of contemptible poverty. It would fill a book, the history of my
money-making. The first big sum I ever was possessed of came to me at

the age of two-and-thirty, when I sold a proprietary club (the one
Crowther had a share in and which I had ultimately got into my own
hands) for nine thousand pounds; but I owed about half of this. I went on
and on, and I got into society; _that_ came through the Marlborough,--a
good story, but I mustn't tell it. At last I married--a rich woman.'
He paused, and I thought, but was not quite sure, that I heard him sigh.
'We won't talk about that either. I shall not marry a rich woman again,
that's all. In fact, I don't care for such people; my best friends, real
friends, are all more or less strugglers, and perhaps there's no harm in
saying that it gives me pleasure to help them when I've a chance. I like to
buy a picture of a poor devil artist. I like to smoke my pipe with good
fellows who never go out of their way for money's sake. All the same, it's
a good thing to be well off. But for that, now, I couldn't make the
acquaintance of such people as these at Brackley Hall. I more than half
like them. Old Armitage is a gentleman, and looks back upon generations
of gentlemen, his ancestors. Ah! you can't buy that! And his daughters
are devilish nice girls, with sweet soft voices. I'm glad the old fellow met
us yesterday.'
It was now dark; I looked up and saw the stars brightening. We sat for
another quarter of an hour, each busy with his own thoughts, then rose
and parted for the night.
A week later, when I returned to London, Ireton was still living at the little
inn, and a letter I received from him at the beginning of October told me
he had just left. 'The country was exquisite that last week,' he wrote;-and it struck me that 'exquisite' was a word he must have caught from
some one else's lips.
I heard from him again in the following January. He wrote from the Isle of
Wight, and informed me that in the spring he was to be married to Miss
Ethel Armitage, second daughter of Humphrey Armitage, Esq., of Brackley
Hall

