The Calash
Nikolai Gogol

The town of B-- had become very lively since a cavalry regiment had
taken up its quarters in it. Up to that date it had been mortally wearisome
there. When you happened to pass through the town and glanced at its
little mud houses with their incredibly gloomy aspect, the pen refuses to
express what you felt. You suffered a terrible uneasiness as if you had
just lost all your money at play, or had committed some terrible blunder
in company. The plaster covering the houses, soaked by the rain, had
fallen away in many places from their walls, which from white had
become streaked and spotted, whilst old reeds served to thatch them.
Following a custom very common in the towns of South Russia, the chief
of police has long since had all the trees in the gardens cut down to
improve the view. One never meets anything in the town, unless it is a
cock crossing the road, full of dust and soft as a pillow. At the slightest
rain this dust is turned into mud, and then all the streets are filled with
pigs. Displaying to all their grave faces, they utter such grunts that
travellers only think of pressing their horses to get away from them as
soon as possible. Sometimes some country gentleman of the
neighbourhood, the owner of a dozen serfs, passes in a vehicle which is a
kind of compromise between a carriage and a cart, surrounded by sacks
of flour, and whipping up his bay mare with her colt trotting by her side.
The aspect of the marketplace is mournful enough. The tailor's house
sticks out very stupidly, not squarely to the front but sideways. Facing it
is a brick house with two windows, unfinished for fifteen years past, and
further on a large wooden market-stall standing by itself and painted
mud-colour. This stall, which was to serve as a model, was built by the
chief of police in the time of his youth, before he got into the habit of
falling asleep directly after dinner, and of drinking a kind of decoction of
dried goose-berries every evening. All around the rest of the market-place
are nothing but palings. But in the centre are some little sheds where a
packet of round cakes, a stout woman in a red dress, a bar of soap, some
pounds of bitter almonds, some lead, some cotton, and two shopmen
playing at "svaika," a game resembling quoits, are always to be seen.

But on the arrival of the cavalry regiment everything changed. The streets
became more lively and wore quite another aspect. Often from their little
houses the inhabitants would see a tall and well-made officer with a
plumed hat pass by, on his way to the quarters of one of his comrades to
discuss the chances of promotion or the qualities of a new tobacco, or
perhaps to risk at play his carriage, which might indeed be called the
carriage of all the regiment, since it belonged in turn to every one of
them. To-day it was the major who drove out in it, to-morrow it was seen
in the lieutenant's coach-house, and a week later the major's servant was
again greasing its wheels. The long hedges separating the houses were
suddenly covered with soldiers' caps exposed to the sun, grey frieze
cloaks hung in the doorways, and moustaches harsh and bristling as
clothes brushes were to be met with in all the streets. These moustaches
showed themselves everywhere, but above all at the market, over the
shoulders of the women of the place who flocked there from all sides to
make their purchases. The officers lent great animation to society at B--.
Society consisted up till then of the judge who was living with a deacon's
wife, and of the chief of police, a very sensible man, but one who slept all
day long from dinner till evening, and from evening till dinner-time.
This general liveliness was still further increased when the town of B-became the residence of the general commanding the brigade to which
the regiment belonged. Many gentlemen of the neighbourhood, whose
very existence no one had even suspected, began to come into the town
with the intention of calling on the officers, or, perhaps, of playing bank, a
game concerning which they had up till then only a very confused notion,
occupied as they were with their crops and the commissions of their wives
and their hare-hunting. I am very sorry that I cannot recollect for what
reason the general made up his mind one fine day to give a grand dinner.
The preparations were overwhelming. The clatter of knives in the kitchen
was heard as far as the town gates. The whole of the market was laid
under contributions, so much so that the judge and the deacon's wife
found themselves obliged that day to be satisfied with hasty puddings and
cakes of flour. The little courtyard of the house occupied by the general
was crowded with vehicles. The company only consisted of men, officers
and gentlemen of the neighbourhood.

Amongst these latter was above all conspicuous Pythagoras
Pythagoravitch Tchertokoutski, one of the leading aristocrats of the
district of B--, the most fiery orator at the nobiliary elections and the
owner of a very elegant turn-out. He had served in a cavalry regiment
and had even passed for one of its most accomplished officers, having
constantly shown himself at all the balls and parties wherever his
regiment was quartered. Information respecting him may be asked of all
the young ladies in the districts of Tamboff and Simbirsk. He would very
probably have further extended his reputation in other districts if he had
not been obliged to leave the service in consequence of one of those
affairs which are spoken of as "a very unpleasant business." Had he given
or received a blow? I cannot say with certainty, but what is indisputable is
that he was asked to send in his resignation. However, this accident had
no unpleasant effect upon the esteem in which he had been held up till
then.
Tchertokoutski always wore a coat of a military cut, spurs and moustache,
in order not to have it supposed that he had served in the infantry, a
branch of the service upon which he lavished the most contemptuous
expressions. He frequented the numerous fairs to which flock the whole of
the population of Southern Russia, consisting of nursemaids, tall girls, and
burly gentlemen who go there in vehicles of such strange aspect that no
one has ever seen their match even in a dream. He instinctively guessed
the spot in which a regiment of cavalry was to be found and never failed
to introduce himself to the officers. On perceiving them he bounded
gracefully from his light phaeton and soon made acquaintance with them.
At the last election he had given to the whole of the nobility a grand
dinner during which he declared that if he were elected marshal he would
put all gentlemen on the best possible footing. He usually behaved after
the fashion of a great noble. He had married a rather pretty lady with a
dowry of two hundred serfs and some thousands of rubles. This money
was at once employed in the purchase of six fine horses, some gilt bronze
locks, and a tame monkey. He further engaged a French cook. The two
hundred peasants of the lady, as well as two hundred more belonging to
the gentleman, were mortgaged to the bank. In a word, he was a regular
nobleman. Besides himself, several other gentlemen were amongst the
general's guests, but it is not worth while speaking of them. The officers

of the regiment, amongst whom were the colonel and the fat major,
formed the majority of those present. The general himself was rather
stout; a good officer, nevertheless, according to his subordinates. He had
a rather deep bass voice.
The dinner was magnificent; there were sturgeons, sterlets, bustards,
asparagus, quail, partridges, mushrooms. The flavour of all these dishes
supplied an irrefutable proof of the sobriety of the cook during the
twenty-four hours preceding the dinner. Four soldiers, who had been
given him as assistants, had not ceased working all night, knife in hand,
at the composition of ragouts and jellies. The immense quantity of longnecked bottles, mingled with shorter ones, holding claret and madeira;
the fine summer day, the wide-open windows, the plates piled up with ice
on the table, the crumpled shirt-fronts of the gentlemen in plain clothes,
and a brisk and noisy conversation, now dominated by the general's
voice, and now besprinkled with champagne, were all in perfect harmony.
The guests rose from the table with a pleasant feeling of repletion, and,
after having lit their pipes, all stepped out, coffee-cups in hand, on to the
verandah.
"We can see her now," said the general. "Here, my dear fellow," added
he, addressing his aide-de-camp, an active well-made young officer,
"have the bay mare brought here. You shall see for yourselves,
gentlemen."
At these words the general took a long pull at his pipe.
"She is not quite recovered yet; there is not a decent stable in this cursed
little place. But she is not bad looking--" puff--puff, the general here let
out the smoke which he had kept in his mouth till then--"the little mare."
"It is long since your excellency--" puff--puff--puff--"condescended to buy
her?" asked Tchertokoutski.
Puff--puff--puff--puff. "Not very long, I had her from the breeding
establishment two years ago."

"And did your excellency condescend to take her ready broken, or to have
her broken in here yourself?"
Puff--puff--puff--puff. "Here."
As he spoke the general disappeared behind a cloud of smoke.
At that moment a soldier jumped out of the stable. The trampling of a
horse's hoofs was heard, and another soldier with immense moustaches,
and wearing a long white tunic, appeared, leading by the bridle the
terrified and quivering mare, which, suddenly rearing, lifted him off his
feet.
"Come, come, Agrafena Ivanovna," said he, leading her towards the
verandah.
The mare's name was Agrafena Ivanovna. Strong and bold as a Southern
beauty, she suddenly became motionless.
The general began to look at her with evident satisfaction, and left off
smoking. The colonel himself went down the steps and patted her neck.
The major ran his hand down her legs, and all the other officers clicked
their tongues at her.
Tchertokoutski left the verandah to take up a position beside the mare.
The soldier who held her bridle drew himself up and stared fixedly at the
guests.
"She is very fine, very fine," said Tchertokoutski, "a very well-shaped
beast. Will your excellency allow me to ask whether she is a good goer?"
"She goes well, but that idiot of a doctor, deuce take him, has given her
some balls which have made her sneeze for the last two days."
"She is a fine beast, a very fine beast. Has your excellency a turn-out to
match the horse?"
"Turn-out! but she's a saddle horse."

"I know. I put the question, your excellency, to know if you have an
equipage worthy of your other horses?"
"No, I have not much in the way of equipages; I must admit that, for
some time past, I have been wanting to buy a calash, such as they build
now-a-days. I have written about it to my brother who is now at St.
Petersburg, but I do not know whether he will be able to send me one."
"It seems to me, your excellency," remarked the colonel, "that there are
no better calashes than those of Vienna."
"You are right." Puff--puff--puff.
"I have an excellent calash, your excellency, a real Viennese calash," said
Tchertokoutski.
"That in which you came?"
"Oh no, I make use of that for ordinary service, but the other is
something extraordinary. It is as light as a feather, and if you sit in it, it
seems as if your nurse was rocking you in a cradle."
"It is very comfortable then?"
"Extremely comfortable; the cushions, the springs, and everything else
are perfect."
"Ah! that is good."
"And what a quantity of things can be packed away in it. I have never
seen anything like it, your excellency. When I was still in the service there
was room enough in the body to stow away ten bottles of rum, twenty
pounds of tobacco, six uniforms, and two pipes, the longest pipes
imaginable, your excellency; and in the pockets inside you could stow
away a whole bullock."
"That is very good."

"It cost four thousand rubles, your excellency."
"It ought to be good at that price. Did you buy it yourself?"
"No, your excellency, I had it by chance. It was bought by one of my
oldest friends, a fine fellow with whom you would be very well pleased.
We are very intimate. What is mine is his, and what is his is mine. I won
it of him at cards. Would your excellency have the kindness to honour me
at dinner to-morrow? You could see my calash."
"I don't know what to say. Alone I could not--but if you would allow me to
come with these officers--"
"I beg of them to come too. I shall esteem it a great honour, gentlemen,
to have the pleasure of seeing you at my house."
The colonel, the major, and the other officers thanked Tchertokoutski.
"I am of opinion myself, your excellency, that if one buys anything it
should be good; it is not worth the trouble of getting, if it turns out bad. If
you do me the honour of calling on me to-morrow, I will show you some
improvements I have introduced on my estate."
The general looked at him, and puffed out a fresh cloud of smoke.
Tchertokoutski was charmed with his notion of inviting the officers, and
mentally ordered in advance all manner of dishes for their entertainment.
He smiled at these gentlemen, who on their part appeared to increase
their show of attention towards him, as was noticeable from the
expression of their eyes and the little half-nods they bestowed upon him.
His bearing assumed a certain ease, and his voice expressed his great
satisfaction.
"Your excellency will make the acquaintance of the mistress of the
house."

"That will be most agreeable to me," said the general, twirling his
moustache.
Tchertokoutski was firmly resolved to return home at once in order to
make all necessary preparations in good time. He had already taken his
hat, but a strange fatality caused him to remain for some time at the
general's. The card tables had been set out, and all the company,
separating into groups of four, scattered itself about the room. Lights
were brought in. Tchertokoutski did not know whether he ought to sit
down to whist. But as the officers invited him, he thought that the rules of
good breeding obliged him to accept. He sat down. I do not know how a
glass of punch found itself at his elbow, but he drank it off without
thinking. After playing two rubbers, he found another glass close to his
hand which he drank off in the same way, though not without remarking:
"It is really time for me to go, gentlemen."
He began to play a fresh rubber. However, the conversation which was
going on in every corner of the room took an especial turn. Those who
were playing whist were quiet enough, but the others talked a great deal.
A captain had taken up his position on a sofa, and leaning against a
cushion, pipe in mouth, he captivated the attention of a circle of guests
gathered about him by his eloquent narrative of amorous adventures. A
very stout gentleman whose arms were so short that they looked like two
potatoes hanging by his sides, listened to him with a very satisfied
expression, and from time to time exerted himself to pull his tobaccopouch out of his coat-tail pocket. A somewhat brisk discussion on cavalry
drill had arisen in another corner, and Tchertokoutski, who had twice
already played a knave for a king, mingled in the conversation by calling
out from his place: "In what year?" or "What regiment?" without noticing
that very often his question had no application whatever. At length, a few
minutes before supper, play came to an end. Tchertokoutski could
remember that he had won a great deal, but he did not take up his
winnings, and after rising stood for some time in the position of a man
who has no handkerchief in his pocket.
They sat down to supper. As might be expected, wine was not lacking,
and Tchertokoutski kept involuntarily filling his glass with it, for he was

surrounded with bottles. A lengthy conversation took place at table, but
the guests carried it on after a strange fashion. A colonel, who had served
in 1812, described a battle which had never taken place; and besides, no
one ever could make out why he took a cork and stuck it into a pie. They
began to break-up at three in the morning. The coachmen were obliged to
take several of them in their arms like bundles; and Tchertokoutski
himself, despite his aristocratic pride, bowed so low to the company, that
he took home two thistles in his moustache.
The coachman who drove him home found every one asleep. He routed
out, after some trouble, the valet, who, after having ushered his master
through the hall, handed him over to a maid-servant. Tchertokoutski
followed her as well as he could to the best room, and stretched himself
beside his pretty young wife, who was sleeping in a night-gown as white
as snow. The shock of her husband falling on the bed awoke her--she
stretched out her arms, opened her eyes, closed them quickly, and then
opened them again quite wide, with a half-vexed air. Seeing that her
husband did not pay the slightest attention to her, she turned over on the
other side, rested her fresh and rosy cheek on her hand, and went to
sleep again.
It was late--that is, according to country customs--when the lady awoke
again. Her husband was snoring more loudly than ever. She recollected
that he had come home at four o'clock, and not wishing to awaken him,
got up alone, and put on her slippers, which her husband had had sent for
her from St. Petersburg, and a white dressing-gown which fell about her
like the waters of a fountain. Then she passed into her dressing-room,
and after washing in water as fresh as herself, went to her toilet table.
She looked at herself twice in the glass, and thought she looked very
pretty that morning. This circumstance, a very insignificant one
apparently, caused her to stay two hours longer than usual before her
glass. She dressed herself very tastefully and went into the garden.
The weather was splendid: it was one of the finest days of the summer.
The sun, which had almost reached the meridian, shed its most ardent
rays; but a pleasant coolness reigned under the leafy arcades; and the
flowers, warmed by the sun, exhaled their sweetest perfume. The pretty
mistress of the house had quite forgotten that it was noon at least, and

that her husband was still asleep. Already she heard the snores of two
coachmen and a groom, who were taking their siesta in the stable, after
having dined copiously. But she was still sitting in a bower from which the
deserted high road could be seen, when all at once her attention was
caught by a light cloud of dust rising in the distance. After looking at it for
some moments, she ended by making out several vehicles, closely
following one another. First came a light calash, with two places, in which
was the general, wearing his large and glittering epaulettes, with the
colonel. This was followed by another with four places, containing the
captain, the aide-de-camp and two lieutenants. Further on, came the
celebrated regimental vehicle, the present owner of which was the major,
and behind that another in which were packed five officers, one on his
comrade's knees, the procession being closed by three more on three fine
bays.
"Are they coming here?" thought the mistress of the house. "Good
heavens, yes! they are leaving the main road."
She gave a cry, clasped her hands, and ran straight across the flowerbeds to her bedroom, where her husband was still sleeping soundly.
"Get up! get up! get up at once," she cried, pulling him by the arm.
"What--what's the matter?" murmured Tchertokoutski, stretching his
limbs without opening his eyes.
"Get up, get up. Visitors have come, do you hear? visitors."
"Visitors, what visitors?" After saying these words he uttered a little
plaintive grunt like that of a sucking calf: "M-m-m. Let me kiss you."
"My dear, get up at once, for heaven's sake. The general has come with
all his officers. Ah! goodness, you have got a thistle in your moustache."
"The general! Has he come already? But why the deuce did not they wake
me? And the dinner, is the dinner ready?"
"What dinner?"

"But haven't I ordered a dinner?"
"A dinner! You got home at four o'clock in the morning and you did not
answer a single word to all my questions. I did not wake you, since you
had so little sleep."
Tchertokoutski, his eyes staring out of his head, remained motionless for
some moments as though a thunderbolt had struck him. All at once he
jumped out of bed in his shirt.
"Idiot that I am," he exclaimed, clasping his hand to his forehead; "I had
invited them to dinner. What is to be done? are they far off?"
"They will be here in a moment."
"My dear, hide yourself. Ho there, somebody. Hi there, you girl. Come
here, you fool; what are you afraid of? The officers are coming here; tell
them I am not at home, that I went out early this morning, that I am not
coming back. Do you understand? Go and repeat it to all the servants. Be
off, quick."
Having uttered these words, he hurriedly slipped on his dressing-gown,
and ran off to shut himself up in the coach-house, which he thought the
safest hiding-place. But he fancied that he might be noticed in the corner
in which he had taken refuge.
"This will be better," said he to himself, letting down the steps of the
nearest vehicle, which happened to be the calash. He jumped inside,
closed the door, and, as a further precaution, covered himself with the
leather apron. There he remained, wrapped in his dressing-gown, in a
doubled-up position.
During this time the equipages had drawn up before the porch. The
general got out of his carriage and shook himself, followed by the colonel,
arranging the feathers in his hat. After him came the stout major, his
sabre under his arm, and the slim lieutenants, whilst the mounted officers
also alighted.

"The master is not at home," said a servant appearing at the top of a
flight of steps.
"What! not at home; but he is coming home for dinner, is he not?"
"No, he is not; he has gone out for the day and will not be back till this
time to-morrow."
"Bless me," said the general; "but what the deuce--"
"What a joke," said the colonel laughing.
"No, no, such things are inconceivable," said the general angrily. "If he
could not receive us, why did he invite us?"
"I cannot understand, your excellency, how it is possible to act in such a
manner," observed a young officer.
"What?" said the general, who always made an officer under the rank of
captain repeat his remarks twice over.
"I wondered, your excellency, how any one could do such a thing."
"Quite so; if anything has happened he ought to have let us know."
"There is nothing to be done, your excellency, we had better go back
home," said the colonel.
"Certainly, there is nothing to be done. However, we can see the calash
without him; probably he has not taken it with him. Come here, my man."
"What does your excellency want?"
"Show us your master's new calash."
"Have the kindness to step this way to the coach-house."

The general entered the coach-house followed by his officers.
"Let me pull it a little forward, your excellency," said the servant, "it is
rather dark here."
"That will do."
The general and his officers walked around the calash, carefully inspecting
the wheels and springs.
"There is nothing remarkable about it," said the general; "it is a very
ordinary calash."
"Nothing to look at," added the colonel; "there is absolutely nothing good
about it."
"It seems to me, your excellency, that it is not worth four thousand
rubles," remarked a young officer.
"What?"
"I said, your excellency, that I do not think that it is worth four thousand
rubles."
"Four thousand! It is not worth two. Perhaps, however, the inside is well
fitted. Unbutton the apron."
And Tchertokoutski appeared before the officers' eyes, clad in his
dressing-gown and doubled up in a singular fashion.
"Hullo, there you are," said the astonished general.
Then he covered Tchertokoutski up again and went off with his officers.

