The Love-Charm
A short story by Thomas de Quincey

Emilius was sitting in deep thought at his table, awaiting his friend
Roderick. The light was burning before him; the winter evening was cold;
and to-day he wished for the presence of his fellow-traveller, though at
other times wont rather to avoid his society: for on this evening he was
about to disclose a secret to him, and beg for his advice. The timid, shy
Emilius found in every business and accident of life so many difficulties,
such insurmountable hindrances, that it might seem to have been an
ironical whim of his destiny which brought him and Roderick together,
Roderick being in everything the reverse of his friend. Inconstant, flighty,
always determined by the first impression, and kindling in an instant, he
engaged in everything, had a plan for every occasion; no undertaking was
too arduous for him, no obstacle could deter him. But in the midst of the
pursuit he slackened and wearied just as suddenly as at first he had
caught fire and sprung forward. Whatever then opposed him, was for him
not a spur to urge him onward, but only led him to abandon what he had
so hotly rushed into; so that Roderick was every day thoughtlessly
beginning something new, and with no better cause relinquishing and idly
forgetting what he had begun the day before. Hence, never a day passed
but the friends got into a quarrel, which seemed to threaten the death of
their friendship; and yet what to all appearance thus severed them, was
perhaps the very thing that most closely bound them together; each
loved the other heartily; but each found passing satisfaction in being able
to discharge the most justly deserved reproaches upon his friend.
Emilius, a rich young man, of a susceptible and melancholy temperament,
on the death of his parents had become master of his fortune. He had set
out on a journey in order thereby to complete his education, but had now
already spent several months in a large town, for the sake of enjoying the
pleasures of the carnival, about which he never gave himself the least
trouble, and of making certain arrangements of importance about his
fortune with some relations, to whom as yet he had scarcely paid a visit.
On the road he had fallen in with the restless, ever-shifting and veering
Roderick, who was living at variance with his guardians, and who, to free

himself wholly from them and their burdensome admonitions, eagerly
grasped at the opportunity held out to him by his new friend of becoming
his companion on his travels. During their journey they had often been on
the point of separating; but each after every dispute had only felt the
more clearly that he could not live without the other. Scarce had they left
their carriage in any town, when Roderick had already seen everything
remarkable in it, to forget it all again on the morrow; while Emilius took a
week to acquire a thorough knowledge of the place from his books, lest
he should omit seeing anything that was to be seen; and after all, from
indolence and indifference thought there was hardly anything worth his
while to go and look at. Roderick had immediately made a thousand
acquaintances, and visited every public place of entertainment; often too
he brought his new-made friends to the lonely chamber of Emilius, and
would then leave him alone with them, as soon as they began to tire him.
At other times he would confound the modest Emilius by extravagantly
praising his merits and his acquirements before intelligent and learned
men, and by giving them to understand how much they might learn from
his friend about languages, or antiquities, or the fine arts, although he
himself could never find time for listening to him on such subjects, when
the conversation happened to turn on them. But if Emilius ever chanced
to be in a more active mood, he might almost make sure of his truant
friend having caught cold the night before at a ball or a sledge-party, and
being forced to keep his bed; so that, with the liveliest, most restless, and
most communicative of men for his companion, Emilius lived in the
greatest solitude.
To-day he confidently expected him; for Roderick had been forced to give
him a solemn promise of spending the evening with him, in order to learn
what it was that for weeks had been depressing and agitating his
thoughtful friend. Meanwhile Emilius wrote down the following lines:

'Tis sweet when spring its choir assembles,
And every nightingale is steeping
The trees in his melodious weeping,
Till leaf and bloom with rapture trembles.
Fair is the net which moonlight weaves;

Fair are the breezes' gambolings,
As with lime-odours on their wings
They chase each other through the leaves.
Bright is the glory of the rose,
When Love's rich magic decks the earth,
From countless roses Love looks forth,
Those stars wherewith Love's heaven glows.
But sweeter, fairer, brighter far
To me that little lamp's pale gleaming,
When through the narrow casement streaming,
It bids me hail my evening star;
As from their braids her locks she flings,
Then twines them in a flowery band,
While at each motion of her hand
The white robe to her fair form clings;
Or when she breaks her lute's deep slumbers,
And as at morning's touch up-darting,
The notes, beneath her fingers starting,
Dance o'er the strings in playful numbers.
To stop their flight her voice she pours
Full after them; they laugh and fly,
And to my heart for refuge hie;
Her voice pursues them through its doors.
Leave me, ye fierce ones! hence remove!
They bar themselves within, and say,
'Till this be broken, here we stay,
That thou mayst know what 'tis to love.'

Emilius arose fretfully. It grew darker, and Roderick came not, and he
was wishing to tell him of his love for an unknown fair one, who dwelt in
the opposite house, and who kept him all day long at home, and waking

through many a night. At length footsteps sounded up the stairs; the door
opened without anybody knocking at it, and in walked two gay masks
with ugly visages, one a Turk, dressed in red and blue silk, the other a
Spaniard in pale yellow and pink with many waving feathers on his hat.
As Emilius was becoming impatient, Roderick took off his mask, showed
his well-known laughing countenance, and said: 'Heyday, my good friend,
what a drowned puppy of a face! Is this the way to look in carnival time?
I and our dear young officer are come to fetch you away. There is a grand
ball to-night at the masquerade rooms; and as I know you have forsworn
ever going out in any other suit than that which you always wear, of the
devil's own colour, come with us as black as you are, for it is already
somewhat late.'
Emilius felt angry, and said: 'You have, it seems, according to custom,
altogether forgotten our agreement. I am extremely sorry,' he continued,
turning to the stranger, 'that I cannot possibly accompany you; my friend
has been over-hasty in promising for me; indeed I cannot go out at all,
having something of importance to talk to him about.'
The stranger, who was well-bred, and saw what Emilius meant, withdrew;
but Roderick, with the utmost indifference, put on his mask again, placed
himself before the glass, and said: 'Verily I am a hideous figure, am I
not? To say the truth, it is a tasteless, worthless, disgusting device.'
'That there can be no question about,' answered Emilius, in high
indignation. 'Making a caricature of yourself, and making a fool of
yourself, are among the pleasures you are always driving after at full
gallop.'
'Because you do not like dancing yourself,' said the other, 'and look upon
dancing as a mischievous invention, not a soul in the world must wear a
merry face. How tiresome it is, when a person is made up of nothing but
whims!'
'Doubtless!' replied his angry friend, 'and you give me ample opportunity
for finding that it is so. I thought after our agreement you would have
given me this evening; but----'

'But it is the carnival, you know,' pursued the other, 'and all my
acquaintances and certain fair ladies are expecting me at the grand ball
to-night. Assure yourself, my good friend, it is mere disease in you that
makes you so unreasonable against all such matters.'
'Which of us has the fairest claim to disease,' said Emilius, 'I will not
examine. At least your inconceivable frivolousness, your hunger and thirst
after stop-gaps for every hour you are awake, your wild-goose chase
after pleasures that leave the heart empty, seem not to me altogether the
healthiest state of the soul. In certain things, at all events, you might
make a little allowance for my weakness, if it must once for all pass for
such: and there is nothing in the world that so jars through and through
me as a ball with its frightful music. Somebody once said, that to a deaf
person who cannot hear the music, a set of dancers must look like so
many patients for a mad-house; but, in my opinion, this dreadful music
itself, this twirling and whirling and pirouetting of half a dozen notes, each
treading on its own heels, in those accursed tunes which ram themselves
into our memories, yea, I might say, mix themselves up with our very
blood, so that one cannot get rid of their taint for many a miserable day
after--this to me is the very trance of madness; and if I could ever bring
myself to think dancing endurable, it must be dancing to the tune of
silence.'
'Well done, signor Paradox-monger!' exclaimed the mask. 'Why, you are
so far gone, that you think the most natural, most innocent, and merriest
thing in the world unnatural, ay, and shocking.'
'I cannot change my feelings,' said his grave friend. 'From my very
childhood these tunes have made me wretched, and have often well-nigh
driven me out of my senses. They are to me the ghosts and spectres and
furies in the world of sound, and come thus and buzz round my head, and
grin at me with horrid laughter.'
'All nervous irritability!' returned the other; 'just like your extravagant
abhorrence of spiders and many other harmless insects.'
'Harmless you call them,' cried Emilius, now quite untuned, 'because you
have no repugnance toward them. To one, however, who feels the same

disgust and loathing, the same nameless horror, that I feel, rise up in his
soul and shoot through his whole being at the sight of them, these
miscreate deformities, such as toads, spiders, or that most loathsome of
nature's excrements, the bat, are not indifferent or insignificant: their
very existence is directly at enmity and wages war with his. In truth, one
might smile at the unbelievers whose imagination is too barren for ghosts
and fearful spectres, and those births of night which we see in sickness,
to take root therein, or who stare and marvel at Dante's descriptions,
when the commonest every-day life brings before our eyes such frightful
distorted master-pieces among the works of horror. Yet, can we really
and faithfully love the beautiful, without being stricken with pain at the
sight of such monstrosities?'
'Wherefore stricken with pain?' asked Roderick. 'Why should the great
realm of the waters and the seas present us with nothing but those
terrors which you have accustomed yourself to find there? Why not rather
look on such creatures as strange, entertaining, and ludicrous mummers,
and on the whole region in the light of a great masked ball-room? But
your whims go still further; for as you love roses with a kind of idolatry,
there are many flowers for which you have a no less vehement hatred:
yet what harm has the dear good tulip ever done you, or all the other
dutiful children of summer that you persecute? So again you have an
aversion to many colours, to many scents, and to many thoughts; and
you take no pains to harden yourself against these weaknesses, but yield
to them and sink down into them as into a luxurious feather-bed; and I
often fear I shall lose you altogether some day, and find nothing but a
patchwork of whims and prejudices sitting at that table instead of my
Emilius.'
Emilius was wrath to the bottom of his heart, and answered not a word.
He had long given up all design of making his intended confession; nor
did the thoughtless Roderick show the least wish to hear the secret which
his melancholy friend had announced to him with such an air of
solemnity. He sat carelessly in the arm-chair, playing with his mask, when
he suddenly cried: 'Be so kind, Emilius, as to lend me your large cloak.'
'What for?' asked the other.

'I hear music in the church on the opposite side of the street,' answered
Roderick, 'and this hour has hitherto escaped me every evening since we
have been here. To-day it comes just as if called for. I can hide my dress
under your cloak, which will also cover my mask and turban, and when it
is over I can go straight to the ball.'
Emilius muttered between his teeth as he looked in the wardrobe for his
cloak, then constraining himself to an ironical smile, gave it to Roderick,
who was already on his legs. 'There is my Turkish dagger which I bought
yesterday,' said the mask, as he wrapped himself up; 'put it by for me; it
is a bad habit carrying about toys of cold steel: one can never tell what ill
use may be made of them, should a quarrel arise, or any other knot
which it is easier to cut than to untie. We meet again to-morrow;
farewell; a pleasant evening to you.' He waited for no reply, but hastened
down-stairs.
When Emilius was alone, he tried to forget his anger, and to fix his
attention on the laughable side of his friend's behaviour. After a while his
eyes rested upon the shining, finely-wrought dagger, and he said: 'What
must be the feelings of a man who could thrust this sharp iron into the
breast of an enemy! but oh, what must be those of one who could hurt a
beloved object with it! He locked it up, then gently folded back the
shutters of his window, and looked across the narrow street. But no light
was there; all was dark in the opposite house; the dear form that dwelt in
it, and that used about this time to show herself at her household
occupations, seemed to be absent. 'Perhaps she is at the ball,' thought
Emilius, little as it suited her retired way of life.
Suddenly, however, a light entered; the little girl whom his beloved
unknown had about her, and with whom, during the day and evening, she
busied herself in various ways, carried a candle through the room, and
closed the window-shutters. An opening remained light, large enough for
over-looking a part of the little chamber from the spot where Emilius
stood; and there the happy youth would often bide till after midnight,
fixed as though he had been charmed there. He was full of gladness when
he saw her teaching the child to read, or instructing her in sewing and
knitting. Upon inquiry he had learnt that the little girl was a poor orphan
whom his fair maiden had charitably taken into the house to educate her.

Emilius's friends could not conceive why he lived in this narrow street, in
this comfortless lodging, why he was so little to be seen in society, or how
he employed himself. Without employment, in solitude he was happy:
only he felt angry with himself and his own timidity and shyness, which
kept him from venturing to seek a nearer acquaintance with this fair
being, notwithstanding the friendliness with which on many occasions she
had greeted and thanked him. He knew not that she would often bend
over him eyes no less love-sick than his own; nor boded what wishes
were forming in her heart, of what an effort, of what a sacrifice she felt
herself capable, so she might but attain to the possession of his love.
After walking a few times up and down the room, when the light had
departed with the child, he suddenly resolved upon going to the ball,
though it was so against his inclination and his nature; for it struck him
that his Unknown might have made an exception to her quiet mode of
life, in order for once to enjoy the world, and its gaieties. The streets
were brilliantly lighted up, the snow crackled under his feet, carriages
rolled by, and masks in every variety of dress whistled and chirped as
they passed him. From many a house there sounded the dancing-music
he so abhorred, and he could not bring himself to go the nearest way
towards the ball-room, whither people from every direction were
streaming and thronging. He walked round the old church, gazed at its
lofty tower rising solemnly into the dark sky, and felt gladdened by the
stillness and loneliness of the remote square. Within the recess of a large
door-way, the varied sculptures of which he had always contemplated
with pleasure, recollecting, while so engaged, the olden times and the
arts which adorned them, he now again paused, to give himself up for a
few moments to his thoughts. He had not stood long, before a figure drew
his attention, which kept restlessly walking to and fro, and seemed to be
waiting for somebody. By the light of a lamp that was burning before an
image of the Virgin, he clearly distinguished its features as well as its
strange garb. It was an old woman of the uttermost hideousness, which
struck the eye the more from being brought out by its extravagant
contrast with a scarlet bodice embroidered with gold; the gown she wore
was dark, and the cap on her head shone likewise with gold. Emilius
fancied at first it must be some tasteless mask that had strayed there by
mistake; but he was soon convinced by the clear light that the old, brown,
wrinkled face was one of Nature's ploughing, and no mimic exaggeration.

Many minutes had not passed when there appeared two men, wrapped up
in cloaks, who seemed to approach the spot with cautions footsteps, often
looking about them, as if to observe whether anybody was following. The
old woman walked up to them. 'Have you got the candles?' asked she
hastily, and with a gruff voice. 'Here they are,' said one of the men; 'you
know the price; let the matter be settled forthwith.' The old woman
seemed to be giving him money, which he counted over beneath his
cloak. 'I rely upon you,' she again began, 'that they are made exactly
according to the prescription, at the right time and place, so that the work
cannot fail.' 'Feel safe as to that,' returned the man, and walked rapidly
away. The other, who remained behind, was a youth: he took the old
woman by the hand, and said: 'Can it then be, Alexia, that such rites and
forms of words, as those old stories, in which I never could put faith, tell
us, can fetter the free will of man, and make love and hatred grow in the
heart?' 'So it is,' answered the scarlet woman; 'but one and one must
make two, and many a one must be added thereto, before such things
come to pass. It is not these candles alone, moulded beneath the
midnight darkness of the new moon, and drenched with human blood, it
is not the muttering magical words and invocations alone, that can give
you the mastery over the soul of another; much more than this belongs
to such works; but it is all known to the initiated.' 'I rely on you then,'
said the stranger. 'To-morrow after midnight I am at your service,'
returned the old woman. 'You shall not be the first person that ever was
dissatisfied with the tidings I brought him. To-night, as you have heard, I
have some one else in hand, one whose senses and understanding our art
shall twist about whichever way we choose, as easily as I twist this hair
out of my head.' These last words she uttered with a half grin: they now
separated, and withdrew in different directions.
Emilius came from the dark niche shuddering, and raised his looks upon
the image of the Virgin with the Child. 'Before thine eyes, thou mild and
blessed one,' said he, half aloud, 'are these miscreants daring to hold
their market, and trafficking in their hellish drugs. But as thou embracest
thy Child with thy love, even so doth the unseen Love hold us all in its
protecting arms, and we feel their touch, and our poor hearts beat in joy
and in trembling toward a greater heart that will never forsake us.'

Clouds were wandering along over the pinnacles of the tower and the
steep roof of the church; the everlasting stars looked down from amongst
them, sparkling with mild serenity; and Emilius turned his thoughts
resolutely away from these nightly horrors, and thought upon the beauty
of his Unknown. He again entered the living streets, and bent his steps
toward the brightly illuminated ball-room, whence voices, and the rattling
of carriages, and now and then, between the pauses, the clamorous
music came sounding to his ears.
In the hall he was instantly lost amid the streaming throng; dancers
sprang round him, masks shot by him to and fro, kettle-drums and
trumpets deafened his ears, and it was unto him as though human life
were nothing but a dream. He walked along the lines; his eye alone was
watchful, seeking for those beloved eyes and that fair head with its brown
locks, for the sight of which he yearned to-day even more intensely than
at other times; and yet he inwardly reproached the adored being for
enduring to plunge into and lose itself in such a stormy sea of confusion
and folly. 'No,' said he to himself, 'no heart that loves can lay itself open
to this waste hubbub of noise, in which every longing and every tear of
love is scoffed and mocked at by the pealing laughter of wild trumpets.
The whispering of trees, the murmuring of fountains, harp-tones, and
gentle song gushing forth from an overflowing bosom, are the sounds in
which love abides. But this is the very thundering and shouting of hell in
the trance of its despair.'
He found not what he was seeking; for the belief that her beloved face
might perchance be lying hid behind some odious mask was what he
could not possibly bring himself to. Thrice already had he ranged up and
down the hall, and had vainly passed in array every sitting and unmasked
female, when the Spaniard joined him and said: 'I am glad that after all
you are come. You seem to be looking for your friend.'
Emilius had quite forgotten him: he said, however, in some confusion:
'Indeed I wonder at not having met him here; his mask is easily known.'
'Can you guess what the strange fellow is about?' answered the young
officer. 'He did not dance, or even remain half an hour in the ball-room;
for he soon met with his friend Anderson, who is just come from the

country. Their conversation fell upon literature. As Anderson had not yet
seen the new poem, Roderick would not rest till they had opened one of
the back rooms for him; and there he now is, sitting with his companion
beside a solitary taper, and declaiming the whole poem to him, beginning
with the invocation to the Muse.'
'It is just like him,' said Emilius; 'he is always the child of the moment. I
have done all in my power, not even shunning some amicable quarrels, to
break him of this habit of always living extempore, and playing away his
whole being in impromptus, card after card, as it happens to turn up,
without once looking through his hand. But these follies have taken such
deep root in his heart, he would sooner part with his best friend than with
them. That very same poem, of which he is so fond that he always carries
a copy of it in his pocket, he was desirous of reading to me, and I had
even urgently entreated him to do so; but we were scarcely over the first
description of the moon, when, just as I was resigning myself to an
enjoyment of its beauties, he suddenly jumped up, ran off, came back
with the cook's apron round his waist, tore down the bell-rope in ringing
to have the fire lighted, and insisted on dressing me some beef-steaks,
for which I had not the least appetite, and of which he fancies himself the
best cook in Europe, though, if he is lucky, he spoils them only nine times
out of ten.'
The Spaniard laughed, and asked: 'Has he never been in love?'
'In his way,' replied Emilius very gravely; 'as if he were making game
both of love and of himself, with a dozen women at a time, and, if you
would believe his words, raving after every one of them; but ere a week
passes over his head they are all sponged out of it together, and not even
a blot of them remains.'
They parted in the crowd, and Emilius walked toward the remote
apartment, whence already from afar he heard his friend's loud recitative.
'Ah, so you are here too,' cried Roderick, as he entered; 'that is just what
it should be. I have got to the very passage at which we broke down the
other day; seat yourself, and you may listen to the rest.'

'I am not in a humour for it now,' said Emilius; 'besides, the room and the
hour do not seem to me altogether fitted for such an employment.'
'And why not?' answered Roderick. 'Time and place are made for us, and
not we for time and place. Is not good poetry as good at one place as at
another? Or would you prefer dancing? there is scarcity of men; and with
the help of nothing more than a few hours' jumping and a pair of tired
legs, you may lay strong siege to the hearts of as many grateful beauties
as you please.'
'Good-bye!' cried the other, already in the door-way; 'I am going home.'
Roderick called after him: 'Only one word! I set off with this gentleman at
daybreak to-morrow, to spend a few days in the country, but will look in
upon you to take leave before we start. Should you be asleep, as is most
likely, do not take the trouble of waking; for in a couple of days I shall be
with you again.--The strangest being on earth!' he continued, turning to
his new friend, 'so moping and fretful and gloomy, that he turns all his
pleasures sour; or rather there is no such thing as pleasure for him.
Instead of walking about with his fellow-creatures in broad daylight and
enjoying himself, he gets down to the bottom of the well of his thoughts,
for the sake of now and then having a glimpse of a star. Everything must
be in the superlative for him; everything must be pure and noble and
celestial; his heart must be always heaving and throbbing, even when he
is standing before a puppet-show. He never laughs or cries, but can only
smile and weep; and there is mighty little difference between his weeping
and his smiling. When anything, be it what you will, falls short of his
anticipations and preconceptions, which are always flying up out of reach
and sight, he puts on a tragical face, and complains that it is a base and
soulless world. At this moment, I doubt not, he is exacting, that under the
masks of a Pantaloon and a Pulcinello there should be a heart glowing
with unearthly desires and ideal aspirations, and that Harlequin should
out moralise Hamlet upon the nothingness of sublunary things; and
should it not be so, the dew will rise into his eyes, and he will turn his
back on the whole scene with desponding contempt.'
'He must be melancholic then?' asked his hearer.

'Not that exactly,' answered Roderick. 'He has only been spoilt by his
over-fond parents, and by himself. He has accustomed himself to let his
heart ebb and flow as regularly as the sea, and if this motion ever
chances to intermit, he cries out _miracle!_ and would offer a prize to the
genius that can satisfactorily explain so marvellous a phenomenon. He is
the best fellow under the sun; but all my painstaking to break him of this
perverseness is utterly vain and thrown away; and if I would not earn
sorry thanks for my good intentions, I must even let him follow his own
course.'
'He seems to need a physician,' remarked Anderson.
'It is one of his whims,' said Roderick, 'to entertain a supreme contempt
for the whole medical art. He will have it that every disease is something
different and distinct in every patient, that it can be brought under no
class, and that it is absurd to think of healing it, either by attention to
ancient practice or by what is called theory. Indeed he would much rather
apply to an old woman, and make use of sympathetic cures. On the same
principle, he despises all foresight, on whatever occasion, as well as
everything like regularity, moderation, and common sense. The last
above all he holds in especial abhorrence, as the antipodes and archenemy of all enthusiasm. From his very childhood he framed for himself
an ideal of a noble character; and his highest aim is to render himself
what he considers such, that is, a being who shows his superiority to all
things earthy by his contempt for gold. Merely in order that he may not
be suspected of being parsimonious, or giving unwillingly, or ever talking
about money, he tosses it about him right and left by handfuls; with all
his large income is for ever poor and distressed, and becomes the fool of
everybody not endowed with precisely the same kind of magnanimity,
which for himself he is determined that he will have. To be his friend is
the undertaking of all undertakings; for he is so irritable, one need only
cough or eat with one's knife, or even pick one's teeth, to offend him
mortally.'
'Was he never in love?' asked his country friend.
'Whom should he love? whom could he love?' answered Roderick. 'He
scorns all the daughters of earth; and were he ever to suspect that his

beloved had not an angelical contempt for dress, or liked dancing as well
as star-gazing, it would break his heart; still more appalling would it be, if
she were ever so unfortunate as to sneeze.'
Meanwhile Emilius was again standing amid the throng; but suddenly
there came over him that uneasiness, that shivering, which had already
so often seized his heart when among a crowd in a state of similar
excitement; it chased him out of the ball-room and house, down along the
deserted streets; nor, till he reached his lonely chamber, did he recover
himself and the quiet possession of his senses. The night-light was
already kindled; he sent his servant to bed; everything in the opposite
house was silent and dark; and he sat down to pour forth in verse the
feelings which had been aroused by the ball.

Within the heart 'tis still;
Sleep each wild thought encages;
Now stirs a wicked will,
Would see how madness rages.
And cries, Wild Spirit, awake!
Loud cymbals catch the cry
And back its echoes shake;
And shouting peals of laughter,
The trumpet rushes after,
And cries, Wild Spirit, awake!
Amidst them flute tones fly,
Like arrows keen and numberless;
And with bloodhound yell
Pipes the onset swell;
And violins and violoncellos,
Creeking, clattering,
Shrieking and shattering;
And horns whence thunder bellows;
To leave the victim slumberless,
And drag forth prisoned madness,
And cruelly murder all quiet and innocent gladness.
What will be the end of this commotion?
Where the shore to this turmoiling ocean?

What seeks the tossing throng,
As it wheels and whirls along?
On! on! the lustres
Like hell-stars bicker:
Let us twine in closer clusters.
On! on! ever thicker and quicker!
How the silly things throb, throb amain!
Hence, all quiet!
Hither, riot!
Peal more proudly,
Squeal more loudly,
Ye cymbals, ye trumpets! Be-dull all pain,
Till it laugh again.
Thou becomest to me, beauty's daughter;
Smiles ripple over thy lips,
And o'er thine eyes blue water;
O let me breathe on thee,
Ere parted hence we flee.
Ere aught that light eclipse.
I know that beauty's flowers soon wither;
Those lips within whose rosy cells
Thy spirit warbles its sweet spells,
Death's clammy kiss ere long will press together.
I know, that face so fair and full
Is but a masquerading skull;
But hail to thee, skull so fair and so fresh!
Why should I weep and whine and wail,
That what blooms now must soon grow pale,
That worms must feed on that sweet flesh?
Let me laugh but to-day and to-morrow,
And I care not for sorrow,
While thus on the waves of the dance by each other we sail!
Now thou art mine
And I am thine:
And what though pain and sorrow wait
To seize thee at the gate,

And sob and tear and groan and sigh
Stand ranged in state
On thee to fly;
Blithely let us look and cheerily
On death, that grins so drearily.
What would grief with us, or anguish?
They are foes that we know how to vanquish.
I press thine answering fingers,
Thy look upon me lingers,
Or the fringe of thy garment will waft me a kiss:
Thou rollest on in light;
I fall back into night;
Even despair is bliss.
From this delight,
From this wild laughter's surge,
Perchance there may emerge
Foul jealousy and scorn and spite.
But this our glory! and pride!
When thee I despise,
I turn but mine eyes,
And the fair one beside thee will welcome my gaze;
And she is my bride;
Oh, happy, happy days!
Or shall it be her neighbour,
Whose eyes like a sabre
Flash and pierce,
Their glance is so fierce?
Thus capering and prancing,
All together go dancing
Adown life's giddy cave;
Nor living nor loving,
But dizzily roving
Through dreams to a grave.
There below 'tis yet worse;
Its flowers and its clay
Roof a gloomier day,

Hide a still deeper curse.
Ring then, ye cymbals, enliven this dream!
Ye horns, shout a fiercer, more vulture-like scream!
And jump, caper, leap, prance, dance yourselves out of breath!
For your life is all art;
Love has given you no heart:
Therefore shout till ye plunge into bottomless death.

He had ended and was standing at the window. Then came she into the
opposite chamber, lovely, as he had never yet seen her; her brown hair
floated freely and played in wanton ringlets about the whitest of necks;
she was but lightly clad, and it seemed as though she was about to finish
some household task at this late hour of the night before going to bed;
for she placed two lights in two corners of the room, set to rights the
green baize on the table, and again retired. Emilius was still sunk in his
sweet dreams, and gazing on the image which his beloved had left on his
mind, when to his horror the fearful, the scarlet old woman walked
through the chamber; the gold on her head and breast glared ghastlily as
it threw back the light. She had vanished again. Was he to believe his
eyes? Was it not some blinding deception of the night, some spectre that
his own feverish imagination had conjured up before him? But no! she
returned still more hideous than before, with a long gray-and-black mane
flying wildly and ruggedly about her breast and back. The fair maiden
followed her, pale, frozen up; her lovely bosom was without a covering;
but the whole form was like a marble statue. Betwixt them they led the
little sweet child, weeping and clinging entreatingly to the fair maiden,
who looked not down upon it. The child clasped and lifted up its little
beseeching hands, and stroked the pale neck and cheeks of the marble
beauty. But she held it fast by the hair, and in the other hand a silver
basin. Then the old woman gave a growl, and pulled out a long knife, and
drew it across the white neck of the child. Here something wound forth
from behind them, which they seemed not to perceive; or it must have
produced in them the same deep horror as in Emilius. The ghastly neck of
a serpent curled forth, scale after scale, lengthening and ever lengthening
out of the darkness, and stooped down between them over the child,
whose lifeless limbs hung from the old woman's arms; its black tongue
licked up the spirting red blood, and a green sparkling eye shot over into

Emilius's eye, and brain, and heart, so that he fell at the same instant to
the ground.
He was senseless when found by Roderick some hours after.
*****
A party of friends was sitting, on the brightest summer morning, in a
green arbour, assembled round an excellent breakfast. Laughter and jests
passed round, and many a time did the glasses kiss with a merry health
to the youthful couple, and a wish that they might be the happiest of the
happy. The bride and bridegroom were not present; the fair one being still
busied about her dress, while the young husband was sauntering alone in
a distant avenue, musing upon his happiness.
'What a pity,' said Anderson, 'that we are to have no music. All our ladies
are beclouded at the thought, and never in their whole lives longed for a
dance so much as to-day, when to have one is quite out of the question.
It is far too painful to his feelings.'
'I can tell you a secret though,' said a young officer; 'which is, that we are
to have a dance after all, and a rare madcap and riotous one it will he.
Everything is already arranged; the musicians are come secretly, and
quartered out of sight. Roderick has managed it all; for he says, one
ought not to let him have his own way, or to humour his strange
prejudices over-much, especially on such a day as this. Besides, he is
already grown far more like a human being, and is much more sociable
than he used to be; so that I think even he will not dislike this alteration.
Indeed, the whole wedding has been brought about all of a sudden, in a
way that nobody could have expected.'
'His whole life,' said Anderson, 'is no less singular than his character. You
must all remember how, being engaged on his travels, he arrived last
autumn in our city, fixed himself there for the winter, lived like a
melancholy man, scarcely ever leaving his room, and never gave himself
the least trouble about our theatre or any other amusement. He almost
quarrelled with Roderick, his most intimate friend, for trying to divert him,
and not pampering him in all his moping humours. In fact, this

exaggerated irritability and moodiness must have been a disease that was
gathering in his body; for, as you know, he was seized four months since
with a most violent nervous fever, so that we were all forced to give him
up for lost. After his fancies had raved themselves out, on returning to his
senses, he had almost entirely lost his memory; his childhood, indeed,
and his early youth were still present to his mind, but he could not
recollect anything that had occurred during his travels, or immediately
before his illness. He was forced to begin anew his acquaintance with all
his friends, even with Roderick; and only by little and little has it grown
lighter with him; but slowly has the past with all that had befallen him
come again, though still in dim colours, over his memory. He had been
removed into his uncle's house, that the better care might be taken of
him, and he was like a child, letting them do with him whatever they
chose. The first time he went out to enjoy the warmth of spring in the
park, he saw a girl sitting thoughtfully by the road-side. She looked up;
her eye met his; and, as it were seized with an unaccountable yearning,
he bade the carriage stop, got out, sat down by her, took hold of her
hands, and poured himself forth in a full stream of tears. His friends were
again alarmed for his understanding; but he grew tranquil, lively and
conversable, got introduced to the girl's parents, and at the very first
besought her hand; which, as her parents did not refuse their consent,
she granted him. Thenceforward he was happy, and a new life sprang up
within him; every day he became healthier and more cheerful. A week
ago he visited me at this country-seat of mine, and was above measure
delighted with it; indeed so much so that he would not rest till he had
made me sell it to him. I might easily have turned his passionate wish to
my own good account, and to his injury; for, whenever he sets his heart
on a thing, he will have it, and that forthwith. He immediately made his
arrangements, and had furniture brought hither that he may spend the
summer months here; and in this way it has come to pass that we are all
now assembled together to celebrate our friend's marriage at this villa,
which a few days since belonged to me.'
The house was large, and situated in a very lovely country. One side
looked down upon a river, and beyond it upon pleasant hills, clad and girt
round with shrubs and trees of various kinds; immediately before it lay a
beautiful flower-garden. Here the orange and lemon trees were ranged in
a large open hall, from which small doors led to the store-rooms and

cellars, and pantries. On the other side spread the green plain of a
meadow, which was immediately bordered by a large park; here the two
long wings of the house formed a spacious court; and three broad, open
galleries, supported by rows of pillars standing above each other,
connected all the apartments in the building, which gave it on this side an
interesting and singular character; for figures were continually moving
along these arcades in the discharge of their various household tasks;
new forms kept stepping forth between the pillars and out of every room,
which reappeared soon after above or below, to be lost behind some
other doors; the company too would often assemble there for tea or for
play; and thus, when seen from below, the whole had the look of a
theatre, before which everybody would gladly pause awhile, expecting, as
his fancies wandered, that something strange or pleasing would soon be
taking place above.
The party of young people were just rising, when the full-dressed bride
came through the garden and walked up to them. She was clad in violetcoloured velvet; a sparkling necklace lay cradled on her white neck; the
costly lace just allowed her swelling bosom to glimmer through; her
brown hair was tinged yet more beautifully by its wreath of myrtles and
white roses. She addressed each in turn with a kind greeting, and the
young men were astonished at her surpassing beauty. She had been
gathering flowers in the garden, and was now returning into the house, to
see after the preparations for the dinner. The tables had been placed in
the lower open gallery, and shone dazzlingly with their white coverings
and their load of sparkling crystal; rich clusters of many-coloured flowers
rose from the graceful necks of alabaster vases; green garlands, starred
with white blossoms, twined round the columns; and it was a lovely sight
to behold the bride gliding along with gentle motion between the tables
and the pillars, amid the light of the flowers, overlooking the whole with a
searching glance, then vanishing, and re-appearing a moment afterwards
higher up to pass into her chamber.
'She is the loveliest and most enchanting creature I ever saw,' cried
Anderson; 'our friend is indeed the happiest of men.'
'Even her paleness,' said the officer, taking up the word, 'heightens her
beauty. Her brown eyes sparkle only more intensely above those white

cheeks, and beneath those dark locks; and the singular, almost burning,
redness of her lips gives a truly magical appearance to her face.'
'The air of silent melancholy that surrounds her,' said Anderson, 'sheds a
lofty majesty over her whole form.'
The bridegroom joined them, and inquired after Roderick. They had all
missed him some time since, and could not conceive where he could be
tarrying; and they all set out in search of him. 'He is below in the hall,'
said at length a young man whom they happened to ask, 'in the midst of
the coachmen, footmen, and grooms, showing off tricks at cards, which
they cannot grow tired of staring at.' They went in, and interrupted the
noisy admiration of the servants, without, however, disturbing Roderick,
who quietly pursued his conjuring exhibition. When he had finished, he
walked with the others into the garden, and said, 'I do it only to
strengthen the fellows in their faith: for these puzzles give a hard blow to
their groomships' free-thinking inclinations, and help to make them true
believers.'
'I see,' said the bridegroom, 'my all-sufficing friend, among his other
talents, does not think that of a mountebank beneath his cultivation.'
'We live in a strange time,' replied the other. 'Who knows whether
mountebanks may not come to rule the roost in their turn. One ought to
despise nothing nowadays: the veriest straw of talent may be that which
is to break the camel's back.'
When the two friends found themselves alone, Emilius again turned down
the dark avenue, and said, 'Why am I in such a gloomy mood on this the
happiest day of my life? But I assure you, Roderick, little as you will
believe it, I am not made for this moving about among such a mob of
human beings; for this keeping my attention on the _qui vive_ for every
letter of the alphabet, so that neither A nor Z may go without all fitting
respect; for this making a bow to her tenth, and shaking hands with my
twentieth; for this rendering of formal homage to her parents; for this
handing a flower from my nosegay of compliments to every lady that
crosses my eye; for this waiting to receive the tide of newcomers as wave
after wave rushes over me, and then turning to give orders that their

servants and horses may have each a full trough and pail set before
them.'
'That is a watch that goes of its own accord,' answered Roderick. 'Only
look at your house, it was just built for such an occasion; and your headbutler, with his right hand taking up at the same time that his left is
setting down, and one leg running north while the other seems to be
making for south, was begotten and born for no other end than to put
confusion in order. He would even set my brains to rights if he could get
at them; were the whole city here he would find room for all; and he will
make your hospitality the proverb of fifty miles round. Leave all such
things to him and to your lovely bride; and where will you find so sweet a
lightener of this world's cares?'
'This morning before sunrise,' said Emilius, 'I was walking through the
wood; my thoughts were solemnly tuned, and I felt to the bottom of my
soul that my life was now receiving its determinate character, that it was
become a serious thing, and that this passion had created for me a home
and a calling. I passed along by that arbour there, and heard sounds: it
was my beloved in close conversation. "Has it not turned out now as I told
you?" said a strange voice; "just as I knew it must turn out. You have got
your wish, so cheer up and be merry." I would not go near them;
afterwards I walked toward the arbour, but they had both already left it.
Since then I keep thinking and thinking, what can these words mean?'
Roderick answered: 'Perhaps she may have been in love with you for
some time without your knowing it; you are only so much the happier.'
A late nightingale here upraised her song, and seemed to be wishing the
lover health and bliss. Emilius became more thoughtful. 'Come down with
me, to cheer up your spirits,' said Roderick, 'down to the village, where
you will find another couple; for you must not fancy that yours is the only
wedding on which to-day's sun is to shine. A young clown, finding his
time wear heavily in the house with an ugly old maid, for want of
something better to do, did what makes the booby now think himself
bound in honour to transform her into his wife. By this time they must
both be already dressed, so let us not miss the sight; for doubtless, it will
be a most interesting wedding.'

The melancholy man let himself be dragged along by his lively chattering
friend, and they soon came to the cottage. The procession was just
sallying forth, to go to the church. The young countryman was in his usual
linen frock; all his finery consisted in a pair of leather breeches, which he
had polished till they shone like a field of dandelions; he was of simple
mien, and appeared somewhat confused. The bride was sun-burnt, with
but a few farewell leaves of youth still hanging about her; she was
coarsely and poorly, but cleanly dressed; some red and blue silk ribbons,
already a good deal faded; but what chiefly disfigured her was, that her
hair, stiffened with lard, flour, and pins, had been swept back from her
forehead, and piled up at the top of her head in a mound, on the summit
of which lay the bridal chaplet. She smiled and seemed glad at heart, but
was shamefaced and downcast. Next came the aged parents; the father
too was only a servant about the farm, and the hovel, the furniture, and
the clothing, all bore witness that their poverty was extreme. A dirty,
squinting musician followed the train, who kept grinning and screaming,
and scratching his fiddle, which was patched together of wood and
pasteboard, and instead of strings had three bits of pack-thread. The
procession halted when his honour, their new master, came up to them.
Some mischief-loving servants, young lads and girls, tittered and
laughed, and jeered the bridal couple, especially the ladies' maids, who
thought themselves far handsomer, and saw themselves infinitely better
clad, and wondered how people could be so vulgar. A shuddering came
over Emilius; he looked round for Roderick, but the latter had already run
away from him again. An impertinent coxcomb, with a head pilloried in his
high starched neck-cloth, a servant to one of the visitors, eager to show
his wit, pressed up to Emilius, giggling, and cried: 'Now, your honour,
what says your honour to this grand couple? They can neither of them
guess where they are to find bread for to-morrow, and yet they mean to
give a ball this afternoon, and that famous performer there is already
engaged.' 'No bread!' said Emilius; 'can such things be?' 'Their
wretchedness,' continued the chatterbox, 'is known to the whole
neighbourhood; but the fellow says he bears the creature the same goodwill, although she is such a sorry bit of clay. Ay, verily, as the song says,
love can make black white! The couple of baggages have not even a bed,
and must pass their wedding night on the straw. They have just been
round to every house begging a pint of small beer, with which they mean

to get drunk; a royal treat for a wedding day, your honour!' Everybody
round about laughed loudly, and the unhappy, despised pair cast down
their eyes. Emilius indignantly pushed the chatterer away. 'Here, take
this!' he cried, and threw a hundred ducats, which he had received that
morning, into the hands of the amazed bridegroom. The betrothed couple
and their parents wept aloud, threw themselves clumsily on their knees,
and kissed his hands and the skirts of his coat. He tried to make his
escape. 'Let that keep hunger out of your doors as long as it lasts!' he
exclaimed, quite stunned by his feelings. 'Oh!' they all screamed, 'oh,
your honour! we shall be rich and happy till the day of our deaths, and
longer too, if we live longer.'
He knew not how he got away from them; but he found himself alone,
and hastened with unsteady steps into the wood. Here he sought out the
thickest, loneliest spot, and threw himself down on a grassy knoll, no
longer keeping back the bursting stream of his tears. 'I am sick of life,' he
sobbed; 'I cannot be glad and happy, I will not. Make haste and receive
me, thou dear kind earth, and hide me in thy cool, refreshing arms from
the wild beasts that tread over thee and call themselves men. Oh, God in
heaven! how have I deserved that I should rest upon down and wear silk,
that the grape should pour forth her most precious blood for me, and that
all should throng around me and offer me their homage and love? This
poor wretch is better and worthier than I, and misery is his nurse, and
mockery and venomous scorn are the only sounds that hail his wedding.
Every delicacy that is placed before me, every draught out of my costly
goblets, my lying on soft beds, my wearing gold and rich garments, will
be unto me like so many sins, now that I have beheld how the world
hunts down many thousand thousand wretches, who are hungering after
the dry bread that I throw away, and who never know what a good meal
is. Oh, now I can fully understand your feelings, ye holy pious, whom the
world despises and scorns and scoffs at, who scatter abroad your all, even
unto the raiment of your poverty, and did gird sack-cloth about your
loins, and did resolve as beggars to endure the gibes and the kicks
wherewith brutal insolence and swilling voluptuousness drive away misery
from their tables, that by so doing ye might thoroughly purge yourselves
from the foul sin of wealth.'

The world, with all its forms of being, hung in a mist before his eyes; he
determined to look upon the destitute as his brethren, and to depart far
away from the communion of the happy. They had already been waiting
for him a long time in the hall, to perform the ceremony; the bride had
become uneasy; her parents had gone in search of him through the
garden and park; at length he returned, lighter for having wept away his
cares, and the solemn knot was tied.
The company then walked from the lower hall toward the open gallery, to
seat themselves at table. The bride and bridegroom led the way, and the
rest followed in their train. Roderick offered his arm to a young girl who
was gay and talkative. 'Why does a bride always cry, and look so sad and
serious during the ceremony,' said she, as they mounted the steps.
'Because it is the first moment in which she feels intensely all the weight
and meaning and mystery of life,' answered Roderick.
'But our bride,' continued the girl, 'far surpasses in gravity all I have ever
yet seen. Indeed, she almost always looks melancholy, and one can never
catch her in a downright hearty laugh.'
'This does more honour to her heart,' answered Roderick, himself,
contrary to custom, feeling somewhat seriously disposed. 'You know not,
perhaps, that the bride a few years ago took a lovely little orphan girl into
the house, to educate her. All her time was devoted to the child, and the
love of this gentle being was her sweetest reward. The girl was become
seven years old, when she was lost during a walk through the town, and
in spite of all the means that have been employed, nobody could ever find
out what became of her. Our noble-minded hostess has taken this
misfortune so much to heart that she has been preyed upon ever since by
a silent melancholy, nor can anything win her away from her longing after
her little play-fellow.'
'A most interesting adventure, indeed,' said the lady. 'One might see a
whole romance in three volumes grow out of this seed. It will be a
strange sight, and it will not be for nothing, when this lost star reappears.
What a pretty poem it would make! Don't you think so, sir?'

The party arranged themselves at table. The bride and bridegroom sat in
the centre, and looked out upon the gay landscape. They talked and
drank healths, and the most cheerful humour reigned; the bride's parents
were quite happy; the bridegroom alone was reserved and thoughtful, eat
but little, and took no part in the conversation. He started when some
musical sounds rolled down from above, but grew calm again on finding it
was nothing but the soft notes of a bugle, which wandered along with a
pleasant murmur over the shrubs and through the park, till they died
away on the distant hills. Roderick had stationed the musicians in the
gallery overhead, and Emilius was satisfied with this arrangement.
Toward the end of the dinner he called his butler, and turning to his bride,
said, 'My love, let poverty also have a share of our superfluities.' He then
ordered him to send several bottles of wine, some pastry, and other
dishes in abundant portions, to the poor couple, so that with them also
this day might be a day of rejoicing, unto which in after-times they might
look back with delight. 'See, my friend,' cried Roderick, 'how beautifully
all things in this world hang together. My idle trick of busying myself
about other people's concerns, and my chattering, though you are for
ever finding fault with them, have after all been the occasion of this good
deed.' Several persons began making pretty speeches to their host on his
compassion and kind heart, and the young lady next to Roderick lisped
about romantic feelings and sentimental magnanimity. 'O, hold your
tongues,' cried Emilius indignantly. 'This is no good action; it is no action
at all; it is nothing. When swallows and linnets feed themselves with the
crumbs that are thrown away from the waste of this meal, and carry them
to their young ones in their nests, shall not I remember a poor brother
who needs my help? If I durst follow my heart, ye would laugh and jeer at
me, just as ye have laughed and jeered at many others who have gone
forth into the wilderness, that they might hear no more of this world and
its generosity.'
Everybody was silent, and Roderick, perceiving the most vehement
displeasure in his friend's glowing eyes, feared he might forget himself
still more in his present ungracious mood, and tried to give the
conversation a sudden turn upon other subjects. But Emilius was
becoming restless and absent; his eyes were continually wandering
toward the upper gallery, where the servants who lived in the top story
had many things to do.

'Who is that ugly old woman,' he at length asked, 'that is so busy there,
going backwards and forwards, in her gray cloak?' 'She is one of my
attendants,' said his bride; 'she is to overlook and manage my waitingmaids and the other girls.' 'How can you bear to have anything so hideous
always at your elbow?' replied Emilius. 'Let her alone,' answered the
young lady; 'God meant the ugly to live as well as the handsome: and she
is such a good, honest creature, she may be of great use to us.'
On rising from table, everybody pressed round the new husband, again
wished him joy, and urgently begged that he would consent to their
having a ball. The bride too said, breathing a gentle kiss on his forehead:
'You will not deny your wife's first request, my beloved; we have all been
looking forward with delight to this moment. It is so long since I danced
last, and you have never yet seen me dance. Have you no curiosity how I
shall acquit myself in this new character? My mother tells me I look better
than at any other time.'
'I never saw you thus cheerful,' said Emilius; 'I will be no disturber of
your joys: do just what you please; only let me bargain for nobody asking
me to make myself ridiculous by any clumsy capers.'
'Oh, if you are a bad dancer,' she answered, laughing, 'you may feel quite
safe; everybody will readily consent to your sitting still.' The bride then
retired to put on her ball-dress.
'She does not know,' said Emilius to Roderick, with whom he withdrew,
'that I can pass from the next room into hers through a secret door; I will
surprise her while she is dressing.'
When Emilius had left them, and many of the ladies were also gone to
make such changes in their attire as were necessary for the ball, Roderick
took the young men aside, and led the way to his own room. 'It is
wearing toward evening,' said he, 'and will soon be dark; so make haste,
every one of you, and mask yourselves, that we may render this night
glorious in the annals of merriment and madness. Give your fancies free
range in choosing your characters: the wilder and uglier the better. Try
every combination of shaggy mane, and squinting eye, and mouth like a

gaping volcano; build mountains upon your shoulders, or fatten
yourselves into Falstaffs; and as a whet to your inventions, I hereby
promise a kiss from the bride to the figure that would be the likeliest to
make her miscarry. A wedding is such a strange event in one's life; the
bride and bridegroom are so suddenly plunged, as it were by magic, head
over heels into a new, unaccustomed element, that it is impossible to
infuse too much of madness and folly into this feast, in order to keep pace
with the whirlpool that is bearing a brace of human beings from the state
in which they were two, into the state in which they become one, and to
let all things round about them be fit accompaniments for the dizzy dream
on the wings of which they are floating toward a new life. So let us rave
away the night, making all sail before the breeze; and a fig for such as
look twice on the grave sour faces that would have you behave rationally.'
'Don't be afraid,' said the young officer; 'we have brought from town with
us a large chest full of masks and mad carnival dresses, such as would
make even you stare.'
'But see here,' returned Roderick, 'what a gem I have got from my tailor,
who was just going to cut up this peerless robe into strips. He bought it of
an old crone, who must doubtless have worn it on gala days when she
went to Lucifer's drawing-room on the Blocksberg. Look at this scarlet
bodice, with its gold tassels and fringe, at this cap besmeared with the
last fee the hag got from Beelzebub or his imps: it will give me a right
worshipful air. To match such jewels, there is this green velvet petticoat
with its saffron-coloured trimming, and this mask would melt even
Medusa to a grin. Thus accoutred I mean to lead the chorus of Graces,
myself their mother-queen, toward the bed-chamber. Make all the haste
you can; and we will then go in procession to fetch the bride.'
The bugles were still playing; the company were walking about the
garden, or sitting before the house. The sun had gone down behind thick,
murky clouds, and the country was lying in the gray dusk, when a parting
gleam suddenly burst forth athwart the cloudy veil, and flooded every
spot around, but especially the building, and its galleries, and pillars, and
wreaths of flowers, as it were with red blood. At this moment the parents
of the bride and the other spectators beheld a train of the wildest
appearances move toward the upper corridor. Roderick led the way as the

scarlet old woman, and was followed by hump-backs, mountainpaunches, massy wigs, clowns, punches, skeleton-like pantaloons, female
figures embanked by enormous hoops and over-canopied with three feet
of horsehair, powder and pomatum, and by every disgusting shape that
can be conceived, as though a nightmare were unrolling her stores. They
jumped, and twirled, and tottered, and stumbled, and straddled, and
strutted, and swaggered along the gallery, and then vanished behind one
of the doors. But few of the beholders had been able to laugh: so utterly
were they amazed by the strange sight. Suddenly a piercing shriek burst
from one of the rooms, and there rushed forth into the blood-red glow of
the sunset the pale bride, in a short white frock, round which wreaths of
flowers were waving, with her lovely bosom all uncovered, and her rich
locks streaming through the air. As though mad, with rolling eyes and
distorted face, she darted along the gallery, and, blinded by terror, could
find neither door nor staircase; and immediately after rushed Emilius in
chase of her, with the sparkling Turkish dagger in his high, upraised hand.
Now she was at the end of the passage; she could go no further; he
reached her. His masked friends and the gray old woman were running
after him. But he had already furiously pierced her bosom, and cut
through her white neck; her blood spouted forth into the radiance of the
setting sun. The old woman had clasped round him to tear him back; he
struggled with her, and hurled himself together with her over the railing,
and they both fell, almost lifeless, down at the feet of the relations who
had been staring in dumb horror at the bloody scene. Above and below,
or hastening down the stairs and along the galleries, were seen the
hideous masks, standing or running about in various clusters, like fiends
of hell.
Roderick took his dying friend in his arms. He had found him in his wife's
room playing with the dagger. She was almost dressed when he entered.
At the sight of the hated red bodice his memory had rekindled; the
horrible vision of the night had risen upon his mind; and gnashing his
teeth he had sprung after his trembling flying bride, to avenge that
murder and all those devilish doings. The old woman, ere she expired,
confessed the crime that had been wrought; and the gladness and mirth
of the whole house were suddenly changed into sorrow and lamentation
and dismay.

LUDWIG TIECK.

The author of the foregoing tale, Ludwig Tieck, has lately been introduced
to the English reader by an admirable translation of his two exquisite little
novels, _The Pictures_ and _The Betrothing_. He is one among the great
German writers who made their appearance during the last ten years of
the eighteenth century; a period--whether from any extraordinary
productiveness in the power that regulates the seed-time and the
harvests of the human race, or from the mighty excitements and
stimulants wherewith the world was then teeming--among the richest in
the blossoming of genius. For not to mention the great military talents
first developed in those days, among the holders of which were he who
conquered all the continent of Europe, and he before whom that
conqueror fell; turning away from the many rank but luxuriant weeds that
sprang up in France, after all its plains had been manured with blood; and
fixing the eye solely upon literary excellence, we find in our own country,
that the chief part of those men by whom we may hope that the memory
of our days will be transmitted to posterity as a thing precious and to be
held in honour, that Wordsworth, and Coleridge, and Southey, and Lamb,
and Landor, and Scott, put forth during those ten years the first-fruits of
their minds; while in Germany, the same period was rendered illustrious
by Fichte and John Paul Richter at its commencement, and subsequently
by Schelling, and Hegel, and Steffens, Schleiermacher, and the Schlegels,
and Novalis, and Tieck. Of this noble brotherhood, who all, I believe,
studied at the same university, that of Jena, and who were all bound
together by friendship, by affinity of genius, and by unity of aim, the two
latter, Novalis and Tieck, were the poets: for though there are several
things of great poetical beauty in the works of the Schlegels, their fame,
upon the whole, rests on a different basis. The lovely dreamy mind of
Novalis was cut off in the full promise of its spring; it only just awoke
from the blissful visions of its childhood, to breathe forth a few lyrical
murmurs about the mysteries it had been brooding over, and then fell
asleep again. Upon Tieck, therefore, the character of German poetry in
the age following those of Goethe and Schiller will mainly depend: and
never did Norwegian or Icelandic spring burst forth more suddenly than
the youth of Ludwig Tieck. I know not in the whole history of literature,

any poet who can count up so many and so great exploits achieved on his
first descent into the arena: in number and variety even Goethe must
yield the precedence, though his youthful triumphs were _Goetz of
Berlichingen_ and _Werther_. There was in Tieck's early works the
promise, and far more than the promise, of the greatest dramatic poet
whom Europe had seen since the days of Calderon; there was a rich,
elastic, buoyant, comic spirit, not like the analytical reflection, keen biting
wit of Moliere and Congreve, and other comic writers of the satirical
school, but like the living merriment, the uncontrollable, exuberant
joyousness, the humour arising from _good_ humour, not, as it often
does, from _ill_ humour, the incarnation, so to say, of the principle of
mirth, in Shakespeare, and Cervantes, and Aristophanes; and as a wreath
of flowers to crown the whole, there was the heavenly purity and starlike
loveliness of his _Genoveva_. Had the rest of Tieck's life kept pace with
the fertility of the six years from 1798 to 1804, he must have been
beyond all rivalry the second of German poets; and as Eschylus in the
_Frogs_ shares his supremacy with Sophocles, so would Goethe have
invited Tieck to sit beside him on his throne. Unfortunately for those who
would have feasted upon his fruits, the poet, during the last twenty years,
has been so weighed down by almost unintermitting ill health, that he has
published but little. There was a short interval indeed that seemed to bid
fairer, about the year 1812, when he began to collect his tales and lesser
dramas, on a plan something like that of the _Decameron_, in the
_Phantasm_, but it has not yet been carried beyond the second reign, out
of seven through which it was designed to extend. Of that collection the
chief part had been known to the world ten or twelve years before: some
things, however, appeared then for the first time, and among them, I
believe, was the tale of _The Love-Charm_. Latterly, Tieck's genius has
taken a new spring, in a somewhat different direction from that of his
youth. He has written half a dozen novels, in the manner of the couple
recently translated; nor are the others of less excellence than those two;
a beautiful tale of magic has also been just published; and the speedy
appearance of several other things that have employed him during the
long period of seeming inactivity, is promised; wherein he has been
engaged more or less for above a quarter of a century, and to gather
materials for which he some years since visited England. Of this work the
highest expectations may justly be formed: not many people, even, in
this country, possess a more extensive and accurate acquaintance with

our ancient drama than Tieck; no one has entered more fully into the
spirit of its great poets, than Tieck has shown himself to have done in the
prefaces to his _Old English Theatre_ and his _Shakespeare's Vorschule_;
few have ever bestowed such attention on the history of the stage in all
countries, or have so studied the principles of dramatic composition and
the nature of dramatic effect; hardly any one, I may say no one, ever
learnt so much from Shakespeare: no one, therefore, can have more to
teach us about him; and to judge from the remarks on some of the plays
which have already been printed in the _Abendzeitung_, no one was ever
so able to trace out the most secret workings of the great master's mind,
or to retain his full, calm self-possession when following him on his
highest flights; no one ever united in such perfection the great critic with
the great poet. One may look forward, therefore, with confidence to the
greatest work in aesthetical criticism that even Germany will ever have
produced.
Of the foregoing tale itself little need be said. If the translator has failed
so grievously that an English reader cannot see its merits, he would
hardly help himself out of the scrape by talking about the effect he ought
to have produced. And grievously he must have failed, if any reader with
a feeling for poetry does not perceive and enjoy the beauty of the
descriptions, especially of the two eventful scenes, the power and passion
of the wild dithyramb, the admirable delineation of the characters in
proportion to their relative importance, and the poetical harmony and
perfect _keeping_ of the whole. Nothing can be more delicate than the
way of softening the horror that might be felt for the bride: she has not
even a name, that there may be no distinct object for our disgust to
fasten on; she is only spoken of under titles of a pleasurable meaning;
her beauty, like Helen's on the walls of Troy, is manifested by its effect:
the young men are astonished at it; her air of deep melancholy impresses
even the gayest and most thoughtless, and is thus more powerful than if
pages had been employed in giving utterance to her remorse; besides
which, had the latter course been adopted, the main object would have
been the wicked heart, not the wicked deed, the sin, not the crime; and
sin is always loathsome, whereas a crime may often be looked upon with
pity. The poet has therefore wisely kept all his power of characteristic
delineation for the two chief persons in the tale; and rarely have any
characters been brought out so distinctly within a work of such

dimensions; the contrast between them runs through every feature, yet
each is the necessary complement to the other; the abuse which they
vent in the ball-room each against his dearest friend, and in the ears of
almost a stranger, is in the true style of our frail affections, veering before
the slightest puff of self-will; nor is there a circumstance mentioned about
either, which tends not to complete the picture, and is not all but
indispensable. On some occasions a whole life and character are revealed
by a single touch; as for instance when Emilius exclaims, _No bread! Can
such things be?_ No other man could have been so ignorant of what goes
on in the world, as to marvel at such a common occurrence; yet Emilius,
it is quite certain, would be surprised, when awaked from his dreams, to
behold the face of real life; so that this exclamation is, as it were, a great
toe from which to construct one who is anything rather than a Hercules.
Indeed the whole scene of the peasant's marriage, which at first sight
may appear like a somewhat idle digression, brought in for no better
reason than amusement, is absolutely necessary to the tale as a work of
art: it not only shows the character of Emilius in a fresh and important
point of view, not only supplies him with fuel, so that he is ready to burn
at the approach of the first spark, as for the former scene he had been
prepared by the arousal of his feelings in the ball-room; which, besides,
cast a mysterious haze over the scene, and leave it half doubtful how
much of the crime was actually perpetrated: the peasant's wedding is
necessary as a contrast, as a complement, and as a relief to the other
marriage; nor can that calm and masterly irony, which is among the first
elements in the mind of a great poet, be more clearly manifested, than it
is here, where the pomp and rejoicing of the great and wealthy are
suddenly turned 'into sorrow and lamentation and dismay;' while the poor
and the abashed and the despised are enabled to pass their days in what
to them is comfort, and to obtain the enjoyment of a day 'unto which in
after-times they may look back with delight.'
Everything about the one marriage seems happy; everything about the
other seems wretched; but neither is what it seems: they who seem
happy are a prey to extravagant and sinful desires; those who seem
wretched have moderate wishes, and, though they have offended, have
not done it wantonly or in malice; they are making what seems to them
the only atonement in their power, and 'the fellow bears the creature the
same good-will, though she is such a sorry bit of clay'; therefore the end

of each marriage is according, not unto the outward show and promise,
but unto that which lies within the heart. It is thus that poetical justice
endeavours, so far as it may, to anticipate the sentence of Omniscient
justice.

