The Grave by the Handpost
by Thomas Hardy
I never pass through Chalk-Newton without turning to regard the
neighbouring upland, at a point where a lane crosses the lone straight
highway dividing this from the next parish; a sight which does not fail to
recall the event that once happened there; and, though it may seem
superfluous, at this date, to disinter more memories of village history, the
whispers of that spot may claim to be preserved.
It was on a dark, yet mild and exceptionally dry evening at Christmastime (according to the testimony of William Dewy of Mellstock, Michael
Mail, and others), that the choir of Chalk-Newton--a large parish situate
about half-way between the towns of Ivel and Casterbridge, and now a
railway station--left their homes just before midnight to repeat their
annual harmonies under the windows of the local population. The band of
instrumentalists and singers was one of the largest in the county; and,
unlike the smaller and finer Mellstock string-band, which eschewed all but
the catgut, it included brass and reed performers at full Sunday services,
and reached all across the west gallery.
On this night there were two or three violins, two 'cellos, a tenor viol,
double bass, hautboy, clarionets, serpent, and seven singers. It was,
however, not the choir's labours, but what its members chanced to
witness, that particularly marked the occasion.
They had pursued their rounds for many years without meeting with any
incident of an unusual kind, but to-night, according to the assertions of
several, there prevailed, to begin with, an exceptionally solemn and
thoughtful mood among two or three of the oldest in the band, as if they
were thinking they might be joined by the phantoms of dead friends who
had been of their number in earlier years, and now were mute in the
churchyard under flattening mounds--friends who had shown greater zest
for melody in their time than was shown in this; or that some past voice
of a semi-transparent figure might quaver from some bedroom-window its
acknowledgment of their nocturnal greeting, instead of a familiar living
neighbour. Whether this were fact or fancy, the younger members of the
choir met together with their customary thoughtlessness and buoyancy.
When they had gathered by the stone stump of the cross in the middle of

the village, near the White Horse Inn, which they made their starting
point, some one observed that they were full early, that it was not yet
twelve o'clock. The local waits of those days mostly refrained from
sounding a note before Christmas morning had astronomically arrived,
and not caring to return to their beer, they decided to begin with some
outlying cottages in Sidlinch Lane, where the people had no clocks, and
would not know whether it were night or morning. In that direction they
accordingly went; and as they ascended to higher ground their attention
was attracted by a light beyond the houses, quite at the top of the lane.
The road from Chalk-Newton to Broad Sidlinch is about two miles long
and in the middle of its course, where it passes over the ridge dividing the
two villages, it crosses at right angles, as has been stated, the lonely
monotonous old highway known as Long Ash Lane, which runs, straight
as a surveyor's line, many miles north and south of this spot, on the
foundation of a Roman road, and has often been mentioned in these
narratives. Though now quite deserted and grass-grown, at the beginning
of the century it was well kept and frequented by traffic. The glimmering
light appeared to come from the precise point where the roads
intersected.
'I think I know what that mid mean!' one of the group remarked.
They stood a few moments, discussing the probability of the light having
origin in an event of which rumours had reached them, and resolved to go
up the hill.
Approaching the high land their conjectures were strengthened. Long Ash
Lane cut athwart them, right and left; and they saw that at the junction of
the four ways, under the hand-post, a grave was dug, into which, as the
choir drew nigh, a corpse had just been thrown by the four Sidlinch men
employed for the purpose. The cart and horse which had brought the
body thither stood silently by.
The singers and musicians from Chalk-Newton halted, and looked on
while the gravediggers shovelled in and trod down the earth, till, the hole
being filled, the latter threw their spades into the cart, and prepared to
depart.
'Who mid ye be a-burying there?' asked Lot Swanhills in a raised voice.
'Not the sergeant?'

The Sidlinch men had been so deeply engrossed in their task that they
had not noticed the lanterns of the Chalk-Newton choir till now.
'What--be you the Newton carol-singers?' returned the representatives of
Sidlinch.
'Ay, sure. Can it be that it is old Sergeant Holway you've a-buried there?'
''Tis so. You've heard about it, then?'
The choir knew no particulars--only that he had shot himself in his applecloset on the previous Sunday. 'Nobody seem'th to know what 'a did it
for, 'a b'lieve? Leastwise, we don't know at Chalk-Newton,' continued Lot.
'O yes. It all came out at the inquest.'
The singers drew close, and the Sidlinch men, pausing to rest after their
labours, told the story. 'It was all owing to that son of his, poor old man.
It broke his heart.'
'But the son is a soldier, surely; now with his regiment in the East Indies?'
'Ay. And it have been rough with the army over there lately. 'Twas a pity
his father persuaded him to go. But Luke shouldn't have twyted the
sergeant o't, since 'a did it for the best.'
The circumstances, in brief, were these: The sergeant who had come to
this lamentable end, father of the young soldier who had gone with his
regiment to the East, had been singularly comfortable in his military
experiences, these having ended long before the outbreak of the great
war with France. On his discharge, after duly serving his time, he had
returned to his native village, and married, and taken kindly to domestic
life. But the war in which England next involved herself had cost him
many frettings that age and infirmity prevented him from being ever
again an active unit of the army. When his only son grew to young
manhood, and the question arose of his going out in life, the lad
expressed his wish to be a mechanic. But his father advised
enthusiastically for the army.

'Trade is coming to nothing in these days,' he said. 'And if the war with
the French lasts, as it will, trade will be still worse. The army, Luke--that's
the thing for 'ee. 'Twas the making of me, and 'twill be the making of you.
I hadn't half such a chance as you'll have in these splendid hotter times.'
Luke demurred, for he was a home-keeping, peace-loving youth. But,
putting respectful trust in his father's judgment, he at length gave way,
and enlisted in the ---d Foot. In the course of a few weeks he was sent
out to India to his regiment, which had distinguished itself in the East
under General Wellesley.
But Luke was unlucky. News came home indirectly that he lay sick out
there; and then on one recent day when his father was out walking, the
old man had received tidings that a letter awaited him at Casterbridge.
The sergeant sent a special messenger the whole nine miles, and the
letter was paid for and brought home; but though, as he had guessed, it
came from Luke, its contents were of an unexpected tenor.
The letter had been written during a time of deep depression. Luke said
that his life was a burden and a slavery, and bitterly reproached his father
for advising him to embark on a career for which he felt unsuited. He
found himself suffering fatigues and illnesses without gaining glory, and
engaged in a cause which he did not understand or appreciate. If it had
not been for his father's bad advice he, Luke, would now have been
working comfortably at a trade in the village that he had never wished to
leave.
After reading the letter the sergeant advanced a few steps till he was
quite out of sight of everybody, and then sat down on the bank by the
wayside.
When he arose half-an-hour later he looked withered and broken, and
from that day his natural spirits left him. Wounded to the quick by his
son's sarcastic stings, he indulged in liquor more and more frequently. His
wife had died some years before this date, and the sergeant lived alone in
the house which had been hers. One morning in the December under
notice the report of a gun had been heard on his premises, and on
entering the neighbours found him in a dying state. He had shot himself
with an old firelock that he used for scaring birds; and from what he had
said the day before, and the arrangements he had made for his decease,
there was no doubt that his end had been deliberately planned, as a

consequence of the despondency into which he had been thrown by his
son's letter. The coroner's jury returned a verdict of felo de se.
'Here's his son's letter,' said one of the Sidlinch men. ''Twas found in his
father's pocket. You can see by the state o't how many times he read it
over. Howsomever, the Lord's will be done, since it must, whether or no.'
The grave was filled up and levelled, no mound being shaped over it. The
Sidlinch men then bade the Chalk-Newton choir good-night, and departed
with the cart in which they had brought the sergeant's body to the hill.
When their tread had died away from the ear, and the wind swept over
the isolated grave with its customary siffle of indifference, Lot Swanhills
turned and spoke to old Richard Toller, the hautboy player.
''Tis hard upon a man, and he a wold sojer, to serve en so, Richard. Not
that the sergeant was ever in a battle bigger than would go into a halfacre paddock, that's true. Still, his soul ought to hae as good a chance as
another man's, all the same, hey?'
Richard replied that he was quite of the same opinion. 'What d'ye say to
lifting up a carrel over his grave, as 'tis Christmas, and no hurry to begin
down in parish, and 'twouldn't take up ten minutes, and not a soul up
here to say us nay, or know anything about it?'
Lot nodded assent. 'The man ought to hae his chances,' he repeated.
'Ye may as well spet upon his grave, for all the good we shall do en by
what we lift up, now he's got so far,' said Notton, the clarionet man and
professed sceptic of the choir. 'But I'm agreed if the rest be.'
They thereupon placed themselves in a semicircle by the newly stirred
earth, and roused the dull air with the well-known Number Sixteen of
their collection, which Lot gave out as being the one he thought best
suited to the occasion and the mood
He comes' the pri'-soners to' re-lease',
In Sa'-tan's bon'-dage held'.
'Jown it--we've never played to a dead man afore,' said Ezra Cattstock,
when, having concluded the last verse, they stood reflecting for a breath

or two. 'But it do seem more merciful than to go away and leave en, as
they t'other fellers have done.'
'Now backalong to Newton, and by the time we get overright the pa'son's
'twill be half after twelve,' said the leader.
They had not, however, done more than gather up their instruments
when the wind brought to their notice the noise of a vehicle rapidly driven
up the same lane from Sidlinch which the gravediggers had lately
retraced. To avoid being run over when moving on, they waited till the
benighted traveller, whoever he might be, should pass them where they
stood in the wider area of the Cross.
In half a minute the light of the lanterns fell upon a hired fly, drawn by a
steaming and jaded horse. It reached the hand-post, when a voice from
the inside cried, 'Stop here!' The driver pulled rein. The carriage door was
opened from within, and there leapt out a private soldier in the uniform of
some line regiment. He looked around, and was apparently surprised to
see the musicians standing there.
'Have you buried a man here?' he asked.
'No. We bain't Sidlinch folk, thank God; we be Newton choir. Though a
man is just buried here, that's true; and we've raised a carrel over the
poor mortal's natomy. What--do my eyes see before me young Luke
Holway, that went wi' his regiment to the East Indies, or do I see his spirit
straight from the battlefield? Be you the son that wrote the letter--'
'Don't--don't ask me. The funeral is over, then?'
'There wer no funeral, in a Christen manner of speaking. But's buried,
sure enough. You must have met the men going back in the empty cart.'
'Like a dog in a ditch, and all through me!'
He remained silent, looking at the grave, and they could not help pitying
him. 'My friends,' he said, 'I understand better now. You have, I suppose,
in neighbourly charity, sung peace to his soul? I thank you, from my
heart, for your kind pity. Yes; I am Sergeant Holway's miserable son--I'm
the son who has brought about his father's death, as truly as if I had
done it with my own hand!'

'No, no. Don't ye take on so, young man. He'd been naturally low for a
good while, off and on, so we hear.'
'We were out in the East when I wrote to him. Everything had seemed to
go wrong with me. Just after my letter had gone we were ordered home.
That's how it is you see me here. As soon as we got into barracks at
Casterbridge I heard o' this . . . Damn me! I'll dare to follow my father,
and make away with myself, too. It is the only thing left to do!'
'Don't ye be rash, Luke Holway, I say again; but try to make amends by
your future life. And maybe your father will smile a smile down from
heaven upon 'ee for 't.'
He shook his head. 'I don't know about that!' he answered bitterly.
'Try and be worthy of your father at his best. 'Tis not too late.'
'D'ye think not? I fancy it is! . . . Well, I'll turn it over. Thank you for your
good counsel. I'll live for one thing, at any rate. I'll move father's body to
a decent Christian churchyard, if I do it with my own hands. I can't save
his life, but I can give him an honourable grave. He shan't lie in this
accursed place!'
'Ay, as our pa'son says, 'tis a barbarous custom they keep up at Sidlinch,
and ought to be done away wi'. The man a' old soldier, too. You see, our
pa'son is not like yours at Sidlinch.'
'He says it is barbarous, does he? So it is!' cried the soldier. 'Now
hearken, my friends.' Then he proceeded to inquire if they would increase
his indebtedness to them by undertaking the removal, privately, of the
body of the suicide to the churchyard, not of Sidlinch, a parish he now
hated, but of Chalk-Newton. He would give them all he possessed to do it.
Lot asked Ezra Cattstock what he thought of it.
Cattstock, the 'cello player, who was also the sexton, demurred, and
advised the young soldier to sound the rector about it first. 'Mid be he
would object, and yet 'a mid'nt. The pa'son o' Sidlinch is a hard man, I
own ye, and 'a said if folk will kill theirselves in hot blood they must take
the consequences. But ours don't think like that at all, and might allow it.'

'What's his name?'
'The honourable and reverent Mr. Oldham, brother to Lord Wessex. But
you needn't be afeard o' en on that account. He'll talk to 'ee like a
common man, if so be you haven't had enough drink to gie 'ee bad
breath.'
'O, the same as formerly. I'll ask him. Thank you. And that duty done--'
'What then?'
'There's war in Spain. I hear our next move is there. I'll try to show
myself to be what my father wished me. I don't suppose I shall--but I'll
try in my feeble way. That much I swear--here over his body. So help me
God.'
Luke smacked his palm against the white hand-post with such force that
it shook. 'Yes, there's war in Spain; and another chance for me to be
worthy of father.'
So the matter ended that night. That the private acted in one thing as he
had vowed to do soon became apparent, for during the Christmas week
the rector came into the churchyard when Cattstock was there, and asked
him to find a spot that would be suitable for the purpose of such an
interment, adding that he had slightly known the late sergeant, and was
not aware of any law which forbade him to assent to the removal, the
letter of the rule having been observed. But as he did not wish to seem
moved by opposition to his neighbour at Sidlinch, he had stipulated that
the act of charity should be carried out at night, and as privately as
possible, and that the grave should be in an obscure part of the
enclosure. 'You had better see the young man about it at once,' added the
rector.
But before Ezra had done anything Luke came down to his house. His
furlough had been cut short, owing to new developments of the war in the
Peninsula, and being obliged to go back to his regiment immediately, he
was compelled to leave the exhumation and reinterment to his friends.
Everything was paid for, and he implored them all to see it carried out
forthwith.

With this the soldier left. The next day Ezra, on thinking the matter over,
again went across to the rectory, struck with sudden misgiving. He had
remembered that the sergeant had been buried without a coffin, and he
was not sure that a stake had not been driven through him. The business
would be more troublesome than they had at first supposed.
'Yes, indeed!' murmured the rector. 'I am afraid it is not feasible after all.'
The next event was the arrival of a headstone by carrier from the nearest
town; to be left at Mr. Ezra Cattstock's; all expenses paid. The sexton and
the carrier deposited the stone in the former's outhouse; and Ezra, left
alone, put on his spectacles and read the brief and simple inscription:HERE LYETH THE BODY OF SAMUEL HOLWAY, LATE SERGEANT IN
HIS MAJESTY'S ---D REGIMENT OF FOOT, WHO DEPARTED THIS
LIFE DECEMBER THE 20TH, 180-. ERECTED BY L. H.
'I AM NOT WORTHY TO BE CALLED THY SON.'
Ezra again called at the riverside rectory. 'The stone is come, sir. But I'm
afeard we can't do it nohow.'
'I should like to oblige him,' said the gentlemanly old incumbent. 'And I
would forego all fees willingly. Still, if you and the others don't think you
can carry it out, I am in doubt what to say.'
Well, sir; I've made inquiry of a Sidlinch woman as to his burial, and what
I thought seems true. They buried en wi' a new six-foot hurdle-saul
drough's body, from the sheep-pen up in North Ewelease though they
won't own to it now. And the question is, Is the moving worth while,
considering the awkwardness?'
'Have you heard anything more of the young man?'
Ezra had only heard that he had embarked that week for Spain with the
rest of the regiment. 'And if he's as desperate as 'a seemed, we shall
never see him here in England again.'
'It is an awkward case,' said the rector.
Ezra talked it over with the choir; one of whom suggested that the stone
might be erected at the crossroads. This was regarded as impracticable.

Another said that it might be set up in the churchyard without removing
the body; but this was seen to be dishonest. So nothing was done.
The headstone remained in Ezra's outhouse till, growing tired of seeing it
there, he put it away among the bushes at the bottom of his garden. The
subject was sometimes revived among them, but it always ended with:
'Considering how 'a was buried, we can hardly make a job o't.'
There was always the consciousness that Luke would never come back,
an impression strengthened by the disasters which were rumoured to
have befallen the army in Spain. This tended to make their inertness
permanent. The headstone grew green as it lay on its back under Ezra's
bushes; then a tree by the river was blown down, and, falling across the
stone, cracked it in three pieces. Ultimately the pieces became buried in
the leaves and mould.
Luke had not been born a Chalk-Newton man, and he had no relations left
in Sidlinch, so that no tidings of him reached either village throughout the
war. But after Waterloo and the fall of Napoleon there arrived at Sidlinch
one day an English sergeant-major covered with stripes and, as it turned
out, rich in glory. Foreign service had so totally changed Luke Holway that
it was not until he told his name that the inhabitants recognized him as
the sergeant's only son.
He had served with unswerving effectiveness through the Peninsular
campaigns under Wellington; had fought at Busaco, Fuentes d'Onore,
Ciudad Rodrigo, Badajoz, Salamanca, Vittoria, Quatre Bras, and Waterloo;
and had now returned to enjoy a more than earned pension and repose in
his native district.
He hardly stayed in Sidlinch longer than to take a meal on his arrival. The
same evening he started on foot over the hill to Chalk-Newton, passing
the hand-post, and saying as he glanced at the spot, 'Thank God: he's not
there!' Nightfall was approaching when he reached the latter village; but
he made straight for the churchyard. On his entering it there remained
light enough to discern the headstones by, and these he narrowly
scanned. But though he searched the front part by the road, and the back
part by the river, what he sought he could not find--the grave of Sergeant
Holway, and a memorial bearing the inscription: 'I AM NOT WORTHY TO
BE CALLED THY SON.'

He left the churchyard and made inquiries. The honourable and reverend
old rector was dead, and so were many of the choir; but by degrees the
sergeant-major learnt that his father still lay at the cross-roads in Long
Ash Lane.
Luke pursued his way moodily homewards, to do which, in the natural
course, he would be compelled to repass the spot, there being no other
road between the two villages. But he could not now go by that place,
vociferous with reproaches in his father's tones; and he got over the
hedge and wandered deviously through the ploughed fields to avoid the
scene. Through many a fight and fatigue Luke had been sustained by the
thought that he was restoring the family honour and making noble
amends. Yet his father lay still in degradation. It was rather a sentiment
than a fact that his father's body had been made to suffer for his own
misdeeds; but to his super-sensitiveness it seemed that his efforts to
retrieve his character and to propitiate the shade of the insulted one had
ended in failure.
He endeavoured, however, to shake off his lethargy, and, not liking the
associations of Sidlinch, hired a small cottage at Chalk-Newton which had
long been empty. Here he lived alone, becoming quite a hermit, and
allowing no woman to enter the house.
The Christmas after taking up his abode herein he was sitting in the
chimney corner by himself, when he heard faint notes in the distance, and
soon a melody burst forth immediately outside his own window, it came
from the carol-singers, as usual; and though many of the old hands, Ezra
and Lot included, had gone to their rest, the same old carols were still
played out of the same old books. There resounded through the sergeantmajor's window-shutters the familiar lines that the deceased choir had
rendered over his father's grave:He comes' the pri'-soners to' re-lease',
In Sa'-tan's bon'-dage held'.
When they had finished they went on to another house, leaving him to
silence and loneliness as before.
The candle wanted snuffing, but he did not snuff it, and he sat on till it
had burnt down into the socket and made waves of shadow on the ceiling.

The Christmas cheerfulness of next morning was broken at breakfast-time
by tragic intelligence which went down the village like wind. SergeantMajor Holway had been found shot through the head by his own hand at
the cross-roads in Long Ash Lane where his father lay buried.
On the table in the cottage he had left a piece of paper, on which he had
written his wish that he might be buried at the Cross beside his father.
But the paper was accidentally swept to the floor, and overlooked till after
his funeral, which took place in the ordinary way in the churchyard.
Christmas 1897.

