‘The Use of Force’
by William Carlos Williams

They were new patients to me, all I had was the name, Olson. Please
come down as soon as you can, my daughter is very sick.
When I arrived I was met by the mother, a big startled looking
woman, very clean and apologetic who merely said, Is this the
doctor? and let me in. In the back, she added. You must excuse us,
doctor, we have her in the kitchen where it is warm. It is very damp
here sometimes.
The child was fully dressed and sitting on her father's lap near the
kitchen table. He tried to get up, but I motioned for him not to
bother, took off my overcoat and started to look things over. I could
see that they were all very nervous, eyeing me up and down
distrustfully. As often, in such cases, they weren't telling me more
than they had to, it was up to me to tell them; that's why they were
spending three dollars on me.
The child was fairly eating me up with her cold, steady eyes, and no
expression to her face whatever. She did not move and seemed,
inwardly, quiet; an unusually attractive little thing, and as strong as
a heifer in appearance. But her face was flushed, she was breathing
rapidly, and I realized that she had a high fever. She had
magnificent blonde hair, in profusion. One of those picture children
often reproduced in advertising leaflets and the photogravure
sections of the Sunday papers.
She's had a fever for three days, began the father and we don't
know what it comes from. My wife has given her things, you know,
like people do, but it don't do no good. And there's been a lot of
sickness around. So we tho't you'd better look her over and tell us
what is the matter.
As doctors often do I took a trial shot at it as a point of departure.
Has she had a sore throat?

Both parents answered me together, No . . . No, she says her throat
don't hurt her.
Does your throat hurt you? added the mother to the child. But the
little girl's expression didn't change nor did she move her eyes from
my face.
Have you looked?
I tried to, said the mother, but I couldn't see.
As it happens we had been having a number of cases of diphtheria in
the school to which this child went during that month and we were
all, quite apparently, thinking of that, though no one had as yet
spoken of the thing.
Well, I said, suppose we take a look at the throat first. I smiled in
my best professional manner and asking for the child's first name I
said, come on, Mathilda, open your mouth and let's take a look at
your throat.
Nothing doing.
Aw, come on, I coaxed, just open your mouth wide and let me take a
look. Look, I said opening both hands wide, I haven't anything in my
hands. Just open up and let me see.
Such a nice man, put in the mother. Look how kind he is to you.
Come on, do what he tells you to. He won't hurt you.
At that I ground my teeth in disgust. If only they wouldn't use the
word "hurt" I might be able to get somewhere. But I did not allow
myself to be hurried or disturbed but speaking quietly and slowly I
approached the child again.
As I moved my chair a little nearer suddenly with one catlike
movement both her hands clawed instinctively for my eyes and she
almost reached them too. In fact she knocked my glasses flying and
they fell, though unbroken, several feet away from me on the
kitchen floor.

Both the mother and father almost turned themselves inside out in
embarrassment and apology. You bad girl, said the mother, taking
her and shaking her by one arm. Look what you've done. The nice
man . . .
For heaven's sake, I broke in. Don't call me a nice man to her. I'm
here to look at her throat on the chance that she might have
diphtheria and possibly die of it. But that's nothing to her. Look here,
I said to the child, we're going to look at your throat. You're old
enough to understand what I'm saying. Will you open it now by
yourself or shall we have to open it for you?
Not a move. Even her expression hadn't changed. Her breaths
however were coming faster and faster. Then the battle began. I had
to do it. I had to have a throat culture for her own protection. But
first I told the parents that it was entirely up to them. I explained
the danger but said that I would not insist on a throat examination
so long as they would take the responsibility.
If you don't do what the doctor says you'll have to go to the hospital,
the mother admonished her severely.
Oh yeah? I had to smile to myself. After all, I had already fallen in
love with the savage brat, the parents were contemptible to me. In
the ensuing struggle they grew more and more abject, crushed,
exhausted while she surely rose to magnificent heights of insane fury
of effort bred of her terror of me.
The father tried his best, and he was a big man but the fact that she
was his daughter, his shame at her behavior and his dread of hurting
her made him release her just at the critical times when I had almost
achieved success, till I wanted to kill him. But his dread also that she
might have diphtheria made him tell me to go on, go on though he
himself was almost fainting, while the mother moved back and forth
behind us raising and lowering her hands in an agony of
apprehension.
Put her in front of you on your lap, I ordered, and hold both her
wrists.

But as soon as he did the child let out a scream. Don't, you're
hurting me. Let go of my hands. Let them go I tell you. Then she
shrieked terrifyingly, hysterically. Stop it! Stop it! You're killing me!
Do you think she can stand it, doctor! said the mother.
You get out, said the husband to his wife. Do you want her to die of
diphtheria?
Come on now, hold her, I said.
Then I grasped the child's head with my left hand and tried to get
the wooden tongue depressor between her teeth. She fought, with
clenched teeth, desperately! But now I also had grown furious--at a
child. I tried to hold myself down but I couldn't. I know how to
expose a throat for inspection. And I did my best. When finally I got
the wooden spatula behind the last teeth and just the point of it into
the mouth cavity, she opened up for an instant but before I could
see anything she came down again and gripping the wooden blade
between her molars she reduced it to splinters before I could get it
out again.
Aren't you ashamed, the mother yelled at her. Aren't you ashamed
to act like that in front of the doctor?
Get me a smooth-handled spoon of some sort, I told the mother.
We're going through with this. The child's mouth was already
bleeding. Her tongue was cut and she was screaming in wild
hysterical shrieks. Perhaps I should have desisted and come back in
an hour or more. No doubt it would have been better. But I have
seen at least two children lying dead in bed of neglect in such cases,
and feeling that I must get a diagnosis now or never I went at it
again. But the worst of it was that I too had got beyond reason. I
could have torn the child apart in my own fury and enjoyed it. It was
a pleasure to attack her. My face was burning with it.
The damned little brat must be protected against her own idiocy, one
says to one's self at such times. Others must be protected against
her. It is a social necessity. And all these things are true. But a blind
fury, a feeling of adult shame, bred of a longing for muscular release
are the operatives. One goes on to the end.

In a final unreasoning assault I overpowered the child's neck and
jaws. I forced the heavy silver spoon back of her teeth and down her
throat till she gagged. And there it was--both tonsils covered with
membrane. She had fought valiantly to keep me from knowing her
secret. She had been hiding that sore throat for three days at least
and lying to her parents in order to escape just such an outcome as
this.
Now truly she was furious. She had been on the defensive before but
now she attacked. Tried to get off her father's lap and fly at me while
tears of defeat blinded her eyes.

