A Desertion
by Stephen Crane
The yellow gaslight that came with an effect of difficulty through the duststained windows on either side of the door gave strange hues to the faces
and forms of the three women who stood gabbling in the hallway of the
tenement. They made rapid gestures, and in the background their
enormous shadows mingled in terrific conflict.
"Aye, she ain't so good as he thinks she is, I'll bet. He can watch over 'er
an' take care of 'er all he pleases, but when she wants t' fool 'im, she'll
fool 'im. An' how does he know she ain't foolin' im' now?"
"Oh, he thinks he's keepin' 'er from goin' t' th' bad, he does. Oh, yes. He
ses she's too purty t' let run round alone. Too purty! Huh! My Sadie--"
"Well, he keeps a clost watch on 'er, you bet. On'y las' week, she met my
boy Tim on th' stairs, an' Tim hadn't said two words to 'er b'fore th' ol'
man begin to holler. 'Dorter, dorter, come here, come here!'"
At this moment a young girl entered from the street, and it was evident
from the injured expression suddenly assumed by the three gossipers that
she had been the object of their discussion. She passed them with a slight
nod, and they swung about into a row to stare after her.
On her way up the long flights the girl unfastened her veil. One could then
clearly see the beauty of her eyes, but there was in them a certain
furtiveness that came near to marring the effects. It was a peculiar fixture
of gaze, brought from the street, as of one who there saw a succession of
passing dangers with menaces aligned at every corner.
On the top floor, she pushed open a door and then paused on the
threshold, confronting an interior that appeared black and flat like a
curtain. Perhaps some girlish idea of hobgoblins assailed her then, for she
called in a little breathless voice, "Daddie!"
There was no reply. The fire in the cooking-stove in the room crackled at
spasmodic intervals. One lid was misplaced, and the girl could now see
that this fact created a little flushed crescent upon the ceiling. Also, a

series of tiny windows in the stove caused patches of red upon the floor.
Otherwise, the room was heavily draped with shadows.
The girl called again, "Daddie!"
Yet there was no reply.
"Oh, Daddie!"
Presently she laughed as one familiar with the humors of an old man.
"Oh, I guess yer cussin' mad about yer supper, Dad," she said, and she
almost entered the room, but suddenly faltered, overcome by a feminine
instinct to fly from this black interior, peopled with imagined dangers.
Again she called, "Daddie!" Her voice had an accent of appeal. It was as if
she knew she was foolish but yet felt obliged to insist upon being
reassured. "Oh, Daddie!"
Of a sudden a cry of relief, a feminine announcement that the stars still
hung, burst from her. For, according to some mystic process, the
smoldering coals of the fire went aflame with sudden, fierce brilliance,
splashing parts of the walls, the floor, the crude furniture, with a hue of
blood-red. And in the light of this dramatic outburst of light, the girl saw
her father seated at a table with his back turned toward her.
She entered the room, then, with an aggrieved air, her logic evidently
concluding that somebody was to blame for her nervous fright. "Oh, yer
on'y sulkin' 'bout yer supper. I thought mebbe ye'd gone somewheres."
Her father made no reply. She went over to a shelf in the corner, and,
taking a little lamp, she lit it and put it where it would give her light as
she took off her hat and jacket in front of the tiny mirror. Presently she
began to bustle among the cooking utensils that were crowded into the
sink, and as she worked she rattled talk at her father, apparently
disdaining his mood.
"I'd 'a' come home earlier t'night, Dad, on'y that fly foreman, he kep' me
in th' shop 'til half-past six. What a fool! He came t' me, yeh know, an' he
ses, 'Nell, I wanta give yeh some brotherly advice.' Oh, I know him an' his
brotherly advice. 'I wanta give yeh some brotherly advice. Yer too purty,
Nell,' he ses, 't' be workin' in this shop an' paradin' through the streets

alone, without somebody t' give yeh good brotherly advice, an' I wanta
warn yeh, Nell. I'm a bad man, but I ain't as bad as some, an' I wanta
warn yeh.' 'Oh, g'long 'bout yer business,' I ses. I know 'im. He's like all
of 'em, on'y he's a little slyer. I know 'im. 'You g'long 'bout yer business,'
I ses. Well, he ses after a while that he guessed some evenin' he'd come
up an' see me. 'Oh, yeh will,' I ses, 'yeh will? Well, you jest let my ol' man
ketch yeh comin' foolin' 'round our place. Yeh'll wish yeh went t' some
other girl t' give brotherly advice.' 'What th' 'ell do I care fer yer father?'
he ses. 'What's he t' me?' 'If he throws yeh downstairs, yeh'll care for
'im,' I ses. 'Well,' he ses, 'I'll come when 'e ain't in, b' Gawd, I'll come
when 'e ain't in.' 'Oh, he's allus in when it means takin' care 'o me,' I ses.
'Don't yeh fergit it, either. When it comes t' takin' care o' his dorter, he's
right on deck every single possible time.'"
After a time, she turned and addressed cheery words to the old man.
"Hurry up th' fire, Daddie! We'll have supper pretty soon."
But still her father was silent, and his form in its sullen posture was
motionless.
At this, the girl seemed to see the need of the inauguration of a feminine
war against a man out of temper. She approached him breathing soft,
coaxing syllables.
"Daddie! Oh, Daddie! O--o--oh, Daddie!"
It was apparent from a subtle quality of valor in her tones that this
manner of onslaught upon his moods had usually been successful, but tonight it had no quick effect. The words, coming from her lips, were like
the refrain of an old ballad, but the man remained stolid.
"Daddie! My Daddie! Oh, Daddie, are yeh mad at me, really--truly mad at
me!"
She touched him lightly upon the arm. Should he have turned then he
would have seen the fresh, laughing face, with dew-sparkling eyes, close
to his own.
"Oh, Daddie! My Daddie! Pretty Daddie!"

She stole her arm about his neck, and then slowly bended her face toward
his. It was the action of a queen who knows that she reigns
notwithstanding irritations, trials, tempests.
But suddenly, from this position, she leaped backward with the mad
energy of a frightened colt. Her face was in this instant turned to a grey,
featureless thing of horror. A yell, wild and hoarse as a brute- cry, burst
from her. "Daddie!" She flung herself to a place near the door, where she
remained, crouching, her eyes staring at the motionless figure, spattered
by the quivering flashes from the fire. Her arms extended, and her frantic
fingers at once besought and repelled. There was in them an expression
of eagerness to caress and an expression of the most intense loathing.
And the girl's hair that had been a splendor, was in these moments
changed to a disordered mass that hung and swayed in witchlike fashion.
Again, a terrible cry burst from her. It was more than the shriek of agony-it was directed, personal, addressed to him in the chair, the first word of
a tragic conversation with the dead.
It seemed that when she had put her arm about its neck, she had jostled
the corpse in such a way that now she and it were face to face. The
attitude expressed an intention of arising from the table. The eyes, fixed
upon hers, were filled with an unspeakable hatred.
*****
The cries of the girl aroused thunders in the tenement. There was a loud
slamming of doors, and presently there was a roar of feet upon the
boards of the stairway. Voices rang out sharply.
"What is it?"
"What's th' matter?"
"He's killin' her!"
"Slug 'im with anythin' yeh kin lay hold of, Jack!"
But over all this came the shrill, shrewish tones of a woman. "Ah, th'
damned ol' fool, he's drivin' 'er inteh th' street--that's what he's doin'.
He's drivin' 'er inteh th' street."

