A Deal in Wheat
Frank Norris

I.
THE BEAR--WHEAT AT SIXTY-TWO
As Sam Lewiston backed the horse into the shafts of his backboard and
began hitching the tugs to the whiffletree, his wife came out from the
kitchen door of the house and drew near, and stood for some time at the
horse's head, her arms folded and her apron rolled around them. For a
long moment neither spoke. They had talked over the situation so long
and so comprehensively the night before that there seemed to be nothing
more to say.
The time was late in the summer, the place a ranch in southwestern
Kansas, and Lewiston and his wife were two of a vast population of
farmers, wheat growers, who at that moment were passing through a
crisis--a crisis that at any moment might culminate in tragedy. Wheat was
down to sixty-six.
At length Emma Lewiston spoke.
"Well," she hazarded, looking vaguely out across the ranch toward the
horizon, leagues distant; "well, Sam, there's always that offer of brother
Joe's. We can quit--and go to Chicago--if the worst comes."
"And give up!" exclaimed Lewiston, running the lines through the torets.
"Leave the ranch! Give up! After all these years!"
His wife made no reply for the moment. Lewiston climbed into the
buckboard and gathered up the lines. "Well, here goes for the last try,
Emmie," he said. "Good-by, girl. Maybe things will look better in town today."

"Maybe," she said gravely. She kissed her husband good-by and stood for
some time looking after the buckboard traveling toward the town in a
moving pillar of dust.
"I don't know," she murmured at length; "I don't know just how we're
going to make out."
When he reached town, Lewiston tied the horse to the iron railing in front
of the Odd Fellows' Hall, the ground floor of which was occupied by the
post-office, and went across the street and up the stairway of a building
of brick and granite--quite the most pretentious structure of the town-and knocked at a door upon the first landing. The door was furnished with
a pane of frosted glass, on which, in gold letters, was inscribed, "Bridges
& Co., Grain Dealers."
Bridges himself, a middle-aged man who wore a velvet skull-cap and who
was smoking a Pittsburg stogie, met the farmer at the counter and the
two exchanged perfunctory greetings.
"Well," said Lewiston, tentatively, after awhile.
"Well, Lewiston," said the other, "I can't take that wheat of yours at any
better than sixty-two."
"Sixty-_two_."
"It's the Chicago price that does it, Lewiston. Truslow is bearing the stuff
for all he's worth. It's Truslow and the bear clique that stick the knife into
us. The price broke again this morning. We've just got a wire."
"Good heavens," murmured Lewiston, looking vaguely from side to side.
"That--that ruins me. I _can't_ carry my grain any longer--what with
storage charges and--and--Bridges, I don't see just how I'm going to
make out. Sixty-two cents a bushel! Why, man, what with this and with
that it's cost me nearly a dollar a bushel to raise that wheat, and now
Truslow--"
He turned away abruptly with a quick gesture of infinite discouragement.

He went down the stairs, and making his way to where his buckboard was
hitched, got in, and, with eyes vacant, the reins slipping and sliding in his
limp, half-open hands, drove slowly back to the ranch. His wife had seen
him coming, and met him as he drew up before the barn.
"Well?" she demanded.
"Emmie," he said as he got out of the buckboard, laying his arm across
her shoulder, "Emmie, I guess we'll take up with Joe's offer. We'll go to
Chicago. We're cleaned out!"

II. THE BULL--WHEAT AT A DOLLAR-TEN
...----_and said Party of the Second Part further covenants and agrees to
merchandise such wheat in foreign ports, it being understood and agreed
between the Party of the First Part and the Party of the Second Part that
the wheat hereinbefore mentioned is released and sold to the Party of the
Second Part for export purposes only, and not for consumption or
distribution within the boundaries of the United States of America or of
Canada_.
"Now, Mr. Gates, if you will sign for Mr. Truslow I guess that'll be all,"
remarked Hornung when he had finished reading.
Hornung affixed his signature to the two documents and passed them
over to Gates, who signed for his principal and client, Truslow--or, as he
had been called ever since he had gone into the fight against Hornung's
corner--the Great Bear. Hornung's secretary was called in and witnessed
the signatures, and Gates thrust the contract into his Gladstone bag and
stood up, smoothing his hat.
"You will deliver the warehouse receipts for the grain," began Gates.

"I'll send a messenger to Truslow's office before noon," interrupted
Hornung. "You can pay by certified check through the Illinois Trust
people."
When the other had taken himself off, Hornung sat for some moments
gazing abstractedly toward his office windows, thinking over the whole
matter. He had just agreed to release to Truslow, at the rate of one dollar
and ten cents per bushel, one hundred thousand out of the two million
and odd bushels of wheat that he, Hornung, controlled, or actually owned.
And for the moment he was wondering if, after all, he had done wisely in
not goring the Great Bear to actual financial death. He had made him pay
one hundred thousand dollars. Truslow was good for this amount. Would
it not have been better to have put a prohibitive figure on the grain and
forced the Bear into bankruptcy? True, Hornung would then be without his
enemy's money, but Truslow would have been eliminated from the
situation, and that--so Hornung told himself--was always a consummation
most devoutly, strenuously and diligently to be striven for. Truslow once
dead was dead, but the Bear was never more dangerous than when
desperate.
"But so long as he can't get _wheat_," muttered Hornung at the end of
his reflections, "he can't hurt me. And he can't get it. That I _know_."
For Hornung controlled the situation. So far back as the February of that
year an "unknown bull" had been making his presence felt on the floor of
the Board of Trade. By the middle of March the commercial reports of the
daily press had begun to speak of "the powerful bull clique"; a few weeks
later that legendary condition of affairs implied and epitomized in the
magic words "Dollar Wheat" had been attained, and by the first of April,
when the price had been boosted to one dollar and ten cents a bushel,
Hornung had disclosed his hand, and in place of mere rumours, the
definite and authoritative news that May wheat had been cornered in the
Chicago pit went flashing around the world from Liverpool to Odessa and
from Duluth to Buenos Ayres.
It was--so the veteran operators were persuaded--Truslow himself who
had made Hornung's corner possible. The Great Bear had for once overreached himself, and, believing himself all-powerful, had hammered the

price just the fatal fraction too far down. Wheat had gone to sixty-two-for the time, and under the circumstances, an abnormal price.
When the reaction came it was tremendous. Hornung saw his chance,
seized it, and in a few months had turned the tables, had cornered the
product, and virtually driven the bear clique out of the pit.
On the same day that the delivery of the hundred thousand bushels was
made to Truslow, Hornung met his broker at his lunch club.
"Well," said the latter, "I see you let go that line of stuff to Truslow."
Hornung nodded; but the broker added:
"Remember, I was against it from the very beginning. I know we've
cleared up over a hundred thou'. I would have fifty times preferred to
have lost twice that and _smashed Truslow dead_. Bet you what you like
he makes us pay for it somehow."
"Huh!" grunted his principal. "How about insurance, and warehouse
charges, and carrying expenses on that lot? Guess we'd have had to pay
those, too, if we'd held on."
But the other put up his chin, unwilling to be persuaded. "I won't sleep
easy," he declared, "till Truslow is busted."

III. THE PIT
Just as Going mounted the steps on the edge of the pit the great gong
struck, a roar of a hundred voices developed with the swiftness of
successive explosions, the rush of a hundred men surging downward to
the centre of the pit filled the air with the stamp and grind of feet, a
hundred hands in eager strenuous gestures tossed upward from out the
brown of the crowd, the official reporter in his cage on the margin of the
pit leaned far forward with straining ear to catch the opening bid, and
another day of battle was begun.

Since the sale of the hundred thousand bushels of wheat to Truslow the
"Hornung crowd" had steadily shouldered the price higher until on this
particular morning it stood at one dollar and a half. That was Hornung's
price. No one else had any grain to sell.
But not ten minutes after the opening, Going was surprised out of all
countenance to hear shouted from the other side of the pit these words:
"Sell May at one-fifty."
Going was for the moment touching elbows with Kimbark on one side and
with Merriam on the other, all three belonging to the "Hornung crowd."
Their answering challenge of "_Sold_" was as the voice of one man. They
did not pause to reflect upon the strangeness of the circumstance. (That
was for afterward.) Their response to the offer was as unconscious, as
reflex action and almost as rapid, and before the pit was well aware of
what had happened the transaction of one thousand bushels was down
upon Going's trading-card and fifteen hundred dollars had changed hands.
But here was a marvel--the whole available supply of wheat cornered,
Hornung master of the situation, invincible, unassailable; yet behold a
man willing to sell, a Bear bold enough to raise his head.
"That was Kennedy, wasn't it, who made that offer?" asked Kimbark, as
Going noted down the trade--"Kennedy, that new man?"
"Yes; who do you suppose he's selling for; who's willing to go short at this
stage of the game?"
"Maybe he ain't short."
"Short! Great heavens, man; where'd he get the stuff?"
"Blamed if I know. We can account for every handful of May. Steady! Oh,
there he goes again."
"Sell a thousand May at one-fifty," vociferated the bear-broker, throwing
out his hand, one finger raised to indicate the number of "contracts"

offered. This time it was evident that he was attacking the Hornung crowd
deliberately, for, ignoring the jam of traders that swept toward him, he
looked across the pit to where Going and Kimbark were shouting _"Sold!
Sold!"_ and nodded his head.
A second time Going made memoranda of the trade, and either the
Hornung holdings were increased by two thousand bushels of May wheat
or the Hornung bank account swelled by at least three thousand dollars of
some unknown short's money.
Of late--so sure was the bull crowd of its position--no one had even
thought of glancing at the inspection sheet on the bulletin board. But now
one of Going's messengers hurried up to him with the announcement that
this sheet showed receipts at Chicago for that morning of twenty-five
thousand bushels, and not credited to Hornung. Some one had got hold of
a line of wheat overlooked by the "clique" and was dumping it upon them.
"Wire the Chief," said Going over his shoulder to Merriam. This one
struggled out of the crowd, and on a telegraph blank scribbled:
"Strong bear movement--New man--Kennedy--Selling in lots of five
contracts--Chicago receipts twenty-five thousand."
The message was despatched, and in a few moments the answer came
back, laconic, of military terseness:
"Support the market."
And Going obeyed, Merriam and Kimbark following, the new broker fairly
throwing the wheat at them in thousand-bushel lots.
"Sell May at 'fifty; sell May; sell May." A moment's indecision, an instant's
hesitation, the first faint suggestion of weakness, and the market would
have broken under them. But for the better part of four hours they stood
their ground, taking all that was offered, in constant communication with
the Chief, and from time to time stimulated and steadied by his brief,
unvarying command:

"Support the market."
At the close of the session they had bought in the twenty-five thousand
bushels of May. Hornung's position was as stable as a rock, and the price
closed even with the opening figure--one dollar and a half.
But the morning's work was the talk of all La Salle Street. Who was back
of the raid?
What was the meaning of this unexpected selling? For weeks the pit
trading had been merely nominal. Truslow, the Great Bear, from whom
the most serious attack might have been expected, had gone to his
country seat at Geneva Lake, in Wisconsin, declaring himself to be out of
the market entirely. He went bass-fishing every day.

IV. THE BELT LINE
On a certain day toward the middle of the month, at a time when the
mysterious Bear had unloaded some eighty thousand bushels upon
Hornung, a conference was held in the library of Hornung's home. His
broker attended it, and also a clean-faced, bright-eyed individual whose
name of Cyrus Ryder might have been found upon the pay-roll of a rather
well-known detective agency. For upward of half an hour after the
conference began the detective spoke, the other two listening attentively,
gravely.
"Then, last of all," concluded Ryder, "I made out I was a hobo, and began
stealing rides on the Belt Line Railroad. Know the road? It just circles
Chicago. Truslow owns it. Yes? Well, then I began to catch on. I noticed
that cars of certain numbers--thirty-one nought thirty-four, thirty-two one
ninety--well, the numbers don't matter, but anyhow, these cars were
always switched onto the sidings by Mr. Truslow's main elevator D soon
as they came in. The wheat was shunted in, and they were pulled out
again. Well, I spotted one car and stole a ride on her. Say, look here,
_that car went right around the city on the Belt, and came back to D
again, and the same wheat in her all the time_. The grain was

reinspected--it was raw, I tell you--and the warehouse receipts made out
just as though the stuff had come in from Kansas or Iowa."
"The same wheat all the time!" interrupted Hornung.
"The same wheat--your wheat, that you sold to Truslow."
"Great snakes!" ejaculated Hornung's broker. "Truslow never took it
abroad at all."
"Took it abroad! Say, he's just been running it around Chicago, like the
supers in 'Shenandoah,' round an' round, so you'd think it was a new lot,
an' selling it back to you again."
"No wonder we couldn't account for so much wheat."
"Bought it from us at one-ten, and made us buy it back--our own wheat-at one-fifty."
Hornung and his broker looked at each other in silence for a moment.
Then all at once Hornung struck the arm of his chair with his fist and
exploded in a roar of laughter. The broker stared for one bewildered
moment, then followed his example.
"Sold! Sold!" shouted Hornung almost gleefully. "Upon my soul it's as
good as a Gilbert and Sullivan show. And we--Oh, Lord! Billy, shake on it,
and hats off to my distinguished friend, Truslow. He'll be President some
day. Hey! What? Prosecute him? Not I."
"He's done us out of a neat hatful of dollars for all that," observed the
broker, suddenly grave.
"Billy, it's worth the price."
"We've got to make it up somehow."
"Well, tell you what. We were going to boost the price to one seventy-five
next week, and make that our settlement figure."

"Can't do it now. Can't afford it."
"No. Here; we'll let out a big link; we'll put wheat at two dollars, and let it
go at that."
"Two it is, then," said the broker.

V. THE BREAD LINE
The street was very dark and absolutely deserted. It was a district on the
"South Side," not far from the Chicago River, given up largely to
wholesale stores, and after nightfall was empty of all life. The echoes
slept but lightly hereabouts, and the slightest footfall, the faintest noise,
woke them upon the instant and sent them clamouring up and down the
length of the pavement between the iron shuttered fronts. The only light
visible came from the side door of a certain "Vienna" bakery, where at
one o'clock in the morning loaves of bread were given away to any who
should ask. Every evening about nine o'clock the outcasts began to gather
about the side door. The stragglers came in rapidly, and the line--the
"bread line," as it was called--began to form. By midnight it was usually
some hundred yards in length, stretching almost the entire length of the
block.
Toward ten in the evening, his coat collar turned up against the fine
drizzle that pervaded the air, his hands in his pockets, his elbows gripping
his sides, Sam Lewiston came up and silently took his place at the end of
the line.
Unable to conduct his farm upon a paying basis at the time when Truslow,
the "Great Bear," had sent the price of grain down to sixty-two cents a
bushel, Lewiston had turned over his entire property to his creditors, and,
leaving Kansas for good, had abandoned farming, and had left his wife at
her sister's boarding-house in Topeka with the understanding that she
was to join him in Chicago so soon as he had found a steady job. Then he
had come to Chicago and had turned workman. His brother Joe conducted

a small hat factory on Archer Avenue, and for a time he found there a
meager employment. But difficulties had occurred, times were bad, the
hat factory was involved in debts, the repealing of a certain import duty
on manufactured felt overcrowded the home market with cheap Belgian
and French products, and in the end his brother had assigned and gone to
Milwaukee.
Thrown out of work, Lewiston drifted aimlessly about Chicago, from pillar
to post, working a little, earning here a dollar, there a dime, but always
sinking, sinking, till at last the ooze of the lowest bottom dragged at his
feet and the rush of the great ebb went over him and engulfed him and
shut him out from the light, and a park bench became his home and the
"bread line" his chief makeshift of subsistence.
He stood now in the enfolding drizzle, sodden, stupefied with fatigue.
Before and behind stretched the line. There was no talking. There was no
sound. The street was empty. It was so still that the passing of a cablecar in the adjoining thoroughfare grated like prolonged rolling explosions,
beginning and ending at immeasurable distances. The drizzle descended
incessantly. After a long time midnight struck.
There was something ominous and gravely impressive in this interminable
line of dark figures, close-pressed, soundless; a crowd, yet absolutely
still; a close-packed, silent file, waiting, waiting in the vast deserted
night-ridden street; waiting without a word, without a movement, there
under the night and under the slow-moving mists of rain.
Few in the crowd were professional beggars. Most of them were workmen,
long since out of work, forced into idleness by long-continued "hard
times," by ill luck, by sickness. To them the "bread line" was a godsend.
At least they could not starve. Between jobs here in the end was
something to hold them up--a small platform, as it were, above the
sweep of black water, where for a moment they might pause and take
breath before the plunge.
The period of waiting on this night of rain seemed endless to those silent,
hungry men; but at length there was a stir. The line moved. The side door
opened. Ah, at last! They were going to hand out the bread.

But instead of the usual white-aproned under-cook with his crowded
hampers there now appeared in the doorway a new man--a young fellow
who looked like a bookkeeper's assistant. He bore in his hand a placard,
which he tacked to the outside of the door. Then he disappeared within
the bakery, locking the door after him.
A shudder of poignant despair, an unformed, inarticulate sense of
calamity, seemed to run from end to end of the line. What had happened?
Those in the rear, unable to read the placard, surged forward, a sense of
bitter disappointment clutching at their hearts.
The line broke up, disintegrated into a shapeless throng--a throng that
crowded forward and collected in front of the shut door whereon the
placard was affixed. Lewiston, with the others, pushed forward. On the
placard he read these words:
"Owing to the fact that the price of grain has been increased to two
dollars a bushel, there will be no distribution of bread from this bakery
until further notice."
Lewiston turned away, dumb, bewildered. Till morning he walked the
streets, going on without purpose, without direction. But now at last his
luck had turned. Overnight the wheel of his fortunes had creaked and
swung upon its axis, and before noon he had found a job in the streetcleaning brigade. In the course of time he rose to be first shift-boss, then
deputy inspector, then inspector, promoted to the dignity of driving in a
red wagon with rubber tires and drawing a salary instead of mere wages.
The wife was sent for and a new start made.
But Lewiston never forgot. Dimly he began to see the significance of
things. Caught once in the cogs and wheels of a great and terrible engine,
he had seen--none better--its workings. Of all the men who had vainly
stood in the "bread line" on that rainy night in early summer, he,
perhaps, had been the only one who had struggled up to the surface
again. How many others had gone down in the great ebb? Grim question;
he dared not think how many.

He had seen the two ends of a great wheat operation--a battle between
Bear and Bull. The stories (subsequently published in the city's press) of
Truslow's countermove in selling Hornung his own wheat, supplied the
unseen section. The farmer--he who raised the wheat--was ruined upon
one hand; the working-man--he who consumed it--was ruined upon the
other. But between the two, the great operators, who never saw the
wheat they traded in, bought and sold the world's food, gambled in the
nourishment of entire nations, practised their tricks, their chicanery and
oblique shifty "deals," were reconciled in their differences, and went on
through their appointed way, jovial, contented, enthroned, and
unassailable.

