Little Britain
By Washington Irving
What I write is most true...I have a whole booke of cases lying by me
which if I should sette foorth, some grave auntients (within the hearing of
Bow bell) would be out of charity with me.
NASHE.

IN the centre of the great city of London lies a small neighborhood,
consisting of a cluster of narrow streets and courts, of very venerable and
debilitated houses, which goes by the name of LITTLE BRITAIN. Christ
Church School and St. Bartholomew's Hospital bound it on the west;
Smithfield and Long Lane on the north; Aldersgate Street, like an arm of
the sea, divides it from the eastern part of the city; whilst the yawning
gulf of Bull-and-Mouth Street separates it from Butcher Lane, and the
regions of Newgate. Over this little territory, thus bounded and
designated, the great dome of St. Paul's, swelling above the intervening
houses of Paternoster Row, Amen Corner, and Ave Maria Lane, looks
down with an air of motherly protection.
This quarter derives its appellation from having been, in ancient times,
the residence of the Dukes of Brittany. As London increased, however,
rank and fashion rolled off to the west, and trade, creeping on at their
heels, took possession of their deserted abodes. For some time Little
Britain became the great mart of learning, and was peopled by the busy
and prolific race of booksellers; these also gradually deserted it, and,
emigrating beyond the great strait of Newgate Street, settled down in
Paternoster Row and St. Paul's Churchyard, where they continue to
increase and multiply even at the present day.
But though thus falling into decline, Little Britain still bears traces of its
former splendor. There are several houses ready to tumble down, the
fronts of which are magnificently enriched with old oaken carvings of
hideous faces, unknown birds, beasts, and fishes; and fruits and flowers
which it would perplex a naturalist to classify. There are also, in
Aldersgate Street, certain remains of what were once spacious and lordly

family mansions, but which have in latter days been subdivided into
several tenements. Here may often be found the family of a petty
tradesman, with its trumpery furniture, burrowing among the relics of
antiquated finery, in great, rambling, time- stained apartments, with
fretted ceilings, gilded cornices, and enormous marble fireplaces. The
lanes and courts also contain many smaller houses, not on so grand a
scale, but, like your small ancient gentry, sturdily maintaining their claims
to equal antiquity. These have their gable ends to the street; great bowwindows, with diamond panes set in lead, grotesque carvings, and low
arched door-ways.
In this most venerable and sheltered little nest have I passed several
quiet years of existence, comfortably lodged in the second floor of one of
the smallest but oldest edifices. My sitting-room is an old wainscoted
chamber, with small panels, and set off with a miscellaneous array of
furniture. I have a particular respect for three or four high-backed clawfooted chairs, covered with tarnished brocade, which bear the marks of
having seen better days, and have doubtless figured in some of the old
palaces of Little Britain. They seem to me to keep together, and to look
down with sovereign contempt upon their leathern-bottomed neighbors:
as I have seen decayed gentry carry a high head among the plebeian
society with which they were reduced to associate. The whole front of my
sitting- room is taken up with a bow-window, on the panes of which are
recorded the names of previous occupants for many generations, mingled
with scraps of very indifferent gentlemanlike poetry, written in characters
which I can scarcely decipher, and which extol the charms of many a
beauty of Little Britain who has long, long since bloomed, faded, and
passed away. As I am an idle personage, with no apparent occupation,
and pay my bill regularly every week, I am looked upon as the only
independent gentleman of the neighborhood; and, being curious to learn
the internal state of a community so apparently shut up within itself, I
have managed to work my way into all the concerns and secrets of the
place.
Little Britain may truly be called the heart's core of the city; the
stronghold of true John Bullism. It is a fragment of London as it was in its
better days, with its antiquated folks and fashions. Here flourish in great
preservation many of the holiday games and customs of yore. The
inhabitants most religiously eat pancakes on Shrove Tuesday, hot-crossbuns on Good Friday, and roast goose at Michaelmas; they send loveletters on Valentine's Day, burn the pope on the fifth of November, and

kiss all the girls under the mistletoe at Christmas. Roast beef and plum
pudding are also held in superstitious veneration, and port and sherry
maintain their grounds as the only true English wines; all others being
considered vile, outlandish beverages.
Little Britain has its long catalogue of city wonders, which its inhabitants
consider the wonders of the world: such as the great bell of St. Paul's,
which sours all the beer when it tolls; the figures that strike the hours at
St. Dunstan's clock; the Monument; the lions in the Tower; and the
wooden giants in Guildhall. They still believe in dreams and fortunetelling, and an old woman that lives in Bull-and-Mouth Street makes a
tolerable subsistence by detecting stolen goods, and promising the girls
good husbands. They are apt to be rendered uncomfortable by comets
and eclipses; and if a dog howls dolefully at night, it is looked upon as a
sure sign of a death in the place. There are even many ghost stories
current, particularly concerning the old mansion-houses; in several of
which it is said strange sights are sometimes seen. Lords and ladies, the
former in full bottomed wigs, hanging sleeves, and swords, the latter in
lappets, stays, hoops and brocade, have been seen walking up and down
the great waste chambers, on moonlight nights; and are supposed to be
the shades of the ancient proprietors in their court-dresses.
Little Britain has likewise its sages and great men. One of the most
important of the former is a tall, dry old gentleman, of the name of
Skryme, who keeps a small apothecary's shop. He has a cadaverous
countenance, full of cavities and projections; with a brown circle round
each eye, like a pair of horned spectacles. He is much thought of by the
old women, who consider him a kind of conjurer, because he has two of
three stuffed alligators hanging up in his shop, and several snakes in
bottles. He is a great reader of almanacs and newspapers, and is much
given to pore over alarming accounts of plots, conspiracies, fires,
earthquakes, and volcanic eruptions; which last phenomena he considers
as signs of the times. He has always some dismal tale of the kind to deal
out to his customers, with their doses; and thus at the same time puts
both soul and body into an uproar. He is a great believer in omens and
predictions; and has the prophecies of Robert Nixon and Mother Shipton
by heart. No man can make so much out of an eclipse, or even an
unusually dark day; and he shook the tail of the last comet over the
heads of his customers and disciples until they were nearly frightened out
of their wits. He has lately got hold of a popular legend or prophecy, on
which he has been unusually eloquent. There has been a saying current

among the ancient sibyls, who treasure up these things, that when the
grasshopper on the top of the Exchange shook hands with the dragon on
the top of Bow Church Steeple, fearful events would take place. This
strange conjunction, it seems, has as strangely come to pass. The same
architect has been engaged lately on the repairs of the cupola of the
Exchange, and the steeple of Bow church; and, fearful to relate, the
dragon and the grasshopper actually lie, cheek by jole, in the yard of his
workshop.
"Others," as Mr. Skryme is accustomed to say, "may go star- gazing, and
look for conjunctions in the heavens, but here is a conjunction on the
earth, near at home, and under our own eyes, which surpasses all the
signs and calculations of astrologers." Since these portentous
weathercocks have thus laid their heads together, wonderful events had
already occurred. The good old king, notwithstanding that he had lived
eighty-two years, had all at once given up the ghost; another king had
mounted the throne; a royal duke had died suddenly,--another, in France,
had been murdered; there had been radical meetings in all parts of the
kingdom; the bloody scenes at Manchester; the great plot of Cato Street;
and above all, the queen had returned to England! All these sinister
events are recounted by Mr. Skryme, with a mysterious look, and a
dismal shake of the head; and being taken with his drugs, and associated
in the minds of his auditors with stuffed sea-monsters, bottled serpents,
and his own visage, which is a title-page of tribulation, they have spread
great gloom through the minds of the people of Little Britain. They shake
their heads whenever they go by Bow Church, and observe, that they
never expected any good to come of taking down that steeple, which in
old times told nothing but glad tidings, as the history of Whittington and
his Cat bears witness.
The rival oracle of Little Britain is a substantial cheesemonger, who lives
in a fragment of one of the old family mansions, and is as magnificently
lodged as a round-bellied mite in the midst of one of his own Cheshires.
Indeed, he is a man of no little standing and importance; and his renown
extends through Huggin Lane, and Lad Lane, and even unto
Aldermanbury. His opinion is very much taken in affairs of state, having
read the Sunday papers for the last half century, together with the
"Gentleman's Magazine," Rapin's "History of England," and the "Naval
Chronicle." His head is stored with invaluable maxims which have borne
the test of time and use for centuries. It is his firm opinion that "it is a
moral impossible," so long as England is true to herself, that anything can

shake her; and he has much to say on the subject of the national debt,
which, somehow or other, he proves to be a great national bulwark and
blessing. He passed the greater part of his life in the purlieus of Little
Britain, until of late years, when, having become rich, and grown into the
dignity of a Sunday cane, he begins to take his pleasure and see the
world. He has therefore made several excursions to Hampstead,
Highgate, and other neighboring towns, where he has passed whole
afternoons in looking back upon the metropolis through a telescope, and
endeavoring to descry the steeple of St. Bartholomew's. Not a stagecoachman of Bull-and-Mouth Street but touches his hat as he passes; and
he is considered quite a patron at the coach-office of the Goose and
Gridiron, St. Paul's churchyard. His family have been very urgent for him
to make an expedition to Margate, but he has great doubts of those new
gimcracks, the steamboats, and indeed thinks himself too advanced in life
to undertake sea-voyages.
Little Britain has occasionally its factions and divisions, and party spirit
ran very high at one time in consequence of two rival "Burial Societies"
being set up in the place. One held its meeting at the Swan and Horse
Shoe, and was patronized by the cheesemonger; the other at the Cock
and Crown, under the auspices of the apothecary; it is needless to say
that the latter was the most flourishing. I have passed an evening or two
at each, and have acquired much valuable information, as to the best
mode of being buried, the comparative merits of churchyards, together
with divers hints on the subject of patent-iron coffins. I have heard the
question discussed in all its bearings as to the legality of prohibiting the
latter on account of their durability. The feuds occasioned by these
societies have happily died of late; but they were for a long time
prevailing themes of controversy, the people of Little Britain being
extremely solicitous of funereal honors and of lying comfortably in their
graves.
Besides these two funeral societies there is a third of quite a different
cast, which tends to throw the sunshine of good- humor over the whole
neighborhood. It meets once a week at a little old-fashioned house, kept
by a jolly publican of the name of Wagstaff, and bearing for insignia a
resplendent half- moon, with a most seductive bunch of grapes. The old
edifice is covered with inscriptions to catch the eye of the thirsty
wayfarer, such as "Truman, Hanbury, and Co.'s Entire," "Wine, Rum, and
Brandy Vaults," "Old Tom, Rum and Compounds, etc." This indeed has
been a temple of Bacchus and Momus from time immemorial. It ha

always been in the family of the Wagstaffs, so that its history is tolerably
preserved by the present landlord. It was much frequented by the
gallants and cavalieros of the reign of Elizabeth, and was looked into now
and then by the wits of Charles the Second's day. But what Wagstaff
principally prides himself upon is, that Henry the Eighth, in one of his
nocturnal rambles, broke the head of one of his ancestors with his famous
walking-staff. This, however, is considered as a rather dubious and
vainglorious boast of the landlord.
The club which now holds its weekly sessions here goes by the name of
"The Roaring Lads of Little Britain." They abound in old catches, glees,
and choice stories, that are traditional in the place, and not to be met
with in any other part of the metropolis. There is a madcap undertaker
who is inimitable at a merry song; but the life of the club, and indeed the
prime wit of Little Britain, is bully Wagstaff himself. His ancestors were all
wags before him, and he has inherited with the inn a large stock of songs
and jokes, which go with it from generation to generation as heirlooms.
He is a dapper little fellow, with bandy legs and pot belly, a red face, with
a moist, merry eye, and a little shock of gray hair behind. At the opening
of every club night he is called in to sing his "Confession of Faith," which
is the famous old drinking trowl from "Gammer Gurton's Needle." He
sings it, to be sure, with many variations, as he received it from his
father's lips; for it has been a standing favorite at the Half-Moon and
Bunch of Grapes ever since it was written; nay, he affirms that his
predecessors have often had the honor of singing it before the nobility
and gentry at Christmas mummeries, when Little Britain was in all its
glory.
It would do one's heart good to hear, on a club night, the shouts of
merriment, the snatches of song, and now and then the choral bursts of
half a dozen discordant voices, which issue from this jovial mansion. At
such times the street is lined with listeners, who enjoy a delight equal to
that of gazing into a confectioner's window, or snuffing up the steams of a
cookshop.
There are two annual events which produce great stir and sensation in
Little Britain; these are St. Bartholomew's Fair, and the Lord Mayor's Day.
During the time of the fair, which is held in the adjoining regions of
Smithfield, there is nothing going on but gossiping and gadding about.
The late quiet streets of Little Britain are overrun with an irruption of
strange figures and faces; every tavern is a scene of rout and revel. The

fiddle and the song are heard from the tap-room, morning, noon, and
night; and at each window may be seen some group of boon companions,
with half-shut eyes, hats on one side, pipe in mouth, and tankard in hand,
fondling, and prosing, and singing maudlin songs over their liquor. Even
the sober decorum of private families, which I must say is rigidly kept up
at other times among my neighbors, is no proof against this Saturnalia.
There is no such thing as keeping maid-servants within doors. Their
brains are absolutely set madding with Punch and the Puppet Show; the
Flying Horses; Signior Polito; the Fire-Eater; the celebrated Mr. Paap; and
the Irish Giant. The children, too, lavish all their holiday money in toys
and gilt gingerbread, and fill the house with the Lilliputian din of drums,
trumpets, and penny whistles.
But the Lord mayor's Day is the great anniversary. The Lord Mayor is
looked up to by the inhabitants of Little Britain as the greatest potentate
upon earth; his gilt coach with six horses as the summit of human
splendor; and his procession, with all the Sheriffs and Aldermen in his
train, as the grandest of earthly pageants. How they exult in the idea that
the King himself dare not enter the city without first knocking at the gate
of Temple Bar, and asking permission of the Lord Mayor: for if he did,
heaven and earth! there is no knowing what might be the consequence.
The man in armor, who rides before the Lord mayor, and is the city
champion, has orders to cut down everybody that offends against the
dignity of the city; and then there is the little man with a velvet porringer
on his head, who sits at the window of the state-coach, and holds the city
sword, as long as a pike-staff--Odd's blood! If he once draws that sword,
Majesty itself is not safe!
Under the protection of this mighty potentate, therefore, the good people
of Little Britain sleep in peace. Temple Bar is an effectual barrier against
all interior foes; and as to foreign invasion, the Lord Mayor has but to
throw himself into the Tower, call in the trainbands, and put the standing
army of Beef-eaters under arms, and he may bid defiance to the world!
Thus wrapped up in its own concerns, its own habits, and its own
opinions, Little Britain has long flourished as a sound heart to this great
fungous metropolis. I have pleased myself with considering it as a chosen
spot, where the principles of sturdy John Bullism were garnered up, like
seed corn, to renew the national character, when it had run to waste and
degeneracy. I have rejoiced also in the general spirit of harmony that
prevailed throughout it; for though there might now and then be a few

clashes of opinion between the adherents of the cheesemonger and the
apothecary, and an occasional feud between the burial societies, yet
these were but transient clouds, and soon passed away. The neighbors
met with good-will, parted with a shake of the hand, and never abused
each other except behind their backs.
I could give rare descriptions of snug junketing parties at which I have
been present; where we played at All-fours, Pope- Joan, Tome-cometickle-me, and other choice old games; and where we sometimes had a
good old English country dance to the tune of Sir Roger de Coverley. Once
a year, also, the neighbors would gather together, and go on a gypsy
party to Epping Forest. It would have done any man's heart good to see
the merriment that took place here as we banqueted on the grass under
the trees. How we made the woods ring with bursts of laughter at the
songs of little Wagstaff and the merry undertaker! After dinner, too, the
young folks would play at blind-man's-buff and hide-and-seek; and it was
amusing to see them tangled among the briers, and to hear a fine
romping girl now and then squeak from among the bushes. The elder
folks would gather round the cheesemonger and the apothecary to hear
them talk politics; for they generally brought out a newspaper in their
pockets, to pass away time in the country. They would now and then, to
be sure, get a little warm in argument; but their disputes were always
adjusted by reference to a worthy old umbrellamaker, in a double chin,
who, never exactly comprehending the subject, managed somehow or
other to decide in favor of both parties.
All empires, however, says some philosopher or historian, are doomed to
changes and revolutions. Luxury and innovation creep in; factions arise;
and families now and then spring up, whose ambition and intrigues throw
the whole system into confusion. Thus in latter days has the tranquillity of
Little Britain been grievously disturbed, and its golden simplicity of
manners threatened with total subversion by the aspiring family of a
retired butcher.
The family of the Lambs had long been among the most thriving and
popular in the neighborhood; the Miss Lambs were the belles of Little
Britain, and everybody was pleased when Old Lamb had made money
enough to shut up shop, and put his name on a brass plate on his door.
In an evil hour, however, one of the Miss Lambs had the honor of being a
lady in attendance on the Lady Mayoress, at her grand annual ball, on
which occasion she wore three towering ostrich feathers on her head. The

family never got over it; they were immediately smitten with a passion for
high life; set up a one-horse carriage, put a bit of gold lace round the
errand boy's hat, and have been the talk and detestation of the whole
neighborhood ever since. They could no longer be induced to play at
Pope-Joan or blind- man's-buff; they could endure no dances but
quadrilles, which nobody had ever heard of in Little Britain; and they took
to reading novels, talking bad French, and playing upon the piano. Their
brother, too, who had been articled to an attorney, set up for a dandy and
a critic, characters hitherto unknown in these parts; and he confounded
the worthy folks exceedingly by talking about Kean, the opera, and the
"Edinburgh Review."
What was still worse, the Lambs gave a grand ball, to which they
neglected to invite any of their old neighbors; but they had a great deal of
genteel company from Theobald's Road, Red- Lion Square, and other
parts towards the west. There were several beaux of their brother's
acquaintance from Gray's Inn Lane and Hatton Garden; and not less than
three Aldermen's ladies with their daughters. This was not to be forgotten
or forgiven. All Little Britain was in an uproar with the smacking of whips,
the lashing of miserable horses, and the rattling and the jingling of
hackney coaches. The gossips of the neighborhood might be seen popping
their nightcaps out at every window, watching the crazy vehicles rumble
by; and there was a knot of virulent old cronies, that kept a lookout from
a house just opposite the retired butcher's, and scanned and criticised
every one that knocked at the door.
This dance was a cause of almost open war, and the whole neighborhood
declared they would have nothing more to say to the Lambs. It is true
that Mrs. Lamb, when she had no engagements with her quality
acquaintance, would give little humdrum tea-junketings to some of her
old cronies, "quite," as she would say, "in a friendly way;" and it is
equally true that her invitations were always accepted, in spite of all
previous vows to the contrary. Nay, the good ladies would sit and be
delighted with the music of the Miss Lambs, who would condescend to
strum an Irish melody for them on the piano; and they would listen with
wonderful interest to Mrs. Lamb's anecdotes of Alderman Plunket's family,
of Portsokenward, and the Miss Timberlakes, the rich heiresses of
Crutched-Friars; but then they relieved their consciences, and averted the
reproaches of their confederates, by canvassing at the next gossiping
convocation everything that had passed, and pulling the Lambs and their
rout all to pieces.

The only one of the family that could not be made fashionable was the
retired butcher himself. Honest Lamb, in spite of the meekness of his
name, was a rough, hearty old fellow, with the voice of a lion, a head of
black hair like a shoe- brush, and a broad face mottled like his own beef.
It was in vain that the daughters always spoke of him as "the old
gentleman," addressed him as "papa," in tones of infinite softness, and
endeavored to coax him into a dressing-gown and slippers, and other
gentlemanly habits. Do what they might, there was no keeping down the
butcher. His sturdy nature would break through all their glozings. He had
a hearty vulgar good-humor that was irrepressible. His very jokes made
his sensitive daughters shudder; and he persisted in wearing his blue
cotton coat of a morning, dining at two o'clock, and having a "bit of
sausage with his tea."
He was doomed, however, to share the unpopularity of his family. He
found his old comrades gradually growing cold and civil to him; no longer
laughing at his jokes; and now and then throwing out a fling at "some
people," and a hint about "quality binding." This both nettled and
perplexed the honest butcher; and his wife and daughters, with the
consummate policy of the shrewder sex, taking advantage of the
circumstance, at length prevailed upon him to give up his afternoon's pipe
and tankard at Wagstaff's; to sit after dinner by himself, and take his pint
of port--a liquor he detested--and to nod in his chair in solitary and
dismal gentility.
The Miss Lambs might now be seen flaunting along the streets in French
bonnets, with unknown beaux; and talking and laughing so loud that it
distressed the nerves of every good lady within hearing. They even went
so far as to attempt patronage, and actually induced a French dancingmaster to set up in the neighborhood; but the worthy folks of Little Britain
took fire at it, and did so persecute the poor Gaul that he was fain to pack
up fiddle and dancing-pumps, and decamp with such precipitation that he
absolutely forgot to pay for his lodgings.
I had flattered myself, at first, with the idea that all this fiery indignation
on the part of the community was merely the overflowing of their zeal for
good old English manners, and their horror of innovation; and I
applauded the silent contempt they were so vociferous in expressing, for
upstart pride, French fashions, and the Miss Lambs. But I grieve to say
that I soon perceived the infection had taken hold; and that my

neighbors, after condemning, were beginning to follow their example. I
overheard my landlady importuning her husband to let their daughters
have one quarter at French and music, and that they might take a few
lessons in quadrille. I even saw, in the course of a few Sundays, no less
than five French bonnets, precisely like those of the Miss Lambs, parading
about Little Britain.
I still had my hopes that all this folly would gradually die away; that the
Lambs might move out of the neighborhood; might die, or might run
away with attorneys' apprentices; and that quiet and simplicity might be
again restored to the community. But unluckily a rival power arose. An
opulent oilman died, and left a widow with a large jointure and a family of
buxom daughters. The young ladies had long been repining in secret at
the parsimony of a prudent father, which kept down all their elegant
aspirings. Their ambition, being now no longer restrained, broke out into
a blaze, and they openly took the field against the family of the butcher.
It is true that the Lambs, having had the first start, had naturally an
advantage of them in the fashionable career. They could speak a little bad
French, play the piano, dance quadrilles, and had formed high
acquaintances; but the Trotters were not to be distanced. When the
Lambs appeared with two feathers in their hats, the Miss Trotters
mounted four, and of twice as fine colors. If the Lambs gave a dance, the
Trotters were sure not to be behindhand: and though they might not
boast of as good company, yet they had double the number, and were
twice as merry.
The whole community has at length divided itself into fashionable
factions, under the banners of these two families. The old games of PopeJoan and Tom-come-tickle-me are entirely discarded; there is no such
thing as getting up an honest country dance; and on my attempting to
kiss a young lady under the mistletoe last Christmas, I was indignantly
repulsed; the Miss Lambs having pronounced it "shocking vulgar." Bitter
rivalry has also broken out as to the most fashionable part of Little
Britain; the Lambs standing up for the dignity of the Cross-Keys Square,
and the Trotters for the vicinity of St. Bartholomew's.
Thus is this little territory torn by factions and internal dissensions, like
the great empire who name it bears; and what will be the result would
puzzle the apothecary himself, with all his talent at prognostics, to
determine; though I apprehend that it will terminate in the total downfall
of genuine John Bullism.

The immediate effects are extremely unpleasant to me. Being a single
man, and, as I observed before, rather an idle good-for-nothing
personage, I have been considered the only gentleman by profession in
the place. I stand therefore in high favor with both parties, and have to
hear all their cabinet councils and mutual backbitings. As I am too civil
not to agree with the ladies on all occasions, I have committed myself
most horribly with both parties, by abusing their opponents. I might
manage to reconcile this to my conscience, which is a truly
accommodating one, but I cannot to my apprehension--if the Lambs and
Trotters ever come to a reconciliation, and compare notes, I am ruined!
I have determined, therefore, to beat a retreat in time, and am actually
looking out for some other nest in this great city, where old English
manners are still kept up; where French is neither eaten, drunk, danced,
nor spoken; and where there are no fashionable families of retired
tradesmen. This found, I will, like a veteran rat, hasten away before I
have an old house about my ears; bid a long, though a sorrowful, adieu to
my present abode, and leave the rival factions of the Lambs and the
Trotters to divide the distracted empire of LITTLE BRITAIN.
THE END.

