‘Eyes of a Blue Dog’
by Gabriel Garcia Marquez

Then she looked at me. I thought that she was looking at me for the
first time. But then, when she turned around behind the lamp and I
kept feeling her slippery and oily look in back of me, over my
shoulder, I understood that it was I who was looking at her for the
first time. I lit a cigarette. I took a drag on the harsh, strong smoke,
before spinning in the chair, balancing on one of the rear legs. After
that I saw her there, as if she'd been standing beside the lamp
looking at me every night. For a few brief minutes that's all we did:
look at each other. I looked from the chair, balancing on one of the
rear legs. She stood, with a long and quiet hand on the lamp, looking
at me. I saw her eyelids lighted up as on every night. It was then
that I remembered the usual thing, when I said to her: "Eyes of a
blue dog." Without taking her hand off the lamp she said to me:
"That. We'll never forget that." She left the orbit, sighing: "Eyes of a
blue dog. I've written it everywhere."
I saw her walk over to the dressing table. I watched her appear in
the circular glass of the mirror looking at me now at the end of a
back and forth of mathematical light. I watched her keep on looking
at me with her great hot-coal eyes: looking at me while she opened
the little box covered with pink mother of pearl. I saw her powder
her nose. When she finished, she closed the box, stood up again,
and walked over to the lamp once more, saying: "I'm afraid that
someone is dreaming about this room and revealing my secrets."
And over the flame she held the same long and tremulous hand that
she had been warming before sitting down at the mirror. And she
said: "You don't feel the cold." And I said to her: "Sometimes." And
she said to me: "You must feel it now." And then I understood why I
couldn't have been alone in the seat. It was the cold that had been
giving me the certainty of my solitude. "Now I feel it," I said. "And
it's strange because the night is quiet. Maybe the sheet fell off." She
didn't answer. Again she began to move toward the mirror and I
turned again in the chair, keeping my back to her. Without seeing
her, I knew what she was doing. I knew that she was sitting in front
of the mirror again, seeing my back, which had had time to reach

the depths of the mirror and be caught by her look, which had also
had just enough time to reach the depths and return--before the
hand had time to start the second turn--until her lips were anointed
now with crimson, from the first turn of her hand in front of the
mirror. I saw, opposite me, the smooth wall, which was like another
blind mirror in which I couldn't see her--sitting behind me--but could
imagine her where she probably was as if a mirror had been hung in
place of the wall. "I see you," I told her. And on the wall I saw what
was as if she had raised her eyes and had seen me with my back
turned toward her from the chair, in the depths of the mirror, my
face turned toward the wall. Then I saw her lower her eyes again
and remain with her eyes always on her brassiere, not talking. And I
said to her again: "I see you." And she raised her eyes from her
brassiere again. "That's impossible," she said. I asked her why. And
she, with her eyes quiet and on her brassiere again: "Because your
face is turned toward the wall." Then I spun the chair around. I had
the cigarette clenched in my mouth. When I stayed facing the mirror
she was back by the lamp. Now she had her hands open over the
flame, like the two wings of a hen, toasting herself, and with her face
shaded by her own fingers. "I think I'm going to catch cold," she
said. "This must be a city of ice." She turned her face to profile and
her skin, from copper to red, suddenly became sad. "Do something
about it," she said. And she began to get undressed, item by item,
starting at the top with the brassiere. I told her: "I'm going to turn
back to the wall." She said: "No. In any case, you'll see me the way
you did when your back was turned." And no sooner had she said it
than she was almost completely undressed, with the flame licking
her long copper skin. "I've always wanted to see you like that, with
the skin of your belly full of deep pits, as if you'd been beaten." And
before I realized that my words had become clumsy at the sight of
her nakedness she became motionless, warming herself on the globe
of the lamp, and she said: "Sometimes I think I'm made of metal."
She was silent for an instant. The position of her hands over the
flame varied slightly. I said: "Sometimes in other dreams, I've
thought you were only a little bronze statue in the corner of some
museum. Maybe that's why you're cold." And she said: "Sometimes,
when I sleep on my heart, I can feel my body growing hollow and my
skin is like plate. Then, when the blood beats inside me, it's as if
someone were calling by knocking on my stomach and I can feel my
own copper sound in the bed. It's like--what do you call it--laminated
metal." She drew closer to the lamp. "I would have liked to hear

you," I said. And she said: "If we find each other sometime, put your
ear to my ribs when I sleep on the left side and you'll hear me
echoing. I've always wanted you to do it sometime." I heard her
breathe heavily as she talked. And she said that for years she'd done
nothing different. Her life had been dedicated to finding me in reality,
through that identifying phrase: "Eyes of a blue dog." And she went
along the street saying it aloud, as a way of telling the only person
who could have understood her:
"I'm the one who comes into your dreams every night and tells you:
'Eyes of a blue dog.'" And she said that she went into restaurants
and before ordering said to the waiters: "Eyes of a blue dog." But the
waiters bowed reverently, without remembering ever having said
that in their dreams. Then she would write on the napkins and
scratch on the varnish of the tables with a knife: "Eyes of a blue
dog." And on the steamed-up windows of hotels, stations, all public
buildings, she would write with her forefinger: "Eyes of a blue dog."
She said that once she went into a drugstore and noticed the same
smell that she had smelled in her room one night after having
dreamed about me. "He must be near," she thought, seeing the
clean, new tiles of the drugstore. Then she went over to the clerk
and said to him: "I always dream about a man who says to me:
'Eyes of a blue dog.'" And she said the clerk had looked at her eyes
and told her: "As a matter of fact, miss, you do have eyes like that."
And she said to him: "I have to find the man who told me those very
words in my dreams." And the clerk started to laugh and moved to
the other end of the counter. She kept on seeing the clean tile and
smelling the odor. And she opened her purse and on the tiles with
her crimson lipstick, she wrote in red letters: "Eyes of a blue dog."
The clerk came back from where he had been. He told her: Madam,
you have dirtied the tiles." He gave her a damp cloth, saying: "Clean
it up." And she said, still by the lamp, that she had spent the whole
afternoon on all fours, washing the tiles and saying: "Eyes of a blue
dog," until people gathered at the door and said she was crazy.
Now, when she finished speaking, I remained in the corner, sitting,
rocking in the chair. "Every day I try to remember the phrase with
which I am to find you," I said. "Now I don't think I'll forget it
tomorrow. Still, I've always said the same thing and when I wake up
I've always forgotten what the words I can find you with are." And
she said: "You invented them yourself on the first day." And I said to

her: "I invented them because I saw your eyes of ash. But I never
remember the next morning." And she, with clenched fists, beside
the lamp, breathed deeply: "If you could at least remember now
what city I've been writing it in."
Her tightened teeth gleamed over the flame. "I'd like to touch you
now," I said. She raised the face that had been looking at the light;
she raised her look, burning, roasting, too, just like her, like her
hands, and I felt that she saw me, in the corner where I was sitting,
rocking in the chair. "You'd never told me that," she said. "I tell you
now and it's the truth," I said. From the other side of the lamp she
asked for a cigarette. The butt had disappeared between my fingers.
I'd forgotten I was smoking. She said: "I don't know why I can't
remember where I wrote it." And I said to her: "For the same reason
that tomorrow I won't be able to remember the words." And she said
sadly: "No. It's just that sometimes I think that I've dreamed that
too." I stood up and walked toward the lamp. She was a little
beyond, and I kept on walking with the cigarettes and matches in my
hand, which would not go beyond the lamp. I held the cigarette out
to her. She squeezed it between her lips and leaned over to reach
the flame before I had time to light the match. "In some city in the
world, on all the walls, those words have to appear in writing: 'Eyes
of a blue dog," I said. "If I remembered them tomorrow I could find
you." She raised her head again and now the lighted coal was
between her lips. "Eyes of a blue dog," she sighed, remembered,
with the cigarette drooping over her chin and one eye half closed.
Then she sucked in the smoke with the cigarette between her fingers
and exclaimed: "This is something else now. I'm warming up." And
she said it with her voice a little lukewarm and fleeting, as if she
hadn't really said it, but as if she had written it on a piece of paper
and had brought the paper close to the flame while I read: "I'm
warming," and she had continued with the paper between her thumb
and forefinger, turning it around as it was being consumed and I had
just read ". . . up," before the paper was completely consumed and
dropped all wrinkled to the floor, diminished, converted into light ash
dust. "That's better," I said. "Sometimes it frightens me to see you
that way. Trembling beside a lamp."
We had been seeing each other for several years. Sometimes, when
we were already together, somebody would drop a spoon outside
and we would wake up. Little by little we'd been coming to

understand that our friendship was subordinated to things, to the
simplest of happenings. Our meetings always ended that way, with
the fall of a spoon early in the morning.
Now, next to the lamp, she was looking at me. I remembered that
she had also looked at me in that way in the past, from that remote
dream where I made the chair spin on its back legs and remained
facing a strange woman with ashen eyes. It was in that dream that I
asked her for the first time: "Who are you?" And she said to me: "I
don't remember." I said to her: "But I think we've seen each other
before." And she said, indifferently: "I think I dreamed about you
once, about this same room." And I told her: "That's it. I'm
beginning to remember now." And she said: "How strange. It's
certain that we've met in other dreams."
She took two drags on the cigarette. I was still standing, facing the
lamp, when suddenly I kept looking at her. I looked her up and down
and she was still copper; no longer hard and cold metal, but yellow,
soft, malleable copper. "I'd like to touch you," I said again. And she
said: "You'll ruin everything." I said: "It doesn't matter now. All we
have to do is turn the pillow in order to meet again." And I held my
hand out over the lamp. She didn't move. "You'll ruin everything,"
she said again before I could touch her. "Maybe, if you come around
behind the lamp, we'd wake up frightened in who knows what part of
the world." But I insisted: "It doesn't matter." And she said: "If we
turned over the pillow, we'd meet again. But when you wake up
you'll have forgotten." I began to move toward the corner. She
stayed behind, warming her hands over the flame. And I still wasn't
beside the chair when I heard her say behind me: "When I wake up
at midnight, I keep turning in bed, with the fringe of the pillow
burning my knee, and repeating until dawn: 'Eyes of a blue dog.'"
Then I remained with my face toward the wall. "It's already
dawning," I said without looking at her. "When it struck two I was
awake and that was a long time back." I went to the door. When I
had the knob in my hand, I heard her voice again, the same,
invariable. "Don't open that door," she said. "The hallway is full of
difficult dreams." And I asked her: "How do you know?" And she told
me: "Because I was there a moment ago and I had to come back
when I discovered I was sleeping on my heart." I had the door half
opened. I moved it a little and a cold, thin breeze brought me the

fresh smell of vegetable earth, damp fields. She spoke again. I gave
the turn, still moving the door, mounted on silent hinges, and I told
her: "I don't think there's any hallway outside here. I'm getting the
smell of country." And she, a little distant, told me: "I know that
better than you. What's happening is that there's a woman outside
dreaming about the country." She crossed her arms over the flame.
She continued speaking: "It's that woman who always wanted to
have a house in the country and was never able to leave the city." I
remembered having seen the woman in some previous dream, but I
knew, with the door ajar now, that within half an hour I would have
to go down for breakfast. And I said: "In any case, I have to leave
here in order to wake up."
Outside the wind fluttered for an instant, then remained quiet, and the
breathing of someone sleeping who had just turned over in bed could
be heard. The wind from the fields had ceased. There were no more
smells. "Tomorrow I'll recognize you from that," I said. "I'll recognize
you when on the street I see a woman writing 'Eyes of a blue dog' on
the walls." And she, with a sad smile--which was already a smile of
surrender to the impossible, the unreachable--said: "Yet you won't
remember anything during the day." And she put her hands back over
the lamp, her features darkened by a bitter cloud. "You're the only man
who doesn't remember anything of what he's dreamed after he wakes
up."

