‘The End of the Party’
By Graham Greene

Peter Morton woke with a start to face the first light. Rain tapped against
the glass. It was January the fifth.
He looked across a table on which a night-light had guttered into a pool of
water, at the other bed. Francis Morton was still asleep, and Peter lay down
again with his eyes on his brother. It amused him to imagine it was himself
whom he watched, the same hair, the same eyes, the same lips and line of
cheek. But the thought palled, and the mind went back to the fact which
lent the day importance. It was the fifth of January. He could hardly believe
a year had passed since Mrs Henne-Falcon had given her last children's
party.
Francis turned suddenly upon his back and threw an arm across his face,
blocking his mouth. Peter's heart began to beat fast, not with pleasure now
but with uneasiness. He sat up and called across the table, "Wake up."
Francis's shoulders shook and he waved a clenched fist in the air, but his
eyes remained closed. To Peter Morton the whole room seemed to darken,
and he had the impression of a great bird swooping. He cried again, "Wake
up," and once more there was silver light and the touch of rain on the
windows.
Francis rubbed his eyes. "Did you call out?"' he asked.
"You are having a bad dream," Peter said. Already experience had taught
him how far their minds reflected each other. But he was the elder, by a
matter of minutes, and that brief extra interval of light, while his brother
still struggled in pain and darkness, had given him self-reliance and an
instinct of protection towards the other who was afraid of so many things.
"I dreamed that I was dead," Francis said.
"What was it like?"' Peter asked.
"I can't remember," Francis said.
"You dreamed of a big bird."

"Did I?"
The two lay silent in bed facing each other, the same green eyes, the same
nose tilting at the tip, the same firm lips, and the same premature
modelling of the chin. The fifth of January, Peter thought again, his mind
drifting idly from the image of cakes to the prizes which might be won.
Egg-and-spoon races, spearing apples in basins of water, blind man's buff.
"I don't want to go," Francis said suddenly. "I suppose Joyce will be there
… Mabel Warren." Hateful to him, the thought of a party shared with those
two. They were older than he. Joyce was eleven and Mabel Warren
thirteen. The long pigtails swung superciliously to a masculine stride. Their
sex humiliated him, as they watched him fumble with his egg, from under
lowered scornful lids. And last year … he turned his face away from Peter,
his cheeks scarlet.
"What's the matter?"' Peter asked.
"Oh, nothing. I don't think I'm well. I've got a cold. I oughtn't to go to the
party."
Peter was puzzled. "But Francis, is it a bad cold?"
"It will be a bad cold if I go to the party. Perhaps I shall die."
"Then you mustn't go," Peter said, prepared to solve all difficulties with one
plain sentence, and Francis let his nerves relax, ready to leave everything
to Peter. But though he was grateful he did not turn his face towards his
brother. His cheeks still bore the badge of a shameful memory, of the
game of hide and seek last year in the darkened house, and of how he had
screamed when Mabel Warren put her hand suddenly upon his arm. He had
not heard her coming. Girls were like that. Their shoes never squeaked. No
boards whined under the tread. They slunk like cats on padded claws.
When the nurse came in with hot water Francis lay tranquil leaving
everything to Peter. Peter said, "Nurse, Francis has got a cold."
The tall starched woman laid the towels across the cans and said, without
turning, "The washing won't be back till tomorrow. You must lend him
some of your handkerchiefs."
"But, Nurse," Peter asked, "hadn't he better stay in bed?"

"We'll take him for a good walk this morning," the nurse said. "Wind'll blow
away the germs. Get up now, both of you," and she closed the door behind
her.
"I'm sorry," Peter said. "Why don't you just stay in bed? I'll tell mother you
felt too ill to get up." But rebellion against destiny was not in Francis's
power. If he stayed in bed they would come up and tap his chest and put a
thermometer in his mouth and look at his tongue, and they would discover
he was malingering. It was true he felt ill, a sick empty sensation in his
stomach and a rapidly beating heart, but he knew the cause was only fear,
fear of the party, fear of being made to hide by himself in the dark,
uncompanioned by Peter and with no night-light to make a blessed breach.
"No, I'll get up," he said, and then with sudden desperation, "But I won't
go to Mrs Henne-Falcon's party. I swear on the Bible I won't." Now surely
all would be well, he thought. God would not allow him to break so solemn
an oath. He would show him a way. There was all the morning before him
and all the afternoon until four o'clock. No need to worry when the grass
was still crisp with the early frost. Anything might happen. He might cut
himself or break his leg or really catch a bad cold. God would manage
somehow.
He had such confidence in God that when at breakfast his mother said, "I
hear you have a cold, Francis," he made light of it. "We should have heard
more about it," his mother said with irony, "if there was not a party this
evening," and Francis smiled, amazed and daunted by her ignorance of
him.
His happiness would have lasted longer if, out for a walk that morning, he
had not met Joyce. He was alone with his nurse, for Peter had leave to
finish a rabbit-hutch in the woodshed. If Peter had been there he would
have cared less; the nurse was Peter's nurse also, but now it was as
though she were employed only for his sake, because he could not be
trusted to go for a walk alone. Joyce was only two years older and she was
by herself.
She came striding towards them, pigtails flapping. She glanced scornfully
at Francis and spoke with ostentation to the nurse. "Hello, Nurse. Are you
bringing Francis to the party this evening? Mabel and I are coming." And
she was off again down the street in the direction of Mabel Warren's home,
consciously alone and self-sufficient in the long empty road.

"Such a nice girl," the nurse said. But Francis was silent, feeling again the
jump-jump of his heart, realizing how soon the hour of the party would
arrive. God had done nothing for him, and the minutes flew.
They flew too quickly to plan any evasion, or even to prepare his heart for
the coming ordeal. Panic nearly overcame him when, all unready, he found
himself standing on the doorstep, with coat-collar turned up against a cold
wind, and the nurse's electric torch making a short trail through the
darkness. Behind him were the lights of the hall and the sound of a servant
laying the table for dinner, which his mother and father would eat alone.
He was nearly overcome by the desire to run back into the house and call
out to his mother that he would not go to the party, that he dared not go.
They could not make him go. He could almost hear himself saying those
final words, breaking down for ever the barrier of ignorance which saved
his mind from his parents' knowledge. "I'm afraid of going. I won't go. I
daren't go. They'll make me hide in the dark, and I'm afraid of the dark. I'll
scream and scream and scream."
He could see the expression of amazement on his mother's face, and then
the cold confidence of a grown-up's retort. "Don't be silly. You must go.
We've accepted Mrs Henne-Falcon's invitation."
But they couldn't make him go; hesitating on the doorstep while the
nurse's feet crunched across the frost-covered grass to the gate, he knew
that. He would answer: "You can say I'm ill. I won't go. I'm afraid of the
dark." And his mother: "Don't be silly. You know there's nothing to be
afraid of in the dark." But he knew the falsity of that reasoning; he knew
how they taught also that there was nothing to fear in death, and how
fearfully they avoided the idea of it. But they couldn't make him go to the
party. "I'll scream. I'll scream."
"Francis, come along." He heard the nurse's voice across the dimly
phosphorescent lawn and saw the yellow circle of her torch wheel from tree
to shrub. "I'm coming," he called with despair; he couldn't bring himself to
lay bare his last secrets and end reserve between his mother and himself,
for there was still in the last resort a further appeal possible to Mrs HenneFalcon. He comforted himself with that, as he advanced steadily across the
hall, very small, towards her enormous bulk. His heart beat unevenly, but
he had control now over his voice, as he said with meticulous accent,
"Good evening, Mrs Henne-Falcon. It was very good of you to ask me to
your party." With his strained face lifted towards the curve of her breasts,
and his polite set speech, he was like an old withered man. As a twin he

was in many ways an only child. To address Peter was to speak to his own
image in a mirror, an image a little altered by a flaw in the glass, so as to
throw back less a likeness of what he was than of what he wished to be,
what he would be without his unreasoning fear of darkness, footsteps of
strangers, the flight of bats in dusk-filled gardens.
"Sweet child," said Mrs Henne-Falcon absent-mindedly, before, with a wave
of her arms, as though the children were a flock of chickens, she whirled
them into her set programme of entertainments: egg-and-spoon races,
three-legged races, the spearing of apples, games which held for Francis
nothing worse than humiliation. And in the frequent intervals when nothing
was required of him and he could stand alone in corners as far removed as
possible from Mabel Warren's scornful gaze, he was able to plan how he
might avoid the approaching terror of the dark. He knew there was nothing
to fear until after tea, and not until he was sitting down in a pool of yellow
radiance cast by the ten candles on Colin Henne-Falcon's birthday cake did
he become fully conscious of the imminence of what he feared. He heard
Joyce's high voice down the table, "After tea we are going to play hide and
seek in the dark."
"Oh, no," Peter said, watching Francis's troubled face, "don't let's. We play
that every year."
"But it's in the programme," cried Mabel Warren. "I saw it myself. I looked
over Mrs Henne-Falcon's shoulder. Five o'clock tea. A quarter to six to half
past, hide and seek in the dark. It's all written down in the programme."
Peter did not argue, for if hide and seek had been inserted in Mrs HenneFalcon's programme, nothing which he could say would avert it. He asked
for another piece of birthday cake and sipped his tea slowly. Perhaps it
might be possible to delay the game for a quarter of an hour, allow Francis
at least a few extra minutes to form a plan, but even in that Peter failed,
for children were already leaving the table in twos and threes. It was his
third failure, and again he saw a great bird darken his brother's face with
its wings. But he upbraided himself silently for his folly, and finished his
cake encouraged by the memory of that adult refrain, "There's nothing to
fear in the dark." The last to leave the table, the brothers came together to
the hall to meet the mustering and impatient eyes of Mrs Henne-Falcon.
"And now," she said, "we will play hide and seek in the dark."

Peter watched his brother and saw the lips tighten. Francis, he knew, had
feared this moment from the beginning of the party, had tried to meet it
with courage and had abandoned the attempt. He must have prayed for
cunning to evade the game, which was now welcomed with cries of
excitement by all the other children. "Oh, do let's." "We must pick sides."
"Is any of the house out of bounds?"' "Where shall home be?"'
"I think," said Francis Morton, approaching Mrs Henne-Falcon, his eyes
focused unwaveringly on her exuberant breasts, "it will be no use my
playing. My nurse will be calling for me very soon."
"Oh, but your nurse can wait, Francis," said Mrs Henne-Falcon, while she
clapped her hands together to summon to her side a few children who were
already straying up the wide staircase to upper floors. "Your mother will
never mind."
That had been the limit of Francis's cunning. He had refused to believe that
so well-prepared an excuse could fail. All that he could say now, still in the
precise tone which other children hated, thinking it a symbol of conceit,
was, "I think I had better not play." He stood motionless, retaining, though
afraid, unmoved features. But the knowledge of his terror, or the reflection
of the terror itself, reached his brother's brain. For the moment, Peter
Morton could have cried aloud with the fear of bright lights going out,
leaving him alone in an island of dark surrounded by the gentle lappings of
strange footsteps. Then he remembered that the fear was not his own, but
his brother's. He said impulsively to Mrs Henne-Falcon, "Please, I don't
think Francis should play. The dark makes him jump so." They were the
wrong words. Six children began to sing, "Cowardy cowardy custard,"
turning torturing faces with the vacancy of wide sunflowers towards Francis
Morton.
Without looking at his brother, Francis said, "Of course I'll play. I'm not
afraid, I only thought …" But he was already forgotten by his human
tormentors. The children scrambled round Mrs Henne-Falcon, their shrill
voices pecking at her with questions and suggestions.
"Yes, anywhere in the house. We will turn out all the lights. Yes, you can
hide in the cupboards. You must stay hidden as long as you can. There will
be no home."
Peter stood apart, ashamed of the clumsy manner in which he had tried to
help his brother. Now he could feel, creeping in at the corners of his brain,

all Francis's resentment of his championing. Several children ran upstairs,
and the lights on the top floor went out. Darkness came down like the
wings of a bat and settled on the landing. Others began to put out the
lights at the edge of the hall, till the children were all gathered in the
central radiance of the chandelier, while the bats squatted round on
hooded wings and waited for that, too, to be extinguished.
"You and Francis are on the hiding side," a tall girl said, and then the light
was gone, and the carpet wavered under his feet with the sibilance of
footfalls, like small cold draughts, creeping away into corners.
"Where's Francis?"' he wondered. "If I join him he'll be less frightened of all
these sounds." "These sounds" were the casing of silence: the squeak of a
loose board, the cautious closing of a cupboard door, the whine of a finger
drawn along polished wood.
Peter stood in the centre of the dark deserted floor, not listening but
waiting for the idea of his brother's whereabouts to enter his brain. But
Francis crouched with fingers on his ears, eyes uselessly closed, mind
numbed against impressions, and only a sense of strain could cross the gap
of dark. Then a voice called "Coming", and as though his brother's selfpossession had been shattered by the sudden cry, Peter Morton jumped
with his fear. But it was not his own fear. What in his brother was a
burning panic was in him an altruistic emotion that left the reason
unimpaired. "Where, if I were Francis, should I hide?"' And because he
was, if not Francis himself, at least a mirror to him, the answer was
immediate. "Between the oak bookcase on the left of the study door, and
the leather settee." Between the twins there could be no jargon of
telepathy. They had been together in the womb, and they could not be
parted.
Peter Morton tiptoed towards Francis's hiding-place. Occasionally a board
rattled, and because he feared to be caught by one of the soft questers
through the dark, he bent and untied his laces. A tag struck the floor and
the metallic sound set a host of cautious feet moving in his direction. But
by that time he was in his stockings and would have laughed inwardly at
the pursuit had not the noise of someone stumbling on his abandoned
shoes made his heart trip. No more boards revealed Peter Morton's
progress.

On stockinged feet he moved silently and unerringly towards his object.
Instinct told him he was near the wall, and, extending a hand, he laid the
fingers across his brother's face.
Francis did not cry out, but the leap of his own heart revealed to Peter a
proportion of Francis's terror. "It's all right," he whispered, feeling down
the squatting figure until he captured a clenched hand. "It's only me. I'll
stay with you." And grasping the other tightly, he listened to the cascade of
whispers his utterance had caused to fall. A hand touched the book-case
close to Peter's head and he was aware of how Francis's fear continued in
spite of his presence. It was less intense, more bearable, he hoped, but it
remained. He knew that it was his brother's fear and not his own that he
experienced. The dark to him was only an absence of light; the groping
hand that of a familiar child. Patiently he waited to be found.
He did not speak again, for between Francis and himself was the most
intimate communion. By way of joined hands thought could flow more
swiftly than lips could shape themselves round words. He could experience
the whole progress of his brother's emotion, from the leap of panic at the
unexpected contact to the steady pulse of fear, which now went on and on
with the regularity of a heart-beat. Peter Morton thought with intensity, "I
am here. You needn't be afraid. The lights will go on again soon. That
rustle, that movement is nothing to fear. Only Joyce, only Mabel Warren."
He bombarded the drooping form with thoughts of safety, but he was
conscious that the fear continued. "They are beginning to whisper together.
They are tired of looking for us. The lights will go on soon. We shall have
won. Don't be afraid. That was someone on the stairs. I believe it's Mrs
Henne-Falcon. Listen. They are feeling for the lights." Feet moving on a
carpet, hands brushing a wall, a curtain pulled apart, a clicking handle, the
opening of a cupboard door. In the case above their heads a loose book
shifted under a touch. "Only Joyce, only Mabel Warren, only Mrs HenneFalcon," a crescendo of reassuring thought before the chandelier burst, like
a fruit-tree, into bloom.
The voice of the children rose shrilly into the radiance. "Where's Peter?"'
"Have you looked upstairs?"' "Where's Francis?"' but they were silenced again
by Mrs Henne-Falcon's scream. But she was not the first to notice Francis
Morton's stillness, where he had collapsed against the wall at the touch of his
brother's hand. Peter continued to hold the clenched fingers in an arid and
puzzled grief. It was not merely that his brother was dead. His brain, too
young to realize the full paradox, wondered with an obscure self-pity why it
was that the pulse of his brother's fear went on and on, when Francis was

now where he had always been told there was no more terror and no more-darkness.

