Criminal Courts
A short story by Charles Dickens

We shall never forget the mingled feelings of awe and respect with which
we used to gaze on the exterior of Newgate in our schoolboy days. How
dreadful its rough heavy walls, and low massive doors, appeared to us-the latter looking as if they were made for the express purpose of letting
people in, and never letting them out again. Then the fetters over the
debtors' door, which we used to think were a bona fide set of irons, just
hung up there, for convenience' sake, ready to be taken down at a
moment's notice, and riveted on the limbs of some refractory felon! We
were never tired of wondering how the hackney-coachmen on the
opposite stand could cut jokes in the presence of such horrors, and drink
pots of half- and-half so near the last drop.
Often have we strayed here, in sessions time, to catch a glimpse of the
whipping-place, and that dark building on one side of the yard, in which is
kept the gibbet with all its dreadful apparatus, and on the door of which
we half expected to see a brass plate, with the inscription 'Mr. Ketch;' for
we never imagined that the distinguished functionary could by possibility
live anywhere else! The days of these childish dreams have passed away,
and with them many other boyish ideas of a gayer nature. But we still
retain so much of our original feeling, that to this hour we never pass the
building without something like a shudder.
What London pedestrian is there who has not, at some time or other, cast
a hurried glance through the wicket at which prisoners are admitted into
this gloomy mansion, and surveyed the few objects he could discern, with
an indescribable feeling of curiosity? The thick door, plated with iron and
mounted with spikes, just low enough to enable you to see, leaning over
them, an ill-looking fellow, in a broad-brimmed hat, Belcher handkerchief
and top-boots: with a brown coat, something between a great-coat and a
'sporting' jacket, on his back, and an immense key in his left hand.
Perhaps you are lucky enough to pass, just as the gate is being opened;
then, you see on the other side of the lodge, another gate, the image of
its predecessor, and two or three more turnkeys, who look like

multiplications of the first one, seated round a fire which just lights up the
whitewashed apartment sufficiently to enable you to catch a hasty
glimpse of these different objects. We have a great respect for Mrs. Fry,
but she certainly ought to have written more romances than Mrs.
Radcliffe.
We were walking leisurely down the Old Bailey, some time ago, when, as
we passed this identical gate, it was opened by the officiating turnkey. We
turned quickly round, as a matter of course, and saw two persons
descending the steps. We could not help stopping and observing them.
They were an elderly woman, of decent appearance, though evidently
poor, and a boy of about fourteen or fifteen. The woman was crying
bitterly; she carried a small bundle in her hand, and the boy followed at a
short distance behind her. Their little history was obvious. The boy was
her son, to whose early comfort she had perhaps sacrificed her own--for
whose sake she had borne misery without repining, and poverty without a
murmur--looking steadily forward to the time, when he who had so long
witnessed her struggles for himself, might be enabled to make some
exertions for their joint support. He had formed dissolute connexions;
idleness had led to crime; and he had been committed to take his trial for
some petty theft. He had been long in prison, and, after receiving some
trifling additional punishment, had been ordered to be discharged that
morning. It was his first offence, and his poor old mother, still hoping to
reclaim him, had been waiting at the gate to implore him to return home.
We cannot forget the boy; he descended the steps with a dogged look,
shaking his head with an air of bravado and obstinate determination.
They walked a few paces, and paused. The woman put her hand upon his
shoulder in an agony of entreaty, and the boy sullenly raised his head as
if in refusal. It was a brilliant morning, and every object looked fresh and
happy in the broad, gay sunlight; he gazed round him for a few moments,
bewildered with the brightness of the scene, for it was long since he had
beheld anything save the gloomy walls of a prison. Perhaps the
wretchedness of his mother made some impression on the boy's heart;
perhaps some undefined recollection of the time when he was a happy
child, and she his only friend, and best companion, crowded on him- -he

burst into tears; and covering his face with one hand, and hurriedly
placing the other in his mother's, walked away with her.
Curiosity has occasionally led us into both Courts at the Old Bailey.
Nothing is so likely to strike the person who enters them for the first time,
as the calm indifference with which the proceedings are conducted; every
trial seems a mere matter of business. There is a great deal of form, but
no compassion; considerable interest, but no sympathy. Take the Old
Court for example. There sit the judges, with whose great dignity
everybody is acquainted, and of whom therefore we need say no more.
Then, there is the Lord Mayor in the centre, looking as cool as a Lord
Mayor CAN look, with an immense bouquet before him, and habited in all
the splendour of his office. Then, there are the Sheriffs, who are almost
as dignified as the Lord Mayor himself; and the Barristers, who are quite
dignified enough in their own opinion; and the spectators, who having
paid for their admission, look upon the whole scene as if it were got up
especially for their amusement. Look upon the whole group in the body of
the Court-- some wholly engrossed in the morning papers, others
carelessly conversing in low whispers, and others, again, quietly dozing
away an hour--and you can scarcely believe that the result of the trial is a
matter of life or death to one wretched being present. But turn your eyes
to the dock; watch the prisoner attentively for a few moments; and the
fact is before you, in all its painful reality. Mark how restlessly he has
been engaged for the last ten minutes, in forming all sorts of fantastic
figures with the herbs which are strewed upon the ledge before him;
observe the ashy paleness of his face when a particular witness appears,
and how he changes his position and wipes his clammy forehead, and
feverish hands, when the case for the prosecution is closed, as if it were a
relief to him to feel that the jury knew the worst.
The defence is concluded; the judge proceeds to sum up the evidence;
and the prisoner watches the countenances of the jury, as a dying man,
clinging to life to the very last, vainly looks in the face of his physician for
a slight ray of hope. They turn round to consult; you can almost hear the
man's heart beat, as he bites the stalk of rosemary, with a desperate
effort to appear composed. They resume their places--a dead silence
prevails as the foreman delivers in the verdict--'Guilty!' A shriek bursts
from a female in the gallery; the prisoner casts one look at the quarter

from whence the noise proceeded; and is immediately hurried from the
dock by the gaoler. The clerk directs one of the officers of the Court to
'take the woman out,' and fresh business is proceeded with, as if nothing
had occurred.
No imaginary contrast to a case like this, could be as complete as that
which is constantly presented in the New Court, the gravity of which is
frequently disturbed in no small degree, by the cunning and pertinacity of
juvenile offenders. A boy of thirteen is tried, say for picking the pocket of
some subject of her Majesty, and the offence is about as clearly proved as
an offence can be. He is called upon for his defence, and contents himself
with a little declamation about the jurymen and his country--asserts that
all the witnesses have committed perjury, and hints that the police force
generally have entered into a conspiracy 'again' him. However probable
this statement may be, it fails to convince the Court, and some such
scene as the following then takes place:
Court: Have you any witnesses to speak to your character, boy?
Boy: Yes, my Lord; fifteen gen'lm'n is a vaten outside, and vos a vaten all
day yesterday, vich they told me the night afore my trial vos a comin' on.
Court. Inquire for these witnesses.
Here, a stout beadle runs out, and vociferates for the witnesses at the
very top of his voice; for you hear his cry grow fainter and fainter as he
descends the steps into the court-yard below. After an absence of five
minutes, he returns, very warm and hoarse, and informs the Court of
what it knew perfectly well before--namely, that there are no such
witnesses in attendance. Hereupon, the boy sets up a most awful
howling; screws the lower part of the palms of his hands into the corners
of his eyes; and endeavours to look the picture of injured innocence. The
jury at once find him 'guilty,' and his endeavours to squeeze out a tear or
two are redoubled. The governor of the gaol then states, in reply to an
inquiry from the bench, that the prisoner has been under his care twice
before. This the urchin resolutely denies in some such terms as--'S'elp
me, gen'lm'n, I never vos in trouble afore--indeed, my Lord, I never vos.
It's all a howen to my having a twin brother, vich has wrongfully got into

trouble, and vich is so exactly like me, that no vun ever knows the
difference atween us.'
This representation, like the defence, fails in producing the desired effect,
and the boy is sentenced, perhaps, to seven years' transportation. Finding
it impossible to excite compassion, he gives vent to his feelings in an
imprecation bearing reference to the eyes of 'old big vig!' and as he
declines to take the trouble of walking from the dock, is forthwith carried
out, congratulating himself on having succeeded in giving everybody as
much trouble as possible.

