An Avenger
A short story by Anton Chekhov

SHORTLY after finding his wife _in flagrante delicto_ Fyodor Fyodorovitch
Sigaev was standing in Schmuck and Co.'s, the gunsmiths, selecting a
suitable revolver. His countenance expressed wrath, grief, and unalterable
determination.
"I know what I must do," he was thinking. "The sanctities of the home are
outraged, honour is trampled in the mud, vice is triumphant, and
therefore as a citizen and a man of honour I must be their avenger. First,
I will kill her and her lover and then myself."
He had not yet chosen a revolver or killed anyone, but already in
imagination he saw three bloodstained corpses, broken skulls, brains
oozing from them, the commotion, the crowd of gaping spectators, the
post-mortem. . . . With the malignant joy of an insulted man he pictured
the horror of the relations and the public, the agony of the traitress, and
was mentally reading leading articles on the destruction of the traditions
of the home.
The shopman, a sprightly little Frenchified figure with rounded belly and
white waistcoat, displayed the revolvers, and smiling respectfully and
scraping with his little feet observed:
". . . I would advise you, M'sieur, to take this superb revolver, the Smith
and Wesson pattern, the last word in the science of firearms: tripleaction, with ejector, kills at six hundred paces, central sight. Let me draw
your attention, M'sieu, to the beauty of the finish. The most fashionable
system, M'sieu. We sell a dozen every day for burglars, wolves, and
lovers. Very correct and powerful action, hits at a great distance, and kills
wife and lover with one bullet. As for suicide, M'sieu, I don't know a better
pattern."
The shopman pulled and cocked the trigger, breathed on the barrel, took
aim, and affected to be breathless with delight. Looking at his ecstatic

countenance, one might have supposed that he would readily have put a
bullet through his brains if he had only possessed a revolver of such a
superb pattern as a Smith-Wesson.
"And what price?" asked Sigaev.
"Forty-five roubles, M'sieu."
"Mm! . . . that's too dear for me."
"In that case, M'sieu, let me offer you another make, somewhat cheaper.
Here, if you'll kindly look, we have an immense choice, at all prices. . . .
Here, for instance, this revolver of the Lefaucher pattern costs only
eighteen roubles, but . . ." (the shopman pursed up his face
contemptuously) ". . . but, M'sieu, it's an old-fashioned make. They are
only bought by hysterical ladies or the mentally deficient. To commit
suicide or shoot one's wife with a Lefaucher revolver is considered bad
form nowadays. Smith-Wesson is the only pattern that's correct style."
"I don't want to shoot myself or to kill anyone," said Sigaev, lying
sullenly. "I am buying it simply for a country cottage . . . to frighten away
burglars. . . ."
"That's not our business, what object you have in buying it." The
shopman smiled, dropping his eyes discreetly. "If we were to investigate
the object in each case, M'sieu, we should have to close our shop. To
frighten burglars Lefaucher is not a suitable pattern, M'sieu, for it goes off
with a faint, muffled sound. I would suggest Mortimer's, the so-called
duelling pistol. . . ."
"Shouldn't I challenge him to a duel?" flashed through Sigaev's mind. "It's
doing him too much honour, though. . . . Beasts like that are killed like
dogs. . . ."
The shopman, swaying gracefully and tripping to and fro on his little feet,
still smiling and chattering, displayed before him a heap of revolvers. The
most inviting and impressive of all was the Smith and Wesson's. Sigaev
picked up a pistol of that pattern, gazed blankly at it, and sank into

brooding. His imagination pictured how he would blow out their brains,
how blood would flow in streams over the rug and the parquet, how the
traitress's legs would twitch in her last agony. . . . But that was not
enough for his indignant soul. The picture of blood, wailing, and horror did
not satisfy him. He must think of something more terrible.
"I know! I'll kill myself and him," he thought, "but I'll leave her alive. Let
her pine away from the stings of conscience and the contempt of all
surrounding her. For a sensitive nature like hers that will be far more
agonizing than death."
And he imagined his own funeral: he, the injured husband, lies in his
coffin with a gentle smile on his lips, and she, pale, tortured by remorse,
follows the coffin like a Niobe, not knowing where to hide herself to
escape from the withering, contemptuous looks cast upon her by the
indignant crowd.
"I see, M'sieu, that you like the Smith and Wesson make," the shopman
broke in upon his broodings. "If you think it too dear, very well, I'll knock
off five roubles. . . . But we have other makes, cheaper."
The little Frenchified figure turned gracefully and took down another
dozen cases of revolvers from the shelf.
"Here, M'sieu, price thirty roubles. That's not expensive, especially as the
rate of exchange has dropped terribly and the Customs duties are rising
every hour. M'sieu, I vow I am a Conservative, but even I am beginning
to murmur. Why, with the rate of exchange and the Customs tariff, only
the rich can purchase firearms. There's nothing left for the poor but Tula
weapons and phosphorus matches, and Tula weapons are a misery! You
may aim at your wife with a Tula revolver and shoot yourself through the
shoulder-blade."
Sigaev suddenly felt mortified and sorry that he would be dead, and
would miss seeing the agonies of the traitress. Revenge is only sweet
when one can see and taste its fruits, and what sense would there be in it
if he were lying in his coffin, knowing nothing about it?

"Hadn't I better do this?" he pondered. "I'll kill him, then I'll go to his
funeral and look on, and after the funeral I'll kill myself. They'd arrest me,
though, before the funeral, and take away my pistol. . . . And so I'll kill
him, she shall remain alive, and I . . . for the time, I'll not kill myself, but
go and be arrested. I shall always have time to kill myself. There will be
this advantage about being arrested, that at the preliminary investigation
I shall have an opportunity of exposing to the authorities and to the public
all the infamy of her conduct. If I kill myself she may, with her
characteristic duplicity and impudence, throw all the blame on me, and
society will justify her behaviour and will very likely laugh at me. . . . If I
remain alive, then . . ."
A minute later he was thinking:
"Yes, if I kill myself I may be blamed and suspected of petty feeling. . . .
Besides, why should I kill myself? That's one thing. And for another, to
shoot oneself is cowardly. And so I'll kill him and let her live, and I'll face
my trial. I shall be tried, and she will be brought into court as a witness. .
. . I can imagine her confusion, her disgrace when she is examined by my
counsel! The sympathies of the court, of the Press, and of the public will
certainly be with me."
While he deliberated the shopman displayed his wares, and felt it
incumbent upon him to entertain his customer.
"Here are English ones, a new pattern, only just received," he prattled on.
"But I warn you, M'sieu, all these systems pale beside the Smith and
Wesson. The other day--as I dare say you have read--an officer bought
from us a Smith and Wesson. He shot his wife's lover, and-would you
believe it?-the bullet passed through him, pierced the bronze lamp, then
the piano, and ricochetted back from the piano, killing the lap-dog and
bruising the wife. A magnificent record redounding to the honour of our
firm! The officer is now under arrest. He will no doubt be convicted and
sent to penal servitude. In the first place, our penal code is quite out of
date; and, secondly, M'sieu, the sympathies of the court are always with
the lover. Why is it? Very simple, M'sieu. The judges and the jury and the
prosecutor and the counsel for the defence are all living with other men's
wives, and it'll add to their comfort that there will be one husband the

less in Russia. Society would be pleased if the Government were to send
all the husbands to Sahalin. Oh, M'sieu, you don't know how it excites my
indignation to see the corruption of morals nowadays. To love other men's
wives is as much the regular thing to-day as to smoke other men s
cigarettes and to read other men's books. Every year our trade gets
worse and worse --it doesn't mean that wives are more faithful, but that
husbands resign themselves to their position and are afraid of the law and
penal servitude."
The shopman looked round and whispered: "And whose fault is it, M'sieu?
The Government's."
"To go to Sahalin for the sake of a pig like that--there's no sense in that
either," Sigaev pondered. "If I go to penal servitude it will only give my
wife an opportunity of marrying again and deceiving a second husband.
She would triumph. . . . And so I will leave _her_ alive, I won't kill myself,
_him_ . . . I won't kill either. I must think of something more sensible and
more effective. I will punish them with my contempt, and will take divorce
proceedings that will make a scandal."
"Here, M'sieu, is another make," said the shopman, taking down another
dozen from the shelf. "Let me call your attention to the original
mechanism of the lock."
In view of his determination a revolver was now of no use to Sigaev, but
the shopman, meanwhile, getting more and more enthusiastic, persisted
in displaying his wares before him. The outraged husband began to feel
ashamed that the shopman should be taking so much trouble on his
account for nothing, that he should be smiling, wasting time, displaying
enthusiasm for nothing.
"Very well, in that case," he muttered, "I'll look in again later on . . . or I'll
send someone."
He didn't see the expression of the shopman's face, but to smooth over
the awkwardness of the position a little he felt called upon to make some
purchase. But what should he buy? He looked round the walls of the shop

to pick out something inexpensive, and his eyes rested on a green net
hanging near the door.
"That's . . . what's that?" he asked.
"That's a net for catching quails."
"And what price is it?"
"Eight roubles, M'sieu."
"Wrap it up for me. . . ."
The outraged husband paid his eight roubles, took the net, and, feeling
even more outraged, walked out of the shop.

