‘The Mouse’
by Saki (H. H. Munro)

Theodoric Voler Had been brought up, from infancy to the confines of
middle age, by a fond mother whose chief solicitude had been to
keep him screened from what she called the coarser realities of life.
When she died she left Theodoric alone in a world that was as real as
ever, and a good deal coarser than he considered it had any need to
be. To a man of his temperament and upbringing even a simple
railway journey was crammed with petty annoyances and minor
discords, and as he settled himself down in a second-class
compartment one September morning he was conscious of ruffled
feelings and general mental discomposure. He had been staying at a
country vicarage, the inmates of which had been certainly neither
brutal nor bacchanalian, but their supervision of the domestic
establishment had been of that lax order which invites disaster. The
pony carriage that was to take him to the station had never been
properly ordered, and when the moment for his departure drew near,
the handyman who should have produced the required article was
nowhere to be found. In this emergency Theodoric, to his mute but
very intense disgust, found himself obliged to collaborate with the
vicar's daughter in the task of harnessing the pony, which
necessitated groping about in an ill-lighted outbuilding called a
stable, and melling very like one--except in patches where it smelled
of mice. Without being actually afraid of mice, Theodoric classed
them among the coarser incidents of life, and considered that
Providence, with a little exercise of moral courage, might long ago
have recognized that they were not indispensable, and have
withdrawn them from circulation. As the train glided out of the
station Theodoric's nervous imagination accused himself of exhaling
a weak odor of stable yard, and possibly of displaying a moldy straw
or two on his unusually well-brushed garments. Fortunately the only
other occupation of the compartment, a lady of about the same age
as himself, seemed inclined for slumber rather than scrutiny; the
train was not due to stop till the terminus was reached, in about an
hour's time, and the carriage was of the oId-fashioned sort that held
no communication with a corridor, therefore no further traveling
companions were likely to intrude on Theodoric's semiprivacy. And

yet the train had scarcely attained its normal speed before he
became reluctantly but vividly aware that he was not alone with the
slumbering lady; he was not even alone in his own clothes. A warm,
creeping movement over his flesh betrayed the unwelcome and
highly resented presence, unseen but poignant, of a strayed mouse,
that had evidently dashed into its present retreat during the episode
of the pony harnessing. Furtive stamps and shakes and wildly
directed pinches failed to dislodge the intruder, whose motto, indeed,
seemed to be Excelsior; and the lawful occupant of the clothes lay
back against the cushions and endeavored rapidly to evolve some
means for putting an end to the dual ownership. It was unthinkable
that he should continue for the space of a whole hour in the horrible
position of a Rowton House for vagrant mice already his imagination
had at least doubled the numbers of the alien invasion. On the other
hand, nothing less drastic than partial disrobing would ease him of
his tormentor, and to undress in the presence of a lady, even for so
laudable a purpose, was an idea that made his ear tips tingle in a
blush of abject shame. He had never heen able to bring himself even
to the mild exposure of openwork socks in the presence of the fair
sex. And yet--the lady in this case was to all appearances soundly
and securely asleep; the mouse, on the other hand, seemed to be
trying to crowd a wanderjahr into a few strenuous minutes. If there
is any truth in the theory of transmigration, this particular mouse
must certainly have been in a former state a member of the Alpine
Club. Sometimes in its eagerness it lost its footing and slipped for
half an inch or so; and then, in fright, or more probably temper, it
bit. Theodoric was goaded into the most audacious undertaking of
his life. Crimsoning to the hue of a beetroot and keeping an agonized
watch on his slumbering fellow traveler, he swiftly and noiselessly
secured the ends of his railway rug to the racks on either side of the
carriage, so that a substantial curtain hung athwart the
compartment. In the narrow dressing room that he had thus
improvised he proceeded with violent haste to extricate himself
partially and the mouse entirely from the surrounding casings of
tweed and half-wool. As the unraveled mouse gave a wild leap to the
floor, the rug, slipping its fastening at either end, also came down
with a heart-curdling flop, and almost simultaneously the awakened
sleeper opened her eyes. With a movement almost quicker than the
mouse's, Theodoric pounced on the rug and hauled its ample folds
chin-high over his dismantled person as he collapsed into the farther
corner of the carriage. The blood raced and beat in the veins of his

neck and forehead, while he waited dumbly for the communication
cord to be pulled. The lady, however, contented herself with a silent
stare at her strangely muffled companion. How much had she seen,
Theodoric queried to himself; and in any case what on earth must
she think of his present posture?
"I think I have caught a chill," he ventured desperately.
"Really, I'm sorry," she replied. "I was just going to ask you if you
would open this window."
"I fancy it's malaria," he added, his teeth chattering slightly, as much
from fright as from a desire to support his theory.
"I've got some brandy in my holdall, if you'll kindly reach it down for
me," said his companion.
"Not for worlds--I mean, I never take anything for it," he assured her
earnestly.
"I suppose you caught it in the tropics?"
Theodoric, whose acquaintance with the tropics was limited to an
annual present of a chest of tea from an uncle in Ceylon, felt that
even the malaria was slipping from him. Would it be possible, he
wondered to disclose the real state of affairs to her in small
installments?
"Are you afraid of mice?" he ventured, growing, if possible, more
scarlet in the face.
"Not unless they came in quantities. Why do you ask?"
"I had one crawling inside my clothes just now," said Theodoric in a
voice that hardly seemed his own. "It was a most awkward
situation."
"It must have been, if you wear your clothes at all tight," she
observed. "But mice have strange ideas of comfort."

"I had to get rid of it while you were asleep," he continued. Then,
with a gulp, he added, "It was getting rid of it that brought me to-to
this."
"Surely leaving off one small mouse wouldn't bring on a chill," she
exclaimed, with a levity that Theodoric accounted abominable.
Evidently she had detected something of his predicament, and was
enjoying his confusion. All the blood in his body seemed to have
mobilized in one concentrated blush, and an agony of abasement,
worse than a myriad mice, crept up and down over his soul. And
then, as reflection began to assert itself, sheer terror took the place
of humiliation. With every minute that passed the train was rushing
nearer to the crowded and bustling terminus, where dozens of prying
eyes would be exchanged for the one paralyzing pair that watched
him from the farther corner of the carriage. There was one slender,
despairing chance, which the next few minutes must decide. His
fellow traveler might relapse into a blessed slumber. But as the
minutes throbbed by that chance ebbed away. The furtive glance
which Theodoric stole at her from time to time disclosed only an
unwinking wakefulness.
"I think we must be getting near now," she presently observed.
Theodoric had already noted with growing terror the recurring stacks
of small, ugly dwellings that heralded the journey's end. The words
acted as a signal. Like a hunted beast breaking cover and dashing
madly toward some other haven of momentary safety he threw aside
his rug, and struggled frantically into his disheveled garments. He
was conscious of dull suburban stations racing past the window, of a
choking, hammering sensation in his throat and heart, and of an icy
silence in that corner toward which he dared not look. Then as he
sank back in his seat, clothed and almost delirious, the train slowed
down to a final crawl, and the woman spoke.
"Would you be so kind," she asked, "as to get me a porter to put me
into a cab? It's a shame to trouble you when you're feeling unwell, but
being blind makes one so helpless at a railway station."

