The Boarding House
by James Joyce
MRS. MOONEY was a butcher's daughter. She was a woman who was
quite able to keep things to herself: a determined woman. She had
married her father's foreman and opened a butcher's shop near Spring
Gardens. But as soon as his father-in-law was dead Mr. Mooney began to
go to the devil. He drank, plundered the till, ran headlong into debt. It
was no use making him take the pledge: he was sure to break out again a
few days after. By fighting his wife in the presence of customers and by
buying bad meat he ruined his business. One night he went for his wife
with the cleaver and she had to sleep a neighbour's house.
After that they lived apart. She went to the priest and got a separation
from him with care of the children. She would give him neither money nor
food nor house-room; and so he was obliged to enlist himself as a
sheriff's man. He was a shabby stooped little drunkard with a white face
and a white moustache white eyebrows, pencilled above his little eyes,
which were veined and raw; and all day long he sat in the bailiff's room,
waiting to be put on a job. Mrs. Mooney, who had taken what remained of
her money out of the butcher business and set up a boarding house in
Hardwicke Street, was a big imposing woman. Her house had a floating
population made up of tourists from Liverpool and the Isle of Man and,
occasionally, artistes from the music halls. Its resident population was
made up of clerks from the city. She governed the house cunningly and
firmly, knew when to give credit, when to be stern and when to let things
pass. All the resident young men spoke of her as The Madam.
Mrs. Mooney's young men paid fifteen shillings a week for board and
lodgings (beer or stout at dinner excluded). They shared in common
tastes and occupations and for this reason they were very chummy with
one another. They discussed with one another the chances of favourites
and outsiders. Jack Mooney, the Madam's son, who was clerk to a
commission agent in Fleet Street, had the reputation of being a hard
case. He was fond of using soldiers' obscenities: usually he came home in
the small hours. When he met his friends he had always a good one to tell
them and he was always sure to be on to a good thing-that is to say, a
likely horse or a likely artiste. He was also handy with the mits and sang
comic songs. On Sunday nights there would often be a reunion in Mrs.

Mooney's front drawing-room. The music-hall artistes would oblige; and
Sheridan played waltzes and polkas and vamped accompaniments. Polly
Mooney, the Madam's daughter, would also sing. She sang:
I'm a ... naughty girl.
You needn't sham:
You know I am.
Polly was a slim girl of nineteen; she had light soft hair and a small full
mouth. Her eyes, which were grey with a shade of green through them,
had a habit of glancing upwards when she spoke with anyone, which
made her look like a little perverse madonna. Mrs. Mooney had first sent
her daughter to be a typist in a corn-factor's office but, as a disreputable
sheriff's man used to come every other day to the office, asking to be
allowed to say a word to his daughter, she had taken her daughter home
again and set her to do housework. As Polly was very lively the intention
was to give her the run of the young men. Besides young men like to feel
that there is a young woman not very far away. Polly, of course, flirted
with the young men but Mrs. Mooney, who was a shrewd judge, knew
that the young men were only passing the time away: none of them
meant business. Things went on so for a long time and Mrs. Mooney
began to think of sending Polly back to typewriting when she noticed that
something was going on between Polly and one of the young men. She
watched the pair and kept her own counsel.
Polly knew that she was being watched, but still her mother's persistent
silence could not be misunderstood. There had been no open complicity
between mother and daughter, no open understanding but, though people
in the house began to talk of the affair, still Mrs. Mooney did not
intervene. Polly began to grow a little strange in her manner and the
young man was evidently perturbed. At last, when she judged it to be the
right moment, Mrs. Mooney intervened. She dealt with moral problems as
a cleaver deals with meat: and in this case she had made up her mind.
It was a bright Sunday morning of early summer, promising heat, but
with a fresh breeze blowing. All the windows of the boarding house were
open and the lace curtains ballooned gently towards the street beneath
the raised sashes. The belfry of George's Church sent out constant peals
and worshippers, singly or in groups, traversed the little circus before the

church, revealing their purpose by their self-contained demeanour no less
than by the little volumes in their gloved hands. Breakfast was over in the
boarding house and the table of the breakfast-room was covered with
plates on which lay yellow streaks of eggs with morsels of bacon-fat and
bacon-rind. Mrs. Mooney sat in the straw arm-chair and watched the
servant Mary remove the breakfast things. She mad Mary collect the
crusts and pieces of broken bread to help to make Tuesday's breadpudding. When the table was cleared, the broken bread collected, the
sugar and butter safe under lock and key, she began to reconstruct the
interview which she had had the night before with Polly. Things were as
she had suspected: she had been frank in her questions and Polly had
been frank in her answers. Both had been somewhat awkward, of course.
She had been made awkward by her not wishing to receive the news in
too cavalier a fashion or to seem to have connived and Polly had been
made awkward not merely because allusions of that kind always made
her awkward but also because she did not wish it to be thought that in
her wise innocence she had divined the intention behind her mother's
tolerance.
Mrs. Mooney glanced instinctively at the little gilt clock on the mantelpiece
as soon as she had become aware through her revery that the bells of
George's Church had stopped ringing. It was seventeen minutes past
eleven: she would have lots of time to have the matter out with Mr.
Doran and then catch short twelve at Marlborough Street. She was sure
she would win. To begin with she had all the weight of social opinion on
her side: she was an outraged mother. She had allowed him to live
beneath her roof, assuming that he was a man of honour and he had
simply abused her hospitality. He was thirty-four or thirty-five years of
age, so that youth could not be pleaded as his excuse; nor could
ignorance be his excuse since he was a man who had seen something of
the world. He had simply taken advantage of Polly's youth and
inexperience: that was evident. The question was: What reparation would
he make?
There must be reparation made in such case. It is all very well for the
man: he can go his ways as if nothing had happened, having had his
moment of pleasure, but the girl has to bear the brunt. Some mothers
would be content to patch up such an affair for a sum of money; she had
known cases of it. But she would not do so. For her only one reparation
could make up for the loss of her daughter's honour: marriage.

She counted all her cards again before sending Mary up to Doran's room
to say that she wished to speak with him. She felt sure she would win. He
was a serious young man, not rakish or loud-voiced like the others. If it
had been Mr. Sheridan or Mr. Meade or Bantam Lyons her task would
have been much harder. She did not think he would face publicity. All the
lodgers in the house knew something of the affair; details had been
invented by some. Besides, he had been employed for thirteen years in a
great Catholic wine-merchant's office and publicity would mean for him,
perhaps, the loss of his job. Whereas if he agreed all might be well. She
knew he had a good screw for one thing and she suspected he had a bit
of stuff put by.
Nearly the half-hour! She stood up and surveyed herself in the pier-glass.
The decisive expression of her great florid face satisfied her and she
thought of some mothers she knew who could not get their daughters off
their hands.
Mr. Doran was very anxious indeed this Sunday morning. He had made
two attempts to shave but his hand had been so unsteady that he had
been obliged to desist. Three days' reddish beard fringed his jaws and
every two or three minutes a mist gathered on his glasses so that he had
to take them off and polish them with his pocket-handkerchief. The
recollection of his confession of the night before was a cause of acute pain
to him; the priest had drawn out every ridiculous detail of the affair and in
the end had so magnified his sin that he was almost thankful at being
afforded a loophole of reparation. The harm was done. What could he do
now but marry her or run away? He could not brazen it out. The affair
would be sure to be talked of and his employer would be certain to hear
of it. Dublin is such a small city: everyone knows everyone else's
business. He felt his heart leap warmly in his throat as he heard in his
excited imagination old Mr. Leonard calling out in his rasping voice: "Send
Mr. Doran here, please."
All his long years of service gone for nothing! All his industry and
diligence thrown away! As a young man he had sown his wild oats, of
course; he had boasted of his free-thinking and denied the existence of
God to his companions in public- houses. But that was all passed and
done with... nearly. He still bought a copy of Reynolds's Newspaper every
week but he attended to his religious duties and for nine-tenths of the
year lived a regular life. He had money enough to settle down on; it was
not that. But the family would look down on her. First of all there was her

disreputable father and then her mother's boarding house was beginning
to get a certain fame. He had a notion that he was being had. He could
imagine his friends talking of the affair and laughing. She was a little
vulgar; some times she said "I seen" and "If I had've known." But what
would grammar matter if he really loved her? He could not make up his
mind whether to like her or despise her for what she had done. Of course
he had done it too. His instinct urged him to remain free, not to marry.
Once you are married you are done for, it said.
While he was sitting helplessly on the side of the bed in shirt and trousers
she tapped lightly at his door and entered. She told him all, that she had
made a clean breast of it to her mother and that her mother would speak
with him that morning. She cried and threw her arms round his neck,
saying:
"O Bob! Bob! What am I to do? What am I to do at all?"
She would put an end to herself, she said.
He comforted her feebly, telling her not to cry, that it would be all right,
never fear. He felt against his shirt the agitation of her bosom.
It was not altogether his fault that it had happened. He remembered well,
with the curious patient memory of the celibate, the first casual caresses
her dress, her breath, her fingers had given him. Then late one night as
he was undressing for she had tapped at his door, timidly. She wanted to
relight her candle at his for hers had been blown out by a gust. It was her
bath night. She wore a loose open combing- jacket of printed flannel. Her
white instep shone in the opening of her furry slippers and the blood
glowed warmly behind her perfumed skin. From her hands and wrists too
as she lit and steadied her candle a faint perfume arose.
On nights when he came in very late it was she who warmed up his
dinner. He scarcely knew what he was eating feeling her beside him
alone, at night, in the sleeping house. And her thoughtfulness! If the
night was anyway cold or wet or windy there was sure to be a little
tumbler of punch ready for him. Perhaps they could be happy together....
They used to go upstairs together on tiptoe, each with a candle, and on
the third landing exchange reluctant goodnights. They used to kiss. He
remembered well her eyes, the touch of her hand and his delirium....

But delirium passes. He echoed her phrase, applying it to himself: "What
am I to do?" The instinct of the celibate warned him to hold back. But the
sin was there; even his sense of honour told him that reparation must be
made for such a sin.
While he was sitting with her on the side of the bed Mary came to the
door and said that the missus wanted to see him in the parlour. He stood
up to put on his coat and waistcoat, more helpless than ever. When he
was dressed he went over to her to comfort her. It would be all right,
never fear. He left her crying on the bed and moaning softly: "O my God!"
Going down the stairs his glasses became so dimmed with moisture that
he had to take them off and polish them. He longed to ascend through
the roof and fly away to another country where he would never hear
again of his trouble, and yet a force pushed him downstairs step by step.
The implacable faces of his employer and of the Madam stared upon his
discomfiture. On the last flight of stairs he passed Jack Mooney who was
coming up from the pantry nursing two bottles of Bass. They saluted
coldly; and the lover's eyes rested for a second or two on a thick bulldog
face and a pair of thick short arms. When he reached the foot of the
staircase he glanced up and saw Jack regarding him from the door of the
return-room.
Suddenly he remembered the night when one of the musichall artistes, a
little blond Londoner, had made a rather free allusion to Polly. The
reunion had been almost broken up on account of Jack's violence.
Everyone tried to quiet him. The music-hall artiste, a little paler than
usual, kept smiling and saying that there was no harm meant: but Jack
kept shouting at him that if any fellow tried that sort of a game on with
his sister he'd bloody well put his teeth down his throat, so he would.
Polly sat for a little time on the side of the bed, crying. Then she dried her
eyes and went over to the looking-glass. She dipped the end of the towel
in the water-jug and refreshed her eyes with the cool water. She looked
at herself in profile and readjusted a hairpin above her ear. Then she
went back to the bed again and sat at the foot. She regarded the pillows
for a long time and the sight of them awakened in her mind secret,
amiable memories. She rested the nape of her neck against the cool iron
bed-rail and fell into a reverie. There was no longer any perturbation
visible on her face.

She waited on patiently, almost cheerfully, without alarm. her memories
gradually giving place to hopes and visions of the future. Her hopes and
visions were so intricate that she no longer saw the white pillows on
which her gaze was fixed or remembered that she was waiting for
anything.
At last she heard her mother calling. She started to her feet and ran to
the banisters.
"Polly! Polly!"
"Yes, mamma?"
"Come down, dear. Mr. Doran wants to speak to you."
Then she remembered what she had been waiting for

