Doctor Goldsmith
James Baldwin

There was once a kind man whose name was Oliver Goldsmith. He wrote
many delightful books, some of which you will read when you are older.
He had a gentle heart. He was always ready to help others and to share
with them anything that he had. He gave away so much to the poor that
he was always poor himself.
He was sometimes called Doctor Goldsmith; for he had studied to be a
physician.
One day a poor woman asked Doctor Goldsmith to go and see her
husband, who was sick and could not eat.
Goldsmith did so. He found that the family was in great need. The man
had not had work for a long time. He was not sick, but in distress; and, as
for eating, there was no food in the house.
"Call at my room this evening," said Goldsmith to the woman, "and I will
give you some medicine for your husband."
In the evening the woman called. Goldsmith gave her a little paper box
that was very heavy.
"Here is the medicine," he said. "Use it faithfully, and I think it will do
your husband a great deal of good. But don't open the box until you reach
home."
"What are the directions for taking it?" asked the woman.
"You will find them inside of the box," he answered.
When the woman reached her home, she sat down by her husband's side,
and they opened the box; What do you think they found in it?

It was full of pieces of money. And on the top were the directions:-"TO BE TAKEN AS OFTEN AS NECESSITY REQUIRES."
Goldsmith had given them all the ready money that he had.

