A Bank Fraud
Rudyard Kipling

He drank strong waters and his speech was coarse;
He purchased raiment and forebore to pay;
He struck a trusting junior with a horse,
And won Gymkhanas in a doubtful way.
Then, 'twixt a vice and folly, turned aside
To do good deeds and straight to cloak them, lied.
The Mess Room.

If Reggie Burke were in India now, he would resent this tale being told;
but as he is in Hong-Kong and won't see it, the telling is safe. He was the
man who worked the big fraud on the Sind and Sialkote Bank. He was
manager of an up-country Branch, and a sound practical man with a large
experience of native loan and insurance work. He could combine the
frivolities of ordinary life with his work, and yet do well. Reggie Burke
rode anything that would let him get up, danced as neatly as he rode, and
was wanted for every sort of amusement in the Station.
As he said himself, and as many men found out rather to their surprise,
there were two Burkes, both very much at your service. "Reggie Burke,"
between four and ten, ready for anything from a hot- weather gymkhana
to a riding-picnic; and, between ten and four, "Mr. Reginald Burke,
Manager of the Sind and Sialkote Branch Bank." You might play polo with
him one afternoon and hear him express his opinions when a man
crossed; and you might call on him next morning to raise a two-thousand
rupee loan on a five hundred pound insurance-policy, eighty pounds paid
in premiums. He would recognize you, but you would have some trouble
in recognizing him.
The Directors of the Bank--it had its headquarters in Calcutta and its
General Manager's word carried weight with the Government-- picked
their men well. They had tested Reggie up to a fairly severe breaking-

strain. They trusted him just as much as Directors ever trust Managers.
You must see for yourself whether their trust was misplaced.
Reggie's Branch was in a big Station, and worked with the usual staff-one Manager, one Accountant, both English, a Cashier, and a horde of
native clerks; besides the Police patrol at nights outside. The bulk of its
work, for it was in a thriving district, was hoondi and accommodation of
all kinds. A fool has no grip of this sort of business; and a clever man who
does not go about among his clients, and know more than a little of their
affairs, is worse than a fool. Reggie was young-looking, clean-shaved,
with a twinkle in his eye, and a head that nothing short of a gallon of the
Gunners' Madeira could make any impression on.
One day, at a big dinner, he announced casually that the Directors had
shifted on to him a Natural Curiosity, from England, in the Accountant
line. He was perfectly correct. Mr. Silas Riley, Accountant, was a MOST
curious animal--a long, gawky, rawboned Yorkshireman, full of the savage
self-conceit that blossom's only in the best county in England. Arrogance
was a mild word for the mental attitude of Mr. S. Riley. He had worked
himself up, after seven years, to a Cashier's position in a Huddersfield
Bank; and all his experience lay among the factories of the North.
Perhaps he would have done better on the Bombay side, where they are
happy with one-half per cent. profits, and money is cheap. He was
useless for Upper India and a wheat Province, where a man wants a large
head and a touch of imagination if he is to turn out a satisfactory balancesheet.
He was wonderfully narrow-minded in business, and, being new to the
country, had no notion that Indian banking is totally distinct from Home
work. Like most clever self-made men, he had much simplicity in his
nature; and, somehow or other, had construed the ordinarily polite terms
of his letter of engagement into a belief that the Directors had chosen him
on account of his special and brilliant talents, and that they set great
store by him. This notion grew and crystallized; thus adding to his natural
North-country conceit. Further, he was delicate, suffered from some
trouble in his chest, and was short in his temper.

You will admit that Reggie had reason to call his new Accountant a
Natural Curiosity. The two men failed to hit it off at all. Riley considered
Reggie a wild, feather-headed idiot, given to Heaven only knew what
dissipation in low places called "Messes," and totally unfit for the serious
and solemn vocation of banking. He could never get over Reggie's look of
youth and "you-be-damned" air; and he couldn't understand Reggie's
friends--clean-built, careless men in the Army--who rode over to big
Sunday breakfasts at the Bank, and told sultry stories till Riley got up and
left the room. Riley was always showing Reggie how the business ought
to be conducted, and Reggie had more than once to remind him that
seven years' limited experience between Huddersfield and Beverly did not
qualify a man to steer a big up-country business. Then Riley sulked and
referred to himself as a pillar of the Bank and a cherished friend of the
Directors, and Reggie tore his hair. If a man's English subordinates fail
him in this country, he comes to a hard time indeed, for native help has
strict limitations. In the winter Riley went sick for weeks at a time with his
lung complaint, and this threw more work on Reggie. But he preferred it
to the everlasting friction when Riley was well.
One of the Travelling Inspectors of the Bank discovered these collapses
and reported them to the Directors. Now Riley had been foisted on the
Bank by an M. P., who wanted the support of Riley's father, who, again,
was anxious to get his son out to a warmer climate because of those
lungs. The M. P. had an interest in the Bank; but one of the Directors
wanted to advance a nominee of his own; and, after Riley's father had
died, he made the rest of the Board see that an Accountant who was sick
for half the year, had better give place to a healthy man. If Riley had
known the real story of his appointment, he might have behaved better;
but knowing nothing, his stretches of sickness alternated with restless,
persistent, meddling irritation of Reggie, and all the hundred ways in
which conceit in a subordinate situation can find play. Reggie used to call
him striking and hair-curling names behind his back as a relief to his own
feelings; but he never abused him to his face, because he said: "Riley is
such a frail beast that half of his loathsome conceit is due to pains in the
chest."
Late one April, Riley went very sick indeed. The doctor punched him and
thumped him, and told him he would be better before long. Then the

doctor went to Reggie and said:--"Do you know how sick your Accountant
is?" "No!" said Reggie--"The worse the better, confound him! He's a
clacking nuisance when he's well. I'll let you take away the Bank Safe if
you can drug him silent for this hot-weather."
But the doctor did not laugh--"Man, I'm not joking," he said. "I'll give him
another three months in his bed and a week or so more to die in. On my
honor and reputation that's all the grace he has in this world.
Consumption has hold of him to the marrow."
Reggie's face changed at once into the face of "Mr. Reginald Burke," and
he answered:--"What can I do?"
"Nothing," said the doctor. "For all practical purposes the man is dead
already. Keep him quiet and cheerful and tell him he's going to recover.
That's all. I'll look after him to the end, of course."
The doctor went away, and Reggie sat down to open the evening mail. His
first letter was one from the Directors, intimating for his information that
Mr. Riley was to resign, under a month's notice, by the terms of his
agreement, telling Reggie that their letter to Riley would follow and
advising Reggie of the coming of a new Accountant, a man whom Reggie
knew and liked.
Reggie lit a cheroot, and, before he had finished smoking, he had
sketched the outline of a fraud. He put away--"burked"--the Directors
letter, and went in to talk to Riley, who was as ungracious as usual, and
fretting himself over the way the bank would run during his illness. He
never thought of the extra work on Reggie's shoulders, but solely of the
damage to his own prospects of advancement. Then Reggie assured him
that everything would be well, and that he, Reggie, would confer with
Riley daily on the management of the Bank. Riley was a little soothed, but
he hinted in as many words that he did not think much of Reggie's
business capacity. Reggie was humble. And he had letters in his desk
from the Directors that a Gilbarte or a Hardie might have been proud of!
The days passed in the big darkened house, and the Directors' letter of
dismissal to Riley came and was put away by Reggie, who, every evening,

brought the books to Riley's room, and showed him what had been going
forward, while Riley snarled. Reggie did his best to make statements
pleasing to Riley, but the Accountant was sure that the Bank was going to
rack and ruin without him. In June, as the lying in bed told on his spirit,
he asked whether his absence had been noted by the Directors, and
Reggie said that they had written most sympathetic letters, hoping that
he would be able to resume his valuable services before long. He showed
Riley the letters: and Riley said that the Directors ought to have written
to him direct. A few days later, Reggie opened Riley's mail in the half-light
of the room, and gave him the sheet--not the envelope--of a letter to
Riley from the Directors. Riley said he would thank Reggie not to interfere
with his private papers, specially as Reggie knew he was too weak to
open his own letters. Reggie apologized.
Then Riley's mood changed, and he lectured Reggie on his evil ways: his
horses and his bad friends. "Of course, lying here on my back, Mr. Burke,
I can't keep you straight; but when I'm well, I DO hope you'll pay some
heed to my words." Reggie, who had dropped polo, and dinners, and
tennis, and all to attend to Riley, said that he was penitent and settled
Riley's head on the pillow and heard him fret and contradict in hard, dry,
hacking whispers, without a sign of impatience. This at the end of a heavy
day's office work, doing double duty, in the latter half of June.
When the new Accountant came, Reggie told him the facts of the case,
and announced to Riley that he had a guest staying with him. Riley said
that he might have had more consideration than to entertain his "doubtful
friends" at such a time. Reggie made Carron, the new Accountant, sleep
at the Club in consequence. Carron's arrival took some of the heavy work
off his shoulders, and he had time to attend to Riley's exactions--to
explain, soothe, invent, and settle and resettle the poor wretch in bed,
and to forge complimentary letters from Calcutta. At the end of the first
month, Riley wished to send some money home to his mother. Reggie
sent the draft. At the end of the second month, Riley's salary came in just
the same. Reggie paid it out of his own pocket; and, with it, wrote Riley a
beautiful letter from the Directors.
Riley was very ill indeed, but the flame of his life burnt unsteadily. Now
and then he would be cheerful and confident about the future, sketching

plans for going Home and seeing his mother. Reggie listened patiently
when the office work was over, and encouraged him.
At other times Riley insisted on Reggie's reading the Bible and grim
"Methody" tracts to him. Out of these tracts he pointed morals directed at
his Manager. But he always found time to worry Reggie about the working
of the Bank, and to show him where the weak points lay.
This in-door, sick-room life and constant strains wore Reggie down a good
deal, and shook his nerves, and lowered his billiard-play by forty points.
But the business of the Bank, and the business of the sick-room, had to
go on, though the glass was 116 degrees in the shade.
At the end of the third month, Riley was sinking fast, and had begun to
realize that he was very sick. But the conceit that made him worry
Reggie, kept him from believing the worst. "He wants some sort of mental
stimulant if he is to drag on," said the doctor. "Keep him interested in life
if you care about his living." So Riley, contrary to all the laws of business
and the finance, received a 25-per-cent, rise of salary from the Directors.
The "mental stimulant" succeeded beautifully. Riley was happy and
cheerful, and, as is often the case in consumption, healthiest in mind
when the body was weakest. He lingered for a full month, snarling and
fretting about the Bank, talking of the future, hearing the Bible read,
lecturing Reggie on sin, and wondering when he would be able to move
abroad.
But at the end of September, one mercilessly hot evening, he rose up in
his bed with a little gasp, and said quickly to Reggie:--"Mr. Burke, I am
going to die. I know it in myself. My chest is all hollow inside, and there's
nothing to breathe with. To the best of my knowledge I have done nowt"-he was returning to the talk of his boyhood--"to lie heavy on my
conscience. God be thanked, I have been preserved from the grosser
forms of sin; and I counsel YOU, Mr. Burke . . . ."
Here his voice died down, and Reggie stooped over him.

"Send my salary for September to my mother. . . . done great things with
the Bank if I had been spared . . . . mistaken policy . . . . no fault of
mine."
Then he turned his face to the wall and died.
Reggie drew the sheet over Its face, and went out into the verandah, with
his last "mental stimulant"--a letter of condolence and sympathy from the
Directors--unused in his pocket.
"If I'd been only ten minutes earlier," thought Reggie, "I might have
heartened him up to pull through another day."

