A New England Nun
Mary Freeman

It was late in the afternoon, and the light was waning. There was a
difference in the look of the tree shadows out in the yard. Somewhere in
the distance cows were lowing and a little bell was tinkling; now and then
a farm-wagon tilted by, and the dust flew; some blue-shirted laborers
with shovels over their shoulders plodded past; little swarms of flies were
dancing up and down before the peoples' faces in the soft air. There
seemed to be a gentle stir arising over everything for the mere sake of
subsidence -- a very premonition of rest and hush and night.
This soft diurnal commotion was over Louisa Ellis also. She had been
peacefully sewing at her sitting-room window all the afternoon. Now she
quilted her needle carefully into her work, which she folded precisely, and
laid in a basket with her thimble and thread and scissors. Louisa Ellis
could not remember that ever in her life she had mislaid one of these little
feminine appurtenances, which had become, from long use and constant
association, a very part of her personality.
Louisa tied a green apron round her waist, and got out a flat straw hat
with a green ribbon. Then she went into the garden with a little blue
crockery bowl, to pick some currants for her tea. After the currants were
picked she sat on the back door-step and stemmed them, collecting the
stems carefully in her apron, and afterwards throwing them into the hencoop. She looked sharply at the grass beside the step to see if any had
fallen there.
Louisa was slow and still in her movements; it took her a long time to
prepare her tea; but when ready it was set forth with as much grace as if
she had been a veritable guest to her own self. The little square table
stood exactly in the centre of the kitchen, and was covered with a
starched linen cloth whose border pattern of flowers glistened. Louisa had
a damask napkin on her tea-tray, where were arranged a cut-glass
tumbler full of teaspoons, a silver cream-pitcher, a china sugar-bowl, and
one pink china cup and saucer. Louisa used china every day -- something

which none of her neighbors did. They whispered about it among
themselves. Their daily tables were laid with common crockery, their sets
of best china stayed in the parlor closet, and Louisa Ellis was no richer nor
better bred than they. Still she would use the china. She had for her
supper a glass dish full of sugared currants, a plate of little cakes, and
one of light white biscuits. Also a leaf or two of lettuce, which she cut up
daintily. Louisa was very fond of lettuce, which she raised to perfection in
her little garden. She ate quite heartily, though in a delicate, pecking
way; it seemed almost surprising that any considerable bulk of the food
should vanish.
After tea she filled a plate with nicely baked thin corn-cakes, and carried
them out into the back-yard.
"Ceasar!" she called. "Ceasar! Ceasar!"
There was a little rush, and the clank of a chain, and a large yellow-andwhite dog appeared at the door of his tiny hut, which was half hidden
among the tall grasses and flowers. Louisa patted him and gave him the
corn-cakes. Then she returned to the house and washed the tea-things,
polishing the china carefully. The twilight had deepened; the chorus of the
frogs floated in at the open window wonderfully loud and shrill, and once
in a while a long sharp drone from a tree-toad pierced it. Louisa took off
her green gingham apron, disclosing a shorter one of pink and white
print. She lighted her lamp, and sat down again with her sewing.
In about half an hour Joe Dagget came. She heard his heavy step on the
walk, and rose and took off her pink-and-white apron. Under that was still
another -- white linen with a little cambric edging on the bottom; that was
Louisa's company apron. She never wore it without her calico sewing
apron over it unless she had a guest. She had barely folded the pink and
white one with methodical haste and laid it in a table-drawer when the
door opened and Joe Dagget entered.
He seemed to fill up the whole room. A little yellow canary that had been
asleep in his green cage at the south window woke up and fluttered
wildly, beating his little yellow wings against the wires. He always did so
when Joe Dagget came into the room.

"Good-evening," said Louisa. She extended her hand with a kind of
solemn cordiality.
"Good-evening, Louisa," returned the man, in a loud voice.
She placed a chair for him, and they sat facing each other, with the table
between them. He sat bolt-upright, toeing out his heavy feet squarely,
glancing with a good-humored uneasiness around the room. She sat
gently erect, folding her slender hands in her white-linen lap.
"Been a pleasant day," remarked Dagget.
"Real pleasant," Louisa assented, softly. "Have you been haying?" she
asked, after a little while.
"Yes, I've been haying all day, down in the ten-acre lot. Pretty hot work."
"It must be."
"Yes, it's pretty hot work in the sun."
"Is your mother well to-day?"
"Yes, mother's pretty well."
"I suppose Lily Dyer's with her now?"
Dagget colored. "Yes, she's with her," he answered, slowly.
He was not very young, but there was a boyish look about his large face.
Louisa was not quite as old as he, her face was fairer and smoother, but
she gave people the impression of being older.
"I suppose she's a good deal of help to your mother," she said, further.
"I guess she is; I don't know how mother'd get along without her," said
Dagget, with a sort of embarrassed warmth.

"She looks like a real capable girl. She's pretty-looking too," remarked
Louisa.
"Yes, she is pretty fair looking."
Presently Dagget began fingering the books on the table. There was a
square red autograph album, and a Young Lady's Gift-Book which had
belonged to Louisa's mother. He took them up one after the other and
opened them; then laid them down again, the album on the Gift-Book.
Louisa kept eying them with mild uneasiness. Finally she rose and
changed the position of the books, putting the album underneath. That
was the way they had been arranged in the first place.
Dagget gave an awkward little laugh. "Now what difference did it make
which book was on top?" said he.
Louisa looked at him with a deprecating smile. "I always keep them that
way," murmured she.
"You do beat everything," said Dagget, trying to laugh again. His large
face was flushed.
He remained about an hour longer, then rose to take leave. Going out, he
stumbled over a rug, and trying to recover himself, hit Louisa's workbasket on the table, and knocked it on the floor.
He looked at Louisa, then at the rolling spools; he ducked himself
awkwardly toward them, but she stopped him. "Never mind," said she;
"I'll pick them up after you're gone."
She spoke with a mild stiffness. Either she was a little disturbed, or his
nervousness affected her, and made her seem constrained in her effort to
reassure him.

When Joe Dagget was outside he drew in the sweet evening air with a
sigh, and felt much as an innocent and perfectly well-intentioned bear
might after his exit from a china shop.
Louisa, on her part, felt much as the kind-hearted, long-suffering owner
of the china shop might have done after the exit of the bear.
She tied on the pink, then the green apron, picked up all the scattered
treasures and replaced them in her work-basket, and straightened the
rug. Then she set the lamp on the floor, and began sharply examining the
carpet. She even rubbed her fingers over it, and looked at them.
"He's tracked in a good deal of dust," she murmured. "I thought he must
have."
Louisa got a dust-pan and brush, and swept Joe Dagget's track carefully.
If he could have known it, it would have increased his perplexity and
uneasiness, although it would not have disturbed his loyalty in the least.
He came twice a week to see Louisa Ellis, and every time, sitting there in
her delicately sweet room, he felt as if surrounded by a hedge of lace. He
was afraid to stir lest he should put a clumsy foot or hand through the
fairy web, and he had always the consciousness that Louisa was watching
fearfully lest he should.
Still the lace and Louisa commanded perforce his perfect respect and
patience and loyalty. They were to be married in a month, after a singular
courtship which had lasted for a matter of fifteen years. For fourteen out
of the fifteen years the two had not once seen each other, and they had
seldom exchanged letters. Joe had been all those years in Australia,
where he had gone to make his fortune, and where he had stayed until he
made it. He would have stayed fifty years if it had taken so long, and
come home feeble and tottering, or never come home at all, to marry
Louisa.
But the fortune had been made in the fourteen years, and he had come
home now to marry the woman who had been patiently and
unquestioningly waiting for him all that time.

Shortly after they were engaged he had announced to Louisa his
determination to strike out into new fields, and secure a competency
before they should be married. She had listened and assented with the
sweet serenity which never failed her, not even when her lover set forth
on that long and uncertain journey. Joe, buoyed up as he was by his
sturdy determination, broke down a little at the last, but Louisa kissed
him with a mild blush, and said good-by.
"It won't be for long," poor Joe had said, huskily; but it was for fourteen
years.
In that length of time much had happened. Louisa's mother and brother
had died, and she was all alone in the world. But greatest happening of all
-- a subtle happening which both were too simple to understand -Louisa's feet had turned into a path, smooth maybe under a calm, serene
sky, but so straight and unswerving that it could only meet a check at her
grave, and so narrow that there was no room for any one at her side.
Louisa's first emotion when Joe Dagget came home (he had not apprised
her of his coming) was consternation, although she would not admit it to
herself, and he never dreamed of it. Fifteen years ago she had been in
love with him -- at least she considered herself to be. Just at that time,
gently acquiescing with and falling into the natural drift of girlhood, she
had seen marriage ahead as a reasonable feature and a probable
desirability of life. She had listened with calm docility to her mother's
views upon the subject. Her mother was remarkable for her cool sense
and sweet, even temperament. She talked wisely to her daughter when
Joe Dagget presented himself, and Louisa accepted him with no
hesitation. He was the first lover she had ever had.
She had been faithful to him all these years. She had never dreamed of
the possibility of marrying any one else. Her life, especially for the last
seven years, had been full of a pleasant peace, she had never felt
discontented nor impatient over her lover's absence; still she had always
looked forward to his return and their marriage as the inevitable
conclusion of things. However, she had fallen into a way of placing it so

far in the future that it was almost equal to placing it over the boundaries
of another life.
When Joe came she had been expecting him, and expecting to be married
for fourteen years, but she was as much surprised and taken aback as if
she had never thought of it.
Joe's consternation came later. He eyed Louisa with an instant
confirmation of his old admiration. She had changed but little. She still
kept her pretty manner and soft grace, and was, he considered, every
whit as attractive as ever. As for himself, his stent was done; he had
turned his face away from fortune-seeking, and the old winds of romance
whistled as loud and sweet as ever through his ears. All the song which
he had been wont to hear in them was Louisa; he had for a long time a
loyal belief that he heard it still, but finally it seemed to him that although
the winds sang always that one song, it had another name. But for Louisa
the wind had never more than murmured; now it had gone down, and
everything was still. She listened for a little while with half-wistful
attention; then she turned quietly away and went to work on her wedding
clothes.
Joe had made some extensive and quite magnificent alterations in his
house. It was the old homestead; the newly-married couple would live
there, for Joe could not desert his mother, who refused to leave her old
home. So Louisa must leave hers. Every morning, rising and going about
among her neat maidenly possessions, she felt as one looking her last
upon the faces of dear friends. It was true that in a measure she could
take them with her, but, robbed of their old environments, they would
appear in such new guises that they would almost cease to be
themselves. Then there were some peculiar features of her happy solitary
life which she would probably be obliged to relinquish altogether. Sterner
tasks than these graceful but half-needless ones would probably devolve
upon her. There would be a large house to care for; there would be
company to entertain; there would be Joe's rigorous and feeble old
mother to wait upon; and it would be contrary to all thrifty village
traditions for her to keep more than one servant. Louisa had a little still,
and she used to occupy herself pleasantly in summer weather with
distilling the sweet and aromatic essences from roses and peppermint and

spearmint. By-and-by her still must be laid away. Her store of essences
was already considerable, and there would be no time for her to distil for
the mere pleasure of it. Then Joe's mother would think it foolishness; she
had already hinted her opinion in the matter. Louisa dearly loved to sew a
linen seam, not always for use, but for the simple, mild pleasure which
she took in it. She would have been loath to confess how more than once
she had ripped a seam for the mere delight of sewing it together again.
Sitting at her window during long sweet afternoons, drawing her needle
gently through the dainty fabric, she was peace itself. But there was small
chance of such foolish comfort in the future. Joe's mother, domineering,
shrewd old matron that she was even in her old age, and very likely even
Joe himself, with his honest masculine rudeness, would laugh and frown
down all these pretty but senseless old maiden ways.
Louisa had almost the enthusiasm of an artist over the mere order and
cleanliness of her solitary home. She had throbs of genuine triumph at
the sight of the window-panes which she had polished until they shone
like jewels. She gloated gently over her orderly bureau-drawers, with
their exquisitely folded contents redolent with lavender and sweet clover
and very purity. Could she be sure of the endurance of even this? She
had visions, so startling that she half repudiated them as indelicate, of
coarse masculine belongings strewn about in endless litter; of dust and
disorder arising necessarily from a coarse masculine presence in the midst
of all this delicate harmony.
Among her forebodings of disturbance, not the least was with regard to
Ceasar. Ceasar was a veritable hermit of a dog. For the greater part of his
life he had dwelt in his secluded hut, shut out from the society of his kind
and all innocent canine joys. Never had Ceasar since his early youth
watched at a woodchuck's hole; never had he known the delights of a
stray bone at a neighbor's kitchen door. And it was all on account of a sin
committed when hardly out of his puppyhood. No one knew the possible
depth of remorse of which this mild-visaged, altogether innocent-looking
old dog might be capable; but whether or not he had encountered
remorse, he had encountered a full measure of righteous retribution. Old
Ceasar seldom lifted up his voice in a growl or a bark; he was fat and
sleepy; there were yellow rings which looked like spectacles around his
dim old eyes; but there was a neighbor who bore on his hand the imprint

of several of Ceasar's sharp white youthful teeth, and for that he had
lived at the end of a chain, all alone in a little hut, for fourteen years. The
neighbor, who was choleric and smarting with the pain of his wound, had
demanded either Ceasar's death or complete ostracism. So Louisa's
brother, to whom the dog had belonged, had built him his little kennel
and tied him up. It was now fourteen years since, in a flood of youthful
spirits, he had inflicted that memorable bite, and with the exception of
short excursions, always at the end of the chain, under the strict
guardianship of his master or Louisa, the old dog had remained a close
prisoner. It is doubtful if, with his limited ambition, he took much pride in
the fact, but it is certain that he was possessed of considerable cheap
fame. He was regarded by all the children in the village and by many
adults as a very monster of ferocity. St. George's dragon could hardly
have surpassed in evil repute Louisa Ellis's old yellow dog. Mothers
charged their children with solemn emphasis not to go too near to him,
and the children listened and believed greedily, with a fascinated appetite
for terror, and ran by Louisa's house stealthily, with many sidelong and
backward glances at the terrible dog. If perchance he sounded a hoarse
bark, there was a panic. Wayfarers chancing into Louisa's yard eyed him
with respect, and inquired if the chain were stout. Ceasar at large might
have seemed a very ordinary dog, and excited no comment whatever;
chained, his reputation overshadowed him, so that he lost his own proper
outlines and looked darkly vague and enormous. Joe Dagget, however,
with his good-humored sense and shrewdness, saw him as he was. He
strode valiantly up to him and patted him on the head, in spite of Louisa's
soft clamor of warning, and even attempted to set him loose. Louisa grew
so alarmed that he desisted, but kept announcing his opinion in the
matter quite forcibly at intervals. "There ain't a better-natured dog in
town," he would say, "and it's down-right cruel to keep him tied up there.
Some day I'm going to take him out."
Louisa had very little hope that he would not, one of these days, when
their interests and possessions should be more completely fused in one.
She pictured to herself Ceasar on the rampage through the quiet and
unguarded village. She saw innocent children bleeding in his path. She
was herself very fond of the old dog, because he had belonged to her
dead brother, and he was always very gentle with her; still she had great
faith in his ferocity. She always warned people not to go too near him.

She fed him on ascetic fare of corn-mush and cakes, and never fired his
dangerous temper with heating and sanguinary diet of flesh and bones.
Louisa looked at the old dog munching his simple fare, and thought of her
approaching marriage and trembled. Still no anticipation of disorder and
confusion in lieu of sweet peace and harmony, no forebodings of Ceasar
on the rampage, no wild fluttering of her little yellow canary, were
sufficient to turn her a hair's-breadth. Joe Dagget had been fond of her
and working for her all these years. It was not for her, whatever came to
pass, to prove untrue and break his heart. She put the exquisite little
stitches into her wedding-garments, and the time went on until it was
only a week before her wedding-day. It was a Tuesday evening, and the
wedding was to be a week from Wednesday.
There was a full moon that night. About nine o'clock Louisa strolled down
the road a little way. There were harvest-fields on either hand, bordered
by low stone walls. Luxuriant clumps of bushes grew beside the wall, and
trees -- wild cherry and old apple-trees -- at intervals. Presently Louisa
sat down on the wall and looked about her with mildly sorrowful
reflectiveness. Tall shrubs of blueberry and meadow-sweet, all woven
together and tangled with blackberry vines and horsebriers, shut her in on
either side. She had a little clear space between them. Opposite her, on
the other side of the road, was a spreading tree; the moon shone
between its boughs, and the leaves twinkled like silver. The road was
bespread with a beautiful shifting dapple of silver and shadow; the air was
full of a mysterious sweetness. "I wonder if it's wild grapes?" murmured
Louisa. She sat there some time. She was just thinking of rising, when
she heard footsteps and low voices, and remained quiet. It was a lonely
place, and she felt a little timid. She thought she would keep still in the
shadow and let the persons, whoever they might be, pass her.
But just before they reached her the voices ceased, and the footsteps.
She understood that their owners had also found seats upon the stone
wall. She was wondering if she could not steal away unobserved, when
the voice broke the stillness. It was Joe Dagget's. She sat still and
listened.
The voice was announced by a loud sigh, which was as familiar as itself.
"Well," said Dagget, "you've made up your mind, then, I suppose?"

"Yes," returned another voice; "I'm going day after to-morrow."
"That's Lily Dyer," thought Louisa to herself. The voice embodied itself in
her mind. She saw a girl tall and full-figured, with a firm, fair face, looking
fairer and firmer in the moonlight, her strong yellow hair braided in a
close knot. A girl full of a calm rustic strength and bloom, with a masterful
way which might have beseemed a princess. Lily Dyer was a favorite with
the village folk; she had just the qualities to arouse the admiration. She
was good and handsome and smart. Louisa had often heard her praises
sounded.
"Well," said Joe Dagget, "I ain't got a word to say."
"I don't know what you could say," returned Lily Dyer.
"Not a word to say," repeated Joe, drawing out the words heavily. Then
there was a silence. "I ain't sorry," he began at last, "that that happened
yesterday -- that we kind of let on how we felt to each other. I guess it's
just as well we knew. Of course I can't do anything any different. I'm
going right on an' get married next week. I ain't going back on a woman
that's waited for me fourteen years, an' break her heart."
"If you should jilt her to-morrow, I wouldn't have you," spoke up the girl,
with sudden vehemence.
"Well, I ain't going to give you the chance," said he; "but I don't believe
you would, either."
"You'd see I wouldn't. Honor's honor, an' right's right. An' I'd never think
anything of any man that went against 'em for me or any other girl; you'd
find that out, Joe Dagget."
"Well, you'll find out fast enough that I ain't going against 'em for you or
any other girl," returned he. Their voices sounded almost as if they were
angry with each other. Louisa was listening eagerly.

"I'm sorry you feel as if you must go away," said Joe, "but I don't know
but it's best."
"Of course it's best. I hope you and I have got common-sense."
"Well, I suppose you're right." Suddenly Joe's voice got an undertone of
tenderness. "Say, Lily," said he, "I'll get along well enough myself, but I
can't bear to think -- You don't suppose you're going to fret much over
it?"
"I guess you'll find out I sha'n't fret much over a married man."
"Well, I hope you won't -- I hope you won't, Lily. God knows I do. And -- I
hope -- one of these days -- you'll -- come across somebody else --"
"I don't see any reason why I shouldn't." Suddenly her tone changed. She
spoke in a sweet, clear voice, so loud that she could have been heard
across the street. "No, Joe Dagget," said she, "I'll never marry any other
man as long as I live. I've got good sense, an' I ain't going to break my
heart nor make a fool of myself; but I'm never going to be married, you
can be sure of that. I ain't that sort of a girl to feel this way twice."
Louisa heard an exclamation and a soft commotion behind the bushes;
then Lily spoke again -- the voice sounded as if she had risen. "This must
be put a stop to," said she. "We've stayed here long enough. I'm going
home."
Louisa sat there in a daze, listening to their retreating steps. After a while
she got up and slunk softly home herself. The next day she did her
housework methodically; that was as much a matter of course as
breathing; but she did not sew on her wedding-clothes. She sat at her
window and meditated. In the evening Joe came. Louisa Ellis had never
known that she had any diplomacy in her, but when she came to look for
it that night she found it, although meek of its kind, among her little
feminine weapons. Even now she could hardly believe that she had heard
aright, and that she would not do Joe a terrible injury should she break
her troth-plight. She wanted to sound him without betraying too soon her
own inclinations in the matter. She did it successfully, and they finally

came to an understanding; but it was a difficult thing, for he was as afraid
of betraying himself as she.
She never mentioned Lily Dyer. She simply said that while she had no
cause of complaint against him, she had lived so long in one way that she
shrank from making a change.
"Well, I never shrank, Louisa," said Dagget. "I'm going to be honest
enough to say that I think maybe it's better this way; but if you'd wanted
to keep on, I'd have stuck to you till my dying day. I hope you know
that."
"Yes, I do," said she.
That night she and Joe parted more tenderly than they had done for a
long time. Standing in the door, holding each other's hands, a last great
wave of regretful memory swept over them.
"Well, this ain't the way we've thought it was all going to end, is it,
Louisa?" said Joe.
She shook her head. There was a little quiver on her placid face.
"You let me know if there's ever anything I can do for you," said he. "I
ain't ever going to forget you, Louisa." Then he kissed her, and went
down the path.
Louisa, all alone by herself that night, wept a little, she hardly knew why;
but the next morning, on waking, she felt like a queen who, after fearing
lest her domain be wrested away from her, sees it firmly insured in her
possession.
Now the tall weeds and grasses might cluster around Ceasar's little hermit
hut, the snow might fall on its roof year in and year out, but he never
would go on a rampage through the unguarded village. Now the little
canary might turn itself into a peaceful yellow ball night after night, and
have no need to wake and flutter with wild terror against its bars. Louisa
could sew linen seams, and distil roses, and dust and polish and fold away

in lavender, as long as she listed. That afternoon she sat with her needlework at the window, and felt fairly steeped in peace. Lily Dyer, tall and
erect and blooming, went past; but she felt no qualm. If Louisa Ellis had
sold her birthright she did not know it, the taste of the pottage was so
delicious, and had been her sole satisfaction for so long. Serenity and
placid narrowness had become to her as the birthright itself. She gazed
ahead through a long reach of future days strung together like pearls in a
rosary, every one like the others, and all smooth and flawless and
innocent, and her heart went up in thankfulness. Outside was the fervid
summer afternoon; the air was filled with the sounds of the busy harvest
of men and birds and bees; there were halloos, metallic clatterings, sweet
calls, and long hummings. Louisa sat, prayerfully numbering her days,
like an uncloistered nun.

