The Conscript
Honore de Balzac

[The inner self] ... by a phenomenon of vision or of locomotion has been
known at times to abolish Space in its two modes of Time and Distance-the one intellectual, the other physical.
--HISTORY OF LOUIS LAMBERT.

On a November evening in the year 1793 the principal citizens of
Carentan were assembled in Mme. de Dey's drawing-room. Mme. de Dey
held this _reception_ every night of the week, but an unwonted interest
attached to this evening's gathering, owing to certain circumstances
which would have passed altogether unnoticed in a great city, though in a
small country town they excited the greatest curiosity. For two days
before Mme. de Dey had not been at home to her visitors, and on the
previous evening her door had been shut, on the ground of indisposition.
Two such events at any ordinary time would have produced in Carentan
the same sensation that Paris knows on nights when there is no
performance at the theaters--existence is in some sort incomplete; but in
those times when the least indiscretion on the part of an aristocrat might
be a matter of life and death, this conduct of Mme. de Dey's was likely to
bring about the most disastrous consequences for her. Her position in
Carentan ought to be made clear, if the reader is to appreciate the
expression of keen curiosity and cunning fanaticism on the countenances
of these Norman citizens, and, what is of most importance, the part that
the lady played among them. Many a one during the days of the
Revolution has doubtless passed through a crisis as difficult as hers at
that moment, and the sympathies of more than one reader will fill in all
the coloring of the picture.
Mme. de Dey was the widow of a Lieutenant-General, a Knight of the
Orders of Saint Michael and of the Holy Ghost. She had left the Court
when the Emigration began, and taken refuge in the neighborhood of
Carentan, where she had large estates, hoping that the influence of the

Reign of Terror would be but little felt there. Her calculations, based on a
thorough knowledge of the district, proved correct. The Revolution made
little disturbance in Lower Normandy. Formerly, when Mme. de Dey had
spent any time in the country, her circle of acquaintance had been
confined to the noble families of the district; but now, from politic
motives, she opened her house to the principal citizens and to the
Revolutionary authorities of the town, endeavoring to touch and gratify
their social pride without arousing either hatred or jealousy. Gracious and
kindly, possessed of the indescribable charm that wins good will without
loss of dignity or effort to pay court to any, she had succeeded in gaining
universal esteem; the discreet warnings of exquisite tact enabled her to
steer a difficult course among the exacting claims of this mixed society,
without wounding the overweening self-love of parvenus on the one hand,
or the susceptibilities of her old friends on the other.
She was about thirty-eight years of age, and still preserved, not the fresh,
high-colored beauty of the Basse-Normandes, but a fragile loveliness of
what may be called an aristocratic type. Her figure was lissome and
slender, her features delicate and clearly cut; the pale face seemed to
light up and live when she spoke; but there was a quiet and devout look
in the great dark eyes, for all their graciousness of expression--a look that
seemed to say that the springs of her life lay without her own existence.
In her early girlhood she had been married to an elderly and jealous
soldier. Her false position in the midst of a gay Court had doubtless done
something to bring a veil of sadness over a face that must once have
been bright with the charms of quick-pulsed life and love. She had been
compelled to set constant restraint upon her frank impulses and emotions
at an age when a woman feels rather than thinks, and the depths of
passion in her heart had never been stirred. In this lay the secret of her
greatest charm, a youthfulness of the inmost soul, betrayed at times by
her face, and a certain tinge of innocent wistfulness in her ideas. She was
reserved in her demeanor, but in her bearing and in the tones of her voice
there was still something that told of girlish longings directed toward a
vague future. Before very long the least susceptible fell in love with her,
and yet stood somewhat in awe of her dignity and high-bred manner. Her
great soul, strengthened by the cruel ordeals through which she had
passed, seemed to set her too far above the ordinary level, and these

men weighed themselves, and instinctively felt that they were found
wanting. Such a nature demanded an exalted passion.
Moreover, Mme. de Dey's affections were concentrated in one sentiment-a mother's love for her son. All the happiness and joy that she had not
known as a wife, she had found later in her boundless love for him. The
coquetry of a mistress, the jealousy of a wife mingled with the pure and
deep affection of a mother. She was miserable when they were apart, and
nervous about him while he was away; she could never see enough of
him, and lived through and for him alone. Some idea of the strength of
this tie may be conveyed to the masculine understanding by adding that
this was not only Mme. de Dey's only son, but all she had of kith or kin in
the world, the one human being on earth bound to her by all the fears
and hopes and joys of her life.
The late Comte de Dey was the last of his race, and she, his wife, was the
sole heiress and descendant of her house. So worldly ambitions and
family considerations, as well as the noblest cravings of the soul,
combined to heighten in the Countess a sentiment that is strong in every
woman's heart. The child was all the dearer, because only with infinite
care had she succeeded in rearing him to man's estate; medical science
had predicted his death a score of times, but she had held fast to her
presentiments and her hopes, and had known the inexpressible joy of
watching him pass safely through the perils of infancy, of seeing his
constitution strengthen in spite of the decrees of the Faculty.
Thanks to her constant care, the boy had grown up and developed so
favorably, that at twenty years of age he was regarded as one of the
most accomplished gentlemen at the Court of Versailles. One final
happiness that does not always crown a mother's efforts was hers--her
son worshiped her; and between these two there was the deep sympathy
of kindred souls. If they had not been bound to each other already by a
natural and sacred tie, they would instinctively have felt for each other a
friendship that is rarely met with between two men.
At the age of eighteen, the young Count had received an appointment as
sub-lieutenant in a regiment of dragoons, and had made it a point of
honor to follow the emigrant Princes into exile.

Then Mme. de Dey faced the dangers of her cruel position. She was rich,
noble, and the mother of an Emigrant. With the one desire to look after
her son's great fortune, she had denied herself the happiness of being
with him; and when she read the rigorous laws in virtue of which the
Republic was daily confiscating the property of Emigrants at Carentan,
she congratulated herself on the courageous course that she had taken.
Was she not keeping watch over the wealth of her son at the risk of her
life? Later, when news came of the horrible executions ordered by the
Convention, she slept, happy in the knowledge that her own treasure was
in safety, out of reach of peril, far from the scaffolds of the Revolution.
She loved to think that she had followed the best course, that she had
saved her darling and her darling's fortunes; and to this secret thought
she made such concessions as the misfortunes of the times demanded,
without compromising her dignity or her aristocratic tenets, and
enveloped her sorrows in reserve and mystery. She had foreseen the
difficulties that would beset her at Carentan. Did she not tempt the
scaffold by the very fact of going thither to take a prominent place? Yet,
sustained by a mother's courage, she succeeded in winning the affection
of the poor, ministering without distinction to everyone in trouble; and
made herself necessary to the well-to-do, by providing amusements for
them.
The procureur of the commune might be seen at her house, the mayor,
the president of the "district," and the public prosecutor, and even the
judges of the Revolutionary tribunals went there. The four first-named
gentlemen were none of them married, and each paid court to her, in the
hope that Mme. de Dey would take him for her husband, either from fear
of making an enemy or from a desire to find a protector.
The public prosecutor, once an attorney at Caen, and the Countess's man
of business, did what he could to inspire love by a system of devotion and
generosity, a dangerous game of cunning! He was the most formidable of
all her suitors. He alone knew the amount of the large fortune of his
sometime client, and his fervor was inevitably increased by the cupidity of
greed, and by the consciousness that he wielded an enormous power, the
power of life and death in the district. He was still a young man, and,
owing to the generosity of his behavior, Mme. de Dey was unable as yet

to estimate him truly. But, in despite of the danger of matching herself
against Norman cunning, she used all the craft and inventiveness that
Nature has bestowed on women to play off the rival suitors one against
another. She hoped, by gaining time, to emerge safe and sound from her
difficulties at last; for at that time Royalists in the provinces flattered
themselves with a hope, daily renewed, that the morrow would see the
end of the Revolution--a conviction that proved fatal to many of them.
In spite of difficulties, the Countess had maintained her independence
with considerable skill until the day when, by an inexplicable want of
prudence, she took occasion to close her salon. So deep and sincere was
the interest that she inspired, that those who usually filled her drawingroom felt a lively anxiety when the news was spread; then, with the frank
curiosity characteristic of provincial manners, they went to inquire into
the misfortune, grief, or illness that had befallen Mme. de Dey.
To all these questions, Brigitte, the housekeeper, answered with the same
formula: her mistress was keeping her room, and would see no one, not
even her own servants. The almost claustral lives of dwellers in small
towns fosters a habit of analysis and conjectural explanation of the
business of everybody else; so strong is it, that when everyone had
exclaimed over poor Mme. de Dey (without knowing whether the lady was
overcome by joy or sorrow), each one began to inquire into the causes of
her sudden seclusion.
"If she were ill, she would have sent for the doctor," said gossip number
one; "now the doctor has been playing chess in my house all day. He said
to me, laughing, that in these days there is only one disease, and that,
unluckily, it is incurable."
The joke was hazarded discreetly. Women and men, elderly folk and
young girls, forthwith betook themselves to the vast fields of conjecture.
Everyone imagined that there was some secret in it, and every head was
busy with the secret. Next day the suspicions became malignant.
Everyone lives in public in a small town, and the women-kind were the
first to find out that Brigitte had laid in an extra stock of provisions. The
thing could not be disputed. Brigitte had been seen in the market-place
betimes that morning, and, wonderful to relate, she had bought the one

hare to be had. The whole town knew that Mme. de Dey did not care for
game. The hare became a starting point for endless conjectures.
Elderly gentlemen, taking their constitutional, noticed a sort of
suppressed bustle in the Countess's house; the symptoms were the more
apparent because the servants were at evident pains to conceal them.
The man-servant was beating a carpet in the garden. Only yesterday no
one would have remarked the fact, but to-day everybody began to build
romances upon that harmless piece of household stuff. Everyone had a
version.
On the following day, that on which Mme. de Dey gave out that she was
not well, the magnates of Carentan went to spend the evening at the
mayor's brother's house. He was a retired merchant, a married man, a
strictly honorable soul; everyone respected him, and the Countess held
him in high regard. There all the rich widows' suitors were fain to invent
more or less probable fictions, each one thinking the while how to turn to
his own advantage the secret that compelled her to compromise herself in
such a manner.
The public prosecutor spun out a whole drama to bring Mme. de Dey's son
to her house of a night. The mayor had a belief in a priest who had
refused the oath, a refugee from La Vendee; but this left him not a little
embarrassed how to account for the purchase of a hare on a Friday. The
president of the district had strong leanings toward a Chouan chief, or a
Vendean leader hotly pursued. Others voted for a noble escaped from the
prisons of Paris. In short, one and all suspected that the Countess had
been guilty of some piece of generosity that the law of those days defined
as a crime, an offense that was like to bring her to the scaffold. The public
prosecutor, moreover, said, in a low voice, that they must hush the
matter up, and try to save the unfortunate lady from the abyss toward
which she was hastening.
"If you spread reports about," he added, "I shall be obliged to take
cognizance of the matter, and to search the house, and then!..."
He said no more, but everyone understood what was left unsaid.

The Countess's real friends were so much alarmed for her, that on the
morning of the third day the _Procureur Syndic_ of the commune made
his wife write a few lines to persuade Mme. de Dey to hold her reception
as usual that evening. The old merchant took a bolder step. He called that
morning upon the lady. Strong in the thought of the service he meant to
do her, he insisted that he must see Mme. de Dey, and was amazed
beyond expression to find her out in the garden, busy gathering the last
autumn flowers in her borders to fill the vases.
"She has given refuge to her lover, no doubt," thought the old man,
struck with pity for the charming woman before him.
The Countess's face wore a strange look, that confirmed his suspicions.
Deeply moved by the devotion so natural to women, but that always
touches us, because all men are flattered by the sacrifices that any
woman makes for any one of them, the merchant told the Countess of the
gossip that was circulating in the town, and showed her the danger that
she was running. He wound up at last with saying that "if there are some
of our public functionaries who are sufficiently ready to pardon a piece of
heroism on your part so long as it is a priest that you wish to save, no
one will show you any mercy if it is discovered that you are sacrificing
yourself to the dictates of your heart."
At these words Mme. de Dey gazed at her visitor with a wild excitement in
her manner that made him tremble, old though he was.
"Come in," she said, taking him by the hand to bring him to her room,
and as soon as she had assured herself that they were alone, she drew a
soiled, torn letter from her bodice.--"Read it!" she cried, with a violent
effort to pronounce the words.
She dropped as if exhausted into her armchair. While the old merchant
looked for his spectacles and wiped them, she raised her eyes, and for the
first time looked at him with curiosity; then, in an uncertain voice, "I trust
in you," she said softly.
"Why did I come but to share in your crime?" the old merchant said
simply.

She trembled. For the first time since she had come to the little town her
soul found sympathy in another soul. A sudden light dawned meantime on
the old merchant; he understood the Countess's joy and her prostration.
Her son had taken part in the Granville expedition; he wrote to his mother
from his prison, and the letter brought her a sad, sweet hope. Feeling no
doubts as to his means of escape, he wrote that within three days he was
sure to reach her, disguised. The same letter that brought these weighty
tidings was full of heartrending farewells in case the writer should not be
in Carentan by the evening of the third day, and he implored his mother
to send a considerable sum of money by the bearer, who had gone
through dangers innumerable to deliver it. The paper shook in the old
man's hands.
"And to-day is the third day!" cried Mme. de Dey. She sprang to her feet,
took back the letter, and walked up and down.
"You have set to work imprudently," the merchant remarked, addressing
her. "Why did you buy provisions?"
"Why, he may come in dying of hunger, worn out with fatigue, and--" She
broke off.
"I am sure of my brother," the old merchant went on; "I will engage him
in your interests."
The merchant in this crisis recovered his old business shrewdness, and
the advice that he gave Mme. de Dey was full of prudence and wisdom.
After the two had agreed together as to what they were to do and say,
the old merchant went on various ingenious pretexts to pay visits to the
principal houses of Carentan, announcing wherever he went that he had
just been to see Mme. de Dey, and that, in spite of her indisposition, she
would receive that evening. Matching his shrewdness against Norman wits
in the cross-examination he underwent in every family as to the
Countess's complaint, he succeeded in putting almost everyone who took
an interest in the mysterious affair upon the wrong scent.

His very first call worked wonders. He told, in the hearing of a gouty old
lady, how that Mme. de Dey had all but died of an attack of gout in the
stomach; how that the illustrious Tronchin had recommended her in such
a case to put the skin from a live hare on her chest, to stop in bed, and
keep perfectly still. The Countess, he said, had lain in danger of her life
for the past two days; but after carefully following out Tronchin's singular
prescription, she was now sufficiently recovered to receive visitors that
evening.
This tale had an immense success in Carentan. The local doctor, a
Royalist _in petto_, added to its effect by gravely discussing the specific.
Suspicion, nevertheless, had taken too deep root in a few perverse or
philosophical minds to be entirely dissipated; so it fell out that those who
had the right of entry into Mme. de Dey's drawing-room hurried thither at
an early hour, some to watch her face, some out of friendship, but the
more part attracted by the fame of the marvelous cure.
They found the Countess seated in a corner of the great chimney-piece in
her room, which was almost as modestly furnished as similar apartments
in Carentan; for she had given up the enjoyment of luxuries to which she
had formerly been accustomed, for fear of offending the narrow
prejudices of her guests, and she had made no changes in her house. The
floor was not even polished. She had left the old somber hangings on the
walls, had kept the old-fashioned country furniture, burned tallow
candles, had fallen in with the ways of the place and adopted provincial
life without flinching before its cast-iron narrowness, its most
disagreeable hardships; but knowing that her guests would forgive her for
any prodigality that conduced to their comfort, she left nothing undone
where their personal enjoyment was concerned; her dinners, for instance,
were excellent. She even went so far as to affect avarice to recommend
herself to these sordid natures; and had the ingenuity to make it appear
that certain concessions to luxury had been made at the instance of
others, to whom she had graciously yielded.
Toward seven o'clock that evening, therefore, the nearest approach to
polite society that Carentan could boast was assembled in Mme. de Dey's
drawing-room, in a wide circle, about the fire. The old merchant's
sympathetic glances sustained the mistress of the house through this

ordeal; with wonderful strength of mind, she underwent the curious
scrutiny of her guests, and bore with their trivial prosings. Every time
there was a knock at the door, at every sound of footsteps in the street,
she hid her agitation by raising questions of absorbing interest to the
countryside. She led the conversation on to the burning topic of the
quality of various ciders, and was so well seconded by her friend who
shared her secret, that her guests almost forgot to watch her, and her
face wore its wonted look; her self-possession was unshaken. The public
prosecutor and one of the judges of the Revolutionary Tribunal kept
silence, however; noting the slightest change that flickered over her
features, listening through the noisy talk to every sound in the house.
Several times they put awkward questions, which the Countess answered
with wonderful presence of mind. So brave is a mother's heart!
Mme. de Dey had drawn her visitors into little groups, had made parties
of whist, boston, or reversis, and sat talking with some of the young
people; she seemed to be living completely in the present moment, and
played her part like a consummate actress. She elicited a suggestion of
loto, and saying that no one else knew where to find the game, she left
the room.
"My good Brigitte, I cannot breathe down there!" she cried, brushing
away the tears that sprang to her eyes that glittered with fever, sorrow,
and impatience.--She had gone up to her son's room, and was looking
round it. "He does not come," she said. "Here I can breathe and live. A
few minutes more, and he will be here, for he is alive, I am sure that he
is alive! my heart tells me so. Do you hear nothing, Brigitte? Oh! I would
give the rest of my life to know whether he is still in prison or tramping
across the country. I would rather not think."
Once more she looked to see that everything was in order. A bright fire
blazed on the hearth, the shutters were carefully closed, the furniture
shone with cleanliness, the bed had been made after a fashion that
showed that Brigitte and the Countess had given their minds to every
trifling detail. It was impossible not to read her hopes in the dainty and
thoughtful preparations about the room; love and a mother's tenderest
caresses seemed to pervade the air in the scent of flowers. None but a
mother could have foreseen the requirements of a soldier and arranged

so completely for their satisfaction. A dainty meal, the best of wine, clean
linen, slippers--no necessary, no comfort, was lacking for the weary
traveler, and all the delights of home heaped upon him should reveal his
mother's love.
"Oh, Brigitte!..." cried the Countess, with a heart-rending inflection in her
voice. She drew a chair to the table as if to strengthen her illusions and
realize her longings.
"Ah! madame, he is coming. He is not far off.... I haven't a doubt that he
is living and on his way," Brigitte answered. "I put a key in the Bible and
held it on my fingers while Cottin read the Gospel of St. John, and the key
did not turn, madame."
"Is that a certain sign?" the Countess asked.
"Why, yes, madame! everybody knows that. He is still alive; I would
stake my salvation on it; God cannot be mistaken."
"If only I could see him here in the house, in spite of the danger."
"Poor Monsieur Auguste!" cried Brigitte; "I expect he is tramping along
the lanes!"
"And that is eight o'clock striking now!" cried the Countess in terror.
She was afraid that she had been too long in the room where she felt sure
that her son was alive; all those preparations made for him meant that he
was alive. She went down, but she lingered a moment in the peristyle for
any sound that might waken the sleeping echoes of the town. She smiled
at Brigitte's husband, who was standing there on guard; the man's eyes
looked stupid with the strain of listening to the faint sounds of the night.
She stared into the darkness, seeing her son in every shadow
everywhere; but it was only for a moment. Then she went back to the
drawing-room with an assumption of high spirits, and began to play at
loto with the little girls. But from time to time she complained of feeling
unwell, and went to sit in her great chair by the fireside. So things went in
Mme. de Dey's house and in the minds of those beneath her roof.

Meanwhile, on the road from Paris to Cherbourg, a young man, dressed in
the inevitable brown _carmagnole_ of those days, was plodding his way
toward Carentan. When the first levies were made, there was little or no
discipline kept up. The exigencies of the moment scarcely admitted of
soldiers being equipped at once, and it was no uncommon thing to see
the roads thronged with conscripts in their ordinary clothes. The young
fellows went ahead of their company to the next halting place, or lagged
behind it; it depended upon their fitness to bear the fatigues of a long
march. This particular wayfarer was some considerable way in advance of
a company of conscripts on the way to Cherbourg, whom the mayor was
expecting to arrive every hour, for it was his duty to distribute their
billets. The young man's footsteps were still firm as he trudged along, and
his bearing seemed to indicate that he was no stranger to the rough life of
a soldier. The moon shone on the pasture land about Carentan, but he
had noticed great masses of white cloud that were about to scatter
showers of snow over the country, and doubtless the fear of being
overtaken by a storm had quickened his pace in spite of his weariness.
The wallet on his back was almost empty, and he carried a stick in his
hand, cut from one of the high, thick box hedges that surround most of
the farms in Lower Normandy. As the solitary wayfarer came into
Carentan, the gleaming moonlit outlines of its towers stood out for a
moment with ghostly effect against the sky. He met no one in the silent
streets that rang with the echoes of his own footsteps, and was obliged to
ask the way to the mayor's house of a weaver who was working late. The
magistrate was not far to seek, and in a few minutes the conscript was
sitting on a stone bench in the mayor's porch waiting for his billet. He was
sent for, however, and confronted with that functionary, who scrutinized
him closely. The foot soldier was a good-looking young man, who
appeared to be of gentle birth. There was something aristocratic in his
bearing, and signs in his face of intelligence developed by a good
education.
"What is your name?" asked the mayor, eying him shrewdly.
"Julien Jussieu," answered the conscript.

"From--?" queried the official, and an incredulous smile stole over his
features.
"From Paris."
"Your comrades must be a good way behind?" remarked the Norman in
sarcastic tones.
"I am three leagues ahead of the battalion."
"Some sentiment attracts you to Carentan, of course, citizen-conscript,"
said the mayor astutely. "All right, all right!" he added, with a wave of the
hand, seeing that the young man was about to speak. "We know where to
send you. There, off with you, _Citizen Jussieu_," and he handed over the
billet.
There was a tinge of irony in the stress the magistrate laid on the two last
words while he held out a billet on Mme. de Dey. The conscript read the
direction curiously.
"He knows quite well that he has not far to go, and when he gets outside
he will very soon cross the marketplace," said the mayor to himself, as
the other went out. "He is uncommonly bold! God guide him!... He has an
answer ready for everything. Yes, but if somebody else had asked to see
his papers it would have been all up with him!"
The clocks in Carentan struck half-past nine as he spoke. Lanterns were
being lit in Mme. de Dey's antechamber, servants were helping their
masters and mistresses into sabots, greatcoats, and calashes. The card
players settled their accounts, and everybody went out together, after the
fashion of all little country towns.
"It looks as if the prosecutor meant to stop," said a lady, who noticed that
that important personage was not in the group in the market-place,
where they all took leave of one another before going their separate ways
home. And, as a matter of fact, that redoubtable functionary was alone
with the Countess, who waited trembling till he should go. There was
something appalling in their long silence.

"Citoyenne," said he at last, "I am here to see that the laws of the
Republic are carried out--"
Mme. de Dey shuddered.
"Have you nothing to tell me?"
"Nothing!" she answered, in amazement.
"Ah! madame," cried the prosecutor, sitting down beside her and
changing his tone. "At this moment, for lack of a word, one of us--you or
I--may carry our heads to the scaffold. I have watched your character,
your soul, your manner, too closely to share the error into which you
have managed to lead your visitors to-night. You are expecting your son,
I could not doubt it."
The Countess made an involuntary sign of denial, but her face had grown
white and drawn with the struggle to maintain the composure that she did
not feel, and no tremor was lost on the merciless prosecutor.
"Very well," the Revolutionary official went on, "receive him; but do not
let him stay under your roof after seven o'clock to-morrow morning; for
to-morrow, as soon as it is light, I shall come with a denunciation that I
will have made out, and--"
She looked at him, and the dull misery in her eyes would have softened a
tiger.
"I will make it clear that the denunciation was false by making a thorough
search," he went on in a gentle voice; "my report shall be such that you
will be safe from any subsequent suspicion. I shall make mention of your
patriotic gifts, your civism, and _all_ of us will be safe."
Mme. de Dey, fearful of a trap, sat motionless, her face afire, her tongue
frozen. A knock at the door rang through the house.

"Oh!..." cried the terrified mother, falling upon her knees; "save him!
save him!"
"Yes, let us save him!" returned the public prosecutor, and his eyes grew
bright as he looked at her, "if it costs _us_ our lives!"
"Lost!" she wailed. The prosecutor raised her politely.
"Madame," said he with a flourish of eloquence, "to your own free will
alone would I owe--"
"Madame, he is--" cried Brigitte, thinking that her mistress was alone. At
the sight of the public prosecutor, the old servant's joy-flushed
countenance became haggard and impassive.
"Who is it, Brigitte?" the prosecutor asked kindly, as if he too were in the
secret of the household.
"A conscript that the mayor has sent here for a night's lodging," the
woman replied, holding out the billet.
"So it is," said the prosecutor, when he had read the slip of paper. "A
battalion is coming here to-night."
And he went.
The Countess's need to believe in the faith of her sometime attorney was
so great, that she dared not entertain any suspicion of him. She fled
upstairs; she felt scarcely strength enough to stand; she opened the door,
and sprang, half dead with fear, into her son's arms.
"Oh! my child! my child!" she sobbed, covering him with almost frenzied
kisses.
"Madame!..." said a stranger's voice.
"Oh! it is not he!" she cried, shrinking away in terror, and she stood face
to face with the conscript, gazing at him with haggard eyes.

"_O saint bon Dieu!_ how like he is!" cried Brigitte.
There was silence for a moment; even the stranger trembled at the sight
of Mme. de Dey's face.
"Ah! monsieur," she said, leaning on the arm of Brigitte's husband, feeling
for the first time the full extent of a sorrow that had all but killed her at
its first threatening; "ah! monsieur, I cannot stay to see you any longer
... permit my servants to supply my place, and to see that you have all
that you want."
She went down to her own room, Brigitte and the old serving-man half
carrying her between them. The housekeeper set her mistress in a chair,
and broke out:
"What, madame! is that man to sleep in Monsieur Auguste's bed, and
wear Monsieur Auguste's slippers, and eat the pasty that I made for
Monsieur Auguste? Why, if they were to guillotine me for it, I--"
"Brigitte!" cried Mme. de Dey.
Brigitte said no more.
"Hold your tongue, chatterbox," said her husband, in a low voice; "do you
want to kill madame?"
A sound came from the conscript's room as he drew his chair to the table.
"I shall not stay here," cried Mme. de Dey; "I shall go into the
conservatory; I shall hear better there if anyone passes in the night."
She still wavered between the fear that she had lost her son and the hope
of seeing him once more. That night was hideously silent. Once, for the
Countess, there was an awful interval, when the battalion of conscripts
entered the town, and the men went by, one by one, to their lodgings.
Every footfall, every sound in the street, raised hopes to be disappointed;
but it was not for long, the dreadful quiet succeeded again. Toward

morning the Countess was forced to return to her room. Brigitte, ever
keeping watch over her mistress's movements, did not see her come out
again; and when she went, she found the Countess lying there dead.
"I expect she heard that conscript," cried Brigitte, "walking about
Monsieur Auguste's room, whistling that accursed _Marseillaise_ of theirs
while he dressed, as if he had been in a stable! That must have killed
her."
But it was a deeper and a more solemn emotion, and doubtless some
dreadful vision, that had caused Mme. de Dey's death; for at the very
hour when she died at Carentan, her son was shot in le Morbihan.
*****
This tragical story may be added to all the instances on record of the
workings of sympathies uncontrolled by the laws of time and space. These
observations, collected with scientific curiosity by a few isolated
individuals, will one day serve as documents on which to base the
foundations of a new science which hitherto has lacked its man of genius.

