The Old Men of the Twilight
By William Butler Yeats
At the place, close to the Dead Man's Point, at the Rosses, where the
disused pilot-house looks out to sea through two round windows like
eyes, a mud cottage stood in the last century. It also was a watchhouse,
for a certain old Michael Bruen, who had been a smuggler in his day, and
was still the father and grandfather of smugglers, lived there, and when,
after nightfall, a tall schooner crept over the bay from Roughley, it was
his business to hang a horn lanthorn in the southern window, that the
news might travel to Dorren's Island, and from thence, by another horn
lanthorn, to the village of the Rosses. But for this glimmering of
messages, he had little communion with mankind, for he was very old,
and had no thought for anything but for the making of his soul, at the
foot of the Spanish crucifix of carved oak that hung by his chimney, or
bent double over the rosary of stone beads brought to him a cargo of silks
and laces out of France. One night he had watched hour after hour,
because a gentle and favourable wind was blowing, and _La Mere de
Misericorde_ was much overdue; and he was about to lie down upon his
heap of straw, seeing that the dawn was whitening the east, and that the
schooner would not dare to round Roughley and come to an anchor after
daybreak; when he saw a long line of herons flying slowly from Dorren's
Island and towards the pools which lie, half choked with reeds, behind
what is called the Second Rosses. He had never before seen herons flying
over the sea, for they are shore-keeping birds, and partly because this
had startled him out of his drowsiness, and more because the long delay
of the schooner kept his cupboard empty, he took down his rusty shotgun, of which the barrel was tied on with a piece of string, and followed
them towards the pools.
When he came close enough to hear the sighing of the rushes in the
outermost pool, the morning was grey over the world, so that the tall
rushes, the still waters, the vague clouds, the thin mists lying among the
sand-heaps, seemed carved out of an enormous pearl. In a little he came
upon the herons, of whom there were a great number, standing with
lifted legs in the shallow water; and crouching down behind a bank of
rushes, looked to the priming of his gun, and bent for a moment over his
rosary to murmur: 'Patron Patrick, let me shoot a heron; made into a pie
it will support me for nearly four days, for I no longer eat as in my youth.

If you keep me from missing I will say a rosary to you every night until
the pie is eaten.' Then he lay down, and, resting his gun upon a large
stone, turned towards a heron which stood upon a bank of smooth grass
over a little stream that flowed into the pool; for he feared to take the
rheumatism by wading, as he would have to do if he shot one of those
which stood in the water. But when he looked along the barrel the heron
was gone, and, to his wonder and terror, a man of infinitely great age and
infirmity stood in its place. He lowered the gun, and the heron stood there
with bent head and motionless feathers, as though it had slept from the
beginning of the world. He raised the gun, and no sooner did he look
along the iron than that enemy of all enchantment brought the old man
again before him, only to vanish when he lowered the gun for the second
time. He laid the gun down, and crossed himself three times, and said a
_Paternoster_ and an _Ave Maria_, and muttered half aloud: 'Some
enemy of God and of my patron is standing upon the smooth place and
fishing in the blessed water,' and then aimed very carefully and slowly. He
fired, and when the smoke had gone saw an old man, huddled upon the
grass and a long line of herons flying with clamour towards the sea. He
went round a bend of the pool, and coming to the little stream looked
down on a figure wrapped in faded clothes of black and green of an
ancient pattern and spotted with blood. He shook his head at the sight of
so great a wickedness. Suddenly the clothes moved and an arm was
stretched upwards towards the rosary which hung about his neck, and
long wasted fingers almost touched the cross. He started back, crying:
'Wizard, I will let no wicked thing touch my blessed beads'; and the sense
of a The Old great danger just escaped made him tremble.
'If you listen to me,' replied a voice so faint that it was like a sigh, 'you
will know that I am not a wizard, and you will let me kiss the cross before
I die.'
'I will listen to you,' he answered, 'but I will not let you touch my blessed
beads,' and sitting on the grass a little way from the dying man, he
reloaded his gun and laid it across his knees and composed himself to
listen.
'I know not how many generations ago we, who are now herons, were the
men of learning of the King Leaghaire; we neither hunted, nor went to
battle, nor listened to the Druids preaching, and even love, if it came to
us at all, was but a passing fire. The Druids and the poets told us, many
and many a time, of a new Druid Patrick; and most among them were

fierce against him, while a few thought his doctrine merely the doctrine of
the gods set out in new symbols, and were for giving him welcome; but
we yawned in the midst of their tale. At last they came crying that he was
coming to the king's house, and fell to their dispute, but we would listen
to neither party, for we were busy with a dispute about the merits of the
Great and of the Little Metre; nor were we disturbed when they passed
our door with sticks of enchantment under their arms, travelling towards
the forest to contend against his coming, nor when they returned after
nightfall with torn robes and despairing cries; for the click of our knives
writing our thoughts in Ogham filled us with peace and our dispute filled
us with joy; nor even when in the morning crowds passed us to hear the
strange Druid preaching the commandments of his god. The crowds
passed, and one, who had laid down his knife to yawn and stretch
himself, heard a voice speaking far off, and knew that the Druid Patrick
was preaching within the king's house; but our hearts were deaf, and we
carved and disputed and read, and laughed a thin laughter together. In a
little we heard many feet coming towards the house, and presently two
tall figures stood in the door, the one in white, the other in a crimson
robe; like a great lily and a heavy poppy; and we knew the Druid Patrick
and our King Leaghaire. We laid down the slender knives and bowed
before the king, but when the black and green robes had ceased to rustle,
it was not the loud rough voice of King Leaghaire that spoke to us, but a
strange voice in which there was a rapture as of one speaking from
behind a battlement of Druid flame: "I preached the commandments of
the Maker of the world," it said; "within the king's house and from the
centre of the earth to the windows of Heaven there was a great silence,
so that the eagle floated with unmoving wings in the white air, and the
fish with unmoving fins in the dim water, while the linnets and the wrens
and the sparrows stilled there ever-trembling tongues in the heavy
boughs, and the clouds were like white marble, and the rivers became
their motionless mirrors, and the shrimps in the far-off sea-pools were
still enduring eternity in patience, although it was hard." And as he
named these things, it was like a king numbering his people. "But your
slender knives went click, click! upon the oaken staves, and, all else being
silent, the sound shook the angels with anger. O, little roots, nipped by
the winter, who do not awake although the summer pass above you with
innumerable feet. O, men who have no part in love, who have no part in
song, who have no part in wisdom, but dwell with the shadows of memory
where the feet of angels cannot touch you as they pass over your heads,
where the hair of demons cannot sweep about you as they pass under
your feet, I lay upon you a curse, and change you to an example for ever

and ever; you shall become grey herons and stand pondering in grey
pools and flit over the world in that hour when it is most full of sighs,
having forgotten the flame of the stars and not yet found the flame of the
sun; and you shall preach to the other herons until they also are like you,
and are an example for ever and ever; and your deaths shall come to you
by chance and unforeseen, that no fire of certainty may visit your
hearts."'
The voice of the old man of learning became still, but the voteen bent
over his gun with his eyes upon the ground, trying in vain to understand
something of this tale; and he had so bent, it may be for a long time, had
not a tug at his rosary made him start out of his dream. The old man of
learning had crawled along the grass, and was now trying to draw the
cross down low enough for his lips to reach it.
'You must not touch my blessed beads, cried the voteen, and struck the
long withered fingers with the barrel of his gun. He need not have
trembled, for the old man fell back upon the grass with a sigh and was
still. He bent down and began to consider the black and green clothes, for
his fear had begun to pass away when he came to understand that he had
something the man of learning wanted and pleaded for, and now that the
blessed beads were safe, his fear had nearly all gone; and surely, he
thought, if that big cloak, and that little tight-fitting cloak under it, were
warm and without holes, Saint Patrick would take the enchantment out of
them and leave them fit for human use. But the black and green clothes
fell away wherever his fingers touched them, and while this was a new
wonder, a slight wind blew over the pool and crumbled the old man of
learning and all his ancient gear into a little heap of dust, and then made
the little heap less and less until there was nothing but the smooth green
grass.

