Art
A short story by Anton Chekhov

A GLOOMY winter morning.
On the smooth and glittering surface of the river Bystryanka, sprinkled
here and there with snow, stand two peasants, scrubby little Seryozhka
and the church beadle, Matvey. Seryozhka, a short-legged, ragged,
mangy-looking fellow of thirty, stares angrily at the ice. Tufts of wool
hang from his shaggy sheepskin like a mangy dog. In his hands he holds
a compass made of two pointed sticks. Matvey, a fine-looking old man in
a new sheepskin and high felt boots, looks with mild blue eyes upwards
where on the high sloping bank a village nestles picturesquely. In his
hands there is a heavy crowbar.
"Well, are we going to stand like this till evening with our arms folded?"
says Seryozhka, breaking the silence and turning his angry eyes on
Matvey. "Have you come here to stand about, old fool, or to work?"
"Well, you . . . er . . . show me . . ." Matvey mutters, blinking mildly.
"Show you. . . . It's always me: me to show you, and me to do it. They
have no sense of their own! Mark it out with the compasses, that's what's
wanted! You can't break the ice without marking it out. Mark it! Take the
compass."
Matvey takes the compasses from Seryozhka's hands, and, shuffling
heavily on the same spot and jerking with his elbows in all directions, he
begins awkwardly trying to describe a circle on the ice. Seryozhka screws
up his eyes contemptuously and obviously enjoys his awkwardness and
incompetence.

"Eh-eh-eh!" he mutters angrily. "Even that you can't do! The fact is you
are a stupid peasant, a wooden-head! You ought to be grazing geese and
not making a Jordan! Give the compasses here! Give them here, I say!"
Seryozhka snatches the compasses out of the hands of the perspiring
Matvey, and in an instant, jauntily twirling round on one heel, he
describes a circle on the ice. The outline of the new Jordan is ready now,
all that is left to do is to break the ice. . .
But before proceeding to the work Seryozhka spends a long time in airs
and graces, whims and reproaches. . .
"I am not obliged to work for you! You are employed in the church, you
do it!"
He obviously enjoys the peculiar position in which he has been placed by
the fate that has bestowed on him the rare talent of surprising the whole
parish once a year by his art. Poor mild Matvey has to listen to many
venomous and contemptuous words from him. Seryozhka sets to work
with vexation, with anger. He is lazy. He has hardly described the circle
when he is already itching to go up to the village to drink tea, lounge
about, and babble. . .
"I'll be back directly," he says, lighting his cigarette, "and meanwhile you
had better bring something to sit on and sweep up, instead of standing
there counting the crows."
Matvey is left alone. The air is grey and harsh but still. The white church
peeps out genially from behind the huts scattered on the river bank.
Jackdaws are incessantly circling round its golden crosses. On one side of
the village where the river bank breaks off and is steep a hobbled horse is
standing at the very edge, motionless as a stone, probably asleep or deep
in thought.
Matvey, too, stands motionless as a statue, waiting patiently. The
dreamily brooding look of the river, the circling of the jackdaws, and the
sight of the horse make him drowsy. One hour passes, a second, and still
Seryozhka does not come. The river has long been swept and a box

brought to sit on, but the drunken fellow does not appear. Matvey waits
and merely yawns. The feeling of boredom is one of which he knows
nothing. If he were told to stand on the river for a day, a month, or a
year he would stand there.
At last Seryozhka comes into sight from behind the huts. He walks with a
lurching gait, scarcely moving. He is too lazy to go the long way round,
and he comes not by the road, but prefers a short cut in a straight line
down the bank, and sticks in the snow, hangs on to the bushes, slides on
his back as he comes--and all this slowly, with pauses.
"What are you about?" he cries, falling on Matvey at once. "Why are you
standing there doing nothing! When are you going to break the ice?"
Matvey crosses himself, takes the crowbar in both hands, and begins
breaking the ice, carefully keeping to the circle that has been drawn.
Seryozhka sits down on the box and watches the heavy clumsy
movements of his assistant.
"Easy at the edges! Easy there!" he commands. "If you can't do it
properly, you shouldn't undertake it, once you have undertaken it you
should do it. You!"
A crowd collects on the top of the bank. At the sight of the spectators
Seryozhka becomes even more excited.
"I declare I am not going to do it . . ." he says, lighting a stinking
cigarette and spitting on the ground. "I should like to see how you get on
without me. Last year at Kostyukovo, Styopka Gulkov undertook to make
a Jordan as I do. And what did it amount to--it was a laughing-stock. The
Kostyukovo folks came to ours --crowds and crowds of them! The people
flocked from all the villages."
"Because except for ours there is nowhere a proper Jordan . . ."
"Work, there is no time for talking. . . . Yes, old man . . . you won't find
another Jordan like it in the whole province. The soldiers say you would
look in vain, they are not so good even in the towns. Easy, easy!"

Matvey puffs and groans. The work is not easy. The ice is firm and thick;
and he has to break it and at once take the pieces away that the open
space may not be blocked up.
But, hard as the work is and senseless as Seryozhka's commands are, by
three o'clock there is a large circle of dark water in the Bystryanka.
"It was better last year," says Seryozhka angrily. "You can't do even that!
Ah, dummy! To keep such fools in the temple of God! Go and bring a
board to make the pegs! Bring the ring, you crow! And er . . . get some
bread somewhere . . . and some cucumbers, or something."
Matvey goes off and soon afterwards comes back, carrying on his
shoulders an immense wooden ring which had been painted in previous
years in patterns of various colours. In the centre of the ring is a red
cross, at the circumference holes for the pegs. Seryozhka takes the ring
and covers the hole in the ice with it.
"Just right . . . it fits. . . . We have only to renew the paint and it will be
first-rate. . . . Come, why are you standing still? Make the lectern. Or--er-go and get logs to make the cross . . ."
Matvey, who has not tasted food or drink all day, trudges up the hill
again. Lazy as Seryozhka is, he makes the pegs with his own hands. He
knows that those pegs have a miraculous power: whoever gets hold of a
peg after the blessing of the water will be lucky for the whole year. Such
work is really worth doing.
But the real work begins the following day. Then Seryozhka displays
himself before the ignorant Matvey in all the greatness of his talent. There
is no end to his babble, his fault-finding, his whims and fancies. If Matvey
nails two big pieces of wood to make a cross, he is dissatisfied and tells
him to do it again. If Matvey stands still, Seryozhka asks him angrily why
he does not go; if he moves, Seryozhka shouts to him not to go away but
to do his work. He is not satisfied with his tools, with the weather, or with
his own talent; nothing pleases him.

Matvey saws out a great piece of ice for a lectern.
"Why have you broken off the corner?" cries Seryozhka, and glares at him
furiously. "Why have you broken off the corner? I ask you."
"Forgive me, for Christ's sake."
"Do it over again!"
Matvey saws again . . . and there is no end to his sufferings. A lectern is
to stand by the hole in the ice that is covered by the painted ring; on the
lectern is to be carved the cross and the open gospel. But that is not all.
Behind the lectern there is to be a high cross to be seen by all the crowd
and to glitter in the sun as though sprinkled with diamonds and rubies.
On the cross is to be a dove carved out of ice. The path from the church
to the Jordan is to be strewn with branches of fir and juniper. All this is
their task.
First of all Seryozhka sets to work on the lectern. He works with a file, a
chisel, and an awl. He is perfectly successful in the cross on the lectern,
the gospel, and the drapery that hangs down from the lectern. Then he
begins on the dove. While he is trying to carve an expression of meekness
and humility on the face of the dove, Matvey, lumbering about like a bear,
is coating with ice the cross he has made of wood. He takes the cross and
dips it in the hole. Waiting till the water has frozen on the cross he dips it
in a second time, and so on till the cross is covered with a thick layer of
ice. It is a difficult job, calling for a great deal of strength and patience.
But now the delicate work is finished. Seryozhka races about the village
like one possessed. He swears and vows he will go at once to the river
and smash all his work. He is looking for suitable paints.
His pockets are full of ochre, dark blue, red lead, and verdigris; without
paying a farthing he rushes headlong from one shop to another. The shop
is next door to the tavern. Here he has a drink; with a wave of his hand
he darts off without paying. At one hut he gets beetroot leaves, at
another an onion skin, out of which he makes a yellow colour. He swears,
shoves, threatens, and not a soul murmurs! They all smile at him, they

sympathise with him, call him Sergey Nikititch; they all feel that his art is
not his personal affair but something that concerns them all, the whole
people. One creates, the others help him. Seryozhka in himself is a
nonentity, a sluggard, a drunkard, and a wastrel, but when he has his red
lead or compasses in his hand he is at once something higher, a servant
of God.
Epiphany morning comes. The precincts of the church and both banks of
the river for a long distance are swarming with people. Everything that
makes up the Jordan is scrupulously concealed under new mats.
Seryozhka is meekly moving about near the mats, trying to control his
emotion. He sees thousands of people. There are many here from other
parishes; these people have come many a mile on foot through the frost
and the snow merely to see his celebrated Jordan. Matvey, who had
finished his coarse, rough work, is by now back in the church, there is no
sight, no sound of him; he is already forgotten . . . . The weather is
lovely. . . . There is not a cloud in the sky. The sunshine is dazzling.
The church bells ring out on the hill . . . Thousands of heads are bared,
thousands of hands are moving, there are thousands of signs of the cross!
And Seryozhka does not know what to do with himself for impatience. But
now they are ringing the bells for the Sacrament; then half an hour later
a certain agitation is perceptible in the belfry and among the people.
Banners are borne out of the church one after the other, while the bells
peal in joyous haste. Seryozhka, trembling, pulls away the mat . . . and
the people behold something extraordinary. The lectern, the wooden ring,
the pegs, and the cross in the ice are iridescent with thousands of colors.
The cross and the dove glitter so dazzlingly that it hurts the eyes to look
at them. Merciful God, how fine it is! A murmur of wonder and delight
runs through the crowd; the bells peal more loudly still, the day grows
brighter; the banners oscillate and move over the crowd as over the
waves. The procession, glittering with the settings of the ikons and the
vestments of the clergy, comes slowly down the road and turns towards
the Jordan. Hands are waved to the belfry for the ringing to cease, and
the blessing of the water begins. The priests conduct the service slowly,
deliberately, evidently trying to prolong the ceremony and the joy of
praying all gathered together. There is perfect stillness.

But now they plunge the cross in, and the air echoes with an
extraordinary din. Guns are fired, the bells peal furiously, loud
exclamations of delight, shouts, and a rush to get the pegs. Seryozhka
listens to this uproar, sees thousands of eyes fixed upon him, and the lazy
fellow's soul is filled with a sense of glory and triumph.

