Bruce and the Spider
by James Baldwin
There was once a king of Scotland whose name was Robert Bruce. He had
need to be both brave and wise, for the times in which he lived were wild
and rude. The King of England was at war with him, and had led a great
army into Scotland to drive him out of the land.
Battle after battle had been fought. Six times had Bruce led his brave
little army against his foes; and six times had his men been beaten, and
driven into flight. At last his army was scattered, and he was forced to
hide himself in the woods and in lonely places among the mountains.
One rainy day, Bruce lay on the ground under a rude shed, listening to
the patter of the drops on the roof above him. He was tired and sick at
heart, and ready to give up all hope. It seemed to him that there was no
use for him to try to do anything more.
As he lay thinking, he saw a spider over his head, making ready to weave
her web. He watched her as she toiled slowly and with great care. Six
times she tried to throw her frail thread from one beam to another, and
six times it fell short.
"Poor thing!" said Bruce: "you, too, know what it is to fail."
But the spider did not lose hope with the sixth failure. With still more
care, she made ready to try for the seventh time. Bruce almost forgot his
own troubles as he watched her swing herself out upon the slender line.
Would she fail again? No! The thread was carried safely to the beam, and
fastened there.
"I, too, will try a seventh time!" cried Bruce.
He arose and called his men together. He told them of his plans, and sent
them out with messages of cheer to his disheartened people. Soon there
was an army of brave Scotchmen around him. Another battle was fought,
and the King of England was glad to go back into his own country.

I have heard it said, that, after that day, no one by the name of Bruce
would ever hurt a spider. The lesson which the little creature had taught
the king was never forgotten.

