‘The Kiss’
by Guy de Maupassant

My Little Darling: So you are crying from morning until night and from
night until morning, because your husband leaves you; you do not know
what to do and so you ask your old aunt for advice; you must consider
her quite an expert. I don't know as much as you think I do, and yet I am
not entirely ignorant of the art of loving, or, rather, of making one's self
loved, in which you are a little lacking. I can admit that at my age.
You say that you are all attention, love, kisses and caresses for him.
Perhaps that is the very trouble; I think you kiss him too much.
My dear, we have in our hands the most terrible power in the world:
LOVE.
Man is gifted with physical strength, and he exercises force. Woman is
gifted with charm, and she rules with caresses. It is our weapon,
formidable and invincible, but we should know how to use it.
Know well that we are the mistresses of the world! To tell the history of
Love from the beginning of the world would be to tell the history of man
himself: Everything springs from it, the arts, great events, customs, wars,
the overthrow of empires.
In the Bible you find Delila, Judith; in fables we find Omphale, Helen; in
history the Sabines, Cleopatra and many others.
Therefore we reign supreme, all-powerful. But, like kings, we must make
use of delicate diplomacy.
Love, my dear, is made up of imperceptible sensations. We know that it is
as strong as death, but also as frail as glass. The slightest shock breaks
it, and our power crumbles, and we are never able to raise it again.
We have the power of making ourselves adored, but we lack one tiny

thing, the understanding of the various kinds of caresses. In embraces we
lose the sentiment of delicacy, while the man over whom we rule remains
master of himself, capable of judging the foolishness of certain words.
Take care, my dear; that is the defect in our armor. It is our Achilles'
heel.
Do you know whence comes our real power? From the kiss, the kiss
alone! When we know how to hold out and give up our lips we can
become queens.
The kiss is only a preface, however, but a charming preface. More
charming than the realization itself. A preface which can always be read
over again, whereas one cannot always read over the book.
Yes, the meeting of lips is the most perfect, the most divine sensation
given to human beings, the supreme limit of happiness: It is in the kiss
alone that one sometimes seems to feel this union of souls after which we
strive, the intermingling of hearts, as it were.
Do you remember the verses of Sully-Prudhomme:
Caresses are nothing but anxious bliss,
Vain attempts of love to unite souls through a kiss.
One caress alone gives this deep sensation of two beings welded into one
--it is the kiss. No violent delirium of complete possession is worth this
trembling approach of the lips, this first moist and fresh contact, and then
the long, lingering, motionless rapture.
Therefore, my dear, the kiss is our strongest weapon, but we must take
care not to dull it. Do not forget that its value is only relative, purely
conventional. It continually changes according to circumstances, the state
of expectancy and the ecstasy of the mind. I will call attention to one
example.
Another poet, Francois Coppee, has written a line which we all remember,
a line which we find delightful, which moves our very hearts.

After describing the expectancy of a lover, waiting in a room one winter's
evening, his anxiety, his nervous impatience, the terrible fear of not
seeing her, he describes the arrival of the beloved woman, who at last
enters hurriedly, out of breath, bringing with her part of the winter
breeze, and he exclaims:
Oh! The taste of the kisses first snatched through the veil.
Is that not a line of exquisite sentiment, a delicate and charming
observation, a perfect truth? All those who have hastened to a clandestine
meeting, whom passion has thrown into the arms of a man, well do they
know these first delicious kisses through the veil; and they tremble at the
memory of them. And yet their sole charm lies in the circumstances, from
being late, from the anxious expectancy, but from the purely--or, rather,
impurely, if you prefer--sensual point of view, they are detestable.
Think! Outside it is cold. The young woman has walked quickly; the veil is
moist from her cold breath. Little drops of water shine in the lace. The
lover seizes her and presses his burning lips to her liquid breath. The
moist veil, which discolors and carries the dreadful odor of chemical dye,
penetrates into the young man's mouth, moistens his mustache. He does
not taste the lips of his beloved, he tastes the dye of this lace moistened
with cold breath. And yet, like the poet, we would all exclaim:
Oh! the taste of the kisses first snatched through the veil.
Therefore, the value of this caress being entirely a matter of convention,
we must be careful not to abuse it.
Well, my dear, I have several times noticed that you are very clumsy.
However, you were not alone in that fault; the majority of women lose
their authority by abusing the kiss with untimely kisses. When they feel
that their husband or their lover is a little tired, at those times when the
heart as well as the body needs rest, instead of understanding what is
going on within him, they persist in giving inopportune caresses, tire him
by the obstinacy of begging lips and give caresses lavished with neither
rhyme nor reason.

Trust in the advice of my experience. First, never kiss your husband in
public, in the train, at the restaurant. It is bad taste; do not give in to
your desires. He would feel ridiculous and would never forgive you.
Beware of useless kisses lavished in intimacy. I am sure that you abuse
them. For instance, I remember one day that you did something quite
shocking. Probably you do not remember it.
All three of us were together in the drawing-room, and, as you did not
stand on ceremony before me, your husband was holding you on his
knees and kissing you at great length on the neck, the lips and throat.
Suddenly you exclaimed: "Oh! the fire!" You had been paying no attention
to it, and it was almost out. A few lingering embers were glowing on the
hearth. Then he rose, ran to the woodbox, from which he dragged two
enormous logs with great difficulty, when you came to him with begging
lips, murmuring:
"Kiss me!" He turned his head with difficulty and tried to hold up the logs
at the same time. Then you gently and slowly placed your mouth on that
of the poor fellow, who remained with his neck out of joint, his sides
twisted, his arms almost dropping off, trembling with fatigue and tired
from his desperate effort. And you kept drawing out this torturing kiss,
without seeing or understanding. Then when you freed him, you began to
grumble: "How badly you kiss!" No wonder!
Oh, take care of that! We all have this foolish habit, this unconscious need
of choosing the most inconvenient moments. When he is carrying a glass
of water, when he is putting on his shoes, when he is tying his scarf--in
short, when he finds himself in any uncomfortable position-- then is the
time which we choose for a caress which makes him stop for a whole
minute in the middle of a gesture with the sole desire of getting rid of us!
Do not think that this criticism is insignificant. Love, my dear, is a delicate
thing. The least little thing offends it; know that everything depends on
the tact of our caresses. An ill-placed kiss may do any amount of harm.
Try following my advice.

Your old aunt,
COLLETTE.

