An Accursed Race
by Elizabeth Gaskell
We have our prejudices in England. Or, if that assertion offends any of my
readers, I will modify it: we have had our prejudices in England. We have
tortured Jews; we have burnt Catholics and Protestants, to say nothing of
a few witches and wizards. We have satirized Puritans, and we have
dressed-up Guys. But, after all, I do not think we have been so bad as our
Continental friends. To be sure, our insular position has kept us free, to a
certain degree, from the inroads of alien races; who, driven from one land
of refuge, steal into another equally unwilling to receive them; and where,
for long centuries, their presence is barely endured, and no pains is taken
to conceal the repugnance which the natives of "pure blood" experience
towards them.
There yet remains a remnant of the miserable people called Cagots in the
valleys of the Pyrenees; in the Landes near Bourdeaux; and, stretching up
on the west side of France, their numbers become larger in Lower
Brittany. Even now, the origin of these families is a word of shame to
them among their neighbours; although they are protected by the law,
which confirmed them in the equal rights of citizens about the end of the
last century. Before then they had lived, for hundreds of years, isolated
from all those who boasted of pure blood, and they had been, all this
time, oppressed by cruel local edicts. They were truly what they were
popularly called, The Accursed Race.
All distinct traces of their origin are lost. Even at the close of that period
which we call the Middle Ages, this was a problem which no one could
solve; and as the traces, which even then were faint and uncertain, have
vanished away one by one, it is a complete mystery at the present day.
Why they were accursed in the first instance, why isolated from their
kind, no one knows. From the earliest accounts of their state that are yet
remaining to us, it seems that the names which they gave each other
were ignored by the population they lived amongst, who spoke of them as
Crestiaa, or Cagots, just as we speak of animals by their generic names.
Their houses or huts were always placed at some distance out of the
villages of the country-folk, who unwillingly called in the services of the
Cagots as carpenters, or tilers, or slaters--trades which seemed
appropriated by this unfortunate race--who were forbidden to occupy

land, or to bear arms, the usual occupations of those times. They had
some small right of pasturage on the common lands, and in the forests:
but the number of their cattle and live-stock was strictly limited by the
earliest laws relating to the Cagots. They were forbidden by one act to
have more than twenty sheep, a pig, a ram, and six geese. The pig was
to be fattened and killed for winter food; the fleece of the sheep was to
clothe them; but if the said sheep had lambs, they were forbidden to eat
them. Their only privilege arising from this increase was, that they might
choose out the strongest and finest in preference to keeping the old
sheep. At Martinmas the authorities of the commune came round, and
counted over the stock of each Cagot. If he had more than his appointed
number, they were forfeited; half went to the commune, half to the
baillie, or chief magistrate of the commune. The poor beasts were limited
as to the amount of common which they might stray over in search of
grass. While the cattle of the inhabitants of the commune might wander
hither and thither in search of the sweetest herbage, the deepest shade,
or the coolest pool in which to stand on the hot days, and lazily switch
their dappled sides, the Cagot sheep and pig had to learn imaginary
bounds, beyond which if they strayed, any one might snap them up, and
kill them, reserving a part of the flesh for his own use, but graciously
restoring the inferior parts to their original owner. Any damage done by
the sheep was, however, fairly appraised, and the Cagot paid no more for
it than any other man would have done.
Did a Cagot leave his poor cabin, and venture into the towns, even to
render services required of him in the way of his he was bidden, by all the
municipal laws, to stand by and remember his rude old state. In all the
towns and villages the large districts extending on both sides of the
Pyrenees--in all that part of Spain--they were forbidden to buy or sell
anything eatable, to walk in the middle (esteemed the better) part of the
streets, to come within the gates before sunrise, or to be found after
sunset within the walls of the town. But still, as the Cagots were goodlooking men, and (although they bore certain natural marks of their
caste, of which I shall speak by-and-by) were not easily distinguished by
casual passers-by from other men, they were compelled to wear some
distinctive peculiarity which should arrest the eye; and, in the greater
number of towns, it was decreed that the outward sign of a Cagot should
be a piece of red cloth sewed conspicuously on the front of his dress. In
other towns, the mark of Cagoterie was the foot of a duck or a goose
hung over their left shoulder, so as to be seen by any one meeting them.
After a time, the more convenient badge of a piece of yellow cloth cut out

in the shape of a duck's foot, was adopted. If any Cagot was found in any
town or village without his badge, he had to pay a fine of five sous, and to
lose his dress. He was expected to shrink away from any passer-by, for
fear that their clothes should touch each other; or else to stand still in
some corner or by-place. If the Cagots were thirsty during the days which
they passed in those towns where their presence was barely suffered,
they had no means of quenching their thirst, for they were forbidden to
enter into the little cabarets or taverns. Even the water gushing out of the
common fountain was prohibited to them. Far away, in their own squalid
village, there was the Cagot fountain, and they were not allowed to drink
of any other water. A Cagot woman having to make purchases in the
town, was liable to be flogged out of it if she went to buy anything except
on a Monday--a day on which all other people who could, kept their
houses for fear of coming in contact with the accursed race.
In the Pays Basque, the prejudices--and for some time the laws--ran
stronger against them than any which I have hitherto mentioned. The
Basque Cagot was not allowed to possess sheep. He might keep a pig for
provision, but his pig had no right of pasturage. He might cut and carry
grass for the ass, which was the only other animal he was permitted to
own; and this ass was permitted, because its existence was rather an
advantage to the oppressor, who constantly availed himself of the Cagot's
mechanical skill, and was glad to have him and his tools easily conveyed
from one place to another.
The race was repulsed by the State. Under the small local governments
they could hold no post whatsoever. And they were barely tolerated by
the Church, although they were good Catholics, and zealous frequenters
of the mass. They might only enter the churches by a small door set apart
for them, through which no one of the pure race ever passed. This door
was low, so as to compel them to make an obeisance. It was occasionally
surrounded by sculpture, which invariably represented an oak-branch with
a dove above it. When they were once in, they might not go to the holy
water used by others. They had a benitier of their own; nor were they
allowed to share in the consecrated bread when that was handed round to
the believers of the pure race. The Cagots stood afar off, near the door.
There were certain boundaries--imaginary lines on the nave and in the
isles which they might not pass. In one or two of the more tolerant of the
Pyrenean villages, the blessed bread was offered to the Cagots, the priest
standing on one side of the boundary, and giving the pieces of bread on a
long wooden fork to each person successively.

When the Cagot died, he was interred apart, in a plot burying-ground on
the north side of the cemetery. Under such laws and prescriptions as I
have described, it is no wonder that he was generally too poor to have
much property for his children to inherit; but certain descriptions of it
were forfeited to the commune. The only possession which all who were
not of his own race refused to touch, was his furniture. That was tainted,
infectious, unclean--fit for none but Cagots.
When such were, for at least three centuries, the prevalent usages and
opinions with regard to this oppressed race, it is not surprising that we
read of occasional outbursts of ferocious violence on their part. In the
Basses-Pyrenees, for instance it is only about a hundred years since, that
the Cagots of Rehouilhes rose up against the inhabitants of the
neighbouring town of Lourdes, and got the better of them, by their
magical powers as it is said. The people of Lourdes were conquered and
slain, and their ghastly, bloody heads served the triumphant Cagots for
balls to play at ninepins with! The local parliaments had begun, by this
time, to perceive how oppressive was the ban of public opinion under
which the Cagots lay, and were not inclined to enforce too severe a
punishment. Accordingly, the decree of the parliament of Toulouse
condemned only the leading Cagots concerned in this affray to be put to
death, and that henceforward and for ever no Cagot was to be permitted
to enter the town of Lourdes by any gate but that called Capdet-pourtet:
they were only to be allowed to walk under the rain-gutters, and neither
to sit, eat, nor drink in the town. If they failed in observing any of these
rules, the parliament decreed, in the spirit of Shylock, that the
disobedient Cagots should have two strips of flesh, weighing never more
than two ounces a-piece, cut out from each side of their spines.
In the fourteenth, fifteenth, and sixteenth centuries it was considered no
more a crime to kill a Cagot than to destroy obnoxious vermin. A "nest of
Cagots," as the old accounts phrase it, had assembled in a deserted castle
of Mauvezin, about the year sixteen hundred; and, certainly, they made
themselves not very agreeable neighbours, as they seemed to enjoy their
reputation of magicians; and, by some acoustic secrets which were known
to them, all sorts of moanings and groanings were heard in the
neighbouring forests, very much to the alarm of the good people of the
pure race; who could not cut off a withered branch for firewood, but some
unearthly sound seemed to fill the air, nor drink water which was not
poisoned, because the Cagots would persist in filling their pitchers at the

same running stream. Added to these grievances, the various pilferings
perpetually going on in the neighbourhood made the inhabitants of the
adjacent towns and hamlets believe that they had a very sufficient cause
for wishing to murder all the Cagots in the Chateau de Mauvezin. But it
was surrounded by a moat, and only accessible by a drawbridge; besides
which, the Cagots were fierce and vigilant. Some one, however, proposed
to get into their confidence; and for this purpose he pretended to fall ill
close to their path, so that on returning to their stronghold they perceived
him, and took him in, restored him to health, and made a friend of him.
One day, when they were all playing at ninepins in the woods, their
treacherous friend left the party on pretence of being thirsty, and went
back into the castle, drawing up the bridge after he had passed over it,
and so cutting off their means of escape into safety. Them, going up to
the highest part of the castle, he blew a horn, and the pure race, who
were lying in wait on the watch for some such signal, fell upon the Cagots
at their games, and slew them all. For this murder I find no punishment
decreed in the parliament of Toulouse, or elsewhere.
As any intermarriage with the pure race was strictly forbidden, and as
there were books kept in every commune in which the names and
habitations of the reputed Cagots were written, these unfortunate people
had no hope of ever becoming blended with the rest of the population.
Did a Cagot marriage take place, the couple were serenaded with satirical
songs. They also had minstrels, and many of their romances are still
current in Brittany; but they did not attempt to make any reprisals of
satire or abuse. Their disposition was amiable, and their intelligence
great. Indeed, it required both these qualities, and their great love of
mechanical labour, to make their lives tolerable.
At last, they began to petition that they might receive some protection
from the laws; and, towards the end of the seventeenth century, the
judicial power took their side. But they gained little by this. Law could not
prevail against custom: and, in the ten or twenty years just preceding the
first French revolution, the prejudice in France against the Cagots
amounted to fierce and positive abhorrence.
At the beginning of the sixteenth century, the Cagots of Navarre
complained to the Pope, that they were excluded from the fellowship of
men, and accursed by the Church, because their ancestors had given help
to a certain Count Raymond of Toulouse in his revolt against the Holy
See. They entreated his holiness not to visit upon them the sins of their

fathers. The Pope issued a bull on the thirteenth of May, fifteen hundred
and fifteen--ordering them to be well-treated and to be admitted to the
same privileges as other men. He charged Don Juan de Santa Maria of
Pampeluna to see to the execution of this bull. But Don Juan was slow to
help, and the poor Spanish Cagots grew impatient, and resolved to try the
secular power. They accordingly applied to the Cortes of Navarre, and
were opposed on a variety of grounds. First, it was stated that their
ancestors had had nothing to do with Raymond Count of Toulouse, or with
any such knightly personage; that they were in fact descendants of
Gehazi, servant of Elisha (second book of Kings, fifth chapter, twentyseventh verse), who had been accursed by his master for his fraud upon
Naaman, and doomed, he and his descendants, to be lepers for evermore.
Name, Cagots or Gahets; Gahets, Gehazites. What can be more clear?
And if that is not enough, and you tell us that the Cagots are not lepers
now; we reply that there are two kinds of leprosy, one perceptible and the
other imperceptible, even to the person suffering from it. Besides, it is the
country talk, that where the Cagot treads, the grass withers, proving the
unnatural heat of his body. Many credible and trustworthy witnesses will
also tell you that, if a Cagot holds a freshly-gathered apple in his hand, it
will shrivel and wither up in an hour's time as much as if it had been kept
for a whole winter in a dry room. They are born with tails; although the
parents are cunning enough to pinch them off immediately. Do you doubt
this? If it is not true, why do the children of the pure race delight in
sewing on sheep's tails to the dress of any Cagot who is so absorbed in
his work as not to perceive them? And their bodily smell is so horrible and
detestable that it shows that they must be heretics of some vile and
pernicious description, for do we not read of the incense of good workers,
and the fragrance of holiness?"
Such were literally the arguments by which the Cagots were thrown back
into a worse position than ever, as far as regarded their rights as citizens.
The Pope insisted that they should receive all their ecclesiastical
privileges. The Spanish priests said nothing; but tacitly refused to allow
the Cagots to mingle with the rest of the faithful, either dead or alive. The
accursed race obtained laws in their favour from the Emperor Charles the
Fifth; which, however, there was no one to carry into effect. As a sort of
revenge for their want of submission, and for their impertinence in daring
to complain, their tools were all taken away from them by the local
authorities: an old man and all his family died of starvation, being no
longer allowed to fish.

They could not emigrate. Even to remove their poor mud habitations,
from one spot to another, excited anger and suspicion. To be sure, in
sixteen hundred and ninety-five, the Spanish government ordered the
alcaldes to search out all the Cagots, and to expel them before two
months had expired, under pain of having fifty ducats to pay for every
Cagot remaining in Spain at the expiration of that time. The inhabitants of
the villages rose up and flogged out any of the miserable race who might
be in their neighbourhood; but the French were on their guard against
this enforced irruption, and refused to permit them to enter France.
Numbers were hunted up into the inhospitable Pyrenees, and there died
of starvation, or became a prey to wild beasts. They were obliged to wear
both gloves and shoes when they were thus put to flight, otherwise the
stones and herbage they trod upon and the balustrades of the bridges
that they handled in crossing, would, according to popular belief, have
become poisonous.
And all this time, there was nothing remarkable or disgusting in the
outward appearance of this unfortunate people. There was nothing about
them to countenance the idea of their being lepers--the most natural
mode of accounting for the abhorrence in which they were held. They
were repeatedly examined by learned doctors, whose experiments,
although singular and rude, appear to have been made in a spirit of
humanity. For instance, the surgeons of the king of Navarre, in sixteen
hundred, bled twenty-two Cagots, in order to examine and analyze their
blood. They were young and healthy people of both sexes; and the
doctors seem to have expected that they should have been able to extract
some new kind of salt from their blood which might account for the
wonderful heat of their bodies. But their blood was just like that of other
people. Some of these medical men have left us a description of the
general appearance of this unfortunate race, at a time when they were
more numerous and less intermixed than they are now. The families
existing in the south and west of France, who are reputed to be of Cagot
descent at this day, are, like their ancestors, tall, largely made, and
powerful in frame; fair and ruddy in complexion, with gray-blue eyes, in
which some observers see a pensive heaviness of look. Their lips are
thick, but well-formed. Some of the reports name their sad expression of
countenance with surprise and suspicion--"They are not gay, like other
folk." The wonder would be if they were. Dr. Guyon, the medical man of
the last century who has left the clearest report on the health of the
Cagots, speaks of the vigorous old age they attain to. In one family alone,
he found a man of seventy-four years of age; a woman as old, gathering

cherries; and another woman, aged eighty-three, was lying on the grass,
having her hair combed by her great-grandchildren. Dr. Guyon and other
surgeons examined into the subject of the horribly infectious smell which
the Cagots were said to leave behind them, and upon everything they
touched; but they could perceive nothing unusual on this head. They also
examined their ears, which according to common belief (a belief existing
to this day), were differently shaped from those of other people; being
round and gristly, without the lobe of flesh into which the ear-ring is
inserted. They decided that most of the Cagots whom they examined had
the ears of this round shape; but they gravely added, that they saw no
reason why this should exclude them from the good-will of men, and from
the power of holding office in Church and State. They recorded the fact,
that the children of the towns ran baaing after any Cagot who had been
compelled to come into the streets to make purchases, in allusion to this
peculiarity of the shape of the ear, which bore some resemblance to the
ears of the sheep as they are cut by the shepherds in this district. Dr.
Guyon names the case of a beautiful Cagot girl, who sang most sweetly,
and prayed to be allowed to sing canticles in the organ-loft. The organist,
more musician than bigot, allowed her to come, but the indignant
congregation, finding out whence proceeded that clear, fresh voice,
rushed up to the organ-loft, and chased the girl out, bidding her
"remember her ears," and not commit the sacrilege of singing praises to
God along with the pure race.
But this medical report of Dr. Guyon's--bringing facts and arguments to
confirm his opinion, that there was no physical reason why the Cagots
should not be received on terms of social equality by the rest of the
world--did no more for his clients than the legal decrees promulgated two
centuries before had done. The French proved the truth of the saying in
Hudibras He that's convinced against his will
Is of the same opinion still.
And, indeed, the being convinced by Dr. Guyon that they ought to receive
Cagots as fellow-creatures, only made them more rabid in declaring that
they would not. One or two little occurrences which are recorded, show
that the bitterness of the repugnance to the Cagots was in full force at the
time just preceding the first French revolution. There was a M. d'Abedos,
the curate of Lourbes, and brother to the seigneur of the neighbouring

castle, who was living in seventeen hundred and eighty; he was welleducated for the time, a travelled man, and sensible and moderate in all
respects but that of his abhorrence of the Cagots: he would insult them
from the very altar, calling out to them, as they stood afar off, "Oh! ye
Cagots, damned for evermore!" One day, a half-blind Cagot stumbled and
touched the censer borne before this Abbe de Lourbes. He was
immediately turned out of the church, and forbidden ever to re-enter it.
One does not know how to account for the fact, that the very brother of
this bigoted abbe, the seigneur of the village, went and married a Cagot
girl; but so it was, and the abbe brought a legal process against him, and
had his estates taken from him, solely on account of his marriage, which
reduced him to the condition of a Cagot, against whom the old law was
still in force. The descendants of this Seigneur de Lourbes are simple
peasants at this very day, working on the lands which belonged to their
grandfather.
This prejudice against mixed marriages remained prevalent until very
lately. The tradition of the Cagot descent lingered among the people, long
after the laws against the accursed race were abolished. A Breton girl,
within the last few years, having two lovers each of reputed Cagot
descent, employed a notary to examine their pedigrees, and see which of
the two had least Cagot in him; and to that one she gave her hand. In
Brittany the prejudice seems to have been more virulent than anywhere
else. M. Emile Souvestre records proofs of the hatred borne to them in
Brittany so recently as in eighteen hundred and thirty-five. Just lately a
baker at Hennebon, having married a girl of Cagot descent, lost all his
custom. The godfather and godmother of a Cagot child became Cagots
themselves by the Breton laws, unless, indeed, the poor little baby died
before attaining a certain number of days. They had to eat the butchers'
meat condemned as unhealthy; but, for some unknown reason, they were
considered to have a right to every cut leaf turned upside down, with its
cut side towards the door, and might enter any house in which they saw a
loaf in this position, and carry it away with them. About thirty years ago,
there was the skeleton of a hand hanging up as an offering in a Breton
church near Quimperle, and the tradition was, that it was the hand of a
rich Cagot who had dared to take holy water out of the usual benitier,
some time at the beginning of the reign of Louis the Sixteenth; which an
old soldier witnessing, he lay in wait, and the next time the offender
approached the benitier he cut off his hand, and hung it up, dripping with
blood, as an offering to the patron saint of the church. The poor Cagots in
Brittany petitioned against their opprobrious name, and begged to be

distinguished by the appelation of Malandrins. To English ears one is
much the same as the other, as neither conveys any meaning; but, to this
day, the descendants of the Cagots do not like to have this name applied
to them, preferring that of Malandrin.
The French Cagots tried to destroy all the records of their pariah descent,
in the commotions of seventeen hundred and eighty-nine; but if writings
have disappeared, the tradition yet remains, and points out such and such
a family as Cagot, or Malandrin, or Oiselier, according to the old terms of
abhorrence.
There are various ways in which learned men have attempted to account
for the universal repugnance in which this well-made, powerful race are
held. Some say that the antipathy to them took its rise in the days when
leprosy was a dreadfully prevalent disease; and that the Cagots are more
liable than any other men to a kind of skin disease, not precisely leprosy,
but resembling it in some of its symptoms; such as dead whiteness of
complexion, and swellings of the face and extremities. There was also
some resemblance to the ancient Jewish custom in respect to lepers, in
the habit of the people; who on meeting a Cagot called out, "Cagote?
Cagote?" to which they were bound to reply, "Perlute! perlute!" Leprosy is
not properly an infectious complaint, in spite of the horror in which the
Cagot furniture, and the cloth woven by them, are held in some places;
the disorder is hereditary, and hence (say this body of wise men, who
have troubled themselves to account for the origin of Cagoterie) the
reasonableness and the justice of preventing any mixed marriages, by
which this terrible tendency to leprous complaints might be spread far
and wide. Another authority says, that though the Cagots are fine-looking
men, hard-working, and good mechanics, yet they bear in their faces, and
show in their actions, reasons for the detestation in which they are held:
their glance, if you meet it, is the jettatura, or evil-eye, and they are
spiteful, and cruel, and deceitful above all other men. All these qualities
they derive from their ancestor Gehazi, the servant of Elisha, together
with their tendency to leprosy.
Again, it is said that they are descended from the Arian Goths who were
permitted to live in certain places in Guienne and Languedoc, after their
defeat by King Clovis, on condition that they abjured their heresy, and
kept themselves separate from all other men for ever. The principal
reason alleged in support of this supposition of their Gothic descent, is the

specious one of derivation,--Chiens Gots, Cans Gets, Cagots, equivalent
to Dogs of Goths.
Again, they were thought to be Saracens, coming from Syria. In
confirmation of this idea, was the belief that all Cagots were possessed by
a horrible smell. The Lombards, also, were an unfragrant race, or so
reputed among the Italians: witness Pope Stephen's letter to
Charlemagne, dissuading him from marrying Bertha, daughter of Didier,
King of Lombardy. The Lombards boasted of Eastern descent, and were
noisome. The Cagots were noisome, and therefore must be of Eastern
descent. What could be clearer? In addition, there was the proof to be
derived from the name Cagot, which those maintaining the opinion of
their Saracen descent held to be Chiens, or Chasseurs des Gots, because
the Saracens chased the Goths out of Spain. Moreover, the Saracens were
originally Mahometans, and as such obliged to bathe seven times a-day:
whence the badge of the duck's foot. A duck was a water-bird:
Mahometans bathed in the water. Proof upon proof!
In Brittany the common idea was, they were of Jewish descent. Their
unpleasant smell was again pressed into service. The Jews, it was well
known, had this physical infirmity, which might be cured either by bathing
in a certain fountain in Egypt--which was a long way from Brittany--or by
anointing themselves with the blood of a Christian child. Blood gushed out
of the body of every Cagot on Good Friday. No wonder, if they were of
Jewish descent. It was the only way of accounting for so portentous a
fact. Again; the Cagots were capital carpenters, which gave the Bretons
every reason to believe that their ancestors were the very Jews who
made the cross. When first the tide of emigration set from Brittany to
America, the oppressed Cagots crowded to the ports, seeking to go to
some new country, where their race might be unknown. Here was another
proof of their descent from Abraham and his nomadic people: and, the
forty years' wandering in the wilderness and the Wandering Jew himself,
were pressed into the service to prove that the Cagots derived their
restlessness and love of change from their ancestors, the Jews. The Jews,
also, practised arts-magic, and the Cagots sold bags of wind to the Breton
sailors, enchanted maidens to love them--maidens who never would have
cared for them, unless they had been previously enchanted--made hollow
rocks and trees give out strange and unearthly noises, and sold the
magical herb called bon-succes. It is true enough that, in all the early acts
of the fourteenth century, the same laws apply to Jews as to Cagots, and
the appellations seem used indiscriminately; but their fair complexions,

their remarkable devotion to all the ceremonies of the Catholic Church,
and many other circumstances, conspire to forbid our believing them to
be of Hebrew descent.
Another very plausible idea is, that they are the descendants of
unfortunate individuals afflicted with goitres, which is, even to this day,
not an uncommon disorder in the gorges and valleys of the Pyrenees.
Some have even derived the word goitre from Got, or Goth; but their
name, Crestia, is not unlike Cretin, and the same symptoms of idiotism
were not unusual among the Cagots; although sometimes, if old tradition
is to be credited, their malady of the brain took rather the form of violent
delirium, which attacked them at new and full moons. Then the workmen
laid down their tools, and rushed off from their labour to play mad pranks
up and down the country. Perpetual motion was required to alleviate the
agony of fury that seized upon the Cagots at such times. In this desire for
rapid movement, the attack resembled the Neapolitan tarantella; while in
the mad deeds they performed during such attacks, they were not unlike
the northern Berserker. In Bearn especially, those suffering from this
madness were dreaded by the pure race; the Bearnais, going to cut their
wooden clogs in the great forests that lay around the base of the
Pyrenees, feared above all things to go too near the periods when the
Cagoutelle seized on the oppressed and accursed people; from whom it
was then the oppressors' turn to fly. A man was living within the memory
of some, who married a Cagot wife; he used to beat her right soundly
when he saw the first symptoms of the Cagoutelle, and, having reduced
her to a wholesome state of exhaustion and insensibility, he locked her up
until the moon had altered her shape in the heavens. If he had not taken
such decided steps, say the oldest inhabitants, there is no knowing what
might have happened.
From the thirteenth to the end of the nineteenth century, there are facts
enough to prove the universal abhorrence in which this unfortunate race
was held; whether called Cagots, or Gahets in Pyrenean districts,
Caqueaux in Brittany, or Yaqueros Asturias. The great French revolution
brought some good out of its fermentation of the people: the more
intelligent among them tried to overcome the prejudice against the
Cagots.
In seventeen hundred and eighteen, there was a famous cause tried at
Biarritz relating to Cagot rights and privileges. There was a wealthy
miller, Etienne Arnauld by name, of the race of Gotz, Quagotz, Bisigotz,

Astragotz, or Gahetz, as his people are described in the legal document.
He married an heiress, a Gotte (or Cagot) of Biarritz; and the newlymarried well-to-do couple saw no reason why they should stand near the
door in the church, nor why he should not hold some civil office in the
commune, of which he was the principal inhabitant. Accordingly, he
petitioned the law that he and his wife might be allowed to sit in the
gallery of the church, and that he might be relieved from his civil
disabilities. This wealthy white miller, Etienne Arnauld, pursued his rights
with some vigour against the Baillie of Labourd, the dignitary of the
neighbourhood. Whereupon the inhabitants of Biarritz met in the open air,
on the eighth of May, to the number of one hundred and fifty; approved
of the conduct of the Baillie in rejecting Arnauld, made a subscription, and
gave all power to their lawyers to defend the cause of the pure race
against Etienne Arnauld--"that stranger," who, having married a girl of
Cagot blood, ought also to be expelled from the holy places. This lawsuit
was carried through all the local courts, and ended by an appeal to the
highest court in Paris; where a decision was given against Basque
superstitions; and Etienne Arnauld was thenceforward entitled to enter
the gallery of the church.
Of course, the inhabitants of Biarritz were all the more ferocious for
having been conquered; and, four years later, a carpenter, named Miguel
Legaret, suspected of Cagot descent, having placed himself in the church
among other people, was dragged out by the abbe and two of the jurets
of the parish. Legaret defended himself with a sharp knife at the time,
and went to law afterwards; the end of which was, that the abbe and his
two accomplices were condemned to a public confession of penitence, to
be uttered while on their knees at the church door, just after high-mass.
They appealed to the parliament of Bourdeaux against this decision, but
met with no better success than the opponents of the miller Arnauld.
Legaret was confirmed in his right of standing where he would in the
parish church. That a living Cagot had equal rights with other men in the
town of Biarritz seemed now ceded to them; but a dead Cagot was a
different thing. The inhabitants of pure blood struggled long and hard to
be interred apart from the abhorred race. The Cagots were equally
persistent in claiming to have a common burying-ground. Again the texts
of the Old Testament were referred to, and the pure blood quoted
triumphantly the precedent of Uzziah the leper (twenty-sixth chapter of
the second book of Chronicles), who was buried in the field of the
Sepulchres of the Kings, not in the sepulchres themselves. The Cagots
pleaded that they were healthy and able-bodied; with no taint of leprosy

near them. They were met by the strong argument so difficult to be
refuted, which I quoted before. Leprosy was of two kinds, perceptible and
imperceptible. If the Cagots were suffering from the latter kind, who could
tell whether they were free from it or not? That decision must be left to
the judgment of others.
One sturdy Cagot family alone, Belone by name, kept up a lawsuit,
claiming the privilege of common sepulture, for forty-two years; although
the cure of Biarritz had to pay one hundred livres for every Cagot not
interred in the right place. The inhabitants indemnified the curate for all
these fines.
M. de Romagne, Bishop of Tarbes, who died in seventeen hundred and
sixty-eight, was the first to allow a Cagot to fill any office in the Church.
To be sure, some were so spiritless as to reject office when it was offered
to them, because, by so claiming their equality, they had to pay the same
taxes as other men, instead of the Rancale or pole-tax levied on the
Cagots; the collector of which had also a right to claim a piece of bread of
a certain size for his dog at every Cagot dwelling.
Even in the present century, it has been necessary in some churches for
the archdeacon of the district, followed by all his clergy, to pass out of the
small door previously appropriated to the Cagots, in order to mitigate the
superstition which, even so lately, made the people refuse to mingle with
them in the house of God. A Cagot once played the congregation at
Larroque a trick suggested by what I have just named. He slily locked the
great parish-door of the church, while the greater part of the inhabitants
were assisting at mass inside; put gravel into the lock itself, so as to
prevent the use of any duplicate key,--and had the pleasure of seeing the
proud pure- blooded people file out with bended head, through the small
low door used by the abhorred Cagots.
We are naturally shocked at discovering, from facts such as these, the
causeless rancour with which innocent and industrious people were so
recently persecuted. The moral of the history of the accursed race may,
perhaps, be best conveyed in the words of an epitaph on Mrs. Mary Hand,
who lies buried in the churchyard of Stratford-on- Avon:What faults you saw in me,
Pray strive to shun;

And look at home; there's
Something to be done.

