<!DOCTYPE html>
<html>
  <style>
    #videoContainer {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #videoPlayer {
      width: 640px;
      height: 425px;
    }

    .arrow {
      cursor: pointer;
      user-select: none;
      padding: 60px;
      font-size: 48px; /* 调整字体大小 */
      color: rgb(4, 4, 4); /* 调整字体颜色 */
      /*  background-color: yellow; 调整背景颜色 */
    }
  </style>


<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Dream XYZ">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dream XYZ
  </title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>

<body>

<style>
  .publication-title {
    font-family: "textsc "
  }
  video {
    outline: none;
    border: none;
    box-shadow: none;
  }
  .image_wrapper {
    position: relative;
    width: 226px;
    height: 226px;
  }

  .image_container {
    border-radius: 10px; /*设置图片的圆角，可以根据你的需求调整这个值*/
    /*margin: 10px; !* 在图片的外部元素上设置间距 *!*/
    overflow: hidden; /* 为了保持图片的圆角效果 */
    position: relative;
    width: 100%;

    padding-bottom: 100%;
  }

  .image_container img {

    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover; /* 这会使图片保持原始比例，但仍然填充其容器 */
    object-position: center; /* 新增加的代码，让图片居中 */
  }

  .caption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center; /* 垂直居中 */
    justify-content: center; /* 水平居中 */
    font-family: 'Comic Sans MS', 'Verdana', 'Tahoma', sans-serif;
    text-align: center; /* 让文本在其容器中水平居中 */
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .image_container:hover .caption {
    opacity: 1;
  }



  .column.is-2.has-text-centered img.interpolation-image {

    object-fit: cover;
    border-radius: 10px;
    transition: opacity 0.5s ease;
    object-position: center; /* 新增加的代码，让图片居中 */
  }

  .column.is-2.has-text-centered:hover img.interpolation-image {
    opacity: 0.5;
  }

  .column.is-2.has-text-centered .caption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center; /* 垂直居中 */
    justify-content: center; /* 水平居中 */
    font-family: 'Comic Sans MS', 'Verdana', 'Tahoma', sans-serif;
    text-align: center; /* 让文本在其容器中水平居中 */
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .column.is-2.has-text-centered:hover .caption {
    opacity: 1;
  }

  .columns.is-centered img {
    margin-bottom: 20px; /* 或者你想要的任何值 */
  }


  .section { margin: 3px; padding: 5px; }
</style>


<footer class="footer">
  <div class="container">
      <div class="columns is-centered">
          <div class="column is-8">
              <div class="content">

                  <p>
                      This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a> which was adopted from the <a href="https://nerfies.github.io" target="_blank">Nerfies</a>                            project page. You are free to borrow the of this website, we just ask that you link back to this page in the footer. <br> This website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"
                          target="_blank">Creative
        Commons Attribution-ShareAlike 4.0 International License</a>.
                  </p>

              </div>
          </div>
      </div>
  </div>
</footer>

</body>
</html>
