Conspiracy of the Cocked Hats
By Washington Irving
TO THE EDITOR OF THE KNICKERBOCKER.
Sir: I have read with great satisfaction the valuable paper of your
correspondent, Mr. HERMANUS VANDERDONK, (who, I take it, is a
descendant of the learned Adrian Vanderdonk, one of the early historians
of the Nieuw-Nederlands,) giving sundry particulars, legendary and
statistical, touching the venerable village of Communipaw and its fatebound citadel, the House of the Four Chimneys. It goes to prove what I
have repeatedly maintained, that we live in the midst of history and
mystery and romance; and that there is no spot in the world more rich in
themes for the writer of historic novels, heroic melodramas, and roughshod epics, than this same business-looking city of the Manhattoes and its
environs. He who would find these elements, however, must not seek
them among the modern improvements and modern people of this
moneyed metropolis, but must dig for them, as for Kidd the pirate's
treasures, in out-of-the-way places, and among the ruins of the past.
Poetry and romance received a fatal blow at the overthrow of the ancient
Dutch dynasty, and have ever since been gradually withering under the
growing domination of the Yankees. They abandoned our hearths when
the old Dutch tiles were superseded by marble chimney-pieces; when
brass andirons made way for polished grates, and the crackling and
blazing fire of nut-wood gave place to the smoke and stench of Liverpool
coal; and on the downfall of the last gable-end house, their requiem was
tolled from the tower of the Dutch church in Nassau-street by the old bell
that came from Holland. But poetry and romance still live unseen among
us, or seen only by the enlightened few, who are able to contemplate this
city and its environs through the medium of tradition, and clothed with
the associations of foregone ages.
Would you seek these elements in the country, Mr. Editor, avoid all
turnpikes, rail-roads, and steamboats, those abominable inventions by
which the usurping Yankees are strengthening themselves in the land,
and subduing every thing to utility and common-place. Avoid all towns
and cities of white clapboard palaces and Grecian temples, studded with
"Academics," "Seminaries," and "Institutes," which glisten along our bays

and rivers; these are the strong-holds of Yankee usurpation; but if haply
you light upon some rough, rambling road, winding between stone fences,
gray with moss, and overgrown with elder, poke-berry, mullein, and
sweet-briar, with here and there a low, red-roofed, whitewashed farmhouse, cowering among apple and cherry trees; an old stone church, with
elms, willows, and button-woods, as old-looking as itself, and tombstones
almost buried in their own graves; and, peradventure, a small log schoolhouse at a cross-road, where the English is still taught with a thickness of
the tongue, instead of a twang of the nose; should you, I say, light upon
such a neighborhood, Mr. Editor, you may thank your stars that you have
found one of the lingering haunts of poetry and romance.
Your correspondent, Sir, has touched upon that sublime and affecting
feature in the history of Communipaw, the retreat of the patriotic band of
Nederlanders, led by Van Horne, whom he justly terms the Pelayo of the
New-Netherlands. He has given you a picture of the manner in which they
ensconced themselves in the House of the Four Chimneys, and awaited
with heroic patience and perseverance the day that should see the flag of
the Hogen Mogens once more floating on the fort of New-Amsterdam.
Your correspondent, Sir, has but given you a glimpse over the threshold;
I will now let you into the heart of the mystery of this most mysterious
and eventful village.
Yes, sir, I will now--"unclasp a secret book;
And to your quick conceiving discontents,
I'll read you matter deep and dangerous,
As full of peril and adventurous spirit,
As to o'er walk a current, roaring loud,
On the unsteadfast footing of a spear."
Sir, it is one of the most beautiful and interesting facts connected with the
history of Communipaw, that the early feeling of resistance to foreign
rule, alluded to by your correspondent, is still kept up. Yes, sir, a settled,
secret, and determined conspiracy has been going on for generations
among this indomitable people, the descendants of the refugees from
New-Amsterdam; the object of which is to redeem their ancient seat of
empire, and to drive the losel Yankees out of the land.
Communipaw, it is true, has the glory of originating this conspiracy; and
it was hatched and reared in the House of the Four Chimneys; but it has

spread far and wide over ancient Pavonia, surmounted the heights of
Bergen, Hoboken, and Weehawk, crept up along the banks of the Passaic
and the Hackensack, until it pervades the whole chivalry of the country
from Tappan Slote in the north to Piscataway in the south, including the
pugnacious village of Rahway, more heroically denominated Spank-town.
Throughout all these regions a great "in-and-in confederacy" prevails,
that is to say, a confederacy among the Dutch families, by dint of diligent
and exclusive intermarriage, to keep the race pure and to multiply. If
ever, Mr. Editor, in the course of your travels between Spank-town and
Tappan Slote, you should see a cosey, low-eaved farm-house, teeming
with sturdy, broad-built little urchins, you may set it down as one of the
breeding places of this grand secret confederacy, stocked with the
embryo deliverers of New-Amsterdam.
Another step in the progress of this patriotic conspiracy, is the
establishment, in various places within the ancient boundaries of the
Nieuw-Nederlands, of secret, or rather mysterious associations, composed
of the genuine sons of the Nederlanders, with the ostensible object of
keeping up the memory of old times and customs, but with the real object
of promoting the views of this dark and mighty plot, and extending its
ramifications throughout the land.
Sir, I am descended from a long line of genuine Nederlanders, who,
though they remained in the city of New-Amsterdam after the conquest,
and throughout the usurpation, have never in their hearts been able to
tolerate the yoke imposed upon them. My worthy father, who was one of
the last of the cocked hats, had a little knot of cronies, of his own stamp,
who used to meet in our wainscoted parlor, round a nut-wood fire, talk
over old times, when the city was ruled by its native burgomasters, and
groan over the monopoly of all places of power and profit by the Yankees.
I well recollect the effect upon this worthy little conclave, when the
Yankees first instituted then New-England Society, held their "national
festival," toasted their "father land," and sang their foreign songs of
triumph within the very precincts of our ancient metropolis. Sir, from that
day, my father held the smell of codfish and potatoes, and the sight of
pumpkin pie, in utter abomination; and whenever the annual dinner of the
New-England Society came round, it was a sore anniversary for his
children. He got up in an ill humor, grumbled and growled throughout the
day, and not one of us went to bed that night, without having had his
jacket well trounced, to the tune of "The Pilgrim Fathers."

You may judge, then, Mr. Editor, of the exaltation of all true patriots of
this stamp, when the Society of Saint Nicholas was set up among us, and
intrepidly established, cheek by jole, alongside of the society of the
invaders. Never shall I forget the effect upon my father and his little knot
of brother groaners, when tidings were brought them that the ancient
banner of the Manhattoes was actually floating from the window of the
City Hotel. Sir, they nearly jumped out of their silver-buckled shoes for
joy. They took down their cocked hats from the pegs on which they had
hanged them, as the Israelites of yore hung their harps upon the willows,
in token of bondage, clapped them resolutely once more upon their
heads, and cocked them in the face of every Yankee they met on the way
to the banqueting-room.
The institution of this society was hailed with transport throughout the
whole extent of the New-Netherlands; being considered a secret foothold
gained in New-Amsterdam, and a flattering presage of future triumph.
Whenever that society holds its annual feast, a sympathetic hilarity
prevails throughout the land; ancient Pavonia sends over its contributions
of cabbages and oysters; the House of the Four Chimneys is splendidly
illuminated, and the traditional song of St. Nicholas, the mystic bond of
union and conspiracy, is chaunted with closed doors, in every genuine
Dutch family.
I have thus, I trust, Mr. Editor, opened your eyes to some of the grand
moral, poetical, and political phenomena with which you are surrounded.
You will now be able to read the "signs of the times." You will now
understand what is meant by those "Knickerbocker Halls," and
"Knickerbocker Hotels," and "Knickerbocker Lunches," that are daily
springing up in our city and what all these "Knickerbocker Omnibuses" are
driving at. You will see in them so many clouds before a storm; so many
mysterious but sublime intimations of the gathering vengeance of a great
though oppressed people. Above all, you will now contemplate our bay
and its portentous borders, with proper feelings of awe and admiration.
Talk of the Bay of Naples, and its volcanic mountains! Why, Sir, little
Communipaw, sleeping among its cabbage gardens, "quiet as
gunpowder," yet with this tremendous conspiracy brewing in its bosom is
an object ten times as sublime (in a moral point of view, mark me) as
Vesuvius in repose, though charged with lava and brimstone, and ready
for an eruption.

Let me advert to a circumstance connected with this theme, which cannot
but be appreciated by every heart of sensibility. You must have remarked,
Mr. Editor, on summer evenings, and on Sunday afternoons, certain
grave, primitive-looking personages, walking the Battery, in close
confabulation, with their canes behind their backs, and ever and anon
turning a wistful gaze toward the Jersey shore. These, Sir, are the sons of
Saint Nicholas, the genuine Nederlanders; who regard Communipaw with
pious reverence, not merely as the progenitor, but the destined
regenerator, of this great metropolis. Yes, Sir; they are looking with
longing eyes to the green marshes of ancient Pavonia, as did the poor
conquered Spaniards of yore toward the stern mountains of Asturias,
wondering whether the day of deliverance is at hand. Many is the time,
when, in my boyhood, I have walked with my father and his confidential
compeers on the Battery, and listened to their calculations and
conjectures, and observed the points of their sharp cocked hats evermore
turned toward Pavonia. Nay, Sir, I am convinced that at this moment, if I
were to take down the cocked hat of my lamented father from the peg on
which it has hung for years, and were to carry it to the Battery, its centre
point, true as the needle to the pole, would turn to Communipaw.
Mr. Editor, the great historic drama of New-Amsterdam, is but half acted.
The reigns of Walter the Doubter, William the Testy, and Peter the
Headstrong, with the rise, progress, and decline of the Dutch dynasty, are
but so many parts of the main action, the triumphant catastrophe of
which is yet to come. Yes, Sir! the deliverance of the New-Nederlands
from Yankee domination will eclipse the far-famed redemption of Spain
from the Moors, and the oft-sung conquest of Granada will fade before
the chivalrous triumph of New-Amsterdam. Would that Peter Stuyvesant
could rise from his grave to witness that day!
Your humble servant,
ROLOFF VAN RIPPER.
*****
P. S. Just as I had concluded the foregoing epistle, I received a piece of
intelligence, which makes me tremble for the fate of Communipaw. I fear,
Mr. Editor, the grand conspiracy is in danger of being countermined and
counteracted, by those all-pervading and indefatigable Yankees. Would
you think it, Sir! one of them has actually effected an entry in the place

by covered way; or in other words, under cover of the petticoats. Finding
every other mode ineffectual, he secretly laid siege to a Dutch heiress,
who owns a great cabbage-garden in her own right. Being a smoothtongued varlet, he easily prevailed on her to elope with him, and they
were privately married at Spank-town! The first notice the good people of
Communipaw had of this awful event, was a lithographed map of the
cabbage garden laid out in town lots, and advertised for sale! On the
night of the wedding, the main weather-cock of the House of the Four
Chimneys was carried away in a whirlwind! The greatest consternation
reigns throughout the village!

