‘The Ambitious Guest’
by Nathaniel Hawthorne

There were circumstances which led some to suppose that a stranger had
been received into the cottage on this awful night, and had shared the
catastrophe of all its inmates.
One September night a family had gathered round their hearth, and piled
it high with the driftwood of mountain streams, the dry cones of the pine,
and the splintered ruins of great trees that had come crashing down the
precipice. Up the chimney roared the fire, and brightened the room with
its broad blaze. The faces of the father and mother had a sober gladness;
the children laughed; the eldest daughter was the image of Happiness at
seventeen; and the aged grandmother, who sat knitting in the warmest
place, was the image of Happiness grown old. They had found the "herb,
heart's-ease," in the bleakest spot of all New England. This family were
situated in the Notch of the White Hills, where the wind was sharp
throughout the year, and pitilessly cold in the winter--giving their cottage
all its fresh inclemency before it descended on the valley of the Saco.
They dwelt in a cold spot and a dangerous one; for a mountain towered
above their heads, so steep, that the stones would often rumble down its
sides and startle them at midnight.
The daughter had just uttered some simple jest that filled them all with
mirth, when the wind came through the Notch and seemed to pause
before their cottage--rattling the door, with a sound of wailing and
lamentation, before it passed into the valley. For a moment it saddened
them, though there was nothing unusual in the tones. But the family were
glad again when they perceived that the latch was lifted by some
traveller, whose footsteps had been unheard amid the dreary blast which
heralded his approach, and wailed as he was entering, and went moaning
away from the door.

Though they dwelt in such a solitude, these people held daily converse
with the world. The romantic pass of the Notch is a great artery, through
which the life-blood of internal commerce is continually throbbing
between Maine, on one side, and the Green Mountains and the shores of
the St. Lawrence, on the other. The stage-coach always drew up before
the door of the cottage. The way-farer, with no companion but his staff,
paused here to exchange a word, that the sense of loneliness might not
utterly overcome him ere he could pass through the cleft of the mountain,
or reach the first house in the valley. And here the teamster, on his way
to Portland market, would put up for the night; and, if a bachelor, might
sit an hour beyond the usual bedtime, and steal a kiss from the mountain
maid at parting. It was one of those primitive taverns where the traveller
pays only for food and lodging, but meets with a homely kindness beyond
all price. When the footsteps were heard, therefore, between the outer
door and the inner one, the whole family rose up, grandmother, children,
and all, as if about to welcome someone who belonged to them, and
whose fate was linked with theirs.
The door was opened by a young man. His face at first wore the
melancholy expression, almost despondency, of one who travels a wild
and bleak road, at nightfall and alone, but soon brightened up when he
saw the kindly warmth of his reception. He felt his heart spring forward to
meet them all, from the old woman, who wiped a chair with her apron, to
the little child that held out its arms to him. One glance and smile placed
the stranger on a footing of innocent familiarity with the eldest daughter.
"Ah, this fire is the right thing!" cried he; "especially when there is such a
pleasant circle round it. I am quite benumbed; for the Notch is just like
the pipe of a great pair of bellows; it has blown a terrible blast in my face
all the way from Bartlett."
"Then you are going towards Vermont?" said the master of the house, as
he helped to take a light knapsack off the young man's shoulders.

"Yes; to Burlington, and far enough beyond," replied he. "I meant to have
been at Ethan Crawford's tonight; but a pedestrian lingers along such a
road as this. It is no matter; for, when I saw this good fire, and all your
cheerful faces, I felt as if you had kindled it on purpose for me, and were
waiting my arrival. So I shall sit down among you, and make myself at
home."
The frank-hearted stranger had just drawn his chair to the fire when
something like a heavy footstep was heard without, rushing down the
steep side of the mountain, as with long and rapid strides, and taking
such a leap in passing the cottage as to strike the opposite precipice. The
family held their breath, because they knew the sound, and their guest
held his by instinct.
"The old mountain has thrown a stone at us, for fear we should forget
him," said the landlord, recovering himself. "He sometimes nods his head
and threatens to come down; but we are old neighbours, and agree
together pretty well upon the whole. Besides we have a sure place of
refuge hard by if he should be coming in good earnest."
Let us now suppose the stranger to have finished his supper of bear's
meat; and, by his natural felicity of manner, to have placed himself on a
footing of kindness with the whole family, so that they talked as freely
together as if he belonged to their mountain brood. He was of a proud,
yet gentle spirit--haughty and reserved among the rich and great; but
ever ready to stoop his head to the lowly cottage door, and be like a
brother or a son at the poor man's fireside. In the household of the Notch
he found warmth and simplicity of feeling, the pervading intelligence of
New England, and a poetry of native growth, which they had gathered
when they little thought of it from the mountain peaks and chasms, and
at the very threshold of their romantic and dangerous abode. He had
travelled far and alone; his whole life, indeed, had been a solitary path;
for, with the lofty caution of his nature, he had kept himself apart from
those who might otherwise have been his companions. The family, too,

though so kind and hospitable, had that consciousness of unity among
themselves, and separation from the world at large, which, in every
domestic circle, should still keep a holy place where no stranger may
intrude. But this evening a prophetic sympathy impelled the refined and
educated youth to pour out his heart before the simple mountaineers, and
constrained them to answer him with the same free confidence. And thus
it should have been. Is not the kindred of a common fate a closer tie than
that of birth?
The secret of the young man's character was a high and abstracted
ambition. He could have borne to live an undistinguished life, but not to
be forgotten in the grave. Yearning desire had been transformed to hope;
and hope, long cherished, had become like certainty, that, obscurely as
he journeyed now, a glory was to beam on all his pathway- though not,
perhaps, while he was treading it. But when posterity should gaze back
into the gloom of what was now the present, they would trace the
brightness of his footsteps, brightening as meaner glories faded, and
confess that a gifted one had passed from his cradle to his tomb with
none to recognize him.
"As yet," cried the stranger--his cheek glowing and his eye flashing with
enthusiasm--"as yet, I have done nothing. Were I to vanish from the
earth tomorrow, none would know so much of me as you: that a
nameless youth came up at nightfall from the valley of the Saco, and
opened his heart to you in the evening, and passed through the Notch by
sunrise, and was seen no more. Not a soul would ask, 'Who was he?
Whither did the wanderer go?' But I cannot die till I have achieved my
destiny. Then, let Death come! I shall have built my monument!"
There was a continual flow of natural emotion, gushing forth amid
abstracted reverie, which enabled the family to understand this young
man's sentiments, though so foreign from their own. With quick sensibility
of the ludicrous, he blushed at the ardour into which he had been
betrayed.

"You laugh at me," said he, taking the eldest daughter's hand, and
laughing himself. "You think my ambition as nonsensical as if I were to
freeze myself to death on the top of Mount Washington, only that people
might spy at me from the country round about. And, truly, that would be
a noble pedestal for a man's statue!"
"It is better to sit here by this fire," answered the girl, blushing, "and be
comfortable and contented, though nobody thinks about us."
"I suppose," said her father, after a fit of musing, "there is something
natural in what the young man says; and if my mind had been turned
that way, I might have felt just the same. It is strange, wife, how his talk
has set my head running on things that are pretty certain never to come
to pass."
"Perhaps they may," observed the wife. "Is the man thinking what he will
do when he is a widower?"
"No, no!" cried he, repelling the idea with reproachful kindness. "When I
think of your death, Esther, I think of mine, too. But I was wishing we
had a good farm in Bartlett, or Bethlehem, or Littleton, or some other
township round the White Mountains; but not where they could tumble on
our heads. I should want to stand well with my neighbours and be called
Squire, and sent to General Court for a term or two; for a plain, honest
man may do as much good there as a lawyer. And when I should be
grown quite an old man, and you an old woman, so as not to be long
apart, I might die happy enough in my bed, and leave you all crying
around me. A slate gravestone would suit me as well as a marble one-with just my name and age, and a verse of a hymn, and something to let
people know that I lived an honest man and died a Christian."
"There now!" exclaimed the stranger; "it is our nature to desire a
monument, be it slate or marble, or a pillar of granite, or a glorious
memory in the universal heart of man."

"We're in a strange way, tonight," said the wife, with tears in her eyes.
"They say it's a sign of something, when folks' minds go a-wandering so.
Hark to the children!"
They listened accordingly. The younger children had been put to bed in
another room, but with an open door between, so that they could be
heard talking busily among themselves. One and all seemed to have
caught the infection from the fireside circle, and were out-vying each
other in wild wishes, and childish projects, of what they would do when
they came to be men and women. At length a little boy, instead of
addressing his brothers and sisters, called out to his mother.
"I'll tell you what I wish, mother," cried he. "I want you and father and
grandma, and all of us, and the stranger too, to start right away, and go
and take a drink out of the basin of the Flume!"
Nobody could help laughing at the child's notion of leaving a warm bed,
and dragging them from a cheerful fire, to visit the basin of the Flume--a
brook, which tumbles over the precipice, deep within the Notch. The boy
had hardly spoken when a wagon rattled along the road, and stopped a
moment before the door. It appeared to contain two or three men, who
were cheering their hearts with the rough chorus of a song, which
resounded, in broken notes, between the cliffs, while the singers
hesitated whether to continue their journey or put up here for the night.
"Father," said the girl, "they are calling you by name."
But the good man doubted whether they had really called him, and was
unwilling to show himself too solicitous of gain by inviting people to
patronize his house. He therefore did not hurry to the door; and the lash
being soon applied, the travellers plunged into the Notch, still singing and
laughing, though their music and mirth came back drearily from the heart
of the mountain.

"There, mother!" cried the boy, again. "They'd have given us a ride to the
Flume."
Again they laughed at the child's pertinacious fancy for a night ramble.
But it happened that a light cloud passed over the daughter's spirit; she
looked gravely into the fire, and drew a breath that was almost a sigh. It
forced its way, in spite of a little struggle to repress it. Then starting and
blushing, she looked quickly round the circle, as if they had caught a
glimpse into her bosom. The stranger asked what she had been thinking
of.
"Nothing," answered she, with a downcast smile. "Only I felt lonesome
just then."
"Oh, I have always had a gift of feeling what is in other people's hearts,"
said he, half seriously. "Shall I tell the secrets of yours? For I know what
to think when a young girl shivers by a warm hearth, and complains of
lonesomeness at her mother's side. Shall I put these feelings into words?"
"They would not be a girl's feelings any longer if they could be put into
words," replied the mountain nymph, laughing, but avoiding his eye.
All this was said apart. Perhaps a germ of love was springing in their
hearts, so pure that it might blossom in Paradise, since it could not be
matured on earth; for women worship such gentle dignity as his; and the
proud, contemplative, yet kindly soul is oftenest captivated by simplicity
like hers. But while they spoke softly, and he was watching the happy
sadness, the lightsome shadows, the shy yearnings of a maiden's nature,
the wind through the Notch took a deeper and drearier sound. It seemed,
as the fanciful stranger said, like the choral strain of the spirits of the
blast, who in old Indian times had their dwelling among these mountains,
and made their heights and recesses a sacred region. There was a wail
along the road, as if a funeral were passing. To chase away the gloom,
the family threw pine branches on their fire, till the dry leaves crackled
and the flame arose, discovering once again a scene of peace and humble

happiness. The light hovered about them fondly, and caressed them all.
There were the little faces of the children, peeping from their bed apart,
and here the father's frame of strength, the mother's subdued and careful
mien, the high-browed youth, the budding girl, and the good old
grandma, still knitting in the warmest place. The aged woman looked up
from her task, and, with fingers ever busy, was the next to speak.
"Old folks have their notions," said she, "as well as young ones. You've
been wishing and planning; and letting your heads run on one thing and
another, till you've set my mind a-wandering too. Now what should an old
woman wish for, when she can go but a step or two before she comes to
her grave? Children, it will haunt me night and day till I tell you."
"What is it, mother?" cried the husband and wife at once.
Then the old woman, with an air of mystery which drew the circle closer
round the fire, informed them that she had provided her grave-clothes
some years before--a nice linen shroud, a cap with a muslin ruff, and
everything of a finer sort than she had worn since her wedding day. But
this evening an old superstition had strangely recurred to her. It used to
be said, in her younger days, that if anything were amiss with a corpse, if
only the ruff were not smooth, or the cap did not set right, the corpse in
the coffin and beneath the clods would strive to put up its cold hands and
arrange it. The bare thought made her nervous.
"Don't talk so, grandmother!" said the girl, shuddering.
"Now," continued the old woman, with singular earnestness, yet smiling
strangely at her own folly, "I want one of you, my children- when your
mother is dressed and in the coffin--I want one of you to hold a lookingglass over my face. Who knows but I may take a glimpse at myself, and
see whether all's right?"
"Old and young, we dream of graves and monuments," murmured the
stranger youth. "I wonder how mariners feel when the ship is sinking, and

they, unknown and undistinguished, are to be buried together in the
ocean--that wide and nameless sepulchre?"
For a moment, the old woman's ghastly conception so engrossed the
minds of her hearers that a sound abroad in the night, rising like the roar
of a blast, had grown broad, deep, and terrible, before the fated group
were conscious of it. The house and all within it trembled; the foundations
of the earth seemed to be shaken, as if this awful sound were the peal of
the last trump. Young and old exchanged one wild glance, and remained
an instant, pale, affrighted, without utterance, or power to move. Then
the same shriek burst simultaneously from all their lips.
"The Slide! The Slide!"
The simplest words must intimate, but not portray, the unutterable horror
of the catastrophe. The victims rushed from their cottage, and sought
refuge in what they deemed a safer spot--where, in contemplation of such
an emergency, a sort of barrier had been reared. Alas! they had quitted
their security, and fled right into the pathway of destruction. Down came
the whole side of the mountain, in a cataract of ruin. Just before it
reached the house, the stream broke into two branches--shivered not a
window there, but overwhelmed the whole vicinity, blocked up the road,
and annihilated everything in its dreadful course. Long ere the thunder of
the great Slide had ceased to roar among the mountains, the mortal
agony had been endured, and the victims were at peace. Their bodies
were never found.
The next morning, the light smoke was seen stealing from the cottage
chimney up the mountain side. Within, the fire was yet smouldering on
the hearth, and the chairs in a circle round it, as if the inhabitants had but
gone forth to view the devastation of the Slide, and would shortly return,
to thank Heaven for their miraculous escape. All had left separate tokens,
by which those who had known the family were made to shed a tear for
each. Who has not heard their name? The story has been told far and

wide, and will forever be a legend of these mountains. Poets have sung
their fate.
There were circumstances which led some to suppose that a stranger had
been received into the cottage on this awful night, and had shared the
catastrophe of all its inmates. Others denied that there were sufficient
grounds for such a conjecture. Wo for the high-souled youth, with his
dream of Earthly Immortality! His name and person utterly unknown; his
history, his way of life, his plans, a mystery never to be solved, his death
and his existence equally a doubt! Whose was the agony of that death
moment?

