‘The Stranger’
by Katherine Mansfield

It seemed to the little crowd on the wharf that she was never going to move
again. There she lay, immense, motionless on the grey crinkled water, a loop of
smoke above her, an immense flock of gulls screaming and diving after the
galley droppings at the stern. You could just see little couples parading - little
flies walking up and down the dish on the grey crinkled tablecloth. Other flies
clustered and swarmed at the edge. Now there was a gleam of white on the
lower deck - the cook's apron or the stewardess perhaps. Now a tiny black
spider raced up the ladder on to the bridge.
In the front of the crowd a strong-looking, middle-aged man, dressed very well,
very snugly in a grey overcoat, grey silk scarf, thick gloves and dark felt hat,
marched up and down, twirling his folded umbrella. He seemed to be the leader
of the little crowd on the wharf and at the same time to keep them together. He
was something between the sheep-dog and the shepherd.
But what a fool - what a fool he had been not to bring any glasses! There wasn't
a pair of glasses between the whole lot of them.
"Curious thing, Mr. Scott, that none of us thought of glasses. We might have
been able to stir 'em up a bit. We might have managed a little signalling. 'Don't
hesitate to land. Natives harmless.' Or: 'A welcome awaits you. All is forgiven.'
What? Eh?"
Mr. Hammond's quick, eager glance, so nervous and yet so friendly and
confiding, took in everybody on the wharf, roped in even those old chaps
lounging against the gangways. They knew, every man-jack of them, that Mrs.
Hammond was on that boat, and that he was so tremendously excited it never
entered his head not to believe that this marvellous fact meant something to
them too. It warmed his heart towards them. They were, he decided, as decent
a crowd of people - Those old chaps over by the gangways, too - fine, solid old
chaps. What chests - by Jove! And he squared his own, plunged his thick-gloved
hands into his pockets, rocked from heel to toe.
"Yes, my wife's been in Europe for the last ten months. On a visit to our eldest
girl, who was married last year. I brought her up here, as far as Salisbury,
myself. So I thought I'd better come and fetch her back. Yes, yes, yes." The
shrewd grey eyes narrowed again and searched anxiously, quickly, the

motionless liner. Again his overcoat was unbuttoned. Out came the thin, butteryellow watch again, and for the twentieth - fiftieth - hundredth time he made the
calculation.
"Let me see now. It was two fifteen when the doctor's launch went off. Two
fifteen. It is now exactly twenty-eight minutes past four. That is to say, the
doctor's been gone two hours and thirteen minutes. Two hours and thirteen
minutes! Whee-ooh!" He gave a queer little half-whistle and snapped his watch
to again. "But I think we should have been told if there was anything up - don't
you, Mr. Gaven?"
"Oh, yes, Mr. Hammond! I don't think there's anything to - anything to worry
about," said Mr. Gaven, knocking out his pipe against the heel of his shoe. "At
the same time--"
"Quite so! Quite so!" cried Mr. Hammond. "Dashed annoying!" He paced quickly
up and down and came back again to his stand between Mr. and Mrs. Scott and
Mr. Gaven. "It's getting quite dark, too," and he waved his folded umbrella as
though the dusk at least might have had the decency to keep off for a bit. But
the dusk came slowly, spreading like a slow stain over the water. Little Jean
Scott dragged at her mother's hand.
"I wan' my tea, mammy!" she wailed.
"I expect you do," said Mr. Hammond. "I expect all these ladies want their tea."
And his kind, flushed, almost pitiful glance roped them all in again. He wondered
whether Janey was having a final cup of tea in the saloon out there. He hoped
so; he thought not. It would be just like her not to leave the deck. In that case
perhaps the deck steward would bring her up a cup. If he'd been there he'd have
got it for her - somehow. And for a moment he was on deck, standing over her,
watching her little hand fold round the cup in the way she had, while she drank
the only cup of tea to be got on board ... But now he was back here, and the
Lord only knew when that cursed Captain would stop hanging about in the
stream. He took another turn, up and down, up and down. He walked as far as
the cab-stand to make sure his driver hadn't disappeared; back he swerved
again to the little flock huddled in the shelter of the banana crates. Little Jean
Scott was still wanting her tea. Poor little beggar! He wished he had a bit of
chocolate on him.
"Here, Jean!" he said. "Like a lift up?" And easily, gently, he swung the little girl
on to a higher barrel. The movement of holding her, steadying her, relieved him
wonderfully, lightened his heart.

"Hold on," he said, keeping an arm round her.
"Oh, don't worry about Jean, Mr. Hammond!" said Mrs. Scott.
"That's all right, Mrs. Scott. No trouble. It's a pleasure. Jean's a little pal of
mine, aren't you, Jean?"
"Yes, Mr. Hammond," said Jean, and she ran her finger down the dent of his felt
hat.
But suddenly she caught him by the ear and gave a loud scream. "Lo-ok, Mr.
Hammond! She's moving! Look, she's coming in!"
By Jove! So she was. At last! She was slowly, slowly turning round. A bell
sounded far over the water and a great spout of steam gushed into the air. The
gulls rose; they fluttered away like bits of white paper. And whether that deep
throbbing was her engines or his heart Mr. Hammond couldn't say. He had to
nerve himself to bear it, whatever it was. At that moment old Captain Johnson,
the harbour-master, came striding down the wharf, a leather portfolio under his
arm.
"Jean'll be all right," said Mr. Scott. "I'll hold her." He was just in time. Mr.
Hammond had forgotten about Jean. He sprang away to greet old Captain
Johnson.
"Well, Captain," the eager, nervous voice rang out again, "you've taken pity on
us at last."
"It's no good blaming me, Mr. Hammond," wheezed old Captain Johnson, staring
at the liner. "You got Mrs. Hammond on board, ain't yer?"
"Yes, yes!" said Hammond, and he kept by the harbour-master's side. "Mrs.
Hammond's there. Hul-lo! We shan't be long now!"
With her telephone ring-ringing, the thrum of her screw filling the air, the big
liner bore down on them, cutting sharp through the dark water so that big white
shavings curled to either side. Hammond and the harbour-master kept in front of
the rest. Hammond took off his hat; he raked the decks - they were crammed
with passengers; he waved his hat and bawled a loud, strange "Hul-lo!" across
the water; and then turned round and burst out laughing and said something nothing - to old Captain Johnson.

"Seen her?" asked the harbour-master.
"No, not yet. Steady - wait a bit!" And suddenly, between two great clumsy
idiots - "Get out of the way there!" he signed with his umbrella - he saw a hand
raised - a white glove shaking a handkerchief. Another moment, and - thank
God, thank God! - there she was. There was Janey. There was Mrs. Hammond,
yes, yes, yes - standing by the rail and smiling and nodding and waving her
handkerchief.
"Well that's first class - first class! Well, well, well!" He positively stamped. Like
lightning he drew out his cigar-case and offered it to old Captain Johnson. "Have
a cigar, Captain! They're pretty good. Have a couple! Here" - and he pressed all
the cigars in the case on the harbour-master - "I've a couple of boxes up at the
hotel."
"Thenks, Mr. Hammond!" wheezed old Captain Johnson.
Hammond stuffed the cigar-case back. His hands were shaking, but he'd got
hold of himself again. He was able to face Janey. There she was, leaning on the
rail, talking to some woman and at the same time watching him, ready for him.
It struck him, as the gulf of water closed, how small she looked on that huge
ship. His heart was wrung with such a spasm that he could have cried out. How
little she looked to have come all that long way and back by herself! Just like
her, though. Just like Janey. She had the courage of a - And now the crew had
come forward and parted the passengers; they had lowered the rails for the
gangways.
The voices on shore and the voices on board flew to greet each other.
"All well?"
"All well."
"How's mother?"
"Much better."
"Hullo, Jean!"
"Hillo, Aun' Emily!"

"Had a good voyage?"
"Splendid!"
"Shan't be long now!"
"Not long now."
The engines stopped. Slowly she edged to the wharf-side.
"Make way there - make way - make way!" And the wharf hands brought the
heavy gangways along at a sweeping run. Hammond signed to Janey to stay
where she was. The old harbour-master stepped forward; he followed. As to
"ladies first," or any rot like that, it never entered his head.
"After you, Captain!" he cried genially. And, treading on the old man's heels, he
strode up the gangway on to the deck in a bee-line to Janey, and Janey was
clasped in his arms.
"Well, well, well! Yes, yes! Here we are at last!" he stammered. It was all he
could say. And Janey emerged, and her cool little voice - the only voice in the
world for him - said,
"Well, darling! Have you been waiting long?"
No; not long. Or, at any rate, it didn't matter. It was over now. But the point
was, he had a cab waiting at the end of the wharf. Was she ready to go off. Was
her luggage ready? In that case they could cut off sharp with her cabin luggage
and let the rest go hang until to-morrow. He bent over her and she looked up
with her familiar half-smile. She was just the same. Not a day changed. Just as
he'd always known her. She laid her small hand on his sleeve.
"How are the children, John?" she asked.
(Hang the children!) "Perfectly well. Never better in their lives."
"Haven't they sent me letters?"
"Yes, yes - of course! I've left them at the hotel for you to digest later on."
"We can't go quite so fast," said she. "I've got people to say good-bye to - and
then there's the Captain." As his face fell she gave his arm a small

understanding squeeze. "If the Captain comes off the bridge I want you to thank
him for having looked after your wife so beautifully." Well, he'd got her. If she
wanted another ten minutes - As he gave way she was surrounded. The whole
first-class seemed to want to say good-bye to Janey.
"Good-bye, dear Mrs. Hammond! And next time you're in Sydney I'll expect
you."
"Darling Mrs. Hammond! You won't forget to write to me, will you?"
"Well, Mrs. Hammond, what this boat would have been without you!"
It was as plain as a pikestaff that she was by far the most popular woman on
board. And she took it all - just as usual. Absolutely composed. Just her little self
- just Janey all over; standing there with her veil thrown back. Hammond never
noticed what his wife had on. It was all the same to him whatever she wore. But
to-day he did notice that she wore a black "costume" - didn't they call it? - with
white frills, trimmings he supposed they were, at the neck and sleeves. All this
while Janey handed him round.
"John, dear!" And then: "I want to introduce you to--"
Finally they did escape, and she led the way to her state-room. To follow Janey
down the passage that she knew so well - that was so strange to him; to part
the green curtains after her and to step into the cabin that had been hers gave
him exquisite happiness. But - confound it! - the stewardess was there on the
floor, strapping up the rugs.
"That's the last, Mrs. Hammond," said the stewardess, rising and pulling down
her cuffs.
He was introduced again, and then Janey and the stewardess disappeared into
the passage. He heard whisperings. She was getting the tipping business over,
he supposed. He sat down on the striped sofa and took his hat off. There were
the rugs she had taken with her; they looked good as new. All her luggage
looked fresh, perfect. The labels were written in her beautiful little clear hand "Mrs. John Hammond."
"Mrs. John Hammond!" He gave a long sigh of content and leaned back, crossing
his arms. The strain was over. He felt he could have sat there for ever sighing
his relief - the relief at being rid of that horrible tug, pull, grip on his heart. The
danger was over. That was the feeling. They were on dry land again.

But at that moment Janey's head came round the corner.
"Darling - do you mind? I just want to go and say good-bye to the doctor."
Hammond started up. "I'll come with you."
"No, no!" she said. "Don't bother. I'd rather not. I'll not be a minute."
And before he could answer she was gone. He had half a mind to run after her;
but instead he sat down again.
Would she really not be long? What was the time now? Out came the watch; he
stared at nothing. That was rather queer of Janey, wasn't it? Why couldn't she
have told the stewardess to say good-bye for her? Why did she have to go
chasing after the ship's doctor? She could have sent a note from the hotel even
if the affair had been urgent. Urgent? Did it - could it mean that she had been ill
on the voyage - she was keeping something from him? That was it! He seized his
hat. He was going off to find that fellow and to wring the truth out of him at all
costs. He thought he'd noticed just something. She was just a touch too calm too steady. From the very first moment The curtains rang. Janey was back. He jumped to his feet.
"Janey, have you been ill on this voyage? You have!"
"Ill?" Her airy little voice mocked him. She stepped over the rugs, and came up
close, touched his breast, and looked up at him.
"Darling," she said, "don't frighten me. Of course I haven't! Whatever makes you
think I have? Do I look ill?"
But Hammond didn't see her. He only felt that she was looking at him and that
there was no need to worry about anything. She was here to look after things. It
was all right. Everything was.
The gentle pressure of her hand was so calming that he put his over hers to hold
it there. And she said:
"Stand still. I want to look at you. I haven't seen you yet. You've had your beard
beautifully trimmed, and you look - younger, I think, and decidedly thinner!
Bachelor life agrees with you."

"Agrees with me!" He groaned for love and caught her close again. And again, as
always, he had the feeling that he was holding something that never was quite
his - his. Something too delicate, too precious, that would fly away once he let
go.
"For God's sake let's get off to the hotel so that we can be by ourselves!" And he
rang the bell hard for some one to look sharp with the luggage.

Walking down the wharf together she took his arm. He had her on his arm again.
And the difference it made to get into the cab after Janey - to throw the redand-yellow striped blanket round them both - to tell the driver to hurry because
neither of them had had any tea. No more going without his tea or pouring out
his own. She was back. He turned to her, squeezed her hand, and said gently,
teasingly, in the "special" voice he had for her: "Glad to be home again, dearie?"
She smiled; she didn't even bother to answer, but gently she drew his hand
away as they came to the brighter streets.
"We've got the best room in the hotel," he said. "I wouldn't be put off with
another. And I asked the chambermaid to put in a bit of a fire in case you felt
chilly. She's a nice, attentive girl. And I thought now we were here we wouldn't
bother to go home to-morrow, but spend the day looking round and leave the
morning after. Does that suit you? There's no hurry, is there? The children will
have you soon enough ... I thought a day's sight-seeing might make a nice
break in your journey - eh, Janey?"
"Have you taken the tickets for the day after?" she asked.
"I should think I have!" He unbuttoned his overcoat and took out his bulging
pocket-book. "Here we are! I reserved a first-class carriage to Cooktown. There
it is - 'Mr. and Mrs. John Hammond.' I thought we might as well do ourselves
comfortably, and we don't want other people butting in, do we? But if you'd like
to stop here a bit longer--?"
"Oh, no!" said Janey quickly. "Not for the world! The day after to-morrow, then.
And the children--"
But they had reached the hotel. The manager was standing in the broad,
brilliantly-lighted porch. He came down to greet them. A porter ran from the hall
for their boxes.

"Well, Mr. Arnold, here's Mrs. Hammond at last!"
The manager led them through the hall himself and pressed the elevator-bell.
Hammond knew there were business pals of his sitting at the little hall tables
having a drink before dinner. But he wasn't going to risk interruption; he looked
neither to the right nor the left. They could think what they pleased. If they
didn't understand, the more fools they - and he stepped out of the lift, unlocked
the door of their room, and shepherded Janey in. The door shut. Now, at last,
they were alone together. He turned up the light. The curtains were drawn; the
fire blazed. He flung his hat on to the huge bed and went towards her.
But - would you believe it! - again they were interrupted. This time it was the
porter with the luggage. He made two journeys of it, leaving the door open in
between, taking his time, whistling through his teeth in the corridor. Hammond
paced up and down the room, tearing off his gloves, tearing off his scarf. Finally
he flung his overcoat on to the bedside.
At last the fool was gone. The door clicked. Now they were alone. Said
Hammond: "I feel I'll never have you to myself again. These cursed people!
Janey" - and he bent his flushed, eager gaze upon her - "let's have dinner up
here. If we go down to the restaurant we'll be interrupted, and then there's the
confounded music" (the music he'd praised so highly, applauded so loudly last
night!). "We shan't be able to hear each other speak. Let's have something up
here in front of the fire. It's too late for tea. I'll order a little supper, shall I? How
does that idea strike you?"
"Do, darling!" said Janey. "And while you're away - the children's letters--"
"Oh, later on will do!" said Hammond.
"But then we'd get it over," said Janey. "And I'd first have time to--"
"Oh, I needn't go down!" explained Hammond. "I'll just ring and give the order
... you don't want to send me away, do you?"
Janey shook her head and smiled.
"But you're thinking of something else. You're worrying about something," said
Hammond. "What is it? Come and sit here - come and sit on my knee before the
fire."

"I'll just unpin my hat," said Janey, and she went over to the dressing-table. "Aah!" She gave a little cry.
"What is it?"
"Nothing, darling. I've just found the children's letters. That's all right! They will
keep. No hurry now!" She turned to him, clasping them. She tucked them into
her frilled blouse. She cried quickly, gaily: "Oh, how typical this dressing-table is
of you!"
"Why? What's the matter with it?" said Hammond.
"If it were floating in eternity I should say 'John!'" laughed Janey, staring at the
big bottle of hair tonic, the wicker bottle of eau-de-Cologne, the two hairbrushes, and a dozen new collars tied with pink tape. "Is this all your luggage?"
"Hang my luggage!" said Hammond; but all the same he liked being laughed at
by Janey. "Let's talk. Let's get down to things. Tell me" - and as Janey perched
on his knees he leaned back and drew her into the deep, ugly chair - "tell me
you're really glad to be back, Janey."
"Yes, darling, I am glad," she said.
But just as when he embraced her he felt she would fly away, so Hammond
never knew - never knew for dead certain that she was as glad as he was. How
could he know? Would he ever know? Would he always have this craving - this
pang like hunger, somehow, to make Janey so much part of him that there
wasn't any of her to escape? He wanted to blot out everybody, everything. He
wished now he'd turned off the light. That might have brought her nearer. And
now those letters from the children rustled in her blouse. He could have chucked
them into the fire.
"Janey," he whispered.
"Yes, dear?" She lay on his breast, but so lightly, so remotely. Their breathing
rose and fell together.
"Janey!"
"What is it?"
"Turn to me," he whispered. A slow, deep flush flowed into his forehead. "Kiss

me, Janey! You kiss me!"
It seemed to him there was a tiny pause - but long enough for him to suffer
torture - before her lips touched his, firmly, lightly - kissing them as she always
kissed him, as though the kiss - how could he describe it? - confirmed what they
were saying, signed the contract. But that wasn't what he wanted; that wasn't at
all what he thirsted for. He felt suddenly, horrible tired.
"If you knew," he said, opening his eyes, "what it's been like - waiting to-day. I
thought the boat never would come in. There we were, hanging about. What
kept you so long?"
She made no answer. She was looking away from him at the fire. The flames
hurried - hurried over the coals, flickered, fell.
"Not asleep, are you?" said Hammond, and he jumped her up and down.
"No," she said. And then: "Don't do that, dear. No, I was thinking. As a matter
of fact," she said, "one of the passengers died last night - a man. That's what
held us up. We brought him in - I mean, he wasn't buried at sea. So, of course,
the ship's doctor and the shore doctor--"
"What was it?" asked Hammond uneasily. He hated to hear of death. He hated
this to have happened. It was, in some queer way, as though he and Janey had
met a funeral on their way to the hotel.
"Oh, it wasn't anything in the least infectious!" said Janey. She was speaking
scarcely above her breath. "It was heart." A pause. "Poor fellow!" she said.
"Quite young." And she watched the fire flicker and fall. "He died in my arms,"
said Janey.
The blow was so sudden that Hammond thought he would faint. He couldn't
move; he couldn't breathe. He felt all his strength flowing - flowing into the big
dark chair, and the big dark chair held him fast, gripped him, forced him to bear
it.
"What?" he said dully. "What's that you say?"
"The end was quite peaceful," said the small voice. "He just" - and Hammond
saw her lift her gentle hand - "breathed his life away at the end." And her hand
fell.

"Who - else was there?" Hammond managed to ask.
"Nobody. I was alone with him."
Ah, my God, what was she saying! What was she doing to him! This would kill
him! And all the while she spoke:
"I saw the change coming and I sent the steward for the doctor, but the doctor
was too late. He couldn't have done anything, anyway."
"But - why you, why you?" moaned Hammond.
At that Janey turned quickly, quickly searched his face.
"You don't mind, John, do you?" she asked. "You don't - It's nothing to do with
you and me."
Somehow or other he managed to shake some sort of smile at her. Somehow or
other he stammered: "No - go - on, go on! I want you to tell me."
"But, John darling--"
"Tell me, Janey!"
"There's nothing to tell," she said, wondering. "He was one of the first-class
passengers. I saw he was very ill when he came on board ... But he seemed to
be so much better until yesterday. He had a severe attack in the afternoon excitement - nervousness, I think, about arriving. And after that he never
recovered."
"But why didn't the stewardess--"
"Oh, my dear - the stewardess!" said Janey. "What would he have felt? And
besides ... he might have wanted to leave a message ... to--"
"Didn't he?" muttered Hammond. "Didn't he say anything?"
"No, darling, not a word!" She shook her head softly. "All the time I was with
him he was too weak ... he was too weak even to move a finger ..."
Janey was silent. But her words, so light, so soft, so chill, seemed to hover in
the air, to rain into his breast like snow.

The fire had gone red. Now it fell in with a sharp sound and the room was colder.
Cold crept up his arms. The room was huge, immense, glittering. It filled his
whole world. There was the great blind bed, with his coat flung across it like
some headless man saying his prayers. There was the luggage, ready to be
carried away again, anywhere, tossed into trains, carted on to boats.
... "He was too weak. He was too weak to move a finger." And yet he died in
Janey's arms. She - who'd never - never once in all these years - never on one
single solitary occasion-No; he mustn't think of it. Madness lay in thinking of it. No, he wouldn't face it.
He couldn't stand it. It was too much to bear!
And now Janey touched his tie with her fingers. She pinched the edges of the tie
together.
"You're not - sorry I told you, John darling? It hasn't made you sad? It hasn't
spoilt our evening - our being alone together?"
But at that he had to hide his face. He put his face into her bosom and his arms
enfolded her.
Spoilt their evening! Spoilt their being alone together! They would never be
alone together again.

