The Servant
S. T. Semonyov

I
Gerasim returned to Moscow just at a time when it was hardest to find
work, a short while before Christmas, when a man sticks even to a poor
job in the expectation of a present. For three weeks the peasant lad had
been going about in vain seeking a position.
He stayed with relatives and friends from his village, and although he had
not yet suffered great want, it disheartened him that he, a strong young
man, should go without work.
Gerasim had lived in Moscow from early boyhood. When still a mere child,
he had gone to work in a brewery as bottle-washer, and later as a lower
servant in a house. In the last two years he had been in a merchant's
employ, and would still have held that position, had he not been
summoned back to his village for military duty. However, he had not been
drafted. It seemed dull to him in the village, he was not used to the
country life, so he decided he would rather count the stones in Moscow
than stay there.
Every minute it was getting to be more and more irk-some for him to be
tramping the streets in idleness. Not a stone did he leave unturned in his
efforts to secure any sort of work. He plagued all of his acquaintances, he
even held up people on the street and asked them if they knew of a
situation--all in vain.
Finally Gerasim could no longer bear being a burden on his people. Some
of them were annoyed by his coming to them; and others had suffered
unpleasantness from their masters on his account. He was altogether at a
loss what to do. Sometimes he would go a whole day without eating.
II

One day Gerasim betook himself to a friend from his village, who lived at
the extreme outer edge of Moscow, near Sokolnik. The man was
coachman to a merchant by the name of Sharov, in whose service he had
been for many years. He had ingratiated himself with his master, so that
Sharov trusted him absolutely and gave every sign of holding him in high
favour. It was the man's glib tongue, chiefly, that had gained him his
master's confidence. He told on all the servants, and Sharov valued him
for it.
Gerasim approached and greeted him. The coachman gave his guest a
proper reception, served him with tea and something to eat, and asked
him how he was doing.
"Very badly, Yegor Danilych," said Gerasim. "I've been without a job for
weeks."
"Didn't you ask your old employer to take you back?"
"I did."
"He wouldn't take you again?"
"The position was filled already."
"That's it. That's the way you young fellows are. You serve your
employers so-so, and when you leave your jobs, you usually have
muddied up the way back to them. You ought to serve your masters so
that they will think a lot of you, and when you come again, they will not
refuse you, but rather dismiss the man who has taken your place."
"How can a man do that? In these days there aren't any employers like
that, and we aren't exactly angels, either."
"What's the use of wasting words? I just want to tell you about myself. If
for some reason or other I should ever have to leave this place and go
home, not only would Mr. Sharov, if I came back, take me on again
without a word, but he would be glad to, too."

Gerasim sat there downcast. He saw his friend was boasting, and it
occurred to him to gratify him.
"I know it," he said. "But it's hard to find men like you, Yegor Danilych. If
you were a poor worker, your master would not have kept you twelve
years."
Yegor smiled. He liked the praise.
"That's it," he said. "If you were to live and serve as I do, you wouldn't be
out of work for months and months."
Gerasim made no reply.
Yegor was summoned to his master.
"Wait a moment," he said to Gerasim. "I'll be right back."
"Very well."
III
Yegor came back and reported that inside of half an hour he would have
to have the horses harnessed, ready to drive his master to town. He
lighted his pipe and took several turns in the room. Then he came to a
halt in front of Gerasim.
"Listen, my boy," he said, "if you want, I'll ask my master to take you as
a servant here."
"Does he need a man?"
"We have one, but he's not much good. He's getting old, and it's very
hard for him to do the work. It's lucky for us that the neighbourhood isn't
a lively one and the police don't make a fuss about things being kept just
so, else the old man couldn't manage to keep the place clean enough for
them."

"Oh, if you can, then please do say a word for me, Yegor Danilych. I'll
pray for you all my life. I can't stand being without work any longer."
"All right, I'll speak for you. Come again to-morrow, and in the meantime
take this ten-kopek piece. It may come in handy."
"Thanks, Yegor Danilych. Then you will try for me? Please do me the
favour."
"All right. I'll try for you."
Gerasim left, and Yegor harnessed up his horses. Then he put on his
coachman's habit, and drove up to the front door. Mr. Sharov stepped out
of the house, seated himself in the sleigh, and the horses galloped off. He
attended to his business in town and returned home. Yegor, observing
that his master was in a good humour, said to him:
"Yegor Fiodorych, I have a favour to ask of you."
"What is it?"
"There's a young man from my village here, a good boy He's without a
job."
"Well?"
"Wouldn't you take him?"
"What do I want him for?"
"Use him as man of all work round the place."
"How about Polikarpych?"
"What good is he? It's about time you dismissed him."
"That wouldn't be fair. He has been with me so many years. I can't let
him go just so, without any cause."

"Supposing he has worked for you for years. He didn't work for nothing.
He got paid for it. He's certainly saved up a few dollars for his old age."
"Saved up! How could he? From what? He's not alone in the world. He has
a wife to support, and she has to eat and drink also."
"His wife earns money, too, at day's work as charwoman."
"A lot she could have made! Enough for kvas."
"Why should you care about Polikarpych and his wife? To tell you the
truth, he's a very poor servant. Why should you throw your money away
on him? He never shovels the snow away on time, or does anything right.
And when it comes his turn to be night watchman, he slips away at least
ten times a night. It's too cold for him. You'll see, some day, because of
him, you will have trouble with the police. The quarterly inspector will
descend on us, and it won't be so agreeable for you to be responsible for
Polikarpych."
"Still, it's pretty rough. He's been with me fifteen years. And to treat him
that way in his old age--it would be a sin."
"A sin! Why, what harm would you be doing him? He won't starve. He'll
go to the almshouse. It will be better for him, too, to be quiet in his old
age."
Sharov reflected.
"All right," he said finally. "Bring your friend here. I'll see what I can do."
"Do take him, sir. I'm so sorry for him. He's a good boy, and he's been
without work for such a long time. I know he'll do his work well and serve
you faithfully. On account of having to report for military duty, he lost his
last position. If it hadn't been for that, his master would never have let
him go."
IV

The next evening Gerasim came again and asked:
"Well, could you do anything for me?"
"Something, I believe. First let's have some tea. Then we'll go see my
master."
Even tea had no allurements for Gerasim. He was eager for a decision;
but under the compulsion of politeness to his host, he gulped down two
glasses of tea, and then they betook themselves to Sharov.
Sharov asked Gerasim where he had lived before end what work he could
do. Then he told him he was prepared to engage him as man of all work,
and he should come back the next day ready to take the place.
Gerasim was fairly stunned by the great stroke of fortune. So
overwhelming was his joy that his legs would scarcely carry him. He went
to the coachman's room, and Yegor said to him:
"Well, my lad, see to it that you do your work right, so that I shan't have
to be ashamed of you. You know what masters are like. If you go wrong
once, they'll be at you forever after with their fault-finding, and never
give you peace."
"Don't worry about that, Yegor Danilych."
"Well--well."
Gerasim took leave, crossing the yard to go out by the gate. Polikarpych's
rooms gave on the yard, and a broad beam of light from the window fell
across Gerasim's way. He was curio as to get a glimpse of his future
home, but the panes were all frosted over, and it was impossible to peep
through. However, he could hear what the people inside were saying.
"What will we do now?" was said in a woman's voice.

"I don't know, I don't know," a man, undoubtedly Polikarpych, replied.
"Go begging, I suppose."
"That's all we can do. There's nothing else left," said the woman. "Oh, we
poor people, what a miserable life we lead. We work and work from early
morning till late at night, day after day, and when we get old, then it's,
'Away with you!'"
"What can we do? Our master is not one of us. It wouldn't be worth the
while to say much to him about it. He cares only for his own advantage."
"All the masters are so mean. They don't think of any one but
themselves. It doesn't occur to them that we work for them honestly and
faithfully for years, and use up our best strength in their service. They're
afraid to keep us a year longer, even though we've got all the strength we
need to do their work. If we weren't strong enough, we'd go of our own
accord."
"The master's not so much to blame as his coachman. Yegor Danilych
wants to get a good position for his friend."
"Yes, he's a serpent. He knows how to wag his tongue. You wait, you foulmouthed beast, I'll get even with you. I'll go straight to the master and
tell him how the fellow deceives him, how he steals the hay and fodder.
I'll put it down in writing, and he can convince himself how the fellow lies
about us all."
"Don't, old woman. Don't sin."
"Sin? Isn't what I said all true? I know to a dot what I'm saying, and I
mean to tell it straight out to the master. He should see with his own
eyes. Why not? What can we do now anyhow? Where shall we go? He's
ruined us, ruined us."
The old woman burst out sobbing.
Gerasim heard all that, and it stabbed him like a dagger. He realised what
misfortune he would be bringing the old people, and it made him sick at

heart. He stood there a long while, saddened, lost in thought, then he
turned and went back into the coachman's room.
"Ah, you forgot something?"
"No, Yegor Danilych." Gerasim stammered out, "I've come--listen--I want
to thank you ever and ever so much--for the way you received me--and-and all the trouble you took for me--but--I can't take the place."
"What! What does that mean?"
"Nothing. I don't want the place. I will look for another one for myself."
Yegor flew into a rage.
"Did you mean to make a fool of me, did you, you idiot? You come here
so meek--'Try for me, do try for me'--and then you refuse to take the
place. You rascal, you have disgraced me!"
Gerasim found nothing to say in reply. He reddened, and lowered his
eyes. Yegor turned his back scornfully and said nothing more.
Then Gerasim quietly picked up his cap and left the coachman's room. He
crossed the yard rapidly, went out by the gate, and hurried off down the
street. He felt happy and lighthearted.

