The Masque of the Red Death
Edgar Allan Poe

The red death had long devastated the country. No pestilence had ever
been so fatal, or so hideous. Blood was its Avatar and its seal--the
madness and the horror of blood. There were sharp pains, and sudden
dizziness, and then profuse bleeding at the pores, with dissolution. The
scarlet stains upon the body and especially upon the face of the victim,
were the pest ban which shut him out from the aid and from the
sympathy of his fellow-men. And the whole seizure, progress, and
termination of the disease, were incidents of half an hour.
But Prince Prospero was happy and dauntless and sagacious. When his
dominions were half depopulated, he summoned to his presence a
thousand hale and light-hearted friends from among the knights and
dames of his court, and with these retired to the deep seclusion of one of
his crenellated abbeys. This was an extensive and magnificent structure,
the creation of the prince's own eccentric yet august taste. A strong and
lofty wall girdled it in. This wall had gates of iron. The courtiers, having
entered, brought furnaces and massy hammers and welded the bolts.
They resolved to leave means neither of ingress nor egress to the sudden
impulses of despair or of frenzy from within. The abbey was amply
provisioned. With such precautions the courtiers might bid defiance to
contagion. The external world could take care of itself. In the meantime it
was folly to grieve or to think. The prince had provided all the appliances
of pleasure. There were buffoons, there were improvisatori, there were
ballet-dancers, there were musicians, there was Beauty, there was wine.
All these and security were within. Without was the "Red Death."
It was toward the close of the fifth or sixth month of his seclusion that the
Prince Prospero entertained his thousand friends at a masked ball of the
most unusual magnificence.
It was a voluptuous scene, that masquerade. But first let me tell of the
rooms in which it was held. There were seven--an imperial suite, In many

palaces, however, such suites form a long and straight vista, while the
folding doors slide back nearly to the walls on either hand, so that the
view of the whole extant is scarcely impeded. Here the case was very
different; as might have been expected from the duke's love of the
"bizarre." The apartments were so irregularly disposed that the vision
embraced but little more than one at a time. There was a sharp turn at
the right and left, in the middle of each wall, a tall and narrow Gothic
window looked out upon a closed corridor of which pursued the windings
of the suite. These windows were of stained glass whose color varied in
accordance with the prevailing hue of the decorations of the chamber into
which it opened. That at the eastern extremity was hung, for example, in
blue--and vividly blue were its windows. The second chamber was purple
in its ornaments and tapestries, and here the panes were purple. The
third was green throughout, and so were the casements. The fourth was
furnished and lighted with orange--the fifth with white--the sixth with
violet. The seventh apartment was closely shrouded in black velvet
tapestries that hung all over the ceiling and down the walls, falling in
heavy folds upon a carpet of the same material and hue. But in this
chamber only, the color of the windows failed to correspond with the
decorations. The panes were scarlet--a deep blood color. Now in no one of
any of the seven apartments was there any lamp or candelabrum, amid
the profusion of golden ornaments that lay scattered to and fro and
depended from the roof. There was no light of any kind emanating from
lamp or candle within the suite of chambers. But in the corridors that
followed the suite, there stood, opposite each window, a heavy tripod,
bearing a brazier of fire, that projected its rays through the tinted glass
and so glaringly lit the room. And thus were produced a multitude of
gaudy and fantastic appearances. But in the western or back chamber the
effect of the fire-light that streamed upon the dark hangings through the
blood-tinted panes was ghastly in the extreme, and produced so wild a
look upon the countenances of those who entered, that there were few of
the company bold enough to set foot within its precincts at all. It was
within this apartment, also, that there stood against the western wall, a
gigantic clock of ebony. It pendulum swung to and fro with a dull, heavy,
monotonous clang; and when the minute-hand made the circuit of the
face, and the hour was to be stricken, there came from the brazen lungs
of the clock a sound which was clear and loud and deep and exceedingly
musical, but of so peculiar a note and emphasis that, at each lapse of an

hour, the musicians of the orchestra were constrained to pause,
momentarily, in their performance, to hearken to the sound; and thus the
waltzers perforce ceased their evolutions; and there was a brief
disconcert of the whole gay company; and while the chimes of the clock
yet rang. it was observed that the giddiest grew pale, and the more aged
and sedate passed their hands over their brows as if in confused revery or
meditation. But when the echoes had fully ceased, a light laughter at once
pervaded the assembly; the musicians looked at each other and smiled as
if at their own nervousness and folly, and made whispering vows, each to
the other, that the next chiming of the clock should produce in them no
similar emotion; and then, after the lapse of sixty minutes (which
embrace three thousand and six hundred seconds of Time that flies),
there came yet another chiming of the clock, and then were the same
disconcert and tremulousness and meditation as before. But, in spite of
these things, it was a gay and magnificent revel. The tastes of the duke
were peculiar. He had a fine eye for color and effects. He disregarded the
"decora" of mere fashion. His plans were bold and fiery, and his
conceptions glowed with barbaric lustre. There are some who would have
thought him mad. His followers felt that he was not. It was necessary to
hear and see and touch him to be _sure_ he was not.
He had directed, in great part, the movable embellishments of the seven
chambers, upon occasion of this great fete; and it was his own guiding
taste which had given character to the masqueraders. Be sure they were
grotesque. There were much glare and glitter and piquancy and
phantasm--much of what has been seen in "Hernani." There were
arabesque figures with unsuited limbs and appointments. There were
delirious fancies such as the madman fashions. There were much of the
beautiful, much of the wanton, much of the bizarre, something of the
terrible, and not a little of that which might have excited disgust. To and
fro in the seven chambers stalked, in fact, a multitude of dreams. And
these the dreams--writhed in and about, taking hue from the rooms, and
causing the wild music of the orchestra to seem as the echo of their
steps. And, anon, there strikes the ebony clock which stands in the hall of
the velvet. And then, for a moment, all is still, and all is silent save the
voice of the clock. The dreams are stiff-frozen as they stand. But the
echoes of the chime die away--they have endured but an instant--and a
light half-subdued laughter floats after them as they depart. And now the

music swells, and the dreams live, and writhe to and fro more merrily
than ever, taking hue from the many-tinted windows through which
stream the rays of the tripods. But to the chamber which lies most
westwardly of the seven there are now none of the maskers who venture,
for the night is waning away; and there flows a ruddier light through the
blood-colored panes; and the blackness of the sable drapery appalls; and
to him whose foot falls on the sable carpet, there comes from the near
clock of ebony a muffled peal more solemnly emphatic than any which
reaches _their_ ears who indulge in the more remote gaieties of the other
apartments.
But these other apartments were densely crowded, and in them beat
feverishly the heart of life. And the revel went whirlingly on, until at
length there commenced the sounding of midnight upon the clock. And
then the music ceased, as I have told; and the evolutions of the waltzers
were quieted; and there was an uneasy cessation of all things as before.
But now there were twelve strokes to be sounded by the bell of the clock;
and thus it happened, perhaps that more of thought crept, with more of
time into the meditations of the thoughtful among those who revelled.
And thus too, it happened, that before the last echoes of the last chime
had utterly sunk into silence, there were many individuals in the crowd
who had found leisure to become aware of the presence of a masked
figure which had arrested the attention of no single individual before. And
the rumor of this new presence having spread itself whisperingly around,
there arose at length from the whole company a buzz, or murmur, of
horror, and of disgust.
In an assembly of phantasms such as I have painted, it may well be
supposed that no ordinary appearance could have excited such sensation.
In truth the masquerade license of the night was nearly unlimited; but the
figure in question had out-Heroded Herod, and gone beyond the bounds
of even the prince's indefinite decorum. There are chords in the hearts of
the most reckless which cannot be touched without emotion. Even with
the utterly lost, to whom life and death are equally jests, there are
matters of which no jest can be made. The whole company, indeed,
seemed now deeply to feel that in the costume and bearing of the
stranger neither wit nor propriety existed. The figure was tall and gaunt,
and shrouded from head to foot in the habiliments of the grave. The mask

which concealed the visage was made so nearly to resemble the
countenance of a stiffened corpse that the closest scrutiny must have
difficulty in detecting the cheat. And yet all this might have been endured,
if not approved, by the mad revellers around. But the mummer had gone
so far as to assume the type of the Red Death. His vesture was dabbled in
_blood_--and his broad brow, with all the features of his face, was
besprinkled with the scarlet horror.
When the eyes of Prince Prospero fell on this spectral image (which, with
a slow and solemn movement, as if more fully to sustain its role, stalked
to and fro among the waltzers) he was seen to be convulsed, in the first
moment with a strong shudder either of terror or distaste; but in the
next, his brow reddened with rage.
"Who dares"--he demanded hoarsely of the courtiers who stood near him-"who dares insult us with this blasphemous mockery? Seize him and
unmask him--that we may know whom we have to hang, at sunrise, from
the battlements!"
It was in the eastern or blue chamber in which stood Prince Prospero as
he uttered these words. They rang throughout the seven rooms loudly
and clearly, for the prince was a bold and robust man, and the music had
become hushed at the waving of his hand.
It was in the blue room where stood the prince, with a group of pale
courtiers by his side. At first, as he spoke, there was a slight rushing
movement of this group in the direction of the intruder, who, at the
moment was also near at hand, and now, with deliberate and stately step,
made closer approach to the speaker. But from a certain nameless awe
with which the mad assumptions of the mummer had inspired the whole
party, there were found none who put forth a hand to seize him; so that,
unimpeded, he passed within a yard of the prince's person; and while the
vast assembly, as with one impulse, shrank from the centers of the rooms
to the walls, he made his way uninterruptedly, but with the same solemn
and measured step which had distinguished him from the first, through
the blue chamber to the purple--to the purple to the green--through the
green to the orange--through this again to the white--and even thence to
the violet, ere a decided movement had been made to arrest him. It was

then, however, that the Prince Prospero, maddened with rage and the
shame of his own momentary cowardice, rushed hurriedly through the six
chambers, while none followed him on account of a deadly terror that had
seized upon all. He bore aloft a drawn dagger, and had approached, in
rapid impetuosity, to within three or four feet of the retreating figure,
when the latter, having attained the extremity of the velvet apartment,
turned suddenly and confronted his pursuer. There was a sharp cry--and
the dagger dropped gleaming upon the sable carpet, upon which most
instantly afterward, fell prostrate in death the Prince Prospero. Then
summoning the wild courage of despair, a throng of the revellers at once
threw themselves into the black apartment, and seizing the mummer
whose tall figure stood erect and motionless within the shadow of the
ebony clock, gasped in unutterable horror at finding the grave cerements
and corpse-like mask, which they handled with so violent a rudeness,
untenanted by any tangible form.
And now was acknowledged the presence of the Red Death. He had come
like a thief in the night. And one by one dropped the revellers in the
blood-bedewed halls of their revel, and died each in the despairing
posture of his fall. And the life of the ebony clock went out with that of
the last of the gay. And the flames of the tripods expired. And Darkness
and Decay and the Red Death held illimitable dominion over all

