The Flood
By Emile Zola
I.
My name is Louis Roubien. I am seventy years old. I was born in the
village of Saint-Jory, several miles up the Garonne from Toulouse.
For fourteen years I battled with the earth for my daily bread. At last,
prosperity smiled on we, and last month I was still the richest farmer in
the parish.
Our house seemed blessed, happiness reigned there. The sun was our
brother, and I cannot recall a bad crop. We were almost a dozen on the
farm. There was myself, still hale and hearty, leading the children to
work; then my young brother, Pierre, an old bachelor and retired
sergeant; then my sister, Agathe, who came to us after the death of her
husband. She was a commanding woman, enormous and gay, whose
laugh could be heard at the other end of the village. Then came all the
brood: my son, Jacques; his wife, Rosie, and their three daughters,
Aimee, Veronique, and Marie. The first named was married to Cyprica
Bouisson, a big jolly fellow, by whom she had two children, one two years
old and the other ten months. Veronique was just betrothed, and was
soon to marry Gaspard Rabuteau. The third, Marie, was a real young lady,
so white, so fair, that she looked as if born in the city.
That made ten, counting everybody. I was a grandfather and a greatgrandfather. When we were at table I had my sister, Agathe, at my right,
and my brother, Pierre, at my left. The children formed a circle,seated
according to age, with the heads diminishing down to the baby of ten
months, who already ate his soup like a man. And let me tell you that the
spoons in the plates made a clatter. The brood had hearty appetites. And
what gayety between the mouthfuls! I was filled with pride and joy when
the little ones held out their hands toward me, crying:
"Grandpa, give us some bread! A big piece, grandpa!"
Oh! the good days! Our farm sang from every corner. In the evening,
Pierre invented games and related stories of his regiment. On Sunday

Agathe made cakes for the girls. Marie knew some canticles, which she
sang like a chorister. She looked like a saint, with her blond hair falling on
her neck and her hands folded on her apron.
I had built another story on the house when Aimee had married Cyprien;
and I said laughingly that I would have to build another after the wedding
of Veronique and Gaspard. We never cared to leave each other. We would
sooner have built a city behind the farm, in our enclosure. When families
are united, it is so good to live and die where one has grown up!
The month of May had been magnificent that year. It was long since the
crops gave such good promise. That day precisely, I had made a tour of
inspection with my son, Jacques. We started at about three o'clock. Our
meadows on the banks of the Garonne were of a tender green. The grass
was three feet high, and an osier thicket, planted the year before, had
sprouts a yard high. From there we went to visit our wheat and our vines,
fields bought one by one as fortune came to us. The wheat was growing
strong; the vines, in full flower, promised a superb vintage. And Jacques
laughed his good laugh as he slapped me on the shoulder.
"Well, father, we shall never want for bread nor for wine. You must be a
friend of the Divine Power to have silver showered upon your land in this
way."
We often joked among ourselves of our past poverty. Jacques was right. I
must have gained the friendship of some saint or of God himself, for all
the luck in the country was for us. When it hailed the hail ceased on the
border of our fields. If the vines of our neighbors fell sick, ours seemed to
have a wall of protection around them. And in the end I grew to consider
it only just. Never doing harm to any one, I thought that happiness was
my due.
As we approached the house, Rose gesticulated, calling out:
"Hurry up!"
One of our cows had just had a calf, and everybody was excited. The birth
of that little beast seemed one more blessing. We had been obliged
recently to enlarge the stables, where we had nearly one hundred head of
animals--cows and sheep, without counting the horses.

"Well, a good day's work!" I cried. "We will drink to-night a bottle of
ripened wine."
Meanwhile, Rose took us aside and told us that Gaspard, Veronique's
betrothed, had come to arrange the day for the wedding. She had invited
him to remain for dinner.
Gaspard, the oldest son of a farmer of Moranges, was a big boy of twenty
years, known throughout the country for his prodigious strength. During a
festival at Toulouse he had vanquished Martial, the "Lion of the Midi."
With that, a nice boy, with a heart of gold. He was even timid, and he
blushed when Veronique looked him squarely in the face.
I told Rose to call him. He was at the bottom of the yard, helping our
servants to spread out the freshly-washed linen. When he entered the
dining room, where we were, Jacques turned toward me, saying:
"You speak, father."
"Well," I said, "you have come, my boy, to have us set the great day?"
"Yes, that is it, Father Roubien," he answered, very red.
"You mustn't blush, my boy," I continued. "It will be, if you wish, on
Saint- Felicite day, the 10th of July. This is the 23rd of June, so you will
have only twenty days to wait. My poor dead wife was called Felicite, and
that will bring you happiness. Well? Is it understood?"
"Yes, that will do--Sainte-Felicite day. Father Roubien."
And he gave each of us a grip that made us wince. Then he embraced
Rose, calling her mother. This big boy with the terrific fists loved
Veronique to the point of losing his appetite.
Now," I continued, "you must remain for dinner. Well, everybody to the
table. I have a thundering appetite, I have."
That evening we were eleven at table. Gaspard was placed next to
Veronique, and he sat looking at her, forgetting his plate, so moved at the
thought of her belonging to him that, at times, the tears sprang to his
eyes. Cyprien and Aimee, married only three years, smiled. Jacques and

Rose, who had had twenty-five years of married life, were more serious,
but, surreptitiously, they exchanged tender glances. As for me, I seemed
to relive in those two sweethearts, whose happiness seemed to bring a
corner of Paradise to our table. What good soup we had that evening!
Aunt Agathe, always ready with a witticism, risked several jokes. Then
that honest Pierre wanted to relate his love affair with a young lady of
Lyons. Fortunately, we were at the dessert, and every one was talking at
once. I had brought two bottles of mellowed wine from the cellar. We
drank to the good fortune of Gaspard and Veronique. Then we had
singing. Gaspard knew some love songs in dialect. We also asked Marie
for a canticle. She stood up and sang in a flute-like voice that tickled
one's ears.
I went to the window, and Gaspard joined me there.
"Is there no news up your way?" I asked him.
"No," he answered. "There is considerable talk about the heavy rains of
the last few days. Some seem to think that they will cause trouble."
In effect, it had rained for sixty hours without stopping. The Garonne was
very much swollen since the preceding day, but we had confidence in it,
and, as long as it did not overflow its banks, we could not look on it as a
bad neighbor.
"Bah!" I exclaimed, shrugging my shoulders. "Nothing will happen. It is
the same every year. The river puts up her back as if she were furious,
and she calms down in a night. You will see, my boy, that it will amount
to nothing this time. See how beautiful the weather is!"
And I pointed to the sky. It was seven o'clock; the sun was setting. The
sky was blue, an immense blue sheet of profound purity, in which the
rays of the setting sun were like a golden dust. Never had I seen the
village drowsing in so sweet a peace. Upon the tiled roofs a rosy tint was
fading. I heard a neighbor's laugh, then the voices of children at the turn
in the road in front of our place. Farther away and softened by the
distance, rose the sounds of flocks entering their sheds. The great voice
of the Garonne roared continually; but it was to me as the voice of the
silence, so accustomed to it was I.

Little by little the sky paled; the village became more drowsy. It was the
evening of a beautiful day; and I thought that all our good fortune--the
big harvests, the happy house, the betrothal of Veronique--came to us
from above in the purity of the dying light. A benediction spread over us
with the farewell of the evening.
Meanwhile I had returned to the center of the room. The girls were
chattering. We listened to them, smiling. Suddenly, across the serenity of
the country, a terrible cry sounded, a cry of distress and death:
"The Garonne! The Garonne!"
II.
We rushed out into the yard.
Saint-Jory is situated at the bottom of a slope at about five hundred yards
from the Garonne. Screens of tall poplars that divide the meadows, hide
the river completely.
We could see nothing. And still the cry rang out:
"The Garonne! The Garonne!"
Suddenly, on the wide road before us, appeared two men and three
women, one of them holding a child in her arms. It was they who were
crying out, distracted, running with long strides. They turned at times,
looking behind with terrified faces, as if a band of wolves was pursuing
them.
"What's the matter with them?" demanded Cyprien. "Do you see
anything, grandfather?"
"No," I answered. "The leaves are not even moving."
I was still talking when an exclamation burst from us. Behind the fugitives
there appeared, between the trunks of the poplars, amongst the large
tufts of grass, what looked like a pack of gray beasts speckled with
yellow. They sprang up from all directions, waves crowding waves, a
helter-skelter of masses of foaming water, shaking the sod with the
rumbling gallop of their hordes.

It was our turn to send forth the despairing cry:
"The Garonne! The Garonne!"
The two men and the three women were still running on the road. They
heard the terrible gallop gaining on them. Now the waves arrived in a
single line, rolling, tumbling with the thunder of a charging battalion. With
their first shock they had broken three poplars; the tall foliage sank and
disappeared. A wooden cabin was swallowed up, a wall was demolished;
heavy carts were carried away like straws. But the water seemed, above
all, to pursue the fugitives. At the bend in the road, where there was a
steep slope, it fell suddenly in an immense sheet and cut off retreat. They
continued to run, nevertheless, splashing through the water, no longer
shouting, mad with terror. The water swirled about their knees. An
enormous wave felled the woman who was carrying the child. Then all
were engulfed.
"Quick! Quick!" I cried. "We must get into the house. It is solid--we have
nothing to fear."
We took refuge upstairs. The house was built on a hillock above the road.
The water invaded the yard, softly, with a little rippling noise. We were
not much frightened.
"Bah!" said Jacques, to reassure every one, "this will not amount to
anything. You remember, father, in '55, the water came up into the yard.
It was a foot deep. Then it receded."
"It is disastrous for the crops, just the same," murmured Cyprien.
"No, it will not be anything," I said, seeing the large questioning eyes of
our girls.
Aimee had put her two children into the bed. She sat beside them, with
Veronique and Marie. Aunt Agathe spoke of heating some wine she had
brought up, to give us courage.
Jacques and Rose were looking out of a window. I was at the other, with
my brother Pierre, Cyprien and Gaspard.

"Come up!" I cried to our two servants, who were wading in the yard.
"Don't stay there and get all wet."
"But the animals?" they asked. "They are afraid. They are killing each
other in the barn."
"No, no; come up! After a while we'll see to them."
The rescue of the animals would be impossible, if the disaster was to
attain greater proportions. I thought it unnecessary to frighten the family.
So I forced myself to appear hopeful. Leaning on the windowsill, I
indicated the progress of the flood. The river, after its attack on the
village, was in possession even to the narrowest streets. It was no longer
a galloping charge, but a slow and invincible strangulation. The hollow in
the bottom of which Saint-Jory is built was changed into a lake. In our
yard the water was soon three feet deep. But I asserted that it remained
stationary--I even went so far as to pretend that it was going down.
"Well, you will be obliged to sleep here to-night, my boy," I said, turning
to Gaspard. "That is, unless the roads are free in a couple of hours--which
is quite possible."
He looked at me without answering, his face quite pale; and I saw him
look at Veronique with an expression of anguish.
It was half-past eight o'clock. It was still daylight--a pale, sad light
beneath the blanched sky. The servants had had the forethought to bring
up two lamps with them. I had them lighted, thinking that they would
brighten up the somber room. Aunt Agathe, who had rolled a table to the
middle of the room, wished to organize a card party. The worthy woman,
whose eyes sought mine momentarily, thought above all of diverting the
children. Her good humor kept up a superb bravery; and she laughed to
combat the terror that she felt growing around her. She forcibly placed
Aimee, Veronique, and Marie at the table. She put the cards into their
hands, took a hand herself with an air of intense interest, shuffling,
cutting, dealing with such a flow of talk that she almost drowned the
noise of the water. But our girls could not be diverted; they were pale,
with feverish hands, and ears on the alert. Every few moments there was
a pause in the play. One of them would turn to me, asking in a low voice:
"Grandpa, is it still rising?"

"No, no. Go on with the game. There is no danger."
Never had my heart been gripped by such agony. All the men placed
themselves at the windows to hide the terrifying sight. We tried to smile,
turned toward the peaceful lamps that threw discs of light upon the table.
I recalled our winter evenings, when we gathered around the table. It was
the same quiet interior, filled with the warmth of affection. And while
peace was there I heard behind me the roaring of the escaped river, that
was constantly rising.
"Louis," said my brother Pierre, "the water is within three feet of the
window. We ought to tell them."
I hushed him up by pressing his arm. But it was no longer possible to hide
the peril. In our barns the animals were killing each other. There were
bleatings and bellowings from the crazed herds; and the horses gave the
harsh cries that can be heard at great distances when they are in danger
of death.
"My God! My God!" cried Aimee, who stood up, pressing her hands to her
temples.
They all ran to the windows. There they remained, mute, their hair rising
with fear. A dim light floated above the yellow sheet of water. The pale
sky looked like a white cloth thrown over the earth. In the distance trailed
some smoke. Everything was misty. It was the terrified end of a day
melting into a night of death. And not a human sound, nothing but the
roaring of that sea stretching to infinity; nothing but the bellowings and
the neighings of the animals.
"My God! My God!" repeated the women, in low voices, as if they feared
to speak aloud.
A terrible cracking silenced the exclamations. The maddened animals had
burst open the doors of the stables. They passed in the yellow flood,
rolled about, carried away by the current. The sheep were tossed about
like dead leaves, whirling in bands in the eddies. The cows and the horses
struggled, tried to walk, and lost their footing. Our big gray horse fought
long for life. He stretched his neck, he reared, snorting like a forge. But

the enraged waters took him by the crupper, and we saw him, beaten,
abandon himself.
Then we gave way for the first time. We felt the need of tears. Our hands
stretched out to those dear animals that were being borne away, we
lamented, giving vent to the tears and the sobs that we had suppressed.
Ah! what ruin! The harvests destroyed, the cattle drowned, our fortunes
changed in a few hours! God was not just! We had done nothing against
Him, and He was taking everything from us! I shook my fist at the
horizon. I spoke of our walk that afternoon, of our meadows, our wheat
and vines that we had found so full of promise. It was all a lie, then! The
sun lied when he sank, so sweet and calm, in the midst of the evening's
serenity.
The water was still rising. Pierre, who was watching it, cried:
"Louis, we must look out! The water is up to the window!"
That warning snatched us from our spell of despair. I was once more
myself. Shrugging my shoulders, I said:
"Money is nothing. As long as we are all saved, there need be no regrets.
We shall have to work again--that is all!"
"Yes, yes; you are right, father," said Jacques, feverishly. "And we run no
danger--the walls are good and strong. We must get up on the roof."
That was the only refuge left us. The water, which had mounted the stairs
step by step, was already coming through the door. We rushed to the
attic in a group, holding close to each other. Cyprien had disappeared. I
called him, and I saw him return from the next room, his face working
with emotion. Then, as I remarked the absence of the servants, for whom
I was waiting,he gave me a strange look, then said, in a suppressed
voice:
"Dead! The corner of the shed under their room caved in."
The poor girls must have gone to fetch their savings from their trunks. I
told him to say nothing about it. A cold shiver had passed over me. It was
Death entering the house.

When we went up, in our turn, we did not even think of putting out the
lights. The cards remained spread upon the table. There was already a
foot of water in the room.
III.
Fortunately, the roof was vast and sloped gently. We reached it through a
lid- like window, above which was a sort of platform. It was there that we
took refuge. The women seated themselves. The men went over the tiles
to reconnoitre. From my post against the dormer window through which
we had climbed, I examined the four points of the horizon.
"Help cannot fail to arrive," I said, bravely. "The people of Saintin have
boats; they will come this way. Look over there! Isn't that a lantern on
the water?"
But no one answered me. Pierre had lighted his pipe, and he was smoking
so furiously that, at each puff, he spit out pieces of the stem. Jacques and
Cyprien looked into the distance, with drawn faces; while Gaspard,
clenching his fists, continued to walk about, seeking an issue. At our feet
the women, silent and shivering, hid their faces to shut out the sight. Yet
Rose raised her head, glanced about her and demanded:
"And the servants? Where are they? Why, aren't they here?"
I avoided answering. She then questioned me, her eyes on mine.
"Where are the servants?"
I turned away, unable to lie. I felt that chill that had already brushed me
pass over our women and our dear girls. They had understood. Marie
burst into tears. Aimee wrapped her two children in her skirt, as if to
protect them. Veronique, her face in her hands, did not move. Aunt
Agathe, very pale, made the sign of the cross, and mumbled Paters and
Aves.
Meanwhile the spectacle about us became of sovereign grandeur. The
night retained the clearness of a summer night. There was no moon, but
the sky was sprinkled with stars, and was of so pure a blue that it seemed
to fill space with a blue light. And the immense sheet of water expanded
beneath the softness of the sky. We could no longer see any land.

"The water is rising; the water is rising!" repeated my brother Pierre, still
crunching the stem of his pipe between his teeth.
The water was within a yard of the roof. It was losing its tranquility;
currents were being formed. In less than an hour the water became
threatening, dashing against the house, bearing drifting barrels, pieces of
wood, clumps of weeds. In the distance there were attacks upon walls,
and we could hear the resounding shocks. Poplar trees fell, houses
crumbled, like a cartload of stones emptied by the roadside.
Jacques, unnerved by the sobs of the women, cried:
"We can't stay here. We must try something. Father, I beg of you, try to
do something."
I stammered after him:
"Yes, yes; let us try to do something."
And we knew of nothing. Gaspard offered to take Veronique on his back
and swim with her to a place of safety. Pierre suggested a raft. Cyprien
finally said:
"If we could only reach the church!"
Above the waters the church remained standing, with its little square
steeple. We were separated from it by seven houses. Our farmhouse, the
first of the village, adjoined a higher building, which, in turn, leaned
against the next. Perhaps, by way of the roofs, we would be able to reach
the parsonage. A number of people must have taken refuge there
already, for the neighboring roofs were vacant, and we could hear voices
that surely came from the steeple. But what dangers must be run to
reach them!
"It is impossible," said Pierre. "The house of the Raimbeaus is too high;
we would need ladders."
"I am going to try it," said Cyprien. "I will return if the way is
impracticable. Otherwise, we will all go and we will have to carry the
girls."

I let him go. He was right. We had to try the impossible. He had
succeeded, by the aid of an iron hook fixed in a chimney, in climbing to
the next house, when his wife, Aimee, raising her head, noticed that he
was no longer with us. She screamed:
"Where is he? I don't want him to leave me! We are together, we shall die
together!"
When she saw him on the top of the house she ran over the tiles, still
holding her children. And she called out:
"Cyprien, wait for me! I am going with you. I am going to die with you."
She persisted. He leaned over, pleading with her, promising to come
back, telling her that he was going for the rescue of all of us. But, with a
wild air, she shook her head, repeating "I am going with you! I am going
with you!"
He had to take the children. Then he helped her up. We could follow them
along the crest of the house. They walked slowly. She had taken the
children again, and at every step he turned and supported her.
"Get her to a safe place, and return!" I shouted.
I saw him wave his hand, but the roaring of the water prevented my
hearing his answer. Soon we could not see them. They had descended to
the roof of the next house. At the end of five minutes they appeared upon
the third roof, which must have been very steep, for they went on hands
and knees along the summit. A sudden terror seized me. I put my hands
to my mouth and shouted:
"Come back! Come back!"
Then all of us shouted together. Our voices stopped them for a moment,
but they continued on their way. They reached the angle formed by the
street upon which faced the Raimbeau house, a high structure, with a roof
at least ten feet above those of the neighboring houses. For a moment
they hesitated. Then Cyprien climbed up a chimney pipe, with the agility
of a cat. Aimee, who must have consented to wait for him, stood on the
tiles. We saw her plainly, black and enlarged against the pale sky,

straining her children to her bosom. And it was then that the horrifying
trouble began.
The Raimbeau house, originally intended for a factory, was very flimsily
built. Besides, the facade was exposed to the current in the street. I
thought I could see it tremble from the attacks of the water; and, with a
contraction of the throat, I watched Cyprien cross the roof. Suddenly a
rumbling was heard. The moon rose, a round moon, whose yellow face
lighted up the immense lake. Not a detail of the catastrophe was lost to
us. The Raimbeau house collapsed. We gave a cry of terror as we saw
Cyprien disappear. As the house crumbled we could distinguish nothing
but a tempest, a swirling of waves beneath the debris of the roof. Then
calm was restored, the surface became smooth; and out of the black hole
of the engulfed house projected the skeleton of its framework. There was
a mass of entangled beams, and, amongst them, I seemed to see a body
moving, something living making superhuman efforts.
"He lives!" I cried. "Oh, God be praised! He lives!"
We laughed nervously; we clapped our hands, as if saved ourselves.
"He is going to raise himself up," said Pierre.
"Yes, yes," said Gaspard, "he is trying to seize the beam on his left."
But our laugh ceased. We had just realized the terrible situation in which
Cyprien was placed. During the fall of the house his feet had been caught
between two beams, and he hung head downward within a few inches of
the water. On the roof of the next house Aimee was still standing, holding
her two children. A convulsive tremor shook her. She did not take her
eyes from her husband, a few yards below her. And, mad with horror, she
emitted without cessation a lamentable sound like the howling of a dog.
"We can't let him die like that," said Jacques, distracted. "We must get
down there."
"Perhaps we could slide down the beams and save him," remarked Pierre.
And they started toward the neighboring roof, when the second house
collapsed, leaving a gap in the route. Then a chill seized us. We

mechanically grasped each other's hands, wringing them cruelly as we
watched the harrowing sight.
Cyprien had tried at first to stiffen his body. With extraordinary strength,
he had lifted himself above the water, holding his body in an oblique
position. Rut the strain was too great. Nevertheless, he struggled, tried to
reach some of the beams, felt around him for something to hold to. Then,
resigning himself, he fell back again, hanging limp.
Death was slow in coming. The water barely covered his hair, and it rose
very gradually. He must have felt its coolness on his brain. A wave wet
his brow; others closed his eyes. Slowly we saw his head disappear.
The women, at our feet, had buried their faces in their clasped hands.
We, ourselves, fell to our knees, our arms outstretched, weeping,
stammering supplications.
On the other roof Aimee, still standing, her children clasped to her bosom,
howled mournfully into the night.
IV.
I know not how long we remained in a stupor after that tragedy. When I
came to, the water had risen. It was now on a level with the tiles. The
roof was a narrow island, emerging from the immense sheet. To the right
and the left the houses must have crumbled.
"We are moving," murmured Rose, who clung to the tiles.
And we all experienced the effect of rolling, as if the roof had become
detached and turned into a raft. The swift currents seemed to be drifting
us away. Then, when we looked at the church clock, immovable opposite
us, the dizziness ceased; we found ourselves in the same place in the
midst of the waves.
Then the water began an attack. Until then the stream had followed the
street; but the debris that encumbered it deflected the course. And when
a drifting object, a beam, came within reach of the current, it seized it
and directed it against the house like a battering-ram. Soon ten, a dozen,
beams were attacking us on all sides. The water roared. Our feet were
spattered with foam. We heard the dull moaning of the house full of

water. There were moments when the attacks became frenzied, when the
beams battered fiercely; and then we thought that the end was near, that
the walls would open and deliver us to the river.
Gaspard had risked himself upon the edge of the roof. He had seized a
rafter and drawn it to him.
"We must defend ourselves," he cried.
Jacques, on his side, had stopped a long pole in its passage. Pierre helped
him. I cursed my age that left me without strength, as feeble as a child.
But the defense was organized--a drill between three men and a river.
Gaspard, holding his beam in readiness, awaited the driftwood that the
current sent against us, and be stopped it a short distance from the walls.
At times the shock was so rude that he fell. Beside him Jacques and
Pierre manipulated the long pole. During nearly an hour that unending
fight continued. And the water retained its tranquil obstinacy, invincible.
Then Jacques and Pierre succumbed, prostrated; while Gaspard, in a last
violent thrust, had his beam wrested from him by the current. The
combat was useless.
Marie and Veronique had thrown themselves into each other's arms. They
repeated incessantly one phrase--a phrase of terror that I still hear
ringing in my ears:
"I don't want to die! I don't want to die!"
Rose put her arms about them. She tried to console them, to reassure
them. And she herself, trembling, raised her face and cried out, in spite of
herself:
"I don't want to die!"
Aunt Agathe alone said nothing. She no longer prayed, no longer made
the sign of the cross. Bewildered, her eyes roamed about, and she tried to
smile when her glance met mine.
The water was beating against the tiles now. There was no hope of help.
We still heard the voices in the direction of the church; two lanterns had
passed in the distance; and the silence spread over the immense yellow

sheet. The people of Saintin, who owned boats, must have been surprised
before us.
Gaspard continued to wander over the Roof. Suddenly he called us.
"Look!" he said. "Help me--hold me tight!"
He had a pole and be was watching an enormous black object that was
gently drifting toward the house. It was the roof of a shed, made of
strong boards, and that was floating like a raft. When it was within reach
he stopped it with the pole, and, as he felt himself being carried off, he
called to us. We held him around the waist.
Then, as the mass entered the current, it returned against our roof so
violently that we were afraid of seeing it smashed into splinters.
Gaspard jumped upon it boldly. He went over it carefully, to assure
himself of its solidity. He laughed, saying joyously:
"Grandfather, we are saved! Don't cry any more, you women. A real boat!
Look, my feet are dry. And it will easily carry all of us!"
Still, he thought it well to make it more solid. He caught some floating
beams and bound them to it with a rope that Pierre had brought up for an
emergency. Gaspard even fell into the water, but at our screams he
laughed. He knew the water well; he could swim three miles in the
Garonne at a stretch. Getting up again, he shook himself, crying:
"Come, get on it! Don't lose any time!"
The women were on their knees. Gaspard had to carry Veronique and
Marie to the middle of the raft, where he made them sit down.
Rose and Aunt Agathe slid down the tiles and placed themselves beside
the young girls. At this moment I looked toward the church. Aimee was
still in the same place. She was leaning now against a chimney, holding
her children up at arm's length, for the water was to her waist.
"Don't grieve, grandfather," said Gaspard. "We will take her off on the
way."

Pierre and Jacques were already on the raft, so I jumped on. Gaspard was
the last one aboard. He gave us poles that he had prepared and that were
to serve us as oars. He had a very long one that he used with great skill.
We let him do all the commanding. At an order from him, we braced our
poles against the tiles to put out into the stream. But it seemed as if the
raft was attached to the roof. In spite of all our efforts, we could not
budge it. At each new effort the current swung us violently against the
house. And it was a dangerous manoeuvre, for the shock threatened to
break up the planks composing the raft.
So once again we were made to feel our helplessness. We had thought
ourselves saved, and we were still at the mercy of the river. I even
regretted that the women were not on the roof; for, every minute, I
expected to see them precipitated into the boiling torrent. But when I
suggested regaining our refuge they all cried:
"No, no! Let us try again! Better die here!"
Gaspard no longer laughed. We renewed our efforts, bending to our poles
with redoubled energy. Pierre then had the idea to climb up on the roof
and draw us, by means of a rope, towards the left. He was thus able to
draw us out of the current. Then, when he again jumped upon the raft, a
few thrusts of our poles sent us out into the open. But Gaspard recalled
the promise he had made me to stop for our poor Aimee, whose plaintive
moans had never ceased. For that purpose it was necessary to cross the
street, where the terrible current existed. He consulted me by a glance. I
was completely upset. Never had such a combat raged within me. We
would have to expose eight lives. And yet I had not the strength to resist
the mournful appeal.
"Yes, yes," I said to Gaspard. "We can not possibly go away without her!"
He lowered his head without a word, and began using his pole against all
the walls left standing. We passed the neighboring house, but as soon as
we emerged into the street a cry escaped us. The current, which had
again seized us, carried us back against our house. We were whirled
round like a leaf, so rapidly that our cry was cut short by the smashing of
the raft against the tiles. There was a rending sound, the planks were
loosened and wrenched apart, and we were all thrown into the water. I do
not know what happened then. I remember that when I sank I saw Aunt

Agathe floating, sustained by her skirts, until she went down backward,
head first, without a struggle.
A sharp pain brought me to. Pierre was dragging me by the hair along the
tiles. I lay still, stupidly watching. Pierre had plunged in again. And, in my
confused state, I was surprised to see Gaspard at the spot where my
brother had disappeared. The young man had Veronique in his arms.
When he had placed her near me he again jumped in, bringing up Marie,
her face so waxy white that I thought her dead. Then he plunged again.
But this time he searched in vain. Pierre had joined him. They talked and
gave each other indications that I could not hear. As they drew
themselves up on the roof, I cried:
"And Aunt Agathe? And Jacques? And Rose?"
They shook their heads. Large tears coursed down their cheeks. They
explained to me that Jacques had struck his head against a beam and
that Rose had been carried down with her husband's body, to which she
clung. Aunt Agathe had not reappeared.
Raising myself, I looked toward the roof, where Aimee stood. The water
was rising constantly. Aimee was now silent. I could see her upstretched
arms holding her children out of the water. Then they all sank, the water
closed over them beneath the drowsy light of the moon.
V.
There were only five of us on the roof now. The water left us but a narrow
band along the ridge. One of the chimneys had just been carried away.
We had to raise Marie and Veronique, who were still unconscious, and
support them almost in a standing position to prevent the waves washing
over their legs. At last, their senses returned, and our anguish increased
upon seeing them wet, shivering and crying miserably that they did not
wish to die.
The end had come. The destroyed village was marked by a few vestiges
of walls. Alone, the church reared its steeple intact, from whence came
the voices--a murmur of human beings in a refuge. There were no longer
any sounds of falling houses, like a cart of stones suddenly discharged. It
was as if we were abandoned, shipwrecked, a thousand miles from land.

One moment we thought we heard the dip of oars. Ah! what hopeful
music! How we all strained our eyes into space! We held our breath. But
we could see nothing. The yellow sheet stretched away, spotted with
black shadows. But none of those shadows--tops of trees, remnants of
walls--moved. Driftwood, weeds, empty barrels caused us false joy. We
waved our handkerchiefs until, realizing our error, we again succumbed to
our anxiety.
"Ah, I see it!" cried Gaspard, suddenly. "Look over there. A large boat!"
And he pointed out a distant speck. I could see nothing, neither could
Pierre. But Gaspard insisted it was a boat. The sound of oars became
distinct. At last, we saw it. It was proceeding slowly and seemed to be
circling about us without approaching. I remember that we were like mad.
We raised our arms in our fury; we shouted with all our might. And we
insulted the boat, called it cowardly. But, dark and silent, it glided away
slowly. Was it really a boat? I do not know to this day. When it
disappeared it carried our last hope.
We were expecting every second to be engulfed with the house. It was
undermined and was probably supported by one solid wall, which, in
giving way, would pull everything with it. But what terrified me most was
to feel the roof sway under our feet. The house would perhaps hold out
overnight, but the tiles were sinking in, beaten and pierced by beams. We
had taken refuge on the left side on some solid rafters. Then these rafters
seemed to weaken. Certainly they would sink if all five of us remained in
so small a space.
For some minutes my brother Pierre had been twisting his soldierly
mustache, frowning and muttering to himself. The growing danger that
surrounded him and against which his courage availed nothing, was
wearing out his endurance. He spat two or three times into the water,
with an expression of contemptuous anger. Then, as we sank lower, he
made up his mind; he started down the roof.
"Pierre! Pierre!" I cried, fearing to comprehend.
He turned and said quietly:
"Adieu, Louis! You see, it is too long for me. And it will leave more room
for you."

And, first throwing in his pipe, he plunged, adding:
"Good night! I have had enough!"
He did not come up. He was not a strong swimmer, and he probably
abandoned himself, heart-broken at the death of our dear ones and at our
ruin.
Two o'clock sounded from the steeple of the church. The night would soon
end-- that horrible night already so filled with agony and tears. Little by
little, beneath our feet, the small dry space grew smaller. The current had
changed again. The drift, passed to the right of the village, floating
slowly, as if the water, nearing its highest level, was reposing, tired and
lazy.
Gaspard suddenly took off his shoes and his shirt. I watched him for a
moment as he wrung his hands. When I questioned him he said:
"Listen, grandfather; it is killing me to wait. I cannot stay here. Let me do
as I wish. I will save her."
He was speaking of Veronique. I opposed him. He would never have the
strength to carry the young girl to the church. But he was obstinate.
"Yes, I can! My arms are strong. I feel myself able. You will see. I love
her--I will save her!"
I was silent. I drew Marie to my breast. Then he thought I was
reproaching the selfishness of his love. He stammered:
"I will return and get Marie. I swear it. I will find a boat and organize a
rescue party. Have confidence in me, grandfather!"
Rapidly, he explained to Veronique that she must not struggle, that she
must submit without a movement, and that she must not be afraid. The
young girl answered "yes" to everything, with a distracted look. Then,
after making the sign of the cross, he slid down the roof, holding
Veronique by a rope that he had looped under her arms. She gave a
scream, beat the water with arms and legs, and, suffocated, she fainted.

"I like this better!" Gaspard called to me. "Now, I can answer for her!"
It can be imagined with what agony I followed them with my eyes. On the
white surface, I could see Gaspard's slightest movement. He held the
young girl by means of the rope that he coiled around his neck; and he
carried her thus, half thrown over his right shoulder. The crushing weight
bore him under at times. But he advanced, swimming with superhuman
strength. I was no longer in doubt. He had traversed a third of the
distance when he struck against something submerged. The shock was
terrible. Both disappeared. Then I saw him reappear alone. The rope must
have snapped. He plunged twice. At last, he came up with Veronique,
whom he again took on his back. But without the rope to hold her, she
weighed him down more than ever. Still, he advanced. A tremor shook
me as I saw them approaching the church. Suddenly, I saw some beams
bearing down upon them. A second shock separated them and the waters
closed over them.
From this moment, I was stupefied. I had but the instinct of the animal
looking out for its own safety. When the water advanced, I retreated. In
that stupor, I heard someone laughing, without explaining to myself who
it was. The dawn appeared, a great white daybreak. It was very fresh and
very calm, as on the bank of a pond, the surface of which awakens before
sunrise. But the laughter sounded continually.
Turning, I saw Marie, standing in her wet clothes. It was she who was
laughing.
Ah! the poor, dear child! How sweet and pretty she was at that early
hour! I saw her stoop, take up some water in the hollow of her hand, and
wash her face. Then she coiled her beautiful blonde hair. Doubtless, she
imagined she was in her little room, dressing while the church bell rang
merrily. And she continued to laugh her childish laugh, her eyes bright
and her face happy.
I, too, began to laugh, infected with her madness. Terror had destroyed
her mind; and it was a mercy, so charmed did she appear with the beauty
of the morning.
I let her hasten, not understanding, shaking my head tenderly. When she
considered herself ready to go, she sang one of her canticles in her clear

crystalline voice. But, interrupting herself, she cried, as if responding to
someone who had called her:
"I am coming, I am coming!"
She took up the canticle again, went down the roof, and entered the
water. It covered her softly, without a ripple. I had not ceased smiling. I
looked with happiness upon the spot where she had just disappeared.
Then, I remembered nothing more. I was alone on the roof. The water
had risen. A chimney was standing, and I must have clung to it with all
my strength, like an animal that dreads death. Then, nothing, nothing, a
black pit, oblivion.
VI.
Why am I still here? They tell me that people from Saintin came toward
six o'clock, with boats, and that they found me lying on a chimney,
unconscious. The water was cruel not to have carried me away to be with
those who were dear to me.
All the others are gone! The babes in swaddling clothes, the girls to be
married, the young married couples, the old married couples. And I, I live
like a useless weed, coarse and dried, rooted in the rock. If I had the
courage, I would say like Pierre:
"I have had enough! Good night!" And I would throw myself into the
Garonne.
I have no child, my house is destroyed, my fields are devastated. Oh! the
evenings when we were all at table, and the gaiety surrounded me and
kept me young. Oh! the great days of harvest and vintage when we all
worked, and when we returned to the house proud of our wealth! Oh! the
handsome children and the fruitful vines, the beautiful girls and the
golden grain, the joy of my old age, the living recompense of my entire
life! Since all that is gone, why should I live?
There is no consolation. I do not want help. I will give my fields to the
village people who still have their children. They will find the courage to
clear the land of the flotsam and cultivate it anew. When one has no
children, a corner is large enough to die in.

I had one desire, one only desire. I wished to recover the bodies of my
family, to bury them beneath a slab, where I should soon rejoin them. It
was said that, at Toulouse, a large number of bodies carried down the
stream, had been taken from the water. I decided to make the trip.
What a terrible disaster! Nearly two thousand houses in ruins; seven
hundred deaths; all the bridges carried away; a whole district razed,
buried in the mud; atrocious tragedies; twenty thousand half-clad
wretches starving to death; the city in a pestilential condition; mourning
everywhere; the streets filled with funeral processions; financial aid
powerless to heal the wounds! But I walked through it all without seeing
anything. I had my ruins, I had my dead, to crush me.
I was told that many of the bodies had been buried in trenches in a corner
of the cemetery. Only, they had had the forethought to photograph the
unidentified. And it was among these lamentable photographs that I
found Gaspard and Veronique. They had been clasped passionately in
each other's arms, exchanging in death their bridal kiss. It had been
necessary to break their arms in order to separate them. But, first, they
had been photographed together; and they sleep together beneath the
sod.
I have nothing but them, the image of those two handsome children;
bloated by the water, disfigured, retaining upon their livid faces the
heroism of their love. I look at them, and I weep.

