Casabianca
by James Baldwin
There was a great battle at sea. One could hear nothing but the roar of
the big guns. The air was filled with black smoke. The water was strewn
with broken masts and pieces of timber which the cannon balls had
knocked from the ships. Many men had been killed, and many more had
been wounded.
The flag-ship had taken fire. The flames were breaking out from below.
The deck was all ablaze. The men who were left alive made haste to
launch a small boat. They leaped into it, and rowed swiftly away. Any
other place was safer now than on board of that burning ship. There was
powder in the hold.
But the captain's son, young Casabianca, still stood upon the deck. The
flames were almost all around him now; but he would not stir from his
post. His father had bidden him stand there, and he had been taught
always to obey. He trusted in his father's word, and believed that when
the right time came he would tell him to go.
He saw the men leap into the boat. He heard them call to him to come.
He shook his head.
"When father bids me, I will go," he said.
And now the flames were leaping up the masts. The sails were all ablaze.
The fire blew hot upon his cheek. It scorched his hair. It was before him,
behind him, all around him.
"O father!" he cried, "may I not go now? The men have all left the ship. Is
it not time that we too should leave it?"
He did not know that his father was lying in the burning cabin below, that
a cannon ball had struck him dead at the very beginning of the fight. He
listened to hear his answer.
"Speak louder, father!" he cried. "I cannot hear what you say."

Above the roaring of the flames, above the crashing of the falling spars,
above the booming of the guns, he fancied that his father's voice came
faintly to him through the scorching air.
"I am here, father! Speak once again!" he gasped.
But what is that?
A great flash of light fills the air; clouds of smoke shoot quickly upward to
the sky; and-"Boom!"
Oh, what a terrific sound! Louder than thunder, louder than the roar of all
the guns! The air quivers; the sea itself trembles; the sky is black.
The blazing ship is seen no more.
There was powder in the hold!
***
A long time ago a lady, whose name was Mrs. Hemans, wrote a poem
about this brave boy Casabianca. It is not a very well written poem, and
yet everybody has read it, and thousands of people have learned it by
heart. I doubt not but that some day you too will read it. It begins in this
way:-"The boy stood on the burning deck
Whence all but him had fled;
The flame that lit the battle's wreck
Shone round him o'er the dead.
"Yet beautiful and bright he stood,
As born to rule the storm-A creature of heroic blood,
A proud though childlike form."

