A Lost Wand
Jean Ingelow

More than a hundred years ago, at the foot of a wild mountain in Norway,
stood an old castle, which even at the time I write of was so much out of
repair as in some parts to be scarcely habitable.
In a hall of this castle a party of children met once on Twelfth-night to
play at Christmas games and dance with little Hulda, the only child of the
lord and lady.
The winters in Norway are very cold, and the snow and ice lie for months
on the ground; but the night on which these merry children met it froze
with more than ordinary severity, and a keen wind shook the trees
without, and roared in the wide chimneys like thunder.
Little Hulda's mother, as the evening wore on, kept calling on the
servants to heap on fresh logs of wood, and these, when the long flames
crept around them, sent up showers of sparks that lit up the brown walls,
ornamented with the horns of deer and goats, and made it look as
cheerful and gay as the faces of the children. Hulda's grandmother had
sent her a great cake, and when the children had played enough at all the
games they could think of, the old gray-headed servants brought it in and
set it on the table, together with a great many other nice things such as
people eat in Norway--pasties made of reindeer meat, and castles of the
sweet pastry sparkling with sugar ornaments of ships and flowers and
crowns, and cranberry pies, and whipped cream as white as the snow
outside; but nothing was admired so much as the great cake, and when
the children saw it they set up a shout which woke the two hounds who
were sleeping on the hearths, and they began to bark, which roused all
the four dogs in the kennels outside who had not been invited to see
either the cake or the games, and they barked, too, shaking and shivering
with cold, and then a great lump of snow slid down from the roof, and fell
with a dull sound like distant thunder on the pavement of the yard.

"Hurrah!" cried the children, "the dogs and the snow are helping us to
shout in honor of the cake."
All this time more and more nice things were coming in--fritters, roasted
grouse, frosted apples, and buttered crabs. As the old servants came
shivering along the passages, they said, "It is a good thing that children
are not late with their suppers; if the confects had been kept long in the
larder they would have frozen on the dishes."
Nobody wished to wait at all; so, as soon as the supper was ready, they
all sat down, more wood was heaped on to the fire, and when the moon
shone in at the deep casements, and glittered on the dropping snowflakes
outside, it only served to make the children more merry over their supper
to think how bright and warm everything was inside.
This cake was a real treasure, such as in the days of the fairies, who still
lived in certain parts of Norway, was known to be of the kind they loved.
A piece of it was always cut and laid outside in the snow, in case they
should wish to taste it. Hulda's grandmother had also dropped a ring into
this cake before it was put into the oven, and it is well known that
whoever gets such a ring in his or her slice of cake has only to wish for
something directly, and the fairies are bound to give it, _if they possibly
can_. There have been cases known when the fairies could not give it,
and then, of course, they were not to blame.
On this occasion the children said: "Let us all be ready with our wishes,
because sometimes people have been known to lose them from being so
long making up their minds when the ring has come to them."
"Yes," cried the eldest boy. "It does not seem fair that only one should
wish. I am the eldest. I begin. I shall wish that Twelfth-night would come
twice a year."
"They cannot give you that, I am sure," said Friedrich, his brother, who
sat by him.
"Then," said the boy, "I wish father may take me with him the next time
he goes out bear-shooting."

"I wish for a white kitten with blue eyes," said a little girl whose name
was Therese.
"I shall wish to find an amber necklace that does not belong to any one,"
said another little girl.
"I wish to be a king," said a boy whose name was Karl. "No, I think I shall
wish to be the burgomaster, that I may go on board the ships in the
harbor, and make their captains show me what is in them. I shall see how
the sailors make their sails go up."
"I shall wish to marry Hulda," said another boy; "when I am a man I
mean. And besides that, I wish I may find a black puppy in my room at
home, for I love dogs."
"But that is not fair," said the other children. "You must only wish for one
thing, as we did."
"But I really wish for both," said the boy.
"If you wish for both perhaps you will get neither," said little Hulda.
"Well, then," answered the boy, "I wish for the puppy."
And so they all went on wishing till at last it came to Hulda's turn.
"What do you wish for, my child?" said her mother.
"Not for anything at all," she answered, shaking her head.
"Oh, but you must wish for something!" cried all the children.
"Yes," said her mother, "and I am now going to cut the cake. See, Hulda,
the knife is going into it. Think of something."
"Well, then," answered the little girl, "I cannot think of anything else, so I
shall wish that you may all have your wishes."

Upon this the knife went crunching down into the cake, the children gave
three cheers, and the white waxen tulip bud at the top came tumbling on
the table, and while they were all looking it opened its leaves, and out of
the middle of it stepped a beautiful little fairy woman, no taller than your
finger. She had a white robe on, a little crown on her long yellow hair;
there were two wings on her shoulders, just like the downy brown wings
of a butterfly, and in her hand she had a little sceptre sparkling with
precious stones.
"Only one wish," she said, jumping down on to the table, and speaking
with the smallest little voice you ever heard. "Your fathers and mothers
were always contented if we gave them one wish every year."
As she spoke, Hulda's mother gave a slice of cake to each child, and,
when Hulda took hers, out dropped the ring, and fell clattering on her
platter.
"Only one wish," repeated the fairy. And the children were all so much
astonished (for even in those days fairies were but rarely seen) that none
of them spoke a word, not even in a whisper. "Only one wish. Speak,
then, little Hulda, for I am one of that race which delights to give pleasure
and to do good. Is there really nothing that you wish, for you shall
certainly have it if there is?"
"There was nothing, dear fairy, before I saw you," answered the little girl,
in a hesitating tone.
"But now there is?" asked the fairy. "Tell it me, then, and you shall have
it."
"I wish for that pretty little sceptre of yours," said Hulda, pointing to the
fairy's wand.
The moment Hulda said this the fairy shuddered and became pale, her
brilliant colors faded, and she looked to the children's eyes like a thin
white mist standing still in her place. The sceptre, on the contrary,

became brighter than ever, and the precious stones glowed like burning
coals.
"Dear child," she sighed, in a faint, mournful voice, "I had better have left
you with the gift of your satisfied, contented heart, than thus have urged
you to form a wish to my destruction. Alas! alas! my power and my
happiness fade from me, and are as if they had never been. My wand
must now go to you, who can make no use of it, and I must flutter about
forlornly and alone in the cold world, with no more ability to do good, and
waste away my time--a helpless and defenceless thing."
"Oh, no, no!" replied little Hulda. "Do not speak so mournfully, dear fairy.
I did not wish at first to ask for it. I will not take the wand if it is of value
to you, and I should be grieved to have it against your will."
"Child," said the fairy, "you do not know our nature. I have said whatever
you wished should be yours. I cannot alter this decree; it _must_ be so.
Take my wand; and I entreat you to guard it carefully, and never to give
it away lest it should get into the hands of my enemy; for if once it
should, I shall become his miserable little slave. Keep my wand with care;
it is of no use to you, but in the course of years it is possible I may be
able to regain it, and on Midsummer night I shall for a few hours return to
my present shape, and be able for a short time to talk with you again."
"Dear fairy," said little Hulda, weeping, and putting out her hand for the
wand, which the fairy held to her, "is there nothing else that I can do for
you?"
"Nothing, nothing," said the fairy, who had now become so transparent
and dim that they could scarcely see her; only the wings on her shoulders
remained, and their bright colors had changed to a dusky brown. "I have
long contended with my bitter enemy, the chief of the tribe of the
gnomes--the ill-natured, spiteful gnomes. Their desire is as much to do
harm to mortals as it is mine to do them good. If now he should find me I
shall be at his mercy. It was decreed long ages ago that I should one day
lose my wand, and it depends in some degree upon you, little Hulda,
whether I shall ever receive it again. Farewell."

And now nothing was visible but the wings; the fairy had changed into a
moth, with large brown wings freckled with dark eyes, and it stood
trembling upon the table, till at length, when the children had watched it
some time, it fluttered toward the window and beat against the panes, as
if it wished to be released, so they opened the casement and let it out in
the wind and cold.
Poor little thing! They were very sorry for it; but after a while they nearly
forgot it, for they were but children. Little Hulda only remembered it, and
she carefully enclosed the beautiful sceptre in a small box. But
Midsummer day passed by, and several other Midsummer days, and still
Hulda saw nothing and heard nothing of the fairy. She then began to fear
that she must be dead, and it was a long time since she had looked at the
wand, when one day in the middle of the Norway summer, as she was
playing on one of the deep bay windows of the castle, she saw a pedlar
with a pack on his back coming slowly up the avenue of pine-trees, and
singing a merry song.
"Can I speak to the lady of this castle?" he said to Hulda, making at the
same time a very low bow.
Hulda did not much like him, he had such restless black eyes and such a
cunning smile. His face showed that he was a foreigner; it was as brown
as a nut. His dress also was very strange; he wore a red turban, and had
large earrings in his ears, and silver chains wound round and round his
ankles.
Hulda replied that her mother was gone to the fair at Christiana, and
would not be back for several days.
"Can I then speak with the lord of the castle?" asked the pedlar.
"My father is gone out to fish in the fiord," replied little Hulda; "he will not
return for some time, and the maids and the men are all gone to make
hay in the fields; there is no one left at home but me and my old nurse."
The pedlar was very much delighted to hear this. However, he pretended
to be disappointed.

"It is very unfortunate," he said, "that your honored parents are not at
home, for I have got some things here of such wonderful beauty that
nothing could have given them so much pleasure as to have feasted their
eyes with the sight of them--rings, bracelets, lockets, pictures--in short,
there is nothing beautiful that I have not got in my pack, and if your
parents could have seen them they would have given all the money they
had in the world rather than not have bought some of them."
"Good pedlar," said little Hulda, "could you not be so very kind as just to
let me have a sight of them?"
The pedlar at first pretended to be unwilling, but after he had looked all
across the wide heath and seen that there was no one coming, and that
the hounds by the doorway were fast asleep in the sun, and the very
pigeons on the roof had all got their heads under their wings, he ventured
to step across the threshold into the bay window, and begin to open his
pack and display all his fine things, taking care to set them out in the
sunshine, which, made them glitter like glowworms.
Little Hulda had never seen anything half so splendid before. There were
little glasses set round with diamonds, and hung with small tinkling bells
which made delightful music whenever they were shaken; ropes of pearls
which had a more fragrant scent than bean-fields or hyacinths; rings, the
precious stones of which changed color as you frowned or smiled upon
them; silver boxes that could play tunes; pictures of beautiful ladies and
gentlemen, set with emeralds, with devices in coral at the back; little
golden snakes, with brilliant eyes that would move about; and so many
other rare and splendid jewels that Hulda was quite dazzled, and stood
looking at them with blushing cheeks and a beating heart, so much she
wished that she might have one of them.
"Well, young lady," said the cunning pedlar, "how do you find these
jewels? Did I boast too much of their beauty?"
"Oh, no!" said Hulda, "I did not think there had been anything so beautiful
in the world. I did not think even our queen had such fine jewels as these.
Thank you, pedlar, for the sight of them."

"Will you buy something, then, of a poor man?" answered the pedlar.
"I've travelled a great distance, and not sold anything this many a day."
"I should be very glad to buy," said little Hulda, "but I have scarcely any
money; not half the price of one of these jewels, I am sure."
Now there was lying on the table an ancient signet-ring set with a large
opal.
"Maybe the young lady would not mind parting with this?" said he, taking
it up. "I could give her a new one for it of the latest fashion."
"Oh, no, thank you!" cried Hulda, hastily, "I must not do so. This ring is
my mother's, and was left her by my grandmother."
The pedlar looked disappointed. However, he put the ring down, and said,
"But if my young lady has no money, perhaps she has some old trinkets
or toys that she would not mind parting with--a coral and bells, or a silver
mug, or a necklace, or, in short, anything that she keeps put away, and
that is of no use to her?"
"No," said the little girl, "I don't think I have got anything of the kind. Oh,
yes! to be sure, I have got somewhere up-stairs a little gold wand, which
I was told not to give away; but I'm afraid she who gave it me must have
been dead a long while, and it is of no use keeping it any longer."
Now this pedlar was the fairy's enemy. He had long suspected that the
wand must be concealed somewhere in that region, and near the sea, and
he had disguised himself, and gone out wandering among the farmhouses
and huts and castles to try if he could hear some tidings of it, and get it if
possible into his power. The moment he heard Hulda mention her gold
wand, he became excessively anxious to see it. He was a gnome, and
when his malicious eyes gleamed with delight they shot out a burning ray,
which scorched the hound who was lying asleep close at hand, and he
sprang up and barked at him.

"Peace, peace, Rhan!" cried little Hulda; "lie down, you unmannerly
hound!" The dog shrank back again growling, and the pedlar said in a
careless tone to Hulda:
"Well, lady, I have no objection just to look at the little gold wand, and
see if it is worth anything."
"But I am not sure that I could part with it," said Hulda.
"Very well," replied the pedlar, "as you please; but I may as well look at
it. I should hope these beautiful things need not go begging." As he spoke
he began carefully to lock up some of the jewels in their little boxes, as if
he meant to go away.
"Oh, don't go," cried Hulda. "I am going up-stairs to fetch my wand. I
shall not be long; pray wait for me."
[Illustration: "'OH, DON'T GO,' CRIED HULDA. 'I AM GOING UP-STAIRS
TO FETCH MY WAND.'"]
Nothing was further from the pedlar's thought than to go away, and while
little Hulda was running up to look for the wand he panted so hard for
fear that after all he might not be able to get it that he woke the other
hound, who came up to him, and smelt his leg.
"What sort of a creature is this?" said the old hound to his companion,
speaking, of course, in the dogs' language.
"I'm sure I can't say," answered the other. "I wonder what he is made
of,--he smells of mushrooms! quite earthy, I declare! as if he had lived
underground all his life."
"Let us stand one on each side of him, and watch that he doesn't steal
anything."
So the two dogs stood staring at him; but the pedlar was too cunning for
them. He looked out of the window, and said, "I think I see the master
coming," upon which they both turned to look across the heath, and the

pedlar snatched up the opal ring, and hid it in his vest. When they turned
around he was folding up his trinkets again as calmly as possible. "One
cannot be too careful to count one's goods," he said, gravely. "Honest
people often get cheated in houses like these, and honest as these two
dogs look, I know where one of them hid that leg-of-mutton bone that he
stole yesterday!" Upon hearing this the dogs sneaked under the table
ashamed of themselves. "I would not have it on my conscience that I
robbed my master for the best bone in the world," continued the pedlar,
and as he said this he took up a little silver horn belonging to the lord of
the castle, and, having tapped it with his knuckle to see whether the
metal was pure, folded it up in cotton, and put it in his pack with the rest
of his curiosities.
Presently Hulda came down with a little box in her hand, out of which she
took the fairy's wand.
The pedlar was so transported at the sight of it that he could scarcely
conceal his joy; but he knew that unless he could get it by fair means it
would be of no use to him.
"How dim it looks!" said little Hulda; "the stones used to be so very bright
when first I had it."
"Ah! that is a sign that the person who gave it you is dead," said the
deceitful pedlar.
"I am sorry to hear she is dead," said Hulda, with a sigh. "Well, then,
pedlar, as that is the case, I will part with the wand if you can give me
one of your fine bracelets instead of it."
The pedlar's hand trembled with anxiety as he held it out for the wand,
but the moment he had got possession of it all his politeness vanished.
"There," he said, "you have got a very handsome bracelet in your hand. It
is worth a great deal more than the wand. You may keep it. I have no
time to waste; I must be gone." So saying, he hastily snatched up the
rest of his jewels, thrust them into his pack, and slung it over his
shoulder, leaving Hulda looking after him with the bracelet in her hand.

She saw him walk rapidly along the heath till he came to a gravel-pit,
very deep, and with overhanging sides. He swung himself over by the
branches of the trees.
"What can he be going to do there?" she said to herself. "But I will run
after him, for I don't like this bracelet half so well as some of the others."
So Hulda ran till she came to the edge of the gravel-pit, but was so much
surprised that she could not say a word. There were the great footmarks
made by the pedlar down the steep sides of the pit; and at the bottom
she saw him sitting in the mud, digging a hole with his hands.
"Hi!" he said, putting his head down. "Some of you come up. I've got the
wand at last. Come and help me down with my pack."
"I'm coming," answered a voice, speaking under the ground; and
presently up came a head, all covered with earth, through the hole the
pedlar had made. It was shaggy with hair, and had two little bright eyes,
like those of a mole. Hulda thought she had never seen such a curious
little man. He was dressed in brown clothes, and had a red-peaked cap on
his head; and he and the pedlar soon laid the pack at the bottom of the
hole, and began to stamp upon it, dancing and singing with great
vehemence. As they went on the pack sank lower and lower, till at last, as
they still stood upon it, Hulda could see only their heads and shoulders. In
a little time longer she could only see the top of the red cap; and then the
two little men disappeared altogether, and the ground closed over them,
and the white nettles and marsh marigolds waved their heads over the
place as if nothing had happened.
Hulda walked away sadly and slowly. She looked at the beautiful bracelet,
and wished she had not parted with the wand for it, for she now began to
fear that the pedlar had deceived her. Nevertheless, who would not be
delighted to have such a fine jewel? It consisted of a gold hoop, set with
turquoise, and on the clasp was a beautiful bird, with open wings, all
made of gold, and which quivered as Hulda carried it. Hulda looked at its
bright eyes--ruby eyes, which sparkled in the sunshine--and at its crest,
all powdered with pearls, and she forgot her regret.

"My beautiful bird!" she said, "I will not hide you in a dark box, as the
pedlar did. I will wear you on my wrist, and let you see all my toys, and
you shall be carried every day into the garden, that the flowers may see
how elegant you are. But stop! I think I see a little dust on your wings. I
must rub it off." So saying, Hulda took up her frock and began gently
rubbing the bird's wings, when, to her utter astonishment, it opened its
pretty beak and sang:

"My master, oh, my master,
The brown hard-hearted gnome,
He goes down faster, faster,
To his dreary home.
Little Hulda sold her
Golden wand for me,
Though the fairy told her
That must never be-Never--she must never
Let the treasure go.
Ah! lost forever,
Woe! woe! woe!"

The bird sang in such a sorrowful voice, and fluttered its golden wings so
mournfully, that Hulda wept.
"Alas! alas!" she said, "I have done very wrong. I have lost the wand
forever! Oh, what shall I do, dear little bird? Do tell me."
But the bird did not sing again, and it was now time to go to bed. The old
nurse came out to fetch Hulda. She had been looking all over the castle
for her, and been wondering where she could have hidden herself.
In Norway, at midsummer, the nights are so short that the sun only dips
under the hills time enough to let one or two stars peep out before he
appears again. The people, therefore, go to bed in the broad sunlight.

"Child," said the old nurse, "look how late you are--it is nearly midnight.
Come, it is full time for bed. This is Midsummer day."
"Midsummer day!" repeated Hulda. "Ah, how sorry I am! Then this is a
day when I might have seen the fairy. How very, very foolish I have
been!"
Hulda laid her beautiful bracelet upon a table in her room, where she
could see it, and kissed the little bird before she got into bed. She had
been asleep a long time when a little sobbing voice suddenly awoke her,
and she sat up to listen. The house was perfectly still; her cat was curled
up at the door, fast asleep; her bird's head was under its wing; a long
sunbeam was slanting down through an opening in the green windowcurtain, and the motes danced merrily in it.
"What could that noise have been?" said little Hulda, lying down again.
She had no sooner laid her head on the pillow than she heard it again;
and, turning round quickly to look at the bracelet, she saw the little bird
fluttering its wings, and close to it, with her hands covering her face, the
beautiful, long lost fairy.
"Oh, fairy, fairy! what have I done!" said Hulda. "You will never see your
wand again. The gnome has got it, and he has carried it down under the
ground, where he will hide it from us forever."
The fairy could not look up, nor answer. She remained weeping, with her
hands before her face, till the little golden bird began to chirp.
"Sing to us again, I pray you, beautiful bird!" said Hulda; "for you are not
friendly to the gnome. I am sure you are sorry for the poor fairy."
"Child," said the fairy, "be cautious what you say--that gnome is my
enemy; he disguised himself as a pedlar the better to deceive you, and
now he has got my wand he can discover where I am; he will be
constantly pursuing me, and I shall have no peace; if once I fall into his
hands, I shall be his slave forever. The bird is not his friend, for the race
of gnomes have no friends. Speak to it again, and see if it will sing to you,
for you are its mistress."

"Sing to me, sweet bird," said Hulda, in a caressing tone, and the little
bird quivered its wings and bowed its head several times; then it opened
its beak and sang:

"Where's the ring?
Oh the ring, my master stole the ring,
And he holds it while I sing,
In the middle of the world.
Where's the ring?
Where the long green Lizard curled
All its length, and made a spring
Fifty leagues along.
There he stands,
With his brown hands,
And sings to the Lizard a wonderful song.
And he gives the white stone to that Lizard fell,
For he fears it--and loves it passing well."

"What!" said Hulda, "did the pedlar steal my mother's ring--that old opal
ring which I told him I could not let him have?"
"Child," replied the fairy, "be not sorry for his treachery; this theft I look
to for my last hope for recovering the wand."
"How so?" asked Hulda.
"It is a common thing among mortals," replied the fairy, "to say the thing
which is not true, and do the thing which is not honest; but among the
other races of beings who inhabit this world the penalty of mocking and
imitating the vices of you, the superior race, is, that if ever one of us can
be convicted of it, that one, be it gnome, sprite, or fairy, is never
permitted to appear in the likeness of humanity again, nor to walk about
on the face of the land which is your inheritance. Now the gnomes hate
one another, and if it should be discovered by the brethren of this my

enemy that he stole the opal ring, they will not fail to betray him. There
is, therefore, no doubt, little Hulda, that he carries both the ring and the
wand about with him wherever he goes, and if in all your walks and
during your whole life you should see him again, and go boldly up to him
and demand the stolen stone, he will be compelled instantly to burrow his
way down again into the earth, and leave behind him all his ill-gotten
gains."
"There is, then, still some hope," said Hulda, in a happier voice; "but
where, dear fairy, have you hidden yourself so long?"
"I have passed a dreary time," replied the fairy. "I have been compelled
to leave Europe and fly across to Africa, for my enemy inhabits that great
hollow dome which is the centre of the earth, and he can only come up in
Europe; but my poor little brown wings were often so weary in my flight
across the sea that I wished, like the birds, I could drop into the waves
and die; for what was to me the use of immortality when I could no
longer soothe the sorrow of mortals? But I cannot die; and after I had
fluttered across into Egypt, where the glaring light of the sun almost
blinded me, I was thankful to find a ruined tomb or temple underground,
where great marble sarcophagi were ranged around the walls, and where
in the dusky light I could rest from my travels, in a place where I only
knew the difference between night and day by the redness of the one
sunbeam which stole in through a crevice, and the silvery blue of the
moonbeam that succeeded it.
"In that temple there was no sound but the rustling of the bats' wings as
they flew in before dawn, or sometimes the chirping of a swallow which
had lost its way, and was frightened to see all the grim marble faces
gazing at it. But the quietness did me good, and I waited, hoping that the
young King of Sweden would marry, and that an heir would be born to
him (for I am a Swedish fairy), and then I should recover my liberty
according to an ancient statute of the fairy realm, and my wand would
also come again into my possession; but alas! he is dead, and the reason
you see me to-day is, that, like the rest of my race, I am come to strew
leaves on his grave and recount his virtues. I must now return, for the
birds are stirring; I hear the cows lowing to be milked, and the maids
singing as they go out with their pails. Farewell, little Hulda; guard well

the bracelet; I must to my ruined temple again. Happy for me will be the
day when you see my enemy (if that day ever comes); the bird will warn
you of his neighborhood by pecking your hand.
"One moment stay, dear fairy," said Hulda. "Where am I most likely to
see the gnome?"
"In the south," replied the fairy, "for they love hot sunshine. I can stay no
longer. Farewell."
So saying, the fairy again became a moth and fluttered to the window.
Little Hulda opened it, the brown moth settled for a moment upon her lips
as if it wished to kiss her, and then it flew out into the sunshine, away
and away.
Little Hulda watched her till her pretty wings were lost in the blue
distance; then she turned and took her bracelet, and put it on her wrist,
where, from that day forward, she always wore it night and day.
Hulda now grew tall, and became a fair young maiden, and she often
wished for the day when she might go down to the south, that she might
have a better chance of seeing the cruel gnome, and as she sat at work in
her room alone she often asked the bird to sing to her, but he never sang
any other songs than the two she had heard at first.
And now two full years had passed away, and it was again the height of
the Norway summer, but the fairy had not made her appearance.
As the days began to shorten, Hulda's cheeks lost their bright color, and
her steps their merry lightness; she became pale and wan. Her parents
were grieved to see her change so fast, but they hoped, as the weary
winter came on, that the cheerful fire and gay company would revive her;
but she grew worse and worse, till she could scarcely walk alone through
the rooms where she had played so happily, and all the physicians shook
their heads and said, "Alas! alas! the lord and lady of the castle may well
look sad: nothing can save their fair daughter, and before the spring
comes she will sink into an early grave."

The first yellow leaves now began to drop, and showed that winter was
near at hand.
"My sweet Hulda," said her mother to her one day, as she was lying upon
a couch looking out into the sunshine, "is there anything you can think of
that would do you good, or any place we can go to that you think might
revive you?"
"I had only one wish," replied Hulda, "but that, dear mother, I cannot
have."
"Why not, dear child?" said her father. "Let us hear what your wish was."
"I wished that before I died I might be able to go into the south and see
that wicked pedlar, that if possible I might repair the mischief I had done
to the fairy by restoring her the wand."
"Does she wish to go into the south?" said the physicians. "Then it will be
as well to indulge her, but nothing can save her life; and if she leaves her
native country she will return to it no more."
"I am willing to go," said Hulda, "for the fairy's sake."
So they put her on a pillion, and took her slowly on to the south by short
distances, as she could bear it. And as she left the old castle, the wind
tossed some yellow leaves against her, and then whirled them away
across the heath to the forest. Hulda said:

"Yellow leaves, yellow leaves,
Whither away?
Through the long wood paths
How fast do ye stray!"
The yellow leaves answered:
"We go to lie down
Where the spring snowdrops grow,

Their young roots to cherish
Through frost and through snow."
Then Hulda said again to the leaves:
"Yellow leaves, yellow leaves,
Faded and few,
What will the spring flowers
Matter to you?"
And the leaves said:
"We shall not see them,
When gaily they bloom,
But sure they will love us
For guarding their tomb."

Then Hulda said:
"The yellow leaves are like me: I am going away from my place for the
sake of the poor fairy, who now lies hidden in the dark Egyptian ruin; but
if I am so happy as to recover her wand by my care, she will come back
glad and white, like the snowdrops when winter is over, and she will love
my memory when I am laid asleep in my tomb."
So they set out on their journey, and every day went a little distance
toward the south, till at last, on Christmas Eve, they came to an ancient
city at the foot of a range of mountains.
"What a strange Christmas this is!" said Hulda, when she looked out the
next morning. "Let us stay here, mother, for we are far enough to the
south. Look how the red berries hang on yonder tree, and these myrtles
on the porch are fresh and green, and a few roses bloom still on the
sunny side of the window."
It was so fine and warm that the next day they carried Hulda to a green
bank where she could sit down. It was close by some public gardens, and

the people were coming and going. She fell into a doze as she sat with
her mother watching her, and in her half-dream she heard the voices of
the passers-by, and what they said about her, till suddenly a voice which
she remembered made her wake with a start, and as she opened her
frightened eyes, there, with his pack on his back, and his cunning eyes
fixed upon her, stood the pedlar.
"Stop him!" cried Hulda, starting up. "Mother, help me to run after him!"
"After whom, my child?" asked her mother.
"After the pedlar," said Hulda. "He was here but now, but before I had
time to speak to him, he stepped behind that thorn-bush and
disappeared."
"So that is Hulda," said the pedlar to himself, as he went down the steep
path into the middle of the world. "She looks as if a few days more would
be all she has to live. I will not come here any more till the spring, and
then she will be dead, and I shall have nothing to fear."
But Hulda did not die. See what a good thing it is to be kind. The soft,
warm air of the south revived her by degrees--so much, that by the end
of the year she could walk in the public garden and delight in the warm
sunshine; in another month she could ride with her father to see all the
strange old castles in that neighborhood, and by the end of February she
was as well as ever she had been in her life; and all this came from her
desire to do good to the fairy by going to the south.
"And now," thought the pedlar, "there is no doubt that the daisies are
growing on Hulda's grave by this time, so I will go up again to the outside
of the world, and sell my wares to the people who resort to those public
places."
So one day when in that warm climate the spring flowers were already
blooming on the hillsides, up he came close to the ruined walls of a castle,
and set his pack down beside him to rest after the fatigues of his journey.

"This is a cool, shady place," he said, looking round, "and these dark yewtrees conceal it very well from the road. I shall come here always in the
middle of the day, when the sun is too hot, and count over my gains. How
hard my mistress, the Lizard, makes me work! Who would have thought
she would have wished to deck her green head with opals down there,
where there are only a tribe of brown gnomes to see her? But I have not
given her that one out of the ring which I stole, nor three others that I
conjured out of the crozier of the priest as I knelt at the altar, and they
thought I was rehearsing a prayer to the Virgin."
After resting some time, the pedlar took up his pack and went boldly on
to the gardens, never doubting but that Hulda was dead; but it so
happened that at that moment Hulda and her mother sat at work in a
shady part of the garden under some elder-trees.
"What is the matter, my sweet bird?" said Hulda, for the bird pecked her
wrist, and fluttered its wings, and opened its beak as if it were very much
frightened.
"Let us go, mother, and look about us," said Hulda.
So they both got up and wandered all over the gardens; but the pedlar, in
the meantime, had walked on toward the town, and they saw nothing of
him.
"Sing to me, my sweet bird," said Hulda that night as she lay down to
sleep. "Tell me _why_ you pecked my wrist."
Then the bird sang to her:

"Who came from the ruin, the ivy-clad ruin,
With old shaking arches, all moss overgrown,
Where the flitter-bat hideth,
The limber snake glideth,
And chill water drips from the slimy green stone?"

"Who did?" asked Hulda. "Not the pedlar, surely? Tell me, my pretty bird."
But the bird only chirped a little and fluttered its golden wings, so Hulda
ceased to ask it, and presently fell asleep, but the bird woke her by
pecking her wrist very early, almost before sunrise, and sang:

"Who dips a brown hand in the chill shaded water,
The water that drips from a slimy green stone?
Who flings his red cap
At the owlets that flap
Their white wings in his face as he sits there alone?"

Hulda, upon hearing this, arose in great haste and dressed herself; then
she went to her father and mother, and entreated that they would come
with her to the old ruin. It was now broad day, so they all three set out
together. It was a very hot morning, the dust lay thick upon the road, and
there was not air enough to stir the thick leaves of the trees which hung
overhead.
They had not gone far before they found themselves in a crowd of people,
all going toward the castle ruin, for there, they told Hulda, the pedlar, the
famous pedlar from the north, who sold such fine wares, was going to
perform some feats of jugglery of most surprising cleverness.
"Child," whispered Hulda's mother, "nothing could be more fortunate for
us; let us mingle with the crowd and get close to the pedlar."
Hulda assented to her mother's wish, but the heat and dust, together with
her own intense desire to rescue the lost wand, made her tremble so that
she had great difficulty in walking. They went among gypsies, fruitwomen, peasant girls, children, travelling musicians, common soldiers,
and laborers; the heat increased, and the dust and the noise, and at last
Hulda and her parents were borne forward into the old ruin among a rush
of people running and huzzaing, and heard the pedlar shout to them:
"Keep back, good people; leave a space before me; leave a large space
between me and you."

So they pressed back again, jostling and crowding each other, and left an
open space before him from which he looked at them with his cunning
black eyes, and with one hand dabbling in the cold water of the spring.
The place was open to the sky, and the broken arches and walls were
covered with thick ivy and wall flowers. The pedlar sat on a large gray
stone, with his red cap on and his brown fingers adorned with splendid
rings, and he spread them out and waved his hands to the people with
ostentatious ceremony.
"Now, good people," he said, without rising from his seat, "you are about
to see the finest, rarest, and most wonderful exhibition of the conjuring
art ever known!"
"Stop!" cried a woman's voice from the crowd, and a young girl rushed
wildly forward from the people, who had been trying to hold her back.
"I impeach you before all these witnesses!" she cried, seizing him by the
hand. "See justice done, good people. I impeach you, pedlar. Where's the
ring--my mother's ring--which you stole on Midsummer's day in the
castle?"
"Good people," said the pedlar, pulling his red cap over his face, and
speaking in a mild, fawning voice, "I hope you'll protect me. I hope you
won't see me insulted."
"My ring, my ring!" cried Hulda; "he wore it on his finger but now!"
"Show your hand like a man!" said the people. "If the lady says falsely,
can't you face her and tell her so? Never hold it down so cowardly!"
The pedlar had tucked his feet under him, and when the people cried out
to him to let the rings on his hand be seen, he had already burrowed with
them up to his knees in the earth.

"Oh, he will go down into the earth!" cried Hulda. "But I will not let go!
Pedlar, pedlar, it is useless! If I follow you before the Lizard, your
mistress, I will not let go!"
The pedlar turned his terrified, cowardly eyes upon Hulda, and sank lower
and lower. The people were too frightened to move.
"Stop, child," cried her mother. "Oh, he will go down and drag thee with
him."
But Hulda would not and could not let go. The pedlar had now sunk up to
his waist. Her mother wrung her hands, and in an instant the earth closed
upon them both, and, after falling in the dark down a steep abyss, they
found themselves, not at all the worse, standing in a dimly lighted cave
with a large table in it piled with mouldy books. Behind the table was a
smooth and perfectly round hole in the wall about the size of a cartwheel.
Hulda looked that way, and saw how intensely dark it was through this
hole, and she was wondering where it led to when an enormous green
Lizard put its head through into the cave, and gazed at her with its great
brown eyes.
"What is thy demand, fine child of the daylight?" said the Lizard.
"Princess," replied Hulda, "I demand that this thy servant should give up
to me a ring which he stole in my father's castle when I was a child."
The pedlar no sooner heard Hulda boldly demand her rights than he fell
on his knees and began to cry for mercy.
"Mercy rests with this maiden," said the Lizard. At the same time she
darted out her tongue, which was several yards in length and like a
scarlet thread, and with it stripped the ring from the gnome's finger and
gave it to Hulda.
"Speak, maiden, what reparation do you demand of this culprit, and what
shall be his punishment?"

"Great princess," replied Hilda, "let him restore to me a golden wand
which I sold to him, for it belongs to a fairy whom he has long
persecuted."
"Here it is, here it is!" cried the cowardly gnome, putting his hand into his
bosom and pulling it out, shaking all the time, and crying out most
piteously, "Oh, don't let me be banished from the sunshine!"
"After this double crime no mercy can be shown you," said the Lizard, and
she twined her scarlet tongue round him, and drew him through the hole
to herself. At the same instant it closed, and a crack came in the roof of
the cave, through which the sunshine stole, and as Hulda looked up in
flew a brown moth and settled on the magic bracelet. She touched the
moth with the wand, and instantly it stood upon her wrist--a beautiful and
joyous fairy. She took her wand from Hulda's hand, and stood for a
moment looking gratefully in her face without speaking. Then she said to
the wand:
"Art thou my own again, and wilt thou serve me?"
"Try me," said the wand.
So she struck the wall with it, and said, "Cleave, wall!" and a hole came in
the wall large enough for Hulda to creep through, and she found herself at
the foot of a staircase hewn in the rock, and, after walking up it for three
hours, she came out in the old ruined castle, and was astonished to see
that the sun had set. The moment she appeared her father and mother,
who had given her over for lost, clasped her in their arms and wept for
joy as they embraced her.
"My child," said her father, "how happy thou lookest, not as if thou hadst
been down in the dark earth!"
Hulda kissed her parents and smiled upon them; then she turned to look
for the fairy, but she was gone. So they all three walked home in the
twilight, and the next day Hulda set out again with her parents to return
to the old castle in Norway. As for the fairy, she was happy from that day

in the possession of her wand; but the little golden bird folded its wings
and never sang any songs again.

