The Apparition of Mrs Veal
A short story by Daniel Defoe

This thing is so rare in all its circumstances, and on so good authority,
that my reading and conversation have not given me anything like it. It is
fit to gratify the most ingenious and serious inquirer. Mrs. Bargrave is the
person to whom Mrs. Veal appeared after her death; she is my intimate
friend, and I can avouch for her reputation for these fifteen or sixteen
years, on my own knowledge; and I can confirm the good character she
had from her youth to the time of my acquaintance. Though, since this
relation, she is calumniated by some people that are friends to the
brother of Mrs. Veal who appeared, who think the relation of this
appearance to be a reflection, and endeavor what they can to blast Mrs.
Bargrave's reputation and to laugh the story out of countenance. But by
the circumstances thereof, and the cheerful disposition of Mrs. Bargrave,
notwithstanding the ill usage of a very wicked husband, there is not yet
the least sign of dejection in her face; nor did I ever hear her let fall a
desponding or murmuring expression; nay, not when actually under her
husband's barbarity, which I have been a witness to, and several other
persons of undoubted reputation.
Now you must know Mrs. Veal was a maiden gentlewoman of about thirty
years of age, and for some years past had been troubled with fits, which
were perceived coming on her by her going off from her discourse very
abruptly to some impertinence. She was maintained by an only brother,
and kept his house in Dover. She was a very pious woman, and her
brother a very sober man to all appearance; but now he does all he can to
null and quash the story. Mrs. Veal was intimately acquainted with Mrs.
Bargrave from her childhood. Mrs. Veal's circumstances were then mean;
her father did not take care of his children as he ought, so that they were
exposed to hardships. And Mrs. Bargrave in those days had as unkind a
father, though she wanted neither for food nor clothing; while Mrs. Veal
wanted for both, insomuch that she would often say, "Mrs. Bargrave, you
are not only the best, but the only friend I have in the world; and no
circumstance of life shall ever dissolve my friendship." They would often
condole each other's adverse fortunes, and read together _Drelincourt

upon Death_, and other good books; and so, like two Christian friends,
they comforted each other under their sorrow.
Some time after, Mr. Veal's friends got him a place in the custom-house
at Dover, which occasioned Mrs. Veal, by little and little, to fall off from
her intimacy with Mrs. Bargrave, though there was never any such thing
as a quarrel; but an indifferency came on by degrees, till at last Mrs.
Bargrave had not seen her in two years and a half, though above a
twelvemonth of the time Mrs. Bargrave hath been absent from Dover, and
this last half-year has been in Canterbury about two months of the time,
dwelling in a house of her own.
In this house, on the eighth of September, one thousand seven hundred
and five, she was sitting alone in the forenoon, thinking over her
unfortunate life, and arguing herself into a due resignation to Providence,
though her condition seemed hard: "And," said she, "I have been
provided for hitherto, and doubt not but I shall be still, and am well
satisfied that my afflictions shall end when it is most fit for me." And then
took up her sewing work, which she had no sooner done but she hears a
knocking at the door; she went to see who was there, and this proved to
be Mrs. Veal, her old friend, who was in a riding-habit. At that moment of
time the clock struck twelve at noon.
"Madam," says Mrs. Bargrave, "I am surprised to see you, you have been
so long a stranger"; but told her she was glad to see her, and offered to
salute her, which Mrs. Veal complied with, till their lips almost touched,
and then Mrs. Veal drew her hand across her own eyes, and said, "I am
not very well," and so waived it. She told Mrs. Bargrave she was going a
journey, and had a great mind to see her first. "But," says Mrs. Bargrave,
"how can you take a journey alone? I am amazed at it, because I know
you have a fond brother." "Oh," says Mrs. Veal, "I gave my brother the
slip, and came away, because I had so great a desire to see you before I
took my journey." So Mrs. Bargrave went in with her into another room
within the first, and Mrs. Veal sat her down in an elbow-chair, in which
Mrs. Bargrave was sitting when she heard Mrs. Veal knock. "Then," says
Mrs. Veal, "my dear friend, I am come to renew our old friendship again,
and beg your pardon for my breach of it; and if you can forgive me, you
are the best of women." "Oh," says Mrs. Bargrave, "do not mention such

a thing; I have not had an uneasy thought about it." "What did you think
of me?" says Mrs. Veal. Says Mrs. Bargrave, "I thought you were like the
rest of the world, and that prosperity had made you forget yourself and
me." Then Mrs. Veal reminded Mrs. Bargrave of the many friendly offices
she did her in former days, and much of the conversation they had with
each other in the times of their adversity; what books they read, and
what comfort in particular they received from Drelincourt's _Book of
Death_, which was the best, she said, on the subject ever wrote. She also
mentioned Doctor Sherlock, and two Dutch books, which were translated,
wrote upon death, and several others. But Drelincourt, she said, had the
clearest notions of death and of the future state of any who had handled
that subject. Then she asked Mrs. Bargrave whether she had Drelincourt.
She said, "Yes." Says Mrs. Veal, "Fetch it." And so Mrs. Bargrave goes upstairs and brings it down. Says Mrs. Veal, "Dear Mrs. Bargrave, if the eyes
of our faith were as open as the eyes of our body, we should see numbers
of angels about us for our guard. The notions we have of Heaven now are
nothing like what it is, as Drelincourt says; therefore be comforted under
your afflictions, and believe that the Almighty has a particular regard to
you, and that your afflictions are marks of God's favor; and when they
have done the business they are sent for, they shall be removed from
you. And believe me, my dear friend, believe what I say to you, one
minute of future happiness will infinitely reward you for all your
sufferings. For I can never believe" (and claps her hand upon her knee
with great earnestness, which, indeed, ran through most of her discourse)
"that ever God will suffer you to spend all your days in this afflicted state.
But be assured that your afflictions shall leave you, or you them, in a
short time." She spake in that pathetical and heavenly manner that Mrs.
Bargrave wept several times, she was so deeply affected with it.
Then Mrs. Veal mentioned Doctor Kendrick's _Ascetic_, at the end of
which he gives an account of the lives of the primitive Christians. Their
pattern she recommended to our imitation, and said, "Their conversation
was not like this of our age. For now," says she, "there is nothing but
vain, frothy discourse, which is far different from theirs. Theirs was to
edification, and to build one another up in faith, so that they were not as
we are, nor are we as they were. But," said she, "we ought to do as they
did; there was a hearty friendship among them; but where is it now to be
found?" Says Mrs. Bargrave, "It is hard indeed to find a true friend in

these days." Says Mrs. Veal, "Mr. Norris has a fine copy of verses, called
_Friendship in Perfection_, which I wonderfully admire. Have you seen the
book?" says Mrs. Veal. "No," says Mrs. Bargrave, "but I have the verses
of my own writing out." "Have you?" says Mrs. Veal; "then fetch them";
which she did from above stairs, and offered them to Mrs. Veal to read,
who refused, and waived the thing, saying, "holding down her head would
make it ache"; and then desiring Mrs. Bargrave to read them to her,
which she did. As they were admiring _Friendship_, Mrs. Veal said, "Dear
Mrs. Bargrave, I shall love you forever." In these verses there is twice
used the word "Elysian." "Ah!" says Mrs. Veal, "these poets have such
names for Heaven." She would often draw her hand across her own eyes,
and say, "Mrs. Bargrave, do not you think I am mightily impaired by my
fits?" "No," says Mrs. Bargrave; "I think you look as well as ever I knew
you."
After this discourse, which the apparition put in much finer words than
Mrs. Bargrave said she could pretend to, and as much more than she can
remember--for it cannot be thought that an hour and three quarters'
conversation could all be retained, though the main of it she thinks she
does--she said to Mrs. Bargrave she would have her write a letter to her
brother, and tell him she would have him give rings to such and such;
and that there was a purse of gold in her cabinet, and that she would
have two broad pieces given to her cousin Watson.
Talking at this rate, Mrs. Bargrave thought that a fit was coming upon
her, and so placed herself on a chair just before her knees, to keep her
from falling to the ground, if her fits should occasion it; for the elbowchair, she thought, would keep her from falling on either side. And to
divert Mrs. Veal, as she thought, took hold of her gown-sleeve several
times, and commended it. Mrs. Veal told her it was a scoured silk, and
newly made up. But, for all this, Mrs. Veal persisted in her request, and
told Mrs. Bargrave she must not deny her. And she would have her tell
her brother all their conversation when she had the opportunity. "Dear
Mrs. Veal," says Mrs. Bargrave, "this seems so impertinent that I cannot
tell how to comply with it; and what a mortifying story will our
conversation be to a young gentleman. Why," says Mrs. Bargrave, "it is
much better, methinks, to do it yourself." "No," says Mrs. Veal; "though it
seems impertinent to you now, you will see more reasons for it

hereafter." Mrs. Bargrave, then, to satisfy her importunity, was going to
fetch a pen and ink, but Mrs. Veal said, "Let it alone now, but do it when I
am gone; but you must be sure to do it"; which was one of the last things
she enjoined her at parting, and so she promised her.
Then Mrs. Veal asked for Mrs. Bargrave's daughter. She said she was not
at home. "But if you have a mind to see her," says Mrs. Bargrave, "I'll
send for her." "Do," says Mrs. Veal; on which she left her, and went to a
neighbor's to see her; and by the time Mrs. Bargrave was returning, Mrs.
Veal was got without the door in the street, in the face of the beastmarket, on a Saturday (which is market-day), and stood ready to part as
soon as Mrs. Bargrave came to her. She asked her why she was in such
haste. She said she must be going, though perhaps she might not go her
journey till Monday; and told Mrs. Bargrave she hoped she should see her
again at her cousin Watson's before she went whither she was going.
Then she said she would take her leave of her, and walked from Mrs.
Bargrave, in her view, till a turning interrupted the sight of her, which
was three-quarters after one in the afternoon.
Mrs. Veal died the seventh of September, at twelve o'clock at noon, of her
fits, and had not above four hours' senses before her death, in which time
she received the sacrament. The next day after Mrs. Veal's appearance,
being Sunday, Mrs. Bargrave was mightily indisposed with a cold and sore
throat, that she could not go out that day; but on Monday morning she
sends a person to Captain Watson's to know if Mrs. Veal was there. They
wondered at Mrs. Bargrave's inquiry, and sent her word she was not
there, nor was expected. At this answer, Mrs. Bargrave told the maid she
had certainly mistook the name or made some blunder. And though she
was ill, she put on her hood and went herself to Captain Watson's, though
she knew none of the family, to see if Mrs. Veal was there or not. They
said they wondered at her asking, for that she had not been in town; they
were sure, if she had, she would have been there. Says Mrs. Bargrave, "I
am sure she was with me on Saturday almost two hours." They said it
was impossible, for they must have seen her if she had. In comes Captain
Watson, while they were in dispute, and said that Mrs. Veal was certainly
dead, and the escutcheons were making. This strangely surprised Mrs.
Bargrave, when she sent to the person immediately who had the care of
them, and found it true. Then she related the whole story to Captain

Watson's family; and what gown she had on, and how striped; and that
Mrs. Veal told her that it was scoured. Then Mrs. Watson cried out, "You
have seen her indeed, for none knew but Mrs. Veal and myself that the
gown was scoured." And Mrs. Watson owned that she described the gown
exactly; "for," said she, "I helped her to make it up." This Mrs. Watson
blazed all about the town, and avouched the demonstration of truth of
Mrs. Bargrave's seeing Mrs. Veal's apparition. And Captain Watson carried
two gentlemen immediately to Mrs. Bargrave's house to hear the relation
from her own mouth. And when it spread so fast that gentlemen and
persons of quality, the judicious and sceptical part of the world, flocked in
upon her, it at last became such a task that she was forced to go out of
the way; for they were in general extremely satisfied of the truth of the
thing, and plainly saw that Mrs. Bargrave was no hypochondriac, for she
always appears with such a cheerful air and pleasing mien that she has
gained the favor and esteem of all the gentry, and it is thought a great
favor if they can but get the relation from her own mouth. I should have
told you before that Mrs. Veal told Mrs. Bargrave that her sister and
brother-in-law were just come down from London to see her. Says Mrs.
Bargrave, "How came you to order matters so strangely?" "It could not be
helped," said Mrs. Veal. And her brother and sister did come to see her,
and entered the town of Dover just as Mrs. Veal was expiring. Mrs.
Bargrave asked her whether she would drink some tea. Says Mrs. Veal, "I
do not care if I do; but I'll warrant you this mad fellow"--meaning Mrs.
Bargrave's husband--"has broke all your trinkets." "But," says Mrs.
Bargrave, "I'll get something to drink in for all that"; but Mrs. Veal waived
it, and said, "It is no matter; let it alone"; and so it passed.
All the time I sat with Mrs. Bargrave, which was some hours, she
recollected fresh sayings of Mrs. Veal. And one material thing more she
told Mrs. Bargrave, that old Mr. Bretton allowed Mrs. Veal ten pounds a
year, which was a secret, and unknown to Mrs. Bargrave till Mrs. Veal told
her.
Mrs. Bargrave never varies in her story, which puzzles those who doubt of
the truth, or are unwilling to believe it. A servant in the neighbor's yard
adjoining to Mrs. Bargrave's house heard her talking to somebody an hour
of the time Mrs. Veal was with her. Mrs. Bargrave went out to her next
neighbor's the very moment she parted with Mrs. Veal, and told her what

ravishing conversation she had had with an old friend, and told the whole
of it. Drelincourt's _Book of Death_ is, since this happened, bought up
strangely. And it is to be observed that, notwithstanding all the trouble
and fatigue Mrs. Bargrave has undergone upon this account, she never
took the value of a farthing, nor suffered her daughter to take anything of
anybody, and therefore can have no interest in telling the story.
But Mr. Veal does what he can to stifle the matter, and said he would see
Mrs. Bargrave; but yet it is certain matter of fact that he has been at
Captain Watson's since the death of his sister, and yet never went near
Mrs. Bargrave; and some of his friends report her to be a liar, and that
she knew of Mr. Bretton's ten pounds a year. But the person who
pretends to say so has the reputation to be a notorious liar among
persons whom I know to be of undoubted credit. Now, Mr. Veal is more of
a gentleman than to say she lies, but says a bad husband has crazed her;
but she needs only present herself, and it will effectually confute that
pretence. Mr. Veal says he asked his sister on her death-bed whether she
had a mind to dispose of anything. And she said no. Now the things which
Mrs. Veal's apparition would have disposed of were so trifling, and nothing
of justice aimed at in the disposal, that the design of it appears to me to
be only in order to make Mrs. Bargrave satisfy the world of the reality
thereof as to what she had seen and heard, and to secure her reputation
among the reasonable and understanding part of mankind. And then,
again, Mr. Veal owns that there was a purse of gold; but it was not found
in her cabinet, but in a comb-box. This looks improbable; for that Mrs.
Watson owned that Mrs. Veal was so very careful of the key of her cabinet
that she would trust nobody with it; and if so, no doubt she would not
trust her gold out of it. And Mrs. Veal's often drawing her hands over her
eyes, and asking Mrs. Bargrave whether her fits had not impaired her,
looks to me as if she did it on purpose to remind Mrs. Bargrave of her fits,
to prepare her not to think it strange that she should put her upon writing
to her brother, to dispose of rings and gold, which look so much like a
dying person's request; and it took accordingly with Mrs. Bargrave as the
effect of her fits coming upon her, and was one of the many instances of
her wonderful love to her and care of her, that she should not be
affrighted, which, indeed, appears in her whole management, particularly
in her coming to her in the daytime, waiving the salutation, and when she

was alone; and then the manner of her parting, to prevent a second
attempt to salute her.
Now, why Mr. Veal should think this relation a reflection--as it is plain he
does, by his endeavoring to stifle it--I cannot imagine; because the
generality believe her to be a good spirit, her discourse was so heavenly.
Her two great errands were, to comfort Mrs. Bargrave in her affliction,
and to ask her forgiveness for her breach of friendship, and with a pious
discourse to encourage her. So that, after all, to suppose that Mrs.
Bargrave could hatch such an invention as this, from Friday noon to
Saturday noon--supposing that she knew of Mrs. Veal's death the very
first moment--without jumbling circumstances, and without any interest,
too, she must be more witty, fortunate, and wicked, too, than any
indifferent person, I dare say, will allow. I asked Mrs. Bargrave several
times if she was sure she felt the gown. She answered, modestly, "If my
senses be to be relied on, I am sure of it." I asked her if she heard a
sound when she clapped her hand upon her knee. She said she did not
remember she did, but said she appeared to be as much a substance as I
did who talked with her. "And I may," said she, "be as soon persuaded
that your apparition is talking to me now as that I did not really see her;
for I was under no manner of fear, and received her as a friend, and
parted with her as such. I would not," says she, "give one farthing to
make any one believe it; I have no interest in it; nothing but trouble is
entailed upon me for a long time, for aught I know; and, had it not come
to light by accident, it would never have been made public." But now she
says she will make her own private use of it, and keep herself out of the
way as much as she can; and so she has done since. She says she had a
gentleman who came thirty miles to her to hear the relation; and that she
had told it to a roomful of people at the time. Several particular
gentlemen have had the story from Mrs. Bargrave's own mouth.
This thing has very much affected me, and I am as well satisfied as I am
of the best-grounded matter of fact. And why we should dispute matter of
fact, because we cannot solve things of which we can have no certain or
demonstrative notions, seems strange to me; Mrs. Bargrave's authority
and sincerity alone would have been undoubted in any other case.

