Two Hearts That Beat As One
Frank Norris

"Which I puts it up as how you ain't never heard about that time that
Hardenberg and Strokher--the Englisher--had a friendly go with bare
knuckles--ten rounds it was--all along o' a female woman?"
It is a small world and I had just found out that my friend, Bunt McBride-horse-wrangler, miner, faro-dealer and bone-gatherer--whose world was
the plains and ranges of the Great Southwest, was known of the Three
Black Crows, Hardenberg, Strokher and Ally Bazan, and had even
foregathered with them on more than one of their ventures for Cyrus
Ryder's Exploitation Agency--ventures that had nothing of the desert in
them, but that involved the sea, and the schooner, and the taste of the
great-lunged canorous trades.
"Ye ain't never crossed the trail o' that mournful history?"
I professed my ignorance and said:
"They fought?"
"Mister Man," returned Bunt soberly, as one broaching a subject not to be
trifled with, "They sure did. Friendly-like, y'know--like as how two highsteppin', sassy gents figures out to settle any little strained relations-friendly-like but considerable keen."
He took a pinch of tobacco from his pouch and a bit of paper and rolled a
cigarette in the twinkling of an eye, using only one hand, in true Mexican
style.
"Now," he said, as he drew the first long puff to the very bottom of the
leathern valves he calls his lungs. "Now, I'm a-goin' for to relate that
same painful proceedin' to you, just so as you kin get a line on the
consumin' and devourin' foolishness o' male humans when they's a
woman in the wind. Woman," said Bunt, wagging his head thoughtfully at

the water, "woman is a weather-breeder. Mister Dixon, they is three
things I'm skeered of. The last two I don't just rightly call to mind at this
moment, but the first is woman. When I meets up with a feemale woman
on my trail, I sheers off some prompt, Mr. Dixon; I sheers off. An'
Hardenberg," he added irrelevantly, "would a-took an' married this
woman, so he would. Yes, an' Strokher would, too."
"Was there another man?" I asked.
"No," said Bunt. Then he began to chuckle behind his mustaches. "Yes,
they was." He smote a thigh. "They sure was another man for fair. Well,
now, Mr. Man, lemmee tell you the whole '_how_.'
"It began with me bein' took into a wild-eyed scheme that that maverick,
Cy Ryder, had cooked up for the Three Crows. They was a row down
Gortamalar way. Same gesabe named Palachi--Barreto Palachi--findin'
times dull an' the boys some off their feed, ups an' says to hisself,
'Exercise is wot I needs. I will now take an' overthrow the blame
Gover'ment.' Well, this same Palachi rounds up a bunch o' _insurrectos_
an' begins pesterin' an' badgerin' an' hectorin' the Gover'ment; an' r'arin'
round an' bellerin' an' makin' a procession of hisself, till he sure pervades
the landscape; an' before you knows what, lo'n beholt, here's a reel live
Revolution-Thing cayoodlin' in the scenery, an' the Gover'ment is plum
bothered.
"They rounds up the gesabe at last at a place on the coast, but he
escapes as easy as how-do-you-do. He can't, howsomever, git back to his
_insurrectos_; the blame Gover'ment being in possession of all the trails
leadin' into the hinterland; so says he, 'What for a game would it be for
me to hyke up to 'Frisco an' git in touch with my financial backers an'
conspirate to smuggle down a load o' arms?' Which the same he does,
and there's where the Three Black Crows an' me begin to take a hand.
"Cy Ryder gives us the job o' taking the schooner down to a certain point
on the Gortamalar coast and there delivering to the agent o' the gazabo
three thousand stand o' forty-eight Winchesters.
"When we gits this far into the game Ryder ups and says:

"'Boys, here's where I cashes right in. You sets right to me for the
schooner and the cargo. But you goes to Palachi's agent over 'crost the
bay for instructions and directions.'
"'But,' says the Englisher, Strokher, 'this bettin' a blind play don't suit our
hand. Why not' says he, 'make right up to Mister Palachi hisself?'
"'No,' says Ryder, 'No, boys. Ye can't. The Signor is lying as low as a toad
in a wheeltrack these days, because o' the pryin' and meddlin' disposition
o' the local authorities. No,' he says, 'ye must have your palaver with the
agent which she is a woman,' an' thereon I groans low and despairin'.
"So soon as he mentions 'feemale' I _knowed_ trouble was in the
atmosphere. An' right there is where I sure looses my presence o' mind.
What I should a-done was to say, 'Mister Ryder, Hardenberg and gents
all: You're good boys an' you drinks and deals fair, an' I loves you all with
a love that can never, never die for the terms o' your natural lives, an'
may God have mercy on your souls; _but_ I ain't keepin' case on this 'ere
game no longer. Woman and me is mules an' music. We ain't never made
to ride in the same go-cart Good-by.' That-all is wot I should ha' said. But
I didn't. I walked right plum into the sloo, like the mudhead that I was,
an' got mired for fair--jes as I might a-knowed I would.
"Well, Ryder gives us a address over across the bay an' we fair hykes
over there all along o' as crool a rain as ever killed crops. We finds the
place after awhile, a lodgin'-house all lorn and loony, set down all by itself
in the middle o' some real estate extension like a tepee in a 'barren'--a
crazy 'modern' house all gimcrack and woodwork and frostin', with never
another place in so far as you could hear a coyote yelp.
"Well, we bucks right up an' asks o' the party at the door if the Signorita
Esperanza Ulivarri--that was who Ryder had told us to ask for--might be
concealed about the premises, an' we shows Cy Ryder's note. The party
that opened the door was a Greaser, the worst looking I ever clapped
eyes on--looked like the kind wot 'ud steal the coppers off his dead
grandmother's eyes. Anyhow, he says to come in, gruff-like, an' to wait,
_poco tiempo_.

"Well, we waited _moucho tiempo--muy moucho_, all a-settin' on the
edge of the sofy, with our hats on our knees, like philly-loo birds on a rail,
and a-countin' of the patterns in the wall-paper to pass the time along.
An' Hardenberg, who's got to do the talkin', gets the fidgets byne-by; and
because he's only restin' the toes o' his feet on the floor, his knees begin
jiggerin'; an' along o' watchin' him, _my_ knees begin to go, an' then
Strokher's and then Ally Bazan's. An' there we sat all in a row and
jiggered an' jiggered. Great snakes, it makes me sick to the stummick to
think o' the idjeets we were.
"Then after a long time we hears a rustle o' silk petticoats, an' we all
grabs holt o' one another an' looks scared-like, out from under our
eyebrows. An' then--then, Mister Man, they walks into that bunk-house
parlour the loveliest-lookin' young feemale woman that ever wore hair.
"She was lovelier than Mary Anderson; she was lovelier than Lotta. She
was tall, an' black-haired, and had a eye ... well, I dunno; when she gave
you the littlest flicker o' that same eye, you felt it was about time to take
an' lie right down an' say, 'I would esteem it, ma'am, a sure smart favour
if you was to take an' wipe your boots on my waistcoat, jus' so's you
could hear my heart a-beatin'. That's the kind o' feemale woman _she_
was.
"Well, when Hardenberg had caught his second wind, we begins to talk
business.
"'An' you're to take a passenger back with you,' says Esperanza after
awhile.
"'What for a passenger might it be?' says Hardenberg.
"She fished out her calling-card at that and tore it in two an' gave
Hardenberg one-half.
"'It's the party,' she says, 'that'll come aboard off San Diego on your way
down an' who will show up the other half o' the card--the half I have here
an' which the same I'm goin' to mail to him. An' you be sure the halves fit

before you let him come aboard. An' when that party comes aboard,' she
says, 'he's to take over charge.'
"'Very good,' says Hardenberg, mincing an' silly like a chessy cat lappin'
cream. 'Very good, ma'am; your orders shall be obeyed.' He sure said it
just like that, as if he spoke out o' a story-book. An' I kicked him under
the table for it.
"Then we palavers a whole lot an' settles the way the thing is to be run,
an' fin'ly, when we'd got as far as could be that day, the Signorita stood
up an' says:
"'Now me good fellows.' 'Twas Spanish she spoke. 'Now, me good fellows,
you must drink a drink with me.' She herds us all up into the dining-room
and fetches out--not whisky, mind you--but a great, fat, green-and-gold
bottle o' champagne, an' when Ally Bazan has fired it off, she fills our
glasses--dinky little flat glasses that looked like flower vases. Then she
stands up there before us, fine an' tall, all in black silk, an' puts her glass
up high an' sings out---"'To the Revolution!'
"An' we all solemn-like says, 'To the Revolution,' an' crooks our elbows.
When we-all comes to, about half an hour later, we're in the street
outside, havin' jus' said good-by to the Signorita. We-all are some quiet
the first block or so, and then Hardenberg says--stoppin' dead in his
tracks:
"'I pauses to remark that when a certain young feemale party havin' black
hair an' a killin' eye gets good an' ready to travel up the centre aisle of a
church, I know the gent to show her the way, which he is six feet one in
his stocking-feet, some freckled across the nose, an' shoots with both
hands.'
"'Which the same observations,' speaks up Strokher, twirlin' his yeller
lady-killer, 'which the same observations,' he says, 'has my hearty
indorsement an' cooperation savin' in the particular of the description o'

the gent. The gent is five foot eleven high, three feet thick, is the only
son of my mother, an' has yeller mustaches and a buck tooth.'
"'He don't qualify,' puts in Hardenberg. 'First, because he's a Englisher,
and second, because he's up again a American--and besides, he has a
tooth that's bucked.'
"'Buck or no buck,' flares out Strokher, 'wot might be the meanin' o' that
remark consernin' being a Englisher?'
"'The fact o' his bein' English,' says Hardenberg, 'is only half the hoehandle. 'Tother half being the fact that the first-named gent is all
American. No Yank ain't never took no dust from aft a Englisher, whether
it were war, walkin'-matches, or women.'
"'But they's a Englisher,' sings out Strokher, 'not forty miles from here as
can nick the nose o' a freckled Yank if so be occasion require.'
"Now ain't that plum foolish-like," observed Bunt, philosophically. "Ain't it
plum foolish-like o' them two gesabes to go flyin' up in the air like two hehens on a hot plate--for nothin' in the world but because a neat lookin'
feemale woman has looked at 'em some soft?
"Well, naturally, we others--Ally Bazan an' me--we others throws it into
'em pretty strong about bein' more kinds of blame fools than a pup with a
bug; an' they simmers down some, but along o' the way home I kin see
as how they're a-glarin' at each other, an' a-drawin' theirselves up proudlike an' presumptchoous, an' I groans again, not loud but deep, as the
Good Book says.
"We has two or three more palavers with the Signorita Esperanza and
stacks the deck to beat the harbor police and the Customs people an' all,
an' to nip down the coast with our contraband. An' each time we chins
with the Signorita there's them two locoes steppin' and sidle'n' around
her, actin' that silly-like that me and Ally Bazan takes an' beats our heads
agin' the walls so soon as we're alone just because we're that pizen
mortified.

"Fin'ly comes the last talky-talk an' we're to sail away next day an'
mebbee snatch the little Joker through or be took an' hung by the _Costa
Guardas_.
"An' 'Good-by,' says Hardenberg to Esperanza, in a faintin', die-away
voice like a kitten with a cold. 'An' ain't we goin' to meet no more?'
"'I sure hopes as much,' puts in Strokher, smirkin' so's you'd think he was
a he-milliner sellin' a bonnet. 'I hope,' says he, 'our delightful
acquaintanceship ain't a-goin' for to end abrupt this-a-way.'
"'Oh, you nice, big Mister Men,' pipes up the Signorita in English, 'we will
meet down there in Gortamalar soon again, yes, because I go down by
the vapour carriages to-morrow.'
"'Unprotected, too,' says Hardenberg, waggin' his fool head. 'An' so
young!'
"Holy Geronimo! I don't know what more fool drivelin' they had, but they
fin'ly comes away. Ally Bazan and me rounds 'em up and conducts 'em to
the boat an' puts 'em to bed like as if they was little--or drunk, an' the
next day--or next night, rather--about one o'clock, we slips the heel ropes
and hobbles o' the schooner quiet as a mountain-lion stalking a buck, and
catches the out-tide through the gate o' the bay. Lord, we was some
keyed up, lemmee tell you, an' Ally Bazan and Hardenberg was at the fore
end o' the boat with their guns ready in case o' bein' asked impert'nent
questions by the patrol-boats.
"Well, how-some-ever, we nips out with the little Jokers (they was writ in
the manifest as minin' pumps) an' starts south. This 'ere _pasear_ down
to Gortamalar is the first time I goes a-gallying about on what the Three
Crows calls 'blue water'; and when that schooner hit the bar I begins to
remember that my stummick and inside arrangements ain't made o' no
chilled steel, nor yet o' rawhide. First I gits plum sad, and shivery, and I
feels as mean an' pore as a prairie-dog w'ich 'as eat a horned toad
back'ards. I goes to Ally Bazan and gives it out as how I'm going for to
die, an' I puts it up that I'm sure sad and depressed-like; an' don't care
much about life nohow; an' that present surroundin's lack that certain

undescribable charm. I tells him that I _knows_ the ship is goin' to sink
afore we git over the bar. Waves!--they was higher'n the masts; and I've
rode some fair lively sun-fishers in my time, but I ain't never struck
anythin' like the r'arin' and buckin' and high-an'-lofty tumblin' that that
same boat went through with those first few hours after we had come
out.
"But Ally Bazan tells me to go downstairs in the boat an' lie up quiet, an'
byne-by I do feel better. By next day I kin sit up and take solid food
again. An' then's when I takes special notice o' the everlastin' foolishness
o' Strokner and Hardenberg.
"You'd a thought each one o' them two mush-heads was tryin' to act the
part of a ole cow which has had her calf took. They goes a-moonin' about
the boat that mournful it 'ud make you yell jus' out o' sheer nervousness.
First one 'ud up an' hold his head on his hand an' lean on the fence-rail
that ran around the boat, and sigh till he'd raise his pants clean outa the
top o' his boots. An' then the other 'ud go off in another part o' the boat
an' _he'd_ sigh an' moon an' take on fit to sicken a coyote.
"But byne-by--we're mebbee six days to the good o' 'Frisco--byne-by they
two gits kind o' sassy along o' each t'other, an' they has a heart-to-heart
talk and puts it up as how either one o' 'em 'ud stand to win so only the
t'other was out o' the game.
"'It's double or nothing,' says Hardenberg, who is somethin' o' a card
sharp, 'for either you or me, Stroke; an' if you're agreeable I'll play you a
round o' jacks for the chance at the Signorita--the loser to pull out o' the
running for good an' all.'
"No, Strokher don't come in on no such game, he says. He wins her, he
says, as a man, and not as no poker player. No, nor he won't throw no
dice for the chance o' winnin' Esperanza, nor he won't flip no coin, nor yet
'rastle. 'But,' says he all of a sudden, 'I'll tell you which I'll do. You're a
big, thick, strappin' hulk o' a two-fisted dray-horse, Hardie, an' I ain't no
effete an' digenerate one-lunger myself. Here's wot I propose--that we-all
takes an' lays out a sixteen-foot ring on the quarterdeck, an' that the
raw-boned Yank and the stodgy Englisher strips to the waist, an' all-

friendly-like, settles the question by Queensbury rules an' may the best
man win.'
"Hardenberg looks him over.
"'An' wot might be your weight?' says he. 'I don't figure on hurtin' of you,
if so be you're below my class.'
"'I fights at a hunder and seventy,' says Strokher.
"'An' me,' says Hardenberg, 'at a hunder an' seventy-five. We're
matched.'
"'Is it a go?' inquires Strokher.
"'You bet your great-gran'mammy's tortis-shell chessy cat it's a go,' says
Hardenberg, prompt as a hop-frog catching flies.
"We don't lose no time trying to reason with 'em, for they is sure keen on
havin' the go. So we lays out a ring by the rear end o' the deck, an' runs
the schooner in till we're in the lee o' the land, an' she ridin' steady on her
pins.
"Then along o' about four o'clock on a fine still day we lays the boat to, as
they say, an' folds up the sail, an' havin' scattered resin in the ring (which
it ain't no ring, but a square o' ropes on posts), we says all is ready.
"Ally Bazan, he's referee, an' me, I'm the time-keeper which I has to ring
the ship's bell every three minutes to let 'em know to quit an' that the
round is over.
"We gets 'em into the ring, each in his own corner, squattin' on a bucket,
the time-keeper bein' second to Hardenberg an' the referee being second
to Strokher. An' then, after they has shuk hands, I climbs up on' the
chicken-coop an' hollers 'Time' an' they begins.
"Mister Man, I've saw Tim Henan at his best, an' I've saw Sayres when he
was a top-notcher, an' likewise several other irregler boxin' sharps that

were sure tough tarriers. Also I've saw two short-horn bulls arguin' about
a question o' leadership, but so help me Bob--the fight I saw that day
made the others look like a young ladies' quadrille. Oh, I ain't goin' to tell
o' that mill in detail, nor by rounds. Rounds! After the first five minutes
they _wa'n't_ no rounds. I rung the blame bell till I rung her loose an' Ally
Bazan yells 'break-away' an' 'time's up' till he's black in the face, but you
could no more separate them two than you could put the brakes on a
blame earthquake.
"At about suppertime we pulled 'em apart. We could do it by then, they
was both so gone; an' jammed each one o' 'em down in their corners. I
rings my bell good an' plenty, an' Ally Bazan stands up on a bucket in the
middle o' the ring an' says:
"'I declare this 'ere glove contest a draw.'
"An' draw it sure was. They fit for two hours stiddy an' never a one got no
better o' the other. They give each other lick for lick as fast an' as steady
as they could stand to it. 'Rastlin', borin' in, boxin'--all was alike. The one
was just as good as t'other. An' both willin' to the very last.
"When Ally Bazan calls it a draw, they gits up and wobbles toward each
other an' shakes hands, and Hardenberg he says:
"'Stroke, I thanks you a whole lot for as neat a go as ever I mixed in.'
"An' Strokher answers up:
"'Hardie, I loves you better'n ever. You'se the first man I've met up with
which I couldn't do for--an' I've met up with some scraggy propositions in
my time, too.'
"Well, they two is a sorry-lookin' pair o' birds by the time we runs into
San Diego harbour next night. They was fine lookin' objects for fair, all
bruises and bumps. You remember now we was to take on a party at San
Diego who was to show t'other half o' Esperanza's card, an'
thereafterward to boss the job.

"Well, we waits till nightfall an' then slides in an' lays to off a certain pile
o' stone, an' shows two green lights and one white every three and a half
minutes for half a hour--this being a signal.
"They is a moon, an' we kin see pretty well. After we'd signaled about a
hour, mebbee, we gits the answer--a one-minute green flare, and
thereafterward we makes out a rowboat putting out and comin' towards
us. They is two people in the boat. One is the gesabe at the oars an' the
other a party sitting in the hinder end.
"Ally Bazan an' me, an' Strokher an' Hardenberg, we's all leanin' over the
fence a-watchin'; when all to once I ups an' groans some sad. The party
in the hinder end o' the boat bein' feemale.
"'Ain't we never goin' to git shut of 'em?' says I; but the words ain't no
more'n off my teeth when Strokher pipes up:
"'It's _she_,' says he, gaspin' as though shot hard.
"'Wot!' cries Hardenberg, sort of mystified, 'Oh, I'm sure a-dreamin'! he
says, just that silly-like.
"'An' the mugs we've got!' says Strokher.
"An' they both sets to swearin' and cussin' to beat all I ever heard.
"'I can't let her see me so bunged up,' says Hardenberg, doleful-like, 'Oh,
whatever is to be done?'
"'An' _I_ look like a real genuine blown-in-the-bottle pug,' whimpers
Strokher. 'Never mind,' says he, 'we must face the music. We'll tell her
these are sure honourable scars, got because we fit for her.'
"Well, the boat comes up an' the feemale party jumps out and comes up
the let-down stairway, onto the deck. Without sayin' a word she hands
Hardenberg the half o' the card and he fishes out his half an' matches the
two by the light o' a lantern.

"By this time the rowboat has gone a little ways off, an' then at last
Hardenberg says:
"'Welkum aboard, Signorita.'
"And Strokher cuts in with---"'We thought it was to be a man that 'ud join us here to take command,
but _you_,' he says--an' oh, butter wouldn't a-melted in his mouth--'But
_you_ he says, 'is always our mistress.
"'Very right, _bueno_. Me good fellows,' says the Signorita, 'but don't you
be afraid that they's no man is at the head o' this business.' An' with that
the party chucks off hat an' skirts, _and I'll be Mexican if it wa'n't a man
after all!_
"'I'm the Signor Barreto Palachi, gentlemen,' says he. 'The gringo police
who wanted for to arrest me made the disguise necessary. Gentlemen, I
regret to have been obliged to deceive such gallant _compadres_; but
war knows no law.'
"Hardenberg and Strokher gives one look at the Signor and another at
their own spiled faces, then:
"'Come back here with the boat!' roars Hardenberg over the side, and
with that--(upon me word you'd a-thought they two both were moved
with the same spring)--over they goes into the water and strikes out
hands over hands for the boat as hard as ever they kin lay to it. The boat
meets 'em--Lord knows what the party at the oars thought--they climbs
in an' the last I sees of 'em they was puttin' for shore--each havin' taken
a oar from the boatman, an' they sure was makin' that boat _hum_.
"Well, we sails away eventually without 'em; an' a year or more afterward
I crosses their trail again in Cy Ryder's office in 'Frisco."
"Did you ask them about it all?" said I.

"Mister Man," observed Bunt. "I'm several kinds of a fool; I know it. But
sometimes I'm wise. I wishes for to live as long as I can, an' die when I
can't help it. I does _not_, neither there, nor thereafterward, ever make
no joke, nor yet no alloosion about, or concerning the Signorita Esperanza
Palachi in the hearin' o' Hardenberg an' Strokher. I've seen--(ye
remember)--both those boys use their fists--an' likewise Hardenberg, as
he says hisself, shoots with both hands."

