Out of the Rose
By William Butler Yeats
One winter evening an old knight in rusted chain-armour rode slowly
along the woody southern slope of Ben Bulben, watching the sun go down
in crimson clouds over the sea. His horse was tired, as after a long
journey, and he had upon his helmet the crest of no neighbouring lord or
king, but a small rose made of rubies that glimmered every moment to a
deeper crimson. His white hair fell in thin curls upon his shoulders, and its
disorder added to the melancholy of his face, which was the face of one of
those who have come but seldom into the world, and always for its
trouble, the dreamers who must do what they dream, the doers who must
dream what they do.
After gazing a while towards the sun, he let the reins fall upon the neck of
his horse, and, stretching out both arms towards the west, he said, 'O
Divine Rose of Intellectual Flame, let the gates of thy peace be opened to
me at last!' And suddenly a loud squealing began in the woods some
hundreds of yards further up the mountain side. He stopped his horse to
listen, and heard behind him a sound of feet and of voices. 'They are
beating them to make them go into the narrow path by the gorge,' said
someone, and in another moment a dozen peasants armed with short
spears had come up with the knight, and stood a little apart from him,
their blue caps in their hands. Where do you go with the spears?' he
asked; and one who seemed the leader answered: 'A troop of woodthieves came down from the hills a while ago and carried off the pigs
belonging to an old man who lives by Glen Car Lough, and we turned out
to go after them. Now that we know they are four times more than we
are, we follow to find the way they have taken; and will presently tell our
story to De Courcey, and if he will not help us, to Fitzgerald; for De
Courcey and Fitzgerald have lately made a peace, and we do not know to
whom we belong.'
'But by that time,' said the knight, 'the pigs will have been eaten.'
'A dozen men cannot do more, and it was not reasonable that the whole
valley should turn out and risk their lives for two, or for two dozen pigs.'

'Can you tell me,' said the knight, 'if the old man to whom the pigs belong
is pious and true of heart?'
'He is as true as another and more pious than any, for he says a prayer to
a saint every morning before his breakfast.'
'Then it were well to fight in his cause,' said the knight, 'and if you will
fight against the wood-thieves I will take the main brunt of the battle, and
you know well that a man in armour is worth many like these woodthieves, clad in wool and leather.'
And the leader turned to his fellows and asked if they would take the
chance; but they seemed anxious to get back to their cabins.
'Are the wood-thieves treacherous and impious?'
'They are treacherous in all their dealings,' said a peasant, 'and no man
has known them to pray.'
'Then,' said the knight, 'I will give five crowns for the head of every woodthief killed by us in the fighting'; and he bid the leader show the way, and
they all went on together. After a time they came to where a beaten track
wound into the woods, and, taking this, they doubled back upon their
previous course, and began to ascend the wooded slope of the mountains.
In a little while the path grew very straight and steep, and the knight was
forced to dismount and leave his horse tied to a tree-stem. They knew
they were on the right track: for they could see the marks of pointed
shoes in the soft clay and mingled with them the cloven footprints of the
pigs. Presently the path became still more abrupt, and they knew by the
ending of the cloven foot-prints that the thieves were carrying the pigs.
Now and then a long mark in the clay showed that a pig had slipped
down, and been dragged along for a little way. They had journeyed thus
for about twenty minutes, when a confused sound of voices told them
that they were coming up with the thieves. And then the voices ceased,
and they understood that they had been overheard in their turn. They
pressed on rapidly and cautiously, and in about five minutes one of them
caught sight of a leather jerkin half hidden by a hazel-bush. An arrow
struck the knight's chain-armour, but glanced off harmlessly, and then a
flight of arrows swept by them with the buzzing sound of great bees. They
ran and climbed, and climbed and ran towards the thieves, who were now
all visible standing up among the bushes with their still quivering bows in

their hands: for they had only their spears and they must at once come
hand to hand. The knight was in the front and smote down first one and
then another of the wood-thieves. The peasants shouted, and, pressing
on, drove the wood-thieves before them until they came out on the flat
top of the mountain, and there they saw the two pigs quietly grubbing in
the short grass, so they ran about them in a circle, and began to move
back again towards the narrow path: the old knight coming now the last
of all, and striking down thief after thief. The peasants had got no very
serious hurts among them, for he had drawn the brunt of the battle upon
himself, as could well be seen from the bloody rents in his armour; and
when they came to the entrance of the narrow path he bade them drive
the pigs down into the valley, while he stood there to guard the way
behind them. So in a moment he was alone, and, being weak with loss of
blood, might have been ended there and then by the wood-thieves he had
beaten off, had fear not made them begone out of sight in a great hurry.
An hour passed, and they did not return; and now the knight could stand
on guard no longer, but had to lie down upon the grass. A half- hour more
went by, and then a young lad with what appeared to be a number of
cock's feathers stuck round his hat, came out of the path behind him, and
began to move about among the dead thieves, cutting their heads off,
Then he laid the heads in a heap before the knight, and said: 'O great
knight, I have been bid come and ask you for the crowns you promised
for the heads: five crowns a head. They bid me tell you that they have
prayed to God and His Mother to give you a long life, but that they are
poor peasants, and that they would have the money before you die. They
told me this over and over for fear I might forget it, and promised to beat
me if I did.'
The knight raised himself upon his elbow, and opening a bag that hung to
his belt, counted out the five crowns for each head. There were thirty
heads in all.
'O great knight,' said the lad, 'they have also bid me take all care of you,
and light a fire, and put this ointment upon your wounds.' And he
gathered sticks and leaves together, and, flashing his flint and steel under
a mass of dry leaves, had made a very good blaze. Then, drawing of the
coat of mail, he began to anoint the wounds: but he did it clumsily, like
one who does by rote what he had been told. The knight motioned him to
stop, and said: 'You seem a good lad.'

'I would ask something of you for myself.'
'There are still a few crowns,' said the knight; 'shall I give them to you?'
'O no,' said the lad. 'They would be no good to me. There is only one
thing that I care about doing, and I have no need of money to do it. I go
from village to village and from hill to hill, and whenever I come across a
good cock I steal him and take him into the woods, and I keep him there
under a basket until I get another good cock, and then I set them to fight.
The people say I am an innocent, and do not do me any harm, and never
ask me to do any work but go a message now and then. It is because I
am an innocent that they send me to get the crowns: anyone else would
steal them; and they dare not come back themselves, for now that you
are not with them they are afraid of the wood-thieves. Did you ever hear
how, when the wood-thieves are christened, the wolves are made their
god-fathers, and their right arms are not christened at all?'
'If you will not take these crowns, my good lad, I have nothing for you, I
fear, unless you would have that old coat of mail which I shall soon need
no more.'
'There was something I wanted: yes, I remember now,' said the lad. 'I
want you to tell me why you fought like the champions and giants in the
stories and for so little a thing. Are you indeed a man like us? Are you not
rather an old wizard who lives among these hills, and will not a wind arise
presently and crumble you into dust?'
'I will tell you of myself,' replied the knight, 'for now that I am the last of
the fellowship, 'I may tell all and witness for God. Look at the Rose of
Rubies on my helmet, and see the symbol of my life and of my hope.' And
then he told the lad this story, but with always more frequent pauses;
and, while he told it, the Rose shone a deep blood-colour in the firelight,
and the lad stuck the cock's feathers in the earth in front of him, and
moved them about as though he made them actors in the play.
'I live in a land far from this, and was one of the Knights of St. John,' said
the old man; 'but I was one of those in the Order who always longed for
more arduous labours in the service of the Most High. At last there came
to us a knight of Palestine, to whom the truth of truths had been revealed
by God Himself. He had seen a great Rose of Fire, and a Voice out of the
Rose had told him how men would turn from the light of their own hearts,

and bow down before outer order and outer fixity, and that then the light
would cease, and none escape the curse except the foolish good man who
could not, and the passionate wicked man who would not, think. Already,
the Voice told him, the wayward light of the heart was shining out upon
the world to keep it alive, with a less clear lustre, and that, as it paled, a
strange infection was touching the stars and the hills and the grass and
the trees with corruption, and that none of those who had seen clearly the
truth and the ancient way could enter into the Kingdom of God, which is
in the Heart of the Rose, if they stayed on willingly in the corrupted
world; and so they must prove their anger against the Powers of
Corruption by dying in the service of the Rose of God. While the Knight of
Palestine was telling us these things we seemed to see in a vision a
crimson Rose spreading itself about him, so that he seemed to speak out
of its heart, and the air was filled with fragrance. By this we knew that it
was the very Voice of God which spoke to us by the knight, and we
gathered about him and bade him direct us in all things, and teach us
how to obey the Voice. So he bound us with an oath, and gave us signs
and words whereby we might know each other even after many years,
and he appointed places of meeting, and he sent us out in troops into the
world to seek good causes, and die in doing battle for them. At first we
thought to die more readily by fasting to death in honour of some saint;
but this he told us was evil, for we did it for the sake of death, and thus
took out of the hands of God the choice of the time and manner of our
death, and by so doing made His power the less. We must choose our
service for its excellence, and for this alone, and leave it to God to reward
us at His own time and in His own manner. And after this he compelled us
to eat always two at a table to watch each other lest we fasted unduly, for
some among us said that if one fasted for a love of the holiness of saints
and then died, the death would be acceptable. And the years passed, and
one by one my fellows died in the Holy Land, or in warring upon the evil
princes of the earth, or in clearing the roads of robbers; and among them
died the knight of Palestine, and at last I was alone. I fought in every
cause where the few contended against the many, and my hair grew
white, and a terrible fear lest I had fallen under the displeasure of God
came upon me. But, hearing at last how this western isle was fuller of
wars and rapine than any other land, I came hither, and I have found the
thing I sought, and, behold! I am filled with a great joy.'
Thereat he began to sing in Latin, and, while he sang, his voice grew
fainter and fainter. Then his eyes closed, and his lips fell apart, and the
lad knew he was dead. 'He has told me a good tale,' he said, 'for there

was fighting in it, but I did not understand much of it, and it is hard to
remember so long a story.'
And, taking the knight's sword, he began to dig a grave in the soft clay.
He dug hard, and a faint light of dawn had touched his hair and he had
almost done his work when a cock crowed in the valley below. 'Ah,' he
said, 'I must have that bird'; and he ran down the narrow path to the
valley.

