George Walker at Suez
By Anthony Trollope
Of all the spots on the world's surface that I, George Walker, of Friday
Street, London, have ever visited, Suez in Egypt, at the head of the Red
Sea, is by far the vilest, the most unpleasant, and the least interesting.
There are no women there, no water, and no vegetation. It is surrounded,
and indeed often filled, by a world of sand. A scorching sun is always
overhead; and one is domiciled in a huge cavernous hotel, which seems
to have been made purposely destitute of all the comforts of civilised life.
Nevertheless, in looking back upon the week of my life which I spent
there I always enjoy a certain sort of triumph;--or rather, upon one day
of that week, which lends a sort of halo not only to my sojourn at Suez,
but to the whole period of my residence in Egypt.
I am free to confess that I am not a great man, and that, at any rate in
the earlier part of my career, I had a hankering after the homage which is
paid to greatness. I would fain have been a popular orator, feeding myself
on the incense tendered to me by thousands; or failing that, a man born
to power, whom those around him were compelled to respect, and
perhaps to fear. I am not ashamed to acknowledge this, and I believe
that most of my neighbours in Friday Street would own as much were
they as candid and open-hearted as myself.
It is now some time since I was recommended to pass the first four
months of the year in Cairo because I had a sore-throat. The doctor may
have been right, but I shall never divest myself of the idea that my
partners wished to be rid of me while they made certain changes in the
management of the firm. They would not otherwise have shown such
interest every time I blew my nose or relieved my huskiness by a slight
cough;--they would not have been so intimate with that surgeon from St.
Bartholomew's who dined with them twice at the Albion; nor would they
have gone to work directly that my back was turned, and have done
those very things which they could not have done had I remained at
home. Be that as it may, I was frightened and went to Cairo, and while
there I made a trip to Suez for a week.
I was not happy at Cairo, for I knew nobody there, and the people at the
hotel were, as I thought, uncivil. It seemed to me as though I were

allowed to go in and out merely by sufferance; and yet I paid my bill
regularly every week. The house was full of company, but the company
was made up of parties of twos and threes, and they all seemed to have
their own friends. I did make attempts to overcome that terrible British
exclusiveness, that noli me tangere with which an Englishman arms
himself; and in which he thinks it necessary to envelop his wife; but it
was in vain, and I found myself sitting down to breakfast and dinner, day
after day, as much alone as I should do if I called for a chop at a separate
table in the Cathedral Coffee-house. And yet at breakfast and dinner I
made one of an assemblage of thirty or forty people. That I thought dull.
But as I stood one morning on the steps before the hotel, bethinking
myself that my throat was as well as ever I remembered it to be, I was
suddenly slapped on the back. Never in my life did I feel a more pleasant
sensation, or turn round with more unaffected delight to return a friend's
greeting. It was as though a cup of water had been handed to me in the
desert. I knew that a cargo of passengers for Australia had reached Cairo
that morning, and were to be passed on to Suez as soon as the railway
would take them, and did not therefore expect that the greeting had
come from any sojourner in Egypt. I should perhaps have explained that
the even tenor of our life at the hotel was disturbed some four times a
month by a flight through Cairo of a flock of travellers, who like locusts
eat up all that there was eatable at the Inn for the day. They sat down at
the same tables with us, never mixing with us, having their separate
interests and hopes, and being often, as I thought, somewhat loud and
almost selfish in the expression of them. These flocks consisted of
passengers passing and repassing by the overland route to and from
India and Australia; and had I nothing else to tell, I should delight to
describe all that I watched of their habits and manners--the outward
bound being so different in their traits from their brethren on their return.
But I have to tell of my own triumph at Suez, and must therefore hasten
on to say that on turning round quickly with my outstretched hand, I
found it clasped by John Robinson.
"Well, Robinson, is this you?" "Holloa, Walker, what are you doing here?"
That of course was the style of greeting. Elsewhere I should not have
cared much to meet John Robinson, for he was a man who had never
done well in the world. He had been in business and connected with a
fairly good house in Sise Lane, but he had married early, and things had
not exactly gone well with him. I don't think the house broke, but he did;
and so he was driven to take himself and five children off to Australia.

Elsewhere I should not have cared to come across him, but I was
positively glad to be slapped on the back by anybody on that landingplace in front of Shepheard's Hotel at Cairo.
I soon learned that Robinson with his wife and children, and indeed with
all the rest of the Australian cargo, were to be passed on to Suez that
afternoon, and after a while I agreed to accompany their party. I had
made up my mind, on coming out from England, that I would see all the
wonders of Egypt, and hitherto I had seen nothing. I did ride on one day
some fifteen miles on a donkey to see the petrified forest; but the guide,
who called himself a dragoman, took me wrong or cheated me in some
way. We rode half the day over a stony, sandy plain, seeing nothing, with
a terrible wind that filled my mouth with grit, and at last the dragoman
got off. "Dere," said he, picking up a small bit of stone, "Dis is de forest
made of stone. Carry that home." Then we turned round and rode back to
Cairo. My chief observation as to the country was this--that whichever
way we went, the wind blew into our teeth. The day's work cost me fiveand-twenty shillings, and since that I had not as yet made any other
expedition. I was therefore glad of an opportunity of going to Suez, and of
making the journey in company with an acquaintance.
At that time the railway was open, as far as I remember, nearly half the
way from Cairo to Suez. It did not run four or five times a day, as
railways do in other countries, but four or five times a month. In fact, it
only carried passengers on the arrival of these flocks passing between
England and her Eastern possessions. There were trains passing
backwards and forwards constantly, as I perceived in walking to and from
the station; but, as I learned, they carried nothing but the labourers
working on the line, and the water sent into the Desert for their use. It
struck me forcibly at the time that I should not have liked to have money
in that investment.
Well; I went with Robinson to Suez. The journey, like everything else in
Egypt, was sandy, hot, and unpleasant. The railway carriages were pretty
fair, and we had room enough; but even in them the dust was a great
nuisance. We travelled about ten miles an hour, and stopped about an
hour at every ten miles. This was tedious, but we had cigars with us and a
trifle of brandy and water; and in this manner the railway journey wore
itself away. In the middle of the night, however, we were moved from the
railway carriages into omnibuses, as they were called, and then I was not
comfortable. These omnibuses were wooden boxes, placed each upon a

pair of wheels, and supposed to be capable of carrying six passengers. I
was thrust into one with Robinson, his wife and five children, and
immediately began to repent of my good-nature in accompanying them.
To each vehicle were attached four horses or mules, and I must
acknowledge that as on the railway they went as slow as possible, so now
in these conveyances, dragged through the sand, they went as fast as the
beasts could be made to gallop. I remember the Fox Tally-ho coach on
the Birmingham road when Boyce drove it, but as regards pace the Fox
Tally-ho was nothing to these machines in Egypt. On the first going off I
was jolted right on to Mrs. R. and her infant; and for a long time that lady
thought that the child had been squeezed out of its proper shape; but at
last we arrived at Suez, and the baby seemed to me to be all right when
it was handed down into the boat at Suez.
The Robinsons were allowed time to breakfast at that cavernous hotel-which looked to me like a scheme to save the expense of the passengers'
meal on board the ship--and then they were off. I shook hands with him
heartily as I parted with him at the quay, and wished him well through all
his troubles. A man who takes a wife and five young children out into a
colony, and that with his pockets but indifferently lined, certainly has his
troubles before him. So he has at home, no doubt; but, judging for
myself, I should always prefer sticking to the old ship as long as there is a
bag of biscuits in the locker. Poor Robinson! I have never heard a word of
him or his since that day, and sincerely trust that the baby was none the
worse for the little accident in the box.
And now I had the prospect of a week before me at Suez, and the
Robinsons had not been gone half an hour before I began to feel that I
should have been better off even at Cairo. I secured a bedroom at the
hotel--I might have secured sixty bedrooms had I wanted them-- and
then went out and stood at the front door, or gate. It is a large house,
built round a quadrangle, looking with one front towards the head of the
Red Sea, and with the other into and on a sandy, dead-looking, open
square. There I stood for ten minutes, and finding that it was too hot to
go forth, returned to the long cavernous room in which we had
breakfasted. In that long cavernous room I was destined to eat all my
meals for the next six days. Now at Cairo I could, at any rate, see my
fellow-creatures at their food. So I lit a cigar, and began to wonder
whether I could survive the week. It was now clear to me that I had done
a very rash thing in coming to Suez with the Robinsons.

Somebody about the place had asked me my name, and I had told it
plainly--George Walker. I never was ashamed of my name yet, and never
had cause to be. I believe at this day it will go as far in Friday Street as
any other. A man may be popular, or he may not. That depends mostly
on circumstances which are in themselves trifling. But the value of his
name depends on the way in which he is known at his bank. I have never
dealt in tea spoons or gravy spoons, but my name will go as far as
another name. "George Walker," I answered, therefore, in a tone of some
little authority, to the man who asked me, and who sat inside the gate of
the hotel in an old dressing-gown and slippers.
That was a melancholy day with me, and twenty times before dinner did I
wish myself back at Cairo. I had been travelling all night, and therefore
hoped that I might get through some little time in sleeping, but the
mosquitoes attacked me the moment I laid myself down. In other places
mosquitoes torment you only at night, but at Suez they buzz around you,
without ceasing, at all hours. A scorching sun was blazing overhead, and
absolutely forbade me to leave the house. I stood for a while in the
verandah, looking down at the few small vessels which were moored to
the quay, but there was no life in them; not a sail was set, not a boatman
or a sailor was to be seen, and the very water looked as though it were
hot. I could fancy the glare of the sun was cracking the paint on the
gunwales of the boats. I was the only visitor in the house, and during all
the long hours of the morning it seemed as though the servants had
deserted it.
I dined at four; not that I chose that hour, but because no choice was
given to me. At the hotels in Egypt one has to dine at an hour fixed by
the landlord, and no entreaties will suffice to obtain a meal at any other.
So at four I dined, and after dinner was again reduced to despair.
I was sitting in the cavernous chamber almost mad at the prospect of the
week before me, when I heard a noise as of various feet in the passage
leading from the quadrangle. Was it possible that other human beings
were coming into the hotel--Christian human beings at whom I could
look, whose voices I could hear, whose words I could understand, and
with whom I might possibly associate? I did not move, however, for I was
still hot, and I knew that my chances might be better if I did not show
myself over eager for companionship at the first moment. The door,
however, was soon opened, and I saw that at least in one respect I was
destined to be disappointed. The strangers who were entering the room

were not Christians--if I might judge by the nature of the garments in
which they were clothed.
The door had been opened by the man in an old dressing-gown and
slippers, whom I had seen sitting inside the gate. He was the Arab porter
of the hotel, and as he marshalled the new visitors into the room, I heard
him pronounce some sound similar to my own name, and perceived that
he pointed me out to the most prominent person of those who then
entered the apartment. This was a stout, portly man, dressed from head
to foot in Eastern costume of the brightest colours. He wore, not only the
red fez cap which everybody wears-- even I had accustomed myself to a
fez cap--but a turban round it, of which the voluminous folds were snowy
white. His face was fat, but not the less grave, and the lower part of it
was enveloped in a magnificent beard, which projected round it on all
sides, and touched his breast as he walked. It was a grand grizzled beard,
and I acknowledged at a moment that it added a singular dignity to the
appearance of the stranger. His flowing robe was of bright colours, and
the under garment which fitted close round his breast, and then
descended, becoming beneath his sash a pair of the loosest pantaloons--I
might, perhaps, better describe them as bags--was a rich tawny silk.
These loose pantaloons were tied close round his legs, above the ankle,
and over a pair of scrupulously white stockings, and on his feet he wore a
pair of yellow slippers. It was manifest to me at a glance that the Arab
gentleman was got up in his best raiment, and that no expense had been
spared on his suit.
And here I cannot but make a remark on the personal bearing of these
Arabs. Whether they be Arabs or Turks, or Copts, it is always the same.
They are a mean, false, cowardly race, I believe. They will bear blows,
and respect the man who gives them. Fear goes further with them than
love, and between man and man they understand nothing of forbearance.
He who does not exact from them all that he can exact is simply a fool in
their estimation, to the extent of that which he loses. In all this, they are
immeasurably inferior to us who have had Christian teaching. But in one
thing they beat us. They always know how to maintain their personal
dignity.
Look at my friend and partner Judkins, as he stands with his hands in his
trousers pockets at the door of our house in Friday Street. What can be
meaner than his appearance? He is a stumpy, short, podgy man; but then
so also was my Arab friend at Suez. Judkins is always dressed from head

to foot in a decent black cloth suit; his coat is ever a dress coat, and is
neither old nor shabby. On his head he carries a shining new silk hat,
such as fashion in our metropolis demands. Judkins is rather a dandy than
otherwise, piquing himself somewhat on his apparel. And yet how mean is
his appearance, as compared with the appearance of that Arab;--how
mean also is his gait, how ignoble his step! Judkins could buy that Arab
out four times over, and hardly feel the loss; and yet were they to enter a
room together, Judkins would know and acknowledge by his look that he
was the inferior personage. Not the less, should a personal quarrel arise
between them, would Judkins punch the Arab's head; ay, and reduce him
to utter ignominy at his feet.
Judkins would break his heart in despair rather than not return a blow;
whereas the Arab would put up with any indignity of that sort.
Nevertheless Judkins is altogether deficient in personal dignity. I often
thought, as the hours hung in Egypt, whether it might not be practicable
to introduce an oriental costume in Friday Street.
At this moment, as the Arab gentleman entered the cavernous coffeeroom, I felt that I was greatly the inferior personage. He was followed by
four or five others, dressed somewhat as himself; though by no means in
such magnificent colours, and by one gentleman in a coat and trousers.
The gentleman in the coat and trousers came last, and I could see that he
was one of the least of the number. As for myself, I felt almost overawed
by the dignity of the stout party in the turban, and seeing that he came
directly across the room to the place where I was seated, I got upon my
legs and made him some sign of Christian obeisance.
I am a little man, and not podgy, as is Judkins, and I flatter myself that I
showed more deportment, at any rate, than he would have exhibited.
I made, as I have said, some Christian obeisance. I bobbed my head, that
is, rubbing my hands together the while, and expressed an opinion that it
was a fine day. But if I was civil, as I hope I was, the Arab was much
more so. He advanced till he was about six paces from me, then placed
his right hand open upon his silken breast,- and inclining forward with his
whole body, made to me a bow which Judkins never could accomplish.
The turban and the flowing robe might be possible in Friday Street, but of
what avail would be the outer garments and mere symbols, if the inner
sentiment of personal dignity were wanting? I have often since tried it
when alone, but I could never accomplish anything like that bow. The

Arab with the flowing robe bowed, and the other Arabs all bowed also;
and after that the Christian gentleman with the coat and trousers made a
leg. I made a leg also, rubbing my hands again, and added to my former
remarks that it was rather hot.
"Dat berry true," said the porter in the dirty dressing-gown, who stood
by. I could see at a glance that the manner of that porter towards me was
greatly altered, and I began to feel comforted in my wretchedness.
Perhaps a Christian from Friday Street, with plenty of money in his
pockets, would stand in higher esteem at Suez than at Cairo. If so, that
alone would go far to atone for the apparent wretchedness of the place.
At Cairo I had not received that attention which had certainly been due to
me as the second partner in the flourishing Manchester house of Grimes,
Walker, and Judkins.
But now, as my friend with the beard again bowed to me, I felt that this
deficiency was to be made up. It was clear, however, that this new
acquaintance, though I liked the manner of it, would be attended with
considerable inconvenience, for the Arab gentleman commenced an
address to me in French. It has always been to me a source of sorrow
that my parents did not teach me the French language, and this
deficiency on my part has given rise to an incredible amount of
supercilious overbearing pretension on the part of Judkins--who after all
can hardly do more than translate a correspondent's letter. I do not
believe that he could have understood that Arab's oration, but at any rate
I did not. He went on to the end, however, speaking for some three or
four minutes, and then again he bowed. If I could only have learned that
bow, I might still have been greater than Judkins with all his French.
"I am very sorry," said I, "but I don't exactly follow the French language
when it is spoken."
"Ah! no French!" said the Arab in very broken English, "dat is one
sorrow." How is it that these fellows learn all languages under the sun? I
afterwards found that this man could talk Italian, and Turkish, and
Armenian fluently, and say a few words in German, as he could also in
English. I could not ask for my dinner in any other language than English,
if it were to save me from starvation. Then he called to the Christian
gentleman in the pantaloons, and, as far as I could understand, made
over to him the duty of interpreting between us. There seemed, however,
to be one difficulty in the way of this being carried on with efficiency. The

Christian gentleman could not speak English himself. He knew of it
perhaps something more than did the Arab, but by no means enough to
enable us to have a fluent conversation.
And had the interpreter--who turned out to be an Italian from Trieste,
attached to the Austrian Consulate at Alexandria--had the interpreter
spoken English with the greatest ease, I should have had considerable
difficulty in understanding and digesting in all its bearings, the proposition
made to me. But before I proceed to the proposition, I must describe a
ceremony which took place previous to its discussion. I had hardly
observed, when first the procession entered the room, that one of my
friend's followers--my friend's name, as I learned afterwards, was
Mahmoud al Ackbar, and I will therefore call him Mahmoud--that one of
Mahmoud's followers bore in his arms a bundle of long sticks, and that
another carried an iron pot and a tray. Such was the case, and these two
followers came forward to perform their services, while I, having been
literally pressed down on to the sofa by Mahmoud, watched them in their
progress. Mahmoud also sat down, and not a word was spoken while the
ceremony went on. The man with the sticks first placed on the ground two
little pans--one at my feet, and then one at the feet of his master. After
that he loosed an ornamented bag which he carried round his neck, and
producing from it tobacco, proceeded to fill two pipes. This he did with the
utmost gravity, and apparently with very peculiar care. The pipes had
been already fixed at one end of the stick, and to the other end the man
had fastened two large yellow balls. These, as I afterwards perceived,
were mouth-pieces made of amber. Then he lit the pipes, drawing up the
difficult smoke by long painful suckings at the mouthpiece, and then,
when the work had become apparently easy, he handed one pipe to me,
and the other to his master. The bowls he had first placed in the little
pans on the ground.
During all this time no word was spoken, and I was left altogether in the
dark as to the cause which had produced this extraordinary courtesy.
There was a stationary sofa--they called it there a divan--which was fixed
into the corner of the room, and on one side of the angle sat Mahmoud al
Ackbar, with his feet tucked under him, while I sat on the other. The
remainder of the party stood around, and I felt so little master of the
occasion, that I did not know whether it would become me to bid them be
seated. I was not master of the entertainment. They were not my pipes.
Nor was it my coffee, which I saw one of the followers preparing in a
distant part of the room. And, indeed, I was much confused as to the

management of the stick and amber mouth-piece with which I had been
presented. With a cigar I am as much at home as any man in the City. I
can nibble off the end of it, and smoke it to the last ash, when I am three
parts asleep. But I had never before been invited to regale myself with
such an instrument as this. What was I to do with that huge yellow ball?
So I watched my new friend closely.
It had manifestly been a part of his urbanity not to commence till I had
done so, but seeing my difficulty he at last raised the ball to his mouth
and sucked at it. I looked at him and envied the gravity of his
countenance, and the dignity of his demeanour. I sucked also, but I made
a sputtering noise, and must confess that I did not enjoy it. The smoke
curled gracefully from his mouth and nostrils as he sat there in mute
composure. I was mute as regarded speech, but I coughed as the smoke
came from me in convulsive puffs. And then the attendant brought us
coffee in little tin cups--black coffee, without sugar and full of grit, of
which the berries had been only bruised, not ground. I took the cup and
swallowed the mixture, for I could not refuse, but I wish that I might have
asked for some milk and sugar. Nevertheless there was something very
pleasing in the whole ceremony, and at last I began to find myself more
at home with my pipe.
When Mahmoud had exhausted his tobacco, and perceived that I also had
ceased to puff forth smoke, he spoke in Italian to the interpreter, and the
interpreter forthwith proceeded to explain to me the purport of this visit.
This was done with much difficulty, for the interpreter's stock of English
was very scanty--but after awhile I understood, or thought I understood,
as follows:- At some previous period of my existence I had done some
deed which had given infinite satisfaction to Mahmoud al Ackbar.
Whether, however, I had done it myself, or whether my father had done
it, was not quite clear to me. My father, then some time deceased, had
been a wharfinger at Liverpool, and it was quite possible that Mahmoud
might have found himself at that port. Mahmoud had heard of my arrival
in Egypt, and had been given to understand that I was coming to Suez-to carry myself away in the ship, as the interpreter phrased it. This I
could not understand, but I let it pass. Having heard these agreeable
tidings--and Mahmoud, sitting in the corner, bowed low to me as this was
said--he had prepared for my acceptance a slight refection for the
morrow, hoping that I would not carry myself away in the ship till this had
been eaten. On this subject I soon made him quite at ease, and he then
proceeded to explain that as there was a point of interest at Suez,

Mahmoud was anxious that I should partake of the refection somewhat in
the guise of a picnic, at the Well of Moses, over in Asia, on the other side
of the head of the Red Sea. Mahmoud would provide a boat to take across
the party in the morning, and camels on which we would return after
sunset. Or else we would go and return on camels, or go on camels and
return in the boat. Indeed any arrangement would be made that I
preferred. If I was afraid of the heat, and disliked the open boat, I could
be carried round in a litter. The provisions had already been sent over to
the Well of Moses in the anticipation that I would not refuse this little
request.
I did not refuse it. Nothing could have been more agreeable to me than
this plan of seeing something of the sights and wonders of this land,--and
of this seeing them in good company. I had not heard of the Well of
Moses before, but now that I learned that it was in Asia,--in another
quarter of the globe, to be reached by a transit of the Red Sea, to be
returned from by a journey on camels' backs,-- I burned with anxiety to
visit its waters. What a story would this be for Judkins! This was, no
doubt, the point at which the Israelites had passed. Of those waters had
they drunk. I almost felt that I had already found one of Pharaoh's chariot
wheels. I readily gave my assent, and then, with much ceremony and
many low salaams, Mahmoud and his attendant left me. "I am very glad
that I came to Suez," said I to myself.
I did not sleep much that night, for the mosquitoes of Suez are very
persevering; but I was saved from the agonising despair which these
animals so frequently produce, by my agreeable thoughts as to Mahmoud
al Ackbar. I will put it to any of my readers who have travelled, whether it
is not a painful thing to find one's-self regarded among strangers without
any kindness or ceremonious courtesy. I had on this account been
wretched at Cairo, but all this was to be made up to me at Suez. Nothing
could be more pleasant than the whole conduct of Mahmoud al Ackbar,
and I determined to take full advantage of it, not caring overmuch what
might be the nature of those previous favours to which he had alluded.
That was his look-out, and if he was satisfied, why should not I be so
also?
On the following morning I was dressed at six, and, looking out of my
bed-room, I saw the boat in which we were to be wafted into Asia being
brought up to the quay close under my window. It had been arranged
that we should start early, so as to avoid the mid-day sun, breakfast in

the boat,--Mahmoud in this way engaged to provide me with two
refections,--take our rest at noon in a pavilion which had been built close
upon the well of the patriarch, and then eat our dinner, and return riding
upon camels in the cool of the evening. Nothing could sound more
pleasant than such a plan; and knowing as I did that the hampers of
provisions had already been sent over, I did not doubt that the table
arrangements would be excellent. Even now, standing at my window, I
could see a basket laden with long-necked bottles going into the boat,
and became aware that we should not depend altogether for our morning
repast on that gritty coffee which my friend Mahmoud's followers
prepared.
I had promised to be ready at six, and having carefully completed my
toilet, and put a clean collar and comb into my pocket ready for dinner, I
descended to the great gateway and walked slowly round to the quay. As
I passed out, the porter greeted me with a low obeisance, and walking
on, I felt that I stepped the ground with a sort of dignity of which I had
before been ignorant. It is not, as a rule, the man who gives grace and
honour to the position, but the position which confers the grace and
honour upon the man. I have often envied the solemn gravity and grand
demeanour of the Lord Chancellor, as I have seen him on the bench; but
I almost think that even Judkins would look grave and dignified under
such a wig. Mahmoud al Ackbar had called upon me and done me honour,
and I felt myself personally capable of sustaining before the people of
Suez the honour which he had done me.
As I walked forth with a proud step from beneath the portal, I perceived,
looking down from the square along the street, that there was already
some commotion in the town. I saw the flowing robes of many Arabs,
with their backs turned towards me, and I thought that I observed the
identical gown and turban of my friend Mahmoud on the back and head of
a stout short man, who was hurrying round a corner in the distance. I felt
sure that it was Mahmoud. Some of his servants had failed in their
preparations, I said to myself, as I made my way round to the water's
edge. This was only another testimony how anxious he was to do me
honour.
I stood for a while on the edge of the quay looking into the boat, and
admiring the comfortable cushions which were luxuriously arranged
around the seats. The men who were at work did not know me, and I was
unnoticed, but I should soon take my place upon the softest of those

cushions. I walked slowly backwards and forwards on the quay, listening
to a hum of voices that came to me from a distance. There was clearly
something stirring in the town, and I felt certain that all the movement
and all those distant voices were connected in some way with my
expedition to the Well of Moses. At last there came a lad upon the walk
dressed in Frank costume, and I asked him what was in the wind. He was
a clerk attached to an English warehouse, and he told me that there had
been an arrival from Cairo.
He knew no more than that, but he had heard that the omnibuses had
just come in. Could it be possible that Mahmoud al Ackbar had heard of
another old acquaintance, and had gone to welcome him also?
At first my ideas on the subject were altogether pleasant. I by no means
wished to monopolise the delights of all those cushions, nor would it be to
me a cause of sorrow that there should be some one to share with me the
conversational powers of that interpreter. Should another guest be found,
he might also be an Englishman, and I might thus form an acquaintance
which would be desirable. Thinking of these things, I walked the quay for
some minutes in a happy state of mind; but by degrees I became
impatient, and by degrees also disturbed in my spirit. I observed that one
of the Arab boatmen walked round from the vessel to the front of the
hotel, and that on his return he looked at me--as I thought, not with
courteous eyes. Then also I saw, or rather heard, some one in the
verandah of the hotel above me, and was conscious that I was being
viewed from thence. I walked and walked, and nobody came to me, and I
perceived by my watch that it was seven o'clock. The noise, too, had
come nearer and nearer, and I was now aware that wheels had been
drawn up before the front door of the hotel, and that many voices were
speaking there. It might be that Mahmoud should wait for some other
friend, but why did he not send some one to inform me? And then, as I
made a sudden turn at the end of the quay, I caught sight of the
retreating legs of the Austrian interpreter, and I became aware that he
had been sent down, and had gone away, afraid to speak to me. "What
can I do?" said I to myself, "I can but keep my ground." I owned that I
feared to go round to the front of the hotel. So I still walked slowly up
and down the length of the quay, and began to whistle to show that I was
not uneasy. The Arab sailors looked at me uncomfortably, and from time
to time some one peered at me round the corner. It was now fully halfpast seven, and the sun was becoming hot in the heavens. Why did we
not hasten to place ourselves beneath the awning in that boat.

I had just made up my mind that I would go round to the front and
penetrate this mystery, when, on turning, I saw approaching to me a man
dressed at any rate like an English gentleman. As he came near to me, he
raised his hat, and accosted me in our own language. "Mr. George
Walker, I believe?" said he.
"Yes," said I, with some little attempt at a high demeanour, -"of the firm
of Grimes, Walker, and Judkins, Friday Street, London."
"A most respectable house, I am sure," said he. "I am afraid there has
been a little mistake here."
"No mistake as to the respectability of that house," said I. I felt that I was
again alone in the world, and that it was necessary that I should support
myself. Mahmoud al Ackbar had separated himself from me for ever. Of
that I had no longer a doubt.
"Oh, none at all," said he. "But about this little expedition over the
water;" and he pointed contemptuously to the boat. "There has been a
mistake about that, Mr. Walker; I happen to be the English Vice-Consul
here."
I took off my hat and bowed. It was the first time I had ever been
addressed civilly by any English consular authority.
"And they have made me get out of bed to come down here and explain
all this to you."
"All what?" said I.
"You are a man of the world, I know, and I'll just tell it you plainly. My old
friend, Mahmoud al Ackbar, has mistaken you for Sir George Walker, the
new Lieutenant-Governor of Pegu. Sir George Walker is here now; he has
come this morning; and Mahmoud is ashamed to face you after what has
occurred. If you won't object to withdraw with me into the hotel, I'll
explain it all."
I felt as though a thunderbolt had fallen; and I must say, that even up to
this day I think that the Consul might have been a little less abrupt. "We
can get in here," said he, evidently in a hurry, and pointing to a small

door which opened out from one corner of the house to the quay. What
could I do but follow him? I did follow him, and in a few words learned the
remainder of the story. When he had once withdrawn me from the public
walk he seemed but little anxious about the rest, and soon left me again
alone. The facts, as far as I could learn them, were simply these.
Sir George Walker, who was now going out to Pegu as Governor, had
been in India before, commanding an army there. I had never heard of
him before, and had made no attempt to pass myself off as his relative.
Nobody could have been more innocent than I was--or have received
worse usage. I have as much right to the name as he has. Well; when he
was in India before, he had taken the city of Begum after a terrible siege-Begum, I think the Consul called it; and Mahmoud had been there,
having been, it seems, a great man at Begum, and Sir George had spared
him and his money; and in this way the whole thing had come to pass.
There was no further explanation than that. The rest of it was all
transparent. Mahmoud, having heard my name from the porter, had
hurried down to invite me to his party. So far so good. But why had he
been afraid to face me in the morning? And, seeing that the fault had all
been his, why had he not asked me to join the expedition? Sir George and
I may, after all, be cousins. But, coward as he was, he had been afraid of
me. When they found that I was on the quay, they had been afraid of me,
not knowing how to get rid of me. I wish that I had kept the quay all day,
and stared them down one by one as they entered the boat. But I was
down in the mouth, and when the Consul left me, I crept wearily back to
my bedroom.
And the Consul did leave me almost immediately. A faint hope had, at one
time, come upon me that he would have asked me to breakfast. Had he
done so, I should have felt it as a full compensation for all that I had
suffered. I am not an exacting man, but I own that I like civility. In Friday
Street I can command it, and in Friday Street for the rest of my life will I
remain. From this Consul I received no civility. As soon as he had got me
out of the way and spoken the few words which he had to say, he again
raised his hat and left me. I also again raised mine, and then crept up to
my bed- room.
From my window, standing a little behind the white curtain, I could see
the whole embarkation. There was Mahmoud al Ackbar, looking indeed a
little hot, but still going through his work with all that excellence of
deportment which had graced him on the preceding evening. Had his foot

slipped, and had he fallen backwards into that shallow water, my spirit
would, I confess, have been relieved. But, on the contrary, everything
went well with him. There was the real Sir George, my namesake and
perhaps my cousin, as fresh as paint, cool from the bath which he had
been taking while I had been walking on that terrace. How is it that these
governors and commanders-in-chief go through such a deal of work
without fagging? It was not yet two hours since he was jolting about in
that omnibus- box, and there he had been all night. I could not have gone
off to the Well of Moses immediately on my arrival. It's the dignity of the
position that does it. I have long known that the head of a firm must
never count on a mere clerk to get through as much work as he could do
himself. It's the interest in the matter that supports the man.
They went, and Sir George, as I was well assured, had never heard a
word about me. Had he done so, is it probable that he would have
requested my attendance?
But Mahmoud and his followers no doubt kept their own counsel as to that
little mistake. There they went, and the gentle rippling breeze filled their
sail pleasantly, as the boat moved away into the bay. I felt no spite
against any of them but Mahmoud. Why had he avoided me with such
cowardice? I could still see them when the morning tchibouk was handed
to Sir George; and, though I wished him no harm, I did envy him as he
lay there reclining luxuriously upon the cushions.
A more wretched day than that I never spent in my life. As I went in and
out, the porter at the gate absolutely scoffed at me. Once I made up my
mind to complain within the house. But what could I have said of the dirty
Arab? They would have told me that it was his religion, or a national
observance, or meant for a courtesy. What can a man do, in a strange
country, when he is told that a native spits in his face by way of civility? I
bore it, I bore it--like a man; and sighed for the comforts of Friday Street.
As to one matter, I made up my mind on that day, and I fully carried out
my purpose on the next: I would go across to the Well of Moses in a boat.
I would visit the coasts of Asia. And I would ride back into Africa on a
camel. Though I did it alone, I would have my day's pleasuring. I had
money in my pocket, and, though it might cost me 20 pounds, I would
see all that my namesake had seen. It did cost me the best part of 20
pounds; and as for the pleasuring, I cannot say much for it.

I went to bed early that night, having concluded my bargain for the
morrow with a rapacious Arab who spoke English. I went to bed early in
order to escape the returning party, and was again on the quay at six the
next morning. On this occasion, I stepped boldly into the boat the very
moment that I came along the shore. There is nothing in the world like
paying for what you use. I saw myself to the bottle of brandy and the cold
meat, and acknowledged that a cigar out of my own case would suit me
better than that long stick. The long stick might do very well for a
Governor of Pegu, but would be highly inconvenient in Friday Street.
Well, I am not going to give an account of my day's journey here, though
perhaps I may do so some day. I did go to the Well of Moses- -if a small
dirty pool of salt water, lying high above the sands, can be called a well; I
did eat my dinner in the miserable ruined cottage which they graced by
the name of a pavilion; and, alas for my poor bones! I did ride home upon
a camel. If Sir George did so early, and started for Pegu the next
morning--and I was informed such was the fact--he must have been
made of iron. I laid in bed the whole day suffering greviously; but I was
told that on such a journey I should have slakened my throat with
oranges, and not with brandy.
I survived those four terrible days which remained to me at Suez, and
after another month was once again in Friday Street. I suffered greatly on
the occasion; but it is some consolation to me to reflect that I smoked a
pipe of peace with Mahmoud al Ackbar; that I saw the hero of Begum
while journeying out to new triumphs at Pegu; that I sailed into Asia in
my own yacht--hired for the occasion; and that I rode back into Africa on
a camel. Nor can Judkins, with all his ill-nature, rob me of these
remembrances.

