Returning Home
By Anthony Trollope
It is generally supposed that people who live at home,--good domestic
people, who love tea and their arm-chairs, and who keep the parlour
hearth-rug ever warm,--it is generally supposed that these are the people
who value home the most, and best appreciate all the comforts of that
cherished institution. I am inclined to doubt this. It is, I think, to those
who live farthest away from home, to those who find the greatest
difficulty in visiting home, that the word conveys the sweetest idea. In
some distant parts of the world it may be that an Englishman
acknowledges his permanent resting place; but there are many others in
which he will not call his daily house, his home. He would, in his own idea,
desecrate the word by doing so. His home is across the blue waters, in
the little northern island, which perhaps he may visit no more; which he
has left, at any rate, for half his life; from which circumstances, and the
necessity of living, have banished him. His home is still in England, and
when he speaks of home his thoughts are there.
No one can understand the intensity of this feeling who has not seen or
felt the absence of interest in life which falls to the lot of many who have
to eat their bread on distant soils. We are all apt to think that a life in
strange countries will be a life of excitement, of stirring enterprise, and
varied scenes;--that in abandoning the comforts of home, we shall
receive in exchange more of movement and of adventure than would
come in our way in our own tame country; and this feeling has, I am
sure, sent many a young man roaming. Take any spirited fellow of
twenty, and ask him whether he would like to go to Mexico for the next
ten years! Prudence and his father may ultimately save him from such
banishment, but he will not refuse without a pang of regret.
Alas! it is a mistake. Bread may be earned, and fortunes, perhaps, made
in such countries; and as it is the destiny of our race to spread itself over
the wide face of the globe, it is well that there should be something to gild
and paint the outward face of that lot which so many are called upon to
choose. But for a life of daily excitement, there is no life like life in
England; and the farther that one goes from England the more stagnant, I
think, do the waters of existence become.

But if it be so for men, it is ten times more so for women. An Englishman,
if he be at Guatemala or Belize, must work for his bread, and that work
will find him in thought and excitement. But what of his wife? Where will
she find excitement? By what pursuit will she repay herself for all that she
has left behind her at her mother's fireside? She will love her husband.
Yes; that at least! If there be not that, there will be a hell, indeed. Then
she will nurse her children, and talk of her--home. When the time shall
come that her promised return thither is within a year or two of its
accomplishment, her thoughts will all be fixed on that coming pleasure, as
are the thoughts of a young girl on her first ball for the fortnight before
that event comes off.
On the central plain of that portion of Central America which is called
Costa Rica stands the city of San Jose. It is the capital of the Republic,-for Costa Rica is a Republic,--and, for Central America, is a town of some
importance. It is in the middle of the coffee district, surrounded by rich
soil on which the sugar-cane is produced, is blessed with a climate only
moderately hot, and the native inhabitants are neither cut-throats nor
cannibals. It may be said, therefore, that by comparison with some other
spots to which Englishmen and others are congregated for the gathering
together of money, San Jose may be considered as a happy region; but,
nevertheless, a life there is not in every way desirable. It is a dull place,
with little to interest either the eye or the ear. Although the heat of the
tropics is but little felt there on account of its altitude, men and women
become too lifeless for much enterprise. There is no society. There are a
few Germans and a few Englishmen in the place, who see each other on
matters of business during the day; but, sombre as life generally is, they
seem to care little for each other's company on any other footing. I know
not to what point the aspirations of the Germans may stretch themselves,
but to the English the one idea that gives salt to life is the idea of home.
On some day, however distant it may be, they will once more turn their
faces towards the little northern island, and then all will be well with
them.
To a certain Englishman there, and to his dear little wife, this prospect
came some few years since somewhat suddenly. Events and tidings, it
matters not which or what, brought it about that they resolved between
themselves that they would start immediately;-- almost immediately.
They would pack up and leave San Jose within four months of the day on
which their purpose was first formed. At San Jose a period of only four

months for such a purpose was immediately. It creates a feeling of instant
excitement, a necessity for instant doing, a consciousness that there was
in those few weeks ample work both for the hands and thoughts,--work
almost more than ample. The dear little wife, who for the last two years
had been so listless, felt herself flurried.
"Harry," she said to her husband, "how shall we ever be ready?" And her
pretty face was lighted up with unusual brightness at the happy thought
of so much haste with such an object. "And baby's things too," she said,
as she thought of all the various little articles of dress that would be
needed. A journey from San Jose to Southampton cannot in truth be
made as easily as one from London to Liverpool. Let us think of a month
to be passed without any aid from the washerwoman, and the greatest
part of that month amidst the sweltering heats of the West Indian tropics!
In the first month of her hurry and flurry Mrs. Arkwright was a happy
woman. She would see her mother again and her sisters. It was now four
years since she had left them on the quay at Southampton, while all their
hearts were broken at the parting. She was a young bride then, going
forth with her new lord to meet the stern world. He had then been home
to look for a wife, and he had found what he looked for in the younger
sister of his partner. For he, Henry Arkwright, and his wife's brother, Abel
Ring, had established themselves together in San Jose. And now, she
thought, how there would be another meeting on those quays at which
there should be no broken hearts; at which there should be love without
sorrow, and kisses, sweet with the sweetness of welcome, not bitter with
the bitterness of parting. And people told her,--the few neighbours around
her,--how happy, how fortunate she was to get home thus early in her
life. They had been out some ten,--some twenty years, and still the day
of their return was distant. And then she pressed her living baby to her
breast, and wiped away a tear as she thought of the other darling whom
she would leave beneath that distant sod.
And then came the question as to the route home. San Jose stands in the
middle of the high plain of Costa Rica, half way between the Pacific and
the Atlantic. The journey thence down to the Pacific is, by comparison,
easy. There is a road, and the mules on which the travellers must ride go
steadily and easily down to Punta Arenas, the port on that ocean. There
are inns, too, on the way,-- places of public entertainment at which
refreshment may be obtained, and beds, or fair substitutes for beds. But
then by this route the traveller must take a long additional sea voyage.

He must convey himself and his weary baggage down to that wretched
place on the Pacific, there wait for a steamer to take him to Panama,
cross the isthmus, and reship himself in the other waters for his long
journey home. That terrible unshipping and reshipping is a sore burden to
the unaccustomed traveller. When it is absolutely necessary,--then indeed
it is done without much thought; but in the case of the Arkwrights it was
not absolutely necessary. And there was another reason which turned
Mrs. Arkwright's heart against that journey by Punt' Arenas. The place is
unhealthy, having at certain seasons a very bad name;--and here on their
outward journey her husband had been taken ill. She had never ceased to
think of the fortnight she had spent there among uncouth strangers,
during a portion of which his life had trembled in the balance. Early,
therefore, in those four months she begged that she might not be taken
round by Punt' Arenas. There was another route. "Harry, if you love me,
let me go by the Serapiqui." As to Harry's loving her, there was no doubt
about that, as she well knew.
There was this other route by the Serapiqui river, and by Greytown.
Greytown, it is true, is quite as unhealthy as Punt' Arenas, and by that
route one's baggage must be shipped and unshipped into small boats.
There are all manner of difficulties attached to it. Perhaps no direct road
to and from any city on the world's surface is subject to sharper fatigue
while it lasts. Journeying by this route also, the traveller leaves San Jose
mounted on his mule, and so mounted he makes his way through the vast
primeval forests down to the banks of the Serapiqui river. That there is a
track for him is of course true; but it is simply a track, and during nine
months of the twelve is so deep in mud that the mules sink in it to their
bellies. Then, when the river has been reached, the traveller seats him in
his canoe, and for two days is paddled down,--down along the Serapiqui,
into the San Juan River, and down along the San Juan till he reaches
Greytown, passing one night at some hut on the river side. At Greytown
he waits for the steamer which will carry him his first stage on his road
towards Southampton. He must be a connoisseur in disagreeables of
every kind who can say with any precision whether Greytown or Punt'
Arenas is the better place for a week's sojourn.
For a full month Mr. Arkwright would not give way to his wife. At first he
all but conquered her by declaring that the Serapiqui journey would be
dangerous for the baby; but she heard from some one that it could be
made less fatiguing for the baby than the other route. A baby had been
carried down in a litter strapped on to a mule's back. A guide at the

mule's head would be necessary, and that was all. When once in her boat
the baby would be as well as in her cradle. What purpose cannot a woman
gain by perseverance? Her purpose in this instance Mrs. Arkwright did at
last gain by persevering.
And then their preparations for the journey went on with much flurrying
and hot haste. To us at home, who live and feel our life every day, the
manufacture of endless baby-linen and the packing of mountains of
clothes does not give an idea of much pleasurable excitement; but at San
Jose, where there was scarcely motion enough in existence to prevent its
waters from becoming foul with stagnation, this packing of baby-linen was
delightful, and for a month or so the days went by with happy wings.
But by degrees reports began to reach both Arkwright and his wife as to
this new route, which made them uneasy. The wet season had been
prolonged, and even though they might not be deluged by rain
themselves, the path would be in such a state of mud as to render the
labour incessant. One or two people declared that the road was unfit at
any time for a woman,--and then the river would be much swollen. These
tidings did not reach Arkwright and his wife together, or at any rate not
till late amidst their preparations, or a change might still have been made.
As it was, after all her entreaties, Mrs. Arkwright did not like to ask him
again to alter his plans; and he, having altered them once, was averse to
change them again. So things went on till the mules and the boats had
been hired, and things had gone so far that no change could then be
made without much cost and trouble.
During the last ten days of their sojourn at San Jose, Mrs. Arkwright had
lost all that appearance of joy which had cheered up her sweet face
during the last few months. Terror at that terrible journey obliterated in
her mind all the happiness which had arisen from the hope of being soon
at home. She was thoroughly cowed by the danger to be encountered,
and would gladly have gone down to Punt' Arenas, had it been now
possible that she could so arrange it. It rained, and rained, and still
rained, when there was now only a week from the time they started. Oh!
if they could only wait for another month! But this she said to no one.
After what had passed between her and her husband, she had not the
heart to say such words to him. Arkwright himself was a man not given to
much talking, a silent thoughtful man, stern withal in his outward bearing,
but tender-hearted and loving in his nature. The sweet young wife who
had left all, and come with him out to that dull distant place, was very

dear to him,--dearer than she herself was aware, and in these days he
was thinking much of her coming troubles. Why had he given way to her
foolish prayers? Ah, why indeed? And thus the last few days of their
sojourn in San Jose passed away from them. Once or twice during these
days she did speak out, expressing her fears. Her feelings were too much
for her, and she could not restrain herself. "Poor mamma," she said, "I
shall never see her!" And then again, "Harry, I know I shall never reach
home alive."
"Fanny, my darling, that is nonsense." But in order that his spoken word
might not sound stern to her, he took her in his arms and kissed her.
"You must behave well, Fanny," he said to her the day before they
started. Though her heart was then very low within her, she promised him
that she would do her best, and then she made a great resolution.
Though she should be dying on the road, she would not complain beyond
the absolute necessity of her nature. She fully recognised his thoughtful
tender kindness, for though he thus cautioned her, he never told her that
the dangers which she feared were the result of her own choice. He never
threw in her teeth those prayers which she had made, in yielding to which
he knew that he had been weak.
Then came the morning of their departure. The party of travellers
consisted of four besides the baby. There was Mr. Arkwright, his wife, and
an English nurse, who was going to England with them, and her brother,
Abel Ring, who was to accompany them as far as the Serapiqui River.
When they had reached that, the real labour of the journey would be
over.
They had eight mules; four for the four travellers, one for the baby, a
spare mule laden simply with blankets, so that Mrs. Arkwright might
change in order that she should not be fatigued by the fatigue of her
beast, and two for their luggage. The portion of their baggage had already
been sent off by Punt' Arenas, and would meet them at the other side of
the Isthmus of Panama.
For the last four days the rain had ceased,--had ceased at any rate at San
Jose. Those who knew the country well, would know that it might still be
raining over those vast forests; but now as the matter was settled, they
would hope for the best. On that morning on which they started the sun
shone fairly, and they accepted this as an omen of good. Baby seemed to

lay comfortably on her pile of blankets on the mule's back, and the face of
the tall Indian guide who took his place at that mule's head pleased the
anxious mother.
"Not leave him ever," he said in Spanish, laying his hand on the cord
which was fastened to the beast's head; and not for one moment did he
leave his charge, though the labour of sticking close to him was very
great.
They had four attendants or guides, all of whom made the journey on
foot. That they were all men of mixed race was probable; but three of
them would have been called Spaniards, Spaniards, that is, of Costa Rica,
and the other would be called an Indian. One of the Spaniards was the
leader, or chief man of the party, but the others seemed to stand on an
equal footing with each other; and indeed the place of greatest care had
been given to the Indian.
For the first four or five miles their route lay along the high road which
leads from San Jose to Punt' Arenas, and so far a group of acquaintances
followed them, all mounted on mules. Here, where the ways forked, their
road leading through the great forests to the Atlantic, they separated, and
many tears were shed on each side. What might be the future life of the
Arkwrights had not been absolutely fixed, but there was a strong hope on
their part that they might never be forced to return to Costa Rica. Those
from whom they now parted had not seemed to be dear to them in any
especial degree while they all lived together in the same small town,
seeing each other day by day; but now,--now that they might never meet
again, a certain love sprang up for the old familiar faces, and women
kissed each other who hitherto had hardly cared to enter each other's
houses.
And then the party of the Arkwrights again started, and its steady work
began. In the whole of the first day the way beneath their feet was
tolerably good, and the weather continued fine. It was one long gradual
ascent from the plain where the roads parted, but there was no real
labour in travelling. Mrs. Arkwright rode beside her baby's mule, at the
head of which the Indian always walked, and the two men went together
in front. The husband had found that his wife would prefer this, as long as
the road allowed of such an arrangement. Her heart was too full to admit
of much speaking, and so they went on in silence.

The first night was passed in a hut by the roadside, which seemed to be
deserted,--a hut or rancho as it is called in that country. Their food they
had, of course, brought with them; and here, by common consent, they
endeavoured in some sort to make themselves merry.
"Fanny," Arkwright said to her, "it is not so bad after all; eh, my darling?"
"No," she answered; "only that the mule tires one so. Will all the days be
as long as that?"
He had not the heart to tell her that as regarded hours of work, that first
day must of necessity be the shortest. They had risen to a considerable
altitude, and the night was very cold; but baby was enveloped among a
pile of coloured blankets, and things did not go very badly with them;
only this, that when Fanny Arkwright rose from her hard bed, her limbs
were more weary and much more stiff than they had been when
Arkwright had lifted her from her mule.
On the second morning they mounted before the day had quite broken, in
order that they might breakfast on the summit of the ridge which
separates the two oceans. At this spot the good road comes to an end,
and the forest track begins; and here also, they would, in truth, enter the
forest, though their path had for some time been among straggling trees
and bushes. And now, again, they rode two and two, up to this place of
halting, Arkwright and Ring well knowing that from hence their labours
would in truth commence.
Poor Mrs. Arkwright, when she reached this resting-place, would fain have
remained there for the rest of the day. One word, in her low, plaintive
voice, she said, asking whether they might not sleep in the large shed
which stands there. But this was manifestly impossible. At such a pace
they would never reach Greytown; and she spoke no further word when
he told her that they must go on.
At about noon that day the file of travellers formed itself into the line
which it afterwards kept during the whole of the journey, and then started
by the narrow path into the forest. First walked the leader of the guides,
then another man following him; Abel Ring came next, and behind him
the maid-servant; then the baby's mule, with the Indian ever at its head;
close at his heels followed Mrs. Arkwright, so that the mother's eye might
be always on her child; and after her her husband; then another guide on

foot completed the number of the travellers. In this way they went on and
on, day after day, till they reached the banks of the Serapiqui, never once
varying their places in the procession. As they started in the morning, so
they went on till their noon-day's rest, and so again they made their
evening march. In that journey there was no idea of variety, no searching
after the pleasures of scenery, no attempts at conversation with any
object of interest or amusement. What words were spoken were those
simply needful, or produced by sympathy for suffering. So they
journeyed, always in the same places, with one exception. They began
their work with two guides leading them, but before the first day was over
one of them had fallen back to the side of Mrs. Arkwright, for she was
unable to sit on her mule without support.
Their daily work was divided into two stages, so as to give some hours for
rest in the middle of the day. It had been arranged that the distance for
each day should not be long,--should be very short as was thought by
them all when they talked it over at San Jose; but now the hours which
they passed in the saddle seemed to be endless. Their descent began
from that ridge of which I have spoken, and they had no sooner turned
their faces down upon the mountain slopes looking towards the Atlantic,
than that passage of mud began to which there was no cessation till they
found themselves on the banks of the Serapiqui river. I doubt whether it
be possible to convey in words an adequate idea of the labour of riding
over such a path. It is not that any active exertion is necessary,--that
there is anything which requires doing. The traveller has before him the
simple task of sitting on his mule from hour to hour, and of seeing that
his knees do not get themselves jammed against the trees; but at every
step the beast he rides has to drag his legs out from the deep clinging
mud, and the body of the rider never knows one moment of ease. Why
the mules do not die on the road, I cannot say. They live through it, and
do not appear to suffer. They have their own way in everything, for no
exertion on the rider's part will make them walk either faster or slower
than is their wont.
On the day on which they entered the forest,--that being the second of
their journey,--Mrs. Arkwright had asked for mercy, for permission to
escape that second stage. On the next she allowed herself to be lifted into
her saddle after her mid-day rest without a word. She had tried to sleep,
but in vain; and had sat within a little hut, looking out upon the desolate
scene before her, with her baby in her lap. She had this one comfort, that
of all the travellers, she, the baby, suffered the least. They had now left

the high grounds, and the heat was becoming great, though not as yet
intense. And then, the Indian guide, looking out slowly over the forest,
saw that the rain was not yet over. He spoke a word or two to one of his
companions in a low voice and in a patois which Mrs. Arkwright did not
understand, and then going after the husband, told him that the heavens
were threatening.
"We have only two leagues," said Arkwright, "and it may perhaps hold
up."
"It will begin in an hour," said the Indian, "and the two leagues are four
hours."
"And to-morrow," asked Arkwright.
"To-morrow, and to-morrow, and to-morrow it will still rain," said the
guide, looking as he spoke up over the huge primeval forest.
"Then we had better start at once," said Arkwright, "before the first falling
drops frighten the women." So the mules were brought out, and he lifted
his uncomplaining wife on to the blankets which formed her pillion. The
file again formed itself, and slowly they wound their way out from the
small enclosure by which the hut was surrounded;--out from the
enclosure on to a rough scrap of undrained pasture ground from which
the trees had been cleared. In a few minutes they were once more
struggling through the mud.
The name of the spot which our travellers had just left is Carablanco.
There they found a woman living all alone. Her husband was away, she
told them, at San Jose, but would be back to her when the dry weather
came, to look up the young cattle which were straying in the forest. What
a life for a woman! Nevertheless, in talking with Mrs. Arkwright she made
no complaint of her own lot, but had done what little she could to comfort
the poor lady who was so little able to bear the fatigues of her journey.
"Is the road very bad?" Mrs. Arkwright asked her in a whisper.
"Ah, yes; it is a bad road."
"And when shall we be at the river?"

"It took me four days," said the woman.
"Then I shall never see my mother again," and as she spoke Mrs.
Arkwright pressed her baby to her bosom. Immediately after that her
husband came in, and they started.
Their path now led away across the slope of a mountain which seemed to
fall from the very top of that central ridge in an unbroken descent down
to the valley at its foot. Hitherto, since they had entered the forest, they
had had nothing before their eyes but the trees and bushes which grew
close around them. But now a prospect of unrivalled grandeur was
opened before them, if only had they been able to enjoy it. At the bottom
of the valley ran a river, which, so great was the depth, looked like a
moving silver cord; and on the other side of this there arose another
mountain, steep but unbroken like that which they were passing,-unbroken, so that the eye could stretch from the river up to the very
summit. Not a spot on that mountain side or on their side either was left
uncovered by thick forest, which had stood there untouched by man since
nature first produced it.
But all this was nothing to our travellers, nor was the clang of the macaws
anything, or the roaring of the little congo ape. Nothing was gained by
them from beautiful scenery, nor was there any fear from the beasts of
prey. The immediate pain of each step of the journey drove all other
feelings from them, and their thoughts were bounded by an intense desire
for the evening halt.
And then, as the guide had prophesied, the rain began. At first it came in
such small soft drops that it was found to be refreshing, but the clouds
soon gathered and poured forth their collected waters as though it had
not rained for months among those mountains. Not that it came in big
drops, or with the violence which wind can give it, beating hither and
thither, breaking branches from the trees, and rising up again as it
pattered against the ground. There was no violence in the rain. It fell
softly in a long, continuous, noiseless stream, sinking into everything that
it touched, converting the deep rich earth on all sides into mud.
Not a word was said by any of them as it came on. The Indian covered
the baby with her blanket, closer than she was covered before, and the
guide who walked by Mrs. Arkwright's side drew her cloak around her
knees. But such efforts were in vain. There is a rain that will penetrate

everything, and such was the rain which fell upon them now.
Nevertheless, as I have said, hardly a word was spoken. The poor
woman, finding that the heat of her cloak increased her sufferings, threw
it open again.
"Fanny," said her husband, "you had better let him protect you as well as
he can."
She answered him merely by an impatient wave of her hand, intending to
signify that she could not speak, but that in this matter she must have
her way.
After that her husband made no further attempt to control her. He could
see, however, that ever and again she would have slipped forward from
her mule and fallen, had not the man by her side steadied her with his
hand. At every tree he protected her knees and feet, though there was
hardly room for him to move between the beast and the bank against
which he was thrust.
And then, at last, that day's work was also over, and Fanny Arkwright
slipped from her pillion down into her husband's arms at the door of
another rancho in the forest. Here there lived a large family adding from
year to year to the patch of ground which they had rescued from the
wood, and valiantly doing their part in the extension of civilisation. Our
party was but a few steps from the door when they left their mules, but
Mrs. Arkwright did not now as heretofore hasten to receive her baby in
her arms. When placed upon the ground, she still leaned against the
mule, and her husband saw that he must carry her into the hut. This he
did, and then, wet, mud-laden, dishevelled as she was, she laid herself
down upon the planks that were to form her bed, and there stretched out
her arms for her infant. On that evening they undressed and tended her
like a child; and then when she was alone with her husband, she repeated
to him her sad foreboding.
"Harry," she said, "I shall never see my mother again."
"Oh, yes, Fanny, you will see her and talk over all these troubles with
pleasure. It is very bad, I know; but we shall live through it yet."
"You will, of course; and you will take baby home to her."

"And face her without you! No, my darling. Three more days' riding, or
rather two and a half, will bring us to the river, and then your trouble will
be over. All will be easy after that."
"Ah, Harry, you do not know."
"I do know that it is very bad, my girl, but you must cheer up. We shall
be laughing at all this in a month's time."
On the following morning she allowed herself to be lifted up, speaking no
word of remonstrance. Indeed she was like a child in their hands, having
dropped all the dignity and authority of a woman's demeanour. It rained
again during the whole of this day, and the heat was becoming oppressive
as every hour they were descending nearer and nearer to the sea level.
During this first stage hardly a word was spoken by any one; but when
she was again taken from her mule she was in tears. The poor servantgirl, too, was almost prostrate with fatigue, and absolutely unable to wait
upon her mistress, or even to do anything for herself. Nevertheless they
did make the second stage, seeing that their mid-day resting place had
been under the trees of the forest. Had there been any hut there, they
would have remained for the night.
On the following day they rested altogether, though the place at which
they remained had but few attractions. It was another forest hut
inhabited by an old Spanish couple who were by no means willing to give
them room, although they paid for their accommodation at exorbitant
rates. It is one singularity of places strange and out of the way like such
forest tracks as these, that money in small sums is hardly valued. Dollars
there were not appreciated as sixpences are in this rich country. But there
they stayed for a day, and the guides employed themselves in making a
litter with long poles so that they might carry Mrs. Arkwright over a
portion of the ground. Poor fellows! When once she had thus changed her
mode of conveyance, she never again was lifted on to the mule.
There was strong reason against this day's delay. They were to go down
the Serapiqui along with the post, which would overtake them on its
banks. But if the post should pass them before they got there, it could not
wait; and then they would be deprived of the best canoe on the water.
Then also it was possible, if they encountered further delay, that the
steamer might sail from Greytown without them, and a month's residence
at that frightful place be thus made necessary.

The day's rest apparently did little to relieve Mrs. Arkwright's sufferings.
On the following day she allowed herself to be put upon the mule, but
after the first hour the beasts were stopped and she was taken off it.
During that hour they had travelled hardly over half a league. At that time
she so sobbed and moaned that Arkwright absolutely feared that she
would perish in the forest, and he implored the guides to use the poles
which they had prepared. She had declared to him over and over again
that she felt sure that she should die, and, half-delirious with weariness
and suffering, had begged him to leave her at the last hut. They had not
yet come to the flat ground over which a litter might be carried with
comparative ease; but nevertheless the men yielded, and she was placed
in a recumbent position upon blankets, supported by boughs of trees. In
this way she went through that day with somewhat less of suffering than
before, and without that necessity for self-exertion which had been worse
to her than any suffering.
There were places between that and the river at which one would have
said that it was impossible that a litter should be carried, or even
impossible that a mule should walk with a load on his back. But still they
went on, and the men carried their burden without complaining. Not a
word was said about money, or extra pay;--not a word, at least by them;
and when Arkwright was profuse in his offer, their leader told him that
they would not have done it for money. But for the poor suffering Senora
they would make exertions which no money would have bought from
them.
On the next day about noon the post did pass them, consisting of three
strong men carrying great weights on their backs, suspended by bands
from their foreheads. They travelled much quicker than our friends, and
would reach the banks of the river that evening. In their ordinary course
they would start down the river close upon daybreak on the following day;
but, after some consultation with the guides, they agreed to wait till noon.
Poor Mrs. Arkwright knew nothing of hours or of any such arrangements
now, but her husband greatly doubted their power of catching this mail
despatch. However, it did not much depend on their exertions that
afternoon. Their resting-place was marked out for them, and they could
not go beyond it, unless indeed they could make the whole journey, which
was impossible.

But towards evening matters seemed to improve with them. They had
now got on to ground which was more open, and the men who carried the
litter could walk with greater ease. Mrs. Arkwright also complained less,
and when they reached their resting-place on that night, said nothing of a
wish to be left there to her fate. This was a place called Padregal, a cacao
plantation, which had been cleared in the forest with much labour. There
was a house here containing three rooms, and some forty or fifty acres
round it had been stripped of the forest trees. But nevertheless the
adventure had not been a prosperous one, for the place was at that time
deserted. There were the cacao plants, but there was no one to pick the
cacao. There was a certain melancholy beauty about the place. A few
grand trees had been left standing near the house, and the grass around
was rich and park-like. But it was deserted, and nothing was heard but
the roaring of the congos. Ah me! Indeed it was a melancholy place as it
was seen by some of that party afterwards.
On the following morning they were astir very early, and Mrs. Arkwright
was so much better that she offered to sit again upon her mule. The men,
however, declared that they would finish their task, and she was placed
again upon the litter. And then with slow and weary step they did make
their way to the river bank. It was not yet noon when they saw the mud
fort which stands there, and as they drew into the enclosure round a
small house which stands close by the river side, they saw the three
postmen still busy about their packages.
"Thank God!" said Arkwright.
"Thank God, indeed!" said his brother. "All will be right with you now."
"Well, Fanny," said her husband, as he took her very gently from the litter
and seated her on a bench which stood outside the door. "It is all over
now,--is it not?"
She answered him by a shower of tears, but they were tears which
brought her relief. He was aware of this, and therefore stood by her, still
holding her by both her hands while her head rested against his side.
"You will find the motion of the boat very gentle," he said; "indeed there
will be no motion, and you and baby will sleep all the way down to
Greytown." She did not answer him in words, but she looked up into his
face, and he could see that her spirit was recovering itself.

There was almost a crowd of people collected on the spot, preparatory to
the departure of the canoes. In the first place there was the commandant
of the fort, to whom the small house belonged. He was looking to the
passports of our friends, and with due diligence endeavouring to make
something of the occasion, by discovering fatal legal impediments to the
further prosecution of their voyage, which impediments would disappear
on the payment of certain dollars. And then there were half a dozen Costa
Rican soldiers, men with coloured caps and old muskets, ready to support
the dignity and authority of the commandant. There were the guides
taking payment from Abel Ring for their past work, and the postmen
preparing their boats for the further journey. And then there was a certain
German there, with a German servant, to whom the boats belonged. He
also was very busy preparing for the river voyage. He was not going down
with them, but it was his business to see them well started. A singular
looking man was he, with a huge shaggy beard, and shaggy uncombed
hair, but with bright blue eyes, which gave to his face a remarkable look
of sweetness. He was an uncouth man to the eye, and yet a child would
have trusted herself with him in a forest.
At this place they remained some two hours. Coffee was prepared here,
and Mrs. Arkwright refreshed herself and her child. They washed and
arranged their clothes, and when she stepped down the steep bank,
clinging to her husband's arm as she made her way towards the boat, she
smiled upon him as he looked at her.
"It is all over now,--is it not, my girl?"--he said, encouraging her.
"Oh, Harry, do not talk about it," she answered, shuddering.
"But I want you to say a word to me to let me know that you are better."
"I am better,--much better."
"And you will see your mother again; will you not; and give baby to her
yourself?"
To this she made no immediate answer, for she was on a level with the
river, and the canoe was close at her feet. And then she had to bid
farewell to her brother. He was now the unfortunate one of the party, for
his destiny required that he should go back to San Jose alone,--go back

and remain there perhaps some ten years longer before he might look for
the happiness of home.
"God bless you, dearest Abel," she said, kissing him and sobbing as she
spoke.
"Good-bye, Fanny," he said, "and do not let them forget me in England. It
is a great comfort to think that the worst of your troubles are over."
"Oh,--she's all right now," said Arkwright. "Good-bye, old boy,"-- and the
two brothers-in-law grasped each other's hands heartily. "Keep up your
spirits, and we'll have you home before long."
"Oh, I'm all right," said the other. But from the tone of the voices, it was
clear that poor Ring was despondent at the thoughts of his coming
solitude, and that Arkwright was already triumphing in his emancipation.
And then, with much care, Fanny Arkwright was stowed away in the boat.
There was a great contest about the baby, but at last it was arranged,
that at any rate for the first few hours she should be placed in the boat
with the servant. The mother was told that by this plan she would feel
herself at liberty to sleep during the heat of the day, and then she might
hope to have strength to look to the child when they should be on shore
during the night. In this way therefore they prepared to start, while Abel
Ring stood on the bank looking at them with wishful eyes. In the first boat
were two Indians paddling, and a third man steering with another paddle.
In the middle there was much luggage, and near the luggage so as to be
under shade, was the baby's soft bed. If nothing evil happened to the
boat, the child could not be more safe in the best cradle that was ever
rocked. With her was the maid-servant and some stranger who was also
going down to Greytown.
In the second boat were the same number of men to paddle, the Indian
guide being one of them, and there were the mails placed. Then there
was a seat arranged with blankets, cloaks, and cushions, for Mrs.
Arkwright, so that she might lean back and sleep without fatigue, and
immediately opposite to her her husband placed himself. "You all look
very comfortable," said poor Abel from the bank.
"We shall do very well now," said Arkwright.

"And I do think I shall see mamma again," said his wife.
"That's right, old girl;--of course you will see her. Now then,--we are all
ready." And with some little assistance from the German on the bank, the
first boat was pushed off into the stream.
The river in this place is rapid, because the full course of the water is
somewhat impeded by a bank of earth jutting out from the opposite side
of the river into the stream; but it is not so rapid as to make any
recognised danger in the embarkation. Below this bank, which is opposite
to the spot at which the boats were entered, there were four or five
broken trees in the water, some of the shattered boughs of which showed
themselves above the surface. These are called snags, and are very
dangerous if they are met with in the course of the stream; but in this
instance no danger was apprehended from them, as they lay considerably
to the left of the passage which the boats would take. The first canoe was
pushed off by the German, and went rapidly away. The waters were
strong with rain, and it was pretty to see with what velocity the boat was
carried on some hundred of yards in advance of the other by the force of
the first effort of the paddle. The German, however, from the bank
holloaed to the first men in Spanish, bidding them relax their efforts for
awhile; and then he said a word or two of caution to those who were now
on the point of starting.
The boat then was pushed steadily forward, the man at the stern keeping
it with his paddle a little farther away from the bank at which they had
embarked. It was close under the land that the stream ran the fastest,
and in obedience to the directions given to him he made his course
somewhat nearer to the sunken trees. It was but one turn of his hand
that gave the light boat its direction, but that turn of the hand was too
strong. Had the anxious master of the canoes been but a thought less
anxious, all might have been well; but, as it was, the prow of the boat
was caught by some slight hidden branch which impeded its course and
turned it round in the rapid river. The whole lengths of the canoe was
thus brought against the sunken tree, and in half a minute the five
occupants of the boat were struggling in the stream.
Abel Ring and the German were both standing on the bank close to the
water when this happened, and each for a moment looked into the other's
face. "Stand where you are," shouted the German, "so that you may

assist them from the shore. I will go in." And then, throwing from him his
boots and coat, he plunged into the river.
The canoe had been swept round so as to be brought by the force of the
waters absolutely in among the upturned roots and broken stumps of the
trees which impeded the river, and thus, when the party was upset, they
were at first to be seen scrambling among the branches. But
unfortunately there was much more wood below the water than above it,
and the force of the stream was so great, that those who caught hold of
the timber were not able to support themselves by it above the surface.
Arkwright was soon to be seen some forty yards down, having been
carried clear of the trees, and here he got out of the river on the farther
bank. The distance to him was not above forty yards, but from the nature
of the ground he could not get up towards his wife, unless he could have
forced his way against the stream.
The Indian who had had charge of the baby rose quickly to the surface,
was carried once round in the eddy, with his head high above the water,
and then was seen to throw himself among the broken wood. He had seen
the dress of the poor woman, and made his effort to save her. The other
two men were so caught by the fragments of the boughs, that they could
not extricate themselves so as to make any exertions; ultimately,
however, they also got out on the further bank.
Mrs. Arkwright had sunk at once on being precipitated into the water, but
the buoyancy of her clothes had brought her for a moment again to the
surface. She had risen for a moment, and then had again gone down,
immediately below the forked trunk of a huge tree;- -had gone down,
alas, alas! never to rise again with life within her bosom. The poor Indian
made two attempts to save her, and then came up himself, incapable of
further effort.
It was then that the German, the owner of the canoes, who had fought
his way with great efforts across the violence of the waters, and indeed
up against the stream for some few yards, made his effort to save the life
of that poor frail creature. He had watched the spot at which she had
gone down, and even while struggling across the river, had seen how the
Indian had followed her and had failed. It was now his turn. His life was in
his hand, and he was prepared to throw it away in that attempt. Having
succeeded in placing himself a little above the large tree, he turned his
face towards the bottom of the river, and dived down among the

branches. And he also, after that, was never again seen with the lifeblood flowing round his heart.
When the sun set that night, the two swollen corpses were lying in the
Commandant's hut, and Abel Ring and Arkwright were sitting beside
them. Arkwright had his baby sleeping in his arms, but he sat there for
hours,--into the middle of the long night,--without speaking a word to any
one.
"Harry," said his brother at last, "come away and lay down. It will be good
for you to sleep."
"Nothing ever will be good again for me," said he.
"You must bear up against your sorrow as other men do," said Ring.
"Why am I not sleeping with her as the poor German sleeps? Why did I let
another man take my place in dying for her?" And then he walked away
that the other might not see the tears on his face.
It was a sad night,--that at the Commandant's hut, and a sad morning
followed upon it. It must be remembered that they had there none of
those appurtenances which are so necessary to make woe decent and
misfortune comfortable. They sat through the night in the small hut, and
in the morning they came forth with their clothes still wet and dirty, with
their haggard faces, and weary stiff limbs, encumbered with the horrid
task of burying that loved body among the forest trees. And then, to keep
life in them till it was done, the brandy flask passed from hand to hand;
and after that, with slow but resolute efforts, they reformed the litter on
which the living woman had been carried thither, and took her body back
to the wild plantation at Padregal. There they dug for her her grave, and
repeating over her some portion of the service for the dead, left her to
sleep the sleep of death. But before they left her, they erected a pallisade
of timber round the grave, so that the beasts of the forest should not tear
the body from its resting-place.
When that was done Arkwright and his brother made their slow journey
back to San Jose. The widowed husband could not face his darling's
mother with such a tale upon his tongue as that.

