‘Luck’
by Mark Twain

[Note—This is not a fancy sketch. I got it from a clergyman who was an
instructor at Woolwich forty years ago, and who vouched for its truth.—
M.T.]
It was at a banquet in London in honor of one of the two or three
conspicuously illustrious English military names of this generation. For
reasons which will presently appear, I will withhold his real name and
titles, and call him Lieutenant General Lord Arthur Scoresby, V.C., K.C.B.,
etc., etc., etc. What a fascination there is in a renowned name! There sat
the man, in actual flesh, whom I had heard of so many thousands of
times since that day, thirty years before, when his name shot suddenly to
the zenith from a Crimean battlefield, to remain forever celebrated. It was
food and drink to me to look, and look, and look at that demigod;
scanning, searching, noting: the quietness, the reserve, the noble gravity
of his countenance; the simple honesty that expressed itself all over him;
the sweet unconsciousness of his greatness—unconsciousness of the
hundreds of admiring eyes fastened upon him, unconsciousness of the
deep, loving, sincere worship welling out of the breasts of those people
and flowing toward him.
The clergyman at my left was an old acquaintance of mine—clergyman
now, but had spent the first half of his life in the camp and field, and as
an instructor in the military school at Woolwich. Just at the moment I
have been talking about, a veiled and singular light glimmered in his
eyes, and he leaned down and muttered confidentially to me—indicating
the hero of the banquet with a gesture:
"Privately—he's an absolute fool."
This verdict was a great surprise to me. If its subject had been Napoleon,
or Socrates, or Solomon, my astonishment could not have been greater.
Two things I was well aware of: that the Reverend was a man of strict
veracity, and that his judgement of men was good. Therefore I knew,

beyond doubt or question, that the world was mistaken about this hero:
he was a fool. So I meant to find out, at a convenient moment, how the
Reverend, all solitary and alone, had discovered the secret.
Some days later the opportunity came, and this is what the Reverend told
me.
About forty years ago I was an instructor in the military academy at
Woolwich. I was present in one of the sections when young Scoresby
underwent his preliminary examination. I was touched to the quick with
pity; for the rest of the class answered up brightly and handsomely, while
he—why, dear me, he didn't know anything, so to speak. He was
evidently good, and sweet, and lovable, and guileless; and so it was
exceedingly painful to see him stand there, as serene as a graven image,
and deliver himself of answers which were veritably miraculous for
stupidity and ignorance. All the compassion in me was aroused in his
behalf. I said to myself, when he comes to be examined again, he will be
flung over, of course; so it will be simply a harmless act of charity to ease
his fall as much as I can. I took him aside, and found that he knew a little
of Cæsar's history; and as he didn't know anything else, I went to work
and drilled him like a galley slave on a certain line of stock questions
concerning Cæsar which I knew would be used. If you'll believe me, he
went through with flying colors on examination day! He went through on
that purely superficial "cram," and got compliments too, while others,
who knew a thousand times more than he, got plucked. By some
strangely lucky accident—an accident not likely to happen twice in a
century—he was asked no question outside of the narrow limits of his
drill.
It was stupefying. Well, all through his course I stood by him, with
something of the sentiment which a mother feels for a crippled child; and
he always saved himself—just by miracle, apparently.
Now of course the thing that would expose him and kill him at last was
mathematics. I resolved to make his death as easy as I could; so I drilled
him and crammed him, and crammed him and drilled him, just on the line
of questions which the examiners would be most likely to use, and then
launching him on his fate. Well, sir, try to conceive of the result: to my

consternation, he took the first prize! And with it he got a perfect ovation
in the way of compliments.
Sleep? There was no more sleep for me for a week. My conscience
tortured me day and night. What I had done I had done purely through
charity, and only to ease the poor youth's fall—I never had dreamed of
any such preposterous result as the thing that had happened. I felt as
guilty and miserable as the creator of Frankenstein. Here was a
woodenhead whom I had put in the way of glittering promotions and
prodigious responsibilities, and but one thing could happen: he and his
responsibilities would all go to ruin together at the first opportunity.
The Crimean war had just broken out. Of course there had to be a war, I
said to myself: we couldn't have peace and give this donkey a chance to
die before he is found out. I waited for the earthquake. It came. And it
made me reel when it did come. He was actually gazetted to a captaincy
in a marching regiment! Better men grow old and gray in the service
before they climb to a sublimity like that. And who could ever have
foreseen that they would go and put such a load of responsibility on such
green and inadequate shoulders? I could just barely have stood it if they
had made him a cornet; but a captain—think of it! I thought my hair
would turn white.
Consider what I did—I who so loved repose and inaction. I said to myself,
I am responsible to the country for this, and I must go along with him and
protect the country against him as far as I can. So I took my poor little
capital that I had saved up through years of work and grinding economy,
and went with a sigh and bought a cornetcy in his regiment, and away we
went to the field.
And there—oh dear, it was awful. Blunders? Why, he never did anything
but blunder. But, you see, nobody was in the fellow's secret—everybody
had him focused wrong, and necessarily misinterpreted his performance
every time—consequently they took his idiotic blunders for inspirations of
genius; they did, honestly! His mildest blunders were enough to make a
man in his right mind cry; and they did make me cry—and rage and rave
too, privately. And the thing that kept me always in a sweat of
apprehension was the fact that every fresh blunder he made increased

the luster of his reputation! I kept saying to myself, he'll get so high, that
when discovery does finally come, it will be like the sun falling out of the
sky.
He went right along up, from grade to grade, over the dead bodies of his
superiors, until at last, in the hottest moment of the battle of ------- down
went our colonel, and my heart jumped into my mouth, for Scoresby was
next in rank! Now for it, said I; we'll all land in Sheol in ten minutes, sure.
The battle was awfully hot; the allies were steadily giving way all over the
field. Our regiment occupied a position that was vital; a blunder now must
be destruction. At this crucial moment, what does this immortal fool do
but detach the regiment from its place and order a charge over a
neighboring hill where there wasn't a suggestion of an enemy! "There you
go!" I said to myself; "this is the end at last."
And away we did go, and were over the shoulder of the hill before the
insane movement could be discovered and stopped. And what did we
find? An entire and unsuspected Russian army in reserve! And what
happened? We were eaten up? That is necessarily what would have
happened in ninety-nine cases out of a hundred. But no, those Russians
argued that no single regiment would come browsing around there at
such a time. It must be the entire English army, and that the sly Russian
game was detected and blocked; so they turned tail, and away they went,
pell-mell, over the hill and down into the field, in wild confusion, and we
after them; they themselves broke the solid Russian center in the field,
and tore through, and in no time there was the most tremendous rout you
ever saw, and the defeat of the allies was turned into a sweeping and
splendid victory! Marshal Canrobert looked on, dizzy with astonishment,
admiration,and delight; and sent right off for Scoresby, and hugged him,
and decorated him on the field, in presence of all the armies!
And what was Scoresby's blunder that time? Merely the mistaking his
right hand for his left—that was all. An order had come to him to fall back
and support our right; and instead, he fell forward and went over the hill
to the left. But the name he won that day as a marvelous military genius
filled the world with his glory, and that glory will never fade while history
books last.

He is just as good and sweet and lovable and unpretending as a man can
be, but he doesn't know enough to come in when it rains. Now that is
absolutely true. He is the supremest ass in the universe; and until half an
hour ago nobody knew it but himself and me. He has been pursued, day
by day and year by year, by a most phenomenal and astonishing
luckiness. He has been a shining soldier in all our wars for a generation;
he has littered his whole military life with blunders, and yet has never
committed one that didn't make him a knight or a baronet or a lord or
something. Look at his breast; why, he is just clothed in domestic and
foreign decorations. Well, sir, every one of them is the record of some
shouting stupidity or other; and taken together, they are proof that the
very best thing in all this world that can befall a man is to be born lucky. I
say again, as I said at the banquet, Scoresby's an absolute fool.

