The Knight
John Galsworthy

I
At Monte Carlo, in the spring of the year 189-, I used to notice an old
fellow in a grey suit and sunburnt straw hat with a black ribbon. Every
morning at eleven o'clock, he would come down to the Place, followed by
a brindled German boarhound, walk once or twice round it, and seat
himself on a bench facing the casino. There he would remain in the sun,
with his straw hat tilted forward, his thin legs apart, his brown hands
crossed between them, and the dog's nose resting on his knee. After an
hour or more he would get up, and, stooping a little from the waist, walk
slowly round the Place and return up hill. Just before three, he would
come down again in the same clothes and go into the casino, leaving the
dog outside.
One afternoon, moved by curiosity, I followed him. He passed through the
hall without looking at the gambling-rooms, and went into the concert. It
became my habit after that to watch for him. When he sat in the Place I
could see him from the window of my room. The chief puzzle to me was
the matter of his nationality.
His lean, short face had a skin so burnt that it looked like leather; his jaw
was long and prominent, his chin pointed, and he had hollows in his
cheeks. There were wrinkles across his forehead; his eyes were brown;
and little white moustaches were brushed up from the corners of his lips.
The back of his head bulged out above the lines of his lean neck and high,
sharp shoulders; his grey hair was cropped quite close. In the Marseilles
buffet, on the journey out, I had met an Englishman, almost his
counterpart in features--but somehow very different! This old fellow had
nothing of the other's alert, autocratic self-sufficiency. He was quiet and
undemonstrative, without looking, as it were, insulated against shocks
and foreign substances. He was certainly no Frenchman. His eyes, indeed,
were brown, but hazel-brown, and gentle--not the red-brown sensual eye
of the Frenchman. An American? But was ever an American so passive? A

German? His moustache was certainly brushed up, but in a modest,
almost pathetic way, not in the least Teutonic. Nothing seemed to fit him.
I gave him up, and named him "the Cosmopolitan."
Leaving at the end of April, I forgot him altogether. In the same month,
however, of the following year I was again at Monte Carlo, and going one
day to the concert found myself seated next this same old fellow. The
orchestra was playing Meyerbeer's "Prophete," and my neighbour was
asleep, snoring softly. He was dressed in the same grey suit, with the
same straw hat (or one exactly like it) on his knees, and his hands
crossed above it. Sleep had not disfigured him--his little white moustache
was still brushed up, his lips closed; a very good and gentle expression
hovered on his face. A curved mark showed on his right temple, the scar
of a cut on the side of his neck, and his left hand was covered by an old
glove, the little forger of which was empty. He woke up when the march
was over and brisked up his moustache.
The next thing on the programme was a little thing by Poise from Le joli
Gilles, played by Mons. Corsanego on the violin. Happening to glance at
my old neighbour, I saw a tear caught in the hollow of his cheek, and
another just leaving the corner of his eye; there was a faint smile on his
lips. Then came an interval; and while orchestra and audience were
resting, I asked him if he were fond of music. He looked up without
distrust, bowed, and answered in a thin, gentle voice: "Certainly. I know
nothing about it, play no instrument, could never sing a note; but fond of
it! Who would not be?" His English was correct enough, but with an
emphasis not quite American nor quite foreign. I ventured to remark that
he did not care for Meyerbeer. He smiled.
"Ah!" he said, "I was asleep? Too bad of me. He is a little noisy--I know
so little about music. There is Bach, for instance. Would you believe it, he
gives me no pleasure? A great misfortune to be no musician!" He shook
his head.
I murmured, "Bach is too elevating for you perhaps."
"To me," he answered, "any music I like is elevating. People say some
music has a bad effect on them. I never found any music that gave me a

bad thought--no--no--quite the opposite; only sometimes, as you see, I
go to sleep. But what a lovely instrument the violin!" A faint flush came
on his parched cheeks. "The human soul that has left the body. A curious
thing, distant bugles at night have given me the same feeling." The
orchestra was now coming back, and, folding his hands, my neighbour
turned his eyes towards them. When the concert was over we came out
together. Waiting at the entrance was his dog.
"You have a beautiful dog!"
"Ah! yes, Freda, mia cara, da su mano!" The dog squatted on her
haunches, and lifted her paw in the vague, bored way of big dogs when
requested to perform civilities. She was a lovely creature--the purest
brindle, without a speck of white, and free from the unbalanced look of
most dogs of her breed.
"Basta! basta!" He turned to me apologetically. "We have agreed to speak
Italian; in that way I keep up the language; astonishing the number of
things that dog will understand!" I was about to take my leave, when he
asked if I would walk a little way with him--"If you are free, that is." We
went up the street with Freda on the far side of her master.
"Do you never 'play' here?" I asked him.
"Play? No. It must be very interesting; most exciting, but as a matter of
fact, I can't afford it. If one has very little, one is too nervous."
He had stopped in front of a small hairdresser's shop. "I live here," he
said, raising his hat again. "Au revoir!--unless I can offer you a glass of
tea. It's all ready. Come! I've brought you out of your way; give me the
pleasure!"
I have never met a man so free from all self-consciousness, and yet so
delicate and diffident the combination is a rare one. We went up a steep
staircase to a room on the second floor. My companion threw the shutters
open, setting all the flies buzzing. The top of a plane-tree was on a level
with the window, and all its little brown balls were dancing, quite close, in
the wind. As he had promised, an urn was hissing on a table; there was

also a small brown teapot, some sugar, slices of lemon, and glasses. A
bed, washstand, cupboard, tin trunk, two chairs, and a small rug were all
the furniture. Above the bed a sword in a leather sheath was suspended
from two nails. The photograph of a girl stood on the closed stove. My
host went to the cupboard and produced a bottle, a glass, and a second
spoon. When the cork was drawn, the scent of rum escaped into the air.
He sniffed at it and dropped a teaspoonful into both glasses.
"This is a trick I learned from the Russians after Plevna; they had my little
finger, so I deserved something in exchange." He looked round; his eyes,
his whole face, seemed to twinkle. "I assure you it was worth it--makes
all the difference. Try!" He poured off the tea.
"Had you a sympathy with the Turks?"
"The weaker side--" He paused abruptly, then added: "But it was not
that." Over his face innumerable crow's-feet had suddenly appeared, his
eyes twitched; he went on hurriedly, "I had to find something to do just
then--it was necessary." He stared into his glass; and it was some time
before I ventured to ask if he had seen much fighting.
"Yes," he replied gravely, "nearly twenty years altogether; I was one of
Garibaldi's Mille in '60."
"Surely you are not Italian?"
He leaned forward with his hands on his knees. "I was in Genoa at that
time learning banking; Garibaldi was a wonderful man! One could not help
it." He spoke quite simply. "You might say it was like seeing a little man
stand up to a ring of great hulking fellows; I went, just as you would have
gone, if you'd been there. I was not long with them--our war began; I
had to go back home." He said this as if there had been but one war since
the world began. "In '60," he mused, "till '65. Just think of it! The poor
country. Why, in my State, South Carolina--I was through it all--nobody
could be spared there--we were one to three."
"I suppose you have a love of fighting?"

"H'm!" he said, as if considering the idea for the first time. "Sometimes I
fought for a living, and sometimes--because I was obliged; one must try
to be a gentleman. But won't you have some more?"
I refused more tea and took my leave, carrying away with me a picture of
the old fellow looking down from the top of the steep staircase, one hand
pressed to his back, the other twisting up those little white moustaches,
and murmuring, "Take care, my dear sir, there's a step there at the
corner."
"To be a gentleman!" I repeated in the street, causing an old French lady
to drop her parasol, so that for about two minutes we stood bowing and
smiling to each other, then separated full of the best feeling.

II
A week later I found myself again seated next him at a concert. In the
meantime I had seen him now and then, but only in passing. He seemed
depressed. The corners of his lips were tightened, his tanned cheeks had
a greyish tinge, his eyes were restless; and, between two numbers of the
programme, he murmured, tapping his fingers on his hat, "Do you ever
have bad days? Yes? Not pleasant, are they?"
Then something occurred from which all that I have to tell you followed.
There came into the concert-hall the heroine of one of those romances,
crimes, follies, or irregularities, call it what you will, which had just
attracted the "world's" stare. She passed us with her partner, and sat
down in a chair a few rows to our right. She kept turning her head round,
and at every turn I caught the gleam of her uneasy eyes. Some one
behind us said: "The brazen baggage!"
My companion turned full round, and glared at whoever it was who had
spoken. The change in him was quite remarkable. His lips were drawn
back from his teeth; he frowned; the scar on his temple had reddened.
"Ah!" he said to me. "The hue and cry! Contemptible! How I hate it! But
you wouldn't understand--!" he broke off, and slowly regained his usual

air of self-obliteration; he even seemed ashamed, and began trying to
brush his moustaches higher than ever, as if aware that his heat had
robbed them of neatness.
"I'm not myself, when I speak of such matters," he said suddenly; and
began reading his programme, holding it upside down. A minute later,
however, he said in a peculiar voice: "There are people to be found who
object to vivisecting animals; but the vivisection of a woman, who minds
that? Will you tell me it's right, that because of some tragedy like this-believe me, it is always a tragedy--we should hunt down a woman? That
her fellow-women should make an outcast of her? That we, who are men,
should make a prey of her? If I thought that...." Again he broke off,
staring very hard in front of him. "It is we who make them what they are;
and even if that is not so--why! if I thought there was a woman in the
world I could not take my hat off to--I--I--couldn't sleep at night." He got
up from his seat, put on his old straw hat with trembling fingers, and,
without a glance back, went out, stumbling over the chair-legs.
I sat there, horribly disturbed; the words, "One must try to be a
gentleman!" haunting me. When I came out, he was standing by the
entrance with one hand on his hip and the other on his dog. In that
attitude of waiting he was such a patient figure; the sun glared down and
showed the threadbare nature of his clothes and the thinness of his brown
hands, with their long forgers and nails yellow from tobacco. Seeing me
he came up the steps again, and raised his hat.
"I am glad to have caught you; please forget all that." I asked if he would
do me the honour of dining at my hotel.
"Dine?" he repeated with the sort of smile a child gives if you offer him a
box of soldiers; "with the greatest pleasure. I seldom dine out, but I think
I can muster up a coat. Yes--yes--and at what time shall I come? At halfpast seven, and your hotel is--? Good! I shall be there. Freda, mia cara,
you will be alone this evening. You do not smoke caporal, I fear. I find it
fairly good; though it has too much bite." He walked off with Freda,
puffing at his thin roll of caporal.

Once or twice he stopped, as if bewildered or beset by some sudden
doubt or memory; and every time he stopped, Freda licked his hand.
They disappeared round the corner of the street, and I went to my hotel
to see about dinner. On the way I met Jules le Ferrier, and asked him to
come too.
"My faith, yes!" he said, with the rosy pessimism characteristic of the
French editor. "Man must dine!"
At half-past six we assembled. My "Cosmopolitan" was in an old frockcoat braided round the edges, buttoned high and tight, defining more
than ever the sharp lines of his shoulders and the slight kink of his back;
he had brought with him, too, a dark-peaked cap of military shape, which
he had evidently selected as more fitting to the coat than a straw hat. He
smelled slightly of some herb.
We sat down to dinner, and did not rise for two hours. He was a charming
guest, praised everything he ate--not with commonplaces, but in words
that made you feel it had given him real pleasure. At first, whenever Jules
made one of his caustic remarks, he looked quite pained, but suddenly
seemed to make up his mind that it was bark, not bite; and then at each
of them he would turn to me and say, "Aha! that's good--isn't it?" With
every glass of wine he became more gentle and more genial, sitting very
upright, and tightly buttoned-in; while the little white wings of his
moustache seemed about to leave him for a better world.
In spite of the most leading questions, however, we could not get him to
talk about himself, for even Jules, most cynical of men, had recognised
that he was a hero of romance. He would answer gently and precisely,
and then sit twisting his moustaches, perfectly unconscious that we
wanted more. Presently, as the wine went a little to his head, his thin,
high voice grew thinner, his cheeks became flushed, his eyes brighter; at
the end of dinner he said: "I hope I have not been noisy."
We assured him that he had not been noisy enough. "You're laughing at
me," he answered. "Surely I've been talking all the time!"

"Mon Dieu!" said Jules, "we have been looking for some fables of your
wars; but nothing--nothing, not enough to feed a frog!"
The old fellow looked troubled.
"To be sure!" he mused. "Let me think! there is that about Colhoun at
Gettysburg; and there's the story of Garibaldi and the Miller." He plunged
into a tale, not at all about himself, which would have been extremely
dull, but for the conviction in his eyes, and the way he stopped and
commented. "So you see," he ended, "that's the sort of man Garibaldi
was! I could tell you another tale of him." Catching an introspective look
in Jules's eye, however, I proposed taking our cigars over to the cafe
opposite.
"Delightful!" the old fellow said: "We shall have a band and the fresh air,
and clear consciences for our cigars. I cannot like this smoking in a room
where there are ladies dining."
He walked out in front of us, smoking with an air of great enjoyment.
Jules, glowing above his candid shirt and waistcoat, whispered to me,
"Mon cher Georges, how he is good!" then sighed, and added darkly: "The
poor man!"
We sat down at a little table. Close by, the branches of a plane-tree
rustled faintly; their leaves hung lifeless, speckled like the breasts of
birds, or black against the sky; then, caught by the breeze, fluttered
suddenly.
The old fellow sat, with head thrown back, a smile on his face, coming
now and then out of his enchanted dreams to drink coffee, answer our
questions, or hum the tune that the band was playing. The ash of his
cigar grew very long. One of those bizarre figures in Oriental garb, who,
night after night, offer their doubtful wares at a great price, appeared in
the white glare of a lamp, looked with a furtive smile at his face, and
glided back, discomfited by its unconsciousness. It was a night for
dreams! A faint, half-eastern scent in the air, of black tobacco and spice;
few people as yet at the little tables, the waiters leisurely, the band soft!
What was he dreaming of, that old fellow, whose cigar-ash grew so long?

Of youth, of his battles, of those things that must be done by those who
try to be gentlemen; perhaps only of his dinner; anyway of something
gilded in vague fashion as the light was gilding the branches of the planetree.
Jules pulled my sleeve: "He sleeps." He had smilingly dropped off; the
cigar-ash--that feathery tower of his dreams--had broken and fallen on
his sleeve. He awoke, and fell to dusting it.
The little tables round us began to fill. One of the bandsmen played a
czardas on the czymbal. Two young Frenchmen, talking loudly, sat down
at the adjoining table. They were discussing the lady who had been at the
concert that afternoon.
"It's a bet," said one of them, "but there's the present man. I take three
weeks, that's enough 'elle est declassee; ce n'est que le premier pas--'"
My old friend's cigar fell on the table. "Monsieur," he stammered, "you
speak of a lady so, in a public place?"
The young man stared at him. "Who is this person?" he said to his
companion.
My guest took up Jules's glove that lay on the table; before either of us
could raise a finger, he had swung it in the speaker's face. "Enough!" he
said, and, dropping the glove, walked away.
We all jumped to our feet. I left Jules and hurried after him. His face was
grim, his eyes those of a creature who has been struck on a raw place. He
made a movement of his fingers which said plainly. "Leave me, if you
please!"
I went back to the cafe. The two young men had disappeared, so had
Jules, but everything else was going on just as before; the bandsman still
twanging out his czardas; the waiters serving drinks; the orientals trying
to sell their carpets. I paid the bill, sought out the manager, and
apologised. He shrugged his shoulders, smiled and said: "An eccentric,
your friend, nicht wahr?" Could he tell me where M. Le Ferrier was? He

could not. I left to look for Jules; could not find him, and returned to my
hotel disgusted. I was sorry for my old guest, but vexed with him too;
what business had he to carry his Quixotism to such an unpleasant
length? I tried to read. Eleven o'clock struck; the casino disgorged a
stream of people; the Place seemed fuller of life than ever; then slowly it
grew empty and quite dark. The whim seized me to go out. It was a still
night, very warm, very black. On one of the seats a man and woman sat
embraced, on another a girl was sobbing, on a third--strange sight--a
priest dozed. I became aware of some one at my side; it was my old
guest.
"If you are not too tired," he said, "can you give me ten minutes?"
"Certainly; will you come in?"
"No, no; let us go down to the Terrace. I shan't keep you long."
He did not speak again till we reached a seat above the pigeon-shooting
grounds; there, in a darkness denser for the string of lights still burning in
the town, we sat down.
"I owe you an apology," he said; "first in the afternoon, then again this
evening--your guest--your friend's glove! I have behaved as no
gentleman should." He was leaning forward with his hands on the handle
of a stick. His voice sounded broken and disturbed.
"Oh!" I muttered. "It's nothing!"'
"You are very good," he sighed; "but I feel that I must explain. I consider
I owe this to you, but I must tell you I should not have the courage if it
were not for another reason. You see I have no friend." He looked at me
with an uncertain smile. I bowed, and a minute or two later he began....

III
"You will excuse me if I go back rather far. It was in '74, when I had been
ill with Cuban fever. To keep me alive they had put me on board a ship at

Santiago, and at the end of the voyage I found myself in London. I had
very little money; I knew nobody. I tell you, sir, there are times when it's
hard for a fighting man to get anything to do. People would say to me:
'Afraid we've nothing for a man like you in our business.' I tried people of
all sorts; but it was true--I had been fighting here and there since '60, I
wasn't fit for anything--" He shook his head. "In the South, before the
war, they had a saying, I remember, about a dog and a soldier having the
same value. But all this has nothing to do with what I have to tell you."
He sighed again and went on, moistening his lips: "I was walking along
the Strand one day, very disheartened, when I heard my name called. It's
a queer thing, that, in a strange street. By the way," he put in with dry
ceremony, "you don't know my name, I think: it is Brune--Roger Brune.
At first I did not recognise the person who called me. He had just got off
an omnibus--a square-shouldered man with heavy moustaches, and
round spectacles. But when he shook my hand I knew him at once. He
was a man called Dalton, who was taken prisoner at Gettysburg; one of
you Englishmen who came to fight with us--a major in the regiment
where I was captain. We were comrades during two campaigns. If I had
been his brother he couldn't have seemed more pleased to see me. He
took me into a bar for the sake of old times. The drink went to my head,
and by the time we reached Trafalgar Square I was quite unable to walk.
He made me sit down on a bench. I was in fact--drunk. It's disgraceful to
be drunk, but there was some excuse. Now I tell you, sir" (all through his
story he was always making use of that expression, it seemed to infuse
fresh spirit into him, to help his memory in obscure places, to give him
the mastery of his emotions; it was like the piece of paper a nervous man
holds in his hand to help him through a speech), "there never was a man
with a finer soul than my friend Dalton. He was not clever, though he had
read much; and sometimes perhaps he was too fond of talking. But he
was a gentleman; he listened to me as if I had been a child; he was not
ashamed of me--and it takes a gentleman not to be ashamed of a
drunken man in the streets of London; God knows what things I said to
him while we were sitting there! He took me to his home and put me to
bed himself; for I was down again with fever." He stopped, turned slightly
from me, and put his hand up to his brow. "Well, then it was, sir, that I
first saw her. I am not a poet and I cannot tell you what she seemed to
me. I was delirious, but I always knew when she was there. I had dreams
of sunshine and cornfields, of dancing waves at sea, young trees--never

the same dreams, never anything for long together; and when I had my
senses I was afraid to say so for fear she would go away. She'd be in the
corner of the room, with her hair hanging about her neck, a bright gold
colour; she never worked and never read, but sat and talked to herself in
a whisper, or looked at me for a long time together out of her blue eyes,
a little frown between them, and her upper lip closed firm on her lower
lip, where she had an uneven tooth. When her father came, she'd jump
up and hang on to his neck until he groaned, then run away, but
presently come stealing back on tiptoe. I used to listen for her footsteps
on the stairs, then the knock, the door flung back or opened quietly--you
never could tell which; and her voice, with a little lisp, 'Are you better
today, Mr. Brune? What funny things you say when you're delirious!
Father says you've been in heaps of battles!"'
He got up, paced restlessly to and fro, and sat down again. "I remember
every word as if it were yesterday, all the things she said, and did; I've
had a long time to think them over, you see. Well, I must tell you, the
first morning that I was able to get up, I missed her. Dalton came in her
place, and I asked him where she was. 'My dear fellow,' he answered,
'I've sent Eilie away to her old nurse's inn down on the river; she's better
there at this time of year.' We looked at each other, and I saw that he
had sent her away because he didn't trust me. I was hurt by this. Illness
spoils one. He was right, he was quite right, for all he knew about me was
that I could fight and had got drunk; but I am very quick-tempered. I
made up my mind at once to leave him. But I was too weak--he had to
put me to bed again. The very next morning he came and proposed that I
should go into partnership with him. He kept a fencing-school and pistolgallery. It seemed like the finger of God; and perhaps it was--who
knows?" He fell into a reverie, and taking out his caporal, rolled himself a
cigarette; having lighted it, he went on suddenly: "There, in the room
above the school, we used to sit in the evenings, one on each side of the
grate. The room was on the second floor, I remember, with two windows,
and a view of nothing but the houses opposite. The furniture was covered
up with chintz. The things on the bookshelf were never disturbed, they
were Eilie's--half-broken cases with butterflies, a dead frog in a bottle, a
horse-shoe covered with tinfoil, some shells too, and a cardboard box
with three speckled eggs in it, and these words written on the lid: 'Missel-

thrush from Lucy's tree--second family, only one blown.'" He smoked
fiercely, with puffs that were like sharp sighs.
"Dalton was wrapped up in her. He was never tired of talking to me about
her, and I was never tired of hearing. We had a number of pupils; but in
the evening when we sat there, smoking--our talk would sooner or later-come round to her. Her bedroom opened out of that sitting--room; he
took me in once and showed me a narrow little room the width of a
passage, fresh and white, with a photograph of her mother above the
bed, and an empty basket for a dog or cat." He broke off with a vexed air,
and resumed sternly, as if trying to bind himself to the narration of his
more important facts: "She was then fifteen--her mother had been dead
twelve years--a beautiful, face, her mother's; it had been her death that
sent Dalton to fight with us. Well, sir, one day in August, very hot
weather, he proposed a run into the country, and who should meet us on
the platform when we arrived but Eilie, in a blue sun-bonnet and frockflax blue, her favourite colour. I was angry with Dalton for not telling me
that we should see her; my clothes were not quite--my hair wanted
cutting. It was black then, sir," he added, tracing a pattern in the
darkness with his stick. "She had a little donkey-cart; she drove, and,
while we walked one on each side, she kept looking at me from under her
sunbonnet. I must tell you that she never laughed--her eyes danced, her
cheeks would go pink, and her hair shake about on her neck, but she
never laughed. Her old nurse, Lucy, a very broad, good woman, had
married the proprietor of the inn in the village there. I have never seen
anything like that inn: sweethriar up to the roof! And the scent--I am very
susceptible to scents!" His head drooped, and the cigarette fell from his
hand. A train passing beneath sent up a shower of sparks. He started,
and went on: "We had our lunch in the parlour--I remember that room
very well, for I spent the happiest days of my life afterwards in that inn....
We went into a meadow after lunch, and my friend Dalton fell asleep. A
wonderful thing happened then. Eilie whispered to me, 'Let's have a jolly
time.' She took me for the most glorious walk. The river was close by. A
lovely stream, your river Thames, so calm and broad; it is like the spirit of
your people. I was bewitched; I forgot my friend, I thought of nothing but
how to keep her to myself. It was such a day! There are days that are the
devil's, but that was truly one of God's. She took me to a little pond under
an elm-tree, and we dragged it, we two, an hour, for a kind of tiny red

worm to feed some creature that she had. We found them in the mud,
and while she was bending over, the curls got in her eyes. If you could
have seen her then, I think, sir, you would have said she was like the first
sight of spring.... We had tea afterwards, all together, in the long grass
under some fruit-trees. If I had the knack of words, there are things that
I could say." He bent, as though in deference to those unspoken
memories. "Twilight came on while we were sitting there. A wonderful
thing is twilight in the country! It became time for us to go. There was an
avenue of trees close by--like a church with a window at the end, where
golden light came through. I walked up and down it with her. 'Will you
come again?' she whispered, and suddenly she lifted up her face to be
kissed. I kissed her as if she were a little child. And when we said goodbye, her eyes were looking at me across her father's shoulder, with
surprise and sorrow in them. 'Why do you go away?' they seemed to
say.... But I must tell you," he went on hurriedly, "of a thing that
happened before we had gone a hundred yards. We were smoking our
pipes, and I, thinking of her--when out she sprang from the hedge and
stood in front of us. Dalton cried out, 'What are you here for again, you
mad girl?' She rushed up to him and hugged him; but when she looked at
me, her face was quite different--careless, defiant, as one might say--it
hurt me. I couldn't understand it, and what one doesn't understand
frightens one."

IV
"Time went on. There was no swordsman, or pistol-shot like me in
London, they said. We had as many pupils as we liked--it was the only
part of my life when I have been able to save money. I had no chance to
spend it. We gave lessons all day, and in the evening were too tired to go
out. That year I had the misfortune to lose my dear mother. I became a
rich man--yes, sir, at that time I must have had not less than six hundred
a year.
"It was a long time before I saw Eilie again. She went abroad to Dresden
with her father's sister to learn French and German. It was in the autumn
of 1875 when she came back to us. She was seventeen then--a beautiful

young creature." He paused, as if to gather his forces for description, and
went on.
"Tall, as a young tree, with eyes like the sky. I would not say she was
perfect, but her imperfections were beautiful to me. What is it makes you
love--ah! sir, that is very hidden and mysterious. She had never lost the
trick of closing her lips tightly when she remembered her uneven tooth.
You may say that was vanity, but in a young girl--and which of us is not
vain, eh? 'Old men and maidens, young men and children!'
"As I said, she came back to London to her little room, and in the
evenings was always ready with our tea. You mustn't suppose she was
housewifely; there is something in me that never admired
housewifeliness--a fine quality, no doubt, still--" He sighed.
"No," he resumed, "Eilie was not like that, for she was never quite the
same two days together. I told you her eyes were like the sky--that was
true of all of her. In one thing, however, at that time, she always seemed
the same--in love for her father. For me! I don't know what I should have
expected; but my presence seemed to have the effect of making her
dumb; I would catch her looking at me with a frown, and then, as if to
make up to her own nature--and a more loving nature never came into
this world, that I shall maintain to my dying day--she would go to her
father and kiss him. When I talked with him she pretended not to notice,
but I could see her face grow cold and stubborn. I am not quick; and it
was a long time before I understood that she was jealous, she wanted
him all to herself. I've often wondered how she could be his daughter, for
he was the very soul of justice and a slow man too--and she was as quick
as a bird. For a long time after I saw her dislike of me, I refused to
believe it--if one does not want to believe a thing there are always
reasons why it should not seem true, at least so it is with me, and I
suppose with all selfish men.
"I spent evening after evening there, when, if I had not thought only of
myself, I should have kept away. But one day I could no longer be blind.
"It was a Sunday in February. I always had an invitation on Sundays to
dine with them in the middle of the day. There was no one in the sitting-

room; but the door of Eilie's bedroom was open. I heard her voice: 'That
man, always that man!' It was enough for me, I went down again without
coming in, and walked about all day.
"For three weeks I kept away. To the school of course I came as usual,
but not upstairs. I don't know what I told Dalton--it did not signify what
you told him, he always had a theory of his own, and was persuaded of its
truth--a very single-minded man, sir.
"But now I come to the most wonderful days of my life. It was an early
spring that year. I had fallen away already from my resolution, and used
to slink up--seldom, it's true--and spend the evening with them as before.
One afternoon I came up to the sitting-room; the light was failing--it was
warm, and the windows were open. In the air was that feeling which
comes to you once a year, in the spring, no matter where you may be, in
a crowded street, or alone in a forest; only once--a feeling like--but I
cannot describe it.
"Eilie was sitting there. If you don't know, sir, I can't tell you what it
means to be near the woman one loves. She was leaning on the
windowsill, staring down into the street. It was as though she might be
looking out for some one. I stood, hardly breathing. She turned her head,
and saw me. Her eyes were strange. They seemed to ask me a question.
But I couldn't have spoken for the world. I can't tell you what I felt--I
dared not speak, or think, or hope. I have been in nineteen battles-several times in positions of some danger, when the lifting of a finger
perhaps meant death; but I have never felt what I was feeling at that
moment. I knew something was coming; and I was paralysed with terror
lest it should not come!" He drew a long breath.
"The servant came in with a light and broke the spell. All that night I lay
awake and thought of how she had looked at me, with the colour coming
slowly up in her cheeks-"It was three days before I plucked up courage to go again; and then I
felt her eyes on me at once--she was making a 'cat's cradle' with a bit of
string, but I could see them stealing up from her hands to my face. And
she went wandering about the room, fingering at everything. When her

father called out: 'What's the matter with you, Elie?' she stared at him
like a child caught doing wrong. I looked straight at her then, she tried to
look at me, but she couldn't; and a minute later she went out of the
room. God knows what sort of nonsense I talked--I was too happy.
"Then began our love. I can't tell you of that time. Often and often Dalton
said to me: 'What's come to the child? Nothing I can do pleases her.' All
the love she had given him was now for me; but he was too simple and
straight to see what was going on. How many times haven't I felt criminal
towards him! But when you're happy, with the tide in your favour, you
become a coward at once...."

V
"Well, sir," he went on, "we were married on her eighteenth birthday. It
was a long time before Dalton became aware of our love. But one day he
said to me with a very grave look:
"'Eilie has told me, Brune; I forbid it. She's too young, and you're--too
old!' I was then forty-five, my hair as black and thick as a rook's feathers,
and I was strong and active. I answered him: 'We shall be married within
a month!' We parted in anger. It was a May night, and I walked out far
into the country. There's no remedy for anger, or, indeed, for anything,
so fine as walking. Once I stopped--it was on a common, without a house
or light, and the stars shining like jewels. I was hot from walking, I could
feel the blood boiling in my veins--I said to myself 'Old, are you?' And I
laughed like a fool. It was the thought of losing her--I wished to believe
myself angry, but really I was afraid; fear and anger in me are very much
the same. A friend of mine, a bit of a poet, sir, once called them 'the two
black wings of self.' And so they are, so they are...! The next morning I
went to Dalton again, and somehow I made him yield. I'm not a
philosopher, but it has often seemed to me that no benefit can come to us
in this life without an equal loss somewhere, but does that stop us? No,
sir, not often....
"We were married on the 30th of June 1876, in the parish church. The
only people present were Dalton, Lucy, and Lucy's husband--a big, red-

faced fellow, with blue eyes and a golden beard parted in two. It had been
arranged that we should spend the honeymoon down at their inn on the
river. My wife, Dalton and I, went to a restaurant for lunch. She was
dressed in grey, the colour of a pigeon's feathers." He paused, leaning
forward over the crutch handle of his stick; trying to conjure up, no
doubt, that long-ago image of his young bride in her dress "the colour of
a pigeon's feathers," with her blue eyes and yellow hair, the little frown
between her brows, the firmly shut red lips, opening to speak the words,
"For better, for worse, for richer, for poorer, in sickness and in health."
"At that time, sir," he went on suddenly, "I was a bit of a dandy. I wore, I
remember, a blue frock-coat, with white trousers, and a grey top hat.
Even now I should always prefer to be well dressed....
"We had an excellent lunch, and drank Veuve Clicquot, a wine that you
cannot get in these days! Dalton came with us to the railway station. I
can't bear partings; and yet, they must come.
"That evening we walked out in the cool under the aspen-trees. What
should I remember in all my life if not that night--the young bullocks
snuffling in the gateways--the campion flowers all lighted up along the
hedges--the moon with a halo-bats, too, in and out among the stems, and
the shadows of the cottages as black and soft as that sea down there. For
a long time we stood on the river-bank beneath a lime-tree. The scent of
the lime flowers! A man can only endure about half his joy; about half his
sorrow. Lucy and her husband," he went on, presently, "his name was
Frank Tor--a man like an old Viking, who ate nothing but milk, bread, and
fruit--were very good to us! It was like Paradise in that inn--though the
commissariat, I am bound to say, was limited. The sweethriar grew round
our bedroom windows; when the breeze blew the leaves across the
opening--it was like a bath of perfume. Eilie grew as brown as a gipsy
while we were there. I don't think any man could have loved her more
than I did. But there were times when my heart stood still; it didn't seem
as if she understood how much I loved her. One day, I remember, she
coaxed me to take her camping. We drifted down-stream all the
afternoon, and in the evening pulled into the reeds under the willowboughs and lit a fire for her to cook by--though, as a matter of fact, our
provisions were cooked already--but you know how it is; all the romance

was in having a real fire. 'We won't pretend,' she kept saying. While we
were eating our supper a hare came to our clearing--a big fellow--how
surprised he looked! 'The tall hare,' Eilie called him. After that we sat by
the ashes and watched the shadows, till at last she roamed away from
me. The time went very slowly; I got up to look for her. It was past
sundown. I called and called. It was a long time before I found her--and
she was like a wild thing, hot and flushed, her pretty frock torn, her
hands and face scratched, her hair down, like some beautiful creature of
the woods. If one loves, a little thing will scare one. I didn't think she had
noticed my fright; but when we got back to the boat she threw her arms
round my neck, and said, 'I won't ever leave you again!'
"Once in the night I woke--a water-hen was crying, and in the moonlight
a kingfisher flew across. The wonder on the river--the wonder of the
moon and trees, the soft bright mist, the stillness! It was like another
world, peaceful, enchanted, far holier than ours. It seemed like a vision of
the thoughts that come to one--how seldom! and go if one tries to grasp
them. Magic--poetry-sacred!" He was silent a minute, then went on in a
wistful voice: "I looked at her, sleeping like a child, with her hair loose,
and her lips apart, and I thought: 'God do so to me, if ever I bring her
pain!' How was I to understand her? the mystery and innocence of her
soul! The river has had all my light and all my darkness, the happiest
days, and the hours when I've despaired; and I like to think of it, for, you
know, in time bitter memories fade, only the good remain.... Yet the good
have their own pain, a different kind of aching, for we shall never get
them back. Sir," he said, turning to me with a faint smile, "it's no use
crying over spilt milk.... In the neighbourhood of Lucy's inn, the Rose and
Maybush--Can you imagine a prettier name? I have been all over the
world, and nowhere found names so pretty as in the English country.
There, too, every blade of grass; and flower, has a kind of pride about it;
knows it will be cared for; and all the roads, trees, and cottages, seem to
be certain that they will live for ever.... But I was going to tell you: Half a
mile from the inn was a quiet old house which we used to call the
'Convent'--though I believe it was a farm. We spent many afternoons
there, trespassing in the orchard--Eilie was fond of trespassing; if there
were a long way round across somebody else's property, she would
always take it. We spent our last afternoon in that orchard, lying in the

long grass. I was reading Childe Harold for the first time--a wonderful, a
memorable poem! I was at that passage--the bull-fight--you remember:
"'Thrice sounds the clarion; lo! the signal falls,
The din expands, and expectation mute'
--"when suddenly Eilie said: 'Suppose I were to leave off loving you?' It
was as if some one had struck me in the face. I jumped up, and tried to
take her in my arms, but she slipped away; then she turned, and began
laughing softly. I laughed too. I don't know why...."

VI
"We went back to London the next day; we lived quite close to the school,
and about five days a week Dalton came to dine with us. He would have
come every day, if he had not been the sort of man who refuses to
consult his own pleasure. We had more pupils than ever. In my leisure I
taught my wife to fence. I have never seen any one so lithe and quick; or
so beautiful as she looked in her fencing dress, with embroidered shoes.
"I was completely happy. When a man has obtained his desire he
becomes careless and self-satisfied; I was watchful, however, for I knew
that I was naturally a selfish man. I studied to arrange my time and save
my money, to give her as much pleasure as I could. What she loved best
in the world just then was riding. I bought a horse for her, and in the
evenings of the spring and summer we rode together; but when it was
too dark to go out late, she would ride alone, great distances, sometimes
spend the whole day in the saddle, and come back so tired she could
hardly walk upstairs--I can't say that I liked that. It made me nervous,
she was so headlong--but I didn't think it right to interfere with her. I had
a good deal of anxiety about money, for though I worked hard and made
more than ever, there never seemed enough. I was anxious to save--I
hoped, of course--but we had no child, and this was a trouble to me. She
grew more beautiful than ever, and I think was happy. Has it ever struck
you that each one of us lives on the edge of a volcano? There is, I
imagine, no one who has not some affection or interest so strong that he
counts the rest for nothing, beside it. No doubt a man may live his life

through without discovering that. But some of us--! I am not complaining;
what is--is." He pulled the cap lower over his eyes, and clutched his hands
firmly on the top of his stick. He was like a man who rushes his horse at
some hopeless fence, unwilling to give himself time, for fear of craning at
the last moment. "In the spring of '78, a new pupil came to me, a young
man of twenty-one who was destined for the army. I took a fancy to him,
and did my best to turn him into a good swordsman; but there was a kind
of perverse recklessness in him; for a few minutes one would make a
great impression, then he would grow utterly careless. 'Francis,' I would
say, 'if I were you I should be ashamed.' 'Mr. Brune,' he would answer,
'why should I be ashamed? I didn't make myself.' God knows, I wish to
do him justice, he had a heart--one day he drove up in a cab, and
brought in his poor dog, who had been run over, and was dying: For half
an hour he shut himself up with its body, we could hear him sobbing like
a child; he came out with his eyes all red, and cried: 'I know where to
find the brute who drove over him,' and off he rushed. He had beautiful
Italian eyes; a slight figure, not very tall; dark hair, a little dark
moustache; and his lips were always a trifle parted--it was that, and his
walk, and the way he drooped his eyelids, which gave him a peculiar,
soft, proud look. I used to tell him that he'd never make a soldier! 'Oh!'
he'd answer, 'that'll be all right when the time comes! He believed in a
kind of luck that was to do everything for him, when the time came. One
day he came in as I was giving Eilie her lesson. This was the first time
they saw each other. After that he came more often, and sometimes
stayed to dinner with us. I won't deny, sir, that I was glad to welcome
him; I thought it good for Eilie. Can there be anything more odious," he
burst out, "than such a self-complacent blindness? There are people who
say, 'Poor man, he had such faith!' Faith, sir! Conceit! I was a fool--in this
world one pays for folly....
"The summer came; and one Saturday in early June, Eilie, I, and Francis-I won't tell you his other name--went riding. The night had been wet;
there was no dust, and presently the sun came out--a glorious day! We
rode a long way. About seven o'clock we started back-slowly, for it was
still hot, and there was all the cool of night before us. It was nine o'clock
when we came to Richmond Park. A grand place, Richmond Park; and in
that half-light wonderful, the deer moving so softly, you might have

thought they were spirits. We were silent too--great trees have that effect
on me....
"Who can say when changes come? Like a shift of the wind, the old
passes, the new is on you. I am telling you now of a change like that.
Without a sign of warning, Eilie put her horse into a gallop. 'What are you
doing?' I shouted. She looked back with a smile, then he dashed past me
too. A hornet might have stung them both: they galloped over fallen
trees, under low hanging branches, up hill and down. I had to watch that
madness! My horse was not so fast. I rode like a demon; but fell far
behind. I am not a man who takes things quietly. When I came up with
them at last, I could not speak for rage. They were riding side by side,
the reins on the horses' necks, looking in each other's faces. 'You should
take care,' I said. 'Care!' she cried; 'life is not all taking care!' My anger
left me. I dropped behind, as grooms ride behind their mistresses...
Jealousy! No torture is so ceaseless or so black.... In those minutes a
hundred things came up in me--a hundred memories, true, untrue, what
do I know? My soul was poisoned. I tried to reason with myself. It was
absurd to think such things! It was unmanly.... Even if it were true, one
should try to be a gentleman! But I found myself laughing; yes, sir,
laughing at that word." He spoke faster, as if pouring his heart out not to
a live listener, but to the night. "I could not sleep that night. To lie near
her with those thoughts in my brain was impossible! I made an excuse,
and sat up with some papers. The hardest thing in life is to see a thing
coming and be able to do nothing to prevent it. What could I do? Have
you noticed how people may become utter strangers without a word? It
only needs a thought.... The very next day she said: 'I want to go to
Lucy's.' 'Alone?' 'Yes.' I had made up my mind by then that she must do
just as she wished. Perhaps I acted wrongly; I do not know what one
ought to do in such a case; but before she went I said to her: 'Eilie, what
is it?' 'I don't know,' she answered; and I kissed her--that was all.... A
month passed; I wrote to her nearly every day, and I had short letters
from her, telling me very little of herself. Dalton was a torture to me, for I
could not tell him; he had a conviction that she was going to become a
mother. 'Ah, Brune!' he said, 'my poor wife was just like that.' Life, sir, is
a somewhat ironical affair...! He--I find it hard to speak his name--came
to the school two or three times a week. I used to think I saw a change, a
purpose growing up through his recklessness; there seemed a violence in

him as if he chafed against my blade. I had a kind of joy in feeling I had
the mastery, and could toss the iron out of his hand any minute like a
straw. I was ashamed, and yet I gloried in it. Jealousy is a low thing, sir-a low, base thing! When he asked me where my wife was, I told him; I
was too proud to hide it. Soon after that he came no more to the school.
"One morning, when I could bear it no longer, I wrote, and said I was
coming down. I would not force myself on her, but I asked her to meet
me in the orchard of the old house we called the Convent. I asked her to
be there at four o'clock. It has always been my belief that a man must
neither beg anything of a woman, nor force anything from her. Women
are generous--they will give you what they can. I sealed my letter, and
posted it myself. All the way down I kept on saying to myself, 'She must
come--surely she will come!'"

VII
"I was in high spirits, but the next moment trembled like a man with
ague. I reached the orchard before my time. She was not there. You
know what it is like to wait? I stood still and listened; I went to the point
whence I could see farthest; I said to myself, 'A watched pot never boils;
if I don't look for her she will come.' I walked up and down with my eyes
on the ground. The sickness of it! A hundred times I took out my watch....
Perhaps it was fast, perhaps hers was slow--I can't tell you a thousandth
part of my hopes and fears. There was a spring of water, in one corner. I
sat beside it, and thought of the last time I had been there--and
something seemed to burst in me. It was five o'clock before I lost all
hope; there comes a time when you're glad that hope is dead, it means
rest. 'That's over,' you say, 'now I can act.' But what was I to do? I lay
down with my face to the ground; when one's in trouble, it's the only
thing that helps--something to press against and cling to that can't give
way. I lay there for two hours, knowing all the time that I should play the
coward. At seven o'clock I left the orchard and went towards the inn; I
had broken my word, but I felt happy.... I should see her--and, sir,
nothing--nothing seemed to matter beside that. Tor was in the garden
snipping at his roses. He came up, and I could see that he couldn't look
me in the face. 'Where's my wife?' I said. He answered, 'Let's get Lucy.' I

ran indoors. Lucy met me with two letters; the first--my own--unopened;
and the second, this:
"'I have left you. You were good to me, but now--it is no use.
"EILIE.'"
"She told me that a boy had brought a letter for my wife the day before,
from a young gentleman in a boat. When Lucy delivered it she asked,
'Who is he, Miss Eilie? What will Mr. Brune say?' My wife looked at her
angrily, but gave her no answer--and all that day she never spoke. In the
evening she was gone, leaving this note on the bed.... Lucy cried as if her
heart would break. I took her by the shoulders and put her from the
room; I couldn't bear the noise. I sat down and tried to think. While I was
sitting there Tor came in with a letter. It was written on the notepaper of
an inn twelve miles up the river: these were the words.
"'Eilie is mine. I am ready to meet you where you like.'"
He went on with a painful evenness of speech. "When I read those words,
I had only one thought--to reach them; I ran down to the river, and chose
out the lightest boat. Just as I was starting, Tor came running. 'You
dropped this letter, sir,' he said. 'Two pair of arms are better than one.'
He came into the boat. I took the sculls and I pulled out into the stream. I
pulled like a madman; and that great man, with his bare arms crossed,
was like a huge, tawny bull sitting there opposite me. Presently he took
my place, and I took the rudder lines. I could see his chest, covered with
hair, heaving up and down, it gave me a sort of comfort--it meant that we
were getting nearer. Then it grew dark, there was no moon, I could barely
see the bank; there's something in the dark which drives one into oneself.
People tell you there comes a moment when your nature is decided-'saved' or 'lost' as they call it--for good or evil. That is not true, your self
is always with you, and cannot be altered; but, sir, I believe that in a time
of agony one finds out what are the things one can do, and what are
those one cannot. You get to know yourself, that's all. And so it was with
me. Every thought and memory and passion was so clear and strong! I
wanted to kill him. I wanted to kill myself. But her--no! We are taught
that we possess our wives, body and soul, we are brought up in that faith,

we are commanded to believe it--but when I was face to face with it,
those words had no meaning; that belief, those commands, they were
without meaning to me, they were--vile. Oh yes, I wanted to find comfort
in them, I wanted to hold on to them--but I couldn't. You may force a
body; how can you force a soul? No, no--cowardly! But I wanted to--I
wanted to kill him and force her to come back to me! And then, suddenly,
I felt as if I were pressing right on the most secret nerve of my heart. I
seemed to see her face, white and quivering, as if I'd stamped my heel on
it. They say this world is ruled by force; it may be true--I know I have a
weak spot in me.... I couldn't bear it. At last I Jumped to my feet and
shouted out, 'Turn the boat round!' Tor looked up at me as if I had gone
mad. And I had gone mad. I seized the boat-hook and threatened him; I
called him fearful names. 'Sir,' he said, 'I don't take such names from any
one!' 'You'll take them from me,' I shouted; 'turn the boat round, you
idiot, you hound, you fish!...' I have a terrible temper, a perfect curse to
me. He seemed amazed, even frightened; he sat down again suddenly
and pulled the boat round. I fell on the seat, and hid my face. I believe
the moon came up; there must have been a mist too, for I was cold as
death. In this life, sir, we cannot hide our faces--but by degrees the pain
of wounds grows less. Some will have it that such blows are mortal; it is
not so. Time is merciful.
"In the early morning I went back to London. I had fever on me--and was
delirious. I dare say I should have killed myself if I had not been so used
to weapons--they and I were too old friends, I suppose--I can't explain. It
was a long while before I was up and about. Dalton nursed me through it;
his great heavy moustache had grown quite white. We never mentioned
her; what was the good? There were things to settle of course, the
lawyer--this was unspeakably distasteful to me. I told him it was to be as
she wished, but the fellow would come to me, with his--there, I don't
want to be unkind. I wished him to say it was my fault, but he said--I
remember his smile now--he said, that was impossible, would be seen
through, talked of collusion--I don't understand these things, and what's
more, I can't bear them, they are--dirty.
"Two years later, when I had come back to London, after the RussoTurkish war, I received a letter from her. I have it here." He took an old,

yellow sheet of paper out of a leathern pockethook, spread it in his
fingers, and sat staring at it. For some minutes he did not speak.
"In the autumn of that same year she died in childbirth. He had deserted
her. Fortunately for him, he was killed on the Indian frontier, that very
year. If she had lived she would have been thirty-two next June; not a
great age.... I know I am what they call a crank; doctors will tell you that
you can't be cured of a bad illness, and be the same man again. If you
are bent, to force yourself straight must leave you weak in another place.
I must and will think well of women--everything done, and everything
said against them is a stone on her dead body. Could you sit, and listen to
it?" As though driven by his own question, he rose, and paced up and
down. He came back to the seat at last.
"That, sir, is the reason of my behaviour this afternoon, and again this
evening. You have been so kind, I wanted!--wanted to tell you. She had a
little daughter--Lucy has her now. My friend Dalton is dead; there would
have been no difficulty about money, but, I am sorry to say, that he was
swindled--disgracefully. It fell to me to administer his affairs--he never
knew it, but he died penniless; he had trusted some wretched fellows-had an idea they would make his fortune. As I very soon found, they had
ruined him. It was impossible to let Lucy--such a dear woman--bear that
burden. I have tried to make provision; but, you see," he took hold of my
sleeve, "I, too, have not been fortunate; in fact, it's difficult to save a
great deal out of L 190 a year; but the capital is perfectly safe--and I get
L 47, 10s. a quarter, paid on the nail. I have often been tempted to
reinvest at a greater rate of interest, but I've never dared. Anyway, there
are no debts--I've been obliged to make a rule not to buy what I couldn't
pay for on the spot.... Now I am really plaguing you--but I wanted to tell
you--in case-anything should happen to me." He seemed to take a
sudden scare, stiffened, twisted his moustache, and muttering, "Your
great kindness! Shall never forget!" turned hurriedly away.
He vanished; his footsteps, and the tap of his stick grew fainter and
fainter. They died out. He was gone. Suddenly I got up and hastened
after him. I soon stopped--what was there to say?

VIII
The following day I was obliged to go to Nice, and did not return till
midnight. The porter told me that Jules le Ferrier had been to see me. The
next morning, while I was still in bed, the door was opened, and Jules
appeared. His face was very pale; and the moment he stood still drops of
perspiration began coursing down his cheeks.
"Georges!" he said, "he is dead. There, there! How stupid you look! My
man is packing. I have half an hour before the train; my evidence shall
come from Italy. I have done my part, the rest is for you. Why did you
have that dinner? The Don Quixote! The idiot! The poor man! Don't move!
Have you a cigar? Listen! When you followed him, I followed the other
two. My infernal curiosity! Can you conceive a greater folly? How fast they
walked, those two! feeling their cheeks, as if he had struck them both,
you know; it was funny. They soon saw me, for their eyes were all round
about their heads; they had the mark of a glove on their cheeks." The
colour began to come back, into Jules's face; he gesticulated with his
cigar and became more and more dramatic. "They waited for me. 'Tiens!'
said one, 'this gentleman was with him. My friend's name is M. Le Baron
de---. The man who struck him was an odd-looking person; kindly inform
me whether it is possible for my friend to meet him?' Eh!" commented
Jules, "he was offensive! Was it for me to give our dignity away?
'Perfectly, monsieur!' I answered. 'In that case,' he said, 'please give me
his name and ad dress.... I could not remember his name, and as for the
address, I never knew it...! I reflected. 'That,' I said, 'I am unable to do,
for special reasons.' 'Aha!' he said, 'reasons that will prevent our fighting
him, I suppose? 'On the contrary,' I said. 'I will convey your request to
him; I may mention that I have heard he is the best swordsman and
pistol-shot in Europe. Good-night!' I wished to give them something to
dream of, you understand.... Patience, my dear! Patience! I was, coming
to you, but I thought I would let them sleep on it--there was plenty of
time! But yesterday morning I came into the Place, and there he was on
the bench, with a big dog. I declare to you he blushed like a young girl.
'Sir,' he said, 'I was hoping to meet you; last evening I made a great
disturbance. I took an unpardonable liberty'--and he put in my hand an
envelope. My friend, what do you suppose it contained--a pair of gloves!
Senor Don Punctilioso, hein? He was the devil, this friend of yours; he

fascinated me with his gentle eyes and his white moustachettes, his
humility, his flames--poor man...! I told him I had been asked to take him
a challenge. 'If anything comes of it,' I said, 'make use of me!' 'Is that
so?' he said. 'I am most grateful for your kind offer. Let me see--it is so
long since I fought a duel. The sooner it's over the better. Could you
arrange to-morrow morning? Weapons? Yes; let them choose.' You see,
my friend, there was no hanging back here; nous voila en train."
Jules took out his watch. "I have sixteen minutes. It is lucky for you that
you were away yesterday, or you would be in my shoes now. I fixed the
place, right hand of the road to Roquebrune, just by the railway cutting,
and the time--five-thirty of the morning. It was arranged that I should
call for him. Disgusting hour; I have not been up so early since I fought
Jacques Tirbaut in '85. At five o'clock I found him ready and drinking tea
with rum in it--singular man! he made me have some too, brrr! He was
shaved, and dressed in that old frock-coat. His great dog jumped into the
carriage, but he bade her get out, took her paws on his shoulders, and
whispered in her ear some Italian words; a charm, hein! and back she
went, the tail between the legs. We drove slowly, so as not to shake his
arm. He was more gay than I. All the way he talked to me of you: how
kind you were! how good you had been to him! 'You do not speak of
yourself!' I said. 'Have you no friends, nothing to say? Sometimes an
accident will happen!' 'Oh!' he answered, 'there is no danger; but if by
any chance--well, there is a letter in my pocket.' 'And if you should kill
him?' I said. 'But I shall not,' he answered slyly: 'do you think I am going
to fire at him? No, no; he is too young.' 'But,' I said, 'I--'I am not going to
stand that!' 'Yes,' he replied, 'I owe him a shot; but there is no danger-not the least danger.' We had arrived; already they were there. Ah bah!
You know the preliminaries, the politeness--this duelling, you know, it is
absurd, after all. We placed them at twenty paces. It is not a bad place.
There are pine-trees round, and rocks; at that hour it was cool and grey
as a church. I handed him the pistol. How can I describe him to you,
standing there, smoothing the barrel with his fingers! 'What a beautiful
thing a good pistol!' he said. 'Only a fool or a madman throws away his
life,' I said. 'Certainly,' he replied, 'certainly; but there is no danger,' and
he regarded me, raising his moustachette.

"There they stood then, back to back, with the mouths of their pistols to
the sky. 'Un!' I cried, 'deux! tirez!' They turned, I saw the smoke of his
shot go straight up like a prayer; his pistol dropped. I ran to him. He
looked surprised, put out his hand, and fell into my arms. He was dead.
Those fools came running up. 'What is it?' cried one. I made him a bow.
'As you see,' I said; 'you have made a pretty shot. My friend fired in the
air. Messieurs, you had better breakfast in Italy.' We carried him to the
carriage, and covered him with a rug; the others drove for the frontier. I
brought him to his room. Here is his letter." Jules stopped; tears were
running down his face. "He is dead; I have closed his eyes. Look here,
you know, we are all of us cads--it is the rule; but this--this, perhaps, was
the exception." And without another word he rushed away....
Outside the old fellow's lodging a dismounted cocher was standing
disconsolate in the sun. "How was I to know they were going to fight a
duel?" he burst out on seeing me. "He had white hair--I call you to
witness he had white hair. This is bad for me: they will ravish my licence.
Aha! you will see--this is bad for me!" I gave him the slip and found my
way upstairs. The old fellow was alone, lying on the bed, his feet covered
with a rug as if he might feel cold; his eyes were closed, but in this sleep
of death, he still had that air of faint surprise. At full length, watching the
bed intently, Freda lay, as she lay nightly when he was really asleep. The
shutters were half open; the room still smelt slightly of rum. I stood for a
long time looking at the face: the little white fans of moustache brushed
upwards even in death, the hollows in his cheeks, the quiet of his figure;
he was like some old knight.... The dog broke the spell. She sat up, and
resting her paws on the bed, licked his face. I went downstairs--I couldn't
bear to hear her howl. This was his letter to me, written in a pointed
handwriting:
"MY DEAR SIR,--Should you read this, I shall be gone. I am ashamed to
trouble you--a man should surely manage so as not to give trouble; and
yet I believe you will not consider me importunate. If, then, you will pick
up the pieces of an old fellow, I ask you to have my sword, the letter
enclosed in this, and the photograph that stands on the stove buried with
me. My will and the acknowledgments of my property are between the
leaves of the Byron in my tin chest; they should go to Lucy Tor--address
thereon. Perhaps you will do me the honour to retain for yourself any of

my books that may give you pleasure. In the Pilgrim's Progress you will
find some excellent recipes for Turkish coffee, Italian and Spanish dishes,
and washing wounds. The landlady's daughter speaks Italian, and she
would, I know, like to have Freda; the poor dog will miss me. I have read
of old Indian warriors taking their horses and dogs with them to the
happy hunting-grounds. Freda would come--noble animals are dogs! She
eats once a day--a good large meal--and requires much salt. If you have
animals of your own, sir, don't forget--all animals require salt. I have no
debts, thank God! The money in my pockets would bury me decently--not
that there is any danger. And I am ashamed to weary you with details-the least a man can do is not to make a fuss--and yet he must be found
ready.--Sir, with profound gratitude, your servant,
"ROGER BRUNE."
Everything was as he had said. The photograph on the stove was that of a
young girl of nineteen or twenty, dressed in an old-fashioned style, with
hair gathered backward in a knot. The eyes gazed at you with a little
frown, the lips were tightly closed; the expression of the face was eager,
quick, wilful, and, above all, young.
The tin trunk was scented with dry fragments of some herb, the history of
which in that trunk man knoweth not.... There were a few clothes, but
very few, all older than those he usually wore. Besides the Byron and
Pilgrim's Progress were Scott's Quentin Durward, Captain Marryat's
Midshipman Easy, a pocket Testament, and a long and frightfully stiff
book on the art of fortifying towns, much thumbed, and bearing date
1863. By far the most interesting thing I found, however, was a diary,
kept down to the preceding Christmas. It was a pathetic document, full of
calculations of the price of meals; resolutions to be careful over this or
that; doubts whether he must not give up smoking; sentences of fear that
Freda had not enough to eat. It appeared that he had tried to live on
ninety pounds a year, and send the other hundred pounds home to Lucy
for the child; in this struggle he was always failing, having to send less
than the amount-the entries showed that this was a nightmare to him.
The last words, written on Christmas Day, were these "What is the use of
writing this, since it records nothing but failure!"

The landlady's daughter and myself were at the funeral. The same
afternoon I went into the concert-room, where I had spoken to him first.
When I came out Freda was lying at the entrance, looking into the faces
of every one that passed, and sniffing idly at their heels. Close by the
landlady's daughter hovered, a biscuit in her hand, and a puzzled, sorry
look on her face.
September 1900.

